<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/mudva/Documents/oenik_prog4hf_2021_1_c2b23x/OENIK_PROG4HF_2021_1_C2B23X/StrongmanArchive.Common/ApiResult.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_api_result_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ApiResult.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;ApiResult.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> System;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;[assembly: CLSCompliant(<span class="keyword">false</span>)]</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="namespace_strongman_archive_1_1_common.html">    9</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_strongman_archive_1_1_common.html">StrongmanArchive.Common</a></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="struct_strongman_archive_1_1_common_1_1_api_result.html">   14</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">struct </span><a class="code" href="struct_strongman_archive_1_1_common_1_1_api_result.html">ApiResult</a> : IEquatable&lt;ApiResult&gt;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="struct_strongman_archive_1_1_common_1_1_api_result.html#a876f654023c41538c4d597ca8d41e734">   19</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="struct_strongman_archive_1_1_common_1_1_api_result.html#a876f654023c41538c4d597ca8d41e734">ErrorMsg</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="struct_strongman_archive_1_1_common_1_1_api_result.html#a8a0649a5510b003d722a79e076fa9587">   24</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="struct_strongman_archive_1_1_common_1_1_api_result.html#a8a0649a5510b003d722a79e076fa9587">Id</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="struct_strongman_archive_1_1_common_1_1_api_result.html#a60ff6db5137f9343417cf5d75f8800d2">   29</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="struct_strongman_archive_1_1_common_1_1_api_result.html#a60ff6db5137f9343417cf5d75f8800d2">Success</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="struct_strongman_archive_1_1_common_1_1_api_result.html#a87ab7a82db99ffac98d26968e3e5a5f0">   37</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="struct_strongman_archive_1_1_common_1_1_api_result.html#a87ab7a82db99ffac98d26968e3e5a5f0">operator ==</a>(<a class="code" href="struct_strongman_archive_1_1_common_1_1_api_result.html">ApiResult</a> left, <a class="code" href="struct_strongman_archive_1_1_common_1_1_api_result.html">ApiResult</a> right) =&gt; left.Equals(right);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="struct_strongman_archive_1_1_common_1_1_api_result.html#ae37429d11e7f1d0c94d709b73f3fa88c">   45</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="struct_strongman_archive_1_1_common_1_1_api_result.html#ae37429d11e7f1d0c94d709b73f3fa88c">operator !=</a>(<a class="code" href="struct_strongman_archive_1_1_common_1_1_api_result.html">ApiResult</a> left, <a class="code" href="struct_strongman_archive_1_1_common_1_1_api_result.html">ApiResult</a> right) =&gt; !left.Equals(right);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="struct_strongman_archive_1_1_common_1_1_api_result.html#a5f63ba70a142be758ed5779a93a4eef2">   48</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">bool</span> <a class="code" href="struct_strongman_archive_1_1_common_1_1_api_result.html#a5f63ba70a142be758ed5779a93a4eef2">Equals</a>(<span class="keywordtype">object</span> obj) =&gt; base.Equals(obj);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="struct_strongman_archive_1_1_common_1_1_api_result.html#af7985fe3dfbcc5a42e45018137770964">   51</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">int</span> <a class="code" href="struct_strongman_archive_1_1_common_1_1_api_result.html#af7985fe3dfbcc5a42e45018137770964">GetHashCode</a>() =&gt; base.GetHashCode();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="struct_strongman_archive_1_1_common_1_1_api_result.html#ade395c4cb57cca6238afca0c052f6f18">   54</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="struct_strongman_archive_1_1_common_1_1_api_result.html#ade395c4cb57cca6238afca0c052f6f18">Equals</a>(<a class="code" href="struct_strongman_archive_1_1_common_1_1_api_result.html">ApiResult</a> other) =&gt; <span class="keyword">this</span> == other;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astruct_strongman_archive_1_1_common_1_1_api_result_html_a60ff6db5137f9343417cf5d75f8800d2"><div class="ttname"><a href="struct_strongman_archive_1_1_common_1_1_api_result.html#a60ff6db5137f9343417cf5d75f8800d2">StrongmanArchive.Common.ApiResult.Success</a></div><div class="ttdeci">bool Success</div><div class="ttdoc">Gets or sets a value indicating whether our request was successful.</div><div class="ttdef"><b>Definition:</b> <a href="_api_result_8cs_source.html#l00029">ApiResult.cs:29</a></div></div>
<div class="ttc" id="astruct_strongman_archive_1_1_common_1_1_api_result_html_a5f63ba70a142be758ed5779a93a4eef2"><div class="ttname"><a href="struct_strongman_archive_1_1_common_1_1_api_result.html#a5f63ba70a142be758ed5779a93a4eef2">StrongmanArchive.Common.ApiResult.Equals</a></div><div class="ttdeci">override bool Equals(object obj)</div></div>
<div class="ttc" id="astruct_strongman_archive_1_1_common_1_1_api_result_html"><div class="ttname"><a href="struct_strongman_archive_1_1_common_1_1_api_result.html">StrongmanArchive.Common.ApiResult</a></div><div class="ttdoc">The struct containing basic Api result data.</div><div class="ttdef"><b>Definition:</b> <a href="_api_result_8cs_source.html#l00014">ApiResult.cs:15</a></div></div>
<div class="ttc" id="anamespace_strongman_archive_1_1_common_html"><div class="ttname"><a href="namespace_strongman_archive_1_1_common.html">StrongmanArchive.Common</a></div><div class="ttdef"><b>Definition:</b> <a href="_api_result_8cs_source.html#l00009">ApiResult.cs:10</a></div></div>
<div class="ttc" id="astruct_strongman_archive_1_1_common_1_1_api_result_html_ade395c4cb57cca6238afca0c052f6f18"><div class="ttname"><a href="struct_strongman_archive_1_1_common_1_1_api_result.html#ade395c4cb57cca6238afca0c052f6f18">StrongmanArchive.Common.ApiResult.Equals</a></div><div class="ttdeci">bool Equals(ApiResult other)</div></div>
<div class="ttc" id="astruct_strongman_archive_1_1_common_1_1_api_result_html_a876f654023c41538c4d597ca8d41e734"><div class="ttname"><a href="struct_strongman_archive_1_1_common_1_1_api_result.html#a876f654023c41538c4d597ca8d41e734">StrongmanArchive.Common.ApiResult.ErrorMsg</a></div><div class="ttdeci">string ErrorMsg</div><div class="ttdoc">Gets or sets the error message.</div><div class="ttdef"><b>Definition:</b> <a href="_api_result_8cs_source.html#l00019">ApiResult.cs:19</a></div></div>
<div class="ttc" id="astruct_strongman_archive_1_1_common_1_1_api_result_html_a87ab7a82db99ffac98d26968e3e5a5f0"><div class="ttname"><a href="struct_strongman_archive_1_1_common_1_1_api_result.html#a87ab7a82db99ffac98d26968e3e5a5f0">StrongmanArchive.Common.ApiResult.operator==</a></div><div class="ttdeci">static bool operator==(ApiResult left, ApiResult right)</div><div class="ttdoc">Returns a value indicating whether the left and right ApiResult classes are equal.</div></div>
<div class="ttc" id="astruct_strongman_archive_1_1_common_1_1_api_result_html_af7985fe3dfbcc5a42e45018137770964"><div class="ttname"><a href="struct_strongman_archive_1_1_common_1_1_api_result.html#af7985fe3dfbcc5a42e45018137770964">StrongmanArchive.Common.ApiResult.GetHashCode</a></div><div class="ttdeci">override int GetHashCode()</div></div>
<div class="ttc" id="astruct_strongman_archive_1_1_common_1_1_api_result_html_a8a0649a5510b003d722a79e076fa9587"><div class="ttname"><a href="struct_strongman_archive_1_1_common_1_1_api_result.html#a8a0649a5510b003d722a79e076fa9587">StrongmanArchive.Common.ApiResult.Id</a></div><div class="ttdeci">int Id</div><div class="ttdoc">Gets or sets the identifier of the element.</div><div class="ttdef"><b>Definition:</b> <a href="_api_result_8cs_source.html#l00024">ApiResult.cs:24</a></div></div>
<div class="ttc" id="astruct_strongman_archive_1_1_common_1_1_api_result_html_ae37429d11e7f1d0c94d709b73f3fa88c"><div class="ttname"><a href="struct_strongman_archive_1_1_common_1_1_api_result.html#ae37429d11e7f1d0c94d709b73f3fa88c">StrongmanArchive.Common.ApiResult.operator!=</a></div><div class="ttdeci">static bool operator!=(ApiResult left, ApiResult right)</div><div class="ttdoc">Returns a value indicating whether the left and right ApiResult classes are not equal.</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_0acad955412b465dc0f1a0ff71c07dc6.html">mudva</a></li><li class="navelem"><a class="el" href="dir_c5e44c903a678d39a5904903cb4fe2c7.html">Documents</a></li><li class="navelem"><a class="el" href="dir_4dbc574fb9f6722eb786a539031a4117.html">oenik_prog4hf_2021_1_c2b23x</a></li><li class="navelem"><a class="el" href="dir_aefb1632f44ececb55cf43fa4c0edea6.html">OENIK_PROG4HF_2021_1_C2B23X</a></li><li class="navelem"><a class="el" href="dir_2abb991805bd781c1b2b6ab9381cf28d.html">StrongmanArchive.Common</a></li><li class="navelem"><b>ApiResult.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
