<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/mudva/Documents/oenik_prog4hf_2021_1_c2b23x/OENIK_PROG4HF_2021_1_C2B23X/StrongmanArchive.Logic.Tests/ArchiveManagerTests.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_archive_manager_tests_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ArchiveManagerTests.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;ArchiveManagerTests.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> System;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;[assembly:CLSCompliant(<span class="keyword">false</span>)]</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="namespace_strongman_archive_1_1_logic_1_1_tests.html">    9</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_strongman_archive_1_1_logic_1_1_tests.html">StrongmanArchive.Logic.Tests</a></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> Moq;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> NUnit.<a class="code" href="namespace_n_unit_1_1_framework.html">Framework</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_strongman_archive.html">StrongmanArchive</a>.<a class="code" href="namespace_strongman_archive_1_1_data.html">Data</a>.<a class="code" href="namespace_strongman_archive_1_1_data_1_1_model.html">Model</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_strongman_archive.html">StrongmanArchive</a>.<a class="code" href="namespace_strongman_archive_1_1_repository.html">Repository</a>.<a class="code" href="namespace_strongman_archive_1_1_repository_1_1_interfaces.html">Interfaces</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_strongman_archive_1_1_logic_1_1_tests_1_1_archive_manager_tests.html">   19</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_strongman_archive_1_1_logic_1_1_tests_1_1_archive_manager_tests.html">ArchiveManagerTests</a></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        [Test]</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_strongman_archive_1_1_logic_1_1_tests_1_1_archive_manager_tests.html#abda08cf8bf50f7f9ac28d2d3177bc95a">   25</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_strongman_archive_1_1_logic_1_1_tests_1_1_archive_manager_tests.html#abda08cf8bf50f7f9ac28d2d3177bc95a">TestInsertIntoFederation</a>()</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <span class="comment">// Arrange</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            Mock&lt;IFederationRepository&gt; mockedRepository = <span class="keyword">new</span> Mock&lt;IFederationRepository&gt;(MockBehavior.Loose);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <a class="code" href="class_strongman_archive_1_1_logic_1_1_strongman_archive_manager_logic.html">StrongmanArchiveManagerLogic</a> service = <span class="keyword">new</span> <a class="code" href="class_strongman_archive_1_1_logic_1_1_strongman_archive_manager_logic.html">StrongmanArchiveManagerLogic</a>();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <a class="code" href="class_strongman_archive_1_1_data_1_1_model_1_1_federation.html">Federation</a> item = <span class="keyword">new</span> <a class="code" href="class_strongman_archive_1_1_data_1_1_model_1_1_federation.html">Federation</a>(<span class="stringliteral">&quot;TestFederation&quot;</span>, <span class="keyword">new</span> DateTime(1999, 02, 02), <span class="stringliteral">&quot;test&quot;</span>, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <span class="comment">// Act</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            service.InsertInto(mockedRepository.Object, item);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="comment">// Assert</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            mockedRepository.Verify(r =&gt; r.Create(item), Times.Once);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            mockedRepository.Verify(r =&gt; r.SaveChanges(), Times.Once);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        [Test]</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_strongman_archive_1_1_logic_1_1_tests_1_1_archive_manager_tests.html#a480435421999bbff2c8e7ef969ff3843">   44</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_strongman_archive_1_1_logic_1_1_tests_1_1_archive_manager_tests.html#a480435421999bbff2c8e7ef969ff3843">TestUpdateCompetition</a>()</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="comment">// Arramge</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            Mock&lt;ICompetitionRepository&gt; mockRepo = <span class="keyword">new</span> Mock&lt;ICompetitionRepository&gt;(MockBehavior.Loose);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <a class="code" href="class_strongman_archive_1_1_logic_1_1_strongman_archive_manager_logic.html">StrongmanArchiveManagerLogic</a> service = <span class="keyword">new</span> <a class="code" href="class_strongman_archive_1_1_logic_1_1_strongman_archive_manager_logic.html">StrongmanArchiveManagerLogic</a>();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <a class="code" href="class_strongman_archive_1_1_data_1_1_model_1_1_competition.html">Competition</a> mock = <span class="keyword">new</span> <a class="code" href="class_strongman_archive_1_1_data_1_1_model_1_1_competition.html">Competition</a>();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="comment">// Act</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            service.Update(mockRepo.Object, mock);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="comment">// Assert</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            mockRepo.Verify(repo =&gt; repo.Update(mock), Times.Once);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            mockRepo.Verify(repo =&gt; repo.SaveChanges(), Times.Once);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        [Test]</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_strongman_archive_1_1_logic_1_1_tests_1_1_archive_manager_tests.html#adf30e6e89cad7d3ca133c3fd66438e8e">   63</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_strongman_archive_1_1_logic_1_1_tests_1_1_archive_manager_tests.html#adf30e6e89cad7d3ca133c3fd66438e8e">TestDeleteFromCompetitor</a>()</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="comment">// Arrange</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            Mock&lt;ICompetitorRepository&gt; mockRepo = <span class="keyword">new</span> Mock&lt;ICompetitorRepository&gt;(MockBehavior.Loose);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <a class="code" href="class_strongman_archive_1_1_logic_1_1_strongman_archive_manager_logic.html">StrongmanArchiveManagerLogic</a> service = <span class="keyword">new</span> <a class="code" href="class_strongman_archive_1_1_logic_1_1_strongman_archive_manager_logic.html">StrongmanArchiveManagerLogic</a>();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <a class="code" href="class_strongman_archive_1_1_data_1_1_model_1_1_competitor.html">Competitor</a> mockObj = <span class="keyword">new</span> <a class="code" href="class_strongman_archive_1_1_data_1_1_model_1_1_competitor.html">Competitor</a>();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="comment">// Act</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            service.DeleteFrom(mockRepo.Object, mockObj);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="comment">// Assert</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            mockRepo.Verify(repo =&gt; repo.Delete(mockObj), Times.Once);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            mockRepo.Verify(repo =&gt; repo.SaveChanges(), Times.Once);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_strongman_archive_1_1_data_html"><div class="ttname"><a href="namespace_strongman_archive_1_1_data.html">StrongmanArchive.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_competition_8cs_source.html#l00009">Competition.cs:10</a></div></div>
<div class="ttc" id="aclass_strongman_archive_1_1_data_1_1_model_1_1_federation_html"><div class="ttname"><a href="class_strongman_archive_1_1_data_1_1_model_1_1_federation.html">StrongmanArchive.Data.Model.Federation</a></div><div class="ttdoc">Entity for the Federation table.</div><div class="ttdef"><b>Definition:</b> <a href="_strongman_archive_8_data_2_model_2_federation_8cs_source.html#l00018">Federation.cs:19</a></div></div>
<div class="ttc" id="anamespace_strongman_archive_1_1_logic_1_1_tests_html"><div class="ttname"><a href="namespace_strongman_archive_1_1_logic_1_1_tests.html">StrongmanArchive.Logic.Tests</a></div><div class="ttdef"><b>Definition:</b> <a href="_archive_manager_tests_8cs_source.html#l00009">ArchiveManagerTests.cs:10</a></div></div>
<div class="ttc" id="aclass_strongman_archive_1_1_logic_1_1_tests_1_1_archive_manager_tests_html_abda08cf8bf50f7f9ac28d2d3177bc95a"><div class="ttname"><a href="class_strongman_archive_1_1_logic_1_1_tests_1_1_archive_manager_tests.html#abda08cf8bf50f7f9ac28d2d3177bc95a">StrongmanArchive.Logic.Tests.ArchiveManagerTests.TestInsertIntoFederation</a></div><div class="ttdeci">void TestInsertIntoFederation()</div><div class="ttdoc">Tests if the IArchiveManagerLogic.InsertInto&lt;T&gt;(Repository.IRepository&lt;T&gt;, T) method on the Federatio...</div><div class="ttdef"><b>Definition:</b> <a href="_archive_manager_tests_8cs_source.html#l00025">ArchiveManagerTests.cs:25</a></div></div>
<div class="ttc" id="aclass_strongman_archive_1_1_logic_1_1_tests_1_1_archive_manager_tests_html_adf30e6e89cad7d3ca133c3fd66438e8e"><div class="ttname"><a href="class_strongman_archive_1_1_logic_1_1_tests_1_1_archive_manager_tests.html#adf30e6e89cad7d3ca133c3fd66438e8e">StrongmanArchive.Logic.Tests.ArchiveManagerTests.TestDeleteFromCompetitor</a></div><div class="ttdeci">void TestDeleteFromCompetitor()</div><div class="ttdoc">Tests if the IArchiveManagerLogic.DeleteFrom&lt;T&gt;(Repository.IRepository&lt;T&gt;, T) method on the Competito...</div><div class="ttdef"><b>Definition:</b> <a href="_archive_manager_tests_8cs_source.html#l00063">ArchiveManagerTests.cs:63</a></div></div>
<div class="ttc" id="anamespace_strongman_archive_1_1_data_1_1_model_html"><div class="ttname"><a href="namespace_strongman_archive_1_1_data_1_1_model.html">StrongmanArchive.Data.Model</a></div><div class="ttdef"><b>Definition:</b> <a href="_competition_8cs_source.html#l00009">Competition.cs:10</a></div></div>
<div class="ttc" id="aclass_strongman_archive_1_1_data_1_1_model_1_1_competitor_html"><div class="ttname"><a href="class_strongman_archive_1_1_data_1_1_model_1_1_competitor.html">StrongmanArchive.Data.Model.Competitor</a></div><div class="ttdoc">Entity for the competitor table.</div><div class="ttdef"><b>Definition:</b> <a href="_competitor_8cs_source.html#l00018">Competitor.cs:19</a></div></div>
<div class="ttc" id="anamespace_strongman_archive_1_1_repository_1_1_interfaces_html"><div class="ttname"><a href="namespace_strongman_archive_1_1_repository_1_1_interfaces.html">StrongmanArchive.Repository.Interfaces</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_competition_repository_8cs_source.html#l00005">ICompetitionRepository.cs:6</a></div></div>
<div class="ttc" id="aclass_strongman_archive_1_1_logic_1_1_tests_1_1_archive_manager_tests_html_a480435421999bbff2c8e7ef969ff3843"><div class="ttname"><a href="class_strongman_archive_1_1_logic_1_1_tests_1_1_archive_manager_tests.html#a480435421999bbff2c8e7ef969ff3843">StrongmanArchive.Logic.Tests.ArchiveManagerTests.TestUpdateCompetition</a></div><div class="ttdeci">void TestUpdateCompetition()</div><div class="ttdoc">Tests if the IArchiveManagerLogic.Update&lt;T&gt;(Repository.IRepository&lt;T&gt;, T) method on the Competition t...</div><div class="ttdef"><b>Definition:</b> <a href="_archive_manager_tests_8cs_source.html#l00044">ArchiveManagerTests.cs:44</a></div></div>
<div class="ttc" id="aclass_strongman_archive_1_1_logic_1_1_tests_1_1_archive_manager_tests_html"><div class="ttname"><a href="class_strongman_archive_1_1_logic_1_1_tests_1_1_archive_manager_tests.html">StrongmanArchive.Logic.Tests.ArchiveManagerTests</a></div><div class="ttdoc">Unit tests for the Logic.IArchiveManagerLogic methods implemented by the Logic.StrongmanArchiveManage...</div><div class="ttdef"><b>Definition:</b> <a href="_archive_manager_tests_8cs_source.html#l00019">ArchiveManagerTests.cs:20</a></div></div>
<div class="ttc" id="aclass_strongman_archive_1_1_data_1_1_model_1_1_competition_html"><div class="ttname"><a href="class_strongman_archive_1_1_data_1_1_model_1_1_competition.html">StrongmanArchive.Data.Model.Competition</a></div><div class="ttdoc">Entity for the Copmetition table.</div><div class="ttdef"><b>Definition:</b> <a href="_competition_8cs_source.html#l00021">Competition.cs:22</a></div></div>
<div class="ttc" id="anamespace_n_unit_1_1_framework_html"><div class="ttname"><a href="namespace_n_unit_1_1_framework.html">Framework</a></div></div>
<div class="ttc" id="anamespace_strongman_archive_html"><div class="ttname"><a href="namespace_strongman_archive.html">StrongmanArchive</a></div><div class="ttdef"><b>Definition:</b> <a href="_strongman_archive_8_api_program_2_app_8xaml_8cs_source.html#l00009">App.xaml.cs:10</a></div></div>
<div class="ttc" id="anamespace_strongman_archive_1_1_repository_html"><div class="ttname"><a href="namespace_strongman_archive_1_1_repository.html">StrongmanArchive.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_base_repository_8cs_source.html#l00005">BaseRepository.cs:6</a></div></div>
<div class="ttc" id="aclass_strongman_archive_1_1_logic_1_1_strongman_archive_manager_logic_html"><div class="ttname"><a href="class_strongman_archive_1_1_logic_1_1_strongman_archive_manager_logic.html">StrongmanArchive.Logic.StrongmanArchiveManagerLogic</a></div><div class="ttdoc">The class representing the admin user for the archive.</div><div class="ttdef"><b>Definition:</b> <a href="_strongman_archive_manager_logic_8cs_source.html#l00012">StrongmanArchiveManagerLogic.cs:13</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_0acad955412b465dc0f1a0ff71c07dc6.html">mudva</a></li><li class="navelem"><a class="el" href="dir_c5e44c903a678d39a5904903cb4fe2c7.html">Documents</a></li><li class="navelem"><a class="el" href="dir_4dbc574fb9f6722eb786a539031a4117.html">oenik_prog4hf_2021_1_c2b23x</a></li><li class="navelem"><a class="el" href="dir_aefb1632f44ececb55cf43fa4c0edea6.html">OENIK_PROG4HF_2021_1_C2B23X</a></li><li class="navelem"><a class="el" href="dir_93ff501022d5b5bd17d7bcb82f28e132.html">StrongmanArchive.Logic.Tests</a></li><li class="navelem"><b>ArchiveManagerTests.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
