<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/mudva/Documents/oenik_prog4hf_2021_1_c2b23x/OENIK_PROG4HF_2021_1_C2B23X/StrongmanArchive.Data/Model/Competitor.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_competitor_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Competitor.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Competitor.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_strongman_archive_1_1_data_1_1_model.html">StrongmanArchive.Data.Model</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Collections.ObjectModel;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.ComponentModel.DataAnnotations;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.ComponentModel.DataAnnotations.Schema;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> System.Globalization;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    [Table(<span class="stringliteral">&quot;Competitors&quot;</span>)]</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_strongman_archive_1_1_data_1_1_model_1_1_competitor.html">   18</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_strongman_archive_1_1_data_1_1_model_1_1_competitor.html">Competitor</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_strongman_archive_1_1_data_1_1_model_1_1_competitor.html#a0c64483f0e7ecd42cbf4ec4c64be3f67">   29</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_strongman_archive_1_1_data_1_1_model_1_1_competitor.html#a0c64483f0e7ecd42cbf4ec4c64be3f67">Competitor</a>(<span class="keywordtype">string</span> competitorName, DateTime dateOfBirth, <span class="keywordtype">string</span> address, <span class="keywordtype">string</span> telephoneNumber, <span class="keywordtype">int</span> height, <span class="keywordtype">int</span> weight)</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            this.<a class="code" href="class_strongman_archive_1_1_data_1_1_model_1_1_competitor.html#a8a8a92760285f842581cde9bde0c04cf">CompetitorName</a> = competitorName;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            this.<a class="code" href="class_strongman_archive_1_1_data_1_1_model_1_1_competitor.html#af64acc174edc21e36a3076830859e21e">DateOfBirth</a> = dateOfBirth;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            this.<a class="code" href="class_strongman_archive_1_1_data_1_1_model_1_1_competitor.html#a37387390808b6f5b72c37f7295af9352">Address</a> = address;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            this.<a class="code" href="class_strongman_archive_1_1_data_1_1_model_1_1_competitor.html#a78d1e75583abac2880b6ad700ce18f11">TelephoneNumber</a> = telephoneNumber;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            this.<a class="code" href="class_strongman_archive_1_1_data_1_1_model_1_1_competitor.html#a0c8813fe1c20c4d6660740e6b6a947ac">Height</a> = height;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            this.<a class="code" href="class_strongman_archive_1_1_data_1_1_model_1_1_competitor.html#a24bc7ea89ec5fcaac518605d76b241e0">Weight</a> = weight;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            this.<a class="code" href="class_strongman_archive_1_1_data_1_1_model_1_1_competitor.html#a983bb783fdd50809a723de51b6a5e81a">Competitions</a> = <span class="keyword">new</span> HashSet&lt;Competition&gt;();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            this.<a class="code" href="class_strongman_archive_1_1_data_1_1_model_1_1_competitor.html#a9623e1c45e9418846f35e1e2f5ab79a7">WorldRecords</a> = <span class="keyword">new</span> HashSet&lt;WorldRecord&gt;();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_strongman_archive_1_1_data_1_1_model_1_1_competitor.html#ab59d60f709414765d3abbb827e80f3df">   45</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_strongman_archive_1_1_data_1_1_model_1_1_competitor.html#ab59d60f709414765d3abbb827e80f3df">Competitor</a>(Collection&lt;string&gt; values)</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keywordflow">if</span> (values == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                <span class="keywordtype">string</span> errorMsg = <span class="stringliteral">&quot;Üres listát adott meg.&quot;</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> ArgumentNullException(errorMsg);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            this.<a class="code" href="class_strongman_archive_1_1_data_1_1_model_1_1_competitor.html#a8a8a92760285f842581cde9bde0c04cf">CompetitorName</a> = values[0];</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            this.<a class="code" href="class_strongman_archive_1_1_data_1_1_model_1_1_competitor.html#af64acc174edc21e36a3076830859e21e">DateOfBirth</a> = DateTime.Parse(values[1], CultureInfo.InvariantCulture);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            this.<a class="code" href="class_strongman_archive_1_1_data_1_1_model_1_1_competitor.html#a37387390808b6f5b72c37f7295af9352">Address</a> = values[2];</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            this.<a class="code" href="class_strongman_archive_1_1_data_1_1_model_1_1_competitor.html#a78d1e75583abac2880b6ad700ce18f11">TelephoneNumber</a> = values[3];</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            this.<a class="code" href="class_strongman_archive_1_1_data_1_1_model_1_1_competitor.html#a0c8813fe1c20c4d6660740e6b6a947ac">Height</a> = <span class="keywordtype">int</span>.Parse(values[4], CultureInfo.InvariantCulture);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            this.<a class="code" href="class_strongman_archive_1_1_data_1_1_model_1_1_competitor.html#a24bc7ea89ec5fcaac518605d76b241e0">Weight</a> = <span class="keywordtype">int</span>.Parse(values[5], CultureInfo.InvariantCulture);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            this.<a class="code" href="class_strongman_archive_1_1_data_1_1_model_1_1_competitor.html#a983bb783fdd50809a723de51b6a5e81a">Competitions</a> = <span class="keyword">new</span> HashSet&lt;Competition&gt;();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            this.<a class="code" href="class_strongman_archive_1_1_data_1_1_model_1_1_competitor.html#a9623e1c45e9418846f35e1e2f5ab79a7">WorldRecords</a> = <span class="keyword">new</span> HashSet&lt;WorldRecord&gt;();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_strongman_archive_1_1_data_1_1_model_1_1_competitor.html#afef036ba23dd1680bb0dfa05b491abfc">   66</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_strongman_archive_1_1_data_1_1_model_1_1_competitor.html#afef036ba23dd1680bb0dfa05b491abfc">Competitor</a>()</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            this.<a class="code" href="class_strongman_archive_1_1_data_1_1_model_1_1_competitor.html#a983bb783fdd50809a723de51b6a5e81a">Competitions</a> = <span class="keyword">new</span> HashSet&lt;Competition&gt;();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            this.<a class="code" href="class_strongman_archive_1_1_data_1_1_model_1_1_competitor.html#a9623e1c45e9418846f35e1e2f5ab79a7">WorldRecords</a> = <span class="keyword">new</span> HashSet&lt;WorldRecord&gt;();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        [Key]</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        [DatabaseGenerated(DatabaseGeneratedOption.Identity)]</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="class_strongman_archive_1_1_data_1_1_model_1_1_competitor.html#aefdd5a2f4eb1475e8667c45023098766">   77</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_strongman_archive_1_1_data_1_1_model_1_1_competitor.html#aefdd5a2f4eb1475e8667c45023098766">CompetitorID</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        [MaxLength(100)]</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="class_strongman_archive_1_1_data_1_1_model_1_1_competitor.html#a8a8a92760285f842581cde9bde0c04cf">   83</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_strongman_archive_1_1_data_1_1_model_1_1_competitor.html#a8a8a92760285f842581cde9bde0c04cf">CompetitorName</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="class_strongman_archive_1_1_data_1_1_model_1_1_competitor.html#af64acc174edc21e36a3076830859e21e">   88</a></span>&#160;        <span class="keyword">public</span> DateTime <a class="code" href="class_strongman_archive_1_1_data_1_1_model_1_1_competitor.html#af64acc174edc21e36a3076830859e21e">DateOfBirth</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        [MaxLength(200)]</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="class_strongman_archive_1_1_data_1_1_model_1_1_competitor.html#a37387390808b6f5b72c37f7295af9352">   94</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_strongman_archive_1_1_data_1_1_model_1_1_competitor.html#a37387390808b6f5b72c37f7295af9352">Address</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        [MaxLength(100)]</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="class_strongman_archive_1_1_data_1_1_model_1_1_competitor.html#a78d1e75583abac2880b6ad700ce18f11">  100</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_strongman_archive_1_1_data_1_1_model_1_1_competitor.html#a78d1e75583abac2880b6ad700ce18f11">TelephoneNumber</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        [Range(160, 220)]</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="class_strongman_archive_1_1_data_1_1_model_1_1_competitor.html#a0c8813fe1c20c4d6660740e6b6a947ac">  106</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_strongman_archive_1_1_data_1_1_model_1_1_competitor.html#a0c8813fe1c20c4d6660740e6b6a947ac">Height</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        [Range(100, 220)]</div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="class_strongman_archive_1_1_data_1_1_model_1_1_competitor.html#a24bc7ea89ec5fcaac518605d76b241e0">  112</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_strongman_archive_1_1_data_1_1_model_1_1_competitor.html#a24bc7ea89ec5fcaac518605d76b241e0">Weight</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        [Hidden]</div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="class_strongman_archive_1_1_data_1_1_model_1_1_competitor.html#a983bb783fdd50809a723de51b6a5e81a">  118</a></span>&#160;        <span class="keyword">public</span> ICollection&lt;Competition&gt; <a class="code" href="class_strongman_archive_1_1_data_1_1_model_1_1_competitor.html#a983bb783fdd50809a723de51b6a5e81a">Competitions</a> { <span class="keyword">get</span>; }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        [Hidden]</div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="class_strongman_archive_1_1_data_1_1_model_1_1_competitor.html#a9623e1c45e9418846f35e1e2f5ab79a7">  124</a></span>&#160;        <span class="keyword">public</span> ICollection&lt;WorldRecord&gt; <a class="code" href="class_strongman_archive_1_1_data_1_1_model_1_1_competitor.html#a9623e1c45e9418846f35e1e2f5ab79a7">WorldRecords</a> { <span class="keyword">get</span>; }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_strongman_archive_1_1_data_1_1_model_1_1_competitor_html_afef036ba23dd1680bb0dfa05b491abfc"><div class="ttname"><a href="class_strongman_archive_1_1_data_1_1_model_1_1_competitor.html#afef036ba23dd1680bb0dfa05b491abfc">StrongmanArchive.Data.Model.Competitor.Competitor</a></div><div class="ttdeci">Competitor()</div><div class="ttdoc">Initializes a new instance of the Competitor class.</div><div class="ttdef"><b>Definition:</b> <a href="_competitor_8cs_source.html#l00066">Competitor.cs:66</a></div></div>
<div class="ttc" id="aclass_strongman_archive_1_1_data_1_1_model_1_1_competitor_html_a37387390808b6f5b72c37f7295af9352"><div class="ttname"><a href="class_strongman_archive_1_1_data_1_1_model_1_1_competitor.html#a37387390808b6f5b72c37f7295af9352">StrongmanArchive.Data.Model.Competitor.Address</a></div><div class="ttdeci">string Address</div><div class="ttdoc">Gets or sets the address of the competitor.</div><div class="ttdef"><b>Definition:</b> <a href="_competitor_8cs_source.html#l00094">Competitor.cs:94</a></div></div>
<div class="ttc" id="aclass_strongman_archive_1_1_data_1_1_model_1_1_competitor_html_a9623e1c45e9418846f35e1e2f5ab79a7"><div class="ttname"><a href="class_strongman_archive_1_1_data_1_1_model_1_1_competitor.html#a9623e1c45e9418846f35e1e2f5ab79a7">StrongmanArchive.Data.Model.Competitor.WorldRecords</a></div><div class="ttdeci">ICollection&lt; WorldRecord &gt; WorldRecords</div><div class="ttdoc">Gets the world records which the competitor earned.</div><div class="ttdef"><b>Definition:</b> <a href="_competitor_8cs_source.html#l00124">Competitor.cs:124</a></div></div>
<div class="ttc" id="aclass_strongman_archive_1_1_data_1_1_model_1_1_competitor_html_a983bb783fdd50809a723de51b6a5e81a"><div class="ttname"><a href="class_strongman_archive_1_1_data_1_1_model_1_1_competitor.html#a983bb783fdd50809a723de51b6a5e81a">StrongmanArchive.Data.Model.Competitor.Competitions</a></div><div class="ttdeci">ICollection&lt; Competition &gt; Competitions</div><div class="ttdoc">Gets the competitions in which the competitor competed.</div><div class="ttdef"><b>Definition:</b> <a href="_competitor_8cs_source.html#l00118">Competitor.cs:118</a></div></div>
<div class="ttc" id="aclass_strongman_archive_1_1_data_1_1_model_1_1_competitor_html_a8a8a92760285f842581cde9bde0c04cf"><div class="ttname"><a href="class_strongman_archive_1_1_data_1_1_model_1_1_competitor.html#a8a8a92760285f842581cde9bde0c04cf">StrongmanArchive.Data.Model.Competitor.CompetitorName</a></div><div class="ttdeci">string CompetitorName</div><div class="ttdoc">Gets or sets the name of the competitor.</div><div class="ttdef"><b>Definition:</b> <a href="_competitor_8cs_source.html#l00083">Competitor.cs:83</a></div></div>
<div class="ttc" id="anamespace_strongman_archive_1_1_data_1_1_model_html"><div class="ttname"><a href="namespace_strongman_archive_1_1_data_1_1_model.html">StrongmanArchive.Data.Model</a></div><div class="ttdef"><b>Definition:</b> <a href="_competition_8cs_source.html#l00009">Competition.cs:10</a></div></div>
<div class="ttc" id="aclass_strongman_archive_1_1_data_1_1_model_1_1_competitor_html_a0c8813fe1c20c4d6660740e6b6a947ac"><div class="ttname"><a href="class_strongman_archive_1_1_data_1_1_model_1_1_competitor.html#a0c8813fe1c20c4d6660740e6b6a947ac">StrongmanArchive.Data.Model.Competitor.Height</a></div><div class="ttdeci">int Height</div><div class="ttdoc">Gets or sets the height of the competitor.</div><div class="ttdef"><b>Definition:</b> <a href="_competitor_8cs_source.html#l00106">Competitor.cs:106</a></div></div>
<div class="ttc" id="aclass_strongman_archive_1_1_data_1_1_model_1_1_competitor_html_a78d1e75583abac2880b6ad700ce18f11"><div class="ttname"><a href="class_strongman_archive_1_1_data_1_1_model_1_1_competitor.html#a78d1e75583abac2880b6ad700ce18f11">StrongmanArchive.Data.Model.Competitor.TelephoneNumber</a></div><div class="ttdeci">string TelephoneNumber</div><div class="ttdoc">Gets or sets the telephone number of the competitor.</div><div class="ttdef"><b>Definition:</b> <a href="_competitor_8cs_source.html#l00100">Competitor.cs:100</a></div></div>
<div class="ttc" id="aclass_strongman_archive_1_1_data_1_1_model_1_1_competitor_html"><div class="ttname"><a href="class_strongman_archive_1_1_data_1_1_model_1_1_competitor.html">StrongmanArchive.Data.Model.Competitor</a></div><div class="ttdoc">Entity for the competitor table.</div><div class="ttdef"><b>Definition:</b> <a href="_competitor_8cs_source.html#l00018">Competitor.cs:19</a></div></div>
<div class="ttc" id="aclass_strongman_archive_1_1_data_1_1_model_1_1_competitor_html_a0c64483f0e7ecd42cbf4ec4c64be3f67"><div class="ttname"><a href="class_strongman_archive_1_1_data_1_1_model_1_1_competitor.html#a0c64483f0e7ecd42cbf4ec4c64be3f67">StrongmanArchive.Data.Model.Competitor.Competitor</a></div><div class="ttdeci">Competitor(string competitorName, DateTime dateOfBirth, string address, string telephoneNumber, int height, int weight)</div><div class="ttdoc">Initializes a new instance of the Competitor class.</div><div class="ttdef"><b>Definition:</b> <a href="_competitor_8cs_source.html#l00029">Competitor.cs:29</a></div></div>
<div class="ttc" id="aclass_strongman_archive_1_1_data_1_1_model_1_1_competitor_html_aefdd5a2f4eb1475e8667c45023098766"><div class="ttname"><a href="class_strongman_archive_1_1_data_1_1_model_1_1_competitor.html#aefdd5a2f4eb1475e8667c45023098766">StrongmanArchive.Data.Model.Competitor.CompetitorID</a></div><div class="ttdeci">int CompetitorID</div><div class="ttdoc">Gets or sets the primary key of the Entity.</div><div class="ttdef"><b>Definition:</b> <a href="_competitor_8cs_source.html#l00077">Competitor.cs:77</a></div></div>
<div class="ttc" id="aclass_strongman_archive_1_1_data_1_1_model_1_1_competitor_html_af64acc174edc21e36a3076830859e21e"><div class="ttname"><a href="class_strongman_archive_1_1_data_1_1_model_1_1_competitor.html#af64acc174edc21e36a3076830859e21e">StrongmanArchive.Data.Model.Competitor.DateOfBirth</a></div><div class="ttdeci">DateTime DateOfBirth</div><div class="ttdoc">Gets or sets the birth date of the competitor.</div><div class="ttdef"><b>Definition:</b> <a href="_competitor_8cs_source.html#l00088">Competitor.cs:88</a></div></div>
<div class="ttc" id="aclass_strongman_archive_1_1_data_1_1_model_1_1_competitor_html_a24bc7ea89ec5fcaac518605d76b241e0"><div class="ttname"><a href="class_strongman_archive_1_1_data_1_1_model_1_1_competitor.html#a24bc7ea89ec5fcaac518605d76b241e0">StrongmanArchive.Data.Model.Competitor.Weight</a></div><div class="ttdeci">int Weight</div><div class="ttdoc">Gets or sets the weight of the competitor.</div><div class="ttdef"><b>Definition:</b> <a href="_competitor_8cs_source.html#l00112">Competitor.cs:112</a></div></div>
<div class="ttc" id="aclass_strongman_archive_1_1_data_1_1_model_1_1_competitor_html_ab59d60f709414765d3abbb827e80f3df"><div class="ttname"><a href="class_strongman_archive_1_1_data_1_1_model_1_1_competitor.html#ab59d60f709414765d3abbb827e80f3df">StrongmanArchive.Data.Model.Competitor.Competitor</a></div><div class="ttdeci">Competitor(Collection&lt; string &gt; values)</div><div class="ttdoc">Initializes a new instance of the Competitor class.</div><div class="ttdef"><b>Definition:</b> <a href="_competitor_8cs_source.html#l00045">Competitor.cs:45</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_0acad955412b465dc0f1a0ff71c07dc6.html">mudva</a></li><li class="navelem"><a class="el" href="dir_c5e44c903a678d39a5904903cb4fe2c7.html">Documents</a></li><li class="navelem"><a class="el" href="dir_4dbc574fb9f6722eb786a539031a4117.html">oenik_prog4hf_2021_1_c2b23x</a></li><li class="navelem"><a class="el" href="dir_aefb1632f44ececb55cf43fa4c0edea6.html">OENIK_PROG4HF_2021_1_C2B23X</a></li><li class="navelem"><a class="el" href="dir_aa090f1d1af1638c96f492cc7341ff0c.html">StrongmanArchive.Data</a></li><li class="navelem"><a class="el" href="dir_e04b8342fbef6ad13671f18465150b05.html">Model</a></li><li class="navelem"><b>Competitor.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
