<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/mudva/Documents/oenik_prog4hf_2021_1_c2b23x/OENIK_PROG4HF_2021_1_C2B23X/StrongmanArchive.Repository/Implementations/CompetitorRepository.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_competitor_repository_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CompetitorRepository.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;CompetitorRepository.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_strongman_archive_1_1_repository.html">StrongmanArchive.Repository</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.<a class="code" href="namespace_system_1_1_globalization.html">Globalization</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Reflection;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_strongman_archive.html">StrongmanArchive</a>.<a class="code" href="namespace_strongman_archive_1_1_data.html">Data</a>.<a class="code" href="namespace_strongman_archive_1_1_data_1_1_model.html">Model</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_strongman_archive.html">StrongmanArchive</a>.<a class="code" href="namespace_strongman_archive_1_1_repository.html">Repository</a>.<a class="code" href="namespace_strongman_archive_1_1_repository_1_1_implementations.html">Implementations</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_strongman_archive.html">StrongmanArchive</a>.<a class="code" href="namespace_strongman_archive_1_1_repository.html">Repository</a>.<a class="code" href="namespace_strongman_archive_1_1_repository_1_1_interfaces.html">Interfaces</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_strongman_archive_1_1_repository_1_1_competitor_repository.html">   18</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_strongman_archive_1_1_repository_1_1_competitor_repository.html">CompetitorRepository</a> : <a class="code" href="class_strongman_archive_1_1_repository_1_1_implementations_1_1_base_repository.html">BaseRepository</a>, <a class="code" href="interface_strongman_archive_1_1_repository_1_1_interfaces_1_1_i_competitor_repository.html">ICompetitorRepository</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_strongman_archive_1_1_repository_1_1_competitor_repository.html#a376435fee29196b4d687baae398d5118">   24</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_strongman_archive_1_1_repository_1_1_competitor_repository.html#a376435fee29196b4d687baae398d5118">CompetitorRepository</a>(<a class="code" href="class_strongman_archive_1_1_data_1_1_model_1_1_strongman_archive_context.html">StrongmanArchiveContext</a> <a class="code" href="class_strongman_archive_1_1_repository_1_1_implementations_1_1_base_repository.html#a7e1c66854628bab40fe04fe197204a46">context</a>)</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            this.context = <a class="code" href="class_strongman_archive_1_1_repository_1_1_implementations_1_1_base_repository.html#a7e1c66854628bab40fe04fe197204a46">context</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_strongman_archive_1_1_repository_1_1_competitor_repository.html#ac084b9e1675c7478bd9276413275f464">   30</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_strongman_archive_1_1_repository_1_1_competitor_repository.html#ac084b9e1675c7478bd9276413275f464">Create</a>(<a class="code" href="class_strongman_archive_1_1_data_1_1_model_1_1_competitor.html">Competitor</a> item)</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            this.<a class="code" href="class_strongman_archive_1_1_repository_1_1_implementations_1_1_base_repository.html#a7e1c66854628bab40fe04fe197204a46">context</a>.Add(item);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_strongman_archive_1_1_repository_1_1_competitor_repository.html#a072ec0932e7c4b4c4ed8bbbe684674c2">   36</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_strongman_archive_1_1_repository_1_1_competitor_repository.html#a072ec0932e7c4b4c4ed8bbbe684674c2">Delete</a>(<a class="code" href="class_strongman_archive_1_1_data_1_1_model_1_1_competitor.html">Competitor</a> item)</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            this.<a class="code" href="class_strongman_archive_1_1_repository_1_1_implementations_1_1_base_repository.html#a7e1c66854628bab40fe04fe197204a46">context</a>.Remove(item);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_strongman_archive_1_1_repository_1_1_competitor_repository.html#a523d79139b578cff97ddfee01235767d">   42</a></span>&#160;        <span class="keyword">public</span> IQueryable&lt;Competitor&gt; <a class="code" href="class_strongman_archive_1_1_repository_1_1_competitor_repository.html#a523d79139b578cff97ddfee01235767d">GetAll</a>()</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="keywordflow">return</span> this.<a class="code" href="class_strongman_archive_1_1_repository_1_1_implementations_1_1_base_repository.html#a7e1c66854628bab40fe04fe197204a46">context</a>.<a class="code" href="class_strongman_archive_1_1_data_1_1_model_1_1_strongman_archive_context.html#adc28e3b2d9fcbc6b321d8c8c6bac0e62">Competitors</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_strongman_archive_1_1_repository_1_1_competitor_repository.html#aef04a5678107e2c398037952571ef3c6">   48</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_strongman_archive_1_1_data_1_1_model_1_1_competitor.html">Competitor</a> <a class="code" href="class_strongman_archive_1_1_repository_1_1_competitor_repository.html#aef04a5678107e2c398037952571ef3c6">GetById</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keywordflow">return</span> this.<a class="code" href="class_strongman_archive_1_1_repository_1_1_implementations_1_1_base_repository.html#a7e1c66854628bab40fe04fe197204a46">context</a>.<a class="code" href="class_strongman_archive_1_1_data_1_1_model_1_1_strongman_archive_context.html#adc28e3b2d9fcbc6b321d8c8c6bac0e62">Competitors</a>.Find(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_strongman_archive_1_1_repository_1_1_competitor_repository.html#a226ea0b6df9fad530cd89cfb76dba994">   54</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_strongman_archive_1_1_repository_1_1_competitor_repository.html#a226ea0b6df9fad530cd89cfb76dba994">SaveChanges</a>()</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            this.<a class="code" href="class_strongman_archive_1_1_repository_1_1_implementations_1_1_base_repository.html#a7e1c66854628bab40fe04fe197204a46">context</a>.SaveChanges();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_strongman_archive_1_1_repository_1_1_competitor_repository.html#abb9fd45d2226a5c4d73104aa107afe15">   60</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_strongman_archive_1_1_repository_1_1_competitor_repository.html#abb9fd45d2226a5c4d73104aa107afe15">Update</a>(<a class="code" href="class_strongman_archive_1_1_data_1_1_model_1_1_competitor.html">Competitor</a> item)</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <a class="code" href="class_strongman_archive_1_1_data_1_1_model_1_1_competitor.html">Competitor</a> competitor = this.<a class="code" href="class_strongman_archive_1_1_repository_1_1_implementations_1_1_base_repository.html#a7e1c66854628bab40fe04fe197204a46">context</a>.<a class="code" href="class_strongman_archive_1_1_data_1_1_model_1_1_strongman_archive_context.html#adc28e3b2d9fcbc6b321d8c8c6bac0e62">Competitors</a>.Where(</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;              x =&gt; x.CompetitorID == item.<a class="code" href="class_strongman_archive_1_1_data_1_1_model_1_1_competitor.html#aefdd5a2f4eb1475e8667c45023098766">CompetitorID</a>).SingleOrDefault();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keywordflow">if</span> (competitor != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                this.<a class="code" href="class_strongman_archive_1_1_repository_1_1_implementations_1_1_base_repository.html#a7e1c66854628bab40fe04fe197204a46">context</a>.Entry(competitor).CurrentValues.SetValues(item);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_strongman_archive_1_1_data_1_1_model_1_1_strongman_archive_context_html"><div class="ttname"><a href="class_strongman_archive_1_1_data_1_1_model_1_1_strongman_archive_context.html">StrongmanArchive.Data.Model.StrongmanArchiveContext</a></div><div class="ttdoc">A DbContext class for the StrongmanArchive database.</div><div class="ttdef"><b>Definition:</b> <a href="_strongman_archive_context_8cs_source.html#l00014">StrongmanArchiveContext.cs:15</a></div></div>
<div class="ttc" id="anamespace_strongman_archive_1_1_data_html"><div class="ttname"><a href="namespace_strongman_archive_1_1_data.html">StrongmanArchive.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_competition_8cs_source.html#l00009">Competition.cs:10</a></div></div>
<div class="ttc" id="ainterface_strongman_archive_1_1_repository_1_1_interfaces_1_1_i_competitor_repository_html"><div class="ttname"><a href="interface_strongman_archive_1_1_repository_1_1_interfaces_1_1_i_competitor_repository.html">StrongmanArchive.Repository.Interfaces.ICompetitorRepository</a></div><div class="ttdoc">IRepository derivative to be used by Competitor type repositories.</div><div class="ttdef"><b>Definition:</b> <a href="_i_competitor_repository_8cs_source.html#l00012">ICompetitorRepository.cs:13</a></div></div>
<div class="ttc" id="aclass_strongman_archive_1_1_repository_1_1_competitor_repository_html_a072ec0932e7c4b4c4ed8bbbe684674c2"><div class="ttname"><a href="class_strongman_archive_1_1_repository_1_1_competitor_repository.html#a072ec0932e7c4b4c4ed8bbbe684674c2">StrongmanArchive.Repository.CompetitorRepository.Delete</a></div><div class="ttdeci">void Delete(Competitor item)</div><div class="ttdef"><b>Definition:</b> <a href="_competitor_repository_8cs_source.html#l00036">CompetitorRepository.cs:36</a></div></div>
<div class="ttc" id="aclass_strongman_archive_1_1_repository_1_1_competitor_repository_html_abb9fd45d2226a5c4d73104aa107afe15"><div class="ttname"><a href="class_strongman_archive_1_1_repository_1_1_competitor_repository.html#abb9fd45d2226a5c4d73104aa107afe15">StrongmanArchive.Repository.CompetitorRepository.Update</a></div><div class="ttdeci">void Update(Competitor item)</div><div class="ttdef"><b>Definition:</b> <a href="_competitor_repository_8cs_source.html#l00060">CompetitorRepository.cs:60</a></div></div>
<div class="ttc" id="aclass_strongman_archive_1_1_repository_1_1_implementations_1_1_base_repository_html"><div class="ttname"><a href="class_strongman_archive_1_1_repository_1_1_implementations_1_1_base_repository.html">StrongmanArchive.Repository.Implementations.BaseRepository</a></div><div class="ttdoc">An abstract repository containing the DbContext object to operate on.</div><div class="ttdef"><b>Definition:</b> <a href="_base_repository_8cs_source.html#l00012">BaseRepository.cs:13</a></div></div>
<div class="ttc" id="anamespace_strongman_archive_1_1_data_1_1_model_html"><div class="ttname"><a href="namespace_strongman_archive_1_1_data_1_1_model.html">StrongmanArchive.Data.Model</a></div><div class="ttdef"><b>Definition:</b> <a href="_competition_8cs_source.html#l00009">Competition.cs:10</a></div></div>
<div class="ttc" id="aclass_strongman_archive_1_1_repository_1_1_competitor_repository_html"><div class="ttname"><a href="class_strongman_archive_1_1_repository_1_1_competitor_repository.html">StrongmanArchive.Repository.CompetitorRepository</a></div><div class="ttdoc">Repository class working on the Competitor entity.</div><div class="ttdef"><b>Definition:</b> <a href="_competitor_repository_8cs_source.html#l00018">CompetitorRepository.cs:19</a></div></div>
<div class="ttc" id="aclass_strongman_archive_1_1_data_1_1_model_1_1_competitor_html"><div class="ttname"><a href="class_strongman_archive_1_1_data_1_1_model_1_1_competitor.html">StrongmanArchive.Data.Model.Competitor</a></div><div class="ttdoc">Entity for the competitor table.</div><div class="ttdef"><b>Definition:</b> <a href="_competitor_8cs_source.html#l00018">Competitor.cs:19</a></div></div>
<div class="ttc" id="anamespace_strongman_archive_1_1_repository_1_1_interfaces_html"><div class="ttname"><a href="namespace_strongman_archive_1_1_repository_1_1_interfaces.html">StrongmanArchive.Repository.Interfaces</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_competition_repository_8cs_source.html#l00005">ICompetitionRepository.cs:6</a></div></div>
<div class="ttc" id="aclass_strongman_archive_1_1_repository_1_1_implementations_1_1_base_repository_html_a7e1c66854628bab40fe04fe197204a46"><div class="ttname"><a href="class_strongman_archive_1_1_repository_1_1_implementations_1_1_base_repository.html#a7e1c66854628bab40fe04fe197204a46">StrongmanArchive.Repository.Implementations.BaseRepository.context</a></div><div class="ttdeci">StrongmanArchiveContext context</div><div class="ttdoc">The DbContext the repository operates on.</div><div class="ttdef"><b>Definition:</b> <a href="_base_repository_8cs_source.html#l00017">BaseRepository.cs:17</a></div></div>
<div class="ttc" id="aclass_strongman_archive_1_1_repository_1_1_competitor_repository_html_aef04a5678107e2c398037952571ef3c6"><div class="ttname"><a href="class_strongman_archive_1_1_repository_1_1_competitor_repository.html#aef04a5678107e2c398037952571ef3c6">StrongmanArchive.Repository.CompetitorRepository.GetById</a></div><div class="ttdeci">Competitor GetById(int id)</div><div class="ttdef"><b>Definition:</b> <a href="_competitor_repository_8cs_source.html#l00048">CompetitorRepository.cs:48</a></div></div>
<div class="ttc" id="aclass_strongman_archive_1_1_repository_1_1_competitor_repository_html_a226ea0b6df9fad530cd89cfb76dba994"><div class="ttname"><a href="class_strongman_archive_1_1_repository_1_1_competitor_repository.html#a226ea0b6df9fad530cd89cfb76dba994">StrongmanArchive.Repository.CompetitorRepository.SaveChanges</a></div><div class="ttdeci">void SaveChanges()</div><div class="ttdef"><b>Definition:</b> <a href="_competitor_repository_8cs_source.html#l00054">CompetitorRepository.cs:54</a></div></div>
<div class="ttc" id="anamespace_strongman_archive_1_1_repository_1_1_implementations_html"><div class="ttname"><a href="namespace_strongman_archive_1_1_repository_1_1_implementations.html">StrongmanArchive.Repository.Implementations</a></div><div class="ttdef"><b>Definition:</b> <a href="_base_repository_8cs_source.html#l00005">BaseRepository.cs:6</a></div></div>
<div class="ttc" id="anamespace_system_1_1_globalization_html"><div class="ttname"><a href="namespace_system_1_1_globalization.html">Globalization</a></div></div>
<div class="ttc" id="aclass_strongman_archive_1_1_repository_1_1_competitor_repository_html_ac084b9e1675c7478bd9276413275f464"><div class="ttname"><a href="class_strongman_archive_1_1_repository_1_1_competitor_repository.html#ac084b9e1675c7478bd9276413275f464">StrongmanArchive.Repository.CompetitorRepository.Create</a></div><div class="ttdeci">void Create(Competitor item)</div><div class="ttdef"><b>Definition:</b> <a href="_competitor_repository_8cs_source.html#l00030">CompetitorRepository.cs:30</a></div></div>
<div class="ttc" id="aclass_strongman_archive_1_1_repository_1_1_competitor_repository_html_a376435fee29196b4d687baae398d5118"><div class="ttname"><a href="class_strongman_archive_1_1_repository_1_1_competitor_repository.html#a376435fee29196b4d687baae398d5118">StrongmanArchive.Repository.CompetitorRepository.CompetitorRepository</a></div><div class="ttdeci">CompetitorRepository(StrongmanArchiveContext context)</div><div class="ttdoc">Initializes a new instance of the CompetitorRepository class.</div><div class="ttdef"><b>Definition:</b> <a href="_competitor_repository_8cs_source.html#l00024">CompetitorRepository.cs:24</a></div></div>
<div class="ttc" id="aclass_strongman_archive_1_1_data_1_1_model_1_1_strongman_archive_context_html_adc28e3b2d9fcbc6b321d8c8c6bac0e62"><div class="ttname"><a href="class_strongman_archive_1_1_data_1_1_model_1_1_strongman_archive_context.html#adc28e3b2d9fcbc6b321d8c8c6bac0e62">StrongmanArchive.Data.Model.StrongmanArchiveContext.Competitors</a></div><div class="ttdeci">DbSet&lt; Competitor &gt; Competitors</div><div class="ttdoc">Gets or sets a collection containing the competitors.</div><div class="ttdef"><b>Definition:</b> <a href="_strongman_archive_context_8cs_source.html#l00037">StrongmanArchiveContext.cs:37</a></div></div>
<div class="ttc" id="aclass_strongman_archive_1_1_data_1_1_model_1_1_competitor_html_aefdd5a2f4eb1475e8667c45023098766"><div class="ttname"><a href="class_strongman_archive_1_1_data_1_1_model_1_1_competitor.html#aefdd5a2f4eb1475e8667c45023098766">StrongmanArchive.Data.Model.Competitor.CompetitorID</a></div><div class="ttdeci">int CompetitorID</div><div class="ttdoc">Gets or sets the primary key of the Entity.</div><div class="ttdef"><b>Definition:</b> <a href="_competitor_8cs_source.html#l00077">Competitor.cs:77</a></div></div>
<div class="ttc" id="anamespace_strongman_archive_html"><div class="ttname"><a href="namespace_strongman_archive.html">StrongmanArchive</a></div><div class="ttdef"><b>Definition:</b> <a href="_strongman_archive_8_api_program_2_app_8xaml_8cs_source.html#l00009">App.xaml.cs:10</a></div></div>
<div class="ttc" id="anamespace_strongman_archive_1_1_repository_html"><div class="ttname"><a href="namespace_strongman_archive_1_1_repository.html">StrongmanArchive.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_base_repository_8cs_source.html#l00005">BaseRepository.cs:6</a></div></div>
<div class="ttc" id="aclass_strongman_archive_1_1_repository_1_1_competitor_repository_html_a523d79139b578cff97ddfee01235767d"><div class="ttname"><a href="class_strongman_archive_1_1_repository_1_1_competitor_repository.html#a523d79139b578cff97ddfee01235767d">StrongmanArchive.Repository.CompetitorRepository.GetAll</a></div><div class="ttdeci">IQueryable&lt; Competitor &gt; GetAll()</div><div class="ttdef"><b>Definition:</b> <a href="_competitor_repository_8cs_source.html#l00042">CompetitorRepository.cs:42</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_0acad955412b465dc0f1a0ff71c07dc6.html">mudva</a></li><li class="navelem"><a class="el" href="dir_c5e44c903a678d39a5904903cb4fe2c7.html">Documents</a></li><li class="navelem"><a class="el" href="dir_4dbc574fb9f6722eb786a539031a4117.html">oenik_prog4hf_2021_1_c2b23x</a></li><li class="navelem"><a class="el" href="dir_aefb1632f44ececb55cf43fa4c0edea6.html">OENIK_PROG4HF_2021_1_C2B23X</a></li><li class="navelem"><a class="el" href="dir_0678c5bf1e13f9c637f3b32ecf68c371.html">StrongmanArchive.Repository</a></li><li class="navelem"><a class="el" href="dir_cb1512b690e2c9a2285f73f33b7cca8a.html">Implementations</a></li><li class="navelem"><b>CompetitorRepository.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
