<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/mudva/Documents/oenik_prog4hf_2021_1_c2b23x/OENIK_PROG4HF_2021_1_C2B23X/StrongmanArchive.Logic/HelperClasses/CompetitorWithRecordNumbers.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_competitor_with_record_numbers_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CompetitorWithRecordNumbers.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;CompetitorWithRecordNumbers.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_strongman_archive_1_1_logic.html">StrongmanArchive.Logic</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_strongman_archive_1_1_logic_1_1_competitor_with_record_numbers.html">   10</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_strongman_archive_1_1_logic_1_1_competitor_with_record_numbers.html">CompetitorWithRecordNumbers</a></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    {</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_strongman_archive_1_1_logic_1_1_competitor_with_record_numbers.html#a2dc2d93272387eb8d9652b3f4dfb3f86">   15</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_strongman_archive_1_1_logic_1_1_competitor_with_record_numbers.html#a2dc2d93272387eb8d9652b3f4dfb3f86">CompetitorName</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_strongman_archive_1_1_logic_1_1_competitor_with_record_numbers.html#a2c180ea64474ea36059f7a9cda533a72">   20</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_strongman_archive_1_1_logic_1_1_competitor_with_record_numbers.html#a2c180ea64474ea36059f7a9cda533a72">NumberOfWorldRecords</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_strongman_archive_1_1_logic_1_1_competitor_with_record_numbers.html#ae50eb1284d15b474fac9e2e2d61fcebb">   23</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">bool</span> <a class="code" href="class_strongman_archive_1_1_logic_1_1_competitor_with_record_numbers.html#ae50eb1284d15b474fac9e2e2d61fcebb">Equals</a>(<span class="keywordtype">object</span> obj)</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <span class="keywordflow">if</span> (obj is <a class="code" href="class_strongman_archive_1_1_logic_1_1_competitor_with_record_numbers.html">CompetitorWithRecordNumbers</a>)</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                <a class="code" href="class_strongman_archive_1_1_logic_1_1_competitor_with_record_numbers.html">CompetitorWithRecordNumbers</a> other = obj as <a class="code" href="class_strongman_archive_1_1_logic_1_1_competitor_with_record_numbers.html">CompetitorWithRecordNumbers</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                <span class="keywordflow">return</span> this.<a class="code" href="class_strongman_archive_1_1_logic_1_1_competitor_with_record_numbers.html#a2dc2d93272387eb8d9652b3f4dfb3f86">CompetitorName</a> == other.<a class="code" href="class_strongman_archive_1_1_logic_1_1_competitor_with_record_numbers.html#a2dc2d93272387eb8d9652b3f4dfb3f86">CompetitorName</a> &amp;&amp;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                    this.<a class="code" href="class_strongman_archive_1_1_logic_1_1_competitor_with_record_numbers.html#a2c180ea64474ea36059f7a9cda533a72">NumberOfWorldRecords</a> == other.<a class="code" href="class_strongman_archive_1_1_logic_1_1_competitor_with_record_numbers.html#a2c180ea64474ea36059f7a9cda533a72">NumberOfWorldRecords</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_strongman_archive_1_1_logic_1_1_competitor_with_record_numbers.html#a4aeb87b5b0f8b4c1fe9744a637c76a5a">   38</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">int</span> <a class="code" href="class_strongman_archive_1_1_logic_1_1_competitor_with_record_numbers.html#a4aeb87b5b0f8b4c1fe9744a637c76a5a">GetHashCode</a>()</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="keywordflow">return</span> base.GetHashCode();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_strongman_archive_1_1_logic_1_1_competitor_with_record_numbers.html#a20c9c8c2829f90edd3e6b8f518fac784">   44</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">string</span> <a class="code" href="class_strongman_archive_1_1_logic_1_1_competitor_with_record_numbers.html#a20c9c8c2829f90edd3e6b8f518fac784">ToString</a>()</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keywordflow">return</span> base.ToString();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_strongman_archive_1_1_logic_html"><div class="ttname"><a href="namespace_strongman_archive_1_1_logic.html">StrongmanArchive.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_competitor_with_earned_money_8cs_source.html#l00005">CompetitorWithEarnedMoney.cs:6</a></div></div>
<div class="ttc" id="aclass_strongman_archive_1_1_logic_1_1_competitor_with_record_numbers_html_ae50eb1284d15b474fac9e2e2d61fcebb"><div class="ttname"><a href="class_strongman_archive_1_1_logic_1_1_competitor_with_record_numbers.html#ae50eb1284d15b474fac9e2e2d61fcebb">StrongmanArchive.Logic.CompetitorWithRecordNumbers.Equals</a></div><div class="ttdeci">override bool Equals(object obj)</div><div class="ttdef"><b>Definition:</b> <a href="_competitor_with_record_numbers_8cs_source.html#l00023">CompetitorWithRecordNumbers.cs:23</a></div></div>
<div class="ttc" id="aclass_strongman_archive_1_1_logic_1_1_competitor_with_record_numbers_html_a2dc2d93272387eb8d9652b3f4dfb3f86"><div class="ttname"><a href="class_strongman_archive_1_1_logic_1_1_competitor_with_record_numbers.html#a2dc2d93272387eb8d9652b3f4dfb3f86">StrongmanArchive.Logic.CompetitorWithRecordNumbers.CompetitorName</a></div><div class="ttdeci">string CompetitorName</div><div class="ttdoc">Gets or sets the name of the competitor.</div><div class="ttdef"><b>Definition:</b> <a href="_competitor_with_record_numbers_8cs_source.html#l00015">CompetitorWithRecordNumbers.cs:15</a></div></div>
<div class="ttc" id="aclass_strongman_archive_1_1_logic_1_1_competitor_with_record_numbers_html_a2c180ea64474ea36059f7a9cda533a72"><div class="ttname"><a href="class_strongman_archive_1_1_logic_1_1_competitor_with_record_numbers.html#a2c180ea64474ea36059f7a9cda533a72">StrongmanArchive.Logic.CompetitorWithRecordNumbers.NumberOfWorldRecords</a></div><div class="ttdeci">int NumberOfWorldRecords</div><div class="ttdoc">Gets or sets the number of world records the competitor earned.</div><div class="ttdef"><b>Definition:</b> <a href="_competitor_with_record_numbers_8cs_source.html#l00020">CompetitorWithRecordNumbers.cs:20</a></div></div>
<div class="ttc" id="aclass_strongman_archive_1_1_logic_1_1_competitor_with_record_numbers_html"><div class="ttname"><a href="class_strongman_archive_1_1_logic_1_1_competitor_with_record_numbers.html">StrongmanArchive.Logic.CompetitorWithRecordNumbers</a></div><div class="ttdoc">The helper class for the StrongmanArchiveBasicUserLogic.GetCompetitorsWithMoreWorldRecordsThan(Reposi...</div><div class="ttdef"><b>Definition:</b> <a href="_competitor_with_record_numbers_8cs_source.html#l00010">CompetitorWithRecordNumbers.cs:11</a></div></div>
<div class="ttc" id="aclass_strongman_archive_1_1_logic_1_1_competitor_with_record_numbers_html_a20c9c8c2829f90edd3e6b8f518fac784"><div class="ttname"><a href="class_strongman_archive_1_1_logic_1_1_competitor_with_record_numbers.html#a20c9c8c2829f90edd3e6b8f518fac784">StrongmanArchive.Logic.CompetitorWithRecordNumbers.ToString</a></div><div class="ttdeci">override string ToString()</div><div class="ttdef"><b>Definition:</b> <a href="_competitor_with_record_numbers_8cs_source.html#l00044">CompetitorWithRecordNumbers.cs:44</a></div></div>
<div class="ttc" id="aclass_strongman_archive_1_1_logic_1_1_competitor_with_record_numbers_html_a4aeb87b5b0f8b4c1fe9744a637c76a5a"><div class="ttname"><a href="class_strongman_archive_1_1_logic_1_1_competitor_with_record_numbers.html#a4aeb87b5b0f8b4c1fe9744a637c76a5a">StrongmanArchive.Logic.CompetitorWithRecordNumbers.GetHashCode</a></div><div class="ttdeci">override int GetHashCode()</div><div class="ttdef"><b>Definition:</b> <a href="_competitor_with_record_numbers_8cs_source.html#l00038">CompetitorWithRecordNumbers.cs:38</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_0acad955412b465dc0f1a0ff71c07dc6.html">mudva</a></li><li class="navelem"><a class="el" href="dir_c5e44c903a678d39a5904903cb4fe2c7.html">Documents</a></li><li class="navelem"><a class="el" href="dir_4dbc574fb9f6722eb786a539031a4117.html">oenik_prog4hf_2021_1_c2b23x</a></li><li class="navelem"><a class="el" href="dir_aefb1632f44ececb55cf43fa4c0edea6.html">OENIK_PROG4HF_2021_1_C2B23X</a></li><li class="navelem"><a class="el" href="dir_f4eb88bb39ed3238a2cb8b0a934e26a2.html">StrongmanArchive.Logic</a></li><li class="navelem"><a class="el" href="dir_4007322d60d1d018296a37fe2ffc3761.html">HelperClasses</a></li><li class="navelem"><b>CompetitorWithRecordNumbers.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
