<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/mudva/Documents/oenik_prog4hf_2021_1_c2b23x/OENIK_PROG4HF_2021_1_C2B23X/StrongmanArchive.Data/Model/Competition.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_competition_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Competition.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Competition.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> System;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;[assembly:CLSCompliant(<span class="keyword">false</span>)]</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="namespace_strongman_archive_1_1_data_1_1_model.html">    9</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_strongman_archive_1_1_data_1_1_model.html">StrongmanArchive.Data.Model</a></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_object_model.html">ObjectModel</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> System.ComponentModel.DataAnnotations;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> System.ComponentModel.DataAnnotations.Schema;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> System.Globalization;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    [Table(<span class="stringliteral">&quot;Comptetitions&quot;</span>)]</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_strongman_archive_1_1_data_1_1_model_1_1_competition.html">   21</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_strongman_archive_1_1_data_1_1_model_1_1_competition.html">Competition</a></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    {</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_strongman_archive_1_1_data_1_1_model_1_1_competition.html#afae1d05e4fd1b98578e4cb7715018932">   32</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_strongman_archive_1_1_data_1_1_model_1_1_competition.html#afae1d05e4fd1b98578e4cb7715018932">Competition</a>(<span class="keywordtype">string</span> competitionName, DateTime dateOfCompetition, <span class="keywordtype">int</span> federationID, <span class="keywordtype">int</span> competitorID, <span class="keywordtype">int</span> placement, <span class="keywordtype">double</span> prize)</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            this.<a class="code" href="class_strongman_archive_1_1_data_1_1_model_1_1_competition.html#a3360a90c1a44b259b0826ced6de36308">CompetitionName</a> = competitionName;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            this.<a class="code" href="class_strongman_archive_1_1_data_1_1_model_1_1_competition.html#a1f70dca99aebdc1b88856ca2e0f1bf21">DateOfCompetition</a> = dateOfCompetition;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            this.<a class="code" href="class_strongman_archive_1_1_data_1_1_model_1_1_competition.html#a050afda30e8c99714a4cb1cfad1a0edc">FederationID</a> = federationID;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            this.<a class="code" href="class_strongman_archive_1_1_data_1_1_model_1_1_competition.html#a6008bd004c4d41125ee392ceede39c98">CompetitorID</a> = competitorID;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            this.<a class="code" href="class_strongman_archive_1_1_data_1_1_model_1_1_competition.html#a8186254c0320db064523cd9515289391">Placement</a> = placement;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            this.<a class="code" href="class_strongman_archive_1_1_data_1_1_model_1_1_competition.html#a88a6a6c972debd0b9a1f21ccfa7435a1">Prize</a> = prize;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_strongman_archive_1_1_data_1_1_model_1_1_competition.html#ad46ec0c4275a01b605d6b5fad02394f5">   46</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_strongman_archive_1_1_data_1_1_model_1_1_competition.html#ad46ec0c4275a01b605d6b5fad02394f5">Competition</a>(Collection&lt;string&gt; values)</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="keywordflow">if</span> (values == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                <span class="keywordtype">string</span> errorMsg = <span class="stringliteral">&quot;Üres listát adott meg.&quot;</span>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> ArgumentNullException(errorMsg);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            this.<a class="code" href="class_strongman_archive_1_1_data_1_1_model_1_1_competition.html#a3360a90c1a44b259b0826ced6de36308">CompetitionName</a> = values[0];</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            this.<a class="code" href="class_strongman_archive_1_1_data_1_1_model_1_1_competition.html#a1f70dca99aebdc1b88856ca2e0f1bf21">DateOfCompetition</a> = DateTime.Parse(values[1], CultureInfo.InvariantCulture);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            this.<a class="code" href="class_strongman_archive_1_1_data_1_1_model_1_1_competition.html#a050afda30e8c99714a4cb1cfad1a0edc">FederationID</a> = <span class="keywordtype">int</span>.Parse(values[2], CultureInfo.InvariantCulture);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            this.<a class="code" href="class_strongman_archive_1_1_data_1_1_model_1_1_competition.html#a6008bd004c4d41125ee392ceede39c98">CompetitorID</a> = <span class="keywordtype">int</span>.Parse(values[3], CultureInfo.InvariantCulture);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            this.<a class="code" href="class_strongman_archive_1_1_data_1_1_model_1_1_competition.html#a8186254c0320db064523cd9515289391">Placement</a> = <span class="keywordtype">int</span>.Parse(values[4], CultureInfo.InvariantCulture);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            this.<a class="code" href="class_strongman_archive_1_1_data_1_1_model_1_1_competition.html#a88a6a6c972debd0b9a1f21ccfa7435a1">Prize</a> = <span class="keywordtype">double</span>.Parse(values[5], CultureInfo.InvariantCulture);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_strongman_archive_1_1_data_1_1_model_1_1_competition.html#a2c09df4889d9a4cc3e8d834f52d3b062">   66</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_strongman_archive_1_1_data_1_1_model_1_1_competition.html#a2c09df4889d9a4cc3e8d834f52d3b062">Competition</a>()</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        [Key]</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        [DatabaseGenerated(DatabaseGeneratedOption.Identity)]</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_strongman_archive_1_1_data_1_1_model_1_1_competition.html#a0ee313cd18ef7b47a76a1905729a2fb9">   75</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_strongman_archive_1_1_data_1_1_model_1_1_competition.html#a0ee313cd18ef7b47a76a1905729a2fb9">CompetitionID</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        [MaxLength(100)]</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="class_strongman_archive_1_1_data_1_1_model_1_1_competition.html#a3360a90c1a44b259b0826ced6de36308">   81</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_strongman_archive_1_1_data_1_1_model_1_1_competition.html#a3360a90c1a44b259b0826ced6de36308">CompetitionName</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="class_strongman_archive_1_1_data_1_1_model_1_1_competition.html#a1f70dca99aebdc1b88856ca2e0f1bf21">   86</a></span>&#160;        <span class="keyword">public</span> DateTime <a class="code" href="class_strongman_archive_1_1_data_1_1_model_1_1_competition.html#a1f70dca99aebdc1b88856ca2e0f1bf21">DateOfCompetition</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="class_strongman_archive_1_1_data_1_1_model_1_1_competition.html#a050afda30e8c99714a4cb1cfad1a0edc">   91</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span>? <a class="code" href="class_strongman_archive_1_1_data_1_1_model_1_1_competition.html#a050afda30e8c99714a4cb1cfad1a0edc">FederationID</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        [Hidden]</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="class_strongman_archive_1_1_data_1_1_model_1_1_competition.html#a7a745f9f24e1a959863bfe3294007df3">   97</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_strongman_archive_1_1_data_1_1_model_1_1_federation.html">Federation</a> <a class="code" href="class_strongman_archive_1_1_data_1_1_model_1_1_federation.html">Federation</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="class_strongman_archive_1_1_data_1_1_model_1_1_competition.html#a6008bd004c4d41125ee392ceede39c98">  102</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span>? <a class="code" href="class_strongman_archive_1_1_data_1_1_model_1_1_competition.html#a6008bd004c4d41125ee392ceede39c98">CompetitorID</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        [Hidden]</div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="class_strongman_archive_1_1_data_1_1_model_1_1_competition.html#a0ebaf9ddfb6e9a04e92fd6c41c35082d">  108</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_strongman_archive_1_1_data_1_1_model_1_1_competitor.html">Competitor</a> <a class="code" href="class_strongman_archive_1_1_data_1_1_model_1_1_competitor.html">Competitor</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        [Range(1, 3)]</div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="class_strongman_archive_1_1_data_1_1_model_1_1_competition.html#a8186254c0320db064523cd9515289391">  114</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_strongman_archive_1_1_data_1_1_model_1_1_competition.html#a8186254c0320db064523cd9515289391">Placement</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="class_strongman_archive_1_1_data_1_1_model_1_1_competition.html#a88a6a6c972debd0b9a1f21ccfa7435a1">  119</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="class_strongman_archive_1_1_data_1_1_model_1_1_competition.html#a88a6a6c972debd0b9a1f21ccfa7435a1">Prize</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_strongman_archive_1_1_data_1_1_model_1_1_competition_html_a1f70dca99aebdc1b88856ca2e0f1bf21"><div class="ttname"><a href="class_strongman_archive_1_1_data_1_1_model_1_1_competition.html#a1f70dca99aebdc1b88856ca2e0f1bf21">StrongmanArchive.Data.Model.Competition.DateOfCompetition</a></div><div class="ttdeci">DateTime DateOfCompetition</div><div class="ttdoc">Gets or sets the date of the competiton.</div><div class="ttdef"><b>Definition:</b> <a href="_competition_8cs_source.html#l00086">Competition.cs:86</a></div></div>
<div class="ttc" id="aclass_strongman_archive_1_1_data_1_1_model_1_1_federation_html"><div class="ttname"><a href="class_strongman_archive_1_1_data_1_1_model_1_1_federation.html">StrongmanArchive.Data.Model.Federation</a></div><div class="ttdoc">Entity for the Federation table.</div><div class="ttdef"><b>Definition:</b> <a href="_strongman_archive_8_data_2_model_2_federation_8cs_source.html#l00018">Federation.cs:19</a></div></div>
<div class="ttc" id="aclass_strongman_archive_1_1_data_1_1_model_1_1_competition_html_a88a6a6c972debd0b9a1f21ccfa7435a1"><div class="ttname"><a href="class_strongman_archive_1_1_data_1_1_model_1_1_competition.html#a88a6a6c972debd0b9a1f21ccfa7435a1">StrongmanArchive.Data.Model.Competition.Prize</a></div><div class="ttdeci">double Prize</div><div class="ttdoc">Gets or sets the prize parameter.</div><div class="ttdef"><b>Definition:</b> <a href="_competition_8cs_source.html#l00119">Competition.cs:119</a></div></div>
<div class="ttc" id="aclass_strongman_archive_1_1_data_1_1_model_1_1_competition_html_a3360a90c1a44b259b0826ced6de36308"><div class="ttname"><a href="class_strongman_archive_1_1_data_1_1_model_1_1_competition.html#a3360a90c1a44b259b0826ced6de36308">StrongmanArchive.Data.Model.Competition.CompetitionName</a></div><div class="ttdeci">string CompetitionName</div><div class="ttdoc">Gets or sets the name of the competition.</div><div class="ttdef"><b>Definition:</b> <a href="_competition_8cs_source.html#l00081">Competition.cs:81</a></div></div>
<div class="ttc" id="aclass_strongman_archive_1_1_data_1_1_model_1_1_competition_html_a050afda30e8c99714a4cb1cfad1a0edc"><div class="ttname"><a href="class_strongman_archive_1_1_data_1_1_model_1_1_competition.html#a050afda30e8c99714a4cb1cfad1a0edc">StrongmanArchive.Data.Model.Competition.FederationID</a></div><div class="ttdeci">int? FederationID</div><div class="ttdoc">Gets or sets the federation id foreign key.</div><div class="ttdef"><b>Definition:</b> <a href="_competition_8cs_source.html#l00091">Competition.cs:91</a></div></div>
<div class="ttc" id="anamespace_strongman_archive_1_1_data_1_1_model_html"><div class="ttname"><a href="namespace_strongman_archive_1_1_data_1_1_model.html">StrongmanArchive.Data.Model</a></div><div class="ttdef"><b>Definition:</b> <a href="_competition_8cs_source.html#l00009">Competition.cs:10</a></div></div>
<div class="ttc" id="aclass_strongman_archive_1_1_data_1_1_model_1_1_competition_html_a0ee313cd18ef7b47a76a1905729a2fb9"><div class="ttname"><a href="class_strongman_archive_1_1_data_1_1_model_1_1_competition.html#a0ee313cd18ef7b47a76a1905729a2fb9">StrongmanArchive.Data.Model.Competition.CompetitionID</a></div><div class="ttdeci">int CompetitionID</div><div class="ttdoc">Gets or sets the primary key for the entity.</div><div class="ttdef"><b>Definition:</b> <a href="_competition_8cs_source.html#l00075">Competition.cs:75</a></div></div>
<div class="ttc" id="aclass_strongman_archive_1_1_data_1_1_model_1_1_competition_html_a6008bd004c4d41125ee392ceede39c98"><div class="ttname"><a href="class_strongman_archive_1_1_data_1_1_model_1_1_competition.html#a6008bd004c4d41125ee392ceede39c98">StrongmanArchive.Data.Model.Competition.CompetitorID</a></div><div class="ttdeci">int? CompetitorID</div><div class="ttdoc">Gets or sets the competitor id foreign key.</div><div class="ttdef"><b>Definition:</b> <a href="_competition_8cs_source.html#l00102">Competition.cs:102</a></div></div>
<div class="ttc" id="aclass_strongman_archive_1_1_data_1_1_model_1_1_competitor_html"><div class="ttname"><a href="class_strongman_archive_1_1_data_1_1_model_1_1_competitor.html">StrongmanArchive.Data.Model.Competitor</a></div><div class="ttdoc">Entity for the competitor table.</div><div class="ttdef"><b>Definition:</b> <a href="_competitor_8cs_source.html#l00018">Competitor.cs:19</a></div></div>
<div class="ttc" id="aclass_strongman_archive_1_1_data_1_1_model_1_1_competition_html_a2c09df4889d9a4cc3e8d834f52d3b062"><div class="ttname"><a href="class_strongman_archive_1_1_data_1_1_model_1_1_competition.html#a2c09df4889d9a4cc3e8d834f52d3b062">StrongmanArchive.Data.Model.Competition.Competition</a></div><div class="ttdeci">Competition()</div><div class="ttdoc">Initializes a new instance of the Competition class. Empty constructor for DbContext setup.</div><div class="ttdef"><b>Definition:</b> <a href="_competition_8cs_source.html#l00066">Competition.cs:66</a></div></div>
<div class="ttc" id="aclass_strongman_archive_1_1_data_1_1_model_1_1_competition_html_a8186254c0320db064523cd9515289391"><div class="ttname"><a href="class_strongman_archive_1_1_data_1_1_model_1_1_competition.html#a8186254c0320db064523cd9515289391">StrongmanArchive.Data.Model.Competition.Placement</a></div><div class="ttdeci">int Placement</div><div class="ttdoc">Gets or sets the placement parameter. Its value is ranging between 1 and 3.</div><div class="ttdef"><b>Definition:</b> <a href="_competition_8cs_source.html#l00114">Competition.cs:114</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_object_model_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_object_model.html">ObjectModel</a></div></div>
<div class="ttc" id="aclass_strongman_archive_1_1_data_1_1_model_1_1_competition_html"><div class="ttname"><a href="class_strongman_archive_1_1_data_1_1_model_1_1_competition.html">StrongmanArchive.Data.Model.Competition</a></div><div class="ttdoc">Entity for the Copmetition table.</div><div class="ttdef"><b>Definition:</b> <a href="_competition_8cs_source.html#l00021">Competition.cs:22</a></div></div>
<div class="ttc" id="aclass_strongman_archive_1_1_data_1_1_model_1_1_competition_html_ad46ec0c4275a01b605d6b5fad02394f5"><div class="ttname"><a href="class_strongman_archive_1_1_data_1_1_model_1_1_competition.html#ad46ec0c4275a01b605d6b5fad02394f5">StrongmanArchive.Data.Model.Competition.Competition</a></div><div class="ttdeci">Competition(Collection&lt; string &gt; values)</div><div class="ttdoc">Initializes a new instance of the Competition class.</div><div class="ttdef"><b>Definition:</b> <a href="_competition_8cs_source.html#l00046">Competition.cs:46</a></div></div>
<div class="ttc" id="aclass_strongman_archive_1_1_data_1_1_model_1_1_competition_html_afae1d05e4fd1b98578e4cb7715018932"><div class="ttname"><a href="class_strongman_archive_1_1_data_1_1_model_1_1_competition.html#afae1d05e4fd1b98578e4cb7715018932">StrongmanArchive.Data.Model.Competition.Competition</a></div><div class="ttdeci">Competition(string competitionName, DateTime dateOfCompetition, int federationID, int competitorID, int placement, double prize)</div><div class="ttdoc">Initializes a new instance of the Competition class.</div><div class="ttdef"><b>Definition:</b> <a href="_competition_8cs_source.html#l00032">Competition.cs:32</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_0acad955412b465dc0f1a0ff71c07dc6.html">mudva</a></li><li class="navelem"><a class="el" href="dir_c5e44c903a678d39a5904903cb4fe2c7.html">Documents</a></li><li class="navelem"><a class="el" href="dir_4dbc574fb9f6722eb786a539031a4117.html">oenik_prog4hf_2021_1_c2b23x</a></li><li class="navelem"><a class="el" href="dir_aefb1632f44ececb55cf43fa4c0edea6.html">OENIK_PROG4HF_2021_1_C2B23X</a></li><li class="navelem"><a class="el" href="dir_aa090f1d1af1638c96f492cc7341ff0c.html">StrongmanArchive.Data</a></li><li class="navelem"><a class="el" href="dir_e04b8342fbef6ad13671f18465150b05.html">Model</a></li><li class="navelem"><b>Competition.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
