<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/mudva/Documents/oenik_prog4hf_2021_1_c2b23x/OENIK_PROG4HF_2021_1_C2B23X/StrongmanArchive.MVC/Controllers/FederationApiController.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_federation_api_controller_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">FederationApiController.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;FederationApiController.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_strongman_archive_1_1_m_v_c_1_1_controllers.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_strongman_archive_1_1_m_v_c_1_1_controllers.html">StrongmanArchive.MVC.Controllers</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> Microsoft.AspNetCore.Mvc;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_strongman_archive.html">StrongmanArchive</a>.<a class="code" href="namespace_strongman_archive_1_1_common.html">Common</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_strongman_archive.html">StrongmanArchive</a>.<a class="code" href="namespace_strongman_archive_1_1_data.html">Data</a>.<a class="code" href="namespace_strongman_archive_1_1_data_1_1_model.html">Model</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_strongman_archive.html">StrongmanArchive</a>.<a class="code" href="namespace_strongman_archive_1_1_logic.html">Logic</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_strongman_archive.html">StrongmanArchive</a>.<a class="code" href="namespace_strongman_archive_1_1_m_v_c.html">MVC</a>.<a class="code" href="namespace_strongman_archive_1_1_m_v_c_1_1_extensions.html">Extensions</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_strongman_archive.html">StrongmanArchive</a>.<a class="code" href="namespace_strongman_archive_1_1_m_v_c.html">MVC</a>.<a class="code" href="namespace_strongman_archive_1_1_m_v_c_1_1_models.html">Models</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_strongman_archive.html">StrongmanArchive</a>.<a class="code" href="namespace_strongman_archive_1_1_repository.html">Repository</a>.<a class="code" href="namespace_strongman_archive_1_1_repository_1_1_interfaces.html">Interfaces</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_strongman_archive_1_1_m_v_c_1_1_controllers_1_1_federation_api_controller.html">   21</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_strongman_archive_1_1_m_v_c_1_1_controllers_1_1_federation_api_controller.html">FederationApiController</a> : Controller</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_strongman_archive_1_1_repository_1_1_interfaces_1_1_i_federation_repository.html">IFederationRepository</a> federationRepository;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_strongman_archive_1_1_logic_1_1_i_basic_user_logic.html">IBasicUserLogic</a> dqlLogic;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_strongman_archive_1_1_logic_1_1_i_archive_manager_logic.html">IArchiveManagerLogic</a> dmlLogic;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_strongman_archive_1_1_m_v_c_1_1_controllers_1_1_federation_api_controller.html#a4801e2606589e43bdc18bc5ce03c974c">   33</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_strongman_archive_1_1_m_v_c_1_1_controllers_1_1_federation_api_controller.html#a4801e2606589e43bdc18bc5ce03c974c">FederationApiController</a>(<a class="code" href="interface_strongman_archive_1_1_repository_1_1_interfaces_1_1_i_federation_repository.html">IFederationRepository</a> federationRepository, <a class="code" href="interface_strongman_archive_1_1_logic_1_1_i_basic_user_logic.html">IBasicUserLogic</a> dqlLogic, <a class="code" href="interface_strongman_archive_1_1_logic_1_1_i_archive_manager_logic.html">IArchiveManagerLogic</a> dmlLogic)</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            this.federationRepository = federationRepository;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            this.dqlLogic = dqlLogic;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            this.dmlLogic = dmlLogic;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        [HttpGet]</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        [ActionName(<span class="stringliteral">&quot;all&quot;</span>)]</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_strongman_archive_1_1_m_v_c_1_1_controllers_1_1_federation_api_controller.html#ab357d16a4df3399494c24ce114c64cfd">   46</a></span>&#160;        <span class="keyword">public</span> IEnumerable&lt;FederationDto&gt; <a class="code" href="class_strongman_archive_1_1_m_v_c_1_1_controllers_1_1_federation_api_controller.html#ab357d16a4df3399494c24ce114c64cfd">GetAllFederations</a>()</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            List&lt;FederationDto&gt; federations = <span class="keyword">new</span> List&lt;FederationDto&gt;();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            this.dqlLogic.GetAll(this.federationRepository)</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                .ToList()</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                .ForEach(fed =&gt; federations.Add(fed.ToDto()));</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keywordflow">return</span> federations;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        [HttpGet]</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        [ActionName(<span class="stringliteral">&quot;one&quot;</span>)]</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_strongman_archive_1_1_m_v_c_1_1_controllers_1_1_federation_api_controller.html#a435177e2bf210524deb632ac5689c094">   62</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_strongman_archive_1_1_m_v_c_1_1_models_1_1_federation_dto.html">FederationDto</a> <a class="code" href="class_strongman_archive_1_1_m_v_c_1_1_controllers_1_1_federation_api_controller.html#a435177e2bf210524deb632ac5689c094">GetFederation</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>) =&gt; this.dqlLogic.GetOne(this.federationRepository, <span class="keywordtype">id</span>).ToDto();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        [HttpPost]</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        [ActionName(<span class="stringliteral">&quot;insert&quot;</span>)]</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_strongman_archive_1_1_m_v_c_1_1_controllers_1_1_federation_api_controller.html#a68a39e33889f021da7d801900d2c7e37">   71</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="struct_strongman_archive_1_1_common_1_1_api_result.html">ApiResult</a> <a class="code" href="class_strongman_archive_1_1_m_v_c_1_1_controllers_1_1_federation_api_controller.html#a68a39e33889f021da7d801900d2c7e37">AddFederation</a>([FromBody]<a class="code" href="class_strongman_archive_1_1_m_v_c_1_1_models_1_1_federation_dto.html">FederationDto</a> inputFederation)</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keywordflow">try</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                <a class="code" href="class_strongman_archive_1_1_data_1_1_model_1_1_federation.html">Federation</a> convertedFederation = inputFederation.ToDbObj();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                this.dmlLogic.InsertInto(this.federationRepository, convertedFederation);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="struct_strongman_archive_1_1_common_1_1_api_result.html">ApiResult</a> { Success = <span class="keyword">true</span>, Id = convertedFederation.<a class="code" href="class_strongman_archive_1_1_data_1_1_model_1_1_federation.html#a98169e1da534c282f2ae5f58e30dc0c9">FederationID</a> };</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="keywordflow">catch</span> (ArgumentNullException ex)</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="struct_strongman_archive_1_1_common_1_1_api_result.html">ApiResult</a> { ErrorMsg = ex.Message, Success = <span class="keyword">false</span> };</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        [HttpPost]</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        [ActionName(<span class="stringliteral">&quot;update&quot;</span>)]</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="class_strongman_archive_1_1_m_v_c_1_1_controllers_1_1_federation_api_controller.html#a3e32eeceaf7c9460c3041b5ec9fdcb42">   92</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="struct_strongman_archive_1_1_common_1_1_api_result.html">ApiResult</a> <a class="code" href="class_strongman_archive_1_1_m_v_c_1_1_controllers_1_1_federation_api_controller.html#a3e32eeceaf7c9460c3041b5ec9fdcb42">UpdateFederation</a>([FromBody]<a class="code" href="class_strongman_archive_1_1_m_v_c_1_1_models_1_1_federation_dto.html">FederationDto</a> inputFederation)</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <span class="keywordflow">try</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                <a class="code" href="class_strongman_archive_1_1_data_1_1_model_1_1_federation.html">Federation</a> convertedFederation = inputFederation.ToDbObjWithId();</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                this.dmlLogic.Update(this.federationRepository, convertedFederation);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="struct_strongman_archive_1_1_common_1_1_api_result.html">ApiResult</a> { Success = <span class="keyword">true</span>, Id = convertedFederation.<a class="code" href="class_strongman_archive_1_1_data_1_1_model_1_1_federation.html#a98169e1da534c282f2ae5f58e30dc0c9">FederationID</a> };</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="keywordflow">catch</span> (ArgumentNullException ex)</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="struct_strongman_archive_1_1_common_1_1_api_result.html">ApiResult</a> { ErrorMsg = ex.Message, Success = <span class="keyword">false</span> };</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        [HttpPost]</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        [ActionName(<span class="stringliteral">&quot;delete&quot;</span>)]</div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="class_strongman_archive_1_1_m_v_c_1_1_controllers_1_1_federation_api_controller.html#a0d28e3d46a501b8a8071d0e803bbdfc0">  113</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="struct_strongman_archive_1_1_common_1_1_api_result.html">ApiResult</a> <a class="code" href="class_strongman_archive_1_1_m_v_c_1_1_controllers_1_1_federation_api_controller.html#a0d28e3d46a501b8a8071d0e803bbdfc0">DeleteFederation</a>([FromBody] <a class="code" href="class_strongman_archive_1_1_m_v_c_1_1_models_1_1_federation_dto.html">FederationDto</a> inputFederation)</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <span class="keywordflow">try</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                <a class="code" href="class_strongman_archive_1_1_data_1_1_model_1_1_federation.html">Federation</a> convertedFederation = inputFederation.ToDbObjWithId();</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                this.dmlLogic.DeleteFrom(this.federationRepository, convertedFederation);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="struct_strongman_archive_1_1_common_1_1_api_result.html">ApiResult</a> { Success = <span class="keyword">true</span>, Id = convertedFederation.<a class="code" href="class_strongman_archive_1_1_data_1_1_model_1_1_federation.html#a98169e1da534c282f2ae5f58e30dc0c9">FederationID</a> };</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <span class="keywordflow">catch</span> (ArgumentNullException ex)</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;               <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="struct_strongman_archive_1_1_common_1_1_api_result.html">ApiResult</a> { ErrorMsg = ex.Message, Success = <span class="keyword">false</span> };</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_strongman_archive_1_1_data_html"><div class="ttname"><a href="namespace_strongman_archive_1_1_data.html">StrongmanArchive.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_competition_8cs_source.html#l00009">Competition.cs:10</a></div></div>
<div class="ttc" id="anamespace_strongman_archive_1_1_logic_html"><div class="ttname"><a href="namespace_strongman_archive_1_1_logic.html">StrongmanArchive.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_competitor_with_earned_money_8cs_source.html#l00005">CompetitorWithEarnedMoney.cs:6</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_strongman_archive_1_1_data_1_1_model_1_1_federation_html"><div class="ttname"><a href="class_strongman_archive_1_1_data_1_1_model_1_1_federation.html">StrongmanArchive.Data.Model.Federation</a></div><div class="ttdoc">Entity for the Federation table.</div><div class="ttdef"><b>Definition:</b> <a href="_strongman_archive_8_data_2_model_2_federation_8cs_source.html#l00018">Federation.cs:19</a></div></div>
<div class="ttc" id="astruct_strongman_archive_1_1_common_1_1_api_result_html"><div class="ttname"><a href="struct_strongman_archive_1_1_common_1_1_api_result.html">StrongmanArchive.Common.ApiResult</a></div><div class="ttdoc">The struct containing basic Api result data.</div><div class="ttdef"><b>Definition:</b> <a href="_api_result_8cs_source.html#l00014">ApiResult.cs:15</a></div></div>
<div class="ttc" id="anamespace_strongman_archive_1_1_common_html"><div class="ttname"><a href="namespace_strongman_archive_1_1_common.html">StrongmanArchive.Common</a></div><div class="ttdef"><b>Definition:</b> <a href="_api_result_8cs_source.html#l00009">ApiResult.cs:10</a></div></div>
<div class="ttc" id="aclass_strongman_archive_1_1_m_v_c_1_1_controllers_1_1_federation_api_controller_html_a68a39e33889f021da7d801900d2c7e37"><div class="ttname"><a href="class_strongman_archive_1_1_m_v_c_1_1_controllers_1_1_federation_api_controller.html#a68a39e33889f021da7d801900d2c7e37">StrongmanArchive.MVC.Controllers.FederationApiController.AddFederation</a></div><div class="ttdeci">ApiResult AddFederation([FromBody]FederationDto inputFederation)</div><div class="ttdoc">Inserts a single federation to the database, then returns an ApiResult containing the Success value,...</div><div class="ttdef"><b>Definition:</b> <a href="_federation_api_controller_8cs_source.html#l00071">FederationApiController.cs:71</a></div></div>
<div class="ttc" id="aclass_strongman_archive_1_1_m_v_c_1_1_models_1_1_federation_dto_html"><div class="ttname"><a href="class_strongman_archive_1_1_m_v_c_1_1_models_1_1_federation_dto.html">StrongmanArchive.MVC.Models.FederationDto</a></div><div class="ttdoc">Federation class for data binding.</div><div class="ttdef"><b>Definition:</b> <a href="_federation_dto_8cs_source.html#l00013">FederationDto.cs:14</a></div></div>
<div class="ttc" id="anamespace_strongman_archive_1_1_data_1_1_model_html"><div class="ttname"><a href="namespace_strongman_archive_1_1_data_1_1_model.html">StrongmanArchive.Data.Model</a></div><div class="ttdef"><b>Definition:</b> <a href="_competition_8cs_source.html#l00009">Competition.cs:10</a></div></div>
<div class="ttc" id="anamespace_strongman_archive_1_1_m_v_c_html"><div class="ttname"><a href="namespace_strongman_archive_1_1_m_v_c.html">StrongmanArchive.MVC</a></div><div class="ttdef"><b>Definition:</b> <a href="_federation_api_controller_8cs_source.html#l00005">FederationApiController.cs:6</a></div></div>
<div class="ttc" id="ainterface_strongman_archive_1_1_logic_1_1_i_archive_manager_logic_html"><div class="ttname"><a href="interface_strongman_archive_1_1_logic_1_1_i_archive_manager_logic.html">StrongmanArchive.Logic.IArchiveManagerLogic</a></div><div class="ttdoc">Contains all methods used by any archive manager.</div><div class="ttdef"><b>Definition:</b> <a href="_i_archive_manager_logic_8cs_source.html#l00012">IArchiveManagerLogic.cs:13</a></div></div>
<div class="ttc" id="anamespace_strongman_archive_1_1_m_v_c_1_1_extensions_html"><div class="ttname"><a href="namespace_strongman_archive_1_1_m_v_c_1_1_extensions.html">StrongmanArchive.MVC.Extensions</a></div><div class="ttdef"><b>Definition:</b> <a href="_federation_extensions_8cs_source.html#l00005">FederationExtensions.cs:6</a></div></div>
<div class="ttc" id="aclass_strongman_archive_1_1_data_1_1_model_1_1_federation_html_a98169e1da534c282f2ae5f58e30dc0c9"><div class="ttname"><a href="class_strongman_archive_1_1_data_1_1_model_1_1_federation.html#a98169e1da534c282f2ae5f58e30dc0c9">StrongmanArchive.Data.Model.Federation.FederationID</a></div><div class="ttdeci">int FederationID</div><div class="ttdoc">Gets or sets the primary key.</div><div class="ttdef"><b>Definition:</b> <a href="_strongman_archive_8_data_2_model_2_federation_8cs_source.html#l00071">Federation.cs:71</a></div></div>
<div class="ttc" id="anamespace_strongman_archive_1_1_repository_1_1_interfaces_html"><div class="ttname"><a href="namespace_strongman_archive_1_1_repository_1_1_interfaces.html">StrongmanArchive.Repository.Interfaces</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_competition_repository_8cs_source.html#l00005">ICompetitionRepository.cs:6</a></div></div>
<div class="ttc" id="anamespace_strongman_archive_1_1_m_v_c_1_1_models_html"><div class="ttname"><a href="namespace_strongman_archive_1_1_m_v_c_1_1_models.html">StrongmanArchive.MVC.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_error_view_model_8cs_source.html#l00005">ErrorViewModel.cs:6</a></div></div>
<div class="ttc" id="ainterface_strongman_archive_1_1_repository_1_1_interfaces_1_1_i_federation_repository_html"><div class="ttname"><a href="interface_strongman_archive_1_1_repository_1_1_interfaces_1_1_i_federation_repository.html">StrongmanArchive.Repository.Interfaces.IFederationRepository</a></div><div class="ttdoc">IRepository derivative to be used by Federation type repositories.</div><div class="ttdef"><b>Definition:</b> <a href="_i_federation_repository_8cs_source.html#l00012">IFederationRepository.cs:13</a></div></div>
<div class="ttc" id="aclass_strongman_archive_1_1_m_v_c_1_1_controllers_1_1_federation_api_controller_html_a435177e2bf210524deb632ac5689c094"><div class="ttname"><a href="class_strongman_archive_1_1_m_v_c_1_1_controllers_1_1_federation_api_controller.html#a435177e2bf210524deb632ac5689c094">StrongmanArchive.MVC.Controllers.FederationApiController.GetFederation</a></div><div class="ttdeci">FederationDto GetFederation(int id)</div><div class="ttdoc">Returns the federation with the given primary key.</div></div>
<div class="ttc" id="ainterface_strongman_archive_1_1_logic_1_1_i_basic_user_logic_html"><div class="ttname"><a href="interface_strongman_archive_1_1_logic_1_1_i_basic_user_logic.html">StrongmanArchive.Logic.IBasicUserLogic</a></div><div class="ttdoc">All the methods available for non-admin users visiting the archive.</div><div class="ttdef"><b>Definition:</b> <a href="_i_basic_user_logic_8cs_source.html#l00010">IBasicUserLogic.cs:11</a></div></div>
<div class="ttc" id="anamespace_strongman_archive_1_1_m_v_c_1_1_controllers_html"><div class="ttname"><a href="namespace_strongman_archive_1_1_m_v_c_1_1_controllers.html">StrongmanArchive.MVC.Controllers</a></div><div class="ttdef"><b>Definition:</b> <a href="_federation_api_controller_8cs_source.html#l00005">FederationApiController.cs:6</a></div></div>
<div class="ttc" id="aclass_strongman_archive_1_1_m_v_c_1_1_controllers_1_1_federation_api_controller_html_a0d28e3d46a501b8a8071d0e803bbdfc0"><div class="ttname"><a href="class_strongman_archive_1_1_m_v_c_1_1_controllers_1_1_federation_api_controller.html#a0d28e3d46a501b8a8071d0e803bbdfc0">StrongmanArchive.MVC.Controllers.FederationApiController.DeleteFederation</a></div><div class="ttdeci">ApiResult DeleteFederation([FromBody] FederationDto inputFederation)</div><div class="ttdoc">Deletes the given federation, then returns an ApiResult containing the Success value,...</div><div class="ttdef"><b>Definition:</b> <a href="_federation_api_controller_8cs_source.html#l00113">FederationApiController.cs:113</a></div></div>
<div class="ttc" id="aclass_strongman_archive_1_1_m_v_c_1_1_controllers_1_1_federation_api_controller_html"><div class="ttname"><a href="class_strongman_archive_1_1_m_v_c_1_1_controllers_1_1_federation_api_controller.html">StrongmanArchive.MVC.Controllers.FederationApiController</a></div><div class="ttdoc">An API controller implementing CRUD methods for the federation table.</div><div class="ttdef"><b>Definition:</b> <a href="_federation_api_controller_8cs_source.html#l00021">FederationApiController.cs:22</a></div></div>
<div class="ttc" id="aclass_strongman_archive_1_1_m_v_c_1_1_controllers_1_1_federation_api_controller_html_a4801e2606589e43bdc18bc5ce03c974c"><div class="ttname"><a href="class_strongman_archive_1_1_m_v_c_1_1_controllers_1_1_federation_api_controller.html#a4801e2606589e43bdc18bc5ce03c974c">StrongmanArchive.MVC.Controllers.FederationApiController.FederationApiController</a></div><div class="ttdeci">FederationApiController(IFederationRepository federationRepository, IBasicUserLogic dqlLogic, IArchiveManagerLogic dmlLogic)</div><div class="ttdoc">Initializes a new instance of the FederationApiController class.</div><div class="ttdef"><b>Definition:</b> <a href="_federation_api_controller_8cs_source.html#l00033">FederationApiController.cs:33</a></div></div>
<div class="ttc" id="anamespace_strongman_archive_html"><div class="ttname"><a href="namespace_strongman_archive.html">StrongmanArchive</a></div><div class="ttdef"><b>Definition:</b> <a href="_strongman_archive_8_api_program_2_app_8xaml_8cs_source.html#l00009">App.xaml.cs:10</a></div></div>
<div class="ttc" id="anamespace_strongman_archive_1_1_repository_html"><div class="ttname"><a href="namespace_strongman_archive_1_1_repository.html">StrongmanArchive.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_base_repository_8cs_source.html#l00005">BaseRepository.cs:6</a></div></div>
<div class="ttc" id="aclass_strongman_archive_1_1_m_v_c_1_1_controllers_1_1_federation_api_controller_html_a3e32eeceaf7c9460c3041b5ec9fdcb42"><div class="ttname"><a href="class_strongman_archive_1_1_m_v_c_1_1_controllers_1_1_federation_api_controller.html#a3e32eeceaf7c9460c3041b5ec9fdcb42">StrongmanArchive.MVC.Controllers.FederationApiController.UpdateFederation</a></div><div class="ttdeci">ApiResult UpdateFederation([FromBody]FederationDto inputFederation)</div><div class="ttdoc">Updates the given federation, then returns an ApiResult containing the Success value,...</div><div class="ttdef"><b>Definition:</b> <a href="_federation_api_controller_8cs_source.html#l00092">FederationApiController.cs:92</a></div></div>
<div class="ttc" id="aclass_strongman_archive_1_1_m_v_c_1_1_controllers_1_1_federation_api_controller_html_ab357d16a4df3399494c24ce114c64cfd"><div class="ttname"><a href="class_strongman_archive_1_1_m_v_c_1_1_controllers_1_1_federation_api_controller.html#ab357d16a4df3399494c24ce114c64cfd">StrongmanArchive.MVC.Controllers.FederationApiController.GetAllFederations</a></div><div class="ttdeci">IEnumerable&lt; FederationDto &gt; GetAllFederations()</div><div class="ttdoc">Returns an enumerable collection containing the federations.</div><div class="ttdef"><b>Definition:</b> <a href="_federation_api_controller_8cs_source.html#l00046">FederationApiController.cs:46</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_0acad955412b465dc0f1a0ff71c07dc6.html">mudva</a></li><li class="navelem"><a class="el" href="dir_c5e44c903a678d39a5904903cb4fe2c7.html">Documents</a></li><li class="navelem"><a class="el" href="dir_4dbc574fb9f6722eb786a539031a4117.html">oenik_prog4hf_2021_1_c2b23x</a></li><li class="navelem"><a class="el" href="dir_aefb1632f44ececb55cf43fa4c0edea6.html">OENIK_PROG4HF_2021_1_C2B23X</a></li><li class="navelem"><a class="el" href="dir_a7b1c203389c0f9bc0ed20b623b0912f.html">StrongmanArchive.MVC</a></li><li class="navelem"><a class="el" href="dir_032ebadd02b237e6fae5fc2bfda6a71f.html">Controllers</a></li><li class="navelem"><b>FederationApiController.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
