<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/mudva/Documents/oenik_prog4hf_2021_1_c2b23x/OENIK_PROG4HF_2021_1_C2B23X/StrongmanArchive.MVC/Controllers/FederationController.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_federation_controller_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">FederationController.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;FederationController.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_strongman_archive_1_1_m_v_c_1_1_controllers.html">StrongmanArchive.MVC.Controllers</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> Microsoft.AspNetCore.Mvc;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_strongman_archive.html">StrongmanArchive</a>.<a class="code" href="namespace_strongman_archive_1_1_data.html">Data</a>.<a class="code" href="namespace_strongman_archive_1_1_data_1_1_model.html">Model</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_strongman_archive.html">StrongmanArchive</a>.<a class="code" href="namespace_strongman_archive_1_1_logic.html">Logic</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_strongman_archive.html">StrongmanArchive</a>.<a class="code" href="namespace_strongman_archive_1_1_m_v_c.html">MVC</a>.<a class="code" href="namespace_strongman_archive_1_1_m_v_c_1_1_models.html">Models</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_strongman_archive.html">StrongmanArchive</a>.<a class="code" href="namespace_strongman_archive_1_1_repository.html">Repository</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_strongman_archive.html">StrongmanArchive</a>.<a class="code" href="namespace_strongman_archive_1_1_repository.html">Repository</a>.<a class="code" href="namespace_strongman_archive_1_1_repository_1_1_interfaces.html">Interfaces</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_strongman_archive_1_1_m_v_c_1_1_controllers_1_1_federation_controller.html">   20</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_strongman_archive_1_1_m_v_c_1_1_controllers_1_1_federation_controller.html">FederationController</a> : Controller</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">private</span> List&lt;FederationDto&gt; federations;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_strongman_archive_1_1_logic_1_1_i_basic_user_logic.html">IBasicUserLogic</a> dqlLogic;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_strongman_archive_1_1_logic_1_1_i_archive_manager_logic.html">IArchiveManagerLogic</a> dmlLogic;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_strongman_archive_1_1_repository_1_1_interfaces_1_1_i_federation_repository.html">IFederationRepository</a> federationRepository;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_strongman_archive_1_1_m_v_c_1_1_controllers_1_1_federation_controller.html#aa91e39cc7f16ef3df206e3d0f37ff64c">   33</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_strongman_archive_1_1_m_v_c_1_1_controllers_1_1_federation_controller.html#aa91e39cc7f16ef3df206e3d0f37ff64c">FederationController</a>(<a class="code" href="interface_strongman_archive_1_1_logic_1_1_i_basic_user_logic.html">IBasicUserLogic</a> dqlLogic, <a class="code" href="interface_strongman_archive_1_1_logic_1_1_i_archive_manager_logic.html">IArchiveManagerLogic</a> dmlLogic, <a class="code" href="interface_strongman_archive_1_1_repository_1_1_interfaces_1_1_i_federation_repository.html">IFederationRepository</a> federationRepository)</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            this.dqlLogic = dqlLogic;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            this.dmlLogic = dmlLogic;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            this.federationRepository = federationRepository;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            this.federations = <span class="keyword">new</span> List&lt;FederationDto&gt;();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_strongman_archive_1_1_m_v_c_1_1_controllers_1_1_federation_controller.html#a049a805db481ee320e88036078783c1f">   45</a></span>&#160;        <span class="keyword">public</span> IActionResult <a class="code" href="class_strongman_archive_1_1_m_v_c_1_1_controllers_1_1_federation_controller.html#a049a805db481ee320e88036078783c1f">Index</a>()</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            this.PumpDataIntoFederations();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="keywordflow">return</span> this.View(<span class="stringliteral">&quot;Index&quot;</span>, this.federations);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_strongman_archive_1_1_m_v_c_1_1_controllers_1_1_federation_controller.html#a4fe803a96c8bda9739967ca8508f7f41">   57</a></span>&#160;        <span class="keyword">public</span> IActionResult <a class="code" href="class_strongman_archive_1_1_m_v_c_1_1_controllers_1_1_federation_controller.html#a4fe803a96c8bda9739967ca8508f7f41">Insert</a>(<a class="code" href="class_strongman_archive_1_1_m_v_c_1_1_models_1_1_federation_dto.html">FederationDto</a> federation)</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keywordflow">if</span> (this.CheckIfValuesAreValid(federation))</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                this.AddFederation(federation);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keywordflow">return</span> this.RedirectToAction(nameof(this.<a class="code" href="class_strongman_archive_1_1_m_v_c_1_1_controllers_1_1_federation_controller.html#a049a805db481ee320e88036078783c1f">Index</a>));</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_strongman_archive_1_1_m_v_c_1_1_controllers_1_1_federation_controller.html#a3b4301b50f3d8de6e6796420ac752a2f">   72</a></span>&#160;        <span class="keyword">public</span> IActionResult <a class="code" href="class_strongman_archive_1_1_m_v_c_1_1_controllers_1_1_federation_controller.html#a3b4301b50f3d8de6e6796420ac752a2f">Delete</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            this.RemoveFederation(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="keywordflow">return</span> this.RedirectToAction(nameof(this.<a class="code" href="class_strongman_archive_1_1_m_v_c_1_1_controllers_1_1_federation_controller.html#a049a805db481ee320e88036078783c1f">Index</a>));</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="class_strongman_archive_1_1_m_v_c_1_1_controllers_1_1_federation_controller.html#a5bebe23c12f31b35913e6c0fef043907">   83</a></span>&#160;        <span class="keyword">public</span> IActionResult <a class="code" href="class_strongman_archive_1_1_m_v_c_1_1_controllers_1_1_federation_controller.html#a5bebe23c12f31b35913e6c0fef043907">RedirectToUpdateWindow</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            Models.FederationDto displayElement = <span class="keyword">new</span> Models.FederationDto();</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            displayElement.TransformDbElementIntoFederation(this.dqlLogic.GetOne(<span class="keyword">this</span>.federationRepository, <span class="keywordtype">id</span>));</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="keywordflow">return</span> this.View(<span class="stringliteral">&quot;FederationUpdate&quot;</span>, displayElement);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="class_strongman_archive_1_1_m_v_c_1_1_controllers_1_1_federation_controller.html#a7aeb0914acda4db375ae214ea1a5f433">   96</a></span>&#160;        <span class="keyword">public</span> IActionResult <a class="code" href="class_strongman_archive_1_1_m_v_c_1_1_controllers_1_1_federation_controller.html#a7aeb0914acda4db375ae214ea1a5f433">Update</a>(Models.FederationDto federation)</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="keywordflow">if</span> (this.CheckIfValuesAreValid(federation))</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                this.UpdateFederation(federation);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                <span class="keywordflow">return</span> this.RedirectToAction(nameof(this.<a class="code" href="class_strongman_archive_1_1_m_v_c_1_1_controllers_1_1_federation_controller.html#a049a805db481ee320e88036078783c1f">Index</a>));</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                <span class="keywordflow">return</span> this.View(<span class="stringliteral">&quot;FederationUpdate&quot;</span>, federation);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">bool</span> CheckIfValuesAreValid(Models.FederationDto federation)</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <span class="keywordflow">if</span> (federation == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                this.TempData[<span class="stringliteral">&quot;warning&quot;</span>] = <span class="keyword">new</span> ArgumentNullException(nameof(federation));</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> ArgumentNullException(nameof(federation));</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <span class="keywordflow">if</span> (federation.Name.Length &lt; 5 ||</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                federation.Name.Length &gt; 100 ||</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                federation.Establisher.Length &lt; 5 ||</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                federation.Establisher.Length &gt; 100)</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                this.TempData[<span class="stringliteral">&quot;warning&quot;</span>] = <span class="stringliteral">&quot;Federation name and establisher length should fall between 5 and 100 characters.&quot;</span>;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (federation.NetWorth &lt; -200000 || federation.NetWorth &gt; 200000)</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                this.TempData[<span class="stringliteral">&quot;warning&quot;</span>] = <span class="stringliteral">&quot;Federation net worth should be between -200000 and 200000&quot;</span>;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> UpdateFederation(Models.FederationDto federation)</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            Data.Model.Federation elementToUpdate = <span class="keyword">new</span> Data.Model.Federation(federation.Name, federation.EstablishedIn, federation.Establisher, federation.IsActive, federation.NetWorth);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            elementToUpdate.FederationID = federation.Id;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            this.dmlLogic.Update(this.federationRepository, elementToUpdate);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> AddFederation(Models.FederationDto federation)</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        {</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            Data.Model.Federation elementToInsert = <span class="keyword">new</span> Data.Model.Federation(federation.Name, federation.EstablishedIn, federation.Establisher, federation.IsActive, federation.NetWorth);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            this.dmlLogic.InsertInto(this.federationRepository, elementToInsert);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> RemoveFederation(<span class="keywordtype">int</span> federationId)</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        {</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            Data.Model.Federation elementToDelete = this.dqlLogic.GetOne(this.federationRepository, federationId);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            <span class="keywordflow">if</span> (elementToDelete != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            {</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                this.dmlLogic.DeleteFrom(this.federationRepository, elementToDelete);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            }</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        }</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> PumpDataIntoFederations()</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        {</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            this.dqlLogic</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                .GetAll&lt;Federation&gt;(this.federationRepository)</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                .ToList()</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                .ForEach(dataFed =&gt;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                {</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                    Models.FederationDto mvcFed = <span class="keyword">new</span> Models.FederationDto();</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                    mvcFed.TransformDbElementIntoFederation(dataFed);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                    this.federations.Add(mvcFed);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                });</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        }</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    }</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_strongman_archive_1_1_data_html"><div class="ttname"><a href="namespace_strongman_archive_1_1_data.html">StrongmanArchive.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_competition_8cs_source.html#l00009">Competition.cs:10</a></div></div>
<div class="ttc" id="anamespace_strongman_archive_1_1_logic_html"><div class="ttname"><a href="namespace_strongman_archive_1_1_logic.html">StrongmanArchive.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_competitor_with_earned_money_8cs_source.html#l00005">CompetitorWithEarnedMoney.cs:6</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_strongman_archive_1_1_m_v_c_1_1_controllers_1_1_federation_controller_html_a4fe803a96c8bda9739967ca8508f7f41"><div class="ttname"><a href="class_strongman_archive_1_1_m_v_c_1_1_controllers_1_1_federation_controller.html#a4fe803a96c8bda9739967ca8508f7f41">StrongmanArchive.MVC.Controllers.FederationController.Insert</a></div><div class="ttdeci">IActionResult Insert(FederationDto federation)</div><div class="ttdoc">Inserts an element to our federation list, then return us to our home page.</div><div class="ttdef"><b>Definition:</b> <a href="_federation_controller_8cs_source.html#l00057">FederationController.cs:57</a></div></div>
<div class="ttc" id="aclass_strongman_archive_1_1_m_v_c_1_1_controllers_1_1_federation_controller_html_a049a805db481ee320e88036078783c1f"><div class="ttname"><a href="class_strongman_archive_1_1_m_v_c_1_1_controllers_1_1_federation_controller.html#a049a805db481ee320e88036078783c1f">StrongmanArchive.MVC.Controllers.FederationController.Index</a></div><div class="ttdeci">IActionResult Index()</div><div class="ttdoc">Return the home page.</div><div class="ttdef"><b>Definition:</b> <a href="_federation_controller_8cs_source.html#l00045">FederationController.cs:45</a></div></div>
<div class="ttc" id="aclass_strongman_archive_1_1_m_v_c_1_1_controllers_1_1_federation_controller_html"><div class="ttname"><a href="class_strongman_archive_1_1_m_v_c_1_1_controllers_1_1_federation_controller.html">StrongmanArchive.MVC.Controllers.FederationController</a></div><div class="ttdoc">The controller working on our federation models.</div><div class="ttdef"><b>Definition:</b> <a href="_federation_controller_8cs_source.html#l00020">FederationController.cs:21</a></div></div>
<div class="ttc" id="aclass_strongman_archive_1_1_m_v_c_1_1_models_1_1_federation_dto_html"><div class="ttname"><a href="class_strongman_archive_1_1_m_v_c_1_1_models_1_1_federation_dto.html">StrongmanArchive.MVC.Models.FederationDto</a></div><div class="ttdoc">Federation class for data binding.</div><div class="ttdef"><b>Definition:</b> <a href="_federation_dto_8cs_source.html#l00013">FederationDto.cs:14</a></div></div>
<div class="ttc" id="anamespace_strongman_archive_1_1_data_1_1_model_html"><div class="ttname"><a href="namespace_strongman_archive_1_1_data_1_1_model.html">StrongmanArchive.Data.Model</a></div><div class="ttdef"><b>Definition:</b> <a href="_competition_8cs_source.html#l00009">Competition.cs:10</a></div></div>
<div class="ttc" id="anamespace_strongman_archive_1_1_m_v_c_html"><div class="ttname"><a href="namespace_strongman_archive_1_1_m_v_c.html">StrongmanArchive.MVC</a></div><div class="ttdef"><b>Definition:</b> <a href="_federation_api_controller_8cs_source.html#l00005">FederationApiController.cs:6</a></div></div>
<div class="ttc" id="aclass_strongman_archive_1_1_m_v_c_1_1_controllers_1_1_federation_controller_html_a3b4301b50f3d8de6e6796420ac752a2f"><div class="ttname"><a href="class_strongman_archive_1_1_m_v_c_1_1_controllers_1_1_federation_controller.html#a3b4301b50f3d8de6e6796420ac752a2f">StrongmanArchive.MVC.Controllers.FederationController.Delete</a></div><div class="ttdeci">IActionResult Delete(int id)</div><div class="ttdoc">Deletes the item with the given id from our federation list, then returns us to our home page.</div><div class="ttdef"><b>Definition:</b> <a href="_federation_controller_8cs_source.html#l00072">FederationController.cs:72</a></div></div>
<div class="ttc" id="ainterface_strongman_archive_1_1_logic_1_1_i_archive_manager_logic_html"><div class="ttname"><a href="interface_strongman_archive_1_1_logic_1_1_i_archive_manager_logic.html">StrongmanArchive.Logic.IArchiveManagerLogic</a></div><div class="ttdoc">Contains all methods used by any archive manager.</div><div class="ttdef"><b>Definition:</b> <a href="_i_archive_manager_logic_8cs_source.html#l00012">IArchiveManagerLogic.cs:13</a></div></div>
<div class="ttc" id="aclass_strongman_archive_1_1_m_v_c_1_1_controllers_1_1_federation_controller_html_aa91e39cc7f16ef3df206e3d0f37ff64c"><div class="ttname"><a href="class_strongman_archive_1_1_m_v_c_1_1_controllers_1_1_federation_controller.html#aa91e39cc7f16ef3df206e3d0f37ff64c">StrongmanArchive.MVC.Controllers.FederationController.FederationController</a></div><div class="ttdeci">FederationController(IBasicUserLogic dqlLogic, IArchiveManagerLogic dmlLogic, IFederationRepository federationRepository)</div><div class="ttdoc">Initializes a new instance of the FederationController class.</div><div class="ttdef"><b>Definition:</b> <a href="_federation_controller_8cs_source.html#l00033">FederationController.cs:33</a></div></div>
<div class="ttc" id="anamespace_strongman_archive_1_1_repository_1_1_interfaces_html"><div class="ttname"><a href="namespace_strongman_archive_1_1_repository_1_1_interfaces.html">StrongmanArchive.Repository.Interfaces</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_competition_repository_8cs_source.html#l00005">ICompetitionRepository.cs:6</a></div></div>
<div class="ttc" id="aclass_strongman_archive_1_1_m_v_c_1_1_controllers_1_1_federation_controller_html_a5bebe23c12f31b35913e6c0fef043907"><div class="ttname"><a href="class_strongman_archive_1_1_m_v_c_1_1_controllers_1_1_federation_controller.html#a5bebe23c12f31b35913e6c0fef043907">StrongmanArchive.MVC.Controllers.FederationController.RedirectToUpdateWindow</a></div><div class="ttdeci">IActionResult RedirectToUpdateWindow(int id)</div><div class="ttdoc">Gets the data of the federation with the given id, then redirects us to our update window.</div><div class="ttdef"><b>Definition:</b> <a href="_federation_controller_8cs_source.html#l00083">FederationController.cs:83</a></div></div>
<div class="ttc" id="anamespace_strongman_archive_1_1_m_v_c_1_1_models_html"><div class="ttname"><a href="namespace_strongman_archive_1_1_m_v_c_1_1_models.html">StrongmanArchive.MVC.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_error_view_model_8cs_source.html#l00005">ErrorViewModel.cs:6</a></div></div>
<div class="ttc" id="ainterface_strongman_archive_1_1_repository_1_1_interfaces_1_1_i_federation_repository_html"><div class="ttname"><a href="interface_strongman_archive_1_1_repository_1_1_interfaces_1_1_i_federation_repository.html">StrongmanArchive.Repository.Interfaces.IFederationRepository</a></div><div class="ttdoc">IRepository derivative to be used by Federation type repositories.</div><div class="ttdef"><b>Definition:</b> <a href="_i_federation_repository_8cs_source.html#l00012">IFederationRepository.cs:13</a></div></div>
<div class="ttc" id="ainterface_strongman_archive_1_1_logic_1_1_i_basic_user_logic_html"><div class="ttname"><a href="interface_strongman_archive_1_1_logic_1_1_i_basic_user_logic.html">StrongmanArchive.Logic.IBasicUserLogic</a></div><div class="ttdoc">All the methods available for non-admin users visiting the archive.</div><div class="ttdef"><b>Definition:</b> <a href="_i_basic_user_logic_8cs_source.html#l00010">IBasicUserLogic.cs:11</a></div></div>
<div class="ttc" id="anamespace_strongman_archive_1_1_m_v_c_1_1_controllers_html"><div class="ttname"><a href="namespace_strongman_archive_1_1_m_v_c_1_1_controllers.html">StrongmanArchive.MVC.Controllers</a></div><div class="ttdef"><b>Definition:</b> <a href="_federation_api_controller_8cs_source.html#l00005">FederationApiController.cs:6</a></div></div>
<div class="ttc" id="anamespace_strongman_archive_html"><div class="ttname"><a href="namespace_strongman_archive.html">StrongmanArchive</a></div><div class="ttdef"><b>Definition:</b> <a href="_strongman_archive_8_api_program_2_app_8xaml_8cs_source.html#l00009">App.xaml.cs:10</a></div></div>
<div class="ttc" id="anamespace_strongman_archive_1_1_repository_html"><div class="ttname"><a href="namespace_strongman_archive_1_1_repository.html">StrongmanArchive.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_base_repository_8cs_source.html#l00005">BaseRepository.cs:6</a></div></div>
<div class="ttc" id="aclass_strongman_archive_1_1_m_v_c_1_1_controllers_1_1_federation_controller_html_a7aeb0914acda4db375ae214ea1a5f433"><div class="ttname"><a href="class_strongman_archive_1_1_m_v_c_1_1_controllers_1_1_federation_controller.html#a7aeb0914acda4db375ae214ea1a5f433">StrongmanArchive.MVC.Controllers.FederationController.Update</a></div><div class="ttdeci">IActionResult Update(Models.FederationDto federation)</div><div class="ttdoc">Updates the given federation, then redirects us to our home page.</div><div class="ttdef"><b>Definition:</b> <a href="_federation_controller_8cs_source.html#l00096">FederationController.cs:96</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_0acad955412b465dc0f1a0ff71c07dc6.html">mudva</a></li><li class="navelem"><a class="el" href="dir_c5e44c903a678d39a5904903cb4fe2c7.html">Documents</a></li><li class="navelem"><a class="el" href="dir_4dbc574fb9f6722eb786a539031a4117.html">oenik_prog4hf_2021_1_c2b23x</a></li><li class="navelem"><a class="el" href="dir_aefb1632f44ececb55cf43fa4c0edea6.html">OENIK_PROG4HF_2021_1_C2B23X</a></li><li class="navelem"><a class="el" href="dir_a7b1c203389c0f9bc0ed20b623b0912f.html">StrongmanArchive.MVC</a></li><li class="navelem"><a class="el" href="dir_032ebadd02b237e6fae5fc2bfda6a71f.html">Controllers</a></li><li class="navelem"><b>FederationController.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
