<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/mudva/Documents/oenik_prog4hf_2021_1_c2b23x/OENIK_PROG4HF_2021_1_C2B23X/StrongmanArchive.MVC/Models/FederationDto.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_federation_dto_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">FederationDto.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;FederationDto.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_strongman_archive_1_1_m_v_c_1_1_models.html">StrongmanArchive.MVC.Models</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.<a class="code" href="namespace_system_1_1_linq.html">Linq</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_strongman_archive_1_1_m_v_c_1_1_models_1_1_federation_dto.html">   13</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_strongman_archive_1_1_m_v_c_1_1_models_1_1_federation_dto.html">FederationDto</a></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    {</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_strongman_archive_1_1_m_v_c_1_1_models_1_1_federation_dto.html#a58ce7322956c2ee7fecdd614090e75ea">   18</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_strongman_archive_1_1_m_v_c_1_1_models_1_1_federation_dto.html#a58ce7322956c2ee7fecdd614090e75ea">FederationDto</a>()</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        }</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_strongman_archive_1_1_m_v_c_1_1_models_1_1_federation_dto.html#a8b638fb3816750face703c659a86018b">   31</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_strongman_archive_1_1_m_v_c_1_1_models_1_1_federation_dto.html#a8b638fb3816750face703c659a86018b">FederationDto</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> name, DateTime establishedIn, <span class="keywordtype">string</span> establisher, <span class="keywordtype">bool</span> isActive, <span class="keywordtype">int</span> netWorth)</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            this.<a class="code" href="class_strongman_archive_1_1_m_v_c_1_1_models_1_1_federation_dto.html#ac43548d7edd87ee5ff92014854e1da55">Id</a> = id;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            this.<a class="code" href="class_strongman_archive_1_1_m_v_c_1_1_models_1_1_federation_dto.html#afb0749ca77bbf8c85d2840ab62b2d504">Name</a> = name ?? <span class="keywordflow">throw</span> <span class="keyword">new</span> ArgumentNullException(nameof(name));</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            this.<a class="code" href="class_strongman_archive_1_1_m_v_c_1_1_models_1_1_federation_dto.html#aa8aa777cc9d8bdf58ab761a119b020b2">EstablishedIn</a> = establishedIn;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            this.<a class="code" href="class_strongman_archive_1_1_m_v_c_1_1_models_1_1_federation_dto.html#a9faddf4dd2945a5c9d6250c0394a565a">Establisher</a> = establisher ?? <span class="keywordflow">throw</span> <span class="keyword">new</span> ArgumentNullException(nameof(establisher));</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            this.<a class="code" href="class_strongman_archive_1_1_m_v_c_1_1_models_1_1_federation_dto.html#a2953c0c63780cf765c2e799e949611b6">IsActive</a> = isActive;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            this.<a class="code" href="class_strongman_archive_1_1_m_v_c_1_1_models_1_1_federation_dto.html#a246fa71b138e1f411b3c5f550ba1e9b8">NetWorth</a> = netWorth;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_strongman_archive_1_1_m_v_c_1_1_models_1_1_federation_dto.html#ac43548d7edd87ee5ff92014854e1da55">   44</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_strongman_archive_1_1_m_v_c_1_1_models_1_1_federation_dto.html#ac43548d7edd87ee5ff92014854e1da55">Id</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_strongman_archive_1_1_m_v_c_1_1_models_1_1_federation_dto.html#afb0749ca77bbf8c85d2840ab62b2d504">   49</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_strongman_archive_1_1_m_v_c_1_1_models_1_1_federation_dto.html#afb0749ca77bbf8c85d2840ab62b2d504">Name</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_strongman_archive_1_1_m_v_c_1_1_models_1_1_federation_dto.html#aa8aa777cc9d8bdf58ab761a119b020b2">   54</a></span>&#160;        <span class="keyword">public</span> DateTime <a class="code" href="class_strongman_archive_1_1_m_v_c_1_1_models_1_1_federation_dto.html#aa8aa777cc9d8bdf58ab761a119b020b2">EstablishedIn</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_strongman_archive_1_1_m_v_c_1_1_models_1_1_federation_dto.html#a9faddf4dd2945a5c9d6250c0394a565a">   59</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_strongman_archive_1_1_m_v_c_1_1_models_1_1_federation_dto.html#a9faddf4dd2945a5c9d6250c0394a565a">Establisher</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_strongman_archive_1_1_m_v_c_1_1_models_1_1_federation_dto.html#a2953c0c63780cf765c2e799e949611b6">   64</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_strongman_archive_1_1_m_v_c_1_1_models_1_1_federation_dto.html#a2953c0c63780cf765c2e799e949611b6">IsActive</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_strongman_archive_1_1_m_v_c_1_1_models_1_1_federation_dto.html#a246fa71b138e1f411b3c5f550ba1e9b8">   69</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_strongman_archive_1_1_m_v_c_1_1_models_1_1_federation_dto.html#a246fa71b138e1f411b3c5f550ba1e9b8">NetWorth</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_strongman_archive_1_1_m_v_c_1_1_models_1_1_federation_dto.html#a4af4e45578e06bb7966e297ca3a69125">   75</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_strongman_archive_1_1_m_v_c_1_1_models_1_1_federation_dto.html#a4af4e45578e06bb7966e297ca3a69125">CopyFrom</a>(<a class="code" href="class_strongman_archive_1_1_m_v_c_1_1_models_1_1_federation_dto.html">FederationDto</a> other)</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            this.GetType().GetProperties().ToList().ForEach(p =&gt; p.SetValue(<span class="keyword">this</span>, p.GetValue(other)));</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="class_strongman_archive_1_1_m_v_c_1_1_models_1_1_federation_dto.html#ab7be1ee35ae037cd16257653f1908328">   84</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_strongman_archive_1_1_m_v_c_1_1_models_1_1_federation_dto.html#ab7be1ee35ae037cd16257653f1908328">TransformDbElementIntoFederation</a>(<a class="code" href="namespace_strongman_archive.html">StrongmanArchive</a>.<a class="code" href="namespace_strongman_archive_1_1_data.html">Data</a>.<a class="code" href="namespace_strongman_archive_1_1_data_1_1_model.html">Model</a>.<a class="code" href="class_strongman_archive_1_1_data_1_1_model_1_1_federation.html">Federation</a> dbObj)</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="keywordflow">if</span> (dbObj == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                <span class="keywordtype">string</span> errorMsg = <span class="stringliteral">&quot;The given object is empty.&quot;</span>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> ArgumentNullException(errorMsg);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            this.<a class="code" href="class_strongman_archive_1_1_m_v_c_1_1_models_1_1_federation_dto.html#ac43548d7edd87ee5ff92014854e1da55">Id</a> = dbObj.FederationID;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            this.<a class="code" href="class_strongman_archive_1_1_m_v_c_1_1_models_1_1_federation_dto.html#afb0749ca77bbf8c85d2840ab62b2d504">Name</a> = dbObj.FederationName;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            this.<a class="code" href="class_strongman_archive_1_1_m_v_c_1_1_models_1_1_federation_dto.html#aa8aa777cc9d8bdf58ab761a119b020b2">EstablishedIn</a> = dbObj.EstablishmentDate;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            this.<a class="code" href="class_strongman_archive_1_1_m_v_c_1_1_models_1_1_federation_dto.html#a9faddf4dd2945a5c9d6250c0394a565a">Establisher</a> = dbObj.EstablisherName;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            this.<a class="code" href="class_strongman_archive_1_1_m_v_c_1_1_models_1_1_federation_dto.html#a2953c0c63780cf765c2e799e949611b6">IsActive</a> = dbObj.Active;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            this.<a class="code" href="class_strongman_archive_1_1_m_v_c_1_1_models_1_1_federation_dto.html#a246fa71b138e1f411b3c5f550ba1e9b8">NetWorth</a> = dbObj.NetWorth;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_strongman_archive_1_1_data_html"><div class="ttname"><a href="namespace_strongman_archive_1_1_data.html">StrongmanArchive.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_competition_8cs_source.html#l00009">Competition.cs:10</a></div></div>
<div class="ttc" id="aclass_strongman_archive_1_1_data_1_1_model_1_1_federation_html"><div class="ttname"><a href="class_strongman_archive_1_1_data_1_1_model_1_1_federation.html">StrongmanArchive.Data.Model.Federation</a></div><div class="ttdoc">Entity for the Federation table.</div><div class="ttdef"><b>Definition:</b> <a href="_strongman_archive_8_data_2_model_2_federation_8cs_source.html#l00018">Federation.cs:19</a></div></div>
<div class="ttc" id="aclass_strongman_archive_1_1_m_v_c_1_1_models_1_1_federation_dto_html_a58ce7322956c2ee7fecdd614090e75ea"><div class="ttname"><a href="class_strongman_archive_1_1_m_v_c_1_1_models_1_1_federation_dto.html#a58ce7322956c2ee7fecdd614090e75ea">StrongmanArchive.MVC.Models.FederationDto.FederationDto</a></div><div class="ttdeci">FederationDto()</div><div class="ttdoc">Initializes a new instance of the FederationDto class.</div><div class="ttdef"><b>Definition:</b> <a href="_federation_dto_8cs_source.html#l00018">FederationDto.cs:18</a></div></div>
<div class="ttc" id="aclass_strongman_archive_1_1_m_v_c_1_1_models_1_1_federation_dto_html"><div class="ttname"><a href="class_strongman_archive_1_1_m_v_c_1_1_models_1_1_federation_dto.html">StrongmanArchive.MVC.Models.FederationDto</a></div><div class="ttdoc">Federation class for data binding.</div><div class="ttdef"><b>Definition:</b> <a href="_federation_dto_8cs_source.html#l00013">FederationDto.cs:14</a></div></div>
<div class="ttc" id="anamespace_strongman_archive_1_1_data_1_1_model_html"><div class="ttname"><a href="namespace_strongman_archive_1_1_data_1_1_model.html">StrongmanArchive.Data.Model</a></div><div class="ttdef"><b>Definition:</b> <a href="_competition_8cs_source.html#l00009">Competition.cs:10</a></div></div>
<div class="ttc" id="aclass_strongman_archive_1_1_m_v_c_1_1_models_1_1_federation_dto_html_a8b638fb3816750face703c659a86018b"><div class="ttname"><a href="class_strongman_archive_1_1_m_v_c_1_1_models_1_1_federation_dto.html#a8b638fb3816750face703c659a86018b">StrongmanArchive.MVC.Models.FederationDto.FederationDto</a></div><div class="ttdeci">FederationDto(int id, string name, DateTime establishedIn, string establisher, bool isActive, int netWorth)</div><div class="ttdoc">Initializes a new instance of the FederationDto class.</div><div class="ttdef"><b>Definition:</b> <a href="_federation_dto_8cs_source.html#l00031">FederationDto.cs:31</a></div></div>
<div class="ttc" id="aclass_strongman_archive_1_1_m_v_c_1_1_models_1_1_federation_dto_html_a2953c0c63780cf765c2e799e949611b6"><div class="ttname"><a href="class_strongman_archive_1_1_m_v_c_1_1_models_1_1_federation_dto.html#a2953c0c63780cf765c2e799e949611b6">StrongmanArchive.MVC.Models.FederationDto.IsActive</a></div><div class="ttdeci">bool IsActive</div><div class="ttdoc">Gets or sets a value indicating whether the federation is still active.</div><div class="ttdef"><b>Definition:</b> <a href="_federation_dto_8cs_source.html#l00064">FederationDto.cs:64</a></div></div>
<div class="ttc" id="aclass_strongman_archive_1_1_m_v_c_1_1_models_1_1_federation_dto_html_a9faddf4dd2945a5c9d6250c0394a565a"><div class="ttname"><a href="class_strongman_archive_1_1_m_v_c_1_1_models_1_1_federation_dto.html#a9faddf4dd2945a5c9d6250c0394a565a">StrongmanArchive.MVC.Models.FederationDto.Establisher</a></div><div class="ttdeci">string Establisher</div><div class="ttdoc">Gets or sets the name of the establisher.</div><div class="ttdef"><b>Definition:</b> <a href="_federation_dto_8cs_source.html#l00059">FederationDto.cs:59</a></div></div>
<div class="ttc" id="anamespace_system_1_1_linq_html"><div class="ttname"><a href="namespace_system_1_1_linq.html">Linq</a></div></div>
<div class="ttc" id="aclass_strongman_archive_1_1_m_v_c_1_1_models_1_1_federation_dto_html_ab7be1ee35ae037cd16257653f1908328"><div class="ttname"><a href="class_strongman_archive_1_1_m_v_c_1_1_models_1_1_federation_dto.html#ab7be1ee35ae037cd16257653f1908328">StrongmanArchive.MVC.Models.FederationDto.TransformDbElementIntoFederation</a></div><div class="ttdeci">void TransformDbElementIntoFederation(StrongmanArchive.Data.Model.Federation dbObj)</div><div class="ttdoc">Transforms a Federation Db object into a UI-level federation object.</div><div class="ttdef"><b>Definition:</b> <a href="_federation_dto_8cs_source.html#l00084">FederationDto.cs:84</a></div></div>
<div class="ttc" id="aclass_strongman_archive_1_1_m_v_c_1_1_models_1_1_federation_dto_html_afb0749ca77bbf8c85d2840ab62b2d504"><div class="ttname"><a href="class_strongman_archive_1_1_m_v_c_1_1_models_1_1_federation_dto.html#afb0749ca77bbf8c85d2840ab62b2d504">StrongmanArchive.MVC.Models.FederationDto.Name</a></div><div class="ttdeci">string Name</div><div class="ttdoc">Gets or sets name of the federation.</div><div class="ttdef"><b>Definition:</b> <a href="_federation_dto_8cs_source.html#l00049">FederationDto.cs:49</a></div></div>
<div class="ttc" id="aclass_strongman_archive_1_1_m_v_c_1_1_models_1_1_federation_dto_html_a4af4e45578e06bb7966e297ca3a69125"><div class="ttname"><a href="class_strongman_archive_1_1_m_v_c_1_1_models_1_1_federation_dto.html#a4af4e45578e06bb7966e297ca3a69125">StrongmanArchive.MVC.Models.FederationDto.CopyFrom</a></div><div class="ttdeci">void CopyFrom(FederationDto other)</div><div class="ttdoc">Copies all values from another object.</div><div class="ttdef"><b>Definition:</b> <a href="_federation_dto_8cs_source.html#l00075">FederationDto.cs:75</a></div></div>
<div class="ttc" id="anamespace_strongman_archive_1_1_m_v_c_1_1_models_html"><div class="ttname"><a href="namespace_strongman_archive_1_1_m_v_c_1_1_models.html">StrongmanArchive.MVC.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_error_view_model_8cs_source.html#l00005">ErrorViewModel.cs:6</a></div></div>
<div class="ttc" id="aclass_strongman_archive_1_1_m_v_c_1_1_models_1_1_federation_dto_html_a246fa71b138e1f411b3c5f550ba1e9b8"><div class="ttname"><a href="class_strongman_archive_1_1_m_v_c_1_1_models_1_1_federation_dto.html#a246fa71b138e1f411b3c5f550ba1e9b8">StrongmanArchive.MVC.Models.FederationDto.NetWorth</a></div><div class="ttdeci">int NetWorth</div><div class="ttdoc">Gets or sets the net worth of the federation.</div><div class="ttdef"><b>Definition:</b> <a href="_federation_dto_8cs_source.html#l00069">FederationDto.cs:69</a></div></div>
<div class="ttc" id="aclass_strongman_archive_1_1_m_v_c_1_1_models_1_1_federation_dto_html_ac43548d7edd87ee5ff92014854e1da55"><div class="ttname"><a href="class_strongman_archive_1_1_m_v_c_1_1_models_1_1_federation_dto.html#ac43548d7edd87ee5ff92014854e1da55">StrongmanArchive.MVC.Models.FederationDto.Id</a></div><div class="ttdeci">int Id</div><div class="ttdoc">Gets or sets the Identifier of the federation.</div><div class="ttdef"><b>Definition:</b> <a href="_federation_dto_8cs_source.html#l00044">FederationDto.cs:44</a></div></div>
<div class="ttc" id="anamespace_strongman_archive_html"><div class="ttname"><a href="namespace_strongman_archive.html">StrongmanArchive</a></div><div class="ttdef"><b>Definition:</b> <a href="_strongman_archive_8_api_program_2_app_8xaml_8cs_source.html#l00009">App.xaml.cs:10</a></div></div>
<div class="ttc" id="aclass_strongman_archive_1_1_m_v_c_1_1_models_1_1_federation_dto_html_aa8aa777cc9d8bdf58ab761a119b020b2"><div class="ttname"><a href="class_strongman_archive_1_1_m_v_c_1_1_models_1_1_federation_dto.html#aa8aa777cc9d8bdf58ab761a119b020b2">StrongmanArchive.MVC.Models.FederationDto.EstablishedIn</a></div><div class="ttdeci">DateTime EstablishedIn</div><div class="ttdoc">Gets or sets the date the federation was established.</div><div class="ttdef"><b>Definition:</b> <a href="_federation_dto_8cs_source.html#l00054">FederationDto.cs:54</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_0acad955412b465dc0f1a0ff71c07dc6.html">mudva</a></li><li class="navelem"><a class="el" href="dir_c5e44c903a678d39a5904903cb4fe2c7.html">Documents</a></li><li class="navelem"><a class="el" href="dir_4dbc574fb9f6722eb786a539031a4117.html">oenik_prog4hf_2021_1_c2b23x</a></li><li class="navelem"><a class="el" href="dir_aefb1632f44ececb55cf43fa4c0edea6.html">OENIK_PROG4HF_2021_1_C2B23X</a></li><li class="navelem"><a class="el" href="dir_a7b1c203389c0f9bc0ed20b623b0912f.html">StrongmanArchive.MVC</a></li><li class="navelem"><a class="el" href="dir_e18f75f1118d2dfc808f549a078d5087.html">Models</a></li><li class="navelem"><b>FederationDto.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
