<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/mudva/Documents/oenik_prog4hf_2021_1_c2b23x/OENIK_PROG4HF_2021_1_C2B23X/StrongmanArchive.MVC/obj/Debug/net5.0/Razor/Views/Federation/FederationUpdate.cshtml.g.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_federation_update_8cshtml_8g_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">FederationUpdate.cshtml.g.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma checksum &quot;C:\Users\mudva\Documents\oenik_prog4hf_2021_1_c2b23x\OENIK_PROG4HF_2021_1_C2B23X\StrongmanArchive.MVC\Views\Federation\FederationUpdate.cshtml&quot; &quot;{ff1816ec-aa5e-4d10-87f7-6f4963833460}&quot; &quot;46d02cc6080ff5aeeaf7dc4ebdb6e85c0e177e23&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &lt;auto-generated/&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#pragma warning disable 1591</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;[assembly: global::Microsoft.AspNetCore.Razor.Hosting.RazorCompiledItemAttribute(typeof(<a class="code" href="namespace_asp_net_core.html">AspNetCore</a>.<a class="code" href="class_asp_net_core_1_1_views___federation___federation_update.html">Views_Federation_FederationUpdate</a>), <span class="stringliteral">@&quot;mvc.1.0.view&quot;</span>, <span class="stringliteral">@&quot;/Views/Federation/FederationUpdate.cshtml&quot;</span>)]</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_asp_net_core.html">AspNetCore</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">    #line hidden</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> Microsoft.AspNetCore.Mvc;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> Microsoft.AspNetCore.Mvc.Rendering;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> Microsoft.AspNetCore.Mvc.ViewFeatures;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#nullable restore</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#line 1 &quot;C:\Users\mudva\Documents\oenik_prog4hf_2021_1_c2b23x\OENIK_PROG4HF_2021_1_C2B23X\StrongmanArchive.MVC\Views\_ViewImports.cshtml&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_strongman_archive.html">StrongmanArchive</a>.<a class="code" href="namespace_strongman_archive_1_1_m_v_c.html">MVC</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#line default</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#line hidden</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#nullable disable</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#nullable restore</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#line 2 &quot;C:\Users\mudva\Documents\oenik_prog4hf_2021_1_c2b23x\OENIK_PROG4HF_2021_1_C2B23X\StrongmanArchive.MVC\Views\_ViewImports.cshtml&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_strongman_archive.html">StrongmanArchive</a>.<a class="code" href="namespace_strongman_archive_1_1_m_v_c.html">MVC</a>.<a class="code" href="namespace_strongman_archive_1_1_m_v_c_1_1_models.html">Models</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#line default</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#line hidden</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#nullable disable</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    [global::Microsoft.AspNetCore.Razor.Hosting.RazorSourceChecksumAttribute(<span class="stringliteral">@&quot;SHA1&quot;</span>, <span class="stringliteral">@&quot;46d02cc6080ff5aeeaf7dc4ebdb6e85c0e177e23&quot;</span>, <span class="stringliteral">@&quot;/Views/Federation/FederationUpdate.cshtml&quot;</span>)]</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    [global::Microsoft.AspNetCore.Razor.Hosting.RazorSourceChecksumAttribute(<span class="stringliteral">@&quot;SHA1&quot;</span>, <span class="stringliteral">@&quot;9cbbe43dbfb61ea2347cfc94ce5e940ad1ee8169&quot;</span>, <span class="stringliteral">@&quot;/Views/_ViewImports.cshtml&quot;</span>)]</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_asp_net_core_1_1_views___federation___federation_update.html">   31</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_asp_net_core_1_1_views___federation___federation_update.html">Views_Federation_FederationUpdate</a> : global::Microsoft.<a class="code" href="namespace_asp_net_core.html">AspNetCore</a>.Mvc.Razor.RazorPage&lt;FederationDto&gt;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> readonly global::Microsoft.AspNetCore.Razor.TagHelpers.TagHelperAttribute __tagHelperAttribute_0 = <span class="keyword">new</span> global::Microsoft.AspNetCore.Razor.TagHelpers.TagHelperAttribute(<span class="stringliteral">&quot;method&quot;</span>, <span class="stringliteral">&quot;post&quot;</span>, global::Microsoft.<a class="code" href="namespace_asp_net_core.html">AspNetCore</a>.Razor.TagHelpers.HtmlAttributeValueStyle.DoubleQuotes);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> readonly global::Microsoft.AspNetCore.Razor.TagHelpers.TagHelperAttribute __tagHelperAttribute_1 = <span class="keyword">new</span> global::Microsoft.AspNetCore.Razor.TagHelpers.TagHelperAttribute(<span class="stringliteral">&quot;action&quot;</span>, <span class="keyword">new</span> global::Microsoft.<a class="code" href="namespace_asp_net_core.html">AspNetCore</a>.Html.HtmlString(<span class="stringliteral">&quot;Update&quot;</span>), global::Microsoft.AspNetCore.Razor.TagHelpers.HtmlAttributeValueStyle.DoubleQuotes);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> readonly global::Microsoft.AspNetCore.Razor.TagHelpers.TagHelperAttribute __tagHelperAttribute_2 = <span class="keyword">new</span> global::Microsoft.AspNetCore.Razor.TagHelpers.TagHelperAttribute(<span class="stringliteral">&quot;action&quot;</span>, <span class="keyword">new</span> global::Microsoft.<a class="code" href="namespace_asp_net_core.html">AspNetCore</a>.Html.HtmlString(<span class="stringliteral">&quot;/Federation&quot;</span>), global::Microsoft.AspNetCore.Razor.TagHelpers.HtmlAttributeValueStyle.DoubleQuotes);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">        #line hidden</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">        #pragma warning disable 0649</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keyword">private</span> global::Microsoft.AspNetCore.Razor.Runtime.TagHelpers.TagHelperExecutionContext __tagHelperExecutionContext;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">        #pragma warning restore 0649</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keyword">private</span> global::Microsoft.AspNetCore.Razor.Runtime.TagHelpers.TagHelperRunner __tagHelperRunner = <span class="keyword">new</span> global::Microsoft.AspNetCore.Razor.Runtime.TagHelpers.TagHelperRunner();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">        #pragma warning disable 0169</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">string</span> __tagHelperStringValueBuffer;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">        #pragma warning restore 0169</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keyword">private</span> global::Microsoft.AspNetCore.Razor.Runtime.TagHelpers.TagHelperScopeManager __backed__tagHelperScopeManager = <span class="keyword">null</span>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keyword">private</span> global::Microsoft.AspNetCore.Razor.Runtime.TagHelpers.TagHelperScopeManager __tagHelperScopeManager</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keyword">get</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                <span class="keywordflow">if</span> (__backed__tagHelperScopeManager == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                    __backed__tagHelperScopeManager = <span class="keyword">new</span> global::Microsoft.AspNetCore.Razor.Runtime.TagHelpers.TagHelperScopeManager(StartTagHelperWritingScope, EndTagHelperWritingScope);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                <span class="keywordflow">return</span> __backed__tagHelperScopeManager;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keyword">private</span> global::Microsoft.AspNetCore.Mvc.TagHelpers.FormTagHelper __Microsoft_AspNetCore_Mvc_TagHelpers_FormTagHelper;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keyword">private</span> global::Microsoft.AspNetCore.Mvc.TagHelpers.RenderAtEndOfFormTagHelper __Microsoft_AspNetCore_Mvc_TagHelpers_RenderAtEndOfFormTagHelper;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">        #pragma warning disable 1998</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keyword">public</span> async <span class="keyword">override</span> global::System.Threading.Tasks.Task ExecuteAsync()</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#nullable restore</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#line 2 &quot;C:\Users\mudva\Documents\oenik_prog4hf_2021_1_c2b23x\OENIK_PROG4HF_2021_1_C2B23X\StrongmanArchive.MVC\Views\Federation\FederationUpdate.cshtml&quot;</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    ViewData[<span class="stringliteral">&quot;Title&quot;</span>] = <span class="stringliteral">&quot;FederationUpdate&quot;</span>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#line default</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#line hidden</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#nullable disable</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            WriteLiteral(<span class="stringliteral">&quot;\r\n&lt;h1&gt;Update Federation&lt;/h1&gt;\r\n&lt;partial&gt;&quot;</span>);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#nullable restore</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#line 7 &quot;C:\Users\mudva\Documents\oenik_prog4hf_2021_1_c2b23x\OENIK_PROG4HF_2021_1_C2B23X\StrongmanArchive.MVC\Views\Federation\FederationUpdate.cshtml&quot;</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    Write(Html.PartialAsync(<span class="stringliteral">&quot;Warning&quot;</span>).Result);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#line default</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#line hidden</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#nullable disable</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            WriteLiteral(<span class="stringliteral">&quot;&lt;/partial&gt;\r\n&quot;</span>);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            __tagHelperExecutionContext = __tagHelperScopeManager.Begin(<span class="stringliteral">&quot;form&quot;</span>, global::Microsoft.<a class="code" href="namespace_asp_net_core.html">AspNetCore</a>.Razor.TagHelpers.TagMode.StartTagAndEndTag, <span class="stringliteral">&quot;46d02cc6080ff5aeeaf7dc4ebdb6e85c0e177e235088&quot;</span>, async() =&gt; {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                WriteLiteral(<span class="stringliteral">&quot;\r\n&quot;</span>);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#nullable restore</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#line 9 &quot;C:\Users\mudva\Documents\oenik_prog4hf_2021_1_c2b23x\OENIK_PROG4HF_2021_1_C2B23X\StrongmanArchive.MVC\Views\Federation\FederationUpdate.cshtml&quot;</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;     <span class="keywordflow">foreach</span>(var property <span class="keywordflow">in</span> typeof(<a class="code" href="class_strongman_archive_1_1_m_v_c_1_1_models_1_1_federation_dto.html">FederationDto</a>).GetProperties())</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#line default</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#line hidden</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#nullable disable</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                WriteLiteral(<span class="stringliteral">&quot;        &lt;label&quot;</span>);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                BeginWriteAttribute(<span class="stringliteral">&quot;for&quot;</span>, <span class="stringliteral">&quot; for=\&quot;&quot;</span>, 289, <span class="stringliteral">&quot;\&quot;&quot;</span>, 309, 1);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#nullable restore</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#line 11 &quot;C:\Users\mudva\Documents\oenik_prog4hf_2021_1_c2b23x\OENIK_PROG4HF_2021_1_C2B23X\StrongmanArchive.MVC\Views\Federation\FederationUpdate.cshtml&quot;</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;WriteAttributeValue(<span class="stringliteral">&quot;&quot;</span>, 295, property.Name, 295, 14, <span class="keyword">false</span>);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#line default</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#line hidden</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#nullable disable</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                EndWriteAttribute();</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                WriteLiteral(<span class="stringliteral">&quot;&gt;&quot;</span>);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#nullable restore</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#line 11 &quot;C:\Users\mudva\Documents\oenik_prog4hf_2021_1_c2b23x\OENIK_PROG4HF_2021_1_C2B23X\StrongmanArchive.MVC\Views\Federation\FederationUpdate.cshtml&quot;</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                               Write(property.Name);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#line default</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#line hidden</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#nullable disable</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                WriteLiteral(<span class="stringliteral">&quot;&lt;/label&gt;\r\n&quot;</span>);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#nullable restore</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#line 12 &quot;C:\Users\mudva\Documents\oenik_prog4hf_2021_1_c2b23x\OENIK_PROG4HF_2021_1_C2B23X\StrongmanArchive.MVC\Views\Federation\FederationUpdate.cshtml&quot;</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordflow">if</span> (property.Name == <span class="stringliteral">&quot;Id&quot;</span>)</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">#line default</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">#line hidden</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">#nullable disable</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                WriteLiteral(<span class="stringliteral">&quot;            &lt;input readonly&quot;</span>);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                BeginWriteAttribute(<span class="stringliteral">&quot;name&quot;</span>, <span class="stringliteral">&quot; name=\&quot;&quot;</span>, 409, <span class="stringliteral">&quot;\&quot;&quot;</span>, 430, 1);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">#nullable restore</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">#line 14 &quot;C:\Users\mudva\Documents\oenik_prog4hf_2021_1_c2b23x\OENIK_PROG4HF_2021_1_C2B23X\StrongmanArchive.MVC\Views\Federation\FederationUpdate.cshtml&quot;</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;WriteAttributeValue(<span class="stringliteral">&quot;&quot;</span>, 416, property.Name, 416, 14, <span class="keyword">false</span>);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">#line default</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">#line hidden</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">#nullable disable</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                EndWriteAttribute();</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                BeginWriteAttribute(<span class="stringliteral">&quot;value&quot;</span>, <span class="stringliteral">&quot; value=\&quot;&quot;</span>, 431, <span class="stringliteral">&quot;\&quot;&quot;</span>, 464, 1);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">#nullable restore</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">#line 14 &quot;C:\Users\mudva\Documents\oenik_prog4hf_2021_1_c2b23x\OENIK_PROG4HF_2021_1_C2B23X\StrongmanArchive.MVC\Views\Federation\FederationUpdate.cshtml&quot;</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;WriteAttributeValue(<span class="stringliteral">&quot;&quot;</span>, 439, property.GetValue(Model), 439, 25, <span class="keyword">false</span>);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">#line default</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">#line hidden</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">#nullable disable</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                EndWriteAttribute();</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                WriteLiteral(<span class="stringliteral">&quot; /&gt;\r\n&quot;</span>);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">#nullable restore</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor">#line 15 &quot;C:\Users\mudva\Documents\oenik_prog4hf_2021_1_c2b23x\OENIK_PROG4HF_2021_1_C2B23X\StrongmanArchive.MVC\Views\Federation\FederationUpdate.cshtml&quot;</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (property.PropertyType.Equals(typeof(DateTime)))</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor">#line default</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor">#line hidden</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor">#nullable disable</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                WriteLiteral(<span class="stringliteral">&quot;            &lt;input&quot;</span>);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                BeginWriteAttribute(<span class="stringliteral">&quot;name&quot;</span>, <span class="stringliteral">&quot; name=\&quot;&quot;</span>, 567, <span class="stringliteral">&quot;\&quot;&quot;</span>, 588, 1);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor">#nullable restore</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor">#line 17 &quot;C:\Users\mudva\Documents\oenik_prog4hf_2021_1_c2b23x\OENIK_PROG4HF_2021_1_C2B23X\StrongmanArchive.MVC\Views\Federation\FederationUpdate.cshtml&quot;</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;WriteAttributeValue(<span class="stringliteral">&quot;&quot;</span>, 574, property.Name, 574, 14, <span class="keyword">false</span>);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="preprocessor">#line default</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="preprocessor">#line hidden</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="preprocessor">#nullable disable</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                EndWriteAttribute();</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                BeginWriteAttribute(<span class="stringliteral">&quot;value&quot;</span>, <span class="stringliteral">&quot; value=\&quot;&quot;</span>, 589, <span class="stringliteral">&quot;\&quot;&quot;</span>, 647, 1);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="preprocessor">#nullable restore</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor">#line 17 &quot;C:\Users\mudva\Documents\oenik_prog4hf_2021_1_c2b23x\OENIK_PROG4HF_2021_1_C2B23X\StrongmanArchive.MVC\Views\Federation\FederationUpdate.cshtml&quot;</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;WriteAttributeValue(<span class="stringliteral">&quot;&quot;</span>, 597, Model.EstablishedIn.Date.ToString(<span class="stringliteral">&quot;yyyy-MM-dd&quot;</span>), 597, 50, <span class="keyword">false</span>);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="preprocessor">#line default</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="preprocessor">#line hidden</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="preprocessor">#nullable disable</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                EndWriteAttribute();</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                WriteLiteral(<span class="stringliteral">&quot; type=\&quot;date\&quot;/&gt;\r\n&quot;</span>);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="preprocessor">#nullable restore</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="preprocessor">#line 18 &quot;C:\Users\mudva\Documents\oenik_prog4hf_2021_1_c2b23x\OENIK_PROG4HF_2021_1_C2B23X\StrongmanArchive.MVC\Views\Federation\FederationUpdate.cshtml&quot;</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (property.PropertyType.Equals(typeof(<span class="keywordtype">bool</span>)))</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        {</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="preprocessor">#line default</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="preprocessor">#line hidden</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="preprocessor">#nullable disable</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                WriteLiteral(<span class="stringliteral">&quot;            &lt;input&quot;</span>);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                BeginWriteAttribute(<span class="stringliteral">&quot;name&quot;</span>, <span class="stringliteral">&quot; name=\&quot;&quot;</span>, 757, <span class="stringliteral">&quot;\&quot;&quot;</span>, 778, 1);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="preprocessor">#nullable restore</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="preprocessor">#line 20 &quot;C:\Users\mudva\Documents\oenik_prog4hf_2021_1_c2b23x\OENIK_PROG4HF_2021_1_C2B23X\StrongmanArchive.MVC\Views\Federation\FederationUpdate.cshtml&quot;</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;WriteAttributeValue(<span class="stringliteral">&quot;&quot;</span>, 764, property.Name, 764, 14, <span class="keyword">false</span>);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="preprocessor">#line default</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="preprocessor">#line hidden</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="preprocessor">#nullable disable</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                EndWriteAttribute();</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                WriteLiteral(<span class="stringliteral">&quot; value=\&quot;true\&quot;&quot;</span>);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                BeginWriteAttribute(<span class="stringliteral">&quot;checked&quot;</span>, <span class="stringliteral">&quot; checked=\&quot;&quot;</span>, 792, <span class="stringliteral">&quot;\&quot;&quot;</span>, 827, 1);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="preprocessor">#nullable restore</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="preprocessor">#line 20 &quot;C:\Users\mudva\Documents\oenik_prog4hf_2021_1_c2b23x\OENIK_PROG4HF_2021_1_C2B23X\StrongmanArchive.MVC\Views\Federation\FederationUpdate.cshtml&quot;</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;WriteAttributeValue(<span class="stringliteral">&quot;&quot;</span>, 802, property.GetValue(Model), 802, 25, <span class="keyword">false</span>);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="preprocessor">#line default</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="preprocessor">#line hidden</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="preprocessor">#nullable disable</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                EndWriteAttribute();</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                WriteLiteral(<span class="stringliteral">&quot; type=\&quot;checkbox\&quot; /&gt;\r\n&quot;</span>);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="preprocessor">#nullable restore</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="preprocessor">#line 21 &quot;C:\Users\mudva\Documents\oenik_prog4hf_2021_1_c2b23x\OENIK_PROG4HF_2021_1_C2B23X\StrongmanArchive.MVC\Views\Federation\FederationUpdate.cshtml&quot;</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        } </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (property.PropertyType.Equals(typeof(<span class="keywordtype">int</span>)))</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        {</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160; </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="preprocessor">#line default</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="preprocessor">#line hidden</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="preprocessor">#nullable disable</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                WriteLiteral(<span class="stringliteral">&quot;            &lt;input&quot;</span>);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                BeginWriteAttribute(<span class="stringliteral">&quot;name&quot;</span>, <span class="stringliteral">&quot; name=\&quot;&quot;</span>, 951, <span class="stringliteral">&quot;\&quot;&quot;</span>, 972, 1);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="preprocessor">#nullable restore</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="preprocessor">#line 24 &quot;C:\Users\mudva\Documents\oenik_prog4hf_2021_1_c2b23x\OENIK_PROG4HF_2021_1_C2B23X\StrongmanArchive.MVC\Views\Federation\FederationUpdate.cshtml&quot;</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;WriteAttributeValue(<span class="stringliteral">&quot;&quot;</span>, 958, property.Name, 958, 14, <span class="keyword">false</span>);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160; </div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="preprocessor">#line default</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="preprocessor">#line hidden</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="preprocessor">#nullable disable</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                EndWriteAttribute();</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                BeginWriteAttribute(<span class="stringliteral">&quot;value&quot;</span>, <span class="stringliteral">&quot; value=\&quot;&quot;</span>, 973, <span class="stringliteral">&quot;\&quot;&quot;</span>, 1006, 1);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="preprocessor">#nullable restore</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="preprocessor">#line 24 &quot;C:\Users\mudva\Documents\oenik_prog4hf_2021_1_c2b23x\OENIK_PROG4HF_2021_1_C2B23X\StrongmanArchive.MVC\Views\Federation\FederationUpdate.cshtml&quot;</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;WriteAttributeValue(<span class="stringliteral">&quot;&quot;</span>, 981, property.GetValue(Model), 981, 25, <span class="keyword">false</span>);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160; </div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="preprocessor">#line default</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="preprocessor">#line hidden</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="preprocessor">#nullable disable</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                EndWriteAttribute();</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                WriteLiteral(<span class="stringliteral">&quot; type=\&quot;number\&quot; /&gt;\r\n&quot;</span>);</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="preprocessor">#nullable restore</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="preprocessor">#line 25 &quot;C:\Users\mudva\Documents\oenik_prog4hf_2021_1_c2b23x\OENIK_PROG4HF_2021_1_C2B23X\StrongmanArchive.MVC\Views\Federation\FederationUpdate.cshtml&quot;</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        }</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        <span class="keywordflow">else</span> </div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        {</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160; </div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="preprocessor">#line default</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="preprocessor">#line hidden</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="preprocessor">#nullable disable</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                WriteLiteral(<span class="stringliteral">&quot;            &lt;input&quot;</span>);</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                BeginWriteAttribute(<span class="stringliteral">&quot;name&quot;</span>, <span class="stringliteral">&quot; name=\&quot;&quot;</span>, 1081, <span class="stringliteral">&quot;\&quot;&quot;</span>, 1102, 1);</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="preprocessor">#nullable restore</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="preprocessor">#line 28 &quot;C:\Users\mudva\Documents\oenik_prog4hf_2021_1_c2b23x\OENIK_PROG4HF_2021_1_C2B23X\StrongmanArchive.MVC\Views\Federation\FederationUpdate.cshtml&quot;</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;WriteAttributeValue(<span class="stringliteral">&quot;&quot;</span>, 1088, property.Name, 1088, 14, <span class="keyword">false</span>);</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160; </div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="preprocessor">#line default</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="preprocessor">#line hidden</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="preprocessor">#nullable disable</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                EndWriteAttribute();</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                BeginWriteAttribute(<span class="stringliteral">&quot;value&quot;</span>, <span class="stringliteral">&quot; value=\&quot;&quot;</span>, 1103, <span class="stringliteral">&quot;\&quot;&quot;</span>, 1136, 1);</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="preprocessor">#nullable restore</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="preprocessor">#line 28 &quot;C:\Users\mudva\Documents\oenik_prog4hf_2021_1_c2b23x\OENIK_PROG4HF_2021_1_C2B23X\StrongmanArchive.MVC\Views\Federation\FederationUpdate.cshtml&quot;</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;WriteAttributeValue(<span class="stringliteral">&quot;&quot;</span>, 1111, property.GetValue(Model), 1111, 25, <span class="keyword">false</span>);</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160; </div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="preprocessor">#line default</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="preprocessor">#line hidden</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="preprocessor">#nullable disable</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                EndWriteAttribute();</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                WriteLiteral(<span class="stringliteral">&quot; type=\&quot;text\&quot; required/&gt;\r\n&quot;</span>);</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="preprocessor">#nullable restore</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="preprocessor">#line 29 &quot;C:\Users\mudva\Documents\oenik_prog4hf_2021_1_c2b23x\OENIK_PROG4HF_2021_1_C2B23X\StrongmanArchive.MVC\Views\Federation\FederationUpdate.cshtml&quot;</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        }</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160; </div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="preprocessor">#line default</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="preprocessor">#line hidden</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="preprocessor">#nullable disable</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                WriteLiteral(<span class="stringliteral">&quot;        &lt;br/&gt;\r\n&quot;</span>);</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="preprocessor">#nullable restore</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="preprocessor">#line 31 &quot;C:\Users\mudva\Documents\oenik_prog4hf_2021_1_c2b23x\OENIK_PROG4HF_2021_1_C2B23X\StrongmanArchive.MVC\Views\Federation\FederationUpdate.cshtml&quot;</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    }</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160; </div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="preprocessor">#line default</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="preprocessor">#line hidden</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="preprocessor">#nullable disable</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                WriteLiteral(<span class="stringliteral">&quot;    &lt;input type=\&quot;submit\&quot; value=\&quot;Update\&quot; /&gt;\r\n&quot;</span>);</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;            }</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;            );</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;            __Microsoft_AspNetCore_Mvc_TagHelpers_FormTagHelper = CreateTagHelper&lt;global::Microsoft.AspNetCore.Mvc.TagHelpers.FormTagHelper&gt;();</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;            __tagHelperExecutionContext.Add(__Microsoft_AspNetCore_Mvc_TagHelpers_FormTagHelper);</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;            __Microsoft_AspNetCore_Mvc_TagHelpers_RenderAtEndOfFormTagHelper = CreateTagHelper&lt;global::Microsoft.AspNetCore.Mvc.TagHelpers.RenderAtEndOfFormTagHelper&gt;();</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;            __tagHelperExecutionContext.Add(__Microsoft_AspNetCore_Mvc_TagHelpers_RenderAtEndOfFormTagHelper);</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;            __Microsoft_AspNetCore_Mvc_TagHelpers_FormTagHelper.Method = (string)__tagHelperAttribute_0.Value;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;            __tagHelperExecutionContext.AddTagHelperAttribute(__tagHelperAttribute_0);</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;            __tagHelperExecutionContext.AddHtmlAttribute(__tagHelperAttribute_1);</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;            await __tagHelperRunner.RunAsync(__tagHelperExecutionContext);</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;            <span class="keywordflow">if</span> (!__tagHelperExecutionContext.Output.IsContentModified)</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;            {</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;                await __tagHelperExecutionContext.SetOutputContentAsync();</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;            }</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;            Write(__tagHelperExecutionContext.Output);</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;            __tagHelperExecutionContext = __tagHelperScopeManager.End();</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;            WriteLiteral(<span class="stringliteral">&quot;\r\n&quot;</span>);</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;            __tagHelperExecutionContext = __tagHelperScopeManager.Begin(<span class="stringliteral">&quot;form&quot;</span>, global::Microsoft.<a class="code" href="namespace_asp_net_core.html">AspNetCore</a>.Razor.TagHelpers.TagMode.StartTagAndEndTag, <span class="stringliteral">&quot;46d02cc6080ff5aeeaf7dc4ebdb6e85c0e177e2314469&quot;</span>, async() =&gt; {</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;                WriteLiteral(<span class="stringliteral">&quot;\r\n    &lt;input type=\&quot;submit\&quot; value=\&quot;Cancel\&quot; /&gt;\r\n&quot;</span>);</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;            }</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;            );</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;            __Microsoft_AspNetCore_Mvc_TagHelpers_FormTagHelper = CreateTagHelper&lt;global::Microsoft.AspNetCore.Mvc.TagHelpers.FormTagHelper&gt;();</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;            __tagHelperExecutionContext.Add(__Microsoft_AspNetCore_Mvc_TagHelpers_FormTagHelper);</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;            __Microsoft_AspNetCore_Mvc_TagHelpers_RenderAtEndOfFormTagHelper = CreateTagHelper&lt;global::Microsoft.AspNetCore.Mvc.TagHelpers.RenderAtEndOfFormTagHelper&gt;();</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;            __tagHelperExecutionContext.Add(__Microsoft_AspNetCore_Mvc_TagHelpers_RenderAtEndOfFormTagHelper);</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;            __Microsoft_AspNetCore_Mvc_TagHelpers_FormTagHelper.Method = (string)__tagHelperAttribute_0.Value;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;            __tagHelperExecutionContext.AddTagHelperAttribute(__tagHelperAttribute_0);</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;            __tagHelperExecutionContext.AddHtmlAttribute(__tagHelperAttribute_2);</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;            await __tagHelperRunner.RunAsync(__tagHelperExecutionContext);</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;            <span class="keywordflow">if</span> (!__tagHelperExecutionContext.Output.IsContentModified)</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;            {</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;                await __tagHelperExecutionContext.SetOutputContentAsync();</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;            }</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;            Write(__tagHelperExecutionContext.Output);</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;            __tagHelperExecutionContext = __tagHelperScopeManager.End();</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;            WriteLiteral(<span class="stringliteral">&quot;\r\n&quot;</span>);</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;        }</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="preprocessor">        #pragma warning restore 1998</span></div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        [global::Microsoft.AspNetCore.Mvc.Razor.Internal.RazorInjectAttribute]</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;        <span class="keyword">public</span> global::Microsoft.AspNetCore.Mvc.ViewFeatures.IModelExpressionProvider ModelExpressionProvider { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        [global::Microsoft.AspNetCore.Mvc.Razor.Internal.RazorInjectAttribute]</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;        <span class="keyword">public</span> global::Microsoft.AspNetCore.Mvc.IUrlHelper Url { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        [global::Microsoft.AspNetCore.Mvc.Razor.Internal.RazorInjectAttribute]</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        <span class="keyword">public</span> global::Microsoft.AspNetCore.Mvc.IViewComponentHelper Component { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        [global::Microsoft.AspNetCore.Mvc.Razor.Internal.RazorInjectAttribute]</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;        <span class="keyword">public</span> global::Microsoft.AspNetCore.Mvc.Rendering.IJsonHelper Json { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;        [global::Microsoft.AspNetCore.Mvc.Razor.Internal.RazorInjectAttribute]</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;        <span class="keyword">public</span> global::Microsoft.AspNetCore.Mvc.Rendering.IHtmlHelper&lt;<a class="code" href="class_strongman_archive_1_1_m_v_c_1_1_models_1_1_federation_dto.html">FederationDto</a>&gt; Html { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    }</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;}</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="preprocessor">#pragma warning restore 1591</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_strongman_archive_1_1_m_v_c_1_1_models_1_1_federation_dto_html"><div class="ttname"><a href="class_strongman_archive_1_1_m_v_c_1_1_models_1_1_federation_dto.html">StrongmanArchive.MVC.Models.FederationDto</a></div><div class="ttdoc">Federation class for data binding.</div><div class="ttdef"><b>Definition:</b> <a href="_federation_dto_8cs_source.html#l00013">FederationDto.cs:14</a></div></div>
<div class="ttc" id="anamespace_strongman_archive_1_1_m_v_c_html"><div class="ttname"><a href="namespace_strongman_archive_1_1_m_v_c.html">StrongmanArchive.MVC</a></div><div class="ttdef"><b>Definition:</b> <a href="_federation_api_controller_8cs_source.html#l00005">FederationApiController.cs:6</a></div></div>
<div class="ttc" id="anamespace_strongman_archive_1_1_m_v_c_1_1_models_html"><div class="ttname"><a href="namespace_strongman_archive_1_1_m_v_c_1_1_models.html">StrongmanArchive.MVC.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_error_view_model_8cs_source.html#l00005">ErrorViewModel.cs:6</a></div></div>
<div class="ttc" id="aclass_asp_net_core_1_1_views___federation___federation_update_html"><div class="ttname"><a href="class_asp_net_core_1_1_views___federation___federation_update.html">AspNetCore.Views_Federation_FederationUpdate</a></div><div class="ttdef"><b>Definition:</b> <a href="_federation_update_8cshtml_8g_8cs_source.html#l00031">FederationUpdate.cshtml.g.cs:32</a></div></div>
<div class="ttc" id="anamespace_asp_net_core_html"><div class="ttname"><a href="namespace_asp_net_core.html">AspNetCore</a></div><div class="ttdef"><b>Definition:</b> <a href="___view_imports_8cshtml_8g_8cs_source.html#l00005">_ViewImports.cshtml.g.cs:6</a></div></div>
<div class="ttc" id="anamespace_strongman_archive_html"><div class="ttname"><a href="namespace_strongman_archive.html">StrongmanArchive</a></div><div class="ttdef"><b>Definition:</b> <a href="_strongman_archive_8_api_program_2_app_8xaml_8cs_source.html#l00009">App.xaml.cs:10</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_0acad955412b465dc0f1a0ff71c07dc6.html">mudva</a></li><li class="navelem"><a class="el" href="dir_c5e44c903a678d39a5904903cb4fe2c7.html">Documents</a></li><li class="navelem"><a class="el" href="dir_4dbc574fb9f6722eb786a539031a4117.html">oenik_prog4hf_2021_1_c2b23x</a></li><li class="navelem"><a class="el" href="dir_aefb1632f44ececb55cf43fa4c0edea6.html">OENIK_PROG4HF_2021_1_C2B23X</a></li><li class="navelem"><a class="el" href="dir_a7b1c203389c0f9bc0ed20b623b0912f.html">StrongmanArchive.MVC</a></li><li class="navelem"><a class="el" href="dir_ffc42f64bab0327ca8e38a33b7dba078.html">obj</a></li><li class="navelem"><a class="el" href="dir_1ca7060908b6fb6ff6feff740f0ee23e.html">Debug</a></li><li class="navelem"><a class="el" href="dir_0c18d6a9e049dbbace5ad78f0f5b52ff.html">net5.0</a></li><li class="navelem"><a class="el" href="dir_6c4827b37bf081472aeb25010b32c308.html">Razor</a></li><li class="navelem"><a class="el" href="dir_ddce3075202c0bcbc85984e633948132.html">Views</a></li><li class="navelem"><a class="el" href="dir_051cf4342b1ffc8cc17efd4fd053bb50.html">Federation</a></li><li class="navelem"><b>FederationUpdate.cshtml.g.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
