<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/mudva/Documents/oenik_prog4hf_2021_1_c2b23x/OENIK_PROG4HF_2021_1_C2B23X/StrongmanArchive.MVC/Extensions/FederationExtensions.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_federation_extensions_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">FederationExtensions.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;FederationExtensions.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_strongman_archive_1_1_m_v_c_1_1_extensions.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_strongman_archive_1_1_m_v_c_1_1_extensions.html">StrongmanArchive.MVC.Extensions</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_strongman_archive.html">StrongmanArchive</a>.<a class="code" href="namespace_strongman_archive_1_1_data.html">Data</a>.<a class="code" href="namespace_strongman_archive_1_1_data_1_1_model.html">Model</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_strongman_archive.html">StrongmanArchive</a>.<a class="code" href="namespace_strongman_archive_1_1_m_v_c.html">MVC</a>.<a class="code" href="namespace_strongman_archive_1_1_m_v_c_1_1_models.html">Models</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_strongman_archive_1_1_m_v_c_1_1_extensions_1_1_federation_extensions.html">   13</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">class </span><a class="code" href="class_strongman_archive_1_1_m_v_c_1_1_extensions_1_1_federation_extensions.html">FederationExtensions</a></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    {</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_strongman_archive_1_1_m_v_c_1_1_extensions_1_1_federation_extensions.html#ad6574e9334e103b9db14f86862102050">   20</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="class_strongman_archive_1_1_m_v_c_1_1_models_1_1_federation_dto.html">FederationDto</a> <a class="code" href="class_strongman_archive_1_1_m_v_c_1_1_extensions_1_1_federation_extensions.html#ad6574e9334e103b9db14f86862102050">ToDto</a>(<span class="keyword">this</span> <a class="code" href="class_strongman_archive_1_1_data_1_1_model_1_1_federation.html">Federation</a> federation)</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_strongman_archive_1_1_m_v_c_1_1_models_1_1_federation_dto.html">FederationDto</a></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                Name = federation?.<a class="code" href="class_strongman_archive_1_1_data_1_1_model_1_1_federation.html#ae974ca86cda517fa21cbcda2ae401784">FederationName</a>,</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                Id = federation.<a class="code" href="class_strongman_archive_1_1_data_1_1_model_1_1_federation.html#a98169e1da534c282f2ae5f58e30dc0c9">FederationID</a>,</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                Establisher = federation.<a class="code" href="class_strongman_archive_1_1_data_1_1_model_1_1_federation.html#a9074a37c0bc3d296467f36dded9083a4">EstablisherName</a>,</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                EstablishedIn = federation.<a class="code" href="class_strongman_archive_1_1_data_1_1_model_1_1_federation.html#af3395f5647620c232f34a5520f76513e">EstablishmentDate</a>,</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                NetWorth = federation.<a class="code" href="class_strongman_archive_1_1_data_1_1_model_1_1_federation.html#ab268b3efb014557f678b73a7a4cdac1d">NetWorth</a>,</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                IsActive = federation.<a class="code" href="class_strongman_archive_1_1_data_1_1_model_1_1_federation.html#add1e1a54fcf2bb66a3130632d903963c">Active</a>,</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            };</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_strongman_archive_1_1_m_v_c_1_1_extensions_1_1_federation_extensions.html#ac36a45388081b1858e39a00e4e3c3f67">   38</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="class_strongman_archive_1_1_data_1_1_model_1_1_federation.html">Federation</a> <a class="code" href="class_strongman_archive_1_1_m_v_c_1_1_extensions_1_1_federation_extensions.html#ac36a45388081b1858e39a00e4e3c3f67">ToDbObj</a>(<span class="keyword">this</span> <a class="code" href="class_strongman_archive_1_1_m_v_c_1_1_models_1_1_federation_dto.html">FederationDto</a> federationDto)</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_strongman_archive_1_1_data_1_1_model_1_1_federation.html">Federation</a></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                FederationName = federationDto?.<a class="code" href="class_strongman_archive_1_1_m_v_c_1_1_models_1_1_federation_dto.html#afb0749ca77bbf8c85d2840ab62b2d504">Name</a>,</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                EstablisherName = federationDto.<a class="code" href="class_strongman_archive_1_1_m_v_c_1_1_models_1_1_federation_dto.html#a9faddf4dd2945a5c9d6250c0394a565a">Establisher</a>,</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                EstablishmentDate = federationDto.<a class="code" href="class_strongman_archive_1_1_m_v_c_1_1_models_1_1_federation_dto.html#aa8aa777cc9d8bdf58ab761a119b020b2">EstablishedIn</a>,</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                Active = federationDto.<a class="code" href="class_strongman_archive_1_1_m_v_c_1_1_models_1_1_federation_dto.html#a2953c0c63780cf765c2e799e949611b6">IsActive</a>,</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                NetWorth = federationDto.<a class="code" href="class_strongman_archive_1_1_m_v_c_1_1_models_1_1_federation_dto.html#a246fa71b138e1f411b3c5f550ba1e9b8">NetWorth</a>,</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            };</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_strongman_archive_1_1_m_v_c_1_1_extensions_1_1_federation_extensions.html#af9f89b047dff96e8159b606cdf80a0e5">   55</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="class_strongman_archive_1_1_data_1_1_model_1_1_federation.html">Federation</a> <a class="code" href="class_strongman_archive_1_1_m_v_c_1_1_extensions_1_1_federation_extensions.html#af9f89b047dff96e8159b606cdf80a0e5">ToDbObjWithId</a>(<span class="keyword">this</span> <a class="code" href="class_strongman_archive_1_1_m_v_c_1_1_models_1_1_federation_dto.html">FederationDto</a> federationDto)</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_strongman_archive_1_1_data_1_1_model_1_1_federation.html">Federation</a></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                FederationName = federationDto?.<a class="code" href="class_strongman_archive_1_1_m_v_c_1_1_models_1_1_federation_dto.html#afb0749ca77bbf8c85d2840ab62b2d504">Name</a>,</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                FederationID = federationDto.<a class="code" href="class_strongman_archive_1_1_m_v_c_1_1_models_1_1_federation_dto.html#ac43548d7edd87ee5ff92014854e1da55">Id</a>,</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                EstablisherName = federationDto.<a class="code" href="class_strongman_archive_1_1_m_v_c_1_1_models_1_1_federation_dto.html#a9faddf4dd2945a5c9d6250c0394a565a">Establisher</a>,</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                EstablishmentDate = federationDto.<a class="code" href="class_strongman_archive_1_1_m_v_c_1_1_models_1_1_federation_dto.html#aa8aa777cc9d8bdf58ab761a119b020b2">EstablishedIn</a>,</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                Active = federationDto.<a class="code" href="class_strongman_archive_1_1_m_v_c_1_1_models_1_1_federation_dto.html#a2953c0c63780cf765c2e799e949611b6">IsActive</a>,</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                NetWorth = federationDto.<a class="code" href="class_strongman_archive_1_1_m_v_c_1_1_models_1_1_federation_dto.html#a246fa71b138e1f411b3c5f550ba1e9b8">NetWorth</a>,</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            };</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_strongman_archive_1_1_data_html"><div class="ttname"><a href="namespace_strongman_archive_1_1_data.html">StrongmanArchive.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_competition_8cs_source.html#l00009">Competition.cs:10</a></div></div>
<div class="ttc" id="aclass_strongman_archive_1_1_m_v_c_1_1_extensions_1_1_federation_extensions_html_ad6574e9334e103b9db14f86862102050"><div class="ttname"><a href="class_strongman_archive_1_1_m_v_c_1_1_extensions_1_1_federation_extensions.html#ad6574e9334e103b9db14f86862102050">StrongmanArchive.MVC.Extensions.FederationExtensions.ToDto</a></div><div class="ttdeci">static FederationDto ToDto(this Federation federation)</div><div class="ttdoc">Converts a db object to a dto.</div><div class="ttdef"><b>Definition:</b> <a href="_federation_extensions_8cs_source.html#l00020">FederationExtensions.cs:20</a></div></div>
<div class="ttc" id="aclass_strongman_archive_1_1_data_1_1_model_1_1_federation_html_a9074a37c0bc3d296467f36dded9083a4"><div class="ttname"><a href="class_strongman_archive_1_1_data_1_1_model_1_1_federation.html#a9074a37c0bc3d296467f36dded9083a4">StrongmanArchive.Data.Model.Federation.EstablisherName</a></div><div class="ttdeci">string EstablisherName</div><div class="ttdoc">Gets or sets the name of the federations' establisher.</div><div class="ttdef"><b>Definition:</b> <a href="_strongman_archive_8_data_2_model_2_federation_8cs_source.html#l00087">Federation.cs:87</a></div></div>
<div class="ttc" id="aclass_strongman_archive_1_1_m_v_c_1_1_extensions_1_1_federation_extensions_html_ac36a45388081b1858e39a00e4e3c3f67"><div class="ttname"><a href="class_strongman_archive_1_1_m_v_c_1_1_extensions_1_1_federation_extensions.html#ac36a45388081b1858e39a00e4e3c3f67">StrongmanArchive.MVC.Extensions.FederationExtensions.ToDbObj</a></div><div class="ttdeci">static Federation ToDbObj(this FederationDto federationDto)</div><div class="ttdoc">Returns a db object without id(!).</div><div class="ttdef"><b>Definition:</b> <a href="_federation_extensions_8cs_source.html#l00038">FederationExtensions.cs:38</a></div></div>
<div class="ttc" id="aclass_strongman_archive_1_1_data_1_1_model_1_1_federation_html"><div class="ttname"><a href="class_strongman_archive_1_1_data_1_1_model_1_1_federation.html">StrongmanArchive.Data.Model.Federation</a></div><div class="ttdoc">Entity for the Federation table.</div><div class="ttdef"><b>Definition:</b> <a href="_strongman_archive_8_data_2_model_2_federation_8cs_source.html#l00018">Federation.cs:19</a></div></div>
<div class="ttc" id="aclass_strongman_archive_1_1_data_1_1_model_1_1_federation_html_add1e1a54fcf2bb66a3130632d903963c"><div class="ttname"><a href="class_strongman_archive_1_1_data_1_1_model_1_1_federation.html#add1e1a54fcf2bb66a3130632d903963c">StrongmanArchive.Data.Model.Federation.Active</a></div><div class="ttdeci">bool Active</div><div class="ttdoc">Gets or sets a value indicating whether the federation is still active.</div><div class="ttdef"><b>Definition:</b> <a href="_strongman_archive_8_data_2_model_2_federation_8cs_source.html#l00092">Federation.cs:92</a></div></div>
<div class="ttc" id="aclass_strongman_archive_1_1_m_v_c_1_1_models_1_1_federation_dto_html"><div class="ttname"><a href="class_strongman_archive_1_1_m_v_c_1_1_models_1_1_federation_dto.html">StrongmanArchive.MVC.Models.FederationDto</a></div><div class="ttdoc">Federation class for data binding.</div><div class="ttdef"><b>Definition:</b> <a href="_federation_dto_8cs_source.html#l00013">FederationDto.cs:14</a></div></div>
<div class="ttc" id="anamespace_strongman_archive_1_1_data_1_1_model_html"><div class="ttname"><a href="namespace_strongman_archive_1_1_data_1_1_model.html">StrongmanArchive.Data.Model</a></div><div class="ttdef"><b>Definition:</b> <a href="_competition_8cs_source.html#l00009">Competition.cs:10</a></div></div>
<div class="ttc" id="aclass_strongman_archive_1_1_data_1_1_model_1_1_federation_html_af3395f5647620c232f34a5520f76513e"><div class="ttname"><a href="class_strongman_archive_1_1_data_1_1_model_1_1_federation.html#af3395f5647620c232f34a5520f76513e">StrongmanArchive.Data.Model.Federation.EstablishmentDate</a></div><div class="ttdeci">DateTime EstablishmentDate</div><div class="ttdoc">Gets or sets the establishment date of the federation.</div><div class="ttdef"><b>Definition:</b> <a href="_strongman_archive_8_data_2_model_2_federation_8cs_source.html#l00082">Federation.cs:82</a></div></div>
<div class="ttc" id="anamespace_strongman_archive_1_1_m_v_c_html"><div class="ttname"><a href="namespace_strongman_archive_1_1_m_v_c.html">StrongmanArchive.MVC</a></div><div class="ttdef"><b>Definition:</b> <a href="_federation_api_controller_8cs_source.html#l00005">FederationApiController.cs:6</a></div></div>
<div class="ttc" id="anamespace_strongman_archive_1_1_m_v_c_1_1_extensions_html"><div class="ttname"><a href="namespace_strongman_archive_1_1_m_v_c_1_1_extensions.html">StrongmanArchive.MVC.Extensions</a></div><div class="ttdef"><b>Definition:</b> <a href="_federation_extensions_8cs_source.html#l00005">FederationExtensions.cs:6</a></div></div>
<div class="ttc" id="aclass_strongman_archive_1_1_m_v_c_1_1_models_1_1_federation_dto_html_a2953c0c63780cf765c2e799e949611b6"><div class="ttname"><a href="class_strongman_archive_1_1_m_v_c_1_1_models_1_1_federation_dto.html#a2953c0c63780cf765c2e799e949611b6">StrongmanArchive.MVC.Models.FederationDto.IsActive</a></div><div class="ttdeci">bool IsActive</div><div class="ttdoc">Gets or sets a value indicating whether the federation is still active.</div><div class="ttdef"><b>Definition:</b> <a href="_federation_dto_8cs_source.html#l00064">FederationDto.cs:64</a></div></div>
<div class="ttc" id="aclass_strongman_archive_1_1_data_1_1_model_1_1_federation_html_a98169e1da534c282f2ae5f58e30dc0c9"><div class="ttname"><a href="class_strongman_archive_1_1_data_1_1_model_1_1_federation.html#a98169e1da534c282f2ae5f58e30dc0c9">StrongmanArchive.Data.Model.Federation.FederationID</a></div><div class="ttdeci">int FederationID</div><div class="ttdoc">Gets or sets the primary key.</div><div class="ttdef"><b>Definition:</b> <a href="_strongman_archive_8_data_2_model_2_federation_8cs_source.html#l00071">Federation.cs:71</a></div></div>
<div class="ttc" id="aclass_strongman_archive_1_1_m_v_c_1_1_models_1_1_federation_dto_html_a9faddf4dd2945a5c9d6250c0394a565a"><div class="ttname"><a href="class_strongman_archive_1_1_m_v_c_1_1_models_1_1_federation_dto.html#a9faddf4dd2945a5c9d6250c0394a565a">StrongmanArchive.MVC.Models.FederationDto.Establisher</a></div><div class="ttdeci">string Establisher</div><div class="ttdoc">Gets or sets the name of the establisher.</div><div class="ttdef"><b>Definition:</b> <a href="_federation_dto_8cs_source.html#l00059">FederationDto.cs:59</a></div></div>
<div class="ttc" id="aclass_strongman_archive_1_1_m_v_c_1_1_models_1_1_federation_dto_html_afb0749ca77bbf8c85d2840ab62b2d504"><div class="ttname"><a href="class_strongman_archive_1_1_m_v_c_1_1_models_1_1_federation_dto.html#afb0749ca77bbf8c85d2840ab62b2d504">StrongmanArchive.MVC.Models.FederationDto.Name</a></div><div class="ttdeci">string Name</div><div class="ttdoc">Gets or sets name of the federation.</div><div class="ttdef"><b>Definition:</b> <a href="_federation_dto_8cs_source.html#l00049">FederationDto.cs:49</a></div></div>
<div class="ttc" id="aclass_strongman_archive_1_1_m_v_c_1_1_extensions_1_1_federation_extensions_html_af9f89b047dff96e8159b606cdf80a0e5"><div class="ttname"><a href="class_strongman_archive_1_1_m_v_c_1_1_extensions_1_1_federation_extensions.html#af9f89b047dff96e8159b606cdf80a0e5">StrongmanArchive.MVC.Extensions.FederationExtensions.ToDbObjWithId</a></div><div class="ttdeci">static Federation ToDbObjWithId(this FederationDto federationDto)</div><div class="ttdoc">Returns a db object with id(!).</div><div class="ttdef"><b>Definition:</b> <a href="_federation_extensions_8cs_source.html#l00055">FederationExtensions.cs:55</a></div></div>
<div class="ttc" id="anamespace_strongman_archive_1_1_m_v_c_1_1_models_html"><div class="ttname"><a href="namespace_strongman_archive_1_1_m_v_c_1_1_models.html">StrongmanArchive.MVC.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_error_view_model_8cs_source.html#l00005">ErrorViewModel.cs:6</a></div></div>
<div class="ttc" id="aclass_strongman_archive_1_1_m_v_c_1_1_models_1_1_federation_dto_html_a246fa71b138e1f411b3c5f550ba1e9b8"><div class="ttname"><a href="class_strongman_archive_1_1_m_v_c_1_1_models_1_1_federation_dto.html#a246fa71b138e1f411b3c5f550ba1e9b8">StrongmanArchive.MVC.Models.FederationDto.NetWorth</a></div><div class="ttdeci">int NetWorth</div><div class="ttdoc">Gets or sets the net worth of the federation.</div><div class="ttdef"><b>Definition:</b> <a href="_federation_dto_8cs_source.html#l00069">FederationDto.cs:69</a></div></div>
<div class="ttc" id="aclass_strongman_archive_1_1_data_1_1_model_1_1_federation_html_ae974ca86cda517fa21cbcda2ae401784"><div class="ttname"><a href="class_strongman_archive_1_1_data_1_1_model_1_1_federation.html#ae974ca86cda517fa21cbcda2ae401784">StrongmanArchive.Data.Model.Federation.FederationName</a></div><div class="ttdeci">string FederationName</div><div class="ttdoc">Gets or sets the name of the federation.</div><div class="ttdef"><b>Definition:</b> <a href="_strongman_archive_8_data_2_model_2_federation_8cs_source.html#l00077">Federation.cs:77</a></div></div>
<div class="ttc" id="aclass_strongman_archive_1_1_m_v_c_1_1_models_1_1_federation_dto_html_ac43548d7edd87ee5ff92014854e1da55"><div class="ttname"><a href="class_strongman_archive_1_1_m_v_c_1_1_models_1_1_federation_dto.html#ac43548d7edd87ee5ff92014854e1da55">StrongmanArchive.MVC.Models.FederationDto.Id</a></div><div class="ttdeci">int Id</div><div class="ttdoc">Gets or sets the Identifier of the federation.</div><div class="ttdef"><b>Definition:</b> <a href="_federation_dto_8cs_source.html#l00044">FederationDto.cs:44</a></div></div>
<div class="ttc" id="aclass_strongman_archive_1_1_m_v_c_1_1_extensions_1_1_federation_extensions_html"><div class="ttname"><a href="class_strongman_archive_1_1_m_v_c_1_1_extensions_1_1_federation_extensions.html">StrongmanArchive.MVC.Extensions.FederationExtensions</a></div><div class="ttdoc">A class containing federation transformation extension methods.</div><div class="ttdef"><b>Definition:</b> <a href="_federation_extensions_8cs_source.html#l00013">FederationExtensions.cs:14</a></div></div>
<div class="ttc" id="anamespace_strongman_archive_html"><div class="ttname"><a href="namespace_strongman_archive.html">StrongmanArchive</a></div><div class="ttdef"><b>Definition:</b> <a href="_strongman_archive_8_api_program_2_app_8xaml_8cs_source.html#l00009">App.xaml.cs:10</a></div></div>
<div class="ttc" id="aclass_strongman_archive_1_1_data_1_1_model_1_1_federation_html_ab268b3efb014557f678b73a7a4cdac1d"><div class="ttname"><a href="class_strongman_archive_1_1_data_1_1_model_1_1_federation.html#ab268b3efb014557f678b73a7a4cdac1d">StrongmanArchive.Data.Model.Federation.NetWorth</a></div><div class="ttdeci">int NetWorth</div><div class="ttdoc">Gets or sets the net value of the federation.</div><div class="ttdef"><b>Definition:</b> <a href="_strongman_archive_8_data_2_model_2_federation_8cs_source.html#l00097">Federation.cs:97</a></div></div>
<div class="ttc" id="aclass_strongman_archive_1_1_m_v_c_1_1_models_1_1_federation_dto_html_aa8aa777cc9d8bdf58ab761a119b020b2"><div class="ttname"><a href="class_strongman_archive_1_1_m_v_c_1_1_models_1_1_federation_dto.html#aa8aa777cc9d8bdf58ab761a119b020b2">StrongmanArchive.MVC.Models.FederationDto.EstablishedIn</a></div><div class="ttdeci">DateTime EstablishedIn</div><div class="ttdoc">Gets or sets the date the federation was established.</div><div class="ttdef"><b>Definition:</b> <a href="_federation_dto_8cs_source.html#l00054">FederationDto.cs:54</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_0acad955412b465dc0f1a0ff71c07dc6.html">mudva</a></li><li class="navelem"><a class="el" href="dir_c5e44c903a678d39a5904903cb4fe2c7.html">Documents</a></li><li class="navelem"><a class="el" href="dir_4dbc574fb9f6722eb786a539031a4117.html">oenik_prog4hf_2021_1_c2b23x</a></li><li class="navelem"><a class="el" href="dir_aefb1632f44ececb55cf43fa4c0edea6.html">OENIK_PROG4HF_2021_1_C2B23X</a></li><li class="navelem"><a class="el" href="dir_a7b1c203389c0f9bc0ed20b623b0912f.html">StrongmanArchive.MVC</a></li><li class="navelem"><a class="el" href="dir_1490fd7df66c83dc9f26a90723c0d5e5.html">Extensions</a></li><li class="navelem"><b>FederationExtensions.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
