<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/mudva/Documents/oenik_prog4hf_2021_1_c2b23x/OENIK_PROG4HF_2021_1_C2B23X/StrongmanArchive.Logic.Tests/GeneralQueriesTest.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_general_queries_test_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GeneralQueriesTest.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;GeneralQueriesTest.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_strongman_archive_1_1_logic_1_1_tests.html">StrongmanArchive.Logic.Tests</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> Moq;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> NUnit.Framework;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_strongman_archive.html">StrongmanArchive</a>.<a class="code" href="namespace_strongman_archive_1_1_data.html">Data</a>.<a class="code" href="namespace_strongman_archive_1_1_data_1_1_model.html">Model</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_strongman_archive.html">StrongmanArchive</a>.<a class="code" href="namespace_strongman_archive_1_1_repository.html">Repository</a>.<a class="code" href="namespace_strongman_archive_1_1_repository_1_1_interfaces.html">Interfaces</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_strongman_archive_1_1_logic_1_1_tests_1_1_general_queries_test.html">   18</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_strongman_archive_1_1_logic_1_1_tests_1_1_general_queries_test.html">GeneralQueriesTest</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        [TestCase(3)]</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_strongman_archive_1_1_logic_1_1_tests_1_1_general_queries_test.html#a4971e04221aa3c3dd9f959177d194faf">   25</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_strongman_archive_1_1_logic_1_1_tests_1_1_general_queries_test.html#a4971e04221aa3c3dd9f959177d194faf">TestGetOneFromWorldRecord</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <span class="comment">// Arrange</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            Mock&lt;IWorldRecordRepository&gt; mockRepo = <span class="keyword">new</span> Mock&lt;IWorldRecordRepository&gt;(MockBehavior.Loose);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            List&lt;WorldRecord&gt; worldRecords = <span class="keyword">new</span> List&lt;WorldRecord&gt;()</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_strongman_archive_1_1_data_1_1_model_1_1_world_record.html">WorldRecord</a>() { WorldRecordID = 1, EventName = <span class="stringliteral">&quot;e1&quot;</span>, DateOfEvent = <span class="keyword">new</span> DateTime(1999, 02, 02), TypeOfEvent = <a class="code" href="namespace_strongman_archive_1_1_data_1_1_model.html#a0f5c9835bd66fd0e5f2604de13de5f32">EventType</a>.Distance, Performance = 16, <a class="code" href="namespace_strongman_archive_1_1_data_1_1_model.html#a0f5c9835bd66fd0e5f2604de13de5f32a0aa6f4210bf373c95eda00232e93cd98">Weight</a> = 200, CompetitorID = 3 },</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_strongman_archive_1_1_data_1_1_model_1_1_world_record.html">WorldRecord</a>() { WorldRecordID = 2, EventName = <span class="stringliteral">&quot;e2&quot;</span>, DateOfEvent = <span class="keyword">new</span> DateTime(1999, 02, 02), TypeOfEvent = <a class="code" href="namespace_strongman_archive_1_1_data_1_1_model.html#a0f5c9835bd66fd0e5f2604de13de5f32">EventType</a>.Distance, Performance = 16, <a class="code" href="namespace_strongman_archive_1_1_data_1_1_model.html#a0f5c9835bd66fd0e5f2604de13de5f32a0aa6f4210bf373c95eda00232e93cd98">Weight</a> = 200, CompetitorID = 3 },</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_strongman_archive_1_1_data_1_1_model_1_1_world_record.html">WorldRecord</a>() { WorldRecordID = 3, EventName = <span class="stringliteral">&quot;e3&quot;</span>, DateOfEvent = <span class="keyword">new</span> DateTime(1999, 02, 02), TypeOfEvent = <a class="code" href="namespace_strongman_archive_1_1_data_1_1_model.html#a0f5c9835bd66fd0e5f2604de13de5f32">EventType</a>.Distance, Performance = 16, <a class="code" href="namespace_strongman_archive_1_1_data_1_1_model.html#a0f5c9835bd66fd0e5f2604de13de5f32a0aa6f4210bf373c95eda00232e93cd98">Weight</a> = 200, CompetitorID = 3 },</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            };</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            mockRepo.Setup(repo =&gt; repo.GetById(<span class="keywordtype">id</span>)).Returns(worldRecords[<span class="keywordtype">id</span> - 1]);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <a class="code" href="class_strongman_archive_1_1_data_1_1_model_1_1_world_record.html">WorldRecord</a> expectedResult = <span class="keyword">new</span> <a class="code" href="class_strongman_archive_1_1_data_1_1_model_1_1_world_record.html">WorldRecord</a>() { WorldRecordID = 3, EventName = <span class="stringliteral">&quot;e3&quot;</span>, DateOfEvent = <span class="keyword">new</span> DateTime(1999, 02, 02), TypeOfEvent = <a class="code" href="namespace_strongman_archive_1_1_data_1_1_model.html#a0f5c9835bd66fd0e5f2604de13de5f32">EventType</a>.Distance, Performance = 16, <a class="code" href="namespace_strongman_archive_1_1_data_1_1_model.html#a0f5c9835bd66fd0e5f2604de13de5f32a0aa6f4210bf373c95eda00232e93cd98">Weight</a> = 200, CompetitorID = 3 };</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <a class="code" href="class_strongman_archive_1_1_logic_1_1_strongman_archive_basic_user_logic.html">StrongmanArchiveBasicUserLogic</a> service = <span class="keyword">new</span> <a class="code" href="class_strongman_archive_1_1_logic_1_1_strongman_archive_basic_user_logic.html">StrongmanArchiveBasicUserLogic</a>();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="comment">// Act</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            var result = service.GetOne(mockRepo.Object, <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="comment">// Assert</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            mockRepo.Verify(repo =&gt; repo.GetById(<span class="keywordtype">id</span>), Times.Once);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            Assert.That(result, Is.EqualTo(expectedResult));</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        [Test]</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_strongman_archive_1_1_logic_1_1_tests_1_1_general_queries_test.html#aa4bd14a69d70d1d2f006abfa051a8b7b">   51</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_strongman_archive_1_1_logic_1_1_tests_1_1_general_queries_test.html#aa4bd14a69d70d1d2f006abfa051a8b7b">TestGetAllFromFederations</a>()</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="comment">// Arrange</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            Mock&lt;IFederationRepository&gt; mockRepo = <span class="keyword">new</span> Mock&lt;IFederationRepository&gt;(MockBehavior.Loose);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            List&lt;Federation&gt; federations = <span class="keyword">new</span> List&lt;Federation&gt;()</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_strongman_archive_1_1_data_1_1_model_1_1_federation.html">Federation</a>() { FederationID = 1, FederationName = <span class="stringliteral">&quot;f1&quot;</span>, Active = <span class="keyword">true</span>, EstablisherName = <span class="stringliteral">&quot;e1&quot;</span>, EstablishmentDate = <span class="keyword">new</span> DateTime(1800, 11, 07), NetWorth = 10000 },</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_strongman_archive_1_1_data_1_1_model_1_1_federation.html">Federation</a>() { FederationID = 2, FederationName = <span class="stringliteral">&quot;f2&quot;</span>, Active = <span class="keyword">false</span>, EstablisherName = <span class="stringliteral">&quot;e2&quot;</span>, EstablishmentDate = <span class="keyword">new</span> DateTime(1711, 1, 02), NetWorth = 500 },</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_strongman_archive_1_1_data_1_1_model_1_1_federation.html">Federation</a>() { FederationID = 3, FederationName = <span class="stringliteral">&quot;f3&quot;</span>, Active = <span class="keyword">true</span>, EstablisherName = <span class="stringliteral">&quot;e3&quot;</span>, EstablishmentDate = <span class="keyword">new</span> DateTime(2000, 11, 02), NetWorth = -20000 },</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            };</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            List&lt;Federation&gt; expectedResult = <span class="keyword">new</span> List&lt;Federation&gt;()</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_strongman_archive_1_1_data_1_1_model_1_1_federation.html">Federation</a>() { FederationID = 1, FederationName = <span class="stringliteral">&quot;f1&quot;</span>, Active = <span class="keyword">true</span>, EstablisherName = <span class="stringliteral">&quot;e1&quot;</span>, EstablishmentDate = <span class="keyword">new</span> DateTime(1800, 11, 07), NetWorth = 10000 },</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_strongman_archive_1_1_data_1_1_model_1_1_federation.html">Federation</a>() { FederationID = 2, FederationName = <span class="stringliteral">&quot;f2&quot;</span>, Active = <span class="keyword">false</span>, EstablisherName = <span class="stringliteral">&quot;e2&quot;</span>, EstablishmentDate = <span class="keyword">new</span> DateTime(1711, 1, 02), NetWorth = 500 },</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_strongman_archive_1_1_data_1_1_model_1_1_federation.html">Federation</a>() { FederationID = 3, FederationName = <span class="stringliteral">&quot;f3&quot;</span>, Active = <span class="keyword">true</span>, EstablisherName = <span class="stringliteral">&quot;e3&quot;</span>, EstablishmentDate = <span class="keyword">new</span> DateTime(2000, 11, 02), NetWorth = -20000 },</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            };</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            mockRepo.Setup(repo =&gt; repo.GetAll()).Returns(federations.AsQueryable());</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <a class="code" href="class_strongman_archive_1_1_logic_1_1_strongman_archive_basic_user_logic.html">StrongmanArchiveBasicUserLogic</a> service = <span class="keyword">new</span> <a class="code" href="class_strongman_archive_1_1_logic_1_1_strongman_archive_basic_user_logic.html">StrongmanArchiveBasicUserLogic</a>();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="comment">// Act</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            var result = service.GetAll(mockRepo.Object);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="comment">// Assert</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            mockRepo.Verify(repo =&gt; repo.GetAll(), Times.Once);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            Assert.That(result, Is.EqualTo(expectedResult));</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            Assert.That(result, Is.EquivalentTo(expectedResult));</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_strongman_archive_1_1_data_html"><div class="ttname"><a href="namespace_strongman_archive_1_1_data.html">StrongmanArchive.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_competition_8cs_source.html#l00009">Competition.cs:10</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="anamespace_strongman_archive_1_1_data_1_1_model_html_a0f5c9835bd66fd0e5f2604de13de5f32a0aa6f4210bf373c95eda00232e93cd98"><div class="ttname"><a href="namespace_strongman_archive_1_1_data_1_1_model.html#a0f5c9835bd66fd0e5f2604de13de5f32a0aa6f4210bf373c95eda00232e93cd98">StrongmanArchive.Data.Model.EventType.Distance</a></div><div class="ttdeci">@ Distance</div><div class="ttdoc">The event is judged on the distance covered by the competitors.</div></div>
<div class="ttc" id="anamespace_strongman_archive_1_1_data_1_1_model_html_a0f5c9835bd66fd0e5f2604de13de5f32"><div class="ttname"><a href="namespace_strongman_archive_1_1_data_1_1_model.html#a0f5c9835bd66fd0e5f2604de13de5f32">StrongmanArchive.Data.Model.EventType</a></div><div class="ttdeci">EventType</div><div class="ttdoc">A type indication the juging method for the event.</div><div class="ttdef"><b>Definition:</b> <a href="_event_type_8cs_source.html#l00010">EventType.cs:11</a></div></div>
<div class="ttc" id="aclass_strongman_archive_1_1_data_1_1_model_1_1_federation_html"><div class="ttname"><a href="class_strongman_archive_1_1_data_1_1_model_1_1_federation.html">StrongmanArchive.Data.Model.Federation</a></div><div class="ttdoc">Entity for the Federation table.</div><div class="ttdef"><b>Definition:</b> <a href="_strongman_archive_8_data_2_model_2_federation_8cs_source.html#l00018">Federation.cs:19</a></div></div>
<div class="ttc" id="anamespace_strongman_archive_1_1_logic_1_1_tests_html"><div class="ttname"><a href="namespace_strongman_archive_1_1_logic_1_1_tests.html">StrongmanArchive.Logic.Tests</a></div><div class="ttdef"><b>Definition:</b> <a href="_archive_manager_tests_8cs_source.html#l00009">ArchiveManagerTests.cs:10</a></div></div>
<div class="ttc" id="aclass_strongman_archive_1_1_logic_1_1_tests_1_1_general_queries_test_html"><div class="ttname"><a href="class_strongman_archive_1_1_logic_1_1_tests_1_1_general_queries_test.html">StrongmanArchive.Logic.Tests.GeneralQueriesTest</a></div><div class="ttdoc">Tests for the Logic.IGeneralQueriesLogic methods implemented by the Logic.StrongmanArchiveBasicUserLo...</div><div class="ttdef"><b>Definition:</b> <a href="_general_queries_test_8cs_source.html#l00018">GeneralQueriesTest.cs:19</a></div></div>
<div class="ttc" id="anamespace_strongman_archive_1_1_data_1_1_model_html"><div class="ttname"><a href="namespace_strongman_archive_1_1_data_1_1_model.html">StrongmanArchive.Data.Model</a></div><div class="ttdef"><b>Definition:</b> <a href="_competition_8cs_source.html#l00009">Competition.cs:10</a></div></div>
<div class="ttc" id="aclass_strongman_archive_1_1_logic_1_1_tests_1_1_general_queries_test_html_a4971e04221aa3c3dd9f959177d194faf"><div class="ttname"><a href="class_strongman_archive_1_1_logic_1_1_tests_1_1_general_queries_test.html#a4971e04221aa3c3dd9f959177d194faf">StrongmanArchive.Logic.Tests.GeneralQueriesTest.TestGetOneFromWorldRecord</a></div><div class="ttdeci">void TestGetOneFromWorldRecord(int id)</div><div class="ttdoc">Tests if the IGeneralQueriesLogic.GetOne&lt;T&gt;(Repository.IRepository&lt;T&gt;, int) method on the WorldRecord...</div><div class="ttdef"><b>Definition:</b> <a href="_general_queries_test_8cs_source.html#l00025">GeneralQueriesTest.cs:25</a></div></div>
<div class="ttc" id="anamespace_strongman_archive_1_1_repository_1_1_interfaces_html"><div class="ttname"><a href="namespace_strongman_archive_1_1_repository_1_1_interfaces.html">StrongmanArchive.Repository.Interfaces</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_competition_repository_8cs_source.html#l00005">ICompetitionRepository.cs:6</a></div></div>
<div class="ttc" id="aclass_strongman_archive_1_1_data_1_1_model_1_1_world_record_html"><div class="ttname"><a href="class_strongman_archive_1_1_data_1_1_model_1_1_world_record.html">StrongmanArchive.Data.Model.WorldRecord</a></div><div class="ttdoc">An entity for the WorldRecords table.</div><div class="ttdef"><b>Definition:</b> <a href="_world_record_8cs_source.html#l00018">WorldRecord.cs:19</a></div></div>
<div class="ttc" id="aclass_strongman_archive_1_1_logic_1_1_strongman_archive_basic_user_logic_html"><div class="ttname"><a href="class_strongman_archive_1_1_logic_1_1_strongman_archive_basic_user_logic.html">StrongmanArchive.Logic.StrongmanArchiveBasicUserLogic</a></div><div class="ttdoc">The class representing the non-admin users for the archive.</div><div class="ttdef"><b>Definition:</b> <a href="_strongman_archive_basic_user_logic_8cs_source.html#l00021">StrongmanArchiveBasicUserLogic.cs:22</a></div></div>
<div class="ttc" id="aclass_strongman_archive_1_1_logic_1_1_tests_1_1_general_queries_test_html_aa4bd14a69d70d1d2f006abfa051a8b7b"><div class="ttname"><a href="class_strongman_archive_1_1_logic_1_1_tests_1_1_general_queries_test.html#aa4bd14a69d70d1d2f006abfa051a8b7b">StrongmanArchive.Logic.Tests.GeneralQueriesTest.TestGetAllFromFederations</a></div><div class="ttdeci">void TestGetAllFromFederations()</div><div class="ttdoc">Tests if the IGeneralQueriesLogic.GetAll&lt;T&gt;(Repository.IRepository&lt;T&gt;) method on the Federation table...</div><div class="ttdef"><b>Definition:</b> <a href="_general_queries_test_8cs_source.html#l00051">GeneralQueriesTest.cs:51</a></div></div>
<div class="ttc" id="anamespace_strongman_archive_html"><div class="ttname"><a href="namespace_strongman_archive.html">StrongmanArchive</a></div><div class="ttdef"><b>Definition:</b> <a href="_strongman_archive_8_api_program_2_app_8xaml_8cs_source.html#l00009">App.xaml.cs:10</a></div></div>
<div class="ttc" id="anamespace_strongman_archive_1_1_repository_html"><div class="ttname"><a href="namespace_strongman_archive_1_1_repository.html">StrongmanArchive.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_base_repository_8cs_source.html#l00005">BaseRepository.cs:6</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_0acad955412b465dc0f1a0ff71c07dc6.html">mudva</a></li><li class="navelem"><a class="el" href="dir_c5e44c903a678d39a5904903cb4fe2c7.html">Documents</a></li><li class="navelem"><a class="el" href="dir_4dbc574fb9f6722eb786a539031a4117.html">oenik_prog4hf_2021_1_c2b23x</a></li><li class="navelem"><a class="el" href="dir_aefb1632f44ececb55cf43fa4c0edea6.html">OENIK_PROG4HF_2021_1_C2B23X</a></li><li class="navelem"><a class="el" href="dir_93ff501022d5b5bd17d7bcb82f28e132.html">StrongmanArchive.Logic.Tests</a></li><li class="navelem"><b>GeneralQueriesTest.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
