<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/mudva/Documents/oenik_prog4hf_2021_1_c2b23x/OENIK_PROG4HF_2021_1_C2B23X/StrongmanArchive.Repository/Interfaces/IRepository.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_i_repository_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IRepository.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;IRepository.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_strongman_archive_1_1_repository.html">StrongmanArchive.Repository</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System.<a class="code" href="namespace_system_1_1_linq.html">Linq</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="interface_strongman_archive_1_1_repository_1_1_i_repository.html">   13</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_strongman_archive_1_1_repository_1_1_i_repository.html">IRepository</a>&lt;T&gt;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    {</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="interface_strongman_archive_1_1_repository_1_1_i_repository.html#af5324e86bdf3891d1870ced953bc8cc4">   19</a></span>&#160;        IQueryable&lt;T&gt; <a class="code" href="interface_strongman_archive_1_1_repository_1_1_i_repository.html#af5324e86bdf3891d1870ced953bc8cc4">GetAll</a>();</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="interface_strongman_archive_1_1_repository_1_1_i_repository.html#a8fe1bfd01814b1bc90b7bd983f008556">   25</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_strongman_archive_1_1_repository_1_1_i_repository.html#a8fe1bfd01814b1bc90b7bd983f008556">Create</a>(T item);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="interface_strongman_archive_1_1_repository_1_1_i_repository.html#ab713f1ec935d3033152dc70d72c1b70d">   31</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_strongman_archive_1_1_repository_1_1_i_repository.html#ab713f1ec935d3033152dc70d72c1b70d">Delete</a>(T item);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="interface_strongman_archive_1_1_repository_1_1_i_repository.html#a39c1b5c9244a647dcf2e88adb5fddb80">   38</a></span>&#160;        T <a class="code" href="interface_strongman_archive_1_1_repository_1_1_i_repository.html#a39c1b5c9244a647dcf2e88adb5fddb80">GetById</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="interface_strongman_archive_1_1_repository_1_1_i_repository.html#af028955154cc6acb7ee624c0526f0828">   44</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_strongman_archive_1_1_repository_1_1_i_repository.html#af028955154cc6acb7ee624c0526f0828">Update</a>(T item);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="interface_strongman_archive_1_1_repository_1_1_i_repository.html#a604b203f9c9b018201eef8655b947f22">   49</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_strongman_archive_1_1_repository_1_1_i_repository.html#a604b203f9c9b018201eef8655b947f22">SaveChanges</a>();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="ainterface_strongman_archive_1_1_repository_1_1_i_repository_html_a39c1b5c9244a647dcf2e88adb5fddb80"><div class="ttname"><a href="interface_strongman_archive_1_1_repository_1_1_i_repository.html#a39c1b5c9244a647dcf2e88adb5fddb80">StrongmanArchive.Repository.IRepository.GetById</a></div><div class="ttdeci">T GetById(int id)</div><div class="ttdoc">Queries a single element from the database.</div></div>
<div class="ttc" id="ainterface_strongman_archive_1_1_repository_1_1_i_repository_html"><div class="ttname"><a href="interface_strongman_archive_1_1_repository_1_1_i_repository.html">StrongmanArchive.Repository.IRepository</a></div><div class="ttdoc">Generic repository interface.</div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_8cs_source.html#l00013">IRepository.cs:14</a></div></div>
<div class="ttc" id="ainterface_strongman_archive_1_1_repository_1_1_i_repository_html_a604b203f9c9b018201eef8655b947f22"><div class="ttname"><a href="interface_strongman_archive_1_1_repository_1_1_i_repository.html#a604b203f9c9b018201eef8655b947f22">StrongmanArchive.Repository.IRepository.SaveChanges</a></div><div class="ttdeci">void SaveChanges()</div><div class="ttdoc">Saves the changes made in the database.</div></div>
<div class="ttc" id="anamespace_system_1_1_linq_html"><div class="ttname"><a href="namespace_system_1_1_linq.html">Linq</a></div></div>
<div class="ttc" id="ainterface_strongman_archive_1_1_repository_1_1_i_repository_html_af028955154cc6acb7ee624c0526f0828"><div class="ttname"><a href="interface_strongman_archive_1_1_repository_1_1_i_repository.html#af028955154cc6acb7ee624c0526f0828">StrongmanArchive.Repository.IRepository.Update</a></div><div class="ttdeci">void Update(T item)</div><div class="ttdoc">Updates one parameter from the selected element with the given value.</div></div>
<div class="ttc" id="ainterface_strongman_archive_1_1_repository_1_1_i_repository_html_ab713f1ec935d3033152dc70d72c1b70d"><div class="ttname"><a href="interface_strongman_archive_1_1_repository_1_1_i_repository.html#ab713f1ec935d3033152dc70d72c1b70d">StrongmanArchive.Repository.IRepository.Delete</a></div><div class="ttdeci">void Delete(T item)</div><div class="ttdoc">Deletes an element from the database.</div></div>
<div class="ttc" id="ainterface_strongman_archive_1_1_repository_1_1_i_repository_html_a8fe1bfd01814b1bc90b7bd983f008556"><div class="ttname"><a href="interface_strongman_archive_1_1_repository_1_1_i_repository.html#a8fe1bfd01814b1bc90b7bd983f008556">StrongmanArchive.Repository.IRepository.Create</a></div><div class="ttdeci">void Create(T item)</div><div class="ttdoc">Inserts the given element into the Database.</div></div>
<div class="ttc" id="anamespace_strongman_archive_1_1_repository_html"><div class="ttname"><a href="namespace_strongman_archive_1_1_repository.html">StrongmanArchive.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_base_repository_8cs_source.html#l00005">BaseRepository.cs:6</a></div></div>
<div class="ttc" id="ainterface_strongman_archive_1_1_repository_1_1_i_repository_html_af5324e86bdf3891d1870ced953bc8cc4"><div class="ttname"><a href="interface_strongman_archive_1_1_repository_1_1_i_repository.html#af5324e86bdf3891d1870ced953bc8cc4">StrongmanArchive.Repository.IRepository.GetAll</a></div><div class="ttdeci">IQueryable&lt; T &gt; GetAll()</div><div class="ttdoc">Queries the table from a database.</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_0acad955412b465dc0f1a0ff71c07dc6.html">mudva</a></li><li class="navelem"><a class="el" href="dir_c5e44c903a678d39a5904903cb4fe2c7.html">Documents</a></li><li class="navelem"><a class="el" href="dir_4dbc574fb9f6722eb786a539031a4117.html">oenik_prog4hf_2021_1_c2b23x</a></li><li class="navelem"><a class="el" href="dir_aefb1632f44ececb55cf43fa4c0edea6.html">OENIK_PROG4HF_2021_1_C2B23X</a></li><li class="navelem"><a class="el" href="dir_0678c5bf1e13f9c637f3b32ecf68c371.html">StrongmanArchive.Repository</a></li><li class="navelem"><a class="el" href="dir_57f6a02267a58fbf6c40b611649c0010.html">Interfaces</a></li><li class="navelem"><b>IRepository.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
