<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/mudva/Documents/oenik_prog4hf_2021_1_c2b23x/OENIK_PROG4HF_2021_1_C2B23X/StrongmanArchive.Logic/IStrongmanSpecificQueriesLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_i_strongman_specific_queries_logic_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IStrongmanSpecificQueriesLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;IStrongmanSpecificQueriesLogic.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_strongman_archive_1_1_logic.html">StrongmanArchive.Logic</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.ObjectModel;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_strongman_archive.html">StrongmanArchive</a>.<a class="code" href="namespace_strongman_archive_1_1_data.html">Data</a>.<a class="code" href="namespace_strongman_archive_1_1_data_1_1_model.html">Model</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_strongman_archive.html">StrongmanArchive</a>.<a class="code" href="namespace_strongman_archive_1_1_repository.html">Repository</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="interface_strongman_archive_1_1_logic_1_1_i_strongman_specific_queries_logic.html">   16</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_strongman_archive_1_1_logic_1_1_i_strongman_specific_queries_logic.html">IStrongmanSpecificQueriesLogic</a></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="interface_strongman_archive_1_1_logic_1_1_i_strongman_specific_queries_logic.html#a439f386fb0e03212a6ec59d4a5efe4ca">   25</a></span>&#160;        <span class="keyword">public</span> Collection&lt;FederationsWithAveragePrize&gt; <a class="code" href="interface_strongman_archive_1_1_logic_1_1_i_strongman_specific_queries_logic.html#a439f386fb0e03212a6ec59d4a5efe4ca">GetFederationsWhereAveragePrizeGivenIsBiggerThan</a>(<a class="code" href="interface_strongman_archive_1_1_repository_1_1_i_repository.html">IRepository&lt;Federation&gt;</a> federationRepository, <a class="code" href="interface_strongman_archive_1_1_repository_1_1_i_repository.html">IRepository&lt;Competition&gt;</a> competitionRepository, <span class="keywordtype">double</span> breakpoint = 2000);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="interface_strongman_archive_1_1_logic_1_1_i_strongman_specific_queries_logic.html#a4220e5bd22b2ee68b753ec5341690b10">   34</a></span>&#160;        <span class="keyword">public</span> Task&lt;Collection&lt;FederationsWithAveragePrize&gt;&gt; <a class="code" href="interface_strongman_archive_1_1_logic_1_1_i_strongman_specific_queries_logic.html#a4220e5bd22b2ee68b753ec5341690b10">GetFederationsWhereAveragePrizeGivenIsBiggerThanAsync</a>(<a class="code" href="interface_strongman_archive_1_1_repository_1_1_i_repository.html">IRepository&lt;Federation&gt;</a> federationRepository, <a class="code" href="interface_strongman_archive_1_1_repository_1_1_i_repository.html">IRepository&lt;Competition&gt;</a> competitionRepository, <span class="keywordtype">double</span> breakpoint = 2000);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="interface_strongman_archive_1_1_logic_1_1_i_strongman_specific_queries_logic.html#a3e685ce205c136078beba04d96eef512">   43</a></span>&#160;        <span class="keyword">public</span> Collection&lt;CompetitorWithRecordNumbers&gt; <a class="code" href="interface_strongman_archive_1_1_logic_1_1_i_strongman_specific_queries_logic.html#a3e685ce205c136078beba04d96eef512">GetCompetitorsWithMoreWorldRecordsThan</a>(<a class="code" href="interface_strongman_archive_1_1_repository_1_1_i_repository.html">IRepository&lt;Competitor&gt;</a> competitorRepository, <a class="code" href="interface_strongman_archive_1_1_repository_1_1_i_repository.html">IRepository&lt;WorldRecord&gt;</a> worldRecordRepository, <span class="keywordtype">int</span> breakpoint = 1);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="interface_strongman_archive_1_1_logic_1_1_i_strongman_specific_queries_logic.html#aa03caf2616bfe9757a119c597906f791">   52</a></span>&#160;        <span class="keyword">public</span> Task&lt;Collection&lt;CompetitorWithRecordNumbers&gt;&gt; <a class="code" href="interface_strongman_archive_1_1_logic_1_1_i_strongman_specific_queries_logic.html#aa03caf2616bfe9757a119c597906f791">GetCompetitorsWithMoreWorldRecordsThanAsync</a>(<a class="code" href="interface_strongman_archive_1_1_repository_1_1_i_repository.html">IRepository&lt;Competitor&gt;</a> competitorRepository, <a class="code" href="interface_strongman_archive_1_1_repository_1_1_i_repository.html">IRepository&lt;WorldRecord&gt;</a> worldRecordRepository, <span class="keywordtype">int</span> breakpoint = 1);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="interface_strongman_archive_1_1_logic_1_1_i_strongman_specific_queries_logic.html#aa83eb74b509391195dfc16c736c8015a">   61</a></span>&#160;        <span class="keyword">public</span> Collection&lt;CompetitorWithEarnedMoney&gt; <a class="code" href="interface_strongman_archive_1_1_logic_1_1_i_strongman_specific_queries_logic.html#aa83eb74b509391195dfc16c736c8015a">GetCompetitorsWhoEarnedMoreThan</a>(<a class="code" href="interface_strongman_archive_1_1_repository_1_1_i_repository.html">IRepository&lt;Competitor&gt;</a> competitorRepository, <a class="code" href="interface_strongman_archive_1_1_repository_1_1_i_repository.html">IRepository&lt;Competition&gt;</a> competitionRepository, <span class="keywordtype">double</span> breakpoint = 2000);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="interface_strongman_archive_1_1_logic_1_1_i_strongman_specific_queries_logic.html#a87835483e6686224768383696d641763">   70</a></span>&#160;        <span class="keyword">public</span> Task&lt;Collection&lt;CompetitorWithEarnedMoney&gt;&gt; <a class="code" href="interface_strongman_archive_1_1_logic_1_1_i_strongman_specific_queries_logic.html#a87835483e6686224768383696d641763">GetCompetitorsWhoEarnedMoreThanAsync</a>(<a class="code" href="interface_strongman_archive_1_1_repository_1_1_i_repository.html">IRepository&lt;Competitor&gt;</a> competitorRepository, <a class="code" href="interface_strongman_archive_1_1_repository_1_1_i_repository.html">IRepository&lt;Competition&gt;</a> competitionRepository, <span class="keywordtype">double</span> breakpoint = 2000);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="interface_strongman_archive_1_1_logic_1_1_i_strongman_specific_queries_logic.html#a5df8810b0059c4f6146c81cb1a33b991">   78</a></span>&#160;        <span class="keyword">public</span> Collection&lt;Competition&gt; <a class="code" href="interface_strongman_archive_1_1_logic_1_1_i_strongman_specific_queries_logic.html#a5df8810b0059c4f6146c81cb1a33b991">GetCompetitionsInAGivenYear</a>(<a class="code" href="interface_strongman_archive_1_1_repository_1_1_i_repository.html">IRepository&lt;Competition&gt;</a> competitionRepository, <span class="keywordtype">int</span> year);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_strongman_archive_1_1_data_html"><div class="ttname"><a href="namespace_strongman_archive_1_1_data.html">StrongmanArchive.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_competition_8cs_source.html#l00009">Competition.cs:10</a></div></div>
<div class="ttc" id="anamespace_strongman_archive_1_1_logic_html"><div class="ttname"><a href="namespace_strongman_archive_1_1_logic.html">StrongmanArchive.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_competitor_with_earned_money_8cs_source.html#l00005">CompetitorWithEarnedMoney.cs:6</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="ainterface_strongman_archive_1_1_logic_1_1_i_strongman_specific_queries_logic_html_a439f386fb0e03212a6ec59d4a5efe4ca"><div class="ttname"><a href="interface_strongman_archive_1_1_logic_1_1_i_strongman_specific_queries_logic.html#a439f386fb0e03212a6ec59d4a5efe4ca">StrongmanArchive.Logic.IStrongmanSpecificQueriesLogic.GetFederationsWhereAveragePrizeGivenIsBiggerThan</a></div><div class="ttdeci">Collection&lt; FederationsWithAveragePrize &gt; GetFederationsWhereAveragePrizeGivenIsBiggerThan(IRepository&lt; Federation &gt; federationRepository, IRepository&lt; Competition &gt; competitionRepository, double breakpoint=2000)</div><div class="ttdoc">Gets the federations who gave out more money on average than a user-given double value.</div></div>
<div class="ttc" id="ainterface_strongman_archive_1_1_logic_1_1_i_strongman_specific_queries_logic_html_a3e685ce205c136078beba04d96eef512"><div class="ttname"><a href="interface_strongman_archive_1_1_logic_1_1_i_strongman_specific_queries_logic.html#a3e685ce205c136078beba04d96eef512">StrongmanArchive.Logic.IStrongmanSpecificQueriesLogic.GetCompetitorsWithMoreWorldRecordsThan</a></div><div class="ttdeci">Collection&lt; CompetitorWithRecordNumbers &gt; GetCompetitorsWithMoreWorldRecordsThan(IRepository&lt; Competitor &gt; competitorRepository, IRepository&lt; WorldRecord &gt; worldRecordRepository, int breakpoint=1)</div><div class="ttdoc">Gets the competitors who had more world records than a user-given double value.</div></div>
<div class="ttc" id="ainterface_strongman_archive_1_1_logic_1_1_i_strongman_specific_queries_logic_html_a5df8810b0059c4f6146c81cb1a33b991"><div class="ttname"><a href="interface_strongman_archive_1_1_logic_1_1_i_strongman_specific_queries_logic.html#a5df8810b0059c4f6146c81cb1a33b991">StrongmanArchive.Logic.IStrongmanSpecificQueriesLogic.GetCompetitionsInAGivenYear</a></div><div class="ttdeci">Collection&lt; Competition &gt; GetCompetitionsInAGivenYear(IRepository&lt; Competition &gt; competitionRepository, int year)</div><div class="ttdoc">Gets the competitions which were held in the year given by the user.</div></div>
<div class="ttc" id="ainterface_strongman_archive_1_1_logic_1_1_i_strongman_specific_queries_logic_html_aa83eb74b509391195dfc16c736c8015a"><div class="ttname"><a href="interface_strongman_archive_1_1_logic_1_1_i_strongman_specific_queries_logic.html#aa83eb74b509391195dfc16c736c8015a">StrongmanArchive.Logic.IStrongmanSpecificQueriesLogic.GetCompetitorsWhoEarnedMoreThan</a></div><div class="ttdeci">Collection&lt; CompetitorWithEarnedMoney &gt; GetCompetitorsWhoEarnedMoreThan(IRepository&lt; Competitor &gt; competitorRepository, IRepository&lt; Competition &gt; competitionRepository, double breakpoint=2000)</div><div class="ttdoc">Gets the competitors who earned more money than a user-given double value.</div></div>
<div class="ttc" id="anamespace_strongman_archive_1_1_data_1_1_model_html"><div class="ttname"><a href="namespace_strongman_archive_1_1_data_1_1_model.html">StrongmanArchive.Data.Model</a></div><div class="ttdef"><b>Definition:</b> <a href="_competition_8cs_source.html#l00009">Competition.cs:10</a></div></div>
<div class="ttc" id="ainterface_strongman_archive_1_1_repository_1_1_i_repository_html"><div class="ttname"><a href="interface_strongman_archive_1_1_repository_1_1_i_repository.html">StrongmanArchive.Repository.IRepository&lt; Federation &gt;</a></div></div>
<div class="ttc" id="ainterface_strongman_archive_1_1_logic_1_1_i_strongman_specific_queries_logic_html_a87835483e6686224768383696d641763"><div class="ttname"><a href="interface_strongman_archive_1_1_logic_1_1_i_strongman_specific_queries_logic.html#a87835483e6686224768383696d641763">StrongmanArchive.Logic.IStrongmanSpecificQueriesLogic.GetCompetitorsWhoEarnedMoreThanAsync</a></div><div class="ttdeci">Task&lt; Collection&lt; CompetitorWithEarnedMoney &gt; &gt; GetCompetitorsWhoEarnedMoreThanAsync(IRepository&lt; Competitor &gt; competitorRepository, IRepository&lt; Competition &gt; competitionRepository, double breakpoint=2000)</div><div class="ttdoc">Gets the competitors who earned more money than a user-given double value asynchronously.</div></div>
<div class="ttc" id="ainterface_strongman_archive_1_1_logic_1_1_i_strongman_specific_queries_logic_html"><div class="ttname"><a href="interface_strongman_archive_1_1_logic_1_1_i_strongman_specific_queries_logic.html">StrongmanArchive.Logic.IStrongmanSpecificQueriesLogic</a></div><div class="ttdoc">The queries specific to this implementation of the archive.</div><div class="ttdef"><b>Definition:</b> <a href="_i_strongman_specific_queries_logic_8cs_source.html#l00016">IStrongmanSpecificQueriesLogic.cs:17</a></div></div>
<div class="ttc" id="ainterface_strongman_archive_1_1_logic_1_1_i_strongman_specific_queries_logic_html_a4220e5bd22b2ee68b753ec5341690b10"><div class="ttname"><a href="interface_strongman_archive_1_1_logic_1_1_i_strongman_specific_queries_logic.html#a4220e5bd22b2ee68b753ec5341690b10">StrongmanArchive.Logic.IStrongmanSpecificQueriesLogic.GetFederationsWhereAveragePrizeGivenIsBiggerThanAsync</a></div><div class="ttdeci">Task&lt; Collection&lt; FederationsWithAveragePrize &gt; &gt; GetFederationsWhereAveragePrizeGivenIsBiggerThanAsync(IRepository&lt; Federation &gt; federationRepository, IRepository&lt; Competition &gt; competitionRepository, double breakpoint=2000)</div><div class="ttdoc">Gets the federations who gave out more money on average than a user-given double value asynchronously...</div></div>
<div class="ttc" id="ainterface_strongman_archive_1_1_logic_1_1_i_strongman_specific_queries_logic_html_aa03caf2616bfe9757a119c597906f791"><div class="ttname"><a href="interface_strongman_archive_1_1_logic_1_1_i_strongman_specific_queries_logic.html#aa03caf2616bfe9757a119c597906f791">StrongmanArchive.Logic.IStrongmanSpecificQueriesLogic.GetCompetitorsWithMoreWorldRecordsThanAsync</a></div><div class="ttdeci">Task&lt; Collection&lt; CompetitorWithRecordNumbers &gt; &gt; GetCompetitorsWithMoreWorldRecordsThanAsync(IRepository&lt; Competitor &gt; competitorRepository, IRepository&lt; WorldRecord &gt; worldRecordRepository, int breakpoint=1)</div><div class="ttdoc">Gets the competitors who had more world records than a user-given double value asynchronously.</div></div>
<div class="ttc" id="anamespace_strongman_archive_html"><div class="ttname"><a href="namespace_strongman_archive.html">StrongmanArchive</a></div><div class="ttdef"><b>Definition:</b> <a href="_strongman_archive_8_api_program_2_app_8xaml_8cs_source.html#l00009">App.xaml.cs:10</a></div></div>
<div class="ttc" id="anamespace_strongman_archive_1_1_repository_html"><div class="ttname"><a href="namespace_strongman_archive_1_1_repository.html">StrongmanArchive.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_base_repository_8cs_source.html#l00005">BaseRepository.cs:6</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_0acad955412b465dc0f1a0ff71c07dc6.html">mudva</a></li><li class="navelem"><a class="el" href="dir_c5e44c903a678d39a5904903cb4fe2c7.html">Documents</a></li><li class="navelem"><a class="el" href="dir_4dbc574fb9f6722eb786a539031a4117.html">oenik_prog4hf_2021_1_c2b23x</a></li><li class="navelem"><a class="el" href="dir_aefb1632f44ececb55cf43fa4c0edea6.html">OENIK_PROG4HF_2021_1_C2B23X</a></li><li class="navelem"><a class="el" href="dir_f4eb88bb39ed3238a2cb8b0a934e26a2.html">StrongmanArchive.Logic</a></li><li class="navelem"><b>IStrongmanSpecificQueriesLogic.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
