<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/mudva/Documents/oenik_prog4hf_2021_1_c2b23x/OENIK_PROG4HF_2021_1_C2B23X/StrongmanArchive.MVC/Program.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_program_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Program.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Program.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> System;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;[assembly:CLSCompliant(<span class="keyword">false</span>)]</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_strongman_archive_1_1_m_v_c.html">StrongmanArchive.MVC</a></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> Microsoft.AspNetCore.<a class="code" href="namespace_microsoft_1_1_asp_net_core_1_1_hosting.html">Hosting</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> Microsoft.Extensions.Hosting;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_strongman_archive_1_1_m_v_c_1_1_program.html">   17</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">class </span><a class="code" href="class_strongman_archive_1_1_m_v_c_1_1_program.html">Program</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_strongman_archive_1_1_m_v_c_1_1_program.html#a09f382cad480d856356310ec382f5cdf">   23</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_strongman_archive_1_1_m_v_c_1_1_program.html#a09f382cad480d856356310ec382f5cdf">Main</a>(<span class="keywordtype">string</span>[] args)</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <a class="code" href="class_strongman_archive_1_1_m_v_c_1_1_program.html#ada7298356aabeadc1e7d003ceb7239a4">CreateHostBuilder</a>(args).Build().Run();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_strongman_archive_1_1_m_v_c_1_1_program.html#ada7298356aabeadc1e7d003ceb7239a4">   33</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> IHostBuilder <a class="code" href="class_strongman_archive_1_1_m_v_c_1_1_program.html#ada7298356aabeadc1e7d003ceb7239a4">CreateHostBuilder</a>(<span class="keywordtype">string</span>[] args) =&gt;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            Host.CreateDefaultBuilder(args)</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                .ConfigureWebHostDefaults(webBuilder =&gt;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                    webBuilder.UseStartup&lt;<a class="code" href="class_strongman_archive_1_1_m_v_c_1_1_startup.html">Startup</a>&gt;();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                });</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_strongman_archive_1_1_m_v_c_1_1_startup_html"><div class="ttname"><a href="class_strongman_archive_1_1_m_v_c_1_1_startup.html">StrongmanArchive.MVC.Startup</a></div><div class="ttdoc">The class running on app startup.</div><div class="ttdef"><b>Definition:</b> <a href="_startup_8cs_source.html#l00020">Startup.cs:21</a></div></div>
<div class="ttc" id="aclass_strongman_archive_1_1_m_v_c_1_1_program_html"><div class="ttname"><a href="class_strongman_archive_1_1_m_v_c_1_1_program.html">StrongmanArchive.MVC.Program</a></div><div class="ttdoc">The entry point of our app.</div><div class="ttdef"><b>Definition:</b> <a href="_program_8cs_source.html#l00017">Program.cs:18</a></div></div>
<div class="ttc" id="anamespace_strongman_archive_1_1_m_v_c_html"><div class="ttname"><a href="namespace_strongman_archive_1_1_m_v_c.html">StrongmanArchive.MVC</a></div><div class="ttdef"><b>Definition:</b> <a href="_federation_api_controller_8cs_source.html#l00005">FederationApiController.cs:6</a></div></div>
<div class="ttc" id="aclass_strongman_archive_1_1_m_v_c_1_1_program_html_ada7298356aabeadc1e7d003ceb7239a4"><div class="ttname"><a href="class_strongman_archive_1_1_m_v_c_1_1_program.html#ada7298356aabeadc1e7d003ceb7239a4">StrongmanArchive.MVC.Program.CreateHostBuilder</a></div><div class="ttdeci">static IHostBuilder CreateHostBuilder(string[] args)</div><div class="ttdoc">Returns a host builder with the given console arguments.</div></div>
<div class="ttc" id="aclass_strongman_archive_1_1_m_v_c_1_1_program_html_a09f382cad480d856356310ec382f5cdf"><div class="ttname"><a href="class_strongman_archive_1_1_m_v_c_1_1_program.html#a09f382cad480d856356310ec382f5cdf">StrongmanArchive.MVC.Program.Main</a></div><div class="ttdeci">static void Main(string[] args)</div><div class="ttdoc">The entry point of our class.</div><div class="ttdef"><b>Definition:</b> <a href="_program_8cs_source.html#l00023">Program.cs:23</a></div></div>
<div class="ttc" id="anamespace_microsoft_1_1_asp_net_core_1_1_hosting_html"><div class="ttname"><a href="namespace_microsoft_1_1_asp_net_core_1_1_hosting.html">Hosting</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_0acad955412b465dc0f1a0ff71c07dc6.html">mudva</a></li><li class="navelem"><a class="el" href="dir_c5e44c903a678d39a5904903cb4fe2c7.html">Documents</a></li><li class="navelem"><a class="el" href="dir_4dbc574fb9f6722eb786a539031a4117.html">oenik_prog4hf_2021_1_c2b23x</a></li><li class="navelem"><a class="el" href="dir_aefb1632f44ececb55cf43fa4c0edea6.html">OENIK_PROG4HF_2021_1_C2B23X</a></li><li class="navelem"><a class="el" href="dir_a7b1c203389c0f9bc0ed20b623b0912f.html">StrongmanArchive.MVC</a></li><li class="navelem"><b>Program.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
