<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/mudva/Documents/oenik_prog4hf_2021_1_c2b23x/OENIK_PROG4HF_2021_1_C2B23X/StrongmanArchive.MVC/Startup.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_startup_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Startup.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Startup.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_strongman_archive_1_1_m_v_c.html">StrongmanArchive.MVC</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> Microsoft.AspNetCore.<a class="code" href="class_microsoft_1_1_asp_net_core_1_1_builder.html">Builder</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> Microsoft.AspNetCore.Hosting;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> Microsoft.Extensions.Configuration;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> Microsoft.Extensions.DependencyInjection;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> Microsoft.Extensions.Hosting;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_strongman_archive.html">StrongmanArchive</a>.<a class="code" href="namespace_strongman_archive_1_1_data.html">Data</a>.<a class="code" href="namespace_strongman_archive_1_1_data_1_1_model.html">Model</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_strongman_archive.html">StrongmanArchive</a>.<a class="code" href="namespace_strongman_archive_1_1_logic.html">Logic</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_strongman_archive.html">StrongmanArchive</a>.<a class="code" href="namespace_strongman_archive_1_1_repository.html">Repository</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_strongman_archive.html">StrongmanArchive</a>.<a class="code" href="namespace_strongman_archive_1_1_repository.html">Repository</a>.<a class="code" href="namespace_strongman_archive_1_1_repository_1_1_interfaces.html">Interfaces</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_strongman_archive_1_1_m_v_c_1_1_startup.html">   20</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_strongman_archive_1_1_m_v_c_1_1_startup.html">Startup</a></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    {</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_strongman_archive_1_1_m_v_c_1_1_startup.html#a4d9fa3080298936369d844b5e5512acc">   26</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_strongman_archive_1_1_m_v_c_1_1_startup.html#a4d9fa3080298936369d844b5e5512acc">Startup</a>(IConfiguration configuration)</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            this.<a class="code" href="class_strongman_archive_1_1_m_v_c_1_1_startup.html#a19f22a1fedb55a448f25e42c8fca6fa6">Configuration</a> = configuration;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_strongman_archive_1_1_m_v_c_1_1_startup.html#a19f22a1fedb55a448f25e42c8fca6fa6">   34</a></span>&#160;        <span class="keyword">public</span> IConfiguration <a class="code" href="class_strongman_archive_1_1_m_v_c_1_1_startup.html#a19f22a1fedb55a448f25e42c8fca6fa6">Configuration</a> { <span class="keyword">get</span>; }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="comment">// This method gets called by the runtime. Use this method to add services to the container.</span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_strongman_archive_1_1_m_v_c_1_1_startup.html#aae607a97dc8af5024c4e48cff649e293">   41</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_strongman_archive_1_1_m_v_c_1_1_startup.html#aae607a97dc8af5024c4e48cff649e293">ConfigureServices</a>(IServiceCollection services)</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            services.AddScoped&lt;<a class="code" href="interface_strongman_archive_1_1_logic_1_1_i_basic_user_logic.html">IBasicUserLogic</a>, <a class="code" href="class_strongman_archive_1_1_logic_1_1_strongman_archive_basic_user_logic.html">StrongmanArchiveBasicUserLogic</a>&gt;();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            services.AddScoped&lt;<a class="code" href="interface_strongman_archive_1_1_logic_1_1_i_archive_manager_logic.html">IArchiveManagerLogic</a>, <a class="code" href="class_strongman_archive_1_1_logic_1_1_strongman_archive_manager_logic.html">StrongmanArchiveManagerLogic</a>&gt;();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            services.AddScoped&lt;<a class="code" href="interface_strongman_archive_1_1_repository_1_1_interfaces_1_1_i_federation_repository.html">IFederationRepository</a>, <a class="code" href="class_strongman_archive_1_1_repository_1_1_federation_repository.html">FederationRepository</a>&gt;();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            services.AddSingleton&lt;<a class="code" href="class_strongman_archive_1_1_data_1_1_model_1_1_strongman_archive_context.html">StrongmanArchiveContext</a>&gt;();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            services.AddControllersWithViews();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="comment">// This method gets called by the runtime. Use this method to configure the HTTP request pipeline.</span></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_strongman_archive_1_1_m_v_c_1_1_startup.html#a5f45fb1a0815d0a24777aea7e2bce1bc">   57</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_strongman_archive_1_1_m_v_c_1_1_startup.html#a5f45fb1a0815d0a24777aea7e2bce1bc">Configure</a>(IApplicationBuilder app, IWebHostEnvironment env)</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keywordflow">if</span> (env.IsDevelopment())</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                app.UseDeveloperExceptionPage();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                app.UseExceptionHandler(<span class="stringliteral">&quot;/Home/Error&quot;</span>);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                app.UseHsts(); <span class="comment">// The default HSTS value is 30 days. You may want to change this for production scenarios, see https://aka.ms/aspnetcore-hsts.</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            app.UseHttpsRedirection();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            app.UseStaticFiles();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            app.UseRouting();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            app.UseAuthorization();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            app.UseEndpoints(endpoints =&gt;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                endpoints.MapControllerRoute(</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                    name: <span class="stringliteral">&quot;default&quot;</span>,</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                    pattern: <span class="stringliteral">&quot;{controller=Home}/{action=Index}/{id?}&quot;</span>);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            });</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_strongman_archive_1_1_data_1_1_model_1_1_strongman_archive_context_html"><div class="ttname"><a href="class_strongman_archive_1_1_data_1_1_model_1_1_strongman_archive_context.html">StrongmanArchive.Data.Model.StrongmanArchiveContext</a></div><div class="ttdoc">A DbContext class for the StrongmanArchive database.</div><div class="ttdef"><b>Definition:</b> <a href="_strongman_archive_context_8cs_source.html#l00014">StrongmanArchiveContext.cs:15</a></div></div>
<div class="ttc" id="anamespace_strongman_archive_1_1_data_html"><div class="ttname"><a href="namespace_strongman_archive_1_1_data.html">StrongmanArchive.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_competition_8cs_source.html#l00009">Competition.cs:10</a></div></div>
<div class="ttc" id="anamespace_strongman_archive_1_1_logic_html"><div class="ttname"><a href="namespace_strongman_archive_1_1_logic.html">StrongmanArchive.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_competitor_with_earned_money_8cs_source.html#l00005">CompetitorWithEarnedMoney.cs:6</a></div></div>
<div class="ttc" id="aclass_strongman_archive_1_1_m_v_c_1_1_startup_html"><div class="ttname"><a href="class_strongman_archive_1_1_m_v_c_1_1_startup.html">StrongmanArchive.MVC.Startup</a></div><div class="ttdoc">The class running on app startup.</div><div class="ttdef"><b>Definition:</b> <a href="_startup_8cs_source.html#l00020">Startup.cs:21</a></div></div>
<div class="ttc" id="aclass_strongman_archive_1_1_m_v_c_1_1_startup_html_a4d9fa3080298936369d844b5e5512acc"><div class="ttname"><a href="class_strongman_archive_1_1_m_v_c_1_1_startup.html#a4d9fa3080298936369d844b5e5512acc">StrongmanArchive.MVC.Startup.Startup</a></div><div class="ttdeci">Startup(IConfiguration configuration)</div><div class="ttdoc">Initializes a new instance of the Startup class.</div><div class="ttdef"><b>Definition:</b> <a href="_startup_8cs_source.html#l00026">Startup.cs:26</a></div></div>
<div class="ttc" id="anamespace_strongman_archive_1_1_data_1_1_model_html"><div class="ttname"><a href="namespace_strongman_archive_1_1_data_1_1_model.html">StrongmanArchive.Data.Model</a></div><div class="ttdef"><b>Definition:</b> <a href="_competition_8cs_source.html#l00009">Competition.cs:10</a></div></div>
<div class="ttc" id="anamespace_strongman_archive_1_1_m_v_c_html"><div class="ttname"><a href="namespace_strongman_archive_1_1_m_v_c.html">StrongmanArchive.MVC</a></div><div class="ttdef"><b>Definition:</b> <a href="_federation_api_controller_8cs_source.html#l00005">FederationApiController.cs:6</a></div></div>
<div class="ttc" id="ainterface_strongman_archive_1_1_logic_1_1_i_archive_manager_logic_html"><div class="ttname"><a href="interface_strongman_archive_1_1_logic_1_1_i_archive_manager_logic.html">StrongmanArchive.Logic.IArchiveManagerLogic</a></div><div class="ttdoc">Contains all methods used by any archive manager.</div><div class="ttdef"><b>Definition:</b> <a href="_i_archive_manager_logic_8cs_source.html#l00012">IArchiveManagerLogic.cs:13</a></div></div>
<div class="ttc" id="aclass_strongman_archive_1_1_m_v_c_1_1_startup_html_aae607a97dc8af5024c4e48cff649e293"><div class="ttname"><a href="class_strongman_archive_1_1_m_v_c_1_1_startup.html#aae607a97dc8af5024c4e48cff649e293">StrongmanArchive.MVC.Startup.ConfigureServices</a></div><div class="ttdeci">void ConfigureServices(IServiceCollection services)</div><div class="ttdoc">Adds services to the container.</div><div class="ttdef"><b>Definition:</b> <a href="_startup_8cs_source.html#l00041">Startup.cs:41</a></div></div>
<div class="ttc" id="anamespace_strongman_archive_1_1_repository_1_1_interfaces_html"><div class="ttname"><a href="namespace_strongman_archive_1_1_repository_1_1_interfaces.html">StrongmanArchive.Repository.Interfaces</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_competition_repository_8cs_source.html#l00005">ICompetitionRepository.cs:6</a></div></div>
<div class="ttc" id="aclass_strongman_archive_1_1_repository_1_1_federation_repository_html"><div class="ttname"><a href="class_strongman_archive_1_1_repository_1_1_federation_repository.html">StrongmanArchive.Repository.FederationRepository</a></div><div class="ttdoc">Repository class working on the Federation entity.</div><div class="ttdef"><b>Definition:</b> <a href="_federation_repository_8cs_source.html#l00018">FederationRepository.cs:19</a></div></div>
<div class="ttc" id="ainterface_strongman_archive_1_1_repository_1_1_interfaces_1_1_i_federation_repository_html"><div class="ttname"><a href="interface_strongman_archive_1_1_repository_1_1_interfaces_1_1_i_federation_repository.html">StrongmanArchive.Repository.Interfaces.IFederationRepository</a></div><div class="ttdoc">IRepository derivative to be used by Federation type repositories.</div><div class="ttdef"><b>Definition:</b> <a href="_i_federation_repository_8cs_source.html#l00012">IFederationRepository.cs:13</a></div></div>
<div class="ttc" id="ainterface_strongman_archive_1_1_logic_1_1_i_basic_user_logic_html"><div class="ttname"><a href="interface_strongman_archive_1_1_logic_1_1_i_basic_user_logic.html">StrongmanArchive.Logic.IBasicUserLogic</a></div><div class="ttdoc">All the methods available for non-admin users visiting the archive.</div><div class="ttdef"><b>Definition:</b> <a href="_i_basic_user_logic_8cs_source.html#l00010">IBasicUserLogic.cs:11</a></div></div>
<div class="ttc" id="aclass_strongman_archive_1_1_m_v_c_1_1_startup_html_a5f45fb1a0815d0a24777aea7e2bce1bc"><div class="ttname"><a href="class_strongman_archive_1_1_m_v_c_1_1_startup.html#a5f45fb1a0815d0a24777aea7e2bce1bc">StrongmanArchive.MVC.Startup.Configure</a></div><div class="ttdeci">void Configure(IApplicationBuilder app, IWebHostEnvironment env)</div><div class="ttdoc">Configures the http request pipeline.</div><div class="ttdef"><b>Definition:</b> <a href="_startup_8cs_source.html#l00057">Startup.cs:57</a></div></div>
<div class="ttc" id="aclass_strongman_archive_1_1_logic_1_1_strongman_archive_basic_user_logic_html"><div class="ttname"><a href="class_strongman_archive_1_1_logic_1_1_strongman_archive_basic_user_logic.html">StrongmanArchive.Logic.StrongmanArchiveBasicUserLogic</a></div><div class="ttdoc">The class representing the non-admin users for the archive.</div><div class="ttdef"><b>Definition:</b> <a href="_strongman_archive_basic_user_logic_8cs_source.html#l00021">StrongmanArchiveBasicUserLogic.cs:22</a></div></div>
<div class="ttc" id="anamespace_strongman_archive_html"><div class="ttname"><a href="namespace_strongman_archive.html">StrongmanArchive</a></div><div class="ttdef"><b>Definition:</b> <a href="_strongman_archive_8_api_program_2_app_8xaml_8cs_source.html#l00009">App.xaml.cs:10</a></div></div>
<div class="ttc" id="anamespace_strongman_archive_1_1_repository_html"><div class="ttname"><a href="namespace_strongman_archive_1_1_repository.html">StrongmanArchive.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_base_repository_8cs_source.html#l00005">BaseRepository.cs:6</a></div></div>
<div class="ttc" id="aclass_strongman_archive_1_1_m_v_c_1_1_startup_html_a19f22a1fedb55a448f25e42c8fca6fa6"><div class="ttname"><a href="class_strongman_archive_1_1_m_v_c_1_1_startup.html#a19f22a1fedb55a448f25e42c8fca6fa6">StrongmanArchive.MVC.Startup.Configuration</a></div><div class="ttdeci">IConfiguration Configuration</div><div class="ttdoc">Gets the configuration of the class.</div><div class="ttdef"><b>Definition:</b> <a href="_startup_8cs_source.html#l00034">Startup.cs:34</a></div></div>
<div class="ttc" id="aclass_strongman_archive_1_1_logic_1_1_strongman_archive_manager_logic_html"><div class="ttname"><a href="class_strongman_archive_1_1_logic_1_1_strongman_archive_manager_logic.html">StrongmanArchive.Logic.StrongmanArchiveManagerLogic</a></div><div class="ttdoc">The class representing the admin user for the archive.</div><div class="ttdef"><b>Definition:</b> <a href="_strongman_archive_manager_logic_8cs_source.html#l00012">StrongmanArchiveManagerLogic.cs:13</a></div></div>
<div class="ttc" id="aclass_microsoft_1_1_asp_net_core_1_1_builder_html"><div class="ttname"><a href="class_microsoft_1_1_asp_net_core_1_1_builder.html">Builder</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_0acad955412b465dc0f1a0ff71c07dc6.html">mudva</a></li><li class="navelem"><a class="el" href="dir_c5e44c903a678d39a5904903cb4fe2c7.html">Documents</a></li><li class="navelem"><a class="el" href="dir_4dbc574fb9f6722eb786a539031a4117.html">oenik_prog4hf_2021_1_c2b23x</a></li><li class="navelem"><a class="el" href="dir_aefb1632f44ececb55cf43fa4c0edea6.html">OENIK_PROG4HF_2021_1_C2B23X</a></li><li class="navelem"><a class="el" href="dir_a7b1c203389c0f9bc0ed20b623b0912f.html">StrongmanArchive.MVC</a></li><li class="navelem"><b>Startup.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
