<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/mudva/Documents/oenik_prog4hf_2021_1_c2b23x/OENIK_PROG4HF_2021_1_C2B23X/StrongmanArchive.ApiProgram/BL/FederationLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_strongman_archive_8_api_program_2_b_l_2_federation_logic_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">FederationLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;FederationLogic.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_strongman_archive_1_1_api_program_1_1_b_l.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_strongman_archive_1_1_api_program_1_1_b_l.html">StrongmanArchive.ApiProgram.BL</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Net.Http;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Net.Http.Json;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> GalaSoft.MvvmLight.Messaging;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> Newtonsoft.Json;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_strongman_archive.html">StrongmanArchive</a>.<a class="code" href="namespace_strongman_archive_1_1_api_program.html">ApiProgram</a>.<a class="code" href="namespace_strongman_archive_1_1_api_program_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_strongman_archive.html">StrongmanArchive</a>.<a class="code" href="namespace_strongman_archive_1_1_common.html">Common</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_strongman_archive.html">StrongmanArchive</a>.<a class="code" href="namespace_strongman_archive_1_1_logic.html">Logic</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_strongman_archive_1_1_api_program_1_1_b_l_1_1_federation_logic.html">   21</a></span>&#160;    <span class="keyword">public</span> sealed <span class="keyword">class </span><a class="code" href="class_strongman_archive_1_1_api_program_1_1_b_l_1_1_federation_logic.html">FederationLogic</a> : <a class="code" href="interface_strongman_archive_1_1_api_program_1_1_b_l_1_1_i_federation_logic.html">IFederationLogic</a>, IDisposable</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">private</span> <span class="keyword">const</span> <span class="keywordtype">string</span> URL = <span class="stringliteral">&quot;http://localhost:54477/FederationApi&quot;</span>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">private</span> readonly <a class="code" href="interface_strongman_archive_1_1_api_program_1_1_b_l_1_1_i_editor_service.html">IEditorService</a> editorService;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">private</span> readonly IMessenger messengerService;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">private</span> readonly <a class="code" href="interface_strongman_archive_1_1_logic_1_1_i_basic_user_logic.html">IBasicUserLogic</a> dqlLogic;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">private</span> readonly <a class="code" href="interface_strongman_archive_1_1_logic_1_1_i_archive_manager_logic.html">IArchiveManagerLogic</a> dmlLogic;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keyword">private</span> HttpClient httpClient;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_strongman_archive_1_1_api_program_1_1_b_l_1_1_federation_logic.html#a1c90470cacc90d16716316319836fd25">   39</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_strongman_archive_1_1_api_program_1_1_b_l_1_1_federation_logic.html#a1c90470cacc90d16716316319836fd25">FederationLogic</a>(<a class="code" href="interface_strongman_archive_1_1_api_program_1_1_b_l_1_1_i_editor_service.html">IEditorService</a> editorService, IMessenger messengerService, <a class="code" href="interface_strongman_archive_1_1_logic_1_1_i_basic_user_logic.html">IBasicUserLogic</a> dqlLogic, <a class="code" href="interface_strongman_archive_1_1_logic_1_1_i_archive_manager_logic.html">IArchiveManagerLogic</a> dmlLogic)</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            this.editorService = editorService;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            this.messengerService = messengerService;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            this.dqlLogic = dqlLogic;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            this.dmlLogic = dmlLogic;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            this.httpClient = <span class="keyword">new</span> HttpClient();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_strongman_archive_1_1_api_program_1_1_b_l_1_1_federation_logic.html#a78747b9ee41d2a0327c6fc99e5db774d">   49</a></span>&#160;        <span class="keyword">public</span> async <span class="keywordtype">void</span> <a class="code" href="class_strongman_archive_1_1_api_program_1_1_b_l_1_1_federation_logic.html#a78747b9ee41d2a0327c6fc99e5db774d">DeleteFrom</a>(IList&lt;Federation&gt; federations, <a class="code" href="class_strongman_archive_1_1_api_program_1_1_data_1_1_federation.html">Federation</a> federation)</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="keywordflow">if</span> (federations == <span class="keyword">null</span> || federation == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                this.messengerService.Send(<span class="stringliteral">&quot;Please select a federation!&quot;</span>, <span class="stringliteral">&quot;ApiResult&quot;</span>);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            var response = await this.httpClient.PostAsJsonAsync($<span class="stringliteral">&quot;{URL}/delete&quot;</span>, federation).ConfigureAwait(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            var result = JsonConvert.DeserializeObject&lt;<a class="code" href="struct_strongman_archive_1_1_common_1_1_api_result.html">ApiResult</a>&gt;(await response.Content.ReadAsStringAsync().ConfigureAwait(<span class="keyword">true</span>));</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="keywordflow">if</span> (result.Success)</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                federations.Remove(federation);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                this.messengerService.Send(<span class="stringliteral">&quot;DELETE OK&quot;</span>, <span class="stringliteral">&quot;ApiResult&quot;</span>);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                this.messengerService.Send(<span class="stringliteral">&quot;DELETE FAILED&quot;</span>, <span class="stringliteral">&quot;ApiResult&quot;</span>);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_strongman_archive_1_1_api_program_1_1_b_l_1_1_federation_logic.html#a0d5310126259a7bcfc452f634dd79687">   72</a></span>&#160;        <span class="keyword">public</span> async <span class="keywordtype">void</span> <a class="code" href="class_strongman_archive_1_1_api_program_1_1_b_l_1_1_federation_logic.html#a0d5310126259a7bcfc452f634dd79687">GetFederations</a>(IList&lt;Federation&gt; destination)</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            destination?.Clear();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            Uri getAllUri = <span class="keyword">new</span> Uri($<span class="stringliteral">&quot;{URL}/all&quot;</span>);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            var response = await this.httpClient.GetStringAsync(getAllUri).ConfigureAwait(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            JsonConvert.DeserializeObject&lt;List&lt;Federation&gt;&gt;(response)</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                .ForEach(fed =&gt; destination.Add(fed));</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="class_strongman_archive_1_1_api_program_1_1_b_l_1_1_federation_logic.html#a8dc2aae25b98fc276b3d5f584bd4e52f">   82</a></span>&#160;        <span class="keyword">public</span> async <span class="keywordtype">void</span> <a class="code" href="class_strongman_archive_1_1_api_program_1_1_b_l_1_1_federation_logic.html#a8dc2aae25b98fc276b3d5f584bd4e52f">Insert</a>(IList&lt;Federation&gt; destination)</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <a class="code" href="class_strongman_archive_1_1_api_program_1_1_data_1_1_federation.html">Federation</a> newFederation = <span class="keyword">new</span> <a class="code" href="class_strongman_archive_1_1_api_program_1_1_data_1_1_federation.html">Federation</a>();</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="keywordflow">if</span> (this.editorService.EditFederation(newFederation) == <span class="keyword">true</span>)</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                var validationResult = ValidateInputRanges(newFederation);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                <span class="keywordflow">if</span> (!validationResult.Success)</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                    this.messengerService.Send(validationResult.ErrorMsg, <span class="stringliteral">&quot;ApiResult&quot;</span>);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                var response = await this.httpClient.PostAsJsonAsync($<span class="stringliteral">&quot;{URL}/insert&quot;</span>, newFederation).ConfigureAwait(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                var result = JsonConvert.DeserializeObject&lt;<a class="code" href="struct_strongman_archive_1_1_common_1_1_api_result.html">ApiResult</a>&gt;(await response.Content.ReadAsStringAsync().ConfigureAwait(<span class="keyword">true</span>));</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                <span class="keywordflow">if</span> (result.Success &amp;&amp; destination != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                    <a class="code" href="class_strongman_archive_1_1_api_program_1_1_data_1_1_federation.html">Federation</a> insertedFederation = await this.GetOneFederation(result.Id).ConfigureAwait(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                    destination.Add(insertedFederation);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                    this.messengerService.Send(<span class="stringliteral">&quot;Successful insert!&quot;</span>, <span class="stringliteral">&quot;ApiResult&quot;</span>);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                    this.messengerService.Send(result.ErrorMsg, <span class="stringliteral">&quot;ApiResult&quot;</span>);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="class_strongman_archive_1_1_api_program_1_1_b_l_1_1_federation_logic.html#a7c94445ffa2e40319fa4a043944561c3">  111</a></span>&#160;        <span class="keyword">public</span> async <span class="keywordtype">void</span> <a class="code" href="class_strongman_archive_1_1_api_program_1_1_b_l_1_1_federation_logic.html#a7c94445ffa2e40319fa4a043944561c3">Update</a>(<a class="code" href="class_strongman_archive_1_1_api_program_1_1_data_1_1_federation.html">Federation</a> federationToModify)</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <span class="keywordflow">if</span> (federationToModify == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                this.messengerService.Send(<span class="stringliteral">&quot;Please select a federation!&quot;</span>, <span class="stringliteral">&quot;ApiResult&quot;</span>);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            <a class="code" href="class_strongman_archive_1_1_api_program_1_1_data_1_1_federation.html">Federation</a> clonedFederation = <span class="keyword">new</span> <a class="code" href="class_strongman_archive_1_1_api_program_1_1_data_1_1_federation.html">Federation</a>();</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            clonedFederation.<a class="code" href="class_strongman_archive_1_1_api_program_1_1_data_1_1_federation.html#a34904110b5056451eb9cea993d5dbb84">CopyFrom</a>(federationToModify);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <span class="keywordflow">if</span> (this.editorService.EditFederation(clonedFederation) == <span class="keyword">true</span>)</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                var validationResult = ValidateInputRanges(clonedFederation);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                <span class="keywordflow">if</span> (!validationResult.Success)</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                    this.messengerService.Send(validationResult.ErrorMsg, <span class="stringliteral">&quot;ApiResult&quot;</span>);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                var response = await this.httpClient.PostAsJsonAsync($<span class="stringliteral">&quot;{URL}/update&quot;</span>, clonedFederation).ConfigureAwait(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                var result = JsonConvert.DeserializeObject&lt;<a class="code" href="struct_strongman_archive_1_1_common_1_1_api_result.html">ApiResult</a>&gt;(await response.Content.ReadAsStringAsync().ConfigureAwait(<span class="keyword">true</span>));</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                <span class="keywordflow">if</span> (result.Success)</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                {</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                    federationToModify.<a class="code" href="class_strongman_archive_1_1_api_program_1_1_data_1_1_federation.html#a34904110b5056451eb9cea993d5dbb84">CopyFrom</a>(await this.GetOneFederation(clonedFederation.<a class="code" href="class_strongman_archive_1_1_api_program_1_1_data_1_1_federation.html#aa62d3018f53bca042a6c116ccf925bcd">Id</a>).ConfigureAwait(<span class="keyword">true</span>));</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                    this.messengerService.Send(<span class="stringliteral">&quot;Update OK!&quot;</span>, <span class="stringliteral">&quot;ApiResult&quot;</span>);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                    this.messengerService.Send(result.ErrorMsg, <span class="stringliteral">&quot;ApiResult&quot;</span>);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            {</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                this.messengerService.Send(<span class="stringliteral">&quot;Update Cancelled!&quot;</span>, <span class="stringliteral">&quot;ApiResult&quot;</span>);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        }</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="class_strongman_archive_1_1_api_program_1_1_b_l_1_1_federation_logic.html#acd11904f908977cf063caacb79a3c1ed">  151</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_strongman_archive_1_1_api_program_1_1_b_l_1_1_federation_logic.html#acd11904f908977cf063caacb79a3c1ed">Dispose</a>()</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        {</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            this.httpClient.Dispose();</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            GC.SuppressFinalize(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        }</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <a class="code" href="struct_strongman_archive_1_1_common_1_1_api_result.html">ApiResult</a> ValidateInputRanges(<a class="code" href="class_strongman_archive_1_1_api_program_1_1_data_1_1_federation.html">Federation</a> elementToValidate)</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        {</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            <span class="keywordflow">if</span> (<span class="keywordtype">string</span>.IsNullOrEmpty(elementToValidate.<a class="code" href="class_strongman_archive_1_1_api_program_1_1_data_1_1_federation.html#a1aa0bcb171a5c5dcfde26c12a2167959">Name</a>) ||</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                elementToValidate.<a class="code" href="class_strongman_archive_1_1_api_program_1_1_data_1_1_federation.html#a1aa0bcb171a5c5dcfde26c12a2167959">Name</a>.Length &lt; 5 ||</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                elementToValidate.<a class="code" href="class_strongman_archive_1_1_api_program_1_1_data_1_1_federation.html#a1aa0bcb171a5c5dcfde26c12a2167959">Name</a>.Length &gt; 100)</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            {</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="struct_strongman_archive_1_1_common_1_1_api_result.html">ApiResult</a></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                {</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                    ErrorMsg = <span class="stringliteral">&quot;Federation name must be between 5 and 100 characters!&quot;</span>,</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                    Success = <span class="keyword">false</span>,</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                };</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            }</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<span class="keywordtype">string</span>.IsNullOrEmpty(elementToValidate.<a class="code" href="class_strongman_archive_1_1_api_program_1_1_data_1_1_federation.html#a07e9098d682d13fe1ef7f1f73a364685">Establisher</a>) ||</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                elementToValidate.<a class="code" href="class_strongman_archive_1_1_api_program_1_1_data_1_1_federation.html#a07e9098d682d13fe1ef7f1f73a364685">Establisher</a>.Length &lt; 5 ||</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                elementToValidate.<a class="code" href="class_strongman_archive_1_1_api_program_1_1_data_1_1_federation.html#a07e9098d682d13fe1ef7f1f73a364685">Establisher</a>.Length &gt; 100)</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            {</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">new</span> ApiResult</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                {</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                    ErrorMsg = <span class="stringliteral">&quot;Establisher must be between 5 and 100 characters!&quot;</span>,</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                    Success = <span class="keyword">false</span>,</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                };</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            }</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (elementToValidate.<a class="code" href="class_strongman_archive_1_1_api_program_1_1_data_1_1_federation.html#a6240d3eaa3b20e980baa847869d57921">NetWorth</a> &lt; -200000 || elementToValidate.<a class="code" href="class_strongman_archive_1_1_api_program_1_1_data_1_1_federation.html#a6240d3eaa3b20e980baa847869d57921">NetWorth</a> &gt; 200000)</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            {</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">new</span> ApiResult</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                {</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                    ErrorMsg = <span class="stringliteral">&quot;Net worth must be in the range of [-200000, 200000]!&quot;</span>,</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                    Success = <span class="keyword">false</span>,</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                };</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            }</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            {</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">new</span> ApiResult { Success = <span class="keyword">true</span> };</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            }</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        }</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160; </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <span class="keyword">private</span> async Task&lt;Federation&gt; GetOneFederation(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        {</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            Uri getOneUri = <span class="keyword">new</span> Uri($<span class="stringliteral">&quot;{URL}/one/{id}&quot;</span>);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            var response = await this.httpClient.GetStringAsync(getOneUri).ConfigureAwait(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            <span class="keywordflow">return</span> JsonConvert.DeserializeObject&lt;Federation&gt;(response);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        }</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    }</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_strongman_archive_1_1_logic_html"><div class="ttname"><a href="namespace_strongman_archive_1_1_logic.html">StrongmanArchive.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_competitor_with_earned_money_8cs_source.html#l00005">CompetitorWithEarnedMoney.cs:6</a></div></div>
<div class="ttc" id="aclass_strongman_archive_1_1_api_program_1_1_b_l_1_1_federation_logic_html_a8dc2aae25b98fc276b3d5f584bd4e52f"><div class="ttname"><a href="class_strongman_archive_1_1_api_program_1_1_b_l_1_1_federation_logic.html#a8dc2aae25b98fc276b3d5f584bd4e52f">StrongmanArchive.ApiProgram.BL.FederationLogic.Insert</a></div><div class="ttdeci">async void Insert(IList&lt; Federation &gt; destination)</div><div class="ttdoc">Inserts an element into the destination.</div><div class="ttdef"><b>Definition:</b> <a href="_strongman_archive_8_api_program_2_b_l_2_federation_logic_8cs_source.html#l00082">FederationLogic.cs:82</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="ainterface_strongman_archive_1_1_api_program_1_1_b_l_1_1_i_editor_service_html"><div class="ttname"><a href="interface_strongman_archive_1_1_api_program_1_1_b_l_1_1_i_editor_service.html">StrongmanArchive.ApiProgram.BL.IEditorService</a></div><div class="ttdoc">The functionality every editor service should have.</div><div class="ttdef"><b>Definition:</b> <a href="_strongman_archive_8_api_program_2_b_l_2_i_editor_service_8cs_source.html#l00012">IEditorService.cs:13</a></div></div>
<div class="ttc" id="aclass_strongman_archive_1_1_api_program_1_1_data_1_1_federation_html"><div class="ttname"><a href="class_strongman_archive_1_1_api_program_1_1_data_1_1_federation.html">StrongmanArchive.ApiProgram.Data.Federation</a></div><div class="ttdoc">Federation class for data binding.</div><div class="ttdef"><b>Definition:</b> <a href="_strongman_archive_8_api_program_2_data_2_federation_8cs_source.html#l00014">Federation.cs:15</a></div></div>
<div class="ttc" id="aclass_strongman_archive_1_1_api_program_1_1_data_1_1_federation_html_aa62d3018f53bca042a6c116ccf925bcd"><div class="ttname"><a href="class_strongman_archive_1_1_api_program_1_1_data_1_1_federation.html#aa62d3018f53bca042a6c116ccf925bcd">StrongmanArchive.ApiProgram.Data.Federation.Id</a></div><div class="ttdeci">int Id</div><div class="ttdoc">Gets or sets the primary key of the federation.</div><div class="ttdef"><b>Definition:</b> <a href="_strongman_archive_8_api_program_2_data_2_federation_8cs_source.html#l00052">Federation.cs:53</a></div></div>
<div class="ttc" id="astruct_strongman_archive_1_1_common_1_1_api_result_html"><div class="ttname"><a href="struct_strongman_archive_1_1_common_1_1_api_result.html">StrongmanArchive.Common.ApiResult</a></div><div class="ttdoc">The struct containing basic Api result data.</div><div class="ttdef"><b>Definition:</b> <a href="_api_result_8cs_source.html#l00014">ApiResult.cs:15</a></div></div>
<div class="ttc" id="anamespace_strongman_archive_1_1_common_html"><div class="ttname"><a href="namespace_strongman_archive_1_1_common.html">StrongmanArchive.Common</a></div><div class="ttdef"><b>Definition:</b> <a href="_api_result_8cs_source.html#l00009">ApiResult.cs:10</a></div></div>
<div class="ttc" id="anamespace_strongman_archive_1_1_api_program_html"><div class="ttname"><a href="namespace_strongman_archive_1_1_api_program.html">StrongmanArchive.ApiProgram</a></div><div class="ttdef"><b>Definition:</b> <a href="_strongman_archive_8_api_program_2_app_8xaml_8cs_source.html#l00009">App.xaml.cs:10</a></div></div>
<div class="ttc" id="ainterface_strongman_archive_1_1_logic_1_1_i_archive_manager_logic_html"><div class="ttname"><a href="interface_strongman_archive_1_1_logic_1_1_i_archive_manager_logic.html">StrongmanArchive.Logic.IArchiveManagerLogic</a></div><div class="ttdoc">Contains all methods used by any archive manager.</div><div class="ttdef"><b>Definition:</b> <a href="_i_archive_manager_logic_8cs_source.html#l00012">IArchiveManagerLogic.cs:13</a></div></div>
<div class="ttc" id="aclass_strongman_archive_1_1_api_program_1_1_data_1_1_federation_html_a1aa0bcb171a5c5dcfde26c12a2167959"><div class="ttname"><a href="class_strongman_archive_1_1_api_program_1_1_data_1_1_federation.html#a1aa0bcb171a5c5dcfde26c12a2167959">StrongmanArchive.ApiProgram.Data.Federation.Name</a></div><div class="ttdeci">string Name</div><div class="ttdoc">Gets or sets name of the federation.</div><div class="ttdef"><b>Definition:</b> <a href="_strongman_archive_8_api_program_2_data_2_federation_8cs_source.html#l00061">Federation.cs:62</a></div></div>
<div class="ttc" id="aclass_strongman_archive_1_1_api_program_1_1_b_l_1_1_federation_logic_html_a1c90470cacc90d16716316319836fd25"><div class="ttname"><a href="class_strongman_archive_1_1_api_program_1_1_b_l_1_1_federation_logic.html#a1c90470cacc90d16716316319836fd25">StrongmanArchive.ApiProgram.BL.FederationLogic.FederationLogic</a></div><div class="ttdeci">FederationLogic(IEditorService editorService, IMessenger messengerService, IBasicUserLogic dqlLogic, IArchiveManagerLogic dmlLogic)</div><div class="ttdoc">Initializes a new instance of the FederationLogic class.</div><div class="ttdef"><b>Definition:</b> <a href="_strongman_archive_8_api_program_2_b_l_2_federation_logic_8cs_source.html#l00039">FederationLogic.cs:39</a></div></div>
<div class="ttc" id="anamespace_strongman_archive_1_1_api_program_1_1_b_l_html"><div class="ttname"><a href="namespace_strongman_archive_1_1_api_program_1_1_b_l.html">StrongmanArchive.ApiProgram.BL</a></div><div class="ttdef"><b>Definition:</b> <a href="_strongman_archive_8_api_program_2_b_l_2_federation_logic_8cs_source.html#l00005">FederationLogic.cs:6</a></div></div>
<div class="ttc" id="aclass_strongman_archive_1_1_api_program_1_1_b_l_1_1_federation_logic_html_a7c94445ffa2e40319fa4a043944561c3"><div class="ttname"><a href="class_strongman_archive_1_1_api_program_1_1_b_l_1_1_federation_logic.html#a7c94445ffa2e40319fa4a043944561c3">StrongmanArchive.ApiProgram.BL.FederationLogic.Update</a></div><div class="ttdeci">async void Update(Federation federationToModify)</div><div class="ttdoc">Updates a singular element.</div><div class="ttdef"><b>Definition:</b> <a href="_strongman_archive_8_api_program_2_b_l_2_federation_logic_8cs_source.html#l00111">FederationLogic.cs:111</a></div></div>
<div class="ttc" id="aclass_strongman_archive_1_1_api_program_1_1_b_l_1_1_federation_logic_html_acd11904f908977cf063caacb79a3c1ed"><div class="ttname"><a href="class_strongman_archive_1_1_api_program_1_1_b_l_1_1_federation_logic.html#acd11904f908977cf063caacb79a3c1ed">StrongmanArchive.ApiProgram.BL.FederationLogic.Dispose</a></div><div class="ttdeci">void Dispose()</div><div class="ttdef"><b>Definition:</b> <a href="_strongman_archive_8_api_program_2_b_l_2_federation_logic_8cs_source.html#l00151">FederationLogic.cs:151</a></div></div>
<div class="ttc" id="aclass_strongman_archive_1_1_api_program_1_1_b_l_1_1_federation_logic_html_a78747b9ee41d2a0327c6fc99e5db774d"><div class="ttname"><a href="class_strongman_archive_1_1_api_program_1_1_b_l_1_1_federation_logic.html#a78747b9ee41d2a0327c6fc99e5db774d">StrongmanArchive.ApiProgram.BL.FederationLogic.DeleteFrom</a></div><div class="ttdeci">async void DeleteFrom(IList&lt; Federation &gt; federations, Federation federation)</div><div class="ttdoc">Deletes a singular element from a collection.</div><div class="ttdef"><b>Definition:</b> <a href="_strongman_archive_8_api_program_2_b_l_2_federation_logic_8cs_source.html#l00049">FederationLogic.cs:49</a></div></div>
<div class="ttc" id="ainterface_strongman_archive_1_1_logic_1_1_i_basic_user_logic_html"><div class="ttname"><a href="interface_strongman_archive_1_1_logic_1_1_i_basic_user_logic.html">StrongmanArchive.Logic.IBasicUserLogic</a></div><div class="ttdoc">All the methods available for non-admin users visiting the archive.</div><div class="ttdef"><b>Definition:</b> <a href="_i_basic_user_logic_8cs_source.html#l00010">IBasicUserLogic.cs:11</a></div></div>
<div class="ttc" id="aclass_strongman_archive_1_1_api_program_1_1_data_1_1_federation_html_a07e9098d682d13fe1ef7f1f73a364685"><div class="ttname"><a href="class_strongman_archive_1_1_api_program_1_1_data_1_1_federation.html#a07e9098d682d13fe1ef7f1f73a364685">StrongmanArchive.ApiProgram.Data.Federation.Establisher</a></div><div class="ttdeci">string Establisher</div><div class="ttdoc">Gets or sets the name of the establisher.</div><div class="ttdef"><b>Definition:</b> <a href="_strongman_archive_8_api_program_2_data_2_federation_8cs_source.html#l00079">Federation.cs:80</a></div></div>
<div class="ttc" id="aclass_strongman_archive_1_1_api_program_1_1_data_1_1_federation_html_a34904110b5056451eb9cea993d5dbb84"><div class="ttname"><a href="class_strongman_archive_1_1_api_program_1_1_data_1_1_federation.html#a34904110b5056451eb9cea993d5dbb84">StrongmanArchive.ApiProgram.Data.Federation.CopyFrom</a></div><div class="ttdeci">void CopyFrom(Federation other)</div><div class="ttdoc">Copies all values from another object.</div><div class="ttdef"><b>Definition:</b> <a href="_strongman_archive_8_api_program_2_data_2_federation_8cs_source.html#l00107">Federation.cs:107</a></div></div>
<div class="ttc" id="anamespace_strongman_archive_html"><div class="ttname"><a href="namespace_strongman_archive.html">StrongmanArchive</a></div><div class="ttdef"><b>Definition:</b> <a href="_strongman_archive_8_api_program_2_app_8xaml_8cs_source.html#l00009">App.xaml.cs:10</a></div></div>
<div class="ttc" id="ainterface_strongman_archive_1_1_api_program_1_1_b_l_1_1_i_federation_logic_html"><div class="ttname"><a href="interface_strongman_archive_1_1_api_program_1_1_b_l_1_1_i_federation_logic.html">StrongmanArchive.ApiProgram.BL.IFederationLogic</a></div><div class="ttdoc">All the methods a federation modifier object should inherit.</div><div class="ttdef"><b>Definition:</b> <a href="_strongman_archive_8_api_program_2_b_l_2_i_federation_logic_8cs_source.html#l00015">IFederationLogic.cs:16</a></div></div>
<div class="ttc" id="anamespace_strongman_archive_1_1_api_program_1_1_data_html"><div class="ttname"><a href="namespace_strongman_archive_1_1_api_program_1_1_data.html">StrongmanArchive.ApiProgram.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_strongman_archive_8_api_program_2_data_2_federation_8cs_source.html#l00005">Federation.cs:6</a></div></div>
<div class="ttc" id="aclass_strongman_archive_1_1_api_program_1_1_data_1_1_federation_html_a6240d3eaa3b20e980baa847869d57921"><div class="ttname"><a href="class_strongman_archive_1_1_api_program_1_1_data_1_1_federation.html#a6240d3eaa3b20e980baa847869d57921">StrongmanArchive.ApiProgram.Data.Federation.NetWorth</a></div><div class="ttdeci">int NetWorth</div><div class="ttdoc">Gets or sets the net worth of the federation.</div><div class="ttdef"><b>Definition:</b> <a href="_strongman_archive_8_api_program_2_data_2_federation_8cs_source.html#l00097">Federation.cs:98</a></div></div>
<div class="ttc" id="aclass_strongman_archive_1_1_api_program_1_1_b_l_1_1_federation_logic_html_a0d5310126259a7bcfc452f634dd79687"><div class="ttname"><a href="class_strongman_archive_1_1_api_program_1_1_b_l_1_1_federation_logic.html#a0d5310126259a7bcfc452f634dd79687">StrongmanArchive.ApiProgram.BL.FederationLogic.GetFederations</a></div><div class="ttdeci">async void GetFederations(IList&lt; Federation &gt; destination)</div><div class="ttdoc">Queries the db for federations, then fills up the destination with the queried data.</div><div class="ttdef"><b>Definition:</b> <a href="_strongman_archive_8_api_program_2_b_l_2_federation_logic_8cs_source.html#l00072">FederationLogic.cs:72</a></div></div>
<div class="ttc" id="aclass_strongman_archive_1_1_api_program_1_1_b_l_1_1_federation_logic_html"><div class="ttname"><a href="class_strongman_archive_1_1_api_program_1_1_b_l_1_1_federation_logic.html">StrongmanArchive.ApiProgram.BL.FederationLogic</a></div><div class="ttdoc">The logic connecting the program layer with the logic layer.</div><div class="ttdef"><b>Definition:</b> <a href="_strongman_archive_8_api_program_2_b_l_2_federation_logic_8cs_source.html#l00021">FederationLogic.cs:22</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_0acad955412b465dc0f1a0ff71c07dc6.html">mudva</a></li><li class="navelem"><a class="el" href="dir_c5e44c903a678d39a5904903cb4fe2c7.html">Documents</a></li><li class="navelem"><a class="el" href="dir_4dbc574fb9f6722eb786a539031a4117.html">oenik_prog4hf_2021_1_c2b23x</a></li><li class="navelem"><a class="el" href="dir_aefb1632f44ececb55cf43fa4c0edea6.html">OENIK_PROG4HF_2021_1_C2B23X</a></li><li class="navelem"><a class="el" href="dir_77fe804dd70e7e9236c95ea472061111.html">StrongmanArchive.ApiProgram</a></li><li class="navelem"><a class="el" href="dir_b8215d977e70884374f6cea1239fa29d.html">BL</a></li><li class="navelem"><b>FederationLogic.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
