<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/mudva/Documents/oenik_prog4hf_2021_1_c2b23x/OENIK_PROG4HF_2021_1_C2B23X/StrongmanArchive.ApiProgram/Data/Federation.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_strongman_archive_8_api_program_2_data_2_federation_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Federation.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Federation.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_strongman_archive_1_1_api_program_1_1_data.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_strongman_archive_1_1_api_program_1_1_data.html">StrongmanArchive.ApiProgram.Data</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.<a class="code" href="class_system_1_1_linq.html">Linq</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> GalaSoft.MvvmLight;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_strongman_archive_1_1_api_program_1_1_data_1_1_federation.html">   14</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_strongman_archive_1_1_api_program_1_1_data_1_1_federation.html">Federation</a> : ObservableObject</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">string</span> name;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keyword">private</span> DateTime establishedIn;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">string</span> establisher;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">bool</span> isActive;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> netWorth;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> id;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_strongman_archive_1_1_api_program_1_1_data_1_1_federation.html#a1e1dca7ffb2ea72ecf299111c650288a">   26</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_strongman_archive_1_1_api_program_1_1_data_1_1_federation.html#a1e1dca7ffb2ea72ecf299111c650288a">Federation</a>()</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        }</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_strongman_archive_1_1_api_program_1_1_data_1_1_federation.html#a997fae4c28560d7d95edd22f5681920e">   39</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_strongman_archive_1_1_api_program_1_1_data_1_1_federation.html#a997fae4c28560d7d95edd22f5681920e">Federation</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> name, DateTime establishedIn, <span class="keywordtype">string</span> establisher, <span class="keywordtype">bool</span> isActive, <span class="keywordtype">int</span> netWorth)</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            this.<span class="keywordtype">id</span> = id;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            this.name = name ?? <span class="keywordflow">throw</span> <span class="keyword">new</span> ArgumentNullException(nameof(name));</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            this.establishedIn = establishedIn;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            this.establisher = establisher ?? <span class="keywordflow">throw</span> <span class="keyword">new</span> ArgumentNullException(nameof(establisher));</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            this.isActive = isActive;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            this.netWorth = netWorth;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_strongman_archive_1_1_api_program_1_1_data_1_1_federation.html#aa62d3018f53bca042a6c116ccf925bcd">   52</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_strongman_archive_1_1_api_program_1_1_data_1_1_federation.html#aa62d3018f53bca042a6c116ccf925bcd">Id</a></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.id; }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keyword">set</span> { this.Set(ref this.<span class="keywordtype">id</span>, value); }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_strongman_archive_1_1_api_program_1_1_data_1_1_federation.html#a1aa0bcb171a5c5dcfde26c12a2167959">   61</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_strongman_archive_1_1_api_program_1_1_data_1_1_federation.html#a1aa0bcb171a5c5dcfde26c12a2167959">Name</a></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.name; }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keyword">set</span> { this.Set(ref this.name, value); }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_strongman_archive_1_1_api_program_1_1_data_1_1_federation.html#a49a6b7c9bb3bf45b48da7a7855dd5c05">   70</a></span>&#160;        <span class="keyword">public</span> DateTime <a class="code" href="class_strongman_archive_1_1_api_program_1_1_data_1_1_federation.html#a49a6b7c9bb3bf45b48da7a7855dd5c05">EstablishedIn</a></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.establishedIn; }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keyword">set</span> { this.Set(ref this.establishedIn, value); }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="class_strongman_archive_1_1_api_program_1_1_data_1_1_federation.html#a07e9098d682d13fe1ef7f1f73a364685">   79</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_strongman_archive_1_1_api_program_1_1_data_1_1_federation.html#a07e9098d682d13fe1ef7f1f73a364685">Establisher</a></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.establisher; }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="keyword">set</span> { this.Set(ref this.establisher, value); }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="class_strongman_archive_1_1_api_program_1_1_data_1_1_federation.html#a9183eac988c77cfcde3be32dba38651b">   88</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_strongman_archive_1_1_api_program_1_1_data_1_1_federation.html#a9183eac988c77cfcde3be32dba38651b">IsActive</a></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.isActive; }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="keyword">set</span> { this.Set(ref this.isActive, value); }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="class_strongman_archive_1_1_api_program_1_1_data_1_1_federation.html#a6240d3eaa3b20e980baa847869d57921">   97</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_strongman_archive_1_1_api_program_1_1_data_1_1_federation.html#a6240d3eaa3b20e980baa847869d57921">NetWorth</a></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.netWorth; }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="keyword">set</span> { this.Set(ref this.netWorth, value); }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="class_strongman_archive_1_1_api_program_1_1_data_1_1_federation.html#a34904110b5056451eb9cea993d5dbb84">  107</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_strongman_archive_1_1_api_program_1_1_data_1_1_federation.html#a34904110b5056451eb9cea993d5dbb84">CopyFrom</a>(<a class="code" href="class_strongman_archive_1_1_api_program_1_1_data_1_1_federation.html">Federation</a> other)</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            this.GetType().GetProperties().ToList().ForEach(p =&gt; p.SetValue(<span class="keyword">this</span>, p.GetValue(other)));</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="class_strongman_archive_1_1_api_program_1_1_data_1_1_federation.html#a5d513ec36463b851ed417158b957ed17">  116</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_strongman_archive_1_1_api_program_1_1_data_1_1_federation.html#a5d513ec36463b851ed417158b957ed17">TransformDbElementIntoFederation</a>(<a class="code" href="namespace_strongman_archive.html">StrongmanArchive</a>.<a class="code" href="namespace_strongman_archive_1_1_data.html">Data</a>.<a class="code" href="namespace_strongman_archive_1_1_data_1_1_model.html">Model</a>.<a class="code" href="class_strongman_archive_1_1_data_1_1_model_1_1_federation.html">Federation</a> dbObj)</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <span class="keywordflow">if</span> (dbObj == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                <span class="keywordtype">string</span> errorMsg = <span class="stringliteral">&quot;The given object is empty.&quot;</span>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> ArgumentNullException(errorMsg);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            this.name = dbObj.FederationName;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            this.establishedIn = dbObj.EstablishmentDate;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            this.establisher = dbObj.EstablisherName;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            this.isActive = dbObj.Active;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            this.netWorth = dbObj.NetWorth;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_strongman_archive_1_1_data_html"><div class="ttname"><a href="namespace_strongman_archive_1_1_data.html">StrongmanArchive.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_competition_8cs_source.html#l00009">Competition.cs:10</a></div></div>
<div class="ttc" id="aclass_strongman_archive_1_1_api_program_1_1_data_1_1_federation_html"><div class="ttname"><a href="class_strongman_archive_1_1_api_program_1_1_data_1_1_federation.html">StrongmanArchive.ApiProgram.Data.Federation</a></div><div class="ttdoc">Federation class for data binding.</div><div class="ttdef"><b>Definition:</b> <a href="_strongman_archive_8_api_program_2_data_2_federation_8cs_source.html#l00014">Federation.cs:15</a></div></div>
<div class="ttc" id="aclass_strongman_archive_1_1_api_program_1_1_data_1_1_federation_html_a1e1dca7ffb2ea72ecf299111c650288a"><div class="ttname"><a href="class_strongman_archive_1_1_api_program_1_1_data_1_1_federation.html#a1e1dca7ffb2ea72ecf299111c650288a">StrongmanArchive.ApiProgram.Data.Federation.Federation</a></div><div class="ttdeci">Federation()</div><div class="ttdoc">Initializes a new instance of the Federation class.</div><div class="ttdef"><b>Definition:</b> <a href="_strongman_archive_8_api_program_2_data_2_federation_8cs_source.html#l00026">Federation.cs:26</a></div></div>
<div class="ttc" id="aclass_strongman_archive_1_1_api_program_1_1_data_1_1_federation_html_a9183eac988c77cfcde3be32dba38651b"><div class="ttname"><a href="class_strongman_archive_1_1_api_program_1_1_data_1_1_federation.html#a9183eac988c77cfcde3be32dba38651b">StrongmanArchive.ApiProgram.Data.Federation.IsActive</a></div><div class="ttdeci">bool IsActive</div><div class="ttdoc">Gets or sets a value indicating whether the federation is still active.</div><div class="ttdef"><b>Definition:</b> <a href="_strongman_archive_8_api_program_2_data_2_federation_8cs_source.html#l00088">Federation.cs:89</a></div></div>
<div class="ttc" id="aclass_strongman_archive_1_1_data_1_1_model_1_1_federation_html"><div class="ttname"><a href="class_strongman_archive_1_1_data_1_1_model_1_1_federation.html">StrongmanArchive.Data.Model.Federation</a></div><div class="ttdoc">Entity for the Federation table.</div><div class="ttdef"><b>Definition:</b> <a href="_strongman_archive_8_data_2_model_2_federation_8cs_source.html#l00018">Federation.cs:19</a></div></div>
<div class="ttc" id="aclass_strongman_archive_1_1_api_program_1_1_data_1_1_federation_html_aa62d3018f53bca042a6c116ccf925bcd"><div class="ttname"><a href="class_strongman_archive_1_1_api_program_1_1_data_1_1_federation.html#aa62d3018f53bca042a6c116ccf925bcd">StrongmanArchive.ApiProgram.Data.Federation.Id</a></div><div class="ttdeci">int Id</div><div class="ttdoc">Gets or sets the primary key of the federation.</div><div class="ttdef"><b>Definition:</b> <a href="_strongman_archive_8_api_program_2_data_2_federation_8cs_source.html#l00052">Federation.cs:53</a></div></div>
<div class="ttc" id="anamespace_strongman_archive_1_1_data_1_1_model_html"><div class="ttname"><a href="namespace_strongman_archive_1_1_data_1_1_model.html">StrongmanArchive.Data.Model</a></div><div class="ttdef"><b>Definition:</b> <a href="_competition_8cs_source.html#l00009">Competition.cs:10</a></div></div>
<div class="ttc" id="aclass_strongman_archive_1_1_api_program_1_1_data_1_1_federation_html_a49a6b7c9bb3bf45b48da7a7855dd5c05"><div class="ttname"><a href="class_strongman_archive_1_1_api_program_1_1_data_1_1_federation.html#a49a6b7c9bb3bf45b48da7a7855dd5c05">StrongmanArchive.ApiProgram.Data.Federation.EstablishedIn</a></div><div class="ttdeci">DateTime EstablishedIn</div><div class="ttdoc">Gets or sets the date the federation was established.</div><div class="ttdef"><b>Definition:</b> <a href="_strongman_archive_8_api_program_2_data_2_federation_8cs_source.html#l00070">Federation.cs:71</a></div></div>
<div class="ttc" id="aclass_strongman_archive_1_1_api_program_1_1_data_1_1_federation_html_a5d513ec36463b851ed417158b957ed17"><div class="ttname"><a href="class_strongman_archive_1_1_api_program_1_1_data_1_1_federation.html#a5d513ec36463b851ed417158b957ed17">StrongmanArchive.ApiProgram.Data.Federation.TransformDbElementIntoFederation</a></div><div class="ttdeci">void TransformDbElementIntoFederation(StrongmanArchive.Data.Model.Federation dbObj)</div><div class="ttdoc">Transforms a Federation Db object into a UI-level federation object.</div><div class="ttdef"><b>Definition:</b> <a href="_strongman_archive_8_api_program_2_data_2_federation_8cs_source.html#l00116">Federation.cs:116</a></div></div>
<div class="ttc" id="aclass_strongman_archive_1_1_api_program_1_1_data_1_1_federation_html_a1aa0bcb171a5c5dcfde26c12a2167959"><div class="ttname"><a href="class_strongman_archive_1_1_api_program_1_1_data_1_1_federation.html#a1aa0bcb171a5c5dcfde26c12a2167959">StrongmanArchive.ApiProgram.Data.Federation.Name</a></div><div class="ttdeci">string Name</div><div class="ttdoc">Gets or sets name of the federation.</div><div class="ttdef"><b>Definition:</b> <a href="_strongman_archive_8_api_program_2_data_2_federation_8cs_source.html#l00061">Federation.cs:62</a></div></div>
<div class="ttc" id="aclass_strongman_archive_1_1_api_program_1_1_data_1_1_federation_html_a997fae4c28560d7d95edd22f5681920e"><div class="ttname"><a href="class_strongman_archive_1_1_api_program_1_1_data_1_1_federation.html#a997fae4c28560d7d95edd22f5681920e">StrongmanArchive.ApiProgram.Data.Federation.Federation</a></div><div class="ttdeci">Federation(int id, string name, DateTime establishedIn, string establisher, bool isActive, int netWorth)</div><div class="ttdoc">Initializes a new instance of the Federation class.</div><div class="ttdef"><b>Definition:</b> <a href="_strongman_archive_8_api_program_2_data_2_federation_8cs_source.html#l00039">Federation.cs:39</a></div></div>
<div class="ttc" id="aclass_system_1_1_linq_html"><div class="ttname"><a href="class_system_1_1_linq.html">Linq</a></div></div>
<div class="ttc" id="aclass_strongman_archive_1_1_api_program_1_1_data_1_1_federation_html_a07e9098d682d13fe1ef7f1f73a364685"><div class="ttname"><a href="class_strongman_archive_1_1_api_program_1_1_data_1_1_federation.html#a07e9098d682d13fe1ef7f1f73a364685">StrongmanArchive.ApiProgram.Data.Federation.Establisher</a></div><div class="ttdeci">string Establisher</div><div class="ttdoc">Gets or sets the name of the establisher.</div><div class="ttdef"><b>Definition:</b> <a href="_strongman_archive_8_api_program_2_data_2_federation_8cs_source.html#l00079">Federation.cs:80</a></div></div>
<div class="ttc" id="aclass_strongman_archive_1_1_api_program_1_1_data_1_1_federation_html_a34904110b5056451eb9cea993d5dbb84"><div class="ttname"><a href="class_strongman_archive_1_1_api_program_1_1_data_1_1_federation.html#a34904110b5056451eb9cea993d5dbb84">StrongmanArchive.ApiProgram.Data.Federation.CopyFrom</a></div><div class="ttdeci">void CopyFrom(Federation other)</div><div class="ttdoc">Copies all values from another object.</div><div class="ttdef"><b>Definition:</b> <a href="_strongman_archive_8_api_program_2_data_2_federation_8cs_source.html#l00107">Federation.cs:107</a></div></div>
<div class="ttc" id="anamespace_strongman_archive_html"><div class="ttname"><a href="namespace_strongman_archive.html">StrongmanArchive</a></div><div class="ttdef"><b>Definition:</b> <a href="_strongman_archive_8_api_program_2_app_8xaml_8cs_source.html#l00009">App.xaml.cs:10</a></div></div>
<div class="ttc" id="anamespace_strongman_archive_1_1_api_program_1_1_data_html"><div class="ttname"><a href="namespace_strongman_archive_1_1_api_program_1_1_data.html">StrongmanArchive.ApiProgram.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_strongman_archive_8_api_program_2_data_2_federation_8cs_source.html#l00005">Federation.cs:6</a></div></div>
<div class="ttc" id="aclass_strongman_archive_1_1_api_program_1_1_data_1_1_federation_html_a6240d3eaa3b20e980baa847869d57921"><div class="ttname"><a href="class_strongman_archive_1_1_api_program_1_1_data_1_1_federation.html#a6240d3eaa3b20e980baa847869d57921">StrongmanArchive.ApiProgram.Data.Federation.NetWorth</a></div><div class="ttdeci">int NetWorth</div><div class="ttdoc">Gets or sets the net worth of the federation.</div><div class="ttdef"><b>Definition:</b> <a href="_strongman_archive_8_api_program_2_data_2_federation_8cs_source.html#l00097">Federation.cs:98</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_0acad955412b465dc0f1a0ff71c07dc6.html">mudva</a></li><li class="navelem"><a class="el" href="dir_c5e44c903a678d39a5904903cb4fe2c7.html">Documents</a></li><li class="navelem"><a class="el" href="dir_4dbc574fb9f6722eb786a539031a4117.html">oenik_prog4hf_2021_1_c2b23x</a></li><li class="navelem"><a class="el" href="dir_aefb1632f44ececb55cf43fa4c0edea6.html">OENIK_PROG4HF_2021_1_C2B23X</a></li><li class="navelem"><a class="el" href="dir_77fe804dd70e7e9236c95ea472061111.html">StrongmanArchive.ApiProgram</a></li><li class="navelem"><a class="el" href="dir_e943cd12420a09f938a0fcf0428ac294.html">Data</a></li><li class="navelem"><b>Federation.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
