<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/mudva/Documents/oenik_prog4hf_2021_1_c2b23x/OENIK_PROG4HF_2021_1_C2B23X/StrongmanArchive.Logic/StrongmanArchiveBasicUserLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_strongman_archive_basic_user_logic_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">StrongmanArchiveBasicUserLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;StrongmanArchiveBasicUserLogic.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> System;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;[assembly:CLSCompliant(<span class="keyword">false</span>)]</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_strongman_archive_1_1_logic.html">StrongmanArchive.Logic</a></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> System.Collections.ObjectModel;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_strongman_archive.html">StrongmanArchive</a>.<a class="code" href="namespace_strongman_archive_1_1_data.html">Data</a>.<a class="code" href="namespace_strongman_archive_1_1_data_1_1_model.html">Model</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_strongman_archive.html">StrongmanArchive</a>.<a class="code" href="namespace_strongman_archive_1_1_repository.html">Repository</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_strongman_archive_1_1_logic_1_1_strongman_archive_basic_user_logic.html">   21</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_strongman_archive_1_1_logic_1_1_strongman_archive_basic_user_logic.html">StrongmanArchiveBasicUserLogic</a> : <a class="code" href="interface_strongman_archive_1_1_logic_1_1_i_basic_user_logic.html">IBasicUserLogic</a></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    {</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_strongman_archive_1_1_logic_1_1_strongman_archive_basic_user_logic.html#ae8f7404e4e4fb85600a4ce384929b72e">   24</a></span>&#160;        <span class="keyword">public</span> IQueryable&lt;T&gt; <a class="code" href="class_strongman_archive_1_1_logic_1_1_strongman_archive_basic_user_logic.html#ae8f7404e4e4fb85600a4ce384929b72e">GetAll&lt;T&gt;</a>(<a class="code" href="interface_strongman_archive_1_1_repository_1_1_i_repository.html">IRepository&lt;T&gt;</a> repository)</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <span class="keywordflow">return</span> repository?.<a class="code" href="interface_strongman_archive_1_1_repository_1_1_i_repository.html#af5324e86bdf3891d1870ced953bc8cc4">GetAll</a>();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_strongman_archive_1_1_logic_1_1_strongman_archive_basic_user_logic.html#a43a00a63df35ef723904fcfa98eb55b2">   30</a></span>&#160;        <span class="keyword">public</span> Collection&lt;Competition&gt; <a class="code" href="class_strongman_archive_1_1_logic_1_1_strongman_archive_basic_user_logic.html#a43a00a63df35ef723904fcfa98eb55b2">GetCompetitionsInAGivenYear</a>(<a class="code" href="interface_strongman_archive_1_1_repository_1_1_i_repository.html">IRepository&lt;Competition&gt;</a> competitionRepository, <span class="keywordtype">int</span> year)</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            var query = from competition in competitionRepository?.<a class="code" href="interface_strongman_archive_1_1_repository_1_1_i_repository.html#af5324e86bdf3891d1870ced953bc8cc4">GetAll</a>()</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                        where competition.DateOfCompetition.Year == year</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                        select competition;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> Collection&lt;Competition&gt;(query.ToList());</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_strongman_archive_1_1_logic_1_1_strongman_archive_basic_user_logic.html#a3d7875e00fd631aca496bd0730ed1f57">   39</a></span>&#160;        <span class="keyword">public</span> Collection&lt;CompetitorWithEarnedMoney&gt; <a class="code" href="class_strongman_archive_1_1_logic_1_1_strongman_archive_basic_user_logic.html#a3d7875e00fd631aca496bd0730ed1f57">GetCompetitorsWhoEarnedMoreThan</a>(<a class="code" href="interface_strongman_archive_1_1_repository_1_1_i_repository.html">IRepository&lt;Competitor&gt;</a> competitorRepository, <a class="code" href="interface_strongman_archive_1_1_repository_1_1_i_repository.html">IRepository&lt;Competition&gt;</a> competitionRepository, <span class="keywordtype">double</span> breakpoint = 2000)</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            var query = from competitor in competitorRepository?.<a class="code" href="interface_strongman_archive_1_1_repository_1_1_i_repository.html#af5324e86bdf3891d1870ced953bc8cc4">GetAll</a>()</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                        join competition in competitionRepository?.<a class="code" href="interface_strongman_archive_1_1_repository_1_1_i_repository.html#af5324e86bdf3891d1870ced953bc8cc4">GetAll</a>() on competitor.CompetitorID equals competition.CompetitorID</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                        group <span class="keyword">new</span> { competitor, competition } by competitor.CompetitorName into grp</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                        where grp.Sum(x =&gt; x.competition.Prize) &gt;= breakpoint</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                        orderby grp.Sum(x =&gt; x.competition.Prize) descending</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                        select <span class="keyword">new</span> <a class="code" href="class_strongman_archive_1_1_logic_1_1_competitor_with_earned_money.html">CompetitorWithEarnedMoney</a>() { CompetitorName = grp.Key, MoneyEarned = grp.Sum(x =&gt; x.competition.Prize) };</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> Collection&lt;CompetitorWithEarnedMoney&gt;(query.ToList());</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_strongman_archive_1_1_logic_1_1_strongman_archive_basic_user_logic.html#ad1fa884b37098677fe10e88b5836c0c0">   52</a></span>&#160;        <span class="keyword">public</span> Task&lt;Collection&lt;CompetitorWithEarnedMoney&gt;&gt; <a class="code" href="class_strongman_archive_1_1_logic_1_1_strongman_archive_basic_user_logic.html#ad1fa884b37098677fe10e88b5836c0c0">GetCompetitorsWhoEarnedMoreThanAsync</a>(<a class="code" href="interface_strongman_archive_1_1_repository_1_1_i_repository.html">IRepository&lt;Competitor&gt;</a> competitorRepository, <a class="code" href="interface_strongman_archive_1_1_repository_1_1_i_repository.html">IRepository&lt;Competition&gt;</a> competitionRepository, <span class="keywordtype">double</span> breakpoint = 2000)</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keywordflow">return</span> Task&lt;Collection&lt;CompetitorWithEarnedMoney&gt;&gt;.Factory.StartNew(() =&gt; this.<a class="code" href="class_strongman_archive_1_1_logic_1_1_strongman_archive_basic_user_logic.html#a3d7875e00fd631aca496bd0730ed1f57">GetCompetitorsWhoEarnedMoreThan</a>(competitorRepository, competitionRepository, breakpoint));</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_strongman_archive_1_1_logic_1_1_strongman_archive_basic_user_logic.html#ab53498f02b44904ee91e0431e2b348c7">   58</a></span>&#160;        <span class="keyword">public</span> Collection&lt;CompetitorWithRecordNumbers&gt; <a class="code" href="class_strongman_archive_1_1_logic_1_1_strongman_archive_basic_user_logic.html#ab53498f02b44904ee91e0431e2b348c7">GetCompetitorsWithMoreWorldRecordsThan</a>(<a class="code" href="interface_strongman_archive_1_1_repository_1_1_i_repository.html">IRepository&lt;Competitor&gt;</a> competitorRepository, <a class="code" href="interface_strongman_archive_1_1_repository_1_1_i_repository.html">IRepository&lt;WorldRecord&gt;</a> worldRecordRepository, <span class="keywordtype">int</span> breakpoint = 1)</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            var query = from competitor in competitorRepository?.<a class="code" href="interface_strongman_archive_1_1_repository_1_1_i_repository.html#af5324e86bdf3891d1870ced953bc8cc4">GetAll</a>()</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                        join worldRecord in worldRecordRepository?.<a class="code" href="interface_strongman_archive_1_1_repository_1_1_i_repository.html#af5324e86bdf3891d1870ced953bc8cc4">GetAll</a>() on competitor.CompetitorID equals worldRecord.CompetitorID</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                        group <span class="keyword">new</span> { competitor, worldRecord } by competitor.CompetitorName into grp</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                        where grp.Count() &gt;= breakpoint</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                        orderby grp.Count() descending</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                        select <span class="keyword">new</span> <a class="code" href="class_strongman_archive_1_1_logic_1_1_competitor_with_record_numbers.html">CompetitorWithRecordNumbers</a>() { CompetitorName = grp.Key, NumberOfWorldRecords = grp.Count() };</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> Collection&lt;CompetitorWithRecordNumbers&gt;(query.ToList());</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_strongman_archive_1_1_logic_1_1_strongman_archive_basic_user_logic.html#a8f8acbaec049f562932c0676585ce19e">   71</a></span>&#160;        <span class="keyword">public</span> Task&lt;Collection&lt;CompetitorWithRecordNumbers&gt;&gt; <a class="code" href="class_strongman_archive_1_1_logic_1_1_strongman_archive_basic_user_logic.html#a8f8acbaec049f562932c0676585ce19e">GetCompetitorsWithMoreWorldRecordsThanAsync</a>(<a class="code" href="interface_strongman_archive_1_1_repository_1_1_i_repository.html">IRepository&lt;Competitor&gt;</a> competitorRepository, <a class="code" href="interface_strongman_archive_1_1_repository_1_1_i_repository.html">IRepository&lt;WorldRecord&gt;</a> worldRecordRepository, <span class="keywordtype">int</span> breakpoint = 1)</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keywordflow">return</span> Task&lt;Collection&lt;CompetitorWithRecordNumbers&gt;&gt;.Factory.StartNew(() =&gt; this.<a class="code" href="class_strongman_archive_1_1_logic_1_1_strongman_archive_basic_user_logic.html#ab53498f02b44904ee91e0431e2b348c7">GetCompetitorsWithMoreWorldRecordsThan</a>(competitorRepository, worldRecordRepository, breakpoint));</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="class_strongman_archive_1_1_logic_1_1_strongman_archive_basic_user_logic.html#ab63ff9a06fec2723bcc444ed1b9a4e49">   77</a></span>&#160;        <span class="keyword">public</span> Collection&lt;FederationsWithAveragePrize&gt; <a class="code" href="class_strongman_archive_1_1_logic_1_1_strongman_archive_basic_user_logic.html#ab63ff9a06fec2723bcc444ed1b9a4e49">GetFederationsWhereAveragePrizeGivenIsBiggerThan</a>(<a class="code" href="interface_strongman_archive_1_1_repository_1_1_i_repository.html">IRepository&lt;Federation&gt;</a> federationRepository, <a class="code" href="interface_strongman_archive_1_1_repository_1_1_i_repository.html">IRepository&lt;Competition&gt;</a> competitionRepository, <span class="keywordtype">double</span> breakpoint = 2000)</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            var query = from federation in federationRepository?.<a class="code" href="interface_strongman_archive_1_1_repository_1_1_i_repository.html#af5324e86bdf3891d1870ced953bc8cc4">GetAll</a>()</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                        join competition in competitionRepository?.<a class="code" href="interface_strongman_archive_1_1_repository_1_1_i_repository.html#af5324e86bdf3891d1870ced953bc8cc4">GetAll</a>() on federation.FederationID equals competition.FederationID</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                        group <span class="keyword">new</span> { federation, competition } by federation.FederationName into grp</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                        where grp.Average(x =&gt; x.competition.Prize) &gt;= breakpoint</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                        select <span class="keyword">new</span> <a class="code" href="class_strongman_archive_1_1_logic_1_1_federations_with_average_prize.html">FederationsWithAveragePrize</a>() { FederationName = grp.Key, AveragePrize = grp.Average(x =&gt; x.competition.Prize) };</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> Collection&lt;FederationsWithAveragePrize&gt;(query.ToList());</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="class_strongman_archive_1_1_logic_1_1_strongman_archive_basic_user_logic.html#a35143e56675fecb3655feb694bac9d1a">   89</a></span>&#160;        <span class="keyword">public</span> Task&lt;Collection&lt;FederationsWithAveragePrize&gt;&gt; <a class="code" href="class_strongman_archive_1_1_logic_1_1_strongman_archive_basic_user_logic.html#a35143e56675fecb3655feb694bac9d1a">GetFederationsWhereAveragePrizeGivenIsBiggerThanAsync</a>(<a class="code" href="interface_strongman_archive_1_1_repository_1_1_i_repository.html">IRepository&lt;Federation&gt;</a> federationRepository, <a class="code" href="interface_strongman_archive_1_1_repository_1_1_i_repository.html">IRepository&lt;Competition&gt;</a> competitionRepository, <span class="keywordtype">double</span> breakpoint = 2000)</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="keywordflow">return</span> Task&lt;Collection&lt;FederationsWithAveragePrize&gt;&gt;.Factory.StartNew(() =&gt; this.<a class="code" href="class_strongman_archive_1_1_logic_1_1_strongman_archive_basic_user_logic.html#ab63ff9a06fec2723bcc444ed1b9a4e49">GetFederationsWhereAveragePrizeGivenIsBiggerThan</a>(federationRepository, competitionRepository, breakpoint));</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="class_strongman_archive_1_1_logic_1_1_strongman_archive_basic_user_logic.html#aabdff8844896184ddca990f3e97f5c37">   95</a></span>&#160;        <span class="keyword">public</span> T <a class="code" href="class_strongman_archive_1_1_logic_1_1_strongman_archive_basic_user_logic.html#aabdff8844896184ddca990f3e97f5c37">GetOne&lt;T&gt;</a>(<a class="code" href="interface_strongman_archive_1_1_repository_1_1_i_repository.html">IRepository&lt;T&gt;</a> repository, <span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="keywordflow">if</span> (repository == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                <span class="keywordtype">string</span> errorMsg = <span class="stringliteral">&quot;A repository adott meg.&quot;</span>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> ArgumentNullException(errorMsg);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="keywordflow">return</span> repository.<a class="code" href="interface_strongman_archive_1_1_repository_1_1_i_repository.html#a39c1b5c9244a647dcf2e88adb5fddb80">GetById</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_strongman_archive_1_1_data_html"><div class="ttname"><a href="namespace_strongman_archive_1_1_data.html">StrongmanArchive.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_competition_8cs_source.html#l00009">Competition.cs:10</a></div></div>
<div class="ttc" id="anamespace_strongman_archive_1_1_logic_html"><div class="ttname"><a href="namespace_strongman_archive_1_1_logic.html">StrongmanArchive.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_competitor_with_earned_money_8cs_source.html#l00005">CompetitorWithEarnedMoney.cs:6</a></div></div>
<div class="ttc" id="ainterface_strongman_archive_1_1_repository_1_1_i_repository_html_a39c1b5c9244a647dcf2e88adb5fddb80"><div class="ttname"><a href="interface_strongman_archive_1_1_repository_1_1_i_repository.html#a39c1b5c9244a647dcf2e88adb5fddb80">StrongmanArchive.Repository.IRepository.GetById</a></div><div class="ttdeci">T GetById(int id)</div><div class="ttdoc">Queries a single element from the database.</div></div>
<div class="ttc" id="aclass_strongman_archive_1_1_logic_1_1_strongman_archive_basic_user_logic_html_a35143e56675fecb3655feb694bac9d1a"><div class="ttname"><a href="class_strongman_archive_1_1_logic_1_1_strongman_archive_basic_user_logic.html#a35143e56675fecb3655feb694bac9d1a">StrongmanArchive.Logic.StrongmanArchiveBasicUserLogic.GetFederationsWhereAveragePrizeGivenIsBiggerThanAsync</a></div><div class="ttdeci">Task&lt; Collection&lt; FederationsWithAveragePrize &gt; &gt; GetFederationsWhereAveragePrizeGivenIsBiggerThanAsync(IRepository&lt; Federation &gt; federationRepository, IRepository&lt; Competition &gt; competitionRepository, double breakpoint=2000)</div><div class="ttdoc">Gets the federations who gave out more money on average than a user-given double value asynchronously...</div><div class="ttdef"><b>Definition:</b> <a href="_strongman_archive_basic_user_logic_8cs_source.html#l00089">StrongmanArchiveBasicUserLogic.cs:89</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_strongman_archive_1_1_logic_1_1_strongman_archive_basic_user_logic_html_ae8f7404e4e4fb85600a4ce384929b72e"><div class="ttname"><a href="class_strongman_archive_1_1_logic_1_1_strongman_archive_basic_user_logic.html#ae8f7404e4e4fb85600a4ce384929b72e">StrongmanArchive.Logic.StrongmanArchiveBasicUserLogic.GetAll&lt; T &gt;</a></div><div class="ttdeci">IQueryable&lt; T &gt; GetAll&lt; T &gt;(IRepository&lt; T &gt; repository)</div><div class="ttdoc">Gets a table from the archive.</div><div class="ttdef"><b>Definition:</b> <a href="_strongman_archive_basic_user_logic_8cs_source.html#l00024">StrongmanArchiveBasicUserLogic.cs:24</a></div></div>
<div class="ttc" id="aclass_strongman_archive_1_1_logic_1_1_strongman_archive_basic_user_logic_html_ad1fa884b37098677fe10e88b5836c0c0"><div class="ttname"><a href="class_strongman_archive_1_1_logic_1_1_strongman_archive_basic_user_logic.html#ad1fa884b37098677fe10e88b5836c0c0">StrongmanArchive.Logic.StrongmanArchiveBasicUserLogic.GetCompetitorsWhoEarnedMoreThanAsync</a></div><div class="ttdeci">Task&lt; Collection&lt; CompetitorWithEarnedMoney &gt; &gt; GetCompetitorsWhoEarnedMoreThanAsync(IRepository&lt; Competitor &gt; competitorRepository, IRepository&lt; Competition &gt; competitionRepository, double breakpoint=2000)</div><div class="ttdoc">Gets the competitors who earned more money than a user-given double value asynchronously.</div><div class="ttdef"><b>Definition:</b> <a href="_strongman_archive_basic_user_logic_8cs_source.html#l00052">StrongmanArchiveBasicUserLogic.cs:52</a></div></div>
<div class="ttc" id="anamespace_strongman_archive_1_1_data_1_1_model_html"><div class="ttname"><a href="namespace_strongman_archive_1_1_data_1_1_model.html">StrongmanArchive.Data.Model</a></div><div class="ttdef"><b>Definition:</b> <a href="_competition_8cs_source.html#l00009">Competition.cs:10</a></div></div>
<div class="ttc" id="aclass_strongman_archive_1_1_logic_1_1_federations_with_average_prize_html"><div class="ttname"><a href="class_strongman_archive_1_1_logic_1_1_federations_with_average_prize.html">StrongmanArchive.Logic.FederationsWithAveragePrize</a></div><div class="ttdoc">Helper class for the StrongmanArchiveBasicUserLogic.GetFederationsWhereAveragePrizeGivenIsBiggerThan(...</div><div class="ttdef"><b>Definition:</b> <a href="_federations_with_average_prize_8cs_source.html#l00010">FederationsWithAveragePrize.cs:11</a></div></div>
<div class="ttc" id="ainterface_strongman_archive_1_1_repository_1_1_i_repository_html"><div class="ttname"><a href="interface_strongman_archive_1_1_repository_1_1_i_repository.html">StrongmanArchive.Repository.IRepository</a></div><div class="ttdoc">Generic repository interface.</div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_8cs_source.html#l00013">IRepository.cs:14</a></div></div>
<div class="ttc" id="aclass_strongman_archive_1_1_logic_1_1_strongman_archive_basic_user_logic_html_ab63ff9a06fec2723bcc444ed1b9a4e49"><div class="ttname"><a href="class_strongman_archive_1_1_logic_1_1_strongman_archive_basic_user_logic.html#ab63ff9a06fec2723bcc444ed1b9a4e49">StrongmanArchive.Logic.StrongmanArchiveBasicUserLogic.GetFederationsWhereAveragePrizeGivenIsBiggerThan</a></div><div class="ttdeci">Collection&lt; FederationsWithAveragePrize &gt; GetFederationsWhereAveragePrizeGivenIsBiggerThan(IRepository&lt; Federation &gt; federationRepository, IRepository&lt; Competition &gt; competitionRepository, double breakpoint=2000)</div><div class="ttdoc">Gets the federations who gave out more money on average than a user-given double value.</div><div class="ttdef"><b>Definition:</b> <a href="_strongman_archive_basic_user_logic_8cs_source.html#l00077">StrongmanArchiveBasicUserLogic.cs:77</a></div></div>
<div class="ttc" id="aclass_strongman_archive_1_1_logic_1_1_strongman_archive_basic_user_logic_html_ab53498f02b44904ee91e0431e2b348c7"><div class="ttname"><a href="class_strongman_archive_1_1_logic_1_1_strongman_archive_basic_user_logic.html#ab53498f02b44904ee91e0431e2b348c7">StrongmanArchive.Logic.StrongmanArchiveBasicUserLogic.GetCompetitorsWithMoreWorldRecordsThan</a></div><div class="ttdeci">Collection&lt; CompetitorWithRecordNumbers &gt; GetCompetitorsWithMoreWorldRecordsThan(IRepository&lt; Competitor &gt; competitorRepository, IRepository&lt; WorldRecord &gt; worldRecordRepository, int breakpoint=1)</div><div class="ttdoc">Gets the competitors who had more world records than a user-given double value.</div><div class="ttdef"><b>Definition:</b> <a href="_strongman_archive_basic_user_logic_8cs_source.html#l00058">StrongmanArchiveBasicUserLogic.cs:58</a></div></div>
<div class="ttc" id="ainterface_strongman_archive_1_1_logic_1_1_i_basic_user_logic_html"><div class="ttname"><a href="interface_strongman_archive_1_1_logic_1_1_i_basic_user_logic.html">StrongmanArchive.Logic.IBasicUserLogic</a></div><div class="ttdoc">All the methods available for non-admin users visiting the archive.</div><div class="ttdef"><b>Definition:</b> <a href="_i_basic_user_logic_8cs_source.html#l00010">IBasicUserLogic.cs:11</a></div></div>
<div class="ttc" id="aclass_strongman_archive_1_1_logic_1_1_strongman_archive_basic_user_logic_html_a8f8acbaec049f562932c0676585ce19e"><div class="ttname"><a href="class_strongman_archive_1_1_logic_1_1_strongman_archive_basic_user_logic.html#a8f8acbaec049f562932c0676585ce19e">StrongmanArchive.Logic.StrongmanArchiveBasicUserLogic.GetCompetitorsWithMoreWorldRecordsThanAsync</a></div><div class="ttdeci">Task&lt; Collection&lt; CompetitorWithRecordNumbers &gt; &gt; GetCompetitorsWithMoreWorldRecordsThanAsync(IRepository&lt; Competitor &gt; competitorRepository, IRepository&lt; WorldRecord &gt; worldRecordRepository, int breakpoint=1)</div><div class="ttdoc">Gets the competitors who had more world records than a user-given double value asynchronously.</div><div class="ttdef"><b>Definition:</b> <a href="_strongman_archive_basic_user_logic_8cs_source.html#l00071">StrongmanArchiveBasicUserLogic.cs:71</a></div></div>
<div class="ttc" id="aclass_strongman_archive_1_1_logic_1_1_strongman_archive_basic_user_logic_html_a43a00a63df35ef723904fcfa98eb55b2"><div class="ttname"><a href="class_strongman_archive_1_1_logic_1_1_strongman_archive_basic_user_logic.html#a43a00a63df35ef723904fcfa98eb55b2">StrongmanArchive.Logic.StrongmanArchiveBasicUserLogic.GetCompetitionsInAGivenYear</a></div><div class="ttdeci">Collection&lt; Competition &gt; GetCompetitionsInAGivenYear(IRepository&lt; Competition &gt; competitionRepository, int year)</div><div class="ttdoc">Gets the competitions which were held in the year given by the user.</div><div class="ttdef"><b>Definition:</b> <a href="_strongman_archive_basic_user_logic_8cs_source.html#l00030">StrongmanArchiveBasicUserLogic.cs:30</a></div></div>
<div class="ttc" id="aclass_strongman_archive_1_1_logic_1_1_strongman_archive_basic_user_logic_html"><div class="ttname"><a href="class_strongman_archive_1_1_logic_1_1_strongman_archive_basic_user_logic.html">StrongmanArchive.Logic.StrongmanArchiveBasicUserLogic</a></div><div class="ttdoc">The class representing the non-admin users for the archive.</div><div class="ttdef"><b>Definition:</b> <a href="_strongman_archive_basic_user_logic_8cs_source.html#l00021">StrongmanArchiveBasicUserLogic.cs:22</a></div></div>
<div class="ttc" id="anamespace_strongman_archive_html"><div class="ttname"><a href="namespace_strongman_archive.html">StrongmanArchive</a></div><div class="ttdef"><b>Definition:</b> <a href="_strongman_archive_8_api_program_2_app_8xaml_8cs_source.html#l00009">App.xaml.cs:10</a></div></div>
<div class="ttc" id="anamespace_strongman_archive_1_1_repository_html"><div class="ttname"><a href="namespace_strongman_archive_1_1_repository.html">StrongmanArchive.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_base_repository_8cs_source.html#l00005">BaseRepository.cs:6</a></div></div>
<div class="ttc" id="aclass_strongman_archive_1_1_logic_1_1_strongman_archive_basic_user_logic_html_a3d7875e00fd631aca496bd0730ed1f57"><div class="ttname"><a href="class_strongman_archive_1_1_logic_1_1_strongman_archive_basic_user_logic.html#a3d7875e00fd631aca496bd0730ed1f57">StrongmanArchive.Logic.StrongmanArchiveBasicUserLogic.GetCompetitorsWhoEarnedMoreThan</a></div><div class="ttdeci">Collection&lt; CompetitorWithEarnedMoney &gt; GetCompetitorsWhoEarnedMoreThan(IRepository&lt; Competitor &gt; competitorRepository, IRepository&lt; Competition &gt; competitionRepository, double breakpoint=2000)</div><div class="ttdoc">Gets the competitors who earned more money than a user-given double value.</div><div class="ttdef"><b>Definition:</b> <a href="_strongman_archive_basic_user_logic_8cs_source.html#l00039">StrongmanArchiveBasicUserLogic.cs:39</a></div></div>
<div class="ttc" id="aclass_strongman_archive_1_1_logic_1_1_competitor_with_record_numbers_html"><div class="ttname"><a href="class_strongman_archive_1_1_logic_1_1_competitor_with_record_numbers.html">StrongmanArchive.Logic.CompetitorWithRecordNumbers</a></div><div class="ttdoc">The helper class for the StrongmanArchiveBasicUserLogic.GetCompetitorsWithMoreWorldRecordsThan(Reposi...</div><div class="ttdef"><b>Definition:</b> <a href="_competitor_with_record_numbers_8cs_source.html#l00010">CompetitorWithRecordNumbers.cs:11</a></div></div>
<div class="ttc" id="aclass_strongman_archive_1_1_logic_1_1_strongman_archive_basic_user_logic_html_aabdff8844896184ddca990f3e97f5c37"><div class="ttname"><a href="class_strongman_archive_1_1_logic_1_1_strongman_archive_basic_user_logic.html#aabdff8844896184ddca990f3e97f5c37">StrongmanArchive.Logic.StrongmanArchiveBasicUserLogic.GetOne&lt; T &gt;</a></div><div class="ttdeci">T GetOne&lt; T &gt;(IRepository&lt; T &gt; repository, int id)</div><div class="ttdoc">Gets one element from the archive.</div><div class="ttdef"><b>Definition:</b> <a href="_strongman_archive_basic_user_logic_8cs_source.html#l00095">StrongmanArchiveBasicUserLogic.cs:95</a></div></div>
<div class="ttc" id="aclass_strongman_archive_1_1_logic_1_1_competitor_with_earned_money_html"><div class="ttname"><a href="class_strongman_archive_1_1_logic_1_1_competitor_with_earned_money.html">StrongmanArchive.Logic.CompetitorWithEarnedMoney</a></div><div class="ttdoc">A helper class for the StrongmanArchiveBasicUserLogic.GetCompetitorsWhoEarnedMoreThanAsync(Repository...</div><div class="ttdef"><b>Definition:</b> <a href="_competitor_with_earned_money_8cs_source.html#l00010">CompetitorWithEarnedMoney.cs:11</a></div></div>
<div class="ttc" id="ainterface_strongman_archive_1_1_repository_1_1_i_repository_html_af5324e86bdf3891d1870ced953bc8cc4"><div class="ttname"><a href="interface_strongman_archive_1_1_repository_1_1_i_repository.html#af5324e86bdf3891d1870ced953bc8cc4">StrongmanArchive.Repository.IRepository.GetAll</a></div><div class="ttdeci">IQueryable&lt; T &gt; GetAll()</div><div class="ttdoc">Queries the table from a database.</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_0acad955412b465dc0f1a0ff71c07dc6.html">mudva</a></li><li class="navelem"><a class="el" href="dir_c5e44c903a678d39a5904903cb4fe2c7.html">Documents</a></li><li class="navelem"><a class="el" href="dir_4dbc574fb9f6722eb786a539031a4117.html">oenik_prog4hf_2021_1_c2b23x</a></li><li class="navelem"><a class="el" href="dir_aefb1632f44ececb55cf43fa4c0edea6.html">OENIK_PROG4HF_2021_1_C2B23X</a></li><li class="navelem"><a class="el" href="dir_f4eb88bb39ed3238a2cb8b0a934e26a2.html">StrongmanArchive.Logic</a></li><li class="navelem"><b>StrongmanArchiveBasicUserLogic.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
