<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/mudva/Documents/oenik_prog4hf_2021_1_c2b23x/OENIK_PROG4HF_2021_1_C2B23X/StrongmanArchive.Program/Data/Federation.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_strongman_archive_8_program_2_data_2_federation_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Federation.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Federation.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_strongman_archive_1_1_program_1_1_data.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_strongman_archive_1_1_program_1_1_data.html">StrongmanArchive.Program.Data</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.<a class="code" href="namespace_system_1_1_linq.html">Linq</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> GalaSoft.MvvmLight;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_strongman_archive_1_1_program_1_1_data_1_1_federation.html">   14</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_strongman_archive_1_1_program_1_1_data_1_1_federation.html">Federation</a> : ObservableObject</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">string</span> name;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keyword">private</span> DateTime establishedIn;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">string</span> establisher;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">bool</span> isActive;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> netWorth;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_strongman_archive_1_1_program_1_1_data_1_1_federation.html#a5be04af2424dcff09d035ab4f0e0e5f6">   25</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_strongman_archive_1_1_program_1_1_data_1_1_federation.html#a5be04af2424dcff09d035ab4f0e0e5f6">Federation</a>()</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_strongman_archive_1_1_program_1_1_data_1_1_federation.html#a4efa1fc620179d21addfff09d60e89ce">   37</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_strongman_archive_1_1_program_1_1_data_1_1_federation.html#a4efa1fc620179d21addfff09d60e89ce">Federation</a>(<span class="keywordtype">string</span> name, DateTime establishedIn, <span class="keywordtype">string</span> establisher, <span class="keywordtype">bool</span> isActive, <span class="keywordtype">int</span> netWorth)</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            this.name = name ?? <span class="keywordflow">throw</span> <span class="keyword">new</span> ArgumentNullException(nameof(name));</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            this.establishedIn = establishedIn;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            this.establisher = establisher ?? <span class="keywordflow">throw</span> <span class="keyword">new</span> ArgumentNullException(nameof(establisher));</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            this.isActive = isActive;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            this.netWorth = netWorth;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_strongman_archive_1_1_program_1_1_data_1_1_federation.html#a02b708ccfd172249cfa6e4fb9903a8f9">   49</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_strongman_archive_1_1_program_1_1_data_1_1_federation.html#a02b708ccfd172249cfa6e4fb9903a8f9">Name</a></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.name; }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keyword">set</span> { this.Set(ref this.name, value); }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_strongman_archive_1_1_program_1_1_data_1_1_federation.html#ab5fc4b07ed0ef30f9d6eecdc0a1864a3">   58</a></span>&#160;        <span class="keyword">public</span> DateTime <a class="code" href="class_strongman_archive_1_1_program_1_1_data_1_1_federation.html#ab5fc4b07ed0ef30f9d6eecdc0a1864a3">EstablishedIn</a></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.establishedIn; }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keyword">set</span> { this.Set(ref this.establishedIn, value); }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_strongman_archive_1_1_program_1_1_data_1_1_federation.html#a0c44c8bcd9f385707bd76cef2becf8b1">   67</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_strongman_archive_1_1_program_1_1_data_1_1_federation.html#a0c44c8bcd9f385707bd76cef2becf8b1">Establisher</a></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.establisher; }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keyword">set</span> { this.Set(ref this.establisher, value); }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_strongman_archive_1_1_program_1_1_data_1_1_federation.html#afb7f1e10a29db24d2c0de96532fac061">   76</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_strongman_archive_1_1_program_1_1_data_1_1_federation.html#afb7f1e10a29db24d2c0de96532fac061">IsActive</a></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.isActive; }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="keyword">set</span> { this.Set(ref this.isActive, value); }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="class_strongman_archive_1_1_program_1_1_data_1_1_federation.html#ae5dfa3227b7f662225beec0b2065e0bc">   85</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_strongman_archive_1_1_program_1_1_data_1_1_federation.html#ae5dfa3227b7f662225beec0b2065e0bc">NetWorth</a></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.netWorth; }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="keyword">set</span> { this.Set(ref this.netWorth, value); }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="class_strongman_archive_1_1_program_1_1_data_1_1_federation.html#a89bacd3c7ccd4a4fdf529ea40ba497c4">   95</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_strongman_archive_1_1_program_1_1_data_1_1_federation.html#a89bacd3c7ccd4a4fdf529ea40ba497c4">CopyFrom</a>(<a class="code" href="class_strongman_archive_1_1_program_1_1_data_1_1_federation.html">Federation</a> other)</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            this.GetType().GetProperties().ToList().ForEach(p =&gt; p.SetValue(<span class="keyword">this</span>, p.GetValue(other)));</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="class_strongman_archive_1_1_program_1_1_data_1_1_federation.html#a7648c0f8db3a1278d0b4313466237449">  104</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_strongman_archive_1_1_program_1_1_data_1_1_federation.html#a7648c0f8db3a1278d0b4313466237449">TransformDbElementIntoFederation</a>(<a class="code" href="namespace_strongman_archive.html">StrongmanArchive</a>.<a class="code" href="namespace_strongman_archive_1_1_data.html">Data</a>.<a class="code" href="namespace_strongman_archive_1_1_data_1_1_model.html">Model</a>.<a class="code" href="class_strongman_archive_1_1_data_1_1_model_1_1_federation.html">Federation</a> dbObj)</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <span class="keywordflow">if</span> (dbObj == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                <span class="keywordtype">string</span> errorMsg = <span class="stringliteral">&quot;The given object is empty.&quot;</span>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> ArgumentNullException(errorMsg);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            this.name = dbObj.FederationName;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            this.establishedIn = dbObj.EstablishmentDate;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            this.establisher = dbObj.EstablisherName;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            this.isActive = dbObj.Active;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            this.netWorth = dbObj.NetWorth;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_strongman_archive_1_1_program_1_1_data_1_1_federation_html_ae5dfa3227b7f662225beec0b2065e0bc"><div class="ttname"><a href="class_strongman_archive_1_1_program_1_1_data_1_1_federation.html#ae5dfa3227b7f662225beec0b2065e0bc">StrongmanArchive.Program.Data.Federation.NetWorth</a></div><div class="ttdeci">int NetWorth</div><div class="ttdoc">Gets or sets the net worth of the federation.</div><div class="ttdef"><b>Definition:</b> <a href="_strongman_archive_8_program_2_data_2_federation_8cs_source.html#l00085">Federation.cs:86</a></div></div>
<div class="ttc" id="anamespace_strongman_archive_1_1_data_html"><div class="ttname"><a href="namespace_strongman_archive_1_1_data.html">StrongmanArchive.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_competition_8cs_source.html#l00009">Competition.cs:10</a></div></div>
<div class="ttc" id="aclass_strongman_archive_1_1_data_1_1_model_1_1_federation_html"><div class="ttname"><a href="class_strongman_archive_1_1_data_1_1_model_1_1_federation.html">StrongmanArchive.Data.Model.Federation</a></div><div class="ttdoc">Entity for the Federation table.</div><div class="ttdef"><b>Definition:</b> <a href="_strongman_archive_8_data_2_model_2_federation_8cs_source.html#l00018">Federation.cs:19</a></div></div>
<div class="ttc" id="aclass_strongman_archive_1_1_program_1_1_data_1_1_federation_html_a5be04af2424dcff09d035ab4f0e0e5f6"><div class="ttname"><a href="class_strongman_archive_1_1_program_1_1_data_1_1_federation.html#a5be04af2424dcff09d035ab4f0e0e5f6">StrongmanArchive.Program.Data.Federation.Federation</a></div><div class="ttdeci">Federation()</div><div class="ttdoc">Initializes a new instance of the Federation class.</div><div class="ttdef"><b>Definition:</b> <a href="_strongman_archive_8_program_2_data_2_federation_8cs_source.html#l00025">Federation.cs:25</a></div></div>
<div class="ttc" id="anamespace_strongman_archive_1_1_data_1_1_model_html"><div class="ttname"><a href="namespace_strongman_archive_1_1_data_1_1_model.html">StrongmanArchive.Data.Model</a></div><div class="ttdef"><b>Definition:</b> <a href="_competition_8cs_source.html#l00009">Competition.cs:10</a></div></div>
<div class="ttc" id="aclass_strongman_archive_1_1_program_1_1_data_1_1_federation_html_ab5fc4b07ed0ef30f9d6eecdc0a1864a3"><div class="ttname"><a href="class_strongman_archive_1_1_program_1_1_data_1_1_federation.html#ab5fc4b07ed0ef30f9d6eecdc0a1864a3">StrongmanArchive.Program.Data.Federation.EstablishedIn</a></div><div class="ttdeci">DateTime EstablishedIn</div><div class="ttdoc">Gets or sets the date the federation was established.</div><div class="ttdef"><b>Definition:</b> <a href="_strongman_archive_8_program_2_data_2_federation_8cs_source.html#l00058">Federation.cs:59</a></div></div>
<div class="ttc" id="aclass_strongman_archive_1_1_program_1_1_data_1_1_federation_html_a4efa1fc620179d21addfff09d60e89ce"><div class="ttname"><a href="class_strongman_archive_1_1_program_1_1_data_1_1_federation.html#a4efa1fc620179d21addfff09d60e89ce">StrongmanArchive.Program.Data.Federation.Federation</a></div><div class="ttdeci">Federation(string name, DateTime establishedIn, string establisher, bool isActive, int netWorth)</div><div class="ttdoc">Initializes a new instance of the Federation class.</div><div class="ttdef"><b>Definition:</b> <a href="_strongman_archive_8_program_2_data_2_federation_8cs_source.html#l00037">Federation.cs:37</a></div></div>
<div class="ttc" id="aclass_strongman_archive_1_1_program_1_1_data_1_1_federation_html"><div class="ttname"><a href="class_strongman_archive_1_1_program_1_1_data_1_1_federation.html">StrongmanArchive.Program.Data.Federation</a></div><div class="ttdoc">Federation class for data binding.</div><div class="ttdef"><b>Definition:</b> <a href="_strongman_archive_8_program_2_data_2_federation_8cs_source.html#l00014">Federation.cs:15</a></div></div>
<div class="ttc" id="anamespace_system_1_1_linq_html"><div class="ttname"><a href="namespace_system_1_1_linq.html">Linq</a></div></div>
<div class="ttc" id="aclass_strongman_archive_1_1_program_1_1_data_1_1_federation_html_a7648c0f8db3a1278d0b4313466237449"><div class="ttname"><a href="class_strongman_archive_1_1_program_1_1_data_1_1_federation.html#a7648c0f8db3a1278d0b4313466237449">StrongmanArchive.Program.Data.Federation.TransformDbElementIntoFederation</a></div><div class="ttdeci">void TransformDbElementIntoFederation(StrongmanArchive.Data.Model.Federation dbObj)</div><div class="ttdoc">Transforms a Federation Db object into a UI-level federation object.</div><div class="ttdef"><b>Definition:</b> <a href="_strongman_archive_8_program_2_data_2_federation_8cs_source.html#l00104">Federation.cs:104</a></div></div>
<div class="ttc" id="aclass_strongman_archive_1_1_program_1_1_data_1_1_federation_html_a02b708ccfd172249cfa6e4fb9903a8f9"><div class="ttname"><a href="class_strongman_archive_1_1_program_1_1_data_1_1_federation.html#a02b708ccfd172249cfa6e4fb9903a8f9">StrongmanArchive.Program.Data.Federation.Name</a></div><div class="ttdeci">string Name</div><div class="ttdoc">Gets or sets name of the federation.</div><div class="ttdef"><b>Definition:</b> <a href="_strongman_archive_8_program_2_data_2_federation_8cs_source.html#l00049">Federation.cs:50</a></div></div>
<div class="ttc" id="aclass_strongman_archive_1_1_program_1_1_data_1_1_federation_html_a89bacd3c7ccd4a4fdf529ea40ba497c4"><div class="ttname"><a href="class_strongman_archive_1_1_program_1_1_data_1_1_federation.html#a89bacd3c7ccd4a4fdf529ea40ba497c4">StrongmanArchive.Program.Data.Federation.CopyFrom</a></div><div class="ttdeci">void CopyFrom(Federation other)</div><div class="ttdoc">Copies all values from another object.</div><div class="ttdef"><b>Definition:</b> <a href="_strongman_archive_8_program_2_data_2_federation_8cs_source.html#l00095">Federation.cs:95</a></div></div>
<div class="ttc" id="aclass_strongman_archive_1_1_program_1_1_data_1_1_federation_html_a0c44c8bcd9f385707bd76cef2becf8b1"><div class="ttname"><a href="class_strongman_archive_1_1_program_1_1_data_1_1_federation.html#a0c44c8bcd9f385707bd76cef2becf8b1">StrongmanArchive.Program.Data.Federation.Establisher</a></div><div class="ttdeci">string Establisher</div><div class="ttdoc">Gets or sets the name of the establisher.</div><div class="ttdef"><b>Definition:</b> <a href="_strongman_archive_8_program_2_data_2_federation_8cs_source.html#l00067">Federation.cs:68</a></div></div>
<div class="ttc" id="anamespace_strongman_archive_html"><div class="ttname"><a href="namespace_strongman_archive.html">StrongmanArchive</a></div><div class="ttdef"><b>Definition:</b> <a href="_strongman_archive_8_api_program_2_app_8xaml_8cs_source.html#l00009">App.xaml.cs:10</a></div></div>
<div class="ttc" id="anamespace_strongman_archive_1_1_program_1_1_data_html"><div class="ttname"><a href="namespace_strongman_archive_1_1_program_1_1_data.html">StrongmanArchive.Program.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_strongman_archive_8_program_2_data_2_federation_8cs_source.html#l00005">Federation.cs:6</a></div></div>
<div class="ttc" id="aclass_strongman_archive_1_1_program_1_1_data_1_1_federation_html_afb7f1e10a29db24d2c0de96532fac061"><div class="ttname"><a href="class_strongman_archive_1_1_program_1_1_data_1_1_federation.html#afb7f1e10a29db24d2c0de96532fac061">StrongmanArchive.Program.Data.Federation.IsActive</a></div><div class="ttdeci">bool IsActive</div><div class="ttdoc">Gets or sets a value indicating whether the federation is still active.</div><div class="ttdef"><b>Definition:</b> <a href="_strongman_archive_8_program_2_data_2_federation_8cs_source.html#l00076">Federation.cs:77</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_0acad955412b465dc0f1a0ff71c07dc6.html">mudva</a></li><li class="navelem"><a class="el" href="dir_c5e44c903a678d39a5904903cb4fe2c7.html">Documents</a></li><li class="navelem"><a class="el" href="dir_4dbc574fb9f6722eb786a539031a4117.html">oenik_prog4hf_2021_1_c2b23x</a></li><li class="navelem"><a class="el" href="dir_aefb1632f44ececb55cf43fa4c0edea6.html">OENIK_PROG4HF_2021_1_C2B23X</a></li><li class="navelem"><a class="el" href="dir_9f8f16869bc7cee5728cd0faba6ea299.html">StrongmanArchive.Program</a></li><li class="navelem"><a class="el" href="dir_cf02d9caddf17fcee5ab4e2b6e6a75fc.html">Data</a></li><li class="navelem"><b>Federation.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
