<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/mudva/Documents/oenik_prog4hf_2021_1_c2b23x/OENIK_PROG4HF_2021_1_C2B23X/StrongmanArchive.Program/BL/FederationLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_strongman_archive_8_program_2_b_l_2_federation_logic_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">FederationLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;FederationLogic.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_strongman_archive_1_1_program_1_1_b_l.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_strongman_archive_1_1_program_1_1_b_l.html">StrongmanArchive.Program.BL</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> GalaSoft.MvvmLight.Messaging;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_strongman_archive.html">StrongmanArchive</a>.<a class="code" href="namespace_strongman_archive_1_1_logic.html">Logic</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_strongman_archive.html">StrongmanArchive</a>.<a class="code" href="namespace_strongman_archive_1_1_program.html">Program</a>.<a class="code" href="namespace_strongman_archive_1_1_program_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_strongman_archive.html">StrongmanArchive</a>.<a class="code" href="namespace_strongman_archive_1_1_repository.html">Repository</a>.<a class="code" href="namespace_strongman_archive_1_1_repository_1_1_interfaces.html">Interfaces</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_strongman_archive_1_1_program_1_1_b_l_1_1_federation_logic.html">   18</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_strongman_archive_1_1_program_1_1_b_l_1_1_federation_logic.html">FederationLogic</a> : <a class="code" href="interface_strongman_archive_1_1_program_1_1_b_l_1_1_i_federation_logic.html">IFederationLogic</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_strongman_archive_1_1_program_1_1_b_l_1_1_i_editor_service.html">IEditorService</a> editorService;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">private</span> IMessenger messengerService;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_strongman_archive_1_1_logic_1_1_i_basic_user_logic.html">IBasicUserLogic</a> dqlLogic;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_strongman_archive_1_1_logic_1_1_i_archive_manager_logic.html">IArchiveManagerLogic</a> dmlLogic;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_strongman_archive_1_1_repository_1_1_interfaces_1_1_i_federation_repository.html">IFederationRepository</a> repository;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_strongman_archive_1_1_program_1_1_b_l_1_1_federation_logic.html#a67bea9a57d5965048225b2c36a922ac1">   34</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_strongman_archive_1_1_program_1_1_b_l_1_1_federation_logic.html#a67bea9a57d5965048225b2c36a922ac1">FederationLogic</a>(<a class="code" href="interface_strongman_archive_1_1_program_1_1_b_l_1_1_i_editor_service.html">IEditorService</a> editorService, IMessenger messengerService, <a class="code" href="interface_strongman_archive_1_1_logic_1_1_i_basic_user_logic.html">IBasicUserLogic</a> dqlLogic, <a class="code" href="interface_strongman_archive_1_1_logic_1_1_i_archive_manager_logic.html">IArchiveManagerLogic</a> dmlLogic, <a class="code" href="interface_strongman_archive_1_1_repository_1_1_interfaces_1_1_i_federation_repository.html">IFederationRepository</a> repository)</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            this.editorService = editorService;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            this.messengerService = messengerService;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            this.dqlLogic = dqlLogic;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            this.dmlLogic = dmlLogic;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            this.repository = repository;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_strongman_archive_1_1_program_1_1_b_l_1_1_federation_logic.html#a414242abdc0f17b49dc3ea4831d2e111">   44</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_strongman_archive_1_1_program_1_1_b_l_1_1_federation_logic.html#a414242abdc0f17b49dc3ea4831d2e111">DeleteFrom</a>(IList&lt;Federation&gt; federations, <a class="code" href="class_strongman_archive_1_1_data_1_1_model_1_1_federation.html">Federation</a> federation, <span class="keywordtype">int</span> federationIdx)</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keywordflow">if</span> (federations == <span class="keyword">null</span> || federation == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                <span class="keywordtype">string</span> errorMsg = <span class="stringliteral">&quot;Parameter is null.&quot;</span>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> ArgumentNullException(errorMsg);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keywordflow">if</span> (federations.Remove(federation))</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                <span class="comment">// Delete</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                <a class="code" href="namespace_strongman_archive.html">StrongmanArchive</a>.<a class="code" href="namespace_strongman_archive_1_1_data.html">Data</a>.<a class="code" href="namespace_strongman_archive_1_1_data_1_1_model.html">Model</a>.<a class="code" href="class_strongman_archive_1_1_data_1_1_model_1_1_federation.html">Federation</a> elementToBeDeleted = <span class="keyword">new</span> <a class="code" href="namespace_strongman_archive.html">StrongmanArchive</a>.<a class="code" href="namespace_strongman_archive_1_1_data.html">Data</a>.<a class="code" href="namespace_strongman_archive_1_1_data_1_1_model.html">Model</a>.<a class="code" href="class_strongman_archive_1_1_data_1_1_model_1_1_federation.html">Federation</a>(federation.Name, federation.EstablishedIn, federation.Establisher, federation.IsActive, federation.<a class="code" href="class_strongman_archive_1_1_data_1_1_model_1_1_federation.html#ab268b3efb014557f678b73a7a4cdac1d">NetWorth</a>);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                elementToBeDeleted.<a class="code" href="class_strongman_archive_1_1_data_1_1_model_1_1_federation.html#a98169e1da534c282f2ae5f58e30dc0c9">FederationID</a> = federationIdx + 1;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                this.dmlLogic.DeleteFrom(this.repository, elementToBeDeleted);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                this.messengerService.Send(<span class="stringliteral">&quot;DELETE OK&quot;</span>, <span class="stringliteral">&quot;LogicResult&quot;</span>);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                this.messengerService.Send(<span class="stringliteral">&quot;DELETE FAILED&quot;</span>, <span class="stringliteral">&quot;LogicResult&quot;</span>);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_strongman_archive_1_1_program_1_1_b_l_1_1_federation_logic.html#a2c780a4fc4816de7660df2d4ddc3f0e9">   67</a></span>&#160;        <span class="keyword">public</span> IList&lt;Federation&gt; <a class="code" href="class_strongman_archive_1_1_program_1_1_b_l_1_1_federation_logic.html#a2c780a4fc4816de7660df2d4ddc3f0e9">GetFederations</a>()</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            List&lt;Federation&gt; federations = <span class="keyword">new</span> List&lt;Federation&gt;();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            this.dqlLogic.GetAll(this.repository)</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                .ToList()</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                .ForEach(fed =&gt; federations.Add(ConvertToDisplayObj(fed)));</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keywordflow">return</span> federations;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="class_strongman_archive_1_1_program_1_1_b_l_1_1_federation_logic.html#ae299cc533293618c0f68b3ecc30bd5c4">   77</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_strongman_archive_1_1_program_1_1_b_l_1_1_federation_logic.html#ae299cc533293618c0f68b3ecc30bd5c4">Insert</a>(IList&lt;Federation&gt; destination)</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <a class="code" href="class_strongman_archive_1_1_data_1_1_model_1_1_federation.html">Federation</a> newFederation = <span class="keyword">new</span> <a class="code" href="class_strongman_archive_1_1_data_1_1_model_1_1_federation.html">Federation</a>();</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="keywordflow">if</span> (destination != <span class="keyword">null</span> &amp;&amp; this.editorService.<a class="code" href="interface_strongman_archive_1_1_program_1_1_b_l_1_1_i_editor_service.html#a1a32187747830a061d463ca4aa07098d">EditFederation</a>(newFederation) == <span class="keyword">true</span>)</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                destination.Add(newFederation);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                <span class="comment">// Insert</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                <a class="code" href="namespace_strongman_archive.html">StrongmanArchive</a>.<a class="code" href="namespace_strongman_archive_1_1_data.html">Data</a>.<a class="code" href="namespace_strongman_archive_1_1_data_1_1_model.html">Model</a>.<a class="code" href="class_strongman_archive_1_1_data_1_1_model_1_1_federation.html">Federation</a> elementToBeInserted = <span class="keyword">new</span> <a class="code" href="namespace_strongman_archive.html">StrongmanArchive</a>.<a class="code" href="namespace_strongman_archive_1_1_data.html">Data</a>.<a class="code" href="namespace_strongman_archive_1_1_data_1_1_model.html">Model</a>.<a class="code" href="class_strongman_archive_1_1_data_1_1_model_1_1_federation.html">Federation</a>(newFederation.Name, newFederation.EstablishedIn, newFederation.Establisher, newFederation.IsActive, newFederation.<a class="code" href="class_strongman_archive_1_1_data_1_1_model_1_1_federation.html#ab268b3efb014557f678b73a7a4cdac1d">NetWorth</a>);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                this.dmlLogic.InsertInto(this.repository, elementToBeInserted);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                this.messengerService.Send(<span class="stringliteral">&quot;ADD OK&quot;</span>, <span class="stringliteral">&quot;LogicResult&quot;</span>);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                this.messengerService.Send(<span class="stringliteral">&quot;ADD CANCELLED&quot;</span>, <span class="stringliteral">&quot;LogicResult&quot;</span>);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="class_strongman_archive_1_1_program_1_1_b_l_1_1_federation_logic.html#a2d4c4a942f42cd003b143ee21d160879">   96</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_strongman_archive_1_1_program_1_1_b_l_1_1_federation_logic.html#a2d4c4a942f42cd003b143ee21d160879">Update</a>(<a class="code" href="class_strongman_archive_1_1_data_1_1_model_1_1_federation.html">Federation</a> federationToModify, <span class="keywordtype">int</span> federationIdx)</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="keywordflow">if</span> (federationToModify == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                <span class="keywordtype">string</span> errorMsg = <span class="stringliteral">&quot;Parameter is null.&quot;</span>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> ArgumentNullException(errorMsg);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <a class="code" href="class_strongman_archive_1_1_data_1_1_model_1_1_federation.html">Federation</a> clone = <span class="keyword">new</span> <a class="code" href="class_strongman_archive_1_1_data_1_1_model_1_1_federation.html">Federation</a>();</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            clone.CopyFrom(federationToModify);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <span class="keywordflow">if</span> (this.editorService.<a class="code" href="interface_strongman_archive_1_1_program_1_1_b_l_1_1_i_editor_service.html#a1a32187747830a061d463ca4aa07098d">EditFederation</a>(clone))</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                federationToModify.CopyFrom(clone);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                <a class="code" href="namespace_strongman_archive.html">StrongmanArchive</a>.<a class="code" href="namespace_strongman_archive_1_1_data.html">Data</a>.<a class="code" href="namespace_strongman_archive_1_1_data_1_1_model.html">Model</a>.<a class="code" href="class_strongman_archive_1_1_data_1_1_model_1_1_federation.html">Federation</a> updateTarget = <span class="keyword">new</span> <a class="code" href="namespace_strongman_archive.html">StrongmanArchive</a>.<a class="code" href="namespace_strongman_archive_1_1_data.html">Data</a>.<a class="code" href="namespace_strongman_archive_1_1_data_1_1_model.html">Model</a>.<a class="code" href="class_strongman_archive_1_1_data_1_1_model_1_1_federation.html">Federation</a>(clone.Name, clone.EstablishedIn, clone.Establisher, clone.IsActive, clone.<a class="code" href="class_strongman_archive_1_1_data_1_1_model_1_1_federation.html#ab268b3efb014557f678b73a7a4cdac1d">NetWorth</a>);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                updateTarget.<a class="code" href="class_strongman_archive_1_1_data_1_1_model_1_1_federation.html#a98169e1da534c282f2ae5f58e30dc0c9">FederationID</a> = federationIdx + 1; <span class="comment">// 1 indexed</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                this.dmlLogic.Update(this.repository, updateTarget);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                this.messengerService.Send(<span class="stringliteral">&quot;UPDATE OK&quot;</span>, <span class="stringliteral">&quot;LogicResult&quot;</span>);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                this.messengerService.Send(<span class="stringliteral">&quot;UPDATE CANCELLED&quot;</span>, <span class="stringliteral">&quot;LogicResult&quot;</span>);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <a class="code" href="class_strongman_archive_1_1_data_1_1_model_1_1_federation.html">Federation</a> ConvertToDisplayObj(<a class="code" href="namespace_strongman_archive.html">StrongmanArchive</a>.<a class="code" href="namespace_strongman_archive_1_1_data.html">Data</a>.<a class="code" href="namespace_strongman_archive_1_1_data_1_1_model.html">Model</a>.<a class="code" href="class_strongman_archive_1_1_data_1_1_model_1_1_federation.html">Federation</a> fed)</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_strongman_archive_1_1_data_1_1_model_1_1_federation.html">Federation</a></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                Name = fed.<a class="code" href="class_strongman_archive_1_1_data_1_1_model_1_1_federation.html#ae974ca86cda517fa21cbcda2ae401784">FederationName</a>,</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                Establisher = fed.EstablisherName,</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                EstablishedIn = fed.EstablishmentDate,</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                IsActive = fed.Active,</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                NetWorth = fed.NetWorth,</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            };</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_strongman_archive_1_1_data_html"><div class="ttname"><a href="namespace_strongman_archive_1_1_data.html">StrongmanArchive.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_competition_8cs_source.html#l00009">Competition.cs:10</a></div></div>
<div class="ttc" id="anamespace_strongman_archive_1_1_logic_html"><div class="ttname"><a href="namespace_strongman_archive_1_1_logic.html">StrongmanArchive.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_competitor_with_earned_money_8cs_source.html#l00005">CompetitorWithEarnedMoney.cs:6</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_strongman_archive_1_1_data_1_1_model_1_1_federation_html"><div class="ttname"><a href="class_strongman_archive_1_1_data_1_1_model_1_1_federation.html">StrongmanArchive.Data.Model.Federation</a></div><div class="ttdoc">Entity for the Federation table.</div><div class="ttdef"><b>Definition:</b> <a href="_strongman_archive_8_data_2_model_2_federation_8cs_source.html#l00018">Federation.cs:19</a></div></div>
<div class="ttc" id="anamespace_strongman_archive_1_1_program_html"><div class="ttname"><a href="namespace_strongman_archive_1_1_program.html">StrongmanArchive.Program</a></div><div class="ttdef"><b>Definition:</b> <a href="_strongman_archive_8_program_2_app_8xaml_8cs_source.html#l00009">App.xaml.cs:10</a></div></div>
<div class="ttc" id="aclass_strongman_archive_1_1_program_1_1_b_l_1_1_federation_logic_html_a67bea9a57d5965048225b2c36a922ac1"><div class="ttname"><a href="class_strongman_archive_1_1_program_1_1_b_l_1_1_federation_logic.html#a67bea9a57d5965048225b2c36a922ac1">StrongmanArchive.Program.BL.FederationLogic.FederationLogic</a></div><div class="ttdeci">FederationLogic(IEditorService editorService, IMessenger messengerService, IBasicUserLogic dqlLogic, IArchiveManagerLogic dmlLogic, IFederationRepository repository)</div><div class="ttdoc">Initializes a new instance of the FederationLogic class.</div><div class="ttdef"><b>Definition:</b> <a href="_strongman_archive_8_program_2_b_l_2_federation_logic_8cs_source.html#l00034">FederationLogic.cs:34</a></div></div>
<div class="ttc" id="anamespace_strongman_archive_1_1_program_1_1_b_l_html"><div class="ttname"><a href="namespace_strongman_archive_1_1_program_1_1_b_l.html">StrongmanArchive.Program.BL</a></div><div class="ttdef"><b>Definition:</b> <a href="_strongman_archive_8_program_2_b_l_2_federation_logic_8cs_source.html#l00005">FederationLogic.cs:6</a></div></div>
<div class="ttc" id="aclass_strongman_archive_1_1_program_1_1_b_l_1_1_federation_logic_html_a414242abdc0f17b49dc3ea4831d2e111"><div class="ttname"><a href="class_strongman_archive_1_1_program_1_1_b_l_1_1_federation_logic.html#a414242abdc0f17b49dc3ea4831d2e111">StrongmanArchive.Program.BL.FederationLogic.DeleteFrom</a></div><div class="ttdeci">void DeleteFrom(IList&lt; Federation &gt; federations, Federation federation, int federationIdx)</div><div class="ttdoc">Deletes a singular element from a collection.</div><div class="ttdef"><b>Definition:</b> <a href="_strongman_archive_8_program_2_b_l_2_federation_logic_8cs_source.html#l00044">FederationLogic.cs:44</a></div></div>
<div class="ttc" id="anamespace_strongman_archive_1_1_data_1_1_model_html"><div class="ttname"><a href="namespace_strongman_archive_1_1_data_1_1_model.html">StrongmanArchive.Data.Model</a></div><div class="ttdef"><b>Definition:</b> <a href="_competition_8cs_source.html#l00009">Competition.cs:10</a></div></div>
<div class="ttc" id="ainterface_strongman_archive_1_1_logic_1_1_i_archive_manager_logic_html"><div class="ttname"><a href="interface_strongman_archive_1_1_logic_1_1_i_archive_manager_logic.html">StrongmanArchive.Logic.IArchiveManagerLogic</a></div><div class="ttdoc">Contains all methods used by any archive manager.</div><div class="ttdef"><b>Definition:</b> <a href="_i_archive_manager_logic_8cs_source.html#l00012">IArchiveManagerLogic.cs:13</a></div></div>
<div class="ttc" id="aclass_strongman_archive_1_1_program_1_1_b_l_1_1_federation_logic_html_a2d4c4a942f42cd003b143ee21d160879"><div class="ttname"><a href="class_strongman_archive_1_1_program_1_1_b_l_1_1_federation_logic.html#a2d4c4a942f42cd003b143ee21d160879">StrongmanArchive.Program.BL.FederationLogic.Update</a></div><div class="ttdeci">void Update(Federation federationToModify, int federationIdx)</div><div class="ttdoc">Updates a singular element.</div><div class="ttdef"><b>Definition:</b> <a href="_strongman_archive_8_program_2_b_l_2_federation_logic_8cs_source.html#l00096">FederationLogic.cs:96</a></div></div>
<div class="ttc" id="aclass_strongman_archive_1_1_data_1_1_model_1_1_federation_html_a98169e1da534c282f2ae5f58e30dc0c9"><div class="ttname"><a href="class_strongman_archive_1_1_data_1_1_model_1_1_federation.html#a98169e1da534c282f2ae5f58e30dc0c9">StrongmanArchive.Data.Model.Federation.FederationID</a></div><div class="ttdeci">int FederationID</div><div class="ttdoc">Gets or sets the primary key.</div><div class="ttdef"><b>Definition:</b> <a href="_strongman_archive_8_data_2_model_2_federation_8cs_source.html#l00071">Federation.cs:71</a></div></div>
<div class="ttc" id="aclass_strongman_archive_1_1_program_1_1_b_l_1_1_federation_logic_html_ae299cc533293618c0f68b3ecc30bd5c4"><div class="ttname"><a href="class_strongman_archive_1_1_program_1_1_b_l_1_1_federation_logic.html#ae299cc533293618c0f68b3ecc30bd5c4">StrongmanArchive.Program.BL.FederationLogic.Insert</a></div><div class="ttdeci">void Insert(IList&lt; Federation &gt; destination)</div><div class="ttdoc">Inserts an element into the destination.</div><div class="ttdef"><b>Definition:</b> <a href="_strongman_archive_8_program_2_b_l_2_federation_logic_8cs_source.html#l00077">FederationLogic.cs:77</a></div></div>
<div class="ttc" id="anamespace_strongman_archive_1_1_repository_1_1_interfaces_html"><div class="ttname"><a href="namespace_strongman_archive_1_1_repository_1_1_interfaces.html">StrongmanArchive.Repository.Interfaces</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_competition_repository_8cs_source.html#l00005">ICompetitionRepository.cs:6</a></div></div>
<div class="ttc" id="ainterface_strongman_archive_1_1_repository_1_1_interfaces_1_1_i_federation_repository_html"><div class="ttname"><a href="interface_strongman_archive_1_1_repository_1_1_interfaces_1_1_i_federation_repository.html">StrongmanArchive.Repository.Interfaces.IFederationRepository</a></div><div class="ttdoc">IRepository derivative to be used by Federation type repositories.</div><div class="ttdef"><b>Definition:</b> <a href="_i_federation_repository_8cs_source.html#l00012">IFederationRepository.cs:13</a></div></div>
<div class="ttc" id="ainterface_strongman_archive_1_1_logic_1_1_i_basic_user_logic_html"><div class="ttname"><a href="interface_strongman_archive_1_1_logic_1_1_i_basic_user_logic.html">StrongmanArchive.Logic.IBasicUserLogic</a></div><div class="ttdoc">All the methods available for non-admin users visiting the archive.</div><div class="ttdef"><b>Definition:</b> <a href="_i_basic_user_logic_8cs_source.html#l00010">IBasicUserLogic.cs:11</a></div></div>
<div class="ttc" id="ainterface_strongman_archive_1_1_program_1_1_b_l_1_1_i_editor_service_html"><div class="ttname"><a href="interface_strongman_archive_1_1_program_1_1_b_l_1_1_i_editor_service.html">StrongmanArchive.Program.BL.IEditorService</a></div><div class="ttdoc">The functionality every editor service should have.</div><div class="ttdef"><b>Definition:</b> <a href="_strongman_archive_8_program_2_b_l_2_i_editor_service_8cs_source.html#l00012">IEditorService.cs:13</a></div></div>
<div class="ttc" id="aclass_strongman_archive_1_1_data_1_1_model_1_1_federation_html_ae974ca86cda517fa21cbcda2ae401784"><div class="ttname"><a href="class_strongman_archive_1_1_data_1_1_model_1_1_federation.html#ae974ca86cda517fa21cbcda2ae401784">StrongmanArchive.Data.Model.Federation.FederationName</a></div><div class="ttdeci">string FederationName</div><div class="ttdoc">Gets or sets the name of the federation.</div><div class="ttdef"><b>Definition:</b> <a href="_strongman_archive_8_data_2_model_2_federation_8cs_source.html#l00077">Federation.cs:77</a></div></div>
<div class="ttc" id="aclass_strongman_archive_1_1_program_1_1_b_l_1_1_federation_logic_html"><div class="ttname"><a href="class_strongman_archive_1_1_program_1_1_b_l_1_1_federation_logic.html">StrongmanArchive.Program.BL.FederationLogic</a></div><div class="ttdoc">The logic connecting the program layer with the logic layer.</div><div class="ttdef"><b>Definition:</b> <a href="_strongman_archive_8_program_2_b_l_2_federation_logic_8cs_source.html#l00018">FederationLogic.cs:19</a></div></div>
<div class="ttc" id="aclass_strongman_archive_1_1_program_1_1_b_l_1_1_federation_logic_html_a2c780a4fc4816de7660df2d4ddc3f0e9"><div class="ttname"><a href="class_strongman_archive_1_1_program_1_1_b_l_1_1_federation_logic.html#a2c780a4fc4816de7660df2d4ddc3f0e9">StrongmanArchive.Program.BL.FederationLogic.GetFederations</a></div><div class="ttdeci">IList&lt; Federation &gt; GetFederations()</div><div class="ttdoc">Returns a collection containing the elements of the Federations table.</div><div class="ttdef"><b>Definition:</b> <a href="_strongman_archive_8_program_2_b_l_2_federation_logic_8cs_source.html#l00067">FederationLogic.cs:67</a></div></div>
<div class="ttc" id="anamespace_strongman_archive_html"><div class="ttname"><a href="namespace_strongman_archive.html">StrongmanArchive</a></div><div class="ttdef"><b>Definition:</b> <a href="_strongman_archive_8_api_program_2_app_8xaml_8cs_source.html#l00009">App.xaml.cs:10</a></div></div>
<div class="ttc" id="anamespace_strongman_archive_1_1_repository_html"><div class="ttname"><a href="namespace_strongman_archive_1_1_repository.html">StrongmanArchive.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_base_repository_8cs_source.html#l00005">BaseRepository.cs:6</a></div></div>
<div class="ttc" id="anamespace_strongman_archive_1_1_program_1_1_data_html"><div class="ttname"><a href="namespace_strongman_archive_1_1_program_1_1_data.html">StrongmanArchive.Program.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_strongman_archive_8_program_2_data_2_federation_8cs_source.html#l00005">Federation.cs:6</a></div></div>
<div class="ttc" id="aclass_strongman_archive_1_1_data_1_1_model_1_1_federation_html_ab268b3efb014557f678b73a7a4cdac1d"><div class="ttname"><a href="class_strongman_archive_1_1_data_1_1_model_1_1_federation.html#ab268b3efb014557f678b73a7a4cdac1d">StrongmanArchive.Data.Model.Federation.NetWorth</a></div><div class="ttdeci">int NetWorth</div><div class="ttdoc">Gets or sets the net value of the federation.</div><div class="ttdef"><b>Definition:</b> <a href="_strongman_archive_8_data_2_model_2_federation_8cs_source.html#l00097">Federation.cs:97</a></div></div>
<div class="ttc" id="ainterface_strongman_archive_1_1_program_1_1_b_l_1_1_i_editor_service_html_a1a32187747830a061d463ca4aa07098d"><div class="ttname"><a href="interface_strongman_archive_1_1_program_1_1_b_l_1_1_i_editor_service.html#a1a32187747830a061d463ca4aa07098d">StrongmanArchive.Program.BL.IEditorService.EditFederation</a></div><div class="ttdeci">bool EditFederation(Federation federation)</div><div class="ttdoc">Set a federation to the new values.</div></div>
<div class="ttc" id="ainterface_strongman_archive_1_1_program_1_1_b_l_1_1_i_federation_logic_html"><div class="ttname"><a href="interface_strongman_archive_1_1_program_1_1_b_l_1_1_i_federation_logic.html">StrongmanArchive.Program.BL.IFederationLogic</a></div><div class="ttdoc">All the methods a federation modifier object should inherit.</div><div class="ttdef"><b>Definition:</b> <a href="_strongman_archive_8_program_2_b_l_2_i_federation_logic_8cs_source.html#l00015">IFederationLogic.cs:16</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_0acad955412b465dc0f1a0ff71c07dc6.html">mudva</a></li><li class="navelem"><a class="el" href="dir_c5e44c903a678d39a5904903cb4fe2c7.html">Documents</a></li><li class="navelem"><a class="el" href="dir_4dbc574fb9f6722eb786a539031a4117.html">oenik_prog4hf_2021_1_c2b23x</a></li><li class="navelem"><a class="el" href="dir_aefb1632f44ececb55cf43fa4c0edea6.html">OENIK_PROG4HF_2021_1_C2B23X</a></li><li class="navelem"><a class="el" href="dir_9f8f16869bc7cee5728cd0faba6ea299.html">StrongmanArchive.Program</a></li><li class="navelem"><a class="el" href="dir_4561fe30c9feb54799f01ecf0c5fd2f5.html">BL</a></li><li class="navelem"><b>FederationLogic.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
