<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/mudva/Documents/oenik_prog4hf_2021_1_c2b23x/OENIK_PROG4HF_2021_1_C2B23X/StrongmanArchive.ApiProgram/MainWindow.xaml.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_strongman_archive_8_api_program_2_main_window_8xaml_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MainWindow.xaml.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;MainWindow.xaml.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_strongman_archive_1_1_api_program.html">StrongmanArchive.ApiProgram</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System.<a class="code" href="namespace_system_1_1_windows.html">Windows</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> GalaSoft.MvvmLight.Messaging;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_strongman_archive.html">StrongmanArchive</a>.<a class="code" href="namespace_strongman_archive_1_1_api_program.html">ApiProgram</a>.<a class="code" href="namespace_strongman_archive_1_1_api_program_1_1_v_m.html">VM</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_strongman_archive_1_1_api_program_1_1_main_window.html">   14</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">partial class </span><a class="code" href="class_strongman_archive_1_1_api_program_1_1_main_window.html">MainWindow</a> : Window</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_strongman_archive_1_1_api_program_1_1_main_window.html#ad73dc58f3adbf511bf2d25b392f1479d">   19</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_strongman_archive_1_1_api_program_1_1_main_window.html#ad73dc58f3adbf511bf2d25b392f1479d">MainWindow</a>()</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        }</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_strongman_archive_1_1_api_program_1_1_main_window.html#a71b03fc917feea7a2cf383084835bf31">   26</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_strongman_archive_1_1_api_program_1_1_v_m_1_1_main_view_model.html">MainViewModel</a> <a class="code" href="class_strongman_archive_1_1_api_program_1_1_main_window.html#a71b03fc917feea7a2cf383084835bf31">VM</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> Window_Loaded(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            this.<a class="code" href="class_strongman_archive_1_1_api_program_1_1_main_window.html#a71b03fc917feea7a2cf383084835bf31">VM</a> = this.FindResource(<span class="stringliteral">&quot;VM&quot;</span>) as <a class="code" href="class_strongman_archive_1_1_api_program_1_1_v_m_1_1_main_view_model.html">MainViewModel</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            Messenger.Default.Register&lt;<span class="keywordtype">string</span>&gt;(this, &quot;<a class="code" href="struct_strongman_archive_1_1_common_1_1_api_result.html">ApiResult</a>&quot;, msg =&gt;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                MessageBox.Show(msg);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            });</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> Window_Closing(<span class="keywordtype">object</span> sender, System.ComponentModel.CancelEventArgs e)</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            Messenger.Default.Unregister&lt;<span class="keywordtype">string</span>&gt;(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> UpdateButton_Click(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            this.<a class="code" href="class_strongman_archive_1_1_api_program_1_1_main_window.html#a71b03fc917feea7a2cf383084835bf31">VM</a>.<a class="code" href="class_strongman_archive_1_1_api_program_1_1_v_m_1_1_main_view_model.html#a3ea143169b2784b56b9096a2e69a7d1c">Update</a>?.Execute(this.FederationsListBox.SelectedIndex);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> DeleteButton_Click(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            this.<a class="code" href="class_strongman_archive_1_1_api_program_1_1_main_window.html#a71b03fc917feea7a2cf383084835bf31">VM</a>.<a class="code" href="class_strongman_archive_1_1_api_program_1_1_v_m_1_1_main_view_model.html#a07c904a5a1bc5942e2919a8a8e2602e9">Delete</a>?.Execute(this.FederationsListBox.SelectedIndex);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_strongman_archive_1_1_api_program_1_1_main_window_html_a71b03fc917feea7a2cf383084835bf31"><div class="ttname"><a href="class_strongman_archive_1_1_api_program_1_1_main_window.html#a71b03fc917feea7a2cf383084835bf31">StrongmanArchive.ApiProgram.MainWindow.VM</a></div><div class="ttdeci">MainViewModel VM</div><div class="ttdoc">Gets or sets the viewModel of the window.</div><div class="ttdef"><b>Definition:</b> <a href="_strongman_archive_8_api_program_2_main_window_8xaml_8cs_source.html#l00026">MainWindow.xaml.cs:26</a></div></div>
<div class="ttc" id="astruct_strongman_archive_1_1_common_1_1_api_result_html"><div class="ttname"><a href="struct_strongman_archive_1_1_common_1_1_api_result.html">StrongmanArchive.Common.ApiResult</a></div><div class="ttdoc">The struct containing basic Api result data.</div><div class="ttdef"><b>Definition:</b> <a href="_api_result_8cs_source.html#l00014">ApiResult.cs:15</a></div></div>
<div class="ttc" id="aclass_strongman_archive_1_1_api_program_1_1_v_m_1_1_main_view_model_html_a07c904a5a1bc5942e2919a8a8e2602e9"><div class="ttname"><a href="class_strongman_archive_1_1_api_program_1_1_v_m_1_1_main_view_model.html#a07c904a5a1bc5942e2919a8a8e2602e9">StrongmanArchive.ApiProgram.VM.MainViewModel.Delete</a></div><div class="ttdeci">ICommand Delete</div><div class="ttdoc">Gets the command redirecting to the logics delete method.</div><div class="ttdef"><b>Definition:</b> <a href="_strongman_archive_8_api_program_2_v_m_2_main_view_model_8cs_source.html#l00084">MainViewModel.cs:84</a></div></div>
<div class="ttc" id="aclass_strongman_archive_1_1_api_program_1_1_main_window_html"><div class="ttname"><a href="class_strongman_archive_1_1_api_program_1_1_main_window.html">StrongmanArchive.ApiProgram.MainWindow</a></div><div class="ttdoc">Interaction logic for MainWindow.xaml.</div><div class="ttdef"><b>Definition:</b> <a href="_strongman_archive_8_api_program_2_main_window_8xaml_8cs_source.html#l00014">MainWindow.xaml.cs:15</a></div></div>
<div class="ttc" id="anamespace_strongman_archive_1_1_api_program_html"><div class="ttname"><a href="namespace_strongman_archive_1_1_api_program.html">StrongmanArchive.ApiProgram</a></div><div class="ttdef"><b>Definition:</b> <a href="_strongman_archive_8_api_program_2_app_8xaml_8cs_source.html#l00009">App.xaml.cs:10</a></div></div>
<div class="ttc" id="anamespace_system_1_1_windows_html"><div class="ttname"><a href="namespace_system_1_1_windows.html">Windows</a></div></div>
<div class="ttc" id="aclass_strongman_archive_1_1_api_program_1_1_v_m_1_1_main_view_model_html_a3ea143169b2784b56b9096a2e69a7d1c"><div class="ttname"><a href="class_strongman_archive_1_1_api_program_1_1_v_m_1_1_main_view_model.html#a3ea143169b2784b56b9096a2e69a7d1c">StrongmanArchive.ApiProgram.VM.MainViewModel.Update</a></div><div class="ttdeci">ICommand Update</div><div class="ttdoc">Gets the command redirecting to the logics update method.</div><div class="ttdef"><b>Definition:</b> <a href="_strongman_archive_8_api_program_2_v_m_2_main_view_model_8cs_source.html#l00079">MainViewModel.cs:79</a></div></div>
<div class="ttc" id="aclass_strongman_archive_1_1_api_program_1_1_v_m_1_1_main_view_model_html"><div class="ttname"><a href="class_strongman_archive_1_1_api_program_1_1_v_m_1_1_main_view_model.html">StrongmanArchive.ApiProgram.VM.MainViewModel</a></div><div class="ttdoc">A viewmodel for the main window.</div><div class="ttdef"><b>Definition:</b> <a href="_strongman_archive_8_api_program_2_v_m_2_main_view_model_8cs_source.html#l00019">MainViewModel.cs:20</a></div></div>
<div class="ttc" id="anamespace_strongman_archive_1_1_api_program_1_1_v_m_html"><div class="ttname"><a href="namespace_strongman_archive_1_1_api_program_1_1_v_m.html">StrongmanArchive.ApiProgram.VM</a></div><div class="ttdef"><b>Definition:</b> <a href="_strongman_archive_8_api_program_2_v_m_2_editor_view_model_8cs_source.html#l00005">EditorViewModel.cs:6</a></div></div>
<div class="ttc" id="anamespace_strongman_archive_html"><div class="ttname"><a href="namespace_strongman_archive.html">StrongmanArchive</a></div><div class="ttdef"><b>Definition:</b> <a href="_strongman_archive_8_api_program_2_app_8xaml_8cs_source.html#l00009">App.xaml.cs:10</a></div></div>
<div class="ttc" id="aclass_strongman_archive_1_1_api_program_1_1_main_window_html_ad73dc58f3adbf511bf2d25b392f1479d"><div class="ttname"><a href="class_strongman_archive_1_1_api_program_1_1_main_window.html#ad73dc58f3adbf511bf2d25b392f1479d">StrongmanArchive.ApiProgram.MainWindow.MainWindow</a></div><div class="ttdeci">MainWindow()</div><div class="ttdoc">Initializes a new instance of the MainWindow class.</div><div class="ttdef"><b>Definition:</b> <a href="_strongman_archive_8_api_program_2_main_window_8xaml_8cs_source.html#l00019">MainWindow.xaml.cs:19</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_0acad955412b465dc0f1a0ff71c07dc6.html">mudva</a></li><li class="navelem"><a class="el" href="dir_c5e44c903a678d39a5904903cb4fe2c7.html">Documents</a></li><li class="navelem"><a class="el" href="dir_4dbc574fb9f6722eb786a539031a4117.html">oenik_prog4hf_2021_1_c2b23x</a></li><li class="navelem"><a class="el" href="dir_aefb1632f44ececb55cf43fa4c0edea6.html">OENIK_PROG4HF_2021_1_C2B23X</a></li><li class="navelem"><a class="el" href="dir_77fe804dd70e7e9236c95ea472061111.html">StrongmanArchive.ApiProgram</a></li><li class="navelem"><b>MainWindow.xaml.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
