<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/mudva/Documents/oenik_prog4hf_2021_1_c2b23x/OENIK_PROG4HF_2021_1_C2B23X/StrongmanArchive.Program/BL/IFederationLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_strongman_archive_8_program_2_b_l_2_i_federation_logic_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IFederationLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;IFederationLogic.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_strongman_archive_1_1_program_1_1_b_l.html">StrongmanArchive.Program.BL</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.ObjectModel;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_strongman_archive.html">StrongmanArchive</a>.<a class="code" href="namespace_strongman_archive_1_1_program.html">Program</a>.<a class="code" href="namespace_strongman_archive_1_1_program_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="interface_strongman_archive_1_1_program_1_1_b_l_1_1_i_federation_logic.html">   15</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_strongman_archive_1_1_program_1_1_b_l_1_1_i_federation_logic.html">IFederationLogic</a></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="interface_strongman_archive_1_1_program_1_1_b_l_1_1_i_federation_logic.html#a9cdd706f84bc8e84f428d139f043dd52">   21</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_strongman_archive_1_1_program_1_1_b_l_1_1_i_federation_logic.html#a9cdd706f84bc8e84f428d139f043dd52">Insert</a>(IList&lt;Federation&gt; destination);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="interface_strongman_archive_1_1_program_1_1_b_l_1_1_i_federation_logic.html#aa53a2f2e48486460a31d3787433b6224">   28</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_strongman_archive_1_1_program_1_1_b_l_1_1_i_federation_logic.html#aa53a2f2e48486460a31d3787433b6224">Update</a>(<a class="code" href="class_strongman_archive_1_1_data_1_1_model_1_1_federation.html">Federation</a> federationToModify, <span class="keywordtype">int</span> federationIdx);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="interface_strongman_archive_1_1_program_1_1_b_l_1_1_i_federation_logic.html#a28e0327920d378d70b5153a48e534d75">   36</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_strongman_archive_1_1_program_1_1_b_l_1_1_i_federation_logic.html#a28e0327920d378d70b5153a48e534d75">DeleteFrom</a>(IList&lt;Federation&gt; federations, <a class="code" href="class_strongman_archive_1_1_data_1_1_model_1_1_federation.html">Federation</a> federation, <span class="keywordtype">int</span> federationIdx);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="interface_strongman_archive_1_1_program_1_1_b_l_1_1_i_federation_logic.html#af6156faf1d0a623062d201b9c494e6ec">   42</a></span>&#160;        IList&lt;Federation&gt; <a class="code" href="interface_strongman_archive_1_1_program_1_1_b_l_1_1_i_federation_logic.html#af6156faf1d0a623062d201b9c494e6ec">GetFederations</a>();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="ainterface_strongman_archive_1_1_program_1_1_b_l_1_1_i_federation_logic_html_a28e0327920d378d70b5153a48e534d75"><div class="ttname"><a href="interface_strongman_archive_1_1_program_1_1_b_l_1_1_i_federation_logic.html#a28e0327920d378d70b5153a48e534d75">StrongmanArchive.Program.BL.IFederationLogic.DeleteFrom</a></div><div class="ttdeci">void DeleteFrom(IList&lt; Federation &gt; federations, Federation federation, int federationIdx)</div><div class="ttdoc">Deletes a singular element from a collection.</div></div>
<div class="ttc" id="aclass_strongman_archive_1_1_data_1_1_model_1_1_federation_html"><div class="ttname"><a href="class_strongman_archive_1_1_data_1_1_model_1_1_federation.html">StrongmanArchive.Data.Model.Federation</a></div><div class="ttdoc">Entity for the Federation table.</div><div class="ttdef"><b>Definition:</b> <a href="_strongman_archive_8_data_2_model_2_federation_8cs_source.html#l00018">Federation.cs:19</a></div></div>
<div class="ttc" id="anamespace_strongman_archive_1_1_program_html"><div class="ttname"><a href="namespace_strongman_archive_1_1_program.html">StrongmanArchive.Program</a></div><div class="ttdef"><b>Definition:</b> <a href="_strongman_archive_8_program_2_app_8xaml_8cs_source.html#l00009">App.xaml.cs:10</a></div></div>
<div class="ttc" id="ainterface_strongman_archive_1_1_program_1_1_b_l_1_1_i_federation_logic_html_a9cdd706f84bc8e84f428d139f043dd52"><div class="ttname"><a href="interface_strongman_archive_1_1_program_1_1_b_l_1_1_i_federation_logic.html#a9cdd706f84bc8e84f428d139f043dd52">StrongmanArchive.Program.BL.IFederationLogic.Insert</a></div><div class="ttdeci">void Insert(IList&lt; Federation &gt; destination)</div><div class="ttdoc">Inserts an element into the destination.</div></div>
<div class="ttc" id="ainterface_strongman_archive_1_1_program_1_1_b_l_1_1_i_federation_logic_html_af6156faf1d0a623062d201b9c494e6ec"><div class="ttname"><a href="interface_strongman_archive_1_1_program_1_1_b_l_1_1_i_federation_logic.html#af6156faf1d0a623062d201b9c494e6ec">StrongmanArchive.Program.BL.IFederationLogic.GetFederations</a></div><div class="ttdeci">IList&lt; Federation &gt; GetFederations()</div><div class="ttdoc">Returns a collection containing the elements of the Federations table.</div></div>
<div class="ttc" id="anamespace_strongman_archive_1_1_program_1_1_b_l_html"><div class="ttname"><a href="namespace_strongman_archive_1_1_program_1_1_b_l.html">StrongmanArchive.Program.BL</a></div><div class="ttdef"><b>Definition:</b> <a href="_strongman_archive_8_program_2_b_l_2_federation_logic_8cs_source.html#l00005">FederationLogic.cs:6</a></div></div>
<div class="ttc" id="ainterface_strongman_archive_1_1_program_1_1_b_l_1_1_i_federation_logic_html_aa53a2f2e48486460a31d3787433b6224"><div class="ttname"><a href="interface_strongman_archive_1_1_program_1_1_b_l_1_1_i_federation_logic.html#aa53a2f2e48486460a31d3787433b6224">StrongmanArchive.Program.BL.IFederationLogic.Update</a></div><div class="ttdeci">void Update(Federation federationToModify, int federationIdx)</div><div class="ttdoc">Updates a singular element.</div></div>
<div class="ttc" id="anamespace_strongman_archive_html"><div class="ttname"><a href="namespace_strongman_archive.html">StrongmanArchive</a></div><div class="ttdef"><b>Definition:</b> <a href="_strongman_archive_8_api_program_2_app_8xaml_8cs_source.html#l00009">App.xaml.cs:10</a></div></div>
<div class="ttc" id="anamespace_strongman_archive_1_1_program_1_1_data_html"><div class="ttname"><a href="namespace_strongman_archive_1_1_program_1_1_data.html">StrongmanArchive.Program.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_strongman_archive_8_program_2_data_2_federation_8cs_source.html#l00005">Federation.cs:6</a></div></div>
<div class="ttc" id="ainterface_strongman_archive_1_1_program_1_1_b_l_1_1_i_federation_logic_html"><div class="ttname"><a href="interface_strongman_archive_1_1_program_1_1_b_l_1_1_i_federation_logic.html">StrongmanArchive.Program.BL.IFederationLogic</a></div><div class="ttdoc">All the methods a federation modifier object should inherit.</div><div class="ttdef"><b>Definition:</b> <a href="_strongman_archive_8_program_2_b_l_2_i_federation_logic_8cs_source.html#l00015">IFederationLogic.cs:16</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_0acad955412b465dc0f1a0ff71c07dc6.html">mudva</a></li><li class="navelem"><a class="el" href="dir_c5e44c903a678d39a5904903cb4fe2c7.html">Documents</a></li><li class="navelem"><a class="el" href="dir_4dbc574fb9f6722eb786a539031a4117.html">oenik_prog4hf_2021_1_c2b23x</a></li><li class="navelem"><a class="el" href="dir_aefb1632f44ececb55cf43fa4c0edea6.html">OENIK_PROG4HF_2021_1_C2B23X</a></li><li class="navelem"><a class="el" href="dir_9f8f16869bc7cee5728cd0faba6ea299.html">StrongmanArchive.Program</a></li><li class="navelem"><a class="el" href="dir_4561fe30c9feb54799f01ecf0c5fd2f5.html">BL</a></li><li class="navelem"><b>IFederationLogic.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
