<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/mudva/Documents/oenik_prog4hf_2021_1_c2b23x/OENIK_PROG4HF_2021_1_C2B23X/StrongmanArchive.ApiProgram/App.xaml.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_strongman_archive_8_api_program_2_app_8xaml_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">App.xaml.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;App.xaml.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> System;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;[assembly:CLSCompliant(<span class="keyword">false</span>)]</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="namespace_strongman_archive_1_1_api_program.html">    9</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_strongman_archive_1_1_api_program.html">StrongmanArchive.ApiProgram</a></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.<a class="code" href="namespace_system_1_1_windows.html">Windows</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> CommonServiceLocator;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> GalaSoft.MvvmLight.Messaging;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_strongman_archive.html">StrongmanArchive</a>.<a class="code" href="namespace_strongman_archive_1_1_api_program.html">ApiProgram</a>.<a class="code" href="namespace_strongman_archive_1_1_api_program_1_1_b_l.html">BL</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_strongman_archive.html">StrongmanArchive</a>.<a class="code" href="namespace_strongman_archive_1_1_api_program.html">ApiProgram</a>.<a class="code" href="namespace_strongman_archive_1_1_api_program_1_1_u_i.html">UI</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_strongman_archive.html">StrongmanArchive</a>.<a class="code" href="namespace_strongman_archive_1_1_data.html">Data</a>.<a class="code" href="namespace_strongman_archive_1_1_data_1_1_model.html">Model</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_strongman_archive.html">StrongmanArchive</a>.<a class="code" href="namespace_strongman_archive_1_1_logic.html">Logic</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_strongman_archive.html">StrongmanArchive</a>.<a class="code" href="namespace_strongman_archive_1_1_repository.html">Repository</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_strongman_archive.html">StrongmanArchive</a>.<a class="code" href="namespace_strongman_archive_1_1_repository.html">Repository</a>.<a class="code" href="namespace_strongman_archive_1_1_repository_1_1_interfaces.html">Interfaces</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_strongman_archive_1_1_api_program_1_1_app.html">   24</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">partial class </span><a class="code" href="class_strongman_archive_1_1_api_program_1_1_app.html">App</a> : Application</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    {</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_strongman_archive_1_1_api_program_1_1_app.html#a42f10614f8ee1b3e7c7c3060d78f05ce">   29</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_strongman_archive_1_1_api_program_1_1_app.html#a42f10614f8ee1b3e7c7c3060d78f05ce">App</a>()</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            ServiceLocator.SetLocatorProvider(() =&gt; <a class="code" href="class_strongman_archive_1_1_api_program_1_1_my_io_c.html">MyIoC</a>.<a class="code" href="class_strongman_archive_1_1_api_program_1_1_my_io_c.html#a0f5c69b16367057758906c3f9a5a374e">Instance</a>);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <a class="code" href="class_strongman_archive_1_1_api_program_1_1_my_io_c.html">MyIoC</a>.<a class="code" href="class_strongman_archive_1_1_api_program_1_1_my_io_c.html#a0f5c69b16367057758906c3f9a5a374e">Instance</a>.Register&lt;<a class="code" href="interface_strongman_archive_1_1_api_program_1_1_b_l_1_1_i_editor_service.html">IEditorService</a>, <a class="code" href="class_strongman_archive_1_1_api_program_1_1_u_i_1_1_editor_service_via_window.html">EditorServiceViaWindow</a>&gt;();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <a class="code" href="class_strongman_archive_1_1_api_program_1_1_my_io_c.html">MyIoC</a>.<a class="code" href="class_strongman_archive_1_1_api_program_1_1_my_io_c.html#a0f5c69b16367057758906c3f9a5a374e">Instance</a>.Register&lt;<a class="code" href="interface_strongman_archive_1_1_api_program_1_1_b_l_1_1_i_federation_logic.html">IFederationLogic</a>, <a class="code" href="class_strongman_archive_1_1_api_program_1_1_b_l_1_1_federation_logic.html">FederationLogic</a>&gt;();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <a class="code" href="class_strongman_archive_1_1_api_program_1_1_my_io_c.html">MyIoC</a>.<a class="code" href="class_strongman_archive_1_1_api_program_1_1_my_io_c.html#a0f5c69b16367057758906c3f9a5a374e">Instance</a>.Register&lt;IMessenger&gt;(() =&gt; Messenger.Default);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <a class="code" href="class_strongman_archive_1_1_api_program_1_1_my_io_c.html">MyIoC</a>.<a class="code" href="class_strongman_archive_1_1_api_program_1_1_my_io_c.html#a0f5c69b16367057758906c3f9a5a374e">Instance</a>.Register&lt;<a class="code" href="interface_strongman_archive_1_1_logic_1_1_i_basic_user_logic.html">IBasicUserLogic</a>, <a class="code" href="class_strongman_archive_1_1_logic_1_1_strongman_archive_basic_user_logic.html">StrongmanArchiveBasicUserLogic</a>&gt;();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <a class="code" href="class_strongman_archive_1_1_api_program_1_1_my_io_c.html">MyIoC</a>.<a class="code" href="class_strongman_archive_1_1_api_program_1_1_my_io_c.html#a0f5c69b16367057758906c3f9a5a374e">Instance</a>.Register&lt;<a class="code" href="interface_strongman_archive_1_1_logic_1_1_i_archive_manager_logic.html">IArchiveManagerLogic</a>, <a class="code" href="class_strongman_archive_1_1_logic_1_1_strongman_archive_manager_logic.html">StrongmanArchiveManagerLogic</a>&gt;();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <a class="code" href="class_strongman_archive_1_1_api_program_1_1_my_io_c.html">MyIoC</a>.<a class="code" href="class_strongman_archive_1_1_api_program_1_1_my_io_c.html#a0f5c69b16367057758906c3f9a5a374e">Instance</a>.Register&lt;<a class="code" href="interface_strongman_archive_1_1_repository_1_1_interfaces_1_1_i_federation_repository.html">IFederationRepository</a>, <a class="code" href="class_strongman_archive_1_1_repository_1_1_federation_repository.html">FederationRepository</a>&gt;();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <a class="code" href="class_strongman_archive_1_1_api_program_1_1_my_io_c.html">MyIoC</a>.<a class="code" href="class_strongman_archive_1_1_api_program_1_1_my_io_c.html#a0f5c69b16367057758906c3f9a5a374e">Instance</a>.Register&lt;<a class="code" href="class_strongman_archive_1_1_data_1_1_model_1_1_strongman_archive_context.html">StrongmanArchiveContext</a>&gt;(() =&gt; <span class="keyword">new</span> <a class="code" href="class_strongman_archive_1_1_data_1_1_model_1_1_strongman_archive_context.html">StrongmanArchiveContext</a>());</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_strongman_archive_1_1_api_program_1_1_my_io_c_html"><div class="ttname"><a href="class_strongman_archive_1_1_api_program_1_1_my_io_c.html">StrongmanArchive.ApiProgram.MyIoC</a></div><div class="ttdoc">A MyIoc class.</div><div class="ttdef"><b>Definition:</b> <a href="_strongman_archive_8_api_program_2_my_io_c_8cs_source.html#l00013">MyIoC.cs:14</a></div></div>
<div class="ttc" id="aclass_strongman_archive_1_1_data_1_1_model_1_1_strongman_archive_context_html"><div class="ttname"><a href="class_strongman_archive_1_1_data_1_1_model_1_1_strongman_archive_context.html">StrongmanArchive.Data.Model.StrongmanArchiveContext</a></div><div class="ttdoc">A DbContext class for the StrongmanArchive database.</div><div class="ttdef"><b>Definition:</b> <a href="_strongman_archive_context_8cs_source.html#l00014">StrongmanArchiveContext.cs:15</a></div></div>
<div class="ttc" id="anamespace_strongman_archive_1_1_data_html"><div class="ttname"><a href="namespace_strongman_archive_1_1_data.html">StrongmanArchive.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_competition_8cs_source.html#l00009">Competition.cs:10</a></div></div>
<div class="ttc" id="anamespace_strongman_archive_1_1_logic_html"><div class="ttname"><a href="namespace_strongman_archive_1_1_logic.html">StrongmanArchive.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_competitor_with_earned_money_8cs_source.html#l00005">CompetitorWithEarnedMoney.cs:6</a></div></div>
<div class="ttc" id="aclass_strongman_archive_1_1_api_program_1_1_app_html_a42f10614f8ee1b3e7c7c3060d78f05ce"><div class="ttname"><a href="class_strongman_archive_1_1_api_program_1_1_app.html#a42f10614f8ee1b3e7c7c3060d78f05ce">StrongmanArchive.ApiProgram.App.App</a></div><div class="ttdeci">App()</div><div class="ttdoc">Initializes a new instance of the App class.</div><div class="ttdef"><b>Definition:</b> <a href="_strongman_archive_8_api_program_2_app_8xaml_8cs_source.html#l00029">App.xaml.cs:29</a></div></div>
<div class="ttc" id="ainterface_strongman_archive_1_1_api_program_1_1_b_l_1_1_i_editor_service_html"><div class="ttname"><a href="interface_strongman_archive_1_1_api_program_1_1_b_l_1_1_i_editor_service.html">StrongmanArchive.ApiProgram.BL.IEditorService</a></div><div class="ttdoc">The functionality every editor service should have.</div><div class="ttdef"><b>Definition:</b> <a href="_strongman_archive_8_api_program_2_b_l_2_i_editor_service_8cs_source.html#l00012">IEditorService.cs:13</a></div></div>
<div class="ttc" id="anamespace_strongman_archive_1_1_api_program_html"><div class="ttname"><a href="namespace_strongman_archive_1_1_api_program.html">StrongmanArchive.ApiProgram</a></div><div class="ttdef"><b>Definition:</b> <a href="_strongman_archive_8_api_program_2_app_8xaml_8cs_source.html#l00009">App.xaml.cs:10</a></div></div>
<div class="ttc" id="anamespace_strongman_archive_1_1_data_1_1_model_html"><div class="ttname"><a href="namespace_strongman_archive_1_1_data_1_1_model.html">StrongmanArchive.Data.Model</a></div><div class="ttdef"><b>Definition:</b> <a href="_competition_8cs_source.html#l00009">Competition.cs:10</a></div></div>
<div class="ttc" id="anamespace_strongman_archive_1_1_api_program_1_1_u_i_html"><div class="ttname"><a href="namespace_strongman_archive_1_1_api_program_1_1_u_i.html">StrongmanArchive.ApiProgram.UI</a></div><div class="ttdef"><b>Definition:</b> <a href="_strongman_archive_8_api_program_2obj_2_debug_2net5_80-windows_2_u_i_2_editor_window_8g_8cs_source.html#l00037">EditorWindow.g.cs:37</a></div></div>
<div class="ttc" id="ainterface_strongman_archive_1_1_logic_1_1_i_archive_manager_logic_html"><div class="ttname"><a href="interface_strongman_archive_1_1_logic_1_1_i_archive_manager_logic.html">StrongmanArchive.Logic.IArchiveManagerLogic</a></div><div class="ttdoc">Contains all methods used by any archive manager.</div><div class="ttdef"><b>Definition:</b> <a href="_i_archive_manager_logic_8cs_source.html#l00012">IArchiveManagerLogic.cs:13</a></div></div>
<div class="ttc" id="anamespace_system_1_1_windows_html"><div class="ttname"><a href="namespace_system_1_1_windows.html">Windows</a></div></div>
<div class="ttc" id="aclass_strongman_archive_1_1_api_program_1_1_u_i_1_1_editor_service_via_window_html"><div class="ttname"><a href="class_strongman_archive_1_1_api_program_1_1_u_i_1_1_editor_service_via_window.html">StrongmanArchive.ApiProgram.UI.EditorServiceViaWindow</a></div><div class="ttdoc">Implements the IEditorService interface with a ViewModel target.</div><div class="ttdef"><b>Definition:</b> <a href="_strongman_archive_8_api_program_2_u_i_2_editor_service_via_window_8cs_source.html#l00014">EditorServiceViaWindow.cs:15</a></div></div>
<div class="ttc" id="anamespace_strongman_archive_1_1_repository_1_1_interfaces_html"><div class="ttname"><a href="namespace_strongman_archive_1_1_repository_1_1_interfaces.html">StrongmanArchive.Repository.Interfaces</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_competition_repository_8cs_source.html#l00005">ICompetitionRepository.cs:6</a></div></div>
<div class="ttc" id="anamespace_strongman_archive_1_1_api_program_1_1_b_l_html"><div class="ttname"><a href="namespace_strongman_archive_1_1_api_program_1_1_b_l.html">StrongmanArchive.ApiProgram.BL</a></div><div class="ttdef"><b>Definition:</b> <a href="_strongman_archive_8_api_program_2_b_l_2_federation_logic_8cs_source.html#l00005">FederationLogic.cs:6</a></div></div>
<div class="ttc" id="aclass_strongman_archive_1_1_api_program_1_1_my_io_c_html_a0f5c69b16367057758906c3f9a5a374e"><div class="ttname"><a href="class_strongman_archive_1_1_api_program_1_1_my_io_c.html#a0f5c69b16367057758906c3f9a5a374e">StrongmanArchive.ApiProgram.MyIoC.Instance</a></div><div class="ttdeci">static MyIoC Instance</div><div class="ttdoc">Gets static constructor.</div><div class="ttdef"><b>Definition:</b> <a href="_strongman_archive_8_api_program_2_my_io_c_8cs_source.html#l00018">MyIoC.cs:18</a></div></div>
<div class="ttc" id="aclass_strongman_archive_1_1_repository_1_1_federation_repository_html"><div class="ttname"><a href="class_strongman_archive_1_1_repository_1_1_federation_repository.html">StrongmanArchive.Repository.FederationRepository</a></div><div class="ttdoc">Repository class working on the Federation entity.</div><div class="ttdef"><b>Definition:</b> <a href="_federation_repository_8cs_source.html#l00018">FederationRepository.cs:19</a></div></div>
<div class="ttc" id="ainterface_strongman_archive_1_1_repository_1_1_interfaces_1_1_i_federation_repository_html"><div class="ttname"><a href="interface_strongman_archive_1_1_repository_1_1_interfaces_1_1_i_federation_repository.html">StrongmanArchive.Repository.Interfaces.IFederationRepository</a></div><div class="ttdoc">IRepository derivative to be used by Federation type repositories.</div><div class="ttdef"><b>Definition:</b> <a href="_i_federation_repository_8cs_source.html#l00012">IFederationRepository.cs:13</a></div></div>
<div class="ttc" id="ainterface_strongman_archive_1_1_logic_1_1_i_basic_user_logic_html"><div class="ttname"><a href="interface_strongman_archive_1_1_logic_1_1_i_basic_user_logic.html">StrongmanArchive.Logic.IBasicUserLogic</a></div><div class="ttdoc">All the methods available for non-admin users visiting the archive.</div><div class="ttdef"><b>Definition:</b> <a href="_i_basic_user_logic_8cs_source.html#l00010">IBasicUserLogic.cs:11</a></div></div>
<div class="ttc" id="aclass_strongman_archive_1_1_api_program_1_1_app_html"><div class="ttname"><a href="class_strongman_archive_1_1_api_program_1_1_app.html">StrongmanArchive.ApiProgram.App</a></div><div class="ttdoc">Interaction logic for App.xaml.</div><div class="ttdef"><b>Definition:</b> <a href="_strongman_archive_8_api_program_2_app_8xaml_8cs_source.html#l00024">App.xaml.cs:25</a></div></div>
<div class="ttc" id="aclass_strongman_archive_1_1_logic_1_1_strongman_archive_basic_user_logic_html"><div class="ttname"><a href="class_strongman_archive_1_1_logic_1_1_strongman_archive_basic_user_logic.html">StrongmanArchive.Logic.StrongmanArchiveBasicUserLogic</a></div><div class="ttdoc">The class representing the non-admin users for the archive.</div><div class="ttdef"><b>Definition:</b> <a href="_strongman_archive_basic_user_logic_8cs_source.html#l00021">StrongmanArchiveBasicUserLogic.cs:22</a></div></div>
<div class="ttc" id="anamespace_strongman_archive_html"><div class="ttname"><a href="namespace_strongman_archive.html">StrongmanArchive</a></div><div class="ttdef"><b>Definition:</b> <a href="_strongman_archive_8_api_program_2_app_8xaml_8cs_source.html#l00009">App.xaml.cs:10</a></div></div>
<div class="ttc" id="ainterface_strongman_archive_1_1_api_program_1_1_b_l_1_1_i_federation_logic_html"><div class="ttname"><a href="interface_strongman_archive_1_1_api_program_1_1_b_l_1_1_i_federation_logic.html">StrongmanArchive.ApiProgram.BL.IFederationLogic</a></div><div class="ttdoc">All the methods a federation modifier object should inherit.</div><div class="ttdef"><b>Definition:</b> <a href="_strongman_archive_8_api_program_2_b_l_2_i_federation_logic_8cs_source.html#l00015">IFederationLogic.cs:16</a></div></div>
<div class="ttc" id="anamespace_strongman_archive_1_1_repository_html"><div class="ttname"><a href="namespace_strongman_archive_1_1_repository.html">StrongmanArchive.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_base_repository_8cs_source.html#l00005">BaseRepository.cs:6</a></div></div>
<div class="ttc" id="aclass_strongman_archive_1_1_logic_1_1_strongman_archive_manager_logic_html"><div class="ttname"><a href="class_strongman_archive_1_1_logic_1_1_strongman_archive_manager_logic.html">StrongmanArchive.Logic.StrongmanArchiveManagerLogic</a></div><div class="ttdoc">The class representing the admin user for the archive.</div><div class="ttdef"><b>Definition:</b> <a href="_strongman_archive_manager_logic_8cs_source.html#l00012">StrongmanArchiveManagerLogic.cs:13</a></div></div>
<div class="ttc" id="aclass_strongman_archive_1_1_api_program_1_1_b_l_1_1_federation_logic_html"><div class="ttname"><a href="class_strongman_archive_1_1_api_program_1_1_b_l_1_1_federation_logic.html">StrongmanArchive.ApiProgram.BL.FederationLogic</a></div><div class="ttdoc">The logic connecting the program layer with the logic layer.</div><div class="ttdef"><b>Definition:</b> <a href="_strongman_archive_8_api_program_2_b_l_2_federation_logic_8cs_source.html#l00021">FederationLogic.cs:22</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_0acad955412b465dc0f1a0ff71c07dc6.html">mudva</a></li><li class="navelem"><a class="el" href="dir_c5e44c903a678d39a5904903cb4fe2c7.html">Documents</a></li><li class="navelem"><a class="el" href="dir_4dbc574fb9f6722eb786a539031a4117.html">oenik_prog4hf_2021_1_c2b23x</a></li><li class="navelem"><a class="el" href="dir_aefb1632f44ececb55cf43fa4c0edea6.html">OENIK_PROG4HF_2021_1_C2B23X</a></li><li class="navelem"><a class="el" href="dir_77fe804dd70e7e9236c95ea472061111.html">StrongmanArchive.ApiProgram</a></li><li class="navelem"><b>App.xaml.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
