<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/mudva/Documents/oenik_prog4hf_2021_1_c2b23x/OENIK_PROG4HF_2021_1_C2B23X/StrongmanArchive.ApiProgram/VM/EditorViewModel.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_strongman_archive_8_api_program_2_v_m_2_editor_view_model_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">EditorViewModel.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;EditorViewModel.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_strongman_archive_1_1_api_program_1_1_v_m.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_strongman_archive_1_1_api_program_1_1_v_m.html">StrongmanArchive.ApiProgram.VM</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_object_model.html">ObjectModel</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> GalaSoft.MvvmLight;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_strongman_archive.html">StrongmanArchive</a>.<a class="code" href="namespace_strongman_archive_1_1_api_program.html">ApiProgram</a>.<a class="code" href="namespace_strongman_archive_1_1_api_program_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_strongman_archive_1_1_api_program_1_1_v_m_1_1_editor_view_model.html">   15</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_strongman_archive_1_1_api_program_1_1_v_m_1_1_editor_view_model.html">EditorViewModel</a> : ViewModelBase</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_strongman_archive_1_1_api_program_1_1_data_1_1_federation.html">Federation</a> federation;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_strongman_archive_1_1_api_program_1_1_v_m_1_1_editor_view_model.html#a9e58b978268dfce10078fb63b9941826">   22</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_strongman_archive_1_1_api_program_1_1_v_m_1_1_editor_view_model.html#a9e58b978268dfce10078fb63b9941826">EditorViewModel</a>()</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            <span class="keywordflow">if</span> (this.IsInDesignMode)</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                <span class="comment">// TODO: just add values.</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                this.<a class="code" href="class_strongman_archive_1_1_api_program_1_1_data_1_1_federation.html">Federation</a> = <span class="keyword">new</span> <a class="code" href="class_strongman_archive_1_1_api_program_1_1_v_m_1_1_editor_view_model.html#a8516d0ee4fa2d0f3dd9b8eb40dee15f3">Federation</a>(1, <span class="stringliteral">&quot;Test fed&quot;</span>, <span class="keyword">new</span> DateTime(1999, 02, 11), <span class="stringliteral">&quot;Test establisher&quot;</span>, <span class="keyword">true</span>, 2000);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            }</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                this.<a class="code" href="class_strongman_archive_1_1_api_program_1_1_data_1_1_federation.html">Federation</a> = <span class="keyword">new</span> <a class="code" href="class_strongman_archive_1_1_api_program_1_1_v_m_1_1_editor_view_model.html#a8516d0ee4fa2d0f3dd9b8eb40dee15f3">Federation</a>();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            this.<a class="code" href="class_strongman_archive_1_1_api_program_1_1_v_m_1_1_editor_view_model.html#a119ef950dc8d103d1de1499f6dcb852e">PossibleBoolValues</a> = <span class="keyword">new</span> Collection&lt;string&gt;() { <span class="stringliteral">&quot;true&quot;</span>, <span class="stringliteral">&quot;false&quot;</span> };</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_strongman_archive_1_1_api_program_1_1_v_m_1_1_editor_view_model.html#a8516d0ee4fa2d0f3dd9b8eb40dee15f3">   40</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_strongman_archive_1_1_api_program_1_1_data_1_1_federation.html">Federation</a> <a class="code" href="class_strongman_archive_1_1_api_program_1_1_data_1_1_federation.html">Federation</a></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.federation; }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keyword">set</span> { this.Set(ref this.federation, value); }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_strongman_archive_1_1_api_program_1_1_v_m_1_1_editor_view_model.html#a119ef950dc8d103d1de1499f6dcb852e">   49</a></span>&#160;        <span class="keyword">public</span> Collection&lt;string&gt; <a class="code" href="class_strongman_archive_1_1_api_program_1_1_v_m_1_1_editor_view_model.html#a119ef950dc8d103d1de1499f6dcb852e">PossibleBoolValues</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_strongman_archive_1_1_api_program_1_1_v_m_1_1_editor_view_model_html_a8516d0ee4fa2d0f3dd9b8eb40dee15f3"><div class="ttname"><a href="class_strongman_archive_1_1_api_program_1_1_v_m_1_1_editor_view_model.html#a8516d0ee4fa2d0f3dd9b8eb40dee15f3">StrongmanArchive.ApiProgram.VM.EditorViewModel.Federation</a></div><div class="ttdeci">Federation Federation</div><div class="ttdoc">Gets or sets the dummy object for the VM.</div><div class="ttdef"><b>Definition:</b> <a href="_strongman_archive_8_api_program_2_v_m_2_editor_view_model_8cs_source.html#l00040">EditorViewModel.cs:41</a></div></div>
<div class="ttc" id="aclass_strongman_archive_1_1_api_program_1_1_v_m_1_1_editor_view_model_html_a9e58b978268dfce10078fb63b9941826"><div class="ttname"><a href="class_strongman_archive_1_1_api_program_1_1_v_m_1_1_editor_view_model.html#a9e58b978268dfce10078fb63b9941826">StrongmanArchive.ApiProgram.VM.EditorViewModel.EditorViewModel</a></div><div class="ttdeci">EditorViewModel()</div><div class="ttdoc">Initializes a new instance of the EditorViewModel class.</div><div class="ttdef"><b>Definition:</b> <a href="_strongman_archive_8_api_program_2_v_m_2_editor_view_model_8cs_source.html#l00022">EditorViewModel.cs:22</a></div></div>
<div class="ttc" id="aclass_strongman_archive_1_1_api_program_1_1_data_1_1_federation_html"><div class="ttname"><a href="class_strongman_archive_1_1_api_program_1_1_data_1_1_federation.html">StrongmanArchive.ApiProgram.Data.Federation</a></div><div class="ttdoc">Federation class for data binding.</div><div class="ttdef"><b>Definition:</b> <a href="_strongman_archive_8_api_program_2_data_2_federation_8cs_source.html#l00014">Federation.cs:15</a></div></div>
<div class="ttc" id="anamespace_strongman_archive_1_1_api_program_html"><div class="ttname"><a href="namespace_strongman_archive_1_1_api_program.html">StrongmanArchive.ApiProgram</a></div><div class="ttdef"><b>Definition:</b> <a href="_strongman_archive_8_api_program_2_app_8xaml_8cs_source.html#l00009">App.xaml.cs:10</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_object_model_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_object_model.html">ObjectModel</a></div></div>
<div class="ttc" id="anamespace_strongman_archive_1_1_api_program_1_1_v_m_html"><div class="ttname"><a href="namespace_strongman_archive_1_1_api_program_1_1_v_m.html">StrongmanArchive.ApiProgram.VM</a></div><div class="ttdef"><b>Definition:</b> <a href="_strongman_archive_8_api_program_2_v_m_2_editor_view_model_8cs_source.html#l00005">EditorViewModel.cs:6</a></div></div>
<div class="ttc" id="anamespace_strongman_archive_html"><div class="ttname"><a href="namespace_strongman_archive.html">StrongmanArchive</a></div><div class="ttdef"><b>Definition:</b> <a href="_strongman_archive_8_api_program_2_app_8xaml_8cs_source.html#l00009">App.xaml.cs:10</a></div></div>
<div class="ttc" id="aclass_strongman_archive_1_1_api_program_1_1_v_m_1_1_editor_view_model_html_a119ef950dc8d103d1de1499f6dcb852e"><div class="ttname"><a href="class_strongman_archive_1_1_api_program_1_1_v_m_1_1_editor_view_model.html#a119ef950dc8d103d1de1499f6dcb852e">StrongmanArchive.ApiProgram.VM.EditorViewModel.PossibleBoolValues</a></div><div class="ttdeci">Collection&lt; string &gt; PossibleBoolValues</div><div class="ttdoc">Gets the possible values of a boolean object.</div><div class="ttdef"><b>Definition:</b> <a href="_strongman_archive_8_api_program_2_v_m_2_editor_view_model_8cs_source.html#l00049">EditorViewModel.cs:49</a></div></div>
<div class="ttc" id="anamespace_strongman_archive_1_1_api_program_1_1_data_html"><div class="ttname"><a href="namespace_strongman_archive_1_1_api_program_1_1_data.html">StrongmanArchive.ApiProgram.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_strongman_archive_8_api_program_2_data_2_federation_8cs_source.html#l00005">Federation.cs:6</a></div></div>
<div class="ttc" id="aclass_strongman_archive_1_1_api_program_1_1_v_m_1_1_editor_view_model_html"><div class="ttname"><a href="class_strongman_archive_1_1_api_program_1_1_v_m_1_1_editor_view_model.html">StrongmanArchive.ApiProgram.VM.EditorViewModel</a></div><div class="ttdoc">A viewmodel for the editor service.</div><div class="ttdef"><b>Definition:</b> <a href="_strongman_archive_8_api_program_2_v_m_2_editor_view_model_8cs_source.html#l00015">EditorViewModel.cs:16</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_0acad955412b465dc0f1a0ff71c07dc6.html">mudva</a></li><li class="navelem"><a class="el" href="dir_c5e44c903a678d39a5904903cb4fe2c7.html">Documents</a></li><li class="navelem"><a class="el" href="dir_4dbc574fb9f6722eb786a539031a4117.html">oenik_prog4hf_2021_1_c2b23x</a></li><li class="navelem"><a class="el" href="dir_aefb1632f44ececb55cf43fa4c0edea6.html">OENIK_PROG4HF_2021_1_C2B23X</a></li><li class="navelem"><a class="el" href="dir_77fe804dd70e7e9236c95ea472061111.html">StrongmanArchive.ApiProgram</a></li><li class="navelem"><a class="el" href="dir_65835265ffbc18612cf42092775edc94.html">VM</a></li><li class="navelem"><b>EditorViewModel.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
