<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/mudva/Documents/oenik_prog4hf_2021_1_c2b23x/OENIK_PROG4HF_2021_1_C2B23X/StrongmanArchive.Data/Model/Federation.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_strongman_archive_8_data_2_model_2_federation_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Federation.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Federation.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_strongman_archive_1_1_data_1_1_model.html">StrongmanArchive.Data.Model</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Collections.ObjectModel;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.ComponentModel.DataAnnotations;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.ComponentModel.DataAnnotations.Schema;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> System.Globalization;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    [Table(<span class="stringliteral">&quot;Federations&quot;</span>)]</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_strongman_archive_1_1_data_1_1_model_1_1_federation.html">   18</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_strongman_archive_1_1_data_1_1_model_1_1_federation.html">Federation</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_strongman_archive_1_1_data_1_1_model_1_1_federation.html#a06a976ac4d290b061b6ba28d72058e21">   24</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_strongman_archive_1_1_data_1_1_model_1_1_federation.html#a06a976ac4d290b061b6ba28d72058e21">Federation</a>(Collection&lt;string&gt; values)</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <span class="keywordflow">if</span> (values == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                <span class="keywordtype">string</span> errorMsg = <span class="stringliteral">&quot;Üres listát adott meg.&quot;</span>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> ArgumentNullException(errorMsg);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            this.<a class="code" href="class_strongman_archive_1_1_data_1_1_model_1_1_federation.html#ae974ca86cda517fa21cbcda2ae401784">FederationName</a> = values[0];</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            this.<a class="code" href="class_strongman_archive_1_1_data_1_1_model_1_1_federation.html#af3395f5647620c232f34a5520f76513e">EstablishmentDate</a> = DateTime.Parse(values[1], CultureInfo.InvariantCulture);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            this.<a class="code" href="class_strongman_archive_1_1_data_1_1_model_1_1_federation.html#a9074a37c0bc3d296467f36dded9083a4">EstablisherName</a> = values[2];</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            this.<a class="code" href="class_strongman_archive_1_1_data_1_1_model_1_1_federation.html#add1e1a54fcf2bb66a3130632d903963c">Active</a> = <span class="keywordtype">bool</span>.Parse(values[3]);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            this.<a class="code" href="class_strongman_archive_1_1_data_1_1_model_1_1_federation.html#ab268b3efb014557f678b73a7a4cdac1d">NetWorth</a> = <span class="keywordtype">int</span>.Parse(values[4], CultureInfo.InvariantCulture);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            this.<a class="code" href="class_strongman_archive_1_1_data_1_1_model_1_1_federation.html#ae060bd91c9d5f357919f1364a0bc9bc8">Competitions</a> = <span class="keyword">new</span> HashSet&lt;Competition&gt;();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_strongman_archive_1_1_data_1_1_model_1_1_federation.html#a4b3c65745d0ee4473f84430d4d3d1bd8">   43</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_strongman_archive_1_1_data_1_1_model_1_1_federation.html#a4b3c65745d0ee4473f84430d4d3d1bd8">Federation</a>()</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            this.<a class="code" href="class_strongman_archive_1_1_data_1_1_model_1_1_federation.html#ae060bd91c9d5f357919f1364a0bc9bc8">Competitions</a> = <span class="keyword">new</span> HashSet&lt;Competition&gt;();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_strongman_archive_1_1_data_1_1_model_1_1_federation.html#a5755f1f7a74d2e67a0f24b7d662c54a9">   56</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_strongman_archive_1_1_data_1_1_model_1_1_federation.html#a5755f1f7a74d2e67a0f24b7d662c54a9">Federation</a>(<span class="keywordtype">string</span> federationName, DateTime establishmentDate, <span class="keywordtype">string</span> establisherName, <span class="keywordtype">bool</span> active, <span class="keywordtype">int</span> netWorth = 0)</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            this.<a class="code" href="class_strongman_archive_1_1_data_1_1_model_1_1_federation.html#ae974ca86cda517fa21cbcda2ae401784">FederationName</a> = federationName;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            this.<a class="code" href="class_strongman_archive_1_1_data_1_1_model_1_1_federation.html#af3395f5647620c232f34a5520f76513e">EstablishmentDate</a> = establishmentDate;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            this.<a class="code" href="class_strongman_archive_1_1_data_1_1_model_1_1_federation.html#a9074a37c0bc3d296467f36dded9083a4">EstablisherName</a> = establisherName;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            this.<a class="code" href="class_strongman_archive_1_1_data_1_1_model_1_1_federation.html#add1e1a54fcf2bb66a3130632d903963c">Active</a> = active;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            this.<a class="code" href="class_strongman_archive_1_1_data_1_1_model_1_1_federation.html#ab268b3efb014557f678b73a7a4cdac1d">NetWorth</a> = netWorth;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            this.<a class="code" href="class_strongman_archive_1_1_data_1_1_model_1_1_federation.html#ae060bd91c9d5f357919f1364a0bc9bc8">Competitions</a> = <span class="keyword">new</span> HashSet&lt;Competition&gt;();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        [Key]</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        [DatabaseGenerated(DatabaseGeneratedOption.Identity)]</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_strongman_archive_1_1_data_1_1_model_1_1_federation.html#a98169e1da534c282f2ae5f58e30dc0c9">   71</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_strongman_archive_1_1_data_1_1_model_1_1_federation.html#a98169e1da534c282f2ae5f58e30dc0c9">FederationID</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        [MaxLength(100)]</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="class_strongman_archive_1_1_data_1_1_model_1_1_federation.html#ae974ca86cda517fa21cbcda2ae401784">   77</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_strongman_archive_1_1_data_1_1_model_1_1_federation.html#ae974ca86cda517fa21cbcda2ae401784">FederationName</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="class_strongman_archive_1_1_data_1_1_model_1_1_federation.html#af3395f5647620c232f34a5520f76513e">   82</a></span>&#160;        <span class="keyword">public</span> DateTime <a class="code" href="class_strongman_archive_1_1_data_1_1_model_1_1_federation.html#af3395f5647620c232f34a5520f76513e">EstablishmentDate</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="class_strongman_archive_1_1_data_1_1_model_1_1_federation.html#a9074a37c0bc3d296467f36dded9083a4">   87</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_strongman_archive_1_1_data_1_1_model_1_1_federation.html#a9074a37c0bc3d296467f36dded9083a4">EstablisherName</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="class_strongman_archive_1_1_data_1_1_model_1_1_federation.html#add1e1a54fcf2bb66a3130632d903963c">   92</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_strongman_archive_1_1_data_1_1_model_1_1_federation.html#add1e1a54fcf2bb66a3130632d903963c">Active</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="class_strongman_archive_1_1_data_1_1_model_1_1_federation.html#ab268b3efb014557f678b73a7a4cdac1d">   97</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_strongman_archive_1_1_data_1_1_model_1_1_federation.html#ab268b3efb014557f678b73a7a4cdac1d">NetWorth</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        [Hidden]</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="class_strongman_archive_1_1_data_1_1_model_1_1_federation.html#ae060bd91c9d5f357919f1364a0bc9bc8">  103</a></span>&#160;        <span class="keyword">public</span> ICollection&lt;Competition&gt; <a class="code" href="class_strongman_archive_1_1_data_1_1_model_1_1_federation.html#ae060bd91c9d5f357919f1364a0bc9bc8">Competitions</a> { <span class="keyword">get</span>; }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="class_strongman_archive_1_1_data_1_1_model_1_1_federation.html#a9fe2bf0a718363ecf3c3d92ebb493a46">  106</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">bool</span> <a class="code" href="class_strongman_archive_1_1_data_1_1_model_1_1_federation.html#a9fe2bf0a718363ecf3c3d92ebb493a46">Equals</a>(<span class="keywordtype">object</span> obj)</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <span class="keywordflow">if</span> (obj is <a class="code" href="class_strongman_archive_1_1_data_1_1_model_1_1_federation.html">Federation</a>)</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                <a class="code" href="class_strongman_archive_1_1_data_1_1_model_1_1_federation.html">Federation</a> other = obj as <a class="code" href="class_strongman_archive_1_1_data_1_1_model_1_1_federation.html#a4b3c65745d0ee4473f84430d4d3d1bd8">Federation</a>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                <span class="keywordflow">return</span> this.<a class="code" href="class_strongman_archive_1_1_data_1_1_model_1_1_federation.html#a98169e1da534c282f2ae5f58e30dc0c9">FederationID</a> == other.<a class="code" href="class_strongman_archive_1_1_data_1_1_model_1_1_federation.html#a98169e1da534c282f2ae5f58e30dc0c9">FederationID</a> &amp;&amp;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                    this.<a class="code" href="class_strongman_archive_1_1_data_1_1_model_1_1_federation.html#ae974ca86cda517fa21cbcda2ae401784">FederationName</a> == other.<a class="code" href="class_strongman_archive_1_1_data_1_1_model_1_1_federation.html#ae974ca86cda517fa21cbcda2ae401784">FederationName</a> &amp;&amp;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                    this.<a class="code" href="class_strongman_archive_1_1_data_1_1_model_1_1_federation.html#a9074a37c0bc3d296467f36dded9083a4">EstablisherName</a> == other.<a class="code" href="class_strongman_archive_1_1_data_1_1_model_1_1_federation.html#a9074a37c0bc3d296467f36dded9083a4">EstablisherName</a> &amp;&amp;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                    this.<a class="code" href="class_strongman_archive_1_1_data_1_1_model_1_1_federation.html#af3395f5647620c232f34a5520f76513e">EstablishmentDate</a> == other.<a class="code" href="class_strongman_archive_1_1_data_1_1_model_1_1_federation.html#af3395f5647620c232f34a5520f76513e">EstablishmentDate</a> &amp;&amp;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                    this.<a class="code" href="class_strongman_archive_1_1_data_1_1_model_1_1_federation.html#add1e1a54fcf2bb66a3130632d903963c">Active</a> == other.<a class="code" href="class_strongman_archive_1_1_data_1_1_model_1_1_federation.html#add1e1a54fcf2bb66a3130632d903963c">Active</a> &amp;&amp;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                    this.<a class="code" href="class_strongman_archive_1_1_data_1_1_model_1_1_federation.html#ab268b3efb014557f678b73a7a4cdac1d">NetWorth</a> == other.<a class="code" href="class_strongman_archive_1_1_data_1_1_model_1_1_federation.html#ab268b3efb014557f678b73a7a4cdac1d">NetWorth</a>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="class_strongman_archive_1_1_data_1_1_model_1_1_federation.html#af027b6f89ade2d6210abab91201a738c">  125</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">int</span> <a class="code" href="class_strongman_archive_1_1_data_1_1_model_1_1_federation.html#af027b6f89ade2d6210abab91201a738c">GetHashCode</a>()</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            <span class="keywordflow">return</span> base.GetHashCode();</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="class_strongman_archive_1_1_data_1_1_model_1_1_federation.html#ab9892381ef20a87c60c990aeef76ecdc">  131</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">string</span> <a class="code" href="class_strongman_archive_1_1_data_1_1_model_1_1_federation.html#ab9892381ef20a87c60c990aeef76ecdc">ToString</a>()</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            <span class="keywordflow">return</span> base.ToString();</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_strongman_archive_1_1_data_1_1_model_1_1_federation_html_a9074a37c0bc3d296467f36dded9083a4"><div class="ttname"><a href="class_strongman_archive_1_1_data_1_1_model_1_1_federation.html#a9074a37c0bc3d296467f36dded9083a4">StrongmanArchive.Data.Model.Federation.EstablisherName</a></div><div class="ttdeci">string EstablisherName</div><div class="ttdoc">Gets or sets the name of the federations' establisher.</div><div class="ttdef"><b>Definition:</b> <a href="_strongman_archive_8_data_2_model_2_federation_8cs_source.html#l00087">Federation.cs:87</a></div></div>
<div class="ttc" id="aclass_strongman_archive_1_1_data_1_1_model_1_1_federation_html_a5755f1f7a74d2e67a0f24b7d662c54a9"><div class="ttname"><a href="class_strongman_archive_1_1_data_1_1_model_1_1_federation.html#a5755f1f7a74d2e67a0f24b7d662c54a9">StrongmanArchive.Data.Model.Federation.Federation</a></div><div class="ttdeci">Federation(string federationName, DateTime establishmentDate, string establisherName, bool active, int netWorth=0)</div><div class="ttdoc">Initializes a new instance of the Federation class.</div><div class="ttdef"><b>Definition:</b> <a href="_strongman_archive_8_data_2_model_2_federation_8cs_source.html#l00056">Federation.cs:56</a></div></div>
<div class="ttc" id="aclass_strongman_archive_1_1_data_1_1_model_1_1_federation_html_a4b3c65745d0ee4473f84430d4d3d1bd8"><div class="ttname"><a href="class_strongman_archive_1_1_data_1_1_model_1_1_federation.html#a4b3c65745d0ee4473f84430d4d3d1bd8">StrongmanArchive.Data.Model.Federation.Federation</a></div><div class="ttdeci">Federation()</div><div class="ttdoc">Initializes a new instance of the Federation class.</div><div class="ttdef"><b>Definition:</b> <a href="_strongman_archive_8_data_2_model_2_federation_8cs_source.html#l00043">Federation.cs:43</a></div></div>
<div class="ttc" id="aclass_strongman_archive_1_1_data_1_1_model_1_1_federation_html"><div class="ttname"><a href="class_strongman_archive_1_1_data_1_1_model_1_1_federation.html">StrongmanArchive.Data.Model.Federation</a></div><div class="ttdoc">Entity for the Federation table.</div><div class="ttdef"><b>Definition:</b> <a href="_strongman_archive_8_data_2_model_2_federation_8cs_source.html#l00018">Federation.cs:19</a></div></div>
<div class="ttc" id="aclass_strongman_archive_1_1_data_1_1_model_1_1_federation_html_add1e1a54fcf2bb66a3130632d903963c"><div class="ttname"><a href="class_strongman_archive_1_1_data_1_1_model_1_1_federation.html#add1e1a54fcf2bb66a3130632d903963c">StrongmanArchive.Data.Model.Federation.Active</a></div><div class="ttdeci">bool Active</div><div class="ttdoc">Gets or sets a value indicating whether the federation is still active.</div><div class="ttdef"><b>Definition:</b> <a href="_strongman_archive_8_data_2_model_2_federation_8cs_source.html#l00092">Federation.cs:92</a></div></div>
<div class="ttc" id="anamespace_strongman_archive_1_1_data_1_1_model_html"><div class="ttname"><a href="namespace_strongman_archive_1_1_data_1_1_model.html">StrongmanArchive.Data.Model</a></div><div class="ttdef"><b>Definition:</b> <a href="_competition_8cs_source.html#l00009">Competition.cs:10</a></div></div>
<div class="ttc" id="aclass_strongman_archive_1_1_data_1_1_model_1_1_federation_html_af3395f5647620c232f34a5520f76513e"><div class="ttname"><a href="class_strongman_archive_1_1_data_1_1_model_1_1_federation.html#af3395f5647620c232f34a5520f76513e">StrongmanArchive.Data.Model.Federation.EstablishmentDate</a></div><div class="ttdeci">DateTime EstablishmentDate</div><div class="ttdoc">Gets or sets the establishment date of the federation.</div><div class="ttdef"><b>Definition:</b> <a href="_strongman_archive_8_data_2_model_2_federation_8cs_source.html#l00082">Federation.cs:82</a></div></div>
<div class="ttc" id="aclass_strongman_archive_1_1_data_1_1_model_1_1_federation_html_a98169e1da534c282f2ae5f58e30dc0c9"><div class="ttname"><a href="class_strongman_archive_1_1_data_1_1_model_1_1_federation.html#a98169e1da534c282f2ae5f58e30dc0c9">StrongmanArchive.Data.Model.Federation.FederationID</a></div><div class="ttdeci">int FederationID</div><div class="ttdoc">Gets or sets the primary key.</div><div class="ttdef"><b>Definition:</b> <a href="_strongman_archive_8_data_2_model_2_federation_8cs_source.html#l00071">Federation.cs:71</a></div></div>
<div class="ttc" id="aclass_strongman_archive_1_1_data_1_1_model_1_1_federation_html_af027b6f89ade2d6210abab91201a738c"><div class="ttname"><a href="class_strongman_archive_1_1_data_1_1_model_1_1_federation.html#af027b6f89ade2d6210abab91201a738c">StrongmanArchive.Data.Model.Federation.GetHashCode</a></div><div class="ttdeci">override int GetHashCode()</div><div class="ttdef"><b>Definition:</b> <a href="_strongman_archive_8_data_2_model_2_federation_8cs_source.html#l00125">Federation.cs:125</a></div></div>
<div class="ttc" id="aclass_strongman_archive_1_1_data_1_1_model_1_1_federation_html_a9fe2bf0a718363ecf3c3d92ebb493a46"><div class="ttname"><a href="class_strongman_archive_1_1_data_1_1_model_1_1_federation.html#a9fe2bf0a718363ecf3c3d92ebb493a46">StrongmanArchive.Data.Model.Federation.Equals</a></div><div class="ttdeci">override bool Equals(object obj)</div><div class="ttdef"><b>Definition:</b> <a href="_strongman_archive_8_data_2_model_2_federation_8cs_source.html#l00106">Federation.cs:106</a></div></div>
<div class="ttc" id="aclass_strongman_archive_1_1_data_1_1_model_1_1_federation_html_ae060bd91c9d5f357919f1364a0bc9bc8"><div class="ttname"><a href="class_strongman_archive_1_1_data_1_1_model_1_1_federation.html#ae060bd91c9d5f357919f1364a0bc9bc8">StrongmanArchive.Data.Model.Federation.Competitions</a></div><div class="ttdeci">ICollection&lt; Competition &gt; Competitions</div><div class="ttdoc">Gets a collection of all the competitions the federation has organized.</div><div class="ttdef"><b>Definition:</b> <a href="_strongman_archive_8_data_2_model_2_federation_8cs_source.html#l00103">Federation.cs:103</a></div></div>
<div class="ttc" id="aclass_strongman_archive_1_1_data_1_1_model_1_1_federation_html_ae974ca86cda517fa21cbcda2ae401784"><div class="ttname"><a href="class_strongman_archive_1_1_data_1_1_model_1_1_federation.html#ae974ca86cda517fa21cbcda2ae401784">StrongmanArchive.Data.Model.Federation.FederationName</a></div><div class="ttdeci">string FederationName</div><div class="ttdoc">Gets or sets the name of the federation.</div><div class="ttdef"><b>Definition:</b> <a href="_strongman_archive_8_data_2_model_2_federation_8cs_source.html#l00077">Federation.cs:77</a></div></div>
<div class="ttc" id="aclass_strongman_archive_1_1_data_1_1_model_1_1_federation_html_ab9892381ef20a87c60c990aeef76ecdc"><div class="ttname"><a href="class_strongman_archive_1_1_data_1_1_model_1_1_federation.html#ab9892381ef20a87c60c990aeef76ecdc">StrongmanArchive.Data.Model.Federation.ToString</a></div><div class="ttdeci">override string ToString()</div><div class="ttdef"><b>Definition:</b> <a href="_strongman_archive_8_data_2_model_2_federation_8cs_source.html#l00131">Federation.cs:131</a></div></div>
<div class="ttc" id="aclass_strongman_archive_1_1_data_1_1_model_1_1_federation_html_a06a976ac4d290b061b6ba28d72058e21"><div class="ttname"><a href="class_strongman_archive_1_1_data_1_1_model_1_1_federation.html#a06a976ac4d290b061b6ba28d72058e21">StrongmanArchive.Data.Model.Federation.Federation</a></div><div class="ttdeci">Federation(Collection&lt; string &gt; values)</div><div class="ttdoc">Initializes a new instance of the Federation class.</div><div class="ttdef"><b>Definition:</b> <a href="_strongman_archive_8_data_2_model_2_federation_8cs_source.html#l00024">Federation.cs:24</a></div></div>
<div class="ttc" id="aclass_strongman_archive_1_1_data_1_1_model_1_1_federation_html_ab268b3efb014557f678b73a7a4cdac1d"><div class="ttname"><a href="class_strongman_archive_1_1_data_1_1_model_1_1_federation.html#ab268b3efb014557f678b73a7a4cdac1d">StrongmanArchive.Data.Model.Federation.NetWorth</a></div><div class="ttdeci">int NetWorth</div><div class="ttdoc">Gets or sets the net value of the federation.</div><div class="ttdef"><b>Definition:</b> <a href="_strongman_archive_8_data_2_model_2_federation_8cs_source.html#l00097">Federation.cs:97</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_0acad955412b465dc0f1a0ff71c07dc6.html">mudva</a></li><li class="navelem"><a class="el" href="dir_c5e44c903a678d39a5904903cb4fe2c7.html">Documents</a></li><li class="navelem"><a class="el" href="dir_4dbc574fb9f6722eb786a539031a4117.html">oenik_prog4hf_2021_1_c2b23x</a></li><li class="navelem"><a class="el" href="dir_aefb1632f44ececb55cf43fa4c0edea6.html">OENIK_PROG4HF_2021_1_C2B23X</a></li><li class="navelem"><a class="el" href="dir_aa090f1d1af1638c96f492cc7341ff0c.html">StrongmanArchive.Data</a></li><li class="navelem"><a class="el" href="dir_e04b8342fbef6ad13671f18465150b05.html">Model</a></li><li class="navelem"><b>Federation.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
