<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/mudva/Documents/oenik_prog4hf_2021_1_c2b23x/OENIK_PROG4HF_2021_1_C2B23X/StrongmanArchive.Logic.Tests/StrongmanSpecificQueriesTest.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_strongman_specific_queries_test_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">StrongmanSpecificQueriesTest.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;StrongmanSpecificQueriesTest.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_strongman_archive_1_1_logic_1_1_tests.html">StrongmanArchive.Logic.Tests</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> Moq;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> NUnit.Framework;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_strongman_archive.html">StrongmanArchive</a>.<a class="code" href="namespace_strongman_archive_1_1_data.html">Data</a>.<a class="code" href="namespace_strongman_archive_1_1_data_1_1_model.html">Model</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_strongman_archive.html">StrongmanArchive</a>.<a class="code" href="namespace_strongman_archive_1_1_repository.html">Repository</a>.<a class="code" href="namespace_strongman_archive_1_1_repository_1_1_interfaces.html">Interfaces</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_strongman_archive_1_1_logic_1_1_tests_1_1_strongman_specific_queries_test.html">   18</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_strongman_archive_1_1_logic_1_1_tests_1_1_strongman_specific_queries_test.html">StrongmanSpecificQueriesTest</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        [Test]</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_strongman_archive_1_1_logic_1_1_tests_1_1_strongman_specific_queries_test.html#a3c9b3f7c7a87d65b48cadaec2925a365">   24</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_strongman_archive_1_1_logic_1_1_tests_1_1_strongman_specific_queries_test.html#a3c9b3f7c7a87d65b48cadaec2925a365">TestGetCompetitorsWithMoreWorldRecordsThanReturnsCorectSubset</a>()</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <span class="comment">// Arrange</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            Mock&lt;ICompetitorRepository&gt; mockCompetitorRepository = <span class="keyword">new</span> Mock&lt;ICompetitorRepository&gt;(MockBehavior.Loose);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            Mock&lt;IWorldRecordRepository&gt; mockWorldRecordRepository = <span class="keyword">new</span> Mock&lt;IWorldRecordRepository&gt;(MockBehavior.Loose);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            List&lt;Competitor&gt; competitors = <span class="keyword">new</span> List&lt;Competitor&gt;()</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_strongman_archive_1_1_data_1_1_model_1_1_competitor.html">Competitor</a>() { CompetitorID = 1, CompetitorName = <span class="stringliteral">&quot;Sanyi&quot;</span> },</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_strongman_archive_1_1_data_1_1_model_1_1_competitor.html">Competitor</a>() { CompetitorID = 2, CompetitorName = <span class="stringliteral">&quot;Gizi&quot;</span> },</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_strongman_archive_1_1_data_1_1_model_1_1_competitor.html">Competitor</a>() { CompetitorID = 3, CompetitorName = <span class="stringliteral">&quot;Pityu&quot;</span> },</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            };</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            List&lt;WorldRecord&gt; worldRecords = <span class="keyword">new</span> List&lt;WorldRecord&gt;()</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_strongman_archive_1_1_data_1_1_model_1_1_world_record.html">WorldRecord</a>() { WorldRecordID = 1, CompetitorID = 1 },</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_strongman_archive_1_1_data_1_1_model_1_1_world_record.html">WorldRecord</a>() { WorldRecordID = 2, CompetitorID = 2 },</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_strongman_archive_1_1_data_1_1_model_1_1_world_record.html">WorldRecord</a>() { WorldRecordID = 3, CompetitorID = 3 },</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_strongman_archive_1_1_data_1_1_model_1_1_world_record.html">WorldRecord</a>() { WorldRecordID = 4, CompetitorID = 2 },</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_strongman_archive_1_1_data_1_1_model_1_1_world_record.html">WorldRecord</a>() { WorldRecordID = 5, CompetitorID = 2 },</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_strongman_archive_1_1_data_1_1_model_1_1_world_record.html">WorldRecord</a>() { WorldRecordID = 6, CompetitorID = 2 },</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_strongman_archive_1_1_data_1_1_model_1_1_world_record.html">WorldRecord</a>() { WorldRecordID = 7, CompetitorID = 3 },</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_strongman_archive_1_1_data_1_1_model_1_1_world_record.html">WorldRecord</a>() { WorldRecordID = 8, CompetitorID = 3 },</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_strongman_archive_1_1_data_1_1_model_1_1_world_record.html">WorldRecord</a>() { WorldRecordID = 9, CompetitorID = 3 },</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_strongman_archive_1_1_data_1_1_model_1_1_world_record.html">WorldRecord</a>() { WorldRecordID = 10, CompetitorID = 2 },</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            };</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            mockCompetitorRepository.Setup(repo =&gt; repo.GetAll()).Returns(competitors.AsQueryable());</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            mockWorldRecordRepository.Setup(repo =&gt; repo.GetAll()).Returns(worldRecords.AsQueryable());</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <a class="code" href="class_strongman_archive_1_1_logic_1_1_strongman_archive_basic_user_logic.html">StrongmanArchiveBasicUserLogic</a> service = <span class="keyword">new</span> <a class="code" href="class_strongman_archive_1_1_logic_1_1_strongman_archive_basic_user_logic.html">StrongmanArchiveBasicUserLogic</a>();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            List&lt;CompetitorWithRecordNumbers&gt; expectedResult = <span class="keyword">new</span> List&lt;CompetitorWithRecordNumbers&gt;()</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_strongman_archive_1_1_logic_1_1_competitor_with_record_numbers.html">CompetitorWithRecordNumbers</a>() { CompetitorName = <span class="stringliteral">&quot;Gizi&quot;</span>, NumberOfWorldRecords = worldRecords.Where(x =&gt; x.CompetitorID == 2).Count() },</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_strongman_archive_1_1_logic_1_1_competitor_with_record_numbers.html">CompetitorWithRecordNumbers</a>() { CompetitorName = <span class="stringliteral">&quot;Pityu&quot;</span>, NumberOfWorldRecords = worldRecords.Where(x =&gt; x.CompetitorID == 3).Count() },</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            };</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="comment">// Act</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            var result = service.<a class="code" href="class_strongman_archive_1_1_logic_1_1_strongman_archive_basic_user_logic.html#ab53498f02b44904ee91e0431e2b348c7">GetCompetitorsWithMoreWorldRecordsThan</a>(mockCompetitorRepository.Object, mockWorldRecordRepository.Object, 2);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="comment">// Assert</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            mockCompetitorRepository.Verify(repo =&gt; repo.GetAll(), Times.Once);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            mockWorldRecordRepository.Verify(repo =&gt; repo.GetAll(), Times.Once);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            Assert.That(result, Is.EqualTo(expectedResult));</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        [Test]</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_strongman_archive_1_1_logic_1_1_tests_1_1_strongman_specific_queries_test.html#ac904fd784f5103924f547159573fcd44">   76</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_strongman_archive_1_1_logic_1_1_tests_1_1_strongman_specific_queries_test.html#ac904fd784f5103924f547159573fcd44">TestGetCompetitorsWhoEarnedMoreThanReturnsCorrectSubset</a>()</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="comment">// Arrange</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            Mock&lt;ICompetitorRepository&gt; mockCompetitorRepository = <span class="keyword">new</span> Mock&lt;ICompetitorRepository&gt;(MockBehavior.Loose);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            Mock&lt;ICompetitionRepository&gt; mockCompetitionRepository = <span class="keyword">new</span> Mock&lt;ICompetitionRepository&gt;(MockBehavior.Loose);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            List&lt;Competitor&gt; competitors = <span class="keyword">new</span> List&lt;Competitor&gt;()</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_strongman_archive_1_1_data_1_1_model_1_1_competitor.html">Competitor</a>() { CompetitorID = 1, CompetitorName = <span class="stringliteral">&quot;Sanyi&quot;</span> },</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_strongman_archive_1_1_data_1_1_model_1_1_competitor.html">Competitor</a>() { CompetitorID = 2, CompetitorName = <span class="stringliteral">&quot;Gizi&quot;</span> },</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_strongman_archive_1_1_data_1_1_model_1_1_competitor.html">Competitor</a>() { CompetitorID = 3, CompetitorName = <span class="stringliteral">&quot;Pityu&quot;</span> },</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            };</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            List&lt;Competition&gt; competitions = <span class="keyword">new</span> List&lt;Competition&gt;()</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_strongman_archive_1_1_data_1_1_model_1_1_competition.html">Competition</a>() { CompetitionID = 1, Prize = 10000, CompetitorID = 1 },</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_strongman_archive_1_1_data_1_1_model_1_1_competition.html">Competition</a>() { CompetitionID = 2, Prize = 500, CompetitorID = 1 },</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_strongman_archive_1_1_data_1_1_model_1_1_competition.html">Competition</a>() { CompetitionID = 3, Prize = 2000, CompetitorID = 1 },</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_strongman_archive_1_1_data_1_1_model_1_1_competition.html">Competition</a>() { CompetitionID = 4, Prize = 25743, CompetitorID = 2 },</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_strongman_archive_1_1_data_1_1_model_1_1_competition.html">Competition</a>() { CompetitionID = 5, Prize = 2, CompetitorID = 2 },</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_strongman_archive_1_1_data_1_1_model_1_1_competition.html">Competition</a>() { CompetitionID = 6, Prize = 504, CompetitorID = 2 },</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_strongman_archive_1_1_data_1_1_model_1_1_competition.html">Competition</a>() { CompetitionID = 7, Prize = -59, CompetitorID = 3 },</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_strongman_archive_1_1_data_1_1_model_1_1_competition.html">Competition</a>() { CompetitionID = 8, Prize = 0, CompetitorID = 3 },</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_strongman_archive_1_1_data_1_1_model_1_1_competition.html">Competition</a>() { CompetitionID = 9, Prize = 21, CompetitorID = 3 },</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_strongman_archive_1_1_data_1_1_model_1_1_competition.html">Competition</a>() { CompetitionID = 10, Prize = 5, CompetitorID = 3 },</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            };</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            List&lt;CompetitorWithEarnedMoney&gt; expectedResult = <span class="keyword">new</span> List&lt;CompetitorWithEarnedMoney&gt;()</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_strongman_archive_1_1_logic_1_1_competitor_with_earned_money.html">CompetitorWithEarnedMoney</a>() { CompetitorName = <span class="stringliteral">&quot;Gizi&quot;</span>, MoneyEarned = competitions.Where(x =&gt; x.CompetitorID == 2).Sum(x =&gt; x.Prize) },</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_strongman_archive_1_1_logic_1_1_competitor_with_earned_money.html">CompetitorWithEarnedMoney</a>() { CompetitorName = <span class="stringliteral">&quot;Sanyi&quot;</span>, MoneyEarned = competitions.Where(x =&gt; x.CompetitorID == 1).Sum(x =&gt; x.Prize) },</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            };</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            mockCompetitionRepository.Setup(repo =&gt; repo.GetAll()).Returns(competitions.AsQueryable());</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            mockCompetitorRepository.Setup(repo =&gt; repo.GetAll()).Returns(competitors.AsQueryable());</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <a class="code" href="class_strongman_archive_1_1_logic_1_1_strongman_archive_basic_user_logic.html">StrongmanArchiveBasicUserLogic</a> service = <span class="keyword">new</span> <a class="code" href="class_strongman_archive_1_1_logic_1_1_strongman_archive_basic_user_logic.html">StrongmanArchiveBasicUserLogic</a>();</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <span class="comment">// Act</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            var result = service.<a class="code" href="class_strongman_archive_1_1_logic_1_1_strongman_archive_basic_user_logic.html#a3d7875e00fd631aca496bd0730ed1f57">GetCompetitorsWhoEarnedMoreThan</a>(mockCompetitorRepository.Object, mockCompetitionRepository.Object);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            <span class="comment">// Assert</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            mockCompetitorRepository.Verify(repo =&gt; repo.GetAll(), Times.Once);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            mockCompetitionRepository.Verify(repo =&gt; repo.GetAll(), Times.Once);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            Assert.That(result, Is.EqualTo(expectedResult));</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        [Test]</div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="class_strongman_archive_1_1_logic_1_1_tests_1_1_strongman_specific_queries_test.html#ac6981b02411cdaf8aa2005dc0b3f4817">  127</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_strongman_archive_1_1_logic_1_1_tests_1_1_strongman_specific_queries_test.html#ac6981b02411cdaf8aa2005dc0b3f4817">TestGetFederationsWhereAveragePrizeGivenIsBiggerThanReturnsCorrectValues</a>()</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            <span class="comment">// Arrange</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            Mock&lt;IFederationRepository&gt; mockFederationRepo = <span class="keyword">new</span> Mock&lt;IFederationRepository&gt;(MockBehavior.Loose);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            Mock&lt;ICompetitionRepository&gt; mockCompetitionRepo = <span class="keyword">new</span> Mock&lt;ICompetitionRepository&gt;(MockBehavior.Loose);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            List&lt;Federation&gt; federations = <span class="keyword">new</span> List&lt;Federation&gt;()</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_strongman_archive_1_1_data_1_1_model_1_1_federation.html">Federation</a>() { FederationID = 1, FederationName = <span class="stringliteral">&quot;fed1&quot;</span> },</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_strongman_archive_1_1_data_1_1_model_1_1_federation.html">Federation</a>() { FederationID = 2, FederationName = <span class="stringliteral">&quot;fed2&quot;</span> },</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            };</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            List&lt;Competition&gt; competitions = <span class="keyword">new</span> List&lt;Competition&gt;()</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_strongman_archive_1_1_data_1_1_model_1_1_competition.html">Competition</a>() { CompetitionID = 1, CompetitionName = <span class="stringliteral">&quot;com1&quot;</span>, Prize = 5000, FederationID = 1 },</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_strongman_archive_1_1_data_1_1_model_1_1_competition.html">Competition</a>() { CompetitionID = 2, CompetitionName = <span class="stringliteral">&quot;com2&quot;</span>, Prize = 10000, FederationID = 1 },</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_strongman_archive_1_1_data_1_1_model_1_1_competition.html">Competition</a>() { CompetitionID = 3, CompetitionName = <span class="stringliteral">&quot;com3&quot;</span>, Prize = 20000, FederationID = 1 },</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_strongman_archive_1_1_data_1_1_model_1_1_competition.html">Competition</a>() { CompetitionID = 4, CompetitionName = <span class="stringliteral">&quot;com4&quot;</span>, Prize = 1000, FederationID = 2 },</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_strongman_archive_1_1_data_1_1_model_1_1_competition.html">Competition</a>() { CompetitionID = 5, CompetitionName = <span class="stringliteral">&quot;com5&quot;</span>, Prize = 2000, FederationID = 2 },</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_strongman_archive_1_1_data_1_1_model_1_1_competition.html">Competition</a>() { CompetitionID = 6, CompetitionName = <span class="stringliteral">&quot;com6&quot;</span>, Prize = 1500, FederationID = 2 },</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            };</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            mockFederationRepo.Setup(repo =&gt; repo.GetAll()).Returns(federations.AsQueryable());</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            mockCompetitionRepo.Setup(repo =&gt; repo.GetAll()).Returns(competitions.AsQueryable());</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            <a class="code" href="class_strongman_archive_1_1_logic_1_1_strongman_archive_basic_user_logic.html">StrongmanArchiveBasicUserLogic</a> service = <span class="keyword">new</span> <a class="code" href="class_strongman_archive_1_1_logic_1_1_strongman_archive_basic_user_logic.html">StrongmanArchiveBasicUserLogic</a>();</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            List&lt;FederationsWithAveragePrize&gt; expectedResult = <span class="keyword">new</span> List&lt;FederationsWithAveragePrize&gt;()</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            {</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_strongman_archive_1_1_logic_1_1_federations_with_average_prize.html">FederationsWithAveragePrize</a>() { FederationName = <span class="stringliteral">&quot;fed1&quot;</span>, AveragePrize = competitions.Where(x =&gt; x.FederationID == 1).Average(x =&gt; x.Prize) },</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            };</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            <span class="comment">// Act</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            var result = service.<a class="code" href="class_strongman_archive_1_1_logic_1_1_strongman_archive_basic_user_logic.html#ab63ff9a06fec2723bcc444ed1b9a4e49">GetFederationsWhereAveragePrizeGivenIsBiggerThan</a>(mockFederationRepo.Object, mockCompetitionRepo.Object);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            <span class="comment">// Assert</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            mockCompetitionRepo.Verify(repo =&gt; repo.GetAll(), Times.Once);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            mockFederationRepo.Verify(repo =&gt; repo.GetAll(), Times.Once);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            Assert.That(result, Is.EqualTo(expectedResult));</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            Assert.That(result, Is.EquivalentTo(expectedResult));</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        }</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        [Test]</div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="class_strongman_archive_1_1_logic_1_1_tests_1_1_strongman_specific_queries_test.html#a832e2e6255d34f2cf963e060296f5967">  174</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_strongman_archive_1_1_logic_1_1_tests_1_1_strongman_specific_queries_test.html#a832e2e6255d34f2cf963e060296f5967">TestGetCompetitionsInAGivenYear</a>()</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        {</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            <span class="comment">// Arrange</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            Mock&lt;ICompetitionRepository&gt; mockRepo = <span class="keyword">new</span> Mock&lt;ICompetitionRepository&gt;(MockBehavior.Loose);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            List&lt;Competition&gt; competitions = <span class="keyword">new</span> List&lt;Competition&gt;()</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            {</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_strongman_archive_1_1_data_1_1_model_1_1_competition.html">Competition</a>(<span class="stringliteral">&quot;c1&quot;</span>, <span class="keyword">new</span> DateTime(1999, 02, 02), 1, 3, 3, 10000),</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_strongman_archive_1_1_data_1_1_model_1_1_competition.html">Competition</a>(<span class="stringliteral">&quot;c2&quot;</span>, <span class="keyword">new</span> DateTime(2000, 02, 02), 1, 4, 1, 10000),</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_strongman_archive_1_1_data_1_1_model_1_1_competition.html">Competition</a>(<span class="stringliteral">&quot;c3&quot;</span>, <span class="keyword">new</span> DateTime(1999, 02, 02), 1, 3, 1, 10000),</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            };</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            List&lt;Competition&gt; expectedResult = <span class="keyword">new</span> List&lt;Competition&gt;() { competitions[0], competitions[2] };</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            mockRepo.Setup(r =&gt; r.GetAll()).Returns(competitions.AsQueryable());</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            <a class="code" href="class_strongman_archive_1_1_logic_1_1_strongman_archive_basic_user_logic.html">StrongmanArchiveBasicUserLogic</a> service = <span class="keyword">new</span> <a class="code" href="class_strongman_archive_1_1_logic_1_1_strongman_archive_basic_user_logic.html">StrongmanArchiveBasicUserLogic</a>();</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            <span class="comment">// Act</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            var result = service.<a class="code" href="class_strongman_archive_1_1_logic_1_1_strongman_archive_basic_user_logic.html#a43a00a63df35ef723904fcfa98eb55b2">GetCompetitionsInAGivenYear</a>(mockRepo.Object, 1999);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160; </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            <span class="comment">// Assert</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            Assert.That(result, Is.EqualTo(expectedResult));</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            Assert.That(result, Is.EquivalentTo(expectedResult));</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            mockRepo.Verify(rep =&gt; rep.GetAll(), Times.Once);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        }</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    }</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_strongman_archive_1_1_data_html"><div class="ttname"><a href="namespace_strongman_archive_1_1_data.html">StrongmanArchive.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_competition_8cs_source.html#l00009">Competition.cs:10</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_strongman_archive_1_1_data_1_1_model_1_1_federation_html"><div class="ttname"><a href="class_strongman_archive_1_1_data_1_1_model_1_1_federation.html">StrongmanArchive.Data.Model.Federation</a></div><div class="ttdoc">Entity for the Federation table.</div><div class="ttdef"><b>Definition:</b> <a href="_strongman_archive_8_data_2_model_2_federation_8cs_source.html#l00018">Federation.cs:19</a></div></div>
<div class="ttc" id="anamespace_strongman_archive_1_1_logic_1_1_tests_html"><div class="ttname"><a href="namespace_strongman_archive_1_1_logic_1_1_tests.html">StrongmanArchive.Logic.Tests</a></div><div class="ttdef"><b>Definition:</b> <a href="_archive_manager_tests_8cs_source.html#l00009">ArchiveManagerTests.cs:10</a></div></div>
<div class="ttc" id="anamespace_strongman_archive_1_1_data_1_1_model_html"><div class="ttname"><a href="namespace_strongman_archive_1_1_data_1_1_model.html">StrongmanArchive.Data.Model</a></div><div class="ttdef"><b>Definition:</b> <a href="_competition_8cs_source.html#l00009">Competition.cs:10</a></div></div>
<div class="ttc" id="aclass_strongman_archive_1_1_logic_1_1_federations_with_average_prize_html"><div class="ttname"><a href="class_strongman_archive_1_1_logic_1_1_federations_with_average_prize.html">StrongmanArchive.Logic.FederationsWithAveragePrize</a></div><div class="ttdoc">Helper class for the StrongmanArchiveBasicUserLogic.GetFederationsWhereAveragePrizeGivenIsBiggerThan(...</div><div class="ttdef"><b>Definition:</b> <a href="_federations_with_average_prize_8cs_source.html#l00010">FederationsWithAveragePrize.cs:11</a></div></div>
<div class="ttc" id="aclass_strongman_archive_1_1_data_1_1_model_1_1_competitor_html"><div class="ttname"><a href="class_strongman_archive_1_1_data_1_1_model_1_1_competitor.html">StrongmanArchive.Data.Model.Competitor</a></div><div class="ttdoc">Entity for the competitor table.</div><div class="ttdef"><b>Definition:</b> <a href="_competitor_8cs_source.html#l00018">Competitor.cs:19</a></div></div>
<div class="ttc" id="aclass_strongman_archive_1_1_logic_1_1_strongman_archive_basic_user_logic_html_ab63ff9a06fec2723bcc444ed1b9a4e49"><div class="ttname"><a href="class_strongman_archive_1_1_logic_1_1_strongman_archive_basic_user_logic.html#ab63ff9a06fec2723bcc444ed1b9a4e49">StrongmanArchive.Logic.StrongmanArchiveBasicUserLogic.GetFederationsWhereAveragePrizeGivenIsBiggerThan</a></div><div class="ttdeci">Collection&lt; FederationsWithAveragePrize &gt; GetFederationsWhereAveragePrizeGivenIsBiggerThan(IRepository&lt; Federation &gt; federationRepository, IRepository&lt; Competition &gt; competitionRepository, double breakpoint=2000)</div><div class="ttdoc">Gets the federations who gave out more money on average than a user-given double value.</div><div class="ttdef"><b>Definition:</b> <a href="_strongman_archive_basic_user_logic_8cs_source.html#l00077">StrongmanArchiveBasicUserLogic.cs:77</a></div></div>
<div class="ttc" id="aclass_strongman_archive_1_1_logic_1_1_tests_1_1_strongman_specific_queries_test_html_ac904fd784f5103924f547159573fcd44"><div class="ttname"><a href="class_strongman_archive_1_1_logic_1_1_tests_1_1_strongman_specific_queries_test.html#ac904fd784f5103924f547159573fcd44">StrongmanArchive.Logic.Tests.StrongmanSpecificQueriesTest.TestGetCompetitorsWhoEarnedMoreThanReturnsCorrectSubset</a></div><div class="ttdeci">void TestGetCompetitorsWhoEarnedMoreThanReturnsCorrectSubset()</div><div class="ttdoc">Tests if IStrongmanSpecificQueriesLogic.GetCompetitorsWhoEarnedMoreThan(Repository....</div><div class="ttdef"><b>Definition:</b> <a href="_strongman_specific_queries_test_8cs_source.html#l00076">StrongmanSpecificQueriesTest.cs:76</a></div></div>
<div class="ttc" id="anamespace_strongman_archive_1_1_repository_1_1_interfaces_html"><div class="ttname"><a href="namespace_strongman_archive_1_1_repository_1_1_interfaces.html">StrongmanArchive.Repository.Interfaces</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_competition_repository_8cs_source.html#l00005">ICompetitionRepository.cs:6</a></div></div>
<div class="ttc" id="aclass_strongman_archive_1_1_data_1_1_model_1_1_world_record_html"><div class="ttname"><a href="class_strongman_archive_1_1_data_1_1_model_1_1_world_record.html">StrongmanArchive.Data.Model.WorldRecord</a></div><div class="ttdoc">An entity for the WorldRecords table.</div><div class="ttdef"><b>Definition:</b> <a href="_world_record_8cs_source.html#l00018">WorldRecord.cs:19</a></div></div>
<div class="ttc" id="aclass_strongman_archive_1_1_logic_1_1_strongman_archive_basic_user_logic_html_ab53498f02b44904ee91e0431e2b348c7"><div class="ttname"><a href="class_strongman_archive_1_1_logic_1_1_strongman_archive_basic_user_logic.html#ab53498f02b44904ee91e0431e2b348c7">StrongmanArchive.Logic.StrongmanArchiveBasicUserLogic.GetCompetitorsWithMoreWorldRecordsThan</a></div><div class="ttdeci">Collection&lt; CompetitorWithRecordNumbers &gt; GetCompetitorsWithMoreWorldRecordsThan(IRepository&lt; Competitor &gt; competitorRepository, IRepository&lt; WorldRecord &gt; worldRecordRepository, int breakpoint=1)</div><div class="ttdoc">Gets the competitors who had more world records than a user-given double value.</div><div class="ttdef"><b>Definition:</b> <a href="_strongman_archive_basic_user_logic_8cs_source.html#l00058">StrongmanArchiveBasicUserLogic.cs:58</a></div></div>
<div class="ttc" id="aclass_strongman_archive_1_1_logic_1_1_tests_1_1_strongman_specific_queries_test_html"><div class="ttname"><a href="class_strongman_archive_1_1_logic_1_1_tests_1_1_strongman_specific_queries_test.html">StrongmanArchive.Logic.Tests.StrongmanSpecificQueriesTest</a></div><div class="ttdoc">Tests for the Logic.IStrongmanSpecificQueriesLogic methods implemented by the Logic....</div><div class="ttdef"><b>Definition:</b> <a href="_strongman_specific_queries_test_8cs_source.html#l00018">StrongmanSpecificQueriesTest.cs:19</a></div></div>
<div class="ttc" id="aclass_strongman_archive_1_1_data_1_1_model_1_1_competition_html"><div class="ttname"><a href="class_strongman_archive_1_1_data_1_1_model_1_1_competition.html">StrongmanArchive.Data.Model.Competition</a></div><div class="ttdoc">Entity for the Copmetition table.</div><div class="ttdef"><b>Definition:</b> <a href="_competition_8cs_source.html#l00021">Competition.cs:22</a></div></div>
<div class="ttc" id="aclass_strongman_archive_1_1_logic_1_1_tests_1_1_strongman_specific_queries_test_html_ac6981b02411cdaf8aa2005dc0b3f4817"><div class="ttname"><a href="class_strongman_archive_1_1_logic_1_1_tests_1_1_strongman_specific_queries_test.html#ac6981b02411cdaf8aa2005dc0b3f4817">StrongmanArchive.Logic.Tests.StrongmanSpecificQueriesTest.TestGetFederationsWhereAveragePrizeGivenIsBiggerThanReturnsCorrectValues</a></div><div class="ttdeci">void TestGetFederationsWhereAveragePrizeGivenIsBiggerThanReturnsCorrectValues()</div><div class="ttdoc">Tests if IStrongmanSpecificQueriesLogic.GetFederationsWhereAveragePrizeGivenIsBiggerThan(Repository....</div><div class="ttdef"><b>Definition:</b> <a href="_strongman_specific_queries_test_8cs_source.html#l00127">StrongmanSpecificQueriesTest.cs:127</a></div></div>
<div class="ttc" id="aclass_strongman_archive_1_1_logic_1_1_tests_1_1_strongman_specific_queries_test_html_a832e2e6255d34f2cf963e060296f5967"><div class="ttname"><a href="class_strongman_archive_1_1_logic_1_1_tests_1_1_strongman_specific_queries_test.html#a832e2e6255d34f2cf963e060296f5967">StrongmanArchive.Logic.Tests.StrongmanSpecificQueriesTest.TestGetCompetitionsInAGivenYear</a></div><div class="ttdeci">void TestGetCompetitionsInAGivenYear()</div><div class="ttdoc">Tests if the IStrongmanSpecificQueriesLogic.GetCompetitionsInAGivenYear(Repository....</div><div class="ttdef"><b>Definition:</b> <a href="_strongman_specific_queries_test_8cs_source.html#l00174">StrongmanSpecificQueriesTest.cs:174</a></div></div>
<div class="ttc" id="aclass_strongman_archive_1_1_logic_1_1_strongman_archive_basic_user_logic_html_a43a00a63df35ef723904fcfa98eb55b2"><div class="ttname"><a href="class_strongman_archive_1_1_logic_1_1_strongman_archive_basic_user_logic.html#a43a00a63df35ef723904fcfa98eb55b2">StrongmanArchive.Logic.StrongmanArchiveBasicUserLogic.GetCompetitionsInAGivenYear</a></div><div class="ttdeci">Collection&lt; Competition &gt; GetCompetitionsInAGivenYear(IRepository&lt; Competition &gt; competitionRepository, int year)</div><div class="ttdoc">Gets the competitions which were held in the year given by the user.</div><div class="ttdef"><b>Definition:</b> <a href="_strongman_archive_basic_user_logic_8cs_source.html#l00030">StrongmanArchiveBasicUserLogic.cs:30</a></div></div>
<div class="ttc" id="aclass_strongman_archive_1_1_logic_1_1_strongman_archive_basic_user_logic_html"><div class="ttname"><a href="class_strongman_archive_1_1_logic_1_1_strongman_archive_basic_user_logic.html">StrongmanArchive.Logic.StrongmanArchiveBasicUserLogic</a></div><div class="ttdoc">The class representing the non-admin users for the archive.</div><div class="ttdef"><b>Definition:</b> <a href="_strongman_archive_basic_user_logic_8cs_source.html#l00021">StrongmanArchiveBasicUserLogic.cs:22</a></div></div>
<div class="ttc" id="anamespace_strongman_archive_html"><div class="ttname"><a href="namespace_strongman_archive.html">StrongmanArchive</a></div><div class="ttdef"><b>Definition:</b> <a href="_strongman_archive_8_api_program_2_app_8xaml_8cs_source.html#l00009">App.xaml.cs:10</a></div></div>
<div class="ttc" id="anamespace_strongman_archive_1_1_repository_html"><div class="ttname"><a href="namespace_strongman_archive_1_1_repository.html">StrongmanArchive.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_base_repository_8cs_source.html#l00005">BaseRepository.cs:6</a></div></div>
<div class="ttc" id="aclass_strongman_archive_1_1_logic_1_1_strongman_archive_basic_user_logic_html_a3d7875e00fd631aca496bd0730ed1f57"><div class="ttname"><a href="class_strongman_archive_1_1_logic_1_1_strongman_archive_basic_user_logic.html#a3d7875e00fd631aca496bd0730ed1f57">StrongmanArchive.Logic.StrongmanArchiveBasicUserLogic.GetCompetitorsWhoEarnedMoreThan</a></div><div class="ttdeci">Collection&lt; CompetitorWithEarnedMoney &gt; GetCompetitorsWhoEarnedMoreThan(IRepository&lt; Competitor &gt; competitorRepository, IRepository&lt; Competition &gt; competitionRepository, double breakpoint=2000)</div><div class="ttdoc">Gets the competitors who earned more money than a user-given double value.</div><div class="ttdef"><b>Definition:</b> <a href="_strongman_archive_basic_user_logic_8cs_source.html#l00039">StrongmanArchiveBasicUserLogic.cs:39</a></div></div>
<div class="ttc" id="aclass_strongman_archive_1_1_logic_1_1_competitor_with_record_numbers_html"><div class="ttname"><a href="class_strongman_archive_1_1_logic_1_1_competitor_with_record_numbers.html">StrongmanArchive.Logic.CompetitorWithRecordNumbers</a></div><div class="ttdoc">The helper class for the StrongmanArchiveBasicUserLogic.GetCompetitorsWithMoreWorldRecordsThan(Reposi...</div><div class="ttdef"><b>Definition:</b> <a href="_competitor_with_record_numbers_8cs_source.html#l00010">CompetitorWithRecordNumbers.cs:11</a></div></div>
<div class="ttc" id="aclass_strongman_archive_1_1_logic_1_1_tests_1_1_strongman_specific_queries_test_html_a3c9b3f7c7a87d65b48cadaec2925a365"><div class="ttname"><a href="class_strongman_archive_1_1_logic_1_1_tests_1_1_strongman_specific_queries_test.html#a3c9b3f7c7a87d65b48cadaec2925a365">StrongmanArchive.Logic.Tests.StrongmanSpecificQueriesTest.TestGetCompetitorsWithMoreWorldRecordsThanReturnsCorectSubset</a></div><div class="ttdeci">void TestGetCompetitorsWithMoreWorldRecordsThanReturnsCorectSubset()</div><div class="ttdoc">Tests if the IStrongmanSpecificQueriesLogic.GetCompetitorsWithMoreWorldRecordsThan(Repository....</div><div class="ttdef"><b>Definition:</b> <a href="_strongman_specific_queries_test_8cs_source.html#l00024">StrongmanSpecificQueriesTest.cs:24</a></div></div>
<div class="ttc" id="aclass_strongman_archive_1_1_logic_1_1_competitor_with_earned_money_html"><div class="ttname"><a href="class_strongman_archive_1_1_logic_1_1_competitor_with_earned_money.html">StrongmanArchive.Logic.CompetitorWithEarnedMoney</a></div><div class="ttdoc">A helper class for the StrongmanArchiveBasicUserLogic.GetCompetitorsWhoEarnedMoreThanAsync(Repository...</div><div class="ttdef"><b>Definition:</b> <a href="_competitor_with_earned_money_8cs_source.html#l00010">CompetitorWithEarnedMoney.cs:11</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_0acad955412b465dc0f1a0ff71c07dc6.html">mudva</a></li><li class="navelem"><a class="el" href="dir_c5e44c903a678d39a5904903cb4fe2c7.html">Documents</a></li><li class="navelem"><a class="el" href="dir_4dbc574fb9f6722eb786a539031a4117.html">oenik_prog4hf_2021_1_c2b23x</a></li><li class="navelem"><a class="el" href="dir_aefb1632f44ececb55cf43fa4c0edea6.html">OENIK_PROG4HF_2021_1_C2B23X</a></li><li class="navelem"><a class="el" href="dir_93ff501022d5b5bd17d7bcb82f28e132.html">StrongmanArchive.Logic.Tests</a></li><li class="navelem"><b>StrongmanSpecificQueriesTest.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
