<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/mudva/Documents/oenik_prog4hf_2021_1_c2b23x/OENIK_PROG4HF_2021_1_C2B23X/StrongmanArchive.Program/UI/EditorWindow.xaml.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_strongman_archive_8_program_2_u_i_2_editor_window_8xaml_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">EditorWindow.xaml.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;EditorWindow.xaml.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_strongman_archive_1_1_program_1_1_u_i.html">StrongmanArchive.Program.UI</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System.<a class="code" href="namespace_system_1_1_windows.html">Windows</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_strongman_archive.html">StrongmanArchive</a>.<a class="code" href="namespace_strongman_archive_1_1_program.html">Program</a>.<a class="code" href="namespace_strongman_archive_1_1_program_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_strongman_archive.html">StrongmanArchive</a>.<a class="code" href="namespace_strongman_archive_1_1_program.html">Program</a>.<a class="code" href="namespace_strongman_archive_1_1_program_1_1_v_m.html">VM</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">public</span> <span class="keyword">partial class </span>EditorWindow : Window</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_strongman_archive_1_1_program_1_1_u_i_1_1_editor_window.html#aae84b0f0cb11bd79d07693ea02ad85ad">   19</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_strongman_archive_1_1_program_1_1_u_i_1_1_editor_window.html#aae84b0f0cb11bd79d07693ea02ad85ad">EditorWindow</a>()</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            this.<a class="code" href="class_strongman_archive_1_1_program_1_1_u_i_1_1_editor_window.html#a317da280f91bde6d0179c4e5eb0c136c">InitializeComponent</a>();</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            this.<a class="code" href="class_strongman_archive_1_1_program_1_1_u_i_1_1_editor_window.html#afc006715b67d7b51f0245806dac2641e">VM</a> = this.FindResource(<span class="stringliteral">&quot;VM&quot;</span>) as <a class="code" href="class_strongman_archive_1_1_program_1_1_v_m_1_1_editor_view_model.html">EditorViewModel</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        }</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_strongman_archive_1_1_program_1_1_u_i_1_1_editor_window.html#a75ec9d83bb724d3a45c0d9a234eab6b0">   30</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_strongman_archive_1_1_program_1_1_u_i_1_1_editor_window.html#a75ec9d83bb724d3a45c0d9a234eab6b0">EditorWindow</a>(<a class="code" href="class_strongman_archive_1_1_data_1_1_model_1_1_federation.html">Federation</a> oldFederation)</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            : this()</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            this.<a class="code" href="class_strongman_archive_1_1_program_1_1_u_i_1_1_editor_window.html#afc006715b67d7b51f0245806dac2641e">VM</a>.<a class="code" href="class_strongman_archive_1_1_program_1_1_v_m_1_1_editor_view_model.html#a815f157a9a07297ada652832b0257bd9">Federation</a> = oldFederation;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_strongman_archive_1_1_program_1_1_u_i_1_1_editor_window.html#afc006715b67d7b51f0245806dac2641e">   39</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_strongman_archive_1_1_program_1_1_v_m_1_1_editor_view_model.html">EditorViewModel</a> <a class="code" href="class_strongman_archive_1_1_program_1_1_u_i_1_1_editor_window.html#afc006715b67d7b51f0245806dac2641e">VM</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_strongman_archive_1_1_program_1_1_u_i_1_1_editor_window.html#a51d75a562afc009fa7af749db88116f2">   44</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_strongman_archive_1_1_data_1_1_model_1_1_federation.html">Federation</a> <a class="code" href="class_strongman_archive_1_1_data_1_1_model_1_1_federation.html">Federation</a> { <span class="keyword">get</span> =&gt; this.<a class="code" href="class_strongman_archive_1_1_program_1_1_u_i_1_1_editor_window.html#afc006715b67d7b51f0245806dac2641e">VM</a>.<a class="code" href="class_strongman_archive_1_1_program_1_1_v_m_1_1_editor_view_model.html#a815f157a9a07297ada652832b0257bd9">Federation</a>; }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> OK_Click(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            this.DialogResult = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> Cancel_Click(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            this.DialogResult = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_strongman_archive_1_1_data_1_1_model_1_1_federation_html"><div class="ttname"><a href="class_strongman_archive_1_1_data_1_1_model_1_1_federation.html">StrongmanArchive.Data.Model.Federation</a></div><div class="ttdoc">Entity for the Federation table.</div><div class="ttdef"><b>Definition:</b> <a href="_strongman_archive_8_data_2_model_2_federation_8cs_source.html#l00018">Federation.cs:19</a></div></div>
<div class="ttc" id="anamespace_strongman_archive_1_1_program_html"><div class="ttname"><a href="namespace_strongman_archive_1_1_program.html">StrongmanArchive.Program</a></div><div class="ttdef"><b>Definition:</b> <a href="_strongman_archive_8_program_2_app_8xaml_8cs_source.html#l00009">App.xaml.cs:10</a></div></div>
<div class="ttc" id="anamespace_system_1_1_windows_html"><div class="ttname"><a href="namespace_system_1_1_windows.html">Windows</a></div></div>
<div class="ttc" id="aclass_strongman_archive_1_1_program_1_1_v_m_1_1_editor_view_model_html"><div class="ttname"><a href="class_strongman_archive_1_1_program_1_1_v_m_1_1_editor_view_model.html">StrongmanArchive.Program.VM.EditorViewModel</a></div><div class="ttdoc">A viewmodel for the editor service.</div><div class="ttdef"><b>Definition:</b> <a href="_strongman_archive_8_program_2_v_m_2_editor_view_model_8cs_source.html#l00015">EditorViewModel.cs:16</a></div></div>
<div class="ttc" id="aclass_strongman_archive_1_1_program_1_1_u_i_1_1_editor_window_html_aae84b0f0cb11bd79d07693ea02ad85ad"><div class="ttname"><a href="class_strongman_archive_1_1_program_1_1_u_i_1_1_editor_window.html#aae84b0f0cb11bd79d07693ea02ad85ad">StrongmanArchive.Program.UI.EditorWindow.EditorWindow</a></div><div class="ttdeci">EditorWindow()</div><div class="ttdoc">Initializes a new instance of the EditorWindow class.</div><div class="ttdef"><b>Definition:</b> <a href="_strongman_archive_8_program_2_u_i_2_editor_window_8xaml_8cs_source.html#l00019">EditorWindow.xaml.cs:19</a></div></div>
<div class="ttc" id="aclass_strongman_archive_1_1_program_1_1_v_m_1_1_editor_view_model_html_a815f157a9a07297ada652832b0257bd9"><div class="ttname"><a href="class_strongman_archive_1_1_program_1_1_v_m_1_1_editor_view_model.html#a815f157a9a07297ada652832b0257bd9">StrongmanArchive.Program.VM.EditorViewModel.Federation</a></div><div class="ttdeci">Federation Federation</div><div class="ttdoc">Gets or sets the dummy object for the VM.</div><div class="ttdef"><b>Definition:</b> <a href="_strongman_archive_8_program_2_v_m_2_editor_view_model_8cs_source.html#l00040">EditorViewModel.cs:41</a></div></div>
<div class="ttc" id="anamespace_strongman_archive_1_1_program_1_1_v_m_html"><div class="ttname"><a href="namespace_strongman_archive_1_1_program_1_1_v_m.html">StrongmanArchive.Program.VM</a></div><div class="ttdef"><b>Definition:</b> <a href="_strongman_archive_8_program_2_v_m_2_editor_view_model_8cs_source.html#l00005">EditorViewModel.cs:6</a></div></div>
<div class="ttc" id="aclass_strongman_archive_1_1_program_1_1_u_i_1_1_editor_window_html_a317da280f91bde6d0179c4e5eb0c136c"><div class="ttname"><a href="class_strongman_archive_1_1_program_1_1_u_i_1_1_editor_window.html#a317da280f91bde6d0179c4e5eb0c136c">StrongmanArchive.Program.UI.EditorWindow.InitializeComponent</a></div><div class="ttdeci">void InitializeComponent()</div><div class="ttdoc">InitializeComponent</div><div class="ttdef"><b>Definition:</b> <a href="_strongman_archive_8_program_2obj_2_debug_2net5_80-windows_2_u_i_2_editor_window_8g_8cs_source.html#l00052">EditorWindow.g.cs:52</a></div></div>
<div class="ttc" id="anamespace_strongman_archive_html"><div class="ttname"><a href="namespace_strongman_archive.html">StrongmanArchive</a></div><div class="ttdef"><b>Definition:</b> <a href="_strongman_archive_8_api_program_2_app_8xaml_8cs_source.html#l00009">App.xaml.cs:10</a></div></div>
<div class="ttc" id="aclass_strongman_archive_1_1_program_1_1_u_i_1_1_editor_window_html_a75ec9d83bb724d3a45c0d9a234eab6b0"><div class="ttname"><a href="class_strongman_archive_1_1_program_1_1_u_i_1_1_editor_window.html#a75ec9d83bb724d3a45c0d9a234eab6b0">StrongmanArchive.Program.UI.EditorWindow.EditorWindow</a></div><div class="ttdeci">EditorWindow(Federation oldFederation)</div><div class="ttdoc">Initializes a new instance of the EditorWindow class.</div><div class="ttdef"><b>Definition:</b> <a href="_strongman_archive_8_program_2_u_i_2_editor_window_8xaml_8cs_source.html#l00030">EditorWindow.xaml.cs:30</a></div></div>
<div class="ttc" id="aclass_strongman_archive_1_1_program_1_1_u_i_1_1_editor_window_html_afc006715b67d7b51f0245806dac2641e"><div class="ttname"><a href="class_strongman_archive_1_1_program_1_1_u_i_1_1_editor_window.html#afc006715b67d7b51f0245806dac2641e">StrongmanArchive.Program.UI.EditorWindow.VM</a></div><div class="ttdeci">EditorViewModel VM</div><div class="ttdoc">Gets or sets the viewmodel the window uses as data source.</div><div class="ttdef"><b>Definition:</b> <a href="_strongman_archive_8_program_2_u_i_2_editor_window_8xaml_8cs_source.html#l00039">EditorWindow.xaml.cs:39</a></div></div>
<div class="ttc" id="anamespace_strongman_archive_1_1_program_1_1_data_html"><div class="ttname"><a href="namespace_strongman_archive_1_1_program_1_1_data.html">StrongmanArchive.Program.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_strongman_archive_8_program_2_data_2_federation_8cs_source.html#l00005">Federation.cs:6</a></div></div>
<div class="ttc" id="anamespace_strongman_archive_1_1_program_1_1_u_i_html"><div class="ttname"><a href="namespace_strongman_archive_1_1_program_1_1_u_i.html">StrongmanArchive.Program.UI</a></div><div class="ttdef"><b>Definition:</b> <a href="_strongman_archive_8_program_2obj_2_debug_2net5_80-windows_2_u_i_2_editor_window_8g_8cs_source.html#l00037">EditorWindow.g.cs:37</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_0acad955412b465dc0f1a0ff71c07dc6.html">mudva</a></li><li class="navelem"><a class="el" href="dir_c5e44c903a678d39a5904903cb4fe2c7.html">Documents</a></li><li class="navelem"><a class="el" href="dir_4dbc574fb9f6722eb786a539031a4117.html">oenik_prog4hf_2021_1_c2b23x</a></li><li class="navelem"><a class="el" href="dir_aefb1632f44ececb55cf43fa4c0edea6.html">OENIK_PROG4HF_2021_1_C2B23X</a></li><li class="navelem"><a class="el" href="dir_9f8f16869bc7cee5728cd0faba6ea299.html">StrongmanArchive.Program</a></li><li class="navelem"><a class="el" href="dir_803d5dc8fa7f9f237bc5f5d4e3f903c9.html">UI</a></li><li class="navelem"><b>EditorWindow.xaml.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
