<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/mudva/Documents/oenik_prog4hf_2021_1_c2b23x/OENIK_PROG4HF_2021_1_C2B23X/StrongmanArchive.Data/Model/StrongmanArchiveContext.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_strongman_archive_context_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">StrongmanArchiveContext.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;StrongmanArchiveContext.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_strongman_archive_1_1_data_1_1_model.html">StrongmanArchive.Data.Model</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.<a class="code" href="namespace_system_1_1_globalization.html">Globalization</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> Microsoft.EntityFrameworkCore;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_strongman_archive_1_1_data_1_1_model_1_1_strongman_archive_context.html">   14</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_strongman_archive_1_1_data_1_1_model_1_1_strongman_archive_context.html">StrongmanArchiveContext</a> : DbContext</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_strongman_archive_1_1_data_1_1_model_1_1_strongman_archive_context.html#a732eb288c4a989322e00e96d1dcbdb3c">   19</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_strongman_archive_1_1_data_1_1_model_1_1_strongman_archive_context.html#a732eb288c4a989322e00e96d1dcbdb3c">StrongmanArchiveContext</a>()</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            this.Database.EnsureCreated();</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        }</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_strongman_archive_1_1_data_1_1_model_1_1_strongman_archive_context.html#adb9fbe99ca102215d13c1a667310c92a">   27</a></span>&#160;        <span class="keyword">public</span> DbSet&lt;Competition&gt; <a class="code" href="class_strongman_archive_1_1_data_1_1_model_1_1_strongman_archive_context.html#adb9fbe99ca102215d13c1a667310c92a">Competitions</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_strongman_archive_1_1_data_1_1_model_1_1_strongman_archive_context.html#af3ba19a2a0e73eafe4a8d4409bd2f89c">   32</a></span>&#160;        <span class="keyword">public</span> DbSet&lt;Federation&gt; <a class="code" href="class_strongman_archive_1_1_data_1_1_model_1_1_strongman_archive_context.html#af3ba19a2a0e73eafe4a8d4409bd2f89c">Federations</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_strongman_archive_1_1_data_1_1_model_1_1_strongman_archive_context.html#adc28e3b2d9fcbc6b321d8c8c6bac0e62">   37</a></span>&#160;        <span class="keyword">public</span> DbSet&lt;Competitor&gt; <a class="code" href="class_strongman_archive_1_1_data_1_1_model_1_1_strongman_archive_context.html#adc28e3b2d9fcbc6b321d8c8c6bac0e62">Competitors</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_strongman_archive_1_1_data_1_1_model_1_1_strongman_archive_context.html#ada1cae6d5ebd33e4331bcc0f536a1d10">   42</a></span>&#160;        <span class="keyword">public</span> DbSet&lt;WorldRecord&gt; <a class="code" href="class_strongman_archive_1_1_data_1_1_model_1_1_strongman_archive_context.html#ada1cae6d5ebd33e4331bcc0f536a1d10">WorldRecords</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_strongman_archive_1_1_data_1_1_model_1_1_strongman_archive_context.html#a423e14762c0ff8b811de2b6a68c128f2">   45</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_strongman_archive_1_1_data_1_1_model_1_1_strongman_archive_context.html#a423e14762c0ff8b811de2b6a68c128f2">OnConfiguring</a>(DbContextOptionsBuilder optionsBuilder)</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keywordflow">if</span> (optionsBuilder != <span class="keyword">null</span> &amp;&amp; !optionsBuilder.IsConfigured)</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                optionsBuilder</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                    .UseSqlServer(<span class="stringliteral">@&quot;Data Source=(LocalDB)\MSSQLLocalDB;AttachDbFilename=|DataDirectory|\StrongmanArchive.mdf;Integrated Security=True&quot;</span>);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_strongman_archive_1_1_data_1_1_model_1_1_strongman_archive_context.html#a8e1584e7f1ad6f55eaf1d072289c60fc">   55</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_strongman_archive_1_1_data_1_1_model_1_1_strongman_archive_context.html#a8e1584e7f1ad6f55eaf1d072289c60fc">OnModelCreating</a>(ModelBuilder modelBuilder)</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <a class="code" href="class_strongman_archive_1_1_data_1_1_model_1_1_competitor.html">Competitor</a> cor1 = <span class="keyword">new</span> <a class="code" href="class_strongman_archive_1_1_data_1_1_model_1_1_competitor.html">Competitor</a>(<span class="stringliteral">&quot;Sanyi&quot;</span>, System.DateTime.Parse(<span class="stringliteral">&quot;1967.03.11&quot;</span>, CultureInfo.InvariantCulture), <span class="stringliteral">&quot;Sesame street 3.&quot;</span>, <span class="stringliteral">&quot;+36 30 123 5334&quot;</span>, 190, 200) { CompetitorID = 1 };</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <a class="code" href="class_strongman_archive_1_1_data_1_1_model_1_1_competitor.html">Competitor</a> cor2 = <span class="keyword">new</span> <a class="code" href="class_strongman_archive_1_1_data_1_1_model_1_1_competitor.html">Competitor</a>(<span class="stringliteral">&quot;Eddie Hall&quot;</span>, System.DateTime.Parse(<span class="stringliteral">&quot;1970.02.05&quot;</span>, CultureInfo.InvariantCulture), <span class="stringliteral">&quot;Deadlift street 22.&quot;</span>, <span class="stringliteral">&quot;+36 30 456 7721&quot;</span>, 190, 200) { CompetitorID = 2 };</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <a class="code" href="class_strongman_archive_1_1_data_1_1_model_1_1_competitor.html">Competitor</a> cor3 = <span class="keyword">new</span> <a class="code" href="class_strongman_archive_1_1_data_1_1_model_1_1_competitor.html">Competitor</a>(<span class="stringliteral">&quot;Brian Shaw&quot;</span>, System.DateTime.Parse(<span class="stringliteral">&quot;1968.09.01&quot;</span>, CultureInfo.InvariantCulture), <span class="stringliteral">&quot;4time street 2.&quot;</span>, <span class="stringliteral">&quot;+36 72 864 1234&quot;</span>, 190, 200) { CompetitorID = 3 };</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <a class="code" href="class_strongman_archive_1_1_data_1_1_model_1_1_competitor.html">Competitor</a> cor4 = <span class="keyword">new</span> <a class="code" href="class_strongman_archive_1_1_data_1_1_model_1_1_competitor.html">Competitor</a>(<span class="stringliteral">&quot;Jon Paul Sigmarsson&quot;</span>, System.DateTime.Parse(<span class="stringliteral">&quot;1960.05.21&quot;</span>, CultureInfo.InvariantCulture), <span class="stringliteral">&quot;Viking street 11.&quot;</span>, <span class="stringliteral">&quot;+36 12 454 3412&quot;</span>, 190, 200) { CompetitorID = 4 };</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <a class="code" href="class_strongman_archive_1_1_data_1_1_model_1_1_competitor.html">Competitor</a> cor5 = <span class="keyword">new</span> <a class="code" href="class_strongman_archive_1_1_data_1_1_model_1_1_competitor.html">Competitor</a>(<span class="stringliteral">&quot;Big Z&quot;</span>, System.DateTime.Parse(<span class="stringliteral">&quot;1967.11.07&quot;</span>, CultureInfo.InvariantCulture), <span class="stringliteral">&quot;GOAT street 5.&quot;</span>, <span class="stringliteral">&quot;+36 22 243 1245&quot;</span>, 190, 200) { CompetitorID = 5 };</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="comment">//------------------------------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <a class="code" href="class_strongman_archive_1_1_data_1_1_model_1_1_federation.html">Federation</a> f1 = <span class="keyword">new</span> <a class="code" href="class_strongman_archive_1_1_data_1_1_model_1_1_federation.html">Federation</a>(<span class="stringliteral">&quot;Arnold Federation&quot;</span>, System.DateTime.Parse(<span class="stringliteral">&quot;1920.08.20&quot;</span>, CultureInfo.InvariantCulture), <span class="stringliteral">&quot;Arnold Schwarzenegger&quot;</span>, <span class="keyword">true</span>, 100000) { FederationID = 1 };</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <a class="code" href="class_strongman_archive_1_1_data_1_1_model_1_1_federation.html">Federation</a> f2 = <span class="keyword">new</span> <a class="code" href="class_strongman_archive_1_1_data_1_1_model_1_1_federation.html">Federation</a>(<span class="stringliteral">&quot;World&#39;s Strongman Federation&quot;</span>, System.DateTime.Parse(<span class="stringliteral">&quot;1900.02.02&quot;</span>, CultureInfo.InvariantCulture), <span class="stringliteral">&quot;Nobody&quot;</span>, <span class="keyword">true</span>, 150000) { FederationID = 2 };</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <a class="code" href="class_strongman_archive_1_1_data_1_1_model_1_1_federation.html">Federation</a> f3 = <span class="keyword">new</span> <a class="code" href="class_strongman_archive_1_1_data_1_1_model_1_1_federation.html">Federation</a>(<span class="stringliteral">&quot;Highlander Foundation&quot;</span>, System.DateTime.Parse(<span class="stringliteral">&quot;1912.07.12&quot;</span>, CultureInfo.InvariantCulture), <span class="stringliteral">&quot;Doesn&#39;t Matter&quot;</span>, <span class="keyword">false</span>, -20000) { FederationID = 3 };</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <a class="code" href="class_strongman_archive_1_1_data_1_1_model_1_1_federation.html">Federation</a> f4 = <span class="keyword">new</span> <a class="code" href="class_strongman_archive_1_1_data_1_1_model_1_1_federation.html">Federation</a>(<span class="stringliteral">&quot;World&#39;s Natural Strongman Foundation&quot;</span>, System.DateTime.Parse(<span class="stringliteral">&quot;1920.08.20&quot;</span>, CultureInfo.InvariantCulture), <span class="stringliteral">&quot;Lars Ulrich&quot;</span>, <span class="keyword">false</span>, -500) { FederationID = 4 };</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="comment">//------------------------------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <a class="code" href="class_strongman_archive_1_1_data_1_1_model_1_1_competition.html">Competition</a> con1 = <span class="keyword">new</span> <a class="code" href="class_strongman_archive_1_1_data_1_1_model_1_1_competition.html">Competition</a>() { CompetitionID = 1, CompetitionName = <span class="stringliteral">&quot;Arnold Classic 2017&quot;</span>, DateOfCompetition = System.DateTime.Parse(<span class="stringliteral">&quot;2017.03.11&quot;</span>, CultureInfo.InvariantCulture), Placement = 1, Prize = 10000, FederationID = 1, CompetitorID = 1 };</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <a class="code" href="class_strongman_archive_1_1_data_1_1_model_1_1_competition.html">Competition</a> con2 = <span class="keyword">new</span> <a class="code" href="class_strongman_archive_1_1_data_1_1_model_1_1_competition.html">Competition</a>() { CompetitionID = 2, CompetitionName = <span class="stringliteral">&quot;Arnold Classic 2017&quot;</span>, DateOfCompetition = System.DateTime.Parse(<span class="stringliteral">&quot;2017.03.11&quot;</span>, CultureInfo.InvariantCulture), Placement = 2, Prize = 7000, FederationID = 1, CompetitorID = 3 };</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <a class="code" href="class_strongman_archive_1_1_data_1_1_model_1_1_competition.html">Competition</a> con3 = <span class="keyword">new</span> <a class="code" href="class_strongman_archive_1_1_data_1_1_model_1_1_competition.html">Competition</a>() { CompetitionID = 3, CompetitionName = <span class="stringliteral">&quot;Arnold Classic 2017&quot;</span>, DateOfCompetition = System.DateTime.Parse(<span class="stringliteral">&quot;2017.03.11&quot;</span>, CultureInfo.InvariantCulture), Placement = 3, Prize = 5000, FederationID = 1, CompetitorID = 4 };</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <a class="code" href="class_strongman_archive_1_1_data_1_1_model_1_1_competition.html">Competition</a> con4 = <span class="keyword">new</span> <a class="code" href="class_strongman_archive_1_1_data_1_1_model_1_1_competition.html">Competition</a>() { CompetitionID = 4, CompetitionName = <span class="stringliteral">&quot;Arnold Classic 2018&quot;</span>, DateOfCompetition = System.DateTime.Parse(<span class="stringliteral">&quot;2018.03.11&quot;</span>, CultureInfo.InvariantCulture), Placement = 1, Prize = 10000, FederationID = 1, CompetitorID = 4 };</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <a class="code" href="class_strongman_archive_1_1_data_1_1_model_1_1_competition.html">Competition</a> con5 = <span class="keyword">new</span> <a class="code" href="class_strongman_archive_1_1_data_1_1_model_1_1_competition.html">Competition</a>() { CompetitionID = 5, CompetitionName = <span class="stringliteral">&quot;Arnold Classic 2018&quot;</span>, DateOfCompetition = System.DateTime.Parse(<span class="stringliteral">&quot;2018.03.11&quot;</span>, CultureInfo.InvariantCulture), Placement = 2, Prize = 7000, FederationID = 1, CompetitorID = 2 };</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <a class="code" href="class_strongman_archive_1_1_data_1_1_model_1_1_competition.html">Competition</a> con6 = <span class="keyword">new</span> <a class="code" href="class_strongman_archive_1_1_data_1_1_model_1_1_competition.html">Competition</a>() { CompetitionID = 6, CompetitionName = <span class="stringliteral">&quot;Arnold Classic 2018&quot;</span>, DateOfCompetition = System.DateTime.Parse(<span class="stringliteral">&quot;2018.03.11&quot;</span>, CultureInfo.InvariantCulture), Placement = 3, Prize = 5000, FederationID = 1, CompetitorID = 3 };</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <a class="code" href="class_strongman_archive_1_1_data_1_1_model_1_1_competition.html">Competition</a> con7 = <span class="keyword">new</span> <a class="code" href="class_strongman_archive_1_1_data_1_1_model_1_1_competition.html">Competition</a>() { CompetitionID = 7, CompetitionName = <span class="stringliteral">&quot;World&#39;s Strongest Man 2018&quot;</span>, DateOfCompetition = System.DateTime.Parse(<span class="stringliteral">&quot;2018.08.05&quot;</span>, CultureInfo.InvariantCulture), Placement = 1, Prize = 20000, FederationID = 2, CompetitorID = 1 };</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <a class="code" href="class_strongman_archive_1_1_data_1_1_model_1_1_competition.html">Competition</a> con8 = <span class="keyword">new</span> <a class="code" href="class_strongman_archive_1_1_data_1_1_model_1_1_competition.html">Competition</a>() { CompetitionID = 8, CompetitionName = <span class="stringliteral">&quot;World&#39;s Strongest Man 2018&quot;</span>, DateOfCompetition = System.DateTime.Parse(<span class="stringliteral">&quot;2018.08.05&quot;</span>, CultureInfo.InvariantCulture), Placement = 2, Prize = 15000, FederationID = 2, CompetitorID = 2 };</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <a class="code" href="class_strongman_archive_1_1_data_1_1_model_1_1_competition.html">Competition</a> con9 = <span class="keyword">new</span> <a class="code" href="class_strongman_archive_1_1_data_1_1_model_1_1_competition.html">Competition</a>() { CompetitionID = 9, CompetitionName = <span class="stringliteral">&quot;World&#39;s Strongest Man 2018&quot;</span>, DateOfCompetition = System.DateTime.Parse(<span class="stringliteral">&quot;2018.08.05&quot;</span>, CultureInfo.InvariantCulture), Placement = 3, Prize = 10000, FederationID = 2, CompetitorID = 3 };</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="comment">//------------------------------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <a class="code" href="class_strongman_archive_1_1_data_1_1_model_1_1_world_record.html">WorldRecord</a> w1 = <span class="keyword">new</span> <a class="code" href="class_strongman_archive_1_1_data_1_1_model_1_1_world_record.html">WorldRecord</a>() { WorldRecordID = 1, DateOfEvent = System.DateTime.Parse(<span class="stringliteral">&quot;2000.05.24&quot;</span>, CultureInfo.InvariantCulture), TypeOfEvent = <a class="code" href="namespace_strongman_archive_1_1_data_1_1_model.html#a0f5c9835bd66fd0e5f2604de13de5f32">EventType</a>.<a class="code" href="class_strongman_archive_1_1_data_1_1_model_1_1_world_record.html#a92fd52d0a379e298d432ca9661cef224">Weight</a>, EventName = <span class="stringliteral">&quot;Deadlift&quot;</span>, <a class="code" href="namespace_strongman_archive_1_1_data_1_1_model.html#a0f5c9835bd66fd0e5f2604de13de5f32a0aa6f4210bf373c95eda00232e93cd98">Weight</a> = 453, Performance = 1, CompetitorID = 3 };</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <a class="code" href="class_strongman_archive_1_1_data_1_1_model_1_1_world_record.html">WorldRecord</a> w2 = <span class="keyword">new</span> <a class="code" href="class_strongman_archive_1_1_data_1_1_model_1_1_world_record.html">WorldRecord</a>() { WorldRecordID = 2, DateOfEvent = System.DateTime.Parse(<span class="stringliteral">&quot;2007.03.24&quot;</span>, CultureInfo.InvariantCulture), TypeOfEvent = <a class="code" href="namespace_strongman_archive_1_1_data_1_1_model.html#a0f5c9835bd66fd0e5f2604de13de5f32">EventType</a>.Distance, EventName = <span class="stringliteral">&quot;Yoke Walk&quot;</span>, <a class="code" href="namespace_strongman_archive_1_1_data_1_1_model.html#a0f5c9835bd66fd0e5f2604de13de5f32a0aa6f4210bf373c95eda00232e93cd98">Weight</a> = 600, Performance = 15, CompetitorID = 2 };</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <a class="code" href="class_strongman_archive_1_1_data_1_1_model_1_1_world_record.html">WorldRecord</a> w3 = <span class="keyword">new</span> <a class="code" href="class_strongman_archive_1_1_data_1_1_model_1_1_world_record.html">WorldRecord</a>() { WorldRecordID = 3, DateOfEvent = System.DateTime.Parse(<span class="stringliteral">&quot;1970.07.04&quot;</span>, CultureInfo.InvariantCulture), TypeOfEvent = <a class="code" href="namespace_strongman_archive_1_1_data_1_1_model.html#a0f5c9835bd66fd0e5f2604de13de5f32">EventType</a>.Time, EventName = <span class="stringliteral">&quot;Hercules Hold&quot;</span>, <a class="code" href="namespace_strongman_archive_1_1_data_1_1_model.html#a0f5c9835bd66fd0e5f2604de13de5f32a0aa6f4210bf373c95eda00232e93cd98">Weight</a> = 500, Performance = 72, CompetitorID = 4 };</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <a class="code" href="class_strongman_archive_1_1_data_1_1_model_1_1_world_record.html">WorldRecord</a> w4 = <span class="keyword">new</span> <a class="code" href="class_strongman_archive_1_1_data_1_1_model_1_1_world_record.html">WorldRecord</a>() { WorldRecordID = 4, DateOfEvent = System.DateTime.Parse(<span class="stringliteral">&quot;2017.03.11&quot;</span>, CultureInfo.InvariantCulture), TypeOfEvent = <a class="code" href="namespace_strongman_archive_1_1_data_1_1_model.html#a0f5c9835bd66fd0e5f2604de13de5f32">EventType</a>.<a class="code" href="class_strongman_archive_1_1_data_1_1_model_1_1_world_record.html#a92fd52d0a379e298d432ca9661cef224">Weight</a>, EventName = <span class="stringliteral">&quot;Keg Throw&quot;</span>, <a class="code" href="namespace_strongman_archive_1_1_data_1_1_model.html#a0f5c9835bd66fd0e5f2604de13de5f32a0aa6f4210bf373c95eda00232e93cd98">Weight</a> = 50, Performance = 53, CompetitorID = 2 };</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <a class="code" href="class_strongman_archive_1_1_data_1_1_model_1_1_world_record.html">WorldRecord</a> w5 = <span class="keyword">new</span> <a class="code" href="class_strongman_archive_1_1_data_1_1_model_1_1_world_record.html">WorldRecord</a>() { WorldRecordID = 5, DateOfEvent = System.DateTime.Parse(<span class="stringliteral">&quot;2010.09.11&quot;</span>, CultureInfo.InvariantCulture), TypeOfEvent = <a class="code" href="namespace_strongman_archive_1_1_data_1_1_model.html#a0f5c9835bd66fd0e5f2604de13de5f32">EventType</a>.Repetitions, EventName = <span class="stringliteral">&quot;Deadlift&quot;</span>, <a class="code" href="namespace_strongman_archive_1_1_data_1_1_model.html#a0f5c9835bd66fd0e5f2604de13de5f32a0aa6f4210bf373c95eda00232e93cd98">Weight</a> = 400, Performance = 6, CompetitorID = 1 };</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="comment">//------------------------------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="keywordflow">if</span> (modelBuilder != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                modelBuilder.Entity&lt;<a class="code" href="class_strongman_archive_1_1_data_1_1_model_1_1_competition.html">Competition</a>&gt;()</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                .HasOne(c =&gt; c.Federation)</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                .WithMany(f =&gt; f.Competitions)</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                .HasForeignKey(c =&gt; c.FederationID)</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                .OnDelete(DeleteBehavior.SetNull);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                modelBuilder.Entity&lt;<a class="code" href="class_strongman_archive_1_1_data_1_1_model_1_1_competition.html">Competition</a>&gt;()</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                    .HasOne(con =&gt; con.Competitor)</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                    .WithMany(cor =&gt; cor.Competitions)</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                    .HasForeignKey(con =&gt; con.CompetitorID)</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                    .OnDelete(DeleteBehavior.SetNull);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                modelBuilder.Entity&lt;<a class="code" href="class_strongman_archive_1_1_data_1_1_model_1_1_world_record.html">WorldRecord</a>&gt;()</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                    .HasOne(w =&gt; w.Competitor)</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                    .WithMany(c =&gt; c.WorldRecords)</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                    .HasForeignKey(w =&gt; w.CompetitorID)</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                    .OnDelete(DeleteBehavior.Cascade);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                modelBuilder.Entity&lt;<a class="code" href="class_strongman_archive_1_1_data_1_1_model_1_1_federation.html">Federation</a>&gt;().HasData(f1, f2, f3, f4);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                modelBuilder.Entity&lt;<a class="code" href="class_strongman_archive_1_1_data_1_1_model_1_1_competitor.html">Competitor</a>&gt;().HasData(cor1, cor2, cor3, cor4, cor5);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                modelBuilder.Entity&lt;<a class="code" href="class_strongman_archive_1_1_data_1_1_model_1_1_world_record.html">WorldRecord</a>&gt;().HasData(w1, w2, w3, w4, w5);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                modelBuilder.Entity&lt;<a class="code" href="class_strongman_archive_1_1_data_1_1_model_1_1_competition.html">Competition</a>&gt;().HasData(con1, con2, con3, con4, con5, con6, con7, con8, con9);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> System.ArgumentNullException(nameof(modelBuilder));</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_strongman_archive_1_1_data_1_1_model_1_1_strongman_archive_context_html"><div class="ttname"><a href="class_strongman_archive_1_1_data_1_1_model_1_1_strongman_archive_context.html">StrongmanArchive.Data.Model.StrongmanArchiveContext</a></div><div class="ttdoc">A DbContext class for the StrongmanArchive database.</div><div class="ttdef"><b>Definition:</b> <a href="_strongman_archive_context_8cs_source.html#l00014">StrongmanArchiveContext.cs:15</a></div></div>
<div class="ttc" id="anamespace_strongman_archive_1_1_data_1_1_model_html_a0f5c9835bd66fd0e5f2604de13de5f32a0aa6f4210bf373c95eda00232e93cd98"><div class="ttname"><a href="namespace_strongman_archive_1_1_data_1_1_model.html#a0f5c9835bd66fd0e5f2604de13de5f32a0aa6f4210bf373c95eda00232e93cd98">StrongmanArchive.Data.Model.EventType.Distance</a></div><div class="ttdeci">@ Distance</div><div class="ttdoc">The event is judged on the distance covered by the competitors.</div></div>
<div class="ttc" id="anamespace_strongman_archive_1_1_data_1_1_model_html_a0f5c9835bd66fd0e5f2604de13de5f32"><div class="ttname"><a href="namespace_strongman_archive_1_1_data_1_1_model.html#a0f5c9835bd66fd0e5f2604de13de5f32">StrongmanArchive.Data.Model.EventType</a></div><div class="ttdeci">EventType</div><div class="ttdoc">A type indication the juging method for the event.</div><div class="ttdef"><b>Definition:</b> <a href="_event_type_8cs_source.html#l00010">EventType.cs:11</a></div></div>
<div class="ttc" id="aclass_strongman_archive_1_1_data_1_1_model_1_1_strongman_archive_context_html_a8e1584e7f1ad6f55eaf1d072289c60fc"><div class="ttname"><a href="class_strongman_archive_1_1_data_1_1_model_1_1_strongman_archive_context.html#a8e1584e7f1ad6f55eaf1d072289c60fc">StrongmanArchive.Data.Model.StrongmanArchiveContext.OnModelCreating</a></div><div class="ttdeci">override void OnModelCreating(ModelBuilder modelBuilder)</div><div class="ttdef"><b>Definition:</b> <a href="_strongman_archive_context_8cs_source.html#l00055">StrongmanArchiveContext.cs:55</a></div></div>
<div class="ttc" id="aclass_strongman_archive_1_1_data_1_1_model_1_1_federation_html"><div class="ttname"><a href="class_strongman_archive_1_1_data_1_1_model_1_1_federation.html">StrongmanArchive.Data.Model.Federation</a></div><div class="ttdoc">Entity for the Federation table.</div><div class="ttdef"><b>Definition:</b> <a href="_strongman_archive_8_data_2_model_2_federation_8cs_source.html#l00018">Federation.cs:19</a></div></div>
<div class="ttc" id="anamespace_strongman_archive_1_1_data_1_1_model_html"><div class="ttname"><a href="namespace_strongman_archive_1_1_data_1_1_model.html">StrongmanArchive.Data.Model</a></div><div class="ttdef"><b>Definition:</b> <a href="_competition_8cs_source.html#l00009">Competition.cs:10</a></div></div>
<div class="ttc" id="aclass_strongman_archive_1_1_data_1_1_model_1_1_competitor_html"><div class="ttname"><a href="class_strongman_archive_1_1_data_1_1_model_1_1_competitor.html">StrongmanArchive.Data.Model.Competitor</a></div><div class="ttdoc">Entity for the competitor table.</div><div class="ttdef"><b>Definition:</b> <a href="_competitor_8cs_source.html#l00018">Competitor.cs:19</a></div></div>
<div class="ttc" id="aclass_strongman_archive_1_1_data_1_1_model_1_1_strongman_archive_context_html_a732eb288c4a989322e00e96d1dcbdb3c"><div class="ttname"><a href="class_strongman_archive_1_1_data_1_1_model_1_1_strongman_archive_context.html#a732eb288c4a989322e00e96d1dcbdb3c">StrongmanArchive.Data.Model.StrongmanArchiveContext.StrongmanArchiveContext</a></div><div class="ttdeci">StrongmanArchiveContext()</div><div class="ttdoc">Initializes a new instance of the StrongmanArchiveContext class.</div><div class="ttdef"><b>Definition:</b> <a href="_strongman_archive_context_8cs_source.html#l00019">StrongmanArchiveContext.cs:19</a></div></div>
<div class="ttc" id="aclass_strongman_archive_1_1_data_1_1_model_1_1_world_record_html"><div class="ttname"><a href="class_strongman_archive_1_1_data_1_1_model_1_1_world_record.html">StrongmanArchive.Data.Model.WorldRecord</a></div><div class="ttdoc">An entity for the WorldRecords table.</div><div class="ttdef"><b>Definition:</b> <a href="_world_record_8cs_source.html#l00018">WorldRecord.cs:19</a></div></div>
<div class="ttc" id="aclass_strongman_archive_1_1_data_1_1_model_1_1_strongman_archive_context_html_af3ba19a2a0e73eafe4a8d4409bd2f89c"><div class="ttname"><a href="class_strongman_archive_1_1_data_1_1_model_1_1_strongman_archive_context.html#af3ba19a2a0e73eafe4a8d4409bd2f89c">StrongmanArchive.Data.Model.StrongmanArchiveContext.Federations</a></div><div class="ttdeci">DbSet&lt; Federation &gt; Federations</div><div class="ttdoc">Gets or sets a DbSet containing the federations.</div><div class="ttdef"><b>Definition:</b> <a href="_strongman_archive_context_8cs_source.html#l00032">StrongmanArchiveContext.cs:32</a></div></div>
<div class="ttc" id="anamespace_system_1_1_globalization_html"><div class="ttname"><a href="namespace_system_1_1_globalization.html">Globalization</a></div></div>
<div class="ttc" id="aclass_strongman_archive_1_1_data_1_1_model_1_1_competition_html"><div class="ttname"><a href="class_strongman_archive_1_1_data_1_1_model_1_1_competition.html">StrongmanArchive.Data.Model.Competition</a></div><div class="ttdoc">Entity for the Copmetition table.</div><div class="ttdef"><b>Definition:</b> <a href="_competition_8cs_source.html#l00021">Competition.cs:22</a></div></div>
<div class="ttc" id="aclass_strongman_archive_1_1_data_1_1_model_1_1_strongman_archive_context_html_a423e14762c0ff8b811de2b6a68c128f2"><div class="ttname"><a href="class_strongman_archive_1_1_data_1_1_model_1_1_strongman_archive_context.html#a423e14762c0ff8b811de2b6a68c128f2">StrongmanArchive.Data.Model.StrongmanArchiveContext.OnConfiguring</a></div><div class="ttdeci">override void OnConfiguring(DbContextOptionsBuilder optionsBuilder)</div><div class="ttdef"><b>Definition:</b> <a href="_strongman_archive_context_8cs_source.html#l00045">StrongmanArchiveContext.cs:45</a></div></div>
<div class="ttc" id="aclass_strongman_archive_1_1_data_1_1_model_1_1_strongman_archive_context_html_adc28e3b2d9fcbc6b321d8c8c6bac0e62"><div class="ttname"><a href="class_strongman_archive_1_1_data_1_1_model_1_1_strongman_archive_context.html#adc28e3b2d9fcbc6b321d8c8c6bac0e62">StrongmanArchive.Data.Model.StrongmanArchiveContext.Competitors</a></div><div class="ttdeci">DbSet&lt; Competitor &gt; Competitors</div><div class="ttdoc">Gets or sets a collection containing the competitors.</div><div class="ttdef"><b>Definition:</b> <a href="_strongman_archive_context_8cs_source.html#l00037">StrongmanArchiveContext.cs:37</a></div></div>
<div class="ttc" id="aclass_strongman_archive_1_1_data_1_1_model_1_1_world_record_html_a92fd52d0a379e298d432ca9661cef224"><div class="ttname"><a href="class_strongman_archive_1_1_data_1_1_model_1_1_world_record.html#a92fd52d0a379e298d432ca9661cef224">StrongmanArchive.Data.Model.WorldRecord.Weight</a></div><div class="ttdeci">int Weight</div><div class="ttdoc">Gets or sets the weight lifted by the competitor.</div><div class="ttdef"><b>Definition:</b> <a href="_world_record_8cs_source.html#l00064">WorldRecord.cs:64</a></div></div>
<div class="ttc" id="aclass_strongman_archive_1_1_data_1_1_model_1_1_strongman_archive_context_html_ada1cae6d5ebd33e4331bcc0f536a1d10"><div class="ttname"><a href="class_strongman_archive_1_1_data_1_1_model_1_1_strongman_archive_context.html#ada1cae6d5ebd33e4331bcc0f536a1d10">StrongmanArchive.Data.Model.StrongmanArchiveContext.WorldRecords</a></div><div class="ttdeci">DbSet&lt; WorldRecord &gt; WorldRecords</div><div class="ttdoc">Gets or sets a collectiion containing the world records.</div><div class="ttdef"><b>Definition:</b> <a href="_strongman_archive_context_8cs_source.html#l00042">StrongmanArchiveContext.cs:42</a></div></div>
<div class="ttc" id="aclass_strongman_archive_1_1_data_1_1_model_1_1_strongman_archive_context_html_adb9fbe99ca102215d13c1a667310c92a"><div class="ttname"><a href="class_strongman_archive_1_1_data_1_1_model_1_1_strongman_archive_context.html#adb9fbe99ca102215d13c1a667310c92a">StrongmanArchive.Data.Model.StrongmanArchiveContext.Competitions</a></div><div class="ttdeci">DbSet&lt; Competition &gt; Competitions</div><div class="ttdoc">Gets or sets a DbSet containing the competition entities.</div><div class="ttdef"><b>Definition:</b> <a href="_strongman_archive_context_8cs_source.html#l00027">StrongmanArchiveContext.cs:27</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_0acad955412b465dc0f1a0ff71c07dc6.html">mudva</a></li><li class="navelem"><a class="el" href="dir_c5e44c903a678d39a5904903cb4fe2c7.html">Documents</a></li><li class="navelem"><a class="el" href="dir_4dbc574fb9f6722eb786a539031a4117.html">oenik_prog4hf_2021_1_c2b23x</a></li><li class="navelem"><a class="el" href="dir_aefb1632f44ececb55cf43fa4c0edea6.html">OENIK_PROG4HF_2021_1_C2B23X</a></li><li class="navelem"><a class="el" href="dir_aa090f1d1af1638c96f492cc7341ff0c.html">StrongmanArchive.Data</a></li><li class="navelem"><a class="el" href="dir_e04b8342fbef6ad13671f18465150b05.html">Model</a></li><li class="navelem"><b>StrongmanArchiveContext.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
