<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/mudva/Documents/oenik_prog4hf_2021_1_c2b23x/OENIK_PROG4HF_2021_1_C2B23X/StrongmanArchive.Logic/StrongmanArchiveManagerLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_strongman_archive_manager_logic_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">StrongmanArchiveManagerLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;StrongmanArchiveManagerLogic.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_strongman_archive_1_1_logic.html">StrongmanArchive.Logic</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_strongman_archive.html">StrongmanArchive</a>.<a class="code" href="namespace_strongman_archive_1_1_repository.html">Repository</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_strongman_archive_1_1_logic_1_1_strongman_archive_manager_logic.html">   12</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_strongman_archive_1_1_logic_1_1_strongman_archive_manager_logic.html">StrongmanArchiveManagerLogic</a> : <a class="code" href="interface_strongman_archive_1_1_logic_1_1_i_archive_manager_logic.html">IArchiveManagerLogic</a></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    {</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_strongman_archive_1_1_logic_1_1_strongman_archive_manager_logic.html#a166580285c39a69358248e747ac07124">   15</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_strongman_archive_1_1_logic_1_1_strongman_archive_manager_logic.html#a166580285c39a69358248e747ac07124">DeleteFrom&lt;T&gt;</a>(<a class="code" href="interface_strongman_archive_1_1_repository_1_1_i_repository.html">IRepository&lt;T&gt;</a> repository, T element)</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;            repository?.<a class="code" href="interface_strongman_archive_1_1_repository_1_1_i_repository.html#ab713f1ec935d3033152dc70d72c1b70d">Delete</a>(element);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            repository.<a class="code" href="interface_strongman_archive_1_1_repository_1_1_i_repository.html#a604b203f9c9b018201eef8655b947f22">SaveChanges</a>();</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        }</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_strongman_archive_1_1_logic_1_1_strongman_archive_manager_logic.html#ab9248956f20f1f1fc8458efbee4d70ee">   22</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_strongman_archive_1_1_logic_1_1_strongman_archive_manager_logic.html#ab9248956f20f1f1fc8458efbee4d70ee">InsertInto&lt;T&gt;</a>(<a class="code" href="interface_strongman_archive_1_1_repository_1_1_i_repository.html">IRepository&lt;T&gt;</a> repository, T data)</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            repository?.<a class="code" href="interface_strongman_archive_1_1_repository_1_1_i_repository.html#a8fe1bfd01814b1bc90b7bd983f008556">Create</a>(data);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            repository.<a class="code" href="interface_strongman_archive_1_1_repository_1_1_i_repository.html#a604b203f9c9b018201eef8655b947f22">SaveChanges</a>();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_strongman_archive_1_1_logic_1_1_strongman_archive_manager_logic.html#a6f12b72c387528c85aec5f478db44042">   29</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_strongman_archive_1_1_logic_1_1_strongman_archive_manager_logic.html#a6f12b72c387528c85aec5f478db44042">Update&lt;T&gt;</a>(<a class="code" href="interface_strongman_archive_1_1_repository_1_1_i_repository.html">IRepository&lt;T&gt;</a> repository, T element)</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            repository?.<a class="code" href="interface_strongman_archive_1_1_repository_1_1_i_repository.html#af028955154cc6acb7ee624c0526f0828">Update</a>(element);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            repository.<a class="code" href="interface_strongman_archive_1_1_repository_1_1_i_repository.html#a604b203f9c9b018201eef8655b947f22">SaveChanges</a>();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_strongman_archive_1_1_logic_html"><div class="ttname"><a href="namespace_strongman_archive_1_1_logic.html">StrongmanArchive.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_competitor_with_earned_money_8cs_source.html#l00005">CompetitorWithEarnedMoney.cs:6</a></div></div>
<div class="ttc" id="aclass_strongman_archive_1_1_logic_1_1_strongman_archive_manager_logic_html_a166580285c39a69358248e747ac07124"><div class="ttname"><a href="class_strongman_archive_1_1_logic_1_1_strongman_archive_manager_logic.html#a166580285c39a69358248e747ac07124">StrongmanArchive.Logic.StrongmanArchiveManagerLogic.DeleteFrom&lt; T &gt;</a></div><div class="ttdeci">void DeleteFrom&lt; T &gt;(IRepository&lt; T &gt; repository, T element)</div><div class="ttdoc">Delete a value from the archive.</div><div class="ttdef"><b>Definition:</b> <a href="_strongman_archive_manager_logic_8cs_source.html#l00015">StrongmanArchiveManagerLogic.cs:15</a></div></div>
<div class="ttc" id="ainterface_strongman_archive_1_1_logic_1_1_i_archive_manager_logic_html"><div class="ttname"><a href="interface_strongman_archive_1_1_logic_1_1_i_archive_manager_logic.html">StrongmanArchive.Logic.IArchiveManagerLogic</a></div><div class="ttdoc">Contains all methods used by any archive manager.</div><div class="ttdef"><b>Definition:</b> <a href="_i_archive_manager_logic_8cs_source.html#l00012">IArchiveManagerLogic.cs:13</a></div></div>
<div class="ttc" id="ainterface_strongman_archive_1_1_repository_1_1_i_repository_html"><div class="ttname"><a href="interface_strongman_archive_1_1_repository_1_1_i_repository.html">StrongmanArchive.Repository.IRepository</a></div><div class="ttdoc">Generic repository interface.</div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_8cs_source.html#l00013">IRepository.cs:14</a></div></div>
<div class="ttc" id="ainterface_strongman_archive_1_1_repository_1_1_i_repository_html_a604b203f9c9b018201eef8655b947f22"><div class="ttname"><a href="interface_strongman_archive_1_1_repository_1_1_i_repository.html#a604b203f9c9b018201eef8655b947f22">StrongmanArchive.Repository.IRepository.SaveChanges</a></div><div class="ttdeci">void SaveChanges()</div><div class="ttdoc">Saves the changes made in the database.</div></div>
<div class="ttc" id="aclass_strongman_archive_1_1_logic_1_1_strongman_archive_manager_logic_html_a6f12b72c387528c85aec5f478db44042"><div class="ttname"><a href="class_strongman_archive_1_1_logic_1_1_strongman_archive_manager_logic.html#a6f12b72c387528c85aec5f478db44042">StrongmanArchive.Logic.StrongmanArchiveManagerLogic.Update&lt; T &gt;</a></div><div class="ttdeci">void Update&lt; T &gt;(IRepository&lt; T &gt; repository, T element)</div><div class="ttdoc">Update a parameter of a single value from the archive.</div><div class="ttdef"><b>Definition:</b> <a href="_strongman_archive_manager_logic_8cs_source.html#l00029">StrongmanArchiveManagerLogic.cs:29</a></div></div>
<div class="ttc" id="ainterface_strongman_archive_1_1_repository_1_1_i_repository_html_af028955154cc6acb7ee624c0526f0828"><div class="ttname"><a href="interface_strongman_archive_1_1_repository_1_1_i_repository.html#af028955154cc6acb7ee624c0526f0828">StrongmanArchive.Repository.IRepository.Update</a></div><div class="ttdeci">void Update(T item)</div><div class="ttdoc">Updates one parameter from the selected element with the given value.</div></div>
<div class="ttc" id="ainterface_strongman_archive_1_1_repository_1_1_i_repository_html_ab713f1ec935d3033152dc70d72c1b70d"><div class="ttname"><a href="interface_strongman_archive_1_1_repository_1_1_i_repository.html#ab713f1ec935d3033152dc70d72c1b70d">StrongmanArchive.Repository.IRepository.Delete</a></div><div class="ttdeci">void Delete(T item)</div><div class="ttdoc">Deletes an element from the database.</div></div>
<div class="ttc" id="aclass_strongman_archive_1_1_logic_1_1_strongman_archive_manager_logic_html_ab9248956f20f1f1fc8458efbee4d70ee"><div class="ttname"><a href="class_strongman_archive_1_1_logic_1_1_strongman_archive_manager_logic.html#ab9248956f20f1f1fc8458efbee4d70ee">StrongmanArchive.Logic.StrongmanArchiveManagerLogic.InsertInto&lt; T &gt;</a></div><div class="ttdeci">void InsertInto&lt; T &gt;(IRepository&lt; T &gt; repository, T data)</div><div class="ttdoc">Inserts a value into the archive.</div><div class="ttdef"><b>Definition:</b> <a href="_strongman_archive_manager_logic_8cs_source.html#l00022">StrongmanArchiveManagerLogic.cs:22</a></div></div>
<div class="ttc" id="ainterface_strongman_archive_1_1_repository_1_1_i_repository_html_a8fe1bfd01814b1bc90b7bd983f008556"><div class="ttname"><a href="interface_strongman_archive_1_1_repository_1_1_i_repository.html#a8fe1bfd01814b1bc90b7bd983f008556">StrongmanArchive.Repository.IRepository.Create</a></div><div class="ttdeci">void Create(T item)</div><div class="ttdoc">Inserts the given element into the Database.</div></div>
<div class="ttc" id="anamespace_strongman_archive_html"><div class="ttname"><a href="namespace_strongman_archive.html">StrongmanArchive</a></div><div class="ttdef"><b>Definition:</b> <a href="_strongman_archive_8_api_program_2_app_8xaml_8cs_source.html#l00009">App.xaml.cs:10</a></div></div>
<div class="ttc" id="anamespace_strongman_archive_1_1_repository_html"><div class="ttname"><a href="namespace_strongman_archive_1_1_repository.html">StrongmanArchive.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_base_repository_8cs_source.html#l00005">BaseRepository.cs:6</a></div></div>
<div class="ttc" id="aclass_strongman_archive_1_1_logic_1_1_strongman_archive_manager_logic_html"><div class="ttname"><a href="class_strongman_archive_1_1_logic_1_1_strongman_archive_manager_logic.html">StrongmanArchive.Logic.StrongmanArchiveManagerLogic</a></div><div class="ttdoc">The class representing the admin user for the archive.</div><div class="ttdef"><b>Definition:</b> <a href="_strongman_archive_manager_logic_8cs_source.html#l00012">StrongmanArchiveManagerLogic.cs:13</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_0acad955412b465dc0f1a0ff71c07dc6.html">mudva</a></li><li class="navelem"><a class="el" href="dir_c5e44c903a678d39a5904903cb4fe2c7.html">Documents</a></li><li class="navelem"><a class="el" href="dir_4dbc574fb9f6722eb786a539031a4117.html">oenik_prog4hf_2021_1_c2b23x</a></li><li class="navelem"><a class="el" href="dir_aefb1632f44ececb55cf43fa4c0edea6.html">OENIK_PROG4HF_2021_1_C2B23X</a></li><li class="navelem"><a class="el" href="dir_f4eb88bb39ed3238a2cb8b0a934e26a2.html">StrongmanArchive.Logic</a></li><li class="navelem"><b>StrongmanArchiveManagerLogic.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
