<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/mudva/Documents/oenik_prog4hf_2021_1_c2b23x/OENIK_PROG4HF_2021_1_C2B23X/StrongmanArchive.ApiProgram/VM/MainViewModel.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_strongman_archive_8_api_program_2_v_m_2_main_view_model_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MainViewModel.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;MainViewModel.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_strongman_archive_1_1_api_program_1_1_v_m.html">StrongmanArchive.ApiProgram.VM</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_object_model.html">ObjectModel</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Windows.Input;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> CommonServiceLocator;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> GalaSoft.MvvmLight;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> GalaSoft.MvvmLight.Command;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_strongman_archive.html">StrongmanArchive</a>.<a class="code" href="namespace_strongman_archive_1_1_api_program.html">ApiProgram</a>.<a class="code" href="namespace_strongman_archive_1_1_api_program_1_1_b_l.html">BL</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_strongman_archive.html">StrongmanArchive</a>.<a class="code" href="namespace_strongman_archive_1_1_api_program.html">ApiProgram</a>.<a class="code" href="namespace_strongman_archive_1_1_api_program_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_strongman_archive_1_1_api_program_1_1_v_m_1_1_main_view_model.html">   19</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_strongman_archive_1_1_api_program_1_1_v_m_1_1_main_view_model.html">MainViewModel</a> : ViewModelBase</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_strongman_archive_1_1_api_program_1_1_b_l_1_1_i_federation_logic.html">IFederationLogic</a> logic;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_strongman_archive_1_1_api_program_1_1_data_1_1_federation.html">Federation</a> selectedFederation;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_strongman_archive_1_1_api_program_1_1_v_m_1_1_main_view_model.html#aed2b7a2d679ba58b101f45b07634b777">   28</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_strongman_archive_1_1_api_program_1_1_v_m_1_1_main_view_model.html#aed2b7a2d679ba58b101f45b07634b777">MainViewModel</a>(<a class="code" href="interface_strongman_archive_1_1_api_program_1_1_b_l_1_1_i_federation_logic.html">IFederationLogic</a> logic)</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            this.logic = logic;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            this.<a class="code" href="class_strongman_archive_1_1_api_program_1_1_v_m_1_1_main_view_model.html#a1df792da03e5e40345b7fc53192e3cf9">Federations</a> = <span class="keyword">new</span> ObservableCollection&lt;Federation&gt;();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <span class="keywordflow">if</span> (this.IsInDesignMode)</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                this.<a class="code" href="class_strongman_archive_1_1_api_program_1_1_v_m_1_1_main_view_model.html#a1df792da03e5e40345b7fc53192e3cf9">Federations</a>.Add(<span class="keyword">new</span> <a class="code" href="class_strongman_archive_1_1_api_program_1_1_data_1_1_federation.html">Federation</a>(1, <span class="stringliteral">&quot;Test fed&quot;</span>, <span class="keyword">new</span> DateTime(1999, 02, 11), <span class="stringliteral">&quot;Test establisher&quot;</span>, <span class="keyword">true</span>, 2000));</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                this.<a class="code" href="class_strongman_archive_1_1_api_program_1_1_v_m_1_1_main_view_model.html#a1df792da03e5e40345b7fc53192e3cf9">Federations</a>.Add(<span class="keyword">new</span> <a class="code" href="class_strongman_archive_1_1_api_program_1_1_data_1_1_federation.html">Federation</a>(2, <span class="stringliteral">&quot;Test fed2&quot;</span>, <span class="keyword">new</span> DateTime(2008, 02, 11), <span class="stringliteral">&quot;Test establisher2&quot;</span>, <span class="keyword">false</span>, 150));</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                this.<a class="code" href="class_strongman_archive_1_1_api_program_1_1_v_m_1_1_main_view_model.html#a1df792da03e5e40345b7fc53192e3cf9">Federations</a> = <span class="keyword">new</span> ObservableCollection&lt;Federation&gt;();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            this.<a class="code" href="class_strongman_archive_1_1_api_program_1_1_v_m_1_1_main_view_model.html#a427cce949fcd84d3530cf3459b7d367d">Insert</a> = <span class="keyword">new</span> RelayCommand(() =&gt; this.logic.<a class="code" href="interface_strongman_archive_1_1_api_program_1_1_b_l_1_1_i_federation_logic.html#afaedd810b75743489c4bf347f9b68281">Insert</a>(<span class="keyword">this</span>.Federations));</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            this.<a class="code" href="class_strongman_archive_1_1_api_program_1_1_v_m_1_1_main_view_model.html#a3ea143169b2784b56b9096a2e69a7d1c">Update</a> = <span class="keyword">new</span> RelayCommand(() =&gt; this.logic.<a class="code" href="interface_strongman_archive_1_1_api_program_1_1_b_l_1_1_i_federation_logic.html#a122fe004b60cf1420dc70bd6b9c39db9">Update</a>(<span class="keyword">this</span>.SelectedFederation));</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            this.<a class="code" href="class_strongman_archive_1_1_api_program_1_1_v_m_1_1_main_view_model.html#a07c904a5a1bc5942e2919a8a8e2602e9">Delete</a> = <span class="keyword">new</span> RelayCommand(() =&gt; this.logic.<a class="code" href="interface_strongman_archive_1_1_api_program_1_1_b_l_1_1_i_federation_logic.html#add4733f3b7404363f6ac23ab9ade54b9">DeleteFrom</a>(<span class="keyword">this</span>.Federations, <span class="keyword">this</span>.SelectedFederation));</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            this.<a class="code" href="class_strongman_archive_1_1_api_program_1_1_v_m_1_1_main_view_model.html#afdaecc105178d48d387ade4dcfd7d935">Refresh</a> = <span class="keyword">new</span> RelayCommand(() =&gt; this.logic.<a class="code" href="interface_strongman_archive_1_1_api_program_1_1_b_l_1_1_i_federation_logic.html#ae3bc6d8862772fdd6485e648cfdb5bb2">GetFederations</a>(<span class="keyword">this</span>.Federations));</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_strongman_archive_1_1_api_program_1_1_v_m_1_1_main_view_model.html#a363fcea56fae9af244e103e81ccc53fd">   52</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_strongman_archive_1_1_api_program_1_1_v_m_1_1_main_view_model.html#a363fcea56fae9af244e103e81ccc53fd">MainViewModel</a>()</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            : this(IsInDesignModeStatic ? null : ServiceLocator.Current.GetInstance&lt;<a class="code" href="interface_strongman_archive_1_1_api_program_1_1_b_l_1_1_i_federation_logic.html">IFederationLogic</a>&gt;())</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_strongman_archive_1_1_api_program_1_1_v_m_1_1_main_view_model.html#a1df792da03e5e40345b7fc53192e3cf9">   60</a></span>&#160;        <span class="keyword">public</span> ObservableCollection&lt;Federation&gt; <a class="code" href="class_strongman_archive_1_1_api_program_1_1_v_m_1_1_main_view_model.html#a1df792da03e5e40345b7fc53192e3cf9">Federations</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_strongman_archive_1_1_api_program_1_1_v_m_1_1_main_view_model.html#a7b0df2c4fc2b9b751516326c98f1f7b6">   65</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_strongman_archive_1_1_api_program_1_1_data_1_1_federation.html">Federation</a> <a class="code" href="class_strongman_archive_1_1_api_program_1_1_v_m_1_1_main_view_model.html#a7b0df2c4fc2b9b751516326c98f1f7b6">SelectedFederation</a></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.selectedFederation; }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="keyword">set</span> { this.Set(ref this.selectedFederation, value); }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_strongman_archive_1_1_api_program_1_1_v_m_1_1_main_view_model.html#a427cce949fcd84d3530cf3459b7d367d">   74</a></span>&#160;        <span class="keyword">public</span> ICommand <a class="code" href="class_strongman_archive_1_1_api_program_1_1_v_m_1_1_main_view_model.html#a427cce949fcd84d3530cf3459b7d367d">Insert</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="class_strongman_archive_1_1_api_program_1_1_v_m_1_1_main_view_model.html#a3ea143169b2784b56b9096a2e69a7d1c">   79</a></span>&#160;        <span class="keyword">public</span> ICommand <a class="code" href="class_strongman_archive_1_1_api_program_1_1_v_m_1_1_main_view_model.html#a3ea143169b2784b56b9096a2e69a7d1c">Update</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="class_strongman_archive_1_1_api_program_1_1_v_m_1_1_main_view_model.html#a07c904a5a1bc5942e2919a8a8e2602e9">   84</a></span>&#160;        <span class="keyword">public</span> ICommand <a class="code" href="class_strongman_archive_1_1_api_program_1_1_v_m_1_1_main_view_model.html#a07c904a5a1bc5942e2919a8a8e2602e9">Delete</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="class_strongman_archive_1_1_api_program_1_1_v_m_1_1_main_view_model.html#afdaecc105178d48d387ade4dcfd7d935">   89</a></span>&#160;        <span class="keyword">public</span> ICommand <a class="code" href="class_strongman_archive_1_1_api_program_1_1_v_m_1_1_main_view_model.html#afdaecc105178d48d387ade4dcfd7d935">Refresh</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_strongman_archive_1_1_api_program_1_1_data_1_1_federation_html"><div class="ttname"><a href="class_strongman_archive_1_1_api_program_1_1_data_1_1_federation.html">StrongmanArchive.ApiProgram.Data.Federation</a></div><div class="ttdoc">Federation class for data binding.</div><div class="ttdef"><b>Definition:</b> <a href="_strongman_archive_8_api_program_2_data_2_federation_8cs_source.html#l00014">Federation.cs:15</a></div></div>
<div class="ttc" id="aclass_strongman_archive_1_1_api_program_1_1_v_m_1_1_main_view_model_html_afdaecc105178d48d387ade4dcfd7d935"><div class="ttname"><a href="class_strongman_archive_1_1_api_program_1_1_v_m_1_1_main_view_model.html#afdaecc105178d48d387ade4dcfd7d935">StrongmanArchive.ApiProgram.VM.MainViewModel.Refresh</a></div><div class="ttdeci">ICommand Refresh</div><div class="ttdoc">Gets the command redirecting to the logics refresh method.</div><div class="ttdef"><b>Definition:</b> <a href="_strongman_archive_8_api_program_2_v_m_2_main_view_model_8cs_source.html#l00089">MainViewModel.cs:89</a></div></div>
<div class="ttc" id="ainterface_strongman_archive_1_1_api_program_1_1_b_l_1_1_i_federation_logic_html_add4733f3b7404363f6ac23ab9ade54b9"><div class="ttname"><a href="interface_strongman_archive_1_1_api_program_1_1_b_l_1_1_i_federation_logic.html#add4733f3b7404363f6ac23ab9ade54b9">StrongmanArchive.ApiProgram.BL.IFederationLogic.DeleteFrom</a></div><div class="ttdeci">void DeleteFrom(IList&lt; Federation &gt; federations, Federation federation)</div><div class="ttdoc">Deletes a singular element from a collection.</div></div>
<div class="ttc" id="aclass_strongman_archive_1_1_api_program_1_1_v_m_1_1_main_view_model_html_a1df792da03e5e40345b7fc53192e3cf9"><div class="ttname"><a href="class_strongman_archive_1_1_api_program_1_1_v_m_1_1_main_view_model.html#a1df792da03e5e40345b7fc53192e3cf9">StrongmanArchive.ApiProgram.VM.MainViewModel.Federations</a></div><div class="ttdeci">ObservableCollection&lt; Federation &gt; Federations</div><div class="ttdoc">Gets the collection containing the federations to display.</div><div class="ttdef"><b>Definition:</b> <a href="_strongman_archive_8_api_program_2_v_m_2_main_view_model_8cs_source.html#l00060">MainViewModel.cs:60</a></div></div>
<div class="ttc" id="aclass_strongman_archive_1_1_api_program_1_1_v_m_1_1_main_view_model_html_a07c904a5a1bc5942e2919a8a8e2602e9"><div class="ttname"><a href="class_strongman_archive_1_1_api_program_1_1_v_m_1_1_main_view_model.html#a07c904a5a1bc5942e2919a8a8e2602e9">StrongmanArchive.ApiProgram.VM.MainViewModel.Delete</a></div><div class="ttdeci">ICommand Delete</div><div class="ttdoc">Gets the command redirecting to the logics delete method.</div><div class="ttdef"><b>Definition:</b> <a href="_strongman_archive_8_api_program_2_v_m_2_main_view_model_8cs_source.html#l00084">MainViewModel.cs:84</a></div></div>
<div class="ttc" id="anamespace_strongman_archive_1_1_api_program_html"><div class="ttname"><a href="namespace_strongman_archive_1_1_api_program.html">StrongmanArchive.ApiProgram</a></div><div class="ttdef"><b>Definition:</b> <a href="_strongman_archive_8_api_program_2_app_8xaml_8cs_source.html#l00009">App.xaml.cs:10</a></div></div>
<div class="ttc" id="aclass_strongman_archive_1_1_api_program_1_1_v_m_1_1_main_view_model_html_a427cce949fcd84d3530cf3459b7d367d"><div class="ttname"><a href="class_strongman_archive_1_1_api_program_1_1_v_m_1_1_main_view_model.html#a427cce949fcd84d3530cf3459b7d367d">StrongmanArchive.ApiProgram.VM.MainViewModel.Insert</a></div><div class="ttdeci">ICommand Insert</div><div class="ttdoc">Gets the command redirecting to the logics insert method.</div><div class="ttdef"><b>Definition:</b> <a href="_strongman_archive_8_api_program_2_v_m_2_main_view_model_8cs_source.html#l00074">MainViewModel.cs:74</a></div></div>
<div class="ttc" id="aclass_strongman_archive_1_1_api_program_1_1_v_m_1_1_main_view_model_html_a7b0df2c4fc2b9b751516326c98f1f7b6"><div class="ttname"><a href="class_strongman_archive_1_1_api_program_1_1_v_m_1_1_main_view_model.html#a7b0df2c4fc2b9b751516326c98f1f7b6">StrongmanArchive.ApiProgram.VM.MainViewModel.SelectedFederation</a></div><div class="ttdeci">Federation SelectedFederation</div><div class="ttdoc">Gets or sets the selected federation.</div><div class="ttdef"><b>Definition:</b> <a href="_strongman_archive_8_api_program_2_v_m_2_main_view_model_8cs_source.html#l00065">MainViewModel.cs:66</a></div></div>
<div class="ttc" id="ainterface_strongman_archive_1_1_api_program_1_1_b_l_1_1_i_federation_logic_html_a122fe004b60cf1420dc70bd6b9c39db9"><div class="ttname"><a href="interface_strongman_archive_1_1_api_program_1_1_b_l_1_1_i_federation_logic.html#a122fe004b60cf1420dc70bd6b9c39db9">StrongmanArchive.ApiProgram.BL.IFederationLogic.Update</a></div><div class="ttdeci">void Update(Federation federationToModify)</div><div class="ttdoc">Updates a singular element.</div></div>
<div class="ttc" id="aclass_strongman_archive_1_1_api_program_1_1_v_m_1_1_main_view_model_html_a363fcea56fae9af244e103e81ccc53fd"><div class="ttname"><a href="class_strongman_archive_1_1_api_program_1_1_v_m_1_1_main_view_model.html#a363fcea56fae9af244e103e81ccc53fd">StrongmanArchive.ApiProgram.VM.MainViewModel.MainViewModel</a></div><div class="ttdeci">MainViewModel()</div><div class="ttdoc">Initializes a new instance of the MainViewModel class.</div><div class="ttdef"><b>Definition:</b> <a href="_strongman_archive_8_api_program_2_v_m_2_main_view_model_8cs_source.html#l00052">MainViewModel.cs:52</a></div></div>
<div class="ttc" id="aclass_strongman_archive_1_1_api_program_1_1_v_m_1_1_main_view_model_html_aed2b7a2d679ba58b101f45b07634b777"><div class="ttname"><a href="class_strongman_archive_1_1_api_program_1_1_v_m_1_1_main_view_model.html#aed2b7a2d679ba58b101f45b07634b777">StrongmanArchive.ApiProgram.VM.MainViewModel.MainViewModel</a></div><div class="ttdeci">MainViewModel(IFederationLogic logic)</div><div class="ttdoc">Initializes a new instance of the MainViewModel class.</div><div class="ttdef"><b>Definition:</b> <a href="_strongman_archive_8_api_program_2_v_m_2_main_view_model_8cs_source.html#l00028">MainViewModel.cs:28</a></div></div>
<div class="ttc" id="anamespace_strongman_archive_1_1_api_program_1_1_b_l_html"><div class="ttname"><a href="namespace_strongman_archive_1_1_api_program_1_1_b_l.html">StrongmanArchive.ApiProgram.BL</a></div><div class="ttdef"><b>Definition:</b> <a href="_strongman_archive_8_api_program_2_b_l_2_federation_logic_8cs_source.html#l00005">FederationLogic.cs:6</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_object_model_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_object_model.html">ObjectModel</a></div></div>
<div class="ttc" id="aclass_strongman_archive_1_1_api_program_1_1_v_m_1_1_main_view_model_html_a3ea143169b2784b56b9096a2e69a7d1c"><div class="ttname"><a href="class_strongman_archive_1_1_api_program_1_1_v_m_1_1_main_view_model.html#a3ea143169b2784b56b9096a2e69a7d1c">StrongmanArchive.ApiProgram.VM.MainViewModel.Update</a></div><div class="ttdeci">ICommand Update</div><div class="ttdoc">Gets the command redirecting to the logics update method.</div><div class="ttdef"><b>Definition:</b> <a href="_strongman_archive_8_api_program_2_v_m_2_main_view_model_8cs_source.html#l00079">MainViewModel.cs:79</a></div></div>
<div class="ttc" id="aclass_strongman_archive_1_1_api_program_1_1_v_m_1_1_main_view_model_html"><div class="ttname"><a href="class_strongman_archive_1_1_api_program_1_1_v_m_1_1_main_view_model.html">StrongmanArchive.ApiProgram.VM.MainViewModel</a></div><div class="ttdoc">A viewmodel for the main window.</div><div class="ttdef"><b>Definition:</b> <a href="_strongman_archive_8_api_program_2_v_m_2_main_view_model_8cs_source.html#l00019">MainViewModel.cs:20</a></div></div>
<div class="ttc" id="anamespace_strongman_archive_1_1_api_program_1_1_v_m_html"><div class="ttname"><a href="namespace_strongman_archive_1_1_api_program_1_1_v_m.html">StrongmanArchive.ApiProgram.VM</a></div><div class="ttdef"><b>Definition:</b> <a href="_strongman_archive_8_api_program_2_v_m_2_editor_view_model_8cs_source.html#l00005">EditorViewModel.cs:6</a></div></div>
<div class="ttc" id="anamespace_strongman_archive_html"><div class="ttname"><a href="namespace_strongman_archive.html">StrongmanArchive</a></div><div class="ttdef"><b>Definition:</b> <a href="_strongman_archive_8_api_program_2_app_8xaml_8cs_source.html#l00009">App.xaml.cs:10</a></div></div>
<div class="ttc" id="ainterface_strongman_archive_1_1_api_program_1_1_b_l_1_1_i_federation_logic_html"><div class="ttname"><a href="interface_strongman_archive_1_1_api_program_1_1_b_l_1_1_i_federation_logic.html">StrongmanArchive.ApiProgram.BL.IFederationLogic</a></div><div class="ttdoc">All the methods a federation modifier object should inherit.</div><div class="ttdef"><b>Definition:</b> <a href="_strongman_archive_8_api_program_2_b_l_2_i_federation_logic_8cs_source.html#l00015">IFederationLogic.cs:16</a></div></div>
<div class="ttc" id="anamespace_strongman_archive_1_1_api_program_1_1_data_html"><div class="ttname"><a href="namespace_strongman_archive_1_1_api_program_1_1_data.html">StrongmanArchive.ApiProgram.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_strongman_archive_8_api_program_2_data_2_federation_8cs_source.html#l00005">Federation.cs:6</a></div></div>
<div class="ttc" id="ainterface_strongman_archive_1_1_api_program_1_1_b_l_1_1_i_federation_logic_html_ae3bc6d8862772fdd6485e648cfdb5bb2"><div class="ttname"><a href="interface_strongman_archive_1_1_api_program_1_1_b_l_1_1_i_federation_logic.html#ae3bc6d8862772fdd6485e648cfdb5bb2">StrongmanArchive.ApiProgram.BL.IFederationLogic.GetFederations</a></div><div class="ttdeci">void GetFederations(IList&lt; Federation &gt; destination)</div><div class="ttdoc">Queries the db for federations, then fills up the destination with the queried data.</div></div>
<div class="ttc" id="ainterface_strongman_archive_1_1_api_program_1_1_b_l_1_1_i_federation_logic_html_afaedd810b75743489c4bf347f9b68281"><div class="ttname"><a href="interface_strongman_archive_1_1_api_program_1_1_b_l_1_1_i_federation_logic.html#afaedd810b75743489c4bf347f9b68281">StrongmanArchive.ApiProgram.BL.IFederationLogic.Insert</a></div><div class="ttdeci">void Insert(IList&lt; Federation &gt; destination)</div><div class="ttdoc">Inserts an element into the destination.</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_0acad955412b465dc0f1a0ff71c07dc6.html">mudva</a></li><li class="navelem"><a class="el" href="dir_c5e44c903a678d39a5904903cb4fe2c7.html">Documents</a></li><li class="navelem"><a class="el" href="dir_4dbc574fb9f6722eb786a539031a4117.html">oenik_prog4hf_2021_1_c2b23x</a></li><li class="navelem"><a class="el" href="dir_aefb1632f44ececb55cf43fa4c0edea6.html">OENIK_PROG4HF_2021_1_C2B23X</a></li><li class="navelem"><a class="el" href="dir_77fe804dd70e7e9236c95ea472061111.html">StrongmanArchive.ApiProgram</a></li><li class="navelem"><a class="el" href="dir_65835265ffbc18612cf42092775edc94.html">VM</a></li><li class="navelem"><b>MainViewModel.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
