<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/mudva/Documents/oenik_prog4hf_2021_1_c2b23x/OENIK_PROG4HF_2021_1_C2B23X/StrongmanArchive.Data/Model/WorldRecord.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_world_record_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">WorldRecord.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;WorldRecord.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_strongman_archive_1_1_data_1_1_model.html">StrongmanArchive.Data.Model</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Collections.ObjectModel;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.ComponentModel.DataAnnotations;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.ComponentModel.DataAnnotations.Schema;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> System.Globalization;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    [Table(<span class="stringliteral">&quot;WorldRecords&quot;</span>)]</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_strongman_archive_1_1_data_1_1_model_1_1_world_record.html">   18</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_strongman_archive_1_1_data_1_1_model_1_1_world_record.html">WorldRecord</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_strongman_archive_1_1_data_1_1_model_1_1_world_record.html#a60564c0219502106f7cb712ae835b160">   24</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_strongman_archive_1_1_data_1_1_model_1_1_world_record.html#a60564c0219502106f7cb712ae835b160">WorldRecord</a>(Collection&lt;string&gt; values)</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <span class="keywordflow">if</span> (values == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                <span class="keywordtype">string</span> errorMsg = <span class="stringliteral">&quot;Üres listát adott meg.&quot;</span>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> ArgumentNullException(errorMsg);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            this.<a class="code" href="class_strongman_archive_1_1_data_1_1_model_1_1_world_record.html#a86466b86f5ab847b92520f4fbcb76bba">EventName</a> = values[0];</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            this.<a class="code" href="class_strongman_archive_1_1_data_1_1_model_1_1_world_record.html#a92fd52d0a379e298d432ca9661cef224">Weight</a> = <span class="keywordtype">int</span>.Parse(values[1], CultureInfo.InvariantCulture);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            this.<a class="code" href="class_strongman_archive_1_1_data_1_1_model_1_1_world_record.html#ad4cf8d172cbf572e14af6ac7f72266bf">TypeOfEvent</a> = GetEventType(values[2]);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            this.<a class="code" href="class_strongman_archive_1_1_data_1_1_model_1_1_world_record.html#a7bcb091570d0d8bb2efbc58d2d9c6254">Performance</a> = <span class="keywordtype">int</span>.Parse(values[3], CultureInfo.InvariantCulture);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            this.<a class="code" href="class_strongman_archive_1_1_data_1_1_model_1_1_world_record.html#a3a82c37a53e63f80761ced39573f9fe0">DateOfEvent</a> = DateTime.Parse(values[4], CultureInfo.InvariantCulture);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            this.<a class="code" href="class_strongman_archive_1_1_data_1_1_model_1_1_world_record.html#aaa88665053faf0a3b0eab307fb557d45">CompetitorID</a> = <span class="keywordtype">int</span>.Parse(values[5], CultureInfo.InvariantCulture);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_strongman_archive_1_1_data_1_1_model_1_1_world_record.html#a240cbe0459c65c9ac5f1de5b723625eb">   43</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_strongman_archive_1_1_data_1_1_model_1_1_world_record.html#a240cbe0459c65c9ac5f1de5b723625eb">WorldRecord</a>()</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        [Key]</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        [DatabaseGenerated(DatabaseGeneratedOption.Identity)]</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_strongman_archive_1_1_data_1_1_model_1_1_world_record.html#a9f274d9607585d70ff53492bb7d5680a">   52</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_strongman_archive_1_1_data_1_1_model_1_1_world_record.html#a9f274d9607585d70ff53492bb7d5680a">WorldRecordID</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        [MaxLength(100)]</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_strongman_archive_1_1_data_1_1_model_1_1_world_record.html#a86466b86f5ab847b92520f4fbcb76bba">   58</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_strongman_archive_1_1_data_1_1_model_1_1_world_record.html#a86466b86f5ab847b92520f4fbcb76bba">EventName</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        [Range(50, 600)]</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_strongman_archive_1_1_data_1_1_model_1_1_world_record.html#a92fd52d0a379e298d432ca9661cef224">   64</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_strongman_archive_1_1_data_1_1_model_1_1_world_record.html#a92fd52d0a379e298d432ca9661cef224">Weight</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_strongman_archive_1_1_data_1_1_model_1_1_world_record.html#ad4cf8d172cbf572e14af6ac7f72266bf">   69</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="namespace_strongman_archive_1_1_data_1_1_model.html#a0f5c9835bd66fd0e5f2604de13de5f32">EventType</a> <a class="code" href="class_strongman_archive_1_1_data_1_1_model_1_1_world_record.html#ad4cf8d172cbf572e14af6ac7f72266bf">TypeOfEvent</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_strongman_archive_1_1_data_1_1_model_1_1_world_record.html#a7bcb091570d0d8bb2efbc58d2d9c6254">   74</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_strongman_archive_1_1_data_1_1_model_1_1_world_record.html#a7bcb091570d0d8bb2efbc58d2d9c6254">Performance</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="class_strongman_archive_1_1_data_1_1_model_1_1_world_record.html#a3a82c37a53e63f80761ced39573f9fe0">   79</a></span>&#160;        <span class="keyword">public</span> DateTime <a class="code" href="class_strongman_archive_1_1_data_1_1_model_1_1_world_record.html#a3a82c37a53e63f80761ced39573f9fe0">DateOfEvent</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="class_strongman_archive_1_1_data_1_1_model_1_1_world_record.html#aaa88665053faf0a3b0eab307fb557d45">   84</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span>? <a class="code" href="class_strongman_archive_1_1_data_1_1_model_1_1_world_record.html#aaa88665053faf0a3b0eab307fb557d45">CompetitorID</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        [Hidden]</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="class_strongman_archive_1_1_data_1_1_model_1_1_world_record.html#aae296ad3ae156830a68045d0254f4187">   90</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_strongman_archive_1_1_data_1_1_model_1_1_competitor.html">Competitor</a> <a class="code" href="class_strongman_archive_1_1_data_1_1_model_1_1_competitor.html">Competitor</a> { <span class="keyword">get</span>; }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="class_strongman_archive_1_1_data_1_1_model_1_1_world_record.html#a16af0949ad1f579d1507053ffbcc2158">   93</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">bool</span> <a class="code" href="class_strongman_archive_1_1_data_1_1_model_1_1_world_record.html#a16af0949ad1f579d1507053ffbcc2158">Equals</a>(<span class="keywordtype">object</span> obj)</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="keywordflow">if</span> (obj is <a class="code" href="class_strongman_archive_1_1_data_1_1_model_1_1_world_record.html">WorldRecord</a>)</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                <a class="code" href="class_strongman_archive_1_1_data_1_1_model_1_1_world_record.html">WorldRecord</a> other = obj as <a class="code" href="class_strongman_archive_1_1_data_1_1_model_1_1_world_record.html#a240cbe0459c65c9ac5f1de5b723625eb">WorldRecord</a>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                <span class="keywordflow">return</span> this.<a class="code" href="class_strongman_archive_1_1_data_1_1_model_1_1_world_record.html#a9f274d9607585d70ff53492bb7d5680a">WorldRecordID</a> == other.<a class="code" href="class_strongman_archive_1_1_data_1_1_model_1_1_world_record.html#a9f274d9607585d70ff53492bb7d5680a">WorldRecordID</a> &amp;&amp;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                     this.<a class="code" href="class_strongman_archive_1_1_data_1_1_model_1_1_world_record.html#ad4cf8d172cbf572e14af6ac7f72266bf">TypeOfEvent</a> == other.<a class="code" href="class_strongman_archive_1_1_data_1_1_model_1_1_world_record.html#ad4cf8d172cbf572e14af6ac7f72266bf">TypeOfEvent</a> &amp;&amp;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                     this.<a class="code" href="class_strongman_archive_1_1_data_1_1_model_1_1_world_record.html#a7bcb091570d0d8bb2efbc58d2d9c6254">Performance</a> == other.<a class="code" href="class_strongman_archive_1_1_data_1_1_model_1_1_world_record.html#a7bcb091570d0d8bb2efbc58d2d9c6254">Performance</a> &amp;&amp;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                     this.<a class="code" href="class_strongman_archive_1_1_data_1_1_model_1_1_world_record.html#a92fd52d0a379e298d432ca9661cef224">Weight</a> == other.<a class="code" href="class_strongman_archive_1_1_data_1_1_model_1_1_world_record.html#a92fd52d0a379e298d432ca9661cef224">Weight</a> &amp;&amp;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                     this.<a class="code" href="class_strongman_archive_1_1_data_1_1_model_1_1_world_record.html#aaa88665053faf0a3b0eab307fb557d45">CompetitorID</a> == other.<a class="code" href="class_strongman_archive_1_1_data_1_1_model_1_1_world_record.html#aaa88665053faf0a3b0eab307fb557d45">CompetitorID</a>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="class_strongman_archive_1_1_data_1_1_model_1_1_world_record.html#a98621b1427fd61539255d389d28f8b31">  111</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">int</span> <a class="code" href="class_strongman_archive_1_1_data_1_1_model_1_1_world_record.html#a98621b1427fd61539255d389d28f8b31">GetHashCode</a>()</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <span class="keywordflow">return</span> base.GetHashCode();</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="class_strongman_archive_1_1_data_1_1_model_1_1_world_record.html#a451687fb83b7c426c1fdc377c89512ba">  117</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">string</span> <a class="code" href="class_strongman_archive_1_1_data_1_1_model_1_1_world_record.html#a451687fb83b7c426c1fdc377c89512ba">ToString</a>()</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            <span class="keywordflow">return</span> base.ToString();</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <a class="code" href="namespace_strongman_archive_1_1_data_1_1_model.html#a0f5c9835bd66fd0e5f2604de13de5f32">EventType</a> GetEventType(<span class="keywordtype">string</span> src)</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <span class="keywordflow">return</span> src.ToUpperInvariant() <span class="keywordflow">switch</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                <span class="stringliteral">&quot;DISTANCE&quot;</span> =&gt; <a class="code" href="namespace_strongman_archive_1_1_data_1_1_model.html#a0f5c9835bd66fd0e5f2604de13de5f32">EventType</a>.Distance,</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                <span class="stringliteral">&quot;TIME&quot;</span> =&gt; <a class="code" href="namespace_strongman_archive_1_1_data_1_1_model.html#a0f5c9835bd66fd0e5f2604de13de5f32">EventType</a>.Time,</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                <span class="stringliteral">&quot;REPETITIONS&quot;</span> =&gt; <a class="code" href="namespace_strongman_archive_1_1_data_1_1_model.html#a0f5c9835bd66fd0e5f2604de13de5f32">EventType</a>.Repetitions,</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                <span class="stringliteral">&quot;WEIGHT&quot;</span> =&gt; <a class="code" href="namespace_strongman_archive_1_1_data_1_1_model.html#a0f5c9835bd66fd0e5f2604de13de5f32">EventType</a>.Weight,</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                _ =&gt; <span class="keywordflow">throw</span> <span class="keyword">new</span> ArrayTypeMismatchException(<span class="stringliteral">&quot;Given event type is not valid&quot;</span>),</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            };</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_strongman_archive_1_1_data_1_1_model_1_1_world_record_html_a451687fb83b7c426c1fdc377c89512ba"><div class="ttname"><a href="class_strongman_archive_1_1_data_1_1_model_1_1_world_record.html#a451687fb83b7c426c1fdc377c89512ba">StrongmanArchive.Data.Model.WorldRecord.ToString</a></div><div class="ttdeci">override string ToString()</div><div class="ttdef"><b>Definition:</b> <a href="_world_record_8cs_source.html#l00117">WorldRecord.cs:117</a></div></div>
<div class="ttc" id="anamespace_strongman_archive_1_1_data_1_1_model_html_a0f5c9835bd66fd0e5f2604de13de5f32"><div class="ttname"><a href="namespace_strongman_archive_1_1_data_1_1_model.html#a0f5c9835bd66fd0e5f2604de13de5f32">StrongmanArchive.Data.Model.EventType</a></div><div class="ttdeci">EventType</div><div class="ttdoc">A type indication the juging method for the event.</div><div class="ttdef"><b>Definition:</b> <a href="_event_type_8cs_source.html#l00010">EventType.cs:11</a></div></div>
<div class="ttc" id="aclass_strongman_archive_1_1_data_1_1_model_1_1_world_record_html_a3a82c37a53e63f80761ced39573f9fe0"><div class="ttname"><a href="class_strongman_archive_1_1_data_1_1_model_1_1_world_record.html#a3a82c37a53e63f80761ced39573f9fe0">StrongmanArchive.Data.Model.WorldRecord.DateOfEvent</a></div><div class="ttdeci">DateTime DateOfEvent</div><div class="ttdoc">Gets or sets the date of the event.</div><div class="ttdef"><b>Definition:</b> <a href="_world_record_8cs_source.html#l00079">WorldRecord.cs:79</a></div></div>
<div class="ttc" id="anamespace_strongman_archive_1_1_data_1_1_model_html"><div class="ttname"><a href="namespace_strongman_archive_1_1_data_1_1_model.html">StrongmanArchive.Data.Model</a></div><div class="ttdef"><b>Definition:</b> <a href="_competition_8cs_source.html#l00009">Competition.cs:10</a></div></div>
<div class="ttc" id="aclass_strongman_archive_1_1_data_1_1_model_1_1_competitor_html"><div class="ttname"><a href="class_strongman_archive_1_1_data_1_1_model_1_1_competitor.html">StrongmanArchive.Data.Model.Competitor</a></div><div class="ttdoc">Entity for the competitor table.</div><div class="ttdef"><b>Definition:</b> <a href="_competitor_8cs_source.html#l00018">Competitor.cs:19</a></div></div>
<div class="ttc" id="aclass_strongman_archive_1_1_data_1_1_model_1_1_world_record_html_a9f274d9607585d70ff53492bb7d5680a"><div class="ttname"><a href="class_strongman_archive_1_1_data_1_1_model_1_1_world_record.html#a9f274d9607585d70ff53492bb7d5680a">StrongmanArchive.Data.Model.WorldRecord.WorldRecordID</a></div><div class="ttdeci">int WorldRecordID</div><div class="ttdoc">Gets or sets the primary key of the entity.</div><div class="ttdef"><b>Definition:</b> <a href="_world_record_8cs_source.html#l00052">WorldRecord.cs:52</a></div></div>
<div class="ttc" id="aclass_strongman_archive_1_1_data_1_1_model_1_1_world_record_html"><div class="ttname"><a href="class_strongman_archive_1_1_data_1_1_model_1_1_world_record.html">StrongmanArchive.Data.Model.WorldRecord</a></div><div class="ttdoc">An entity for the WorldRecords table.</div><div class="ttdef"><b>Definition:</b> <a href="_world_record_8cs_source.html#l00018">WorldRecord.cs:19</a></div></div>
<div class="ttc" id="aclass_strongman_archive_1_1_data_1_1_model_1_1_world_record_html_aaa88665053faf0a3b0eab307fb557d45"><div class="ttname"><a href="class_strongman_archive_1_1_data_1_1_model_1_1_world_record.html#aaa88665053faf0a3b0eab307fb557d45">StrongmanArchive.Data.Model.WorldRecord.CompetitorID</a></div><div class="ttdeci">int? CompetitorID</div><div class="ttdoc">Gets or sets the primary key of the competitor.</div><div class="ttdef"><b>Definition:</b> <a href="_world_record_8cs_source.html#l00084">WorldRecord.cs:84</a></div></div>
<div class="ttc" id="aclass_strongman_archive_1_1_data_1_1_model_1_1_world_record_html_a60564c0219502106f7cb712ae835b160"><div class="ttname"><a href="class_strongman_archive_1_1_data_1_1_model_1_1_world_record.html#a60564c0219502106f7cb712ae835b160">StrongmanArchive.Data.Model.WorldRecord.WorldRecord</a></div><div class="ttdeci">WorldRecord(Collection&lt; string &gt; values)</div><div class="ttdoc">Initializes a new instance of the WorldRecord class.</div><div class="ttdef"><b>Definition:</b> <a href="_world_record_8cs_source.html#l00024">WorldRecord.cs:24</a></div></div>
<div class="ttc" id="aclass_strongman_archive_1_1_data_1_1_model_1_1_world_record_html_a86466b86f5ab847b92520f4fbcb76bba"><div class="ttname"><a href="class_strongman_archive_1_1_data_1_1_model_1_1_world_record.html#a86466b86f5ab847b92520f4fbcb76bba">StrongmanArchive.Data.Model.WorldRecord.EventName</a></div><div class="ttdeci">string EventName</div><div class="ttdoc">Gets or sets the name of the event.</div><div class="ttdef"><b>Definition:</b> <a href="_world_record_8cs_source.html#l00058">WorldRecord.cs:58</a></div></div>
<div class="ttc" id="aclass_strongman_archive_1_1_data_1_1_model_1_1_world_record_html_a98621b1427fd61539255d389d28f8b31"><div class="ttname"><a href="class_strongman_archive_1_1_data_1_1_model_1_1_world_record.html#a98621b1427fd61539255d389d28f8b31">StrongmanArchive.Data.Model.WorldRecord.GetHashCode</a></div><div class="ttdeci">override int GetHashCode()</div><div class="ttdef"><b>Definition:</b> <a href="_world_record_8cs_source.html#l00111">WorldRecord.cs:111</a></div></div>
<div class="ttc" id="aclass_strongman_archive_1_1_data_1_1_model_1_1_world_record_html_ad4cf8d172cbf572e14af6ac7f72266bf"><div class="ttname"><a href="class_strongman_archive_1_1_data_1_1_model_1_1_world_record.html#ad4cf8d172cbf572e14af6ac7f72266bf">StrongmanArchive.Data.Model.WorldRecord.TypeOfEvent</a></div><div class="ttdeci">EventType TypeOfEvent</div><div class="ttdoc">Gets or sets the type of the event.</div><div class="ttdef"><b>Definition:</b> <a href="_world_record_8cs_source.html#l00069">WorldRecord.cs:69</a></div></div>
<div class="ttc" id="aclass_strongman_archive_1_1_data_1_1_model_1_1_world_record_html_a92fd52d0a379e298d432ca9661cef224"><div class="ttname"><a href="class_strongman_archive_1_1_data_1_1_model_1_1_world_record.html#a92fd52d0a379e298d432ca9661cef224">StrongmanArchive.Data.Model.WorldRecord.Weight</a></div><div class="ttdeci">int Weight</div><div class="ttdoc">Gets or sets the weight lifted by the competitor.</div><div class="ttdef"><b>Definition:</b> <a href="_world_record_8cs_source.html#l00064">WorldRecord.cs:64</a></div></div>
<div class="ttc" id="aclass_strongman_archive_1_1_data_1_1_model_1_1_world_record_html_a7bcb091570d0d8bb2efbc58d2d9c6254"><div class="ttname"><a href="class_strongman_archive_1_1_data_1_1_model_1_1_world_record.html#a7bcb091570d0d8bb2efbc58d2d9c6254">StrongmanArchive.Data.Model.WorldRecord.Performance</a></div><div class="ttdeci">int Performance</div><div class="ttdoc">Gets or sets the performance of the competitor.</div><div class="ttdef"><b>Definition:</b> <a href="_world_record_8cs_source.html#l00074">WorldRecord.cs:74</a></div></div>
<div class="ttc" id="aclass_strongman_archive_1_1_data_1_1_model_1_1_world_record_html_a240cbe0459c65c9ac5f1de5b723625eb"><div class="ttname"><a href="class_strongman_archive_1_1_data_1_1_model_1_1_world_record.html#a240cbe0459c65c9ac5f1de5b723625eb">StrongmanArchive.Data.Model.WorldRecord.WorldRecord</a></div><div class="ttdeci">WorldRecord()</div><div class="ttdoc">Initializes a new instance of the WorldRecord class.</div><div class="ttdef"><b>Definition:</b> <a href="_world_record_8cs_source.html#l00043">WorldRecord.cs:43</a></div></div>
<div class="ttc" id="aclass_strongman_archive_1_1_data_1_1_model_1_1_world_record_html_a16af0949ad1f579d1507053ffbcc2158"><div class="ttname"><a href="class_strongman_archive_1_1_data_1_1_model_1_1_world_record.html#a16af0949ad1f579d1507053ffbcc2158">StrongmanArchive.Data.Model.WorldRecord.Equals</a></div><div class="ttdeci">override bool Equals(object obj)</div><div class="ttdef"><b>Definition:</b> <a href="_world_record_8cs_source.html#l00093">WorldRecord.cs:93</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_0acad955412b465dc0f1a0ff71c07dc6.html">mudva</a></li><li class="navelem"><a class="el" href="dir_c5e44c903a678d39a5904903cb4fe2c7.html">Documents</a></li><li class="navelem"><a class="el" href="dir_4dbc574fb9f6722eb786a539031a4117.html">oenik_prog4hf_2021_1_c2b23x</a></li><li class="navelem"><a class="el" href="dir_aefb1632f44ececb55cf43fa4c0edea6.html">OENIK_PROG4HF_2021_1_C2B23X</a></li><li class="navelem"><a class="el" href="dir_aa090f1d1af1638c96f492cc7341ff0c.html">StrongmanArchive.Data</a></li><li class="navelem"><a class="el" href="dir_e04b8342fbef6ad13671f18465150b05.html">Model</a></li><li class="navelem"><b>WorldRecord.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
