<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('annotated.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_asp_net_core.html" target="_self">AspNetCore</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_net_core_1_1_views_____view_imports.html" target="_self">Views__ViewImports</a></td><td class="desc"></td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_net_core_1_1_views_____view_start.html" target="_self">Views__ViewStart</a></td><td class="desc"></td></tr>
<tr id="row_0_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_net_core_1_1_views___federation___federation_update.html" target="_self">Views_Federation_FederationUpdate</a></td><td class="desc"></td></tr>
<tr id="row_0_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_net_core_1_1_views___federation___index.html" target="_self">Views_Federation_Index</a></td><td class="desc"></td></tr>
<tr id="row_0_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_net_core_1_1_views___federation___warning.html" target="_self">Views_Federation_Warning</a></td><td class="desc"></td></tr>
<tr id="row_0_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_net_core_1_1_views___home___index.html" target="_self">Views_Home_Index</a></td><td class="desc"></td></tr>
<tr id="row_0_6_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_net_core_1_1_views___home___privacy.html" target="_self">Views_Home_Privacy</a></td><td class="desc"></td></tr>
<tr id="row_0_7_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_net_core_1_1_views___shared_____layout.html" target="_self">Views_Shared__Layout</a></td><td class="desc"></td></tr>
<tr id="row_0_8_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_net_core_1_1_views___shared_____validation_scripts_partial.html" target="_self">Views_Shared__ValidationScriptsPartial</a></td><td class="desc"></td></tr>
<tr id="row_0_9_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_net_core_1_1_views___shared___error.html" target="_self">Views_Shared_Error</a></td><td class="desc"></td></tr>
<tr id="row_1_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_strongman_archive.html" target="_self">StrongmanArchive</a></td><td class="desc"></td></tr>
<tr id="row_1_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_0_" class="arrow" onclick="toggleFolder('1_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_strongman_archive_1_1_api_program.html" target="_self">ApiProgram</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_0_0_" class="arrow" onclick="toggleFolder('1_0_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_strongman_archive_1_1_api_program_1_1_b_l.html" target="_self">BL</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_strongman_archive_1_1_api_program_1_1_b_l_1_1_federation_logic.html" target="_self">FederationLogic</a></td><td class="desc">The logic connecting the program layer with the logic layer </td></tr>
<tr id="row_1_0_0_1_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_strongman_archive_1_1_api_program_1_1_b_l_1_1_i_editor_service.html" target="_self">IEditorService</a></td><td class="desc">The functionality every editor service should have </td></tr>
<tr id="row_1_0_0_2_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_strongman_archive_1_1_api_program_1_1_b_l_1_1_i_federation_logic.html" target="_self">IFederationLogic</a></td><td class="desc">All the methods a federation modifier object should inherit </td></tr>
<tr id="row_1_0_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_0_1_" class="arrow" onclick="toggleFolder('1_0_1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_strongman_archive_1_1_api_program_1_1_data.html" target="_self">Data</a></td><td class="desc"></td></tr>
<tr id="row_1_0_1_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_strongman_archive_1_1_api_program_1_1_data_1_1_federation.html" target="_self">Federation</a></td><td class="desc"><a class="el" href="class_strongman_archive_1_1_api_program_1_1_data_1_1_federation.html" title="Federation class for data binding.">Federation</a> class for data binding </td></tr>
<tr id="row_1_0_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_0_2_" class="arrow" onclick="toggleFolder('1_0_2_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_strongman_archive_1_1_api_program_1_1_u_i.html" target="_self">UI</a></td><td class="desc"></td></tr>
<tr id="row_1_0_2_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_strongman_archive_1_1_api_program_1_1_u_i_1_1_editor_service_via_window.html" target="_self">EditorServiceViaWindow</a></td><td class="desc">Implements the IEditorService interface with a ViewModel target </td></tr>
<tr id="row_1_0_2_1_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_strongman_archive_1_1_api_program_1_1_u_i_1_1_editor_window.html" target="_self">EditorWindow</a></td><td class="desc"><a class="el" href="class_strongman_archive_1_1_api_program_1_1_u_i_1_1_editor_window.html" title="EditorWindow">EditorWindow</a> </td></tr>
<tr id="row_1_0_2_2_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_strongman_archive_1_1_api_program_1_1_u_i_1_1_establishment_date_to_string_converter.html" target="_self">EstablishmentDateToStringConverter</a></td><td class="desc">Formats output to a datetime display and vica versa </td></tr>
<tr id="row_1_0_2_3_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_strongman_archive_1_1_api_program_1_1_u_i_1_1_status_to_brush_converter.html" target="_self">StatusToBrushConverter</a></td><td class="desc">Converts bool value to brush color </td></tr>
<tr id="row_1_0_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_0_3_" class="arrow" onclick="toggleFolder('1_0_3_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_strongman_archive_1_1_api_program_1_1_v_m.html" target="_self">VM</a></td><td class="desc"></td></tr>
<tr id="row_1_0_3_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_strongman_archive_1_1_api_program_1_1_v_m_1_1_editor_view_model.html" target="_self">EditorViewModel</a></td><td class="desc">A viewmodel for the editor service </td></tr>
<tr id="row_1_0_3_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_strongman_archive_1_1_api_program_1_1_v_m_1_1_main_view_model.html" target="_self">MainViewModel</a></td><td class="desc">A viewmodel for the main window </td></tr>
<tr id="row_1_0_4_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_strongman_archive_1_1_api_program_1_1_app.html" target="_self">App</a></td><td class="desc">Interaction logic for App.xaml </td></tr>
<tr id="row_1_0_5_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_strongman_archive_1_1_api_program_1_1_main_window.html" target="_self">MainWindow</a></td><td class="desc">Interaction logic for MainWindow.xaml </td></tr>
<tr id="row_1_0_6_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_strongman_archive_1_1_api_program_1_1_my_io_c.html" target="_self">MyIoC</a></td><td class="desc">A MyIoc class </td></tr>
<tr id="row_1_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_1_" class="arrow" onclick="toggleFolder('1_1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_strongman_archive_1_1_common.html" target="_self">Common</a></td><td class="desc"></td></tr>
<tr id="row_1_1_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_strongman_archive_1_1_common_1_1_api_result.html" target="_self">ApiResult</a></td><td class="desc">The struct containing basic Api result data </td></tr>
<tr id="row_1_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_2_" class="arrow" onclick="toggleFolder('1_2_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_strongman_archive_1_1_data.html" target="_self">Data</a></td><td class="desc"></td></tr>
<tr id="row_1_2_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_2_0_" class="arrow" onclick="toggleFolder('1_2_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_strongman_archive_1_1_data_1_1_model.html" target="_self">Model</a></td><td class="desc"></td></tr>
<tr id="row_1_2_0_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_strongman_archive_1_1_data_1_1_model_1_1_competition.html" target="_self">Competition</a></td><td class="desc">Entity for the Copmetition table </td></tr>
<tr id="row_1_2_0_1_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_strongman_archive_1_1_data_1_1_model_1_1_competitor.html" target="_self">Competitor</a></td><td class="desc">Entity for the competitor table </td></tr>
<tr id="row_1_2_0_2_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_strongman_archive_1_1_data_1_1_model_1_1_federation.html" target="_self">Federation</a></td><td class="desc">Entity for the <a class="el" href="class_strongman_archive_1_1_data_1_1_model_1_1_federation.html" title="Entity for the Federation table.">Federation</a> table </td></tr>
<tr id="row_1_2_0_3_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_strongman_archive_1_1_data_1_1_model_1_1_hidden_attribute.html" target="_self">HiddenAttribute</a></td><td class="desc">An attribute indicating if the given propery should be interpreted by the display layers' methods </td></tr>
<tr id="row_1_2_0_4_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_strongman_archive_1_1_data_1_1_model_1_1_strongman_archive_context.html" target="_self">StrongmanArchiveContext</a></td><td class="desc">A DbContext class for the <a class="el" href="namespace_strongman_archive.html">StrongmanArchive</a> database </td></tr>
<tr id="row_1_2_0_5_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_strongman_archive_1_1_data_1_1_model_1_1_world_record.html" target="_self">WorldRecord</a></td><td class="desc">An entity for the WorldRecords table </td></tr>
<tr id="row_1_3_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_3_" class="arrow" onclick="toggleFolder('1_3_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_strongman_archive_1_1_logic.html" target="_self">Logic</a></td><td class="desc"></td></tr>
<tr id="row_1_3_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_3_0_" class="arrow" onclick="toggleFolder('1_3_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_strongman_archive_1_1_logic_1_1_tests.html" target="_self">Tests</a></td><td class="desc"></td></tr>
<tr id="row_1_3_0_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_strongman_archive_1_1_logic_1_1_tests_1_1_archive_manager_tests.html" target="_self">ArchiveManagerTests</a></td><td class="desc">Unit tests for the <a class="el" href="interface_strongman_archive_1_1_logic_1_1_i_archive_manager_logic.html" title="Contains all methods used by any archive manager.">Logic.IArchiveManagerLogic</a> methods implemented by the <a class="el" href="class_strongman_archive_1_1_logic_1_1_strongman_archive_manager_logic.html" title="The class representing the admin user for the archive.">Logic.StrongmanArchiveManagerLogic</a> module </td></tr>
<tr id="row_1_3_0_1_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_strongman_archive_1_1_logic_1_1_tests_1_1_general_queries_test.html" target="_self">GeneralQueriesTest</a></td><td class="desc"><a class="el" href="namespace_strongman_archive_1_1_logic_1_1_tests.html">Tests</a> for the <a class="el" href="interface_strongman_archive_1_1_logic_1_1_i_general_queries_logic.html" title="Methods executing the most basic queries on the archive.">Logic.IGeneralQueriesLogic</a> methods implemented by the <a class="el" href="class_strongman_archive_1_1_logic_1_1_strongman_archive_basic_user_logic.html" title="The class representing the non-admin users for the archive.">Logic.StrongmanArchiveBasicUserLogic</a>module </td></tr>
<tr id="row_1_3_0_2_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_strongman_archive_1_1_logic_1_1_tests_1_1_strongman_specific_queries_test.html" target="_self">StrongmanSpecificQueriesTest</a></td><td class="desc"><a class="el" href="namespace_strongman_archive_1_1_logic_1_1_tests.html">Tests</a> for the <a class="el" href="interface_strongman_archive_1_1_logic_1_1_i_strongman_specific_queries_logic.html" title="The queries specific to this implementation of the archive.">Logic.IStrongmanSpecificQueriesLogic</a> methods implemented by the <a class="el" href="class_strongman_archive_1_1_logic_1_1_strongman_archive_basic_user_logic.html" title="The class representing the non-admin users for the archive.">Logic.StrongmanArchiveBasicUserLogic</a> module </td></tr>
<tr id="row_1_3_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_strongman_archive_1_1_logic_1_1_competitor_with_earned_money.html" target="_self">CompetitorWithEarnedMoney</a></td><td class="desc">A helper class for the <a class="el" href="class_strongman_archive_1_1_logic_1_1_strongman_archive_basic_user_logic.html#ad1fa884b37098677fe10e88b5836c0c0" title="Gets the competitors who earned more money than a user-given double value asynchronously.">StrongmanArchiveBasicUserLogic.GetCompetitorsWhoEarnedMoreThanAsync(Repository.IRepository&lt;Data.Model.Competitor&gt;, Repository.IRepository&lt;Data.Model.Competition&gt;, double)</a> and <a class="el" href="class_strongman_archive_1_1_logic_1_1_strongman_archive_basic_user_logic.html#ad1fa884b37098677fe10e88b5836c0c0" title="Gets the competitors who earned more money than a user-given double value asynchronously.">StrongmanArchiveBasicUserLogic.GetCompetitorsWhoEarnedMoreThanAsync(Repository.IRepository&lt;Data.Model.Competitor&gt;, Repository.IRepository&lt;Data.Model.Competition&gt;, double)</a> methods </td></tr>
<tr id="row_1_3_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_strongman_archive_1_1_logic_1_1_competitor_with_record_numbers.html" target="_self">CompetitorWithRecordNumbers</a></td><td class="desc">The helper class for the <a class="el" href="class_strongman_archive_1_1_logic_1_1_strongman_archive_basic_user_logic.html#ab53498f02b44904ee91e0431e2b348c7" title="Gets the competitors who had more world records than a user-given double value.">StrongmanArchiveBasicUserLogic.GetCompetitorsWithMoreWorldRecordsThan(Repository.IRepository&lt;Data.Model.Competitor&gt;, Repository.IRepository&lt;Data.Model.WorldRecord&gt;, int)</a> and <a class="el" href="class_strongman_archive_1_1_logic_1_1_strongman_archive_basic_user_logic.html#a8f8acbaec049f562932c0676585ce19e" title="Gets the competitors who had more world records than a user-given double value asynchronously.">StrongmanArchiveBasicUserLogic.GetCompetitorsWithMoreWorldRecordsThanAsync(Repository.IRepository&lt;Data.Model.Competitor&gt;, Repository.IRepository&lt;Data.Model.WorldRecord&gt;, int)</a> methods </td></tr>
<tr id="row_1_3_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_strongman_archive_1_1_logic_1_1_federations_with_average_prize.html" target="_self">FederationsWithAveragePrize</a></td><td class="desc">Helper class for the <a class="el" href="class_strongman_archive_1_1_logic_1_1_strongman_archive_basic_user_logic.html#ab63ff9a06fec2723bcc444ed1b9a4e49" title="Gets the federations who gave out more money on average than a user-given double value.">StrongmanArchiveBasicUserLogic.GetFederationsWhereAveragePrizeGivenIsBiggerThan(Repository.IRepository&lt;Data.Model.Federation&gt;, Repository.IRepository&lt;Data.Model.Competition&gt;, double)</a> and <a class="el" href="class_strongman_archive_1_1_logic_1_1_strongman_archive_basic_user_logic.html#a35143e56675fecb3655feb694bac9d1a" title="Gets the federations who gave out more money on average than a user-given double value asynchronously...">StrongmanArchiveBasicUserLogic.GetFederationsWhereAveragePrizeGivenIsBiggerThanAsync(Repository.IRepository&lt;Data.Model.Federation&gt;, Repository.IRepository&lt;Data.Model.Competition&gt;, double)</a> methods </td></tr>
<tr id="row_1_3_4_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_strongman_archive_1_1_logic_1_1_i_archive_manager_logic.html" target="_self">IArchiveManagerLogic</a></td><td class="desc">Contains all methods used by any archive manager </td></tr>
<tr id="row_1_3_5_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_strongman_archive_1_1_logic_1_1_i_basic_user_logic.html" target="_self">IBasicUserLogic</a></td><td class="desc">All the methods available for non-admin users visiting the archive </td></tr>
<tr id="row_1_3_6_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_strongman_archive_1_1_logic_1_1_i_general_queries_logic.html" target="_self">IGeneralQueriesLogic</a></td><td class="desc">Methods executing the most basic queries on the archive </td></tr>
<tr id="row_1_3_7_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_strongman_archive_1_1_logic_1_1_i_strongman_specific_queries_logic.html" target="_self">IStrongmanSpecificQueriesLogic</a></td><td class="desc">The queries specific to this implementation of the archive </td></tr>
<tr id="row_1_3_8_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_strongman_archive_1_1_logic_1_1_strongman_archive_basic_user_logic.html" target="_self">StrongmanArchiveBasicUserLogic</a></td><td class="desc">The class representing the non-admin users for the archive </td></tr>
<tr id="row_1_3_9_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_strongman_archive_1_1_logic_1_1_strongman_archive_manager_logic.html" target="_self">StrongmanArchiveManagerLogic</a></td><td class="desc">The class representing the admin user for the archive </td></tr>
<tr id="row_1_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_4_" class="arrow" onclick="toggleFolder('1_4_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_strongman_archive_1_1_m_v_c.html" target="_self">MVC</a></td><td class="desc"></td></tr>
<tr id="row_1_4_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_4_0_" class="arrow" onclick="toggleFolder('1_4_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_strongman_archive_1_1_m_v_c_1_1_controllers.html" target="_self">Controllers</a></td><td class="desc"></td></tr>
<tr id="row_1_4_0_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_strongman_archive_1_1_m_v_c_1_1_controllers_1_1_federation_api_controller.html" target="_self">FederationApiController</a></td><td class="desc">An API controller implementing CRUD methods for the federation table </td></tr>
<tr id="row_1_4_0_1_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_strongman_archive_1_1_m_v_c_1_1_controllers_1_1_federation_controller.html" target="_self">FederationController</a></td><td class="desc">The controller working on our federation models </td></tr>
<tr id="row_1_4_0_2_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_strongman_archive_1_1_m_v_c_1_1_controllers_1_1_home_controller.html" target="_self">HomeController</a></td><td class="desc">A controller for our startup views </td></tr>
<tr id="row_1_4_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_4_1_" class="arrow" onclick="toggleFolder('1_4_1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_strongman_archive_1_1_m_v_c_1_1_extensions.html" target="_self">Extensions</a></td><td class="desc"></td></tr>
<tr id="row_1_4_1_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_strongman_archive_1_1_m_v_c_1_1_extensions_1_1_federation_extensions.html" target="_self">FederationExtensions</a></td><td class="desc">A class containing federation transformation extension methods </td></tr>
<tr id="row_1_4_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_4_2_" class="arrow" onclick="toggleFolder('1_4_2_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_strongman_archive_1_1_m_v_c_1_1_models.html" target="_self">Models</a></td><td class="desc"></td></tr>
<tr id="row_1_4_2_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_strongman_archive_1_1_m_v_c_1_1_models_1_1_error_view_model.html" target="_self">ErrorViewModel</a></td><td class="desc">The model for our error </td></tr>
<tr id="row_1_4_2_1_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_strongman_archive_1_1_m_v_c_1_1_models_1_1_federation_dto.html" target="_self">FederationDto</a></td><td class="desc">Federation class for data binding </td></tr>
<tr id="row_1_4_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_strongman_archive_1_1_m_v_c_1_1_program.html" target="_self">Program</a></td><td class="desc">The entry point of our app </td></tr>
<tr id="row_1_4_4_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_strongman_archive_1_1_m_v_c_1_1_startup.html" target="_self">Startup</a></td><td class="desc">The class running on app startup </td></tr>
<tr id="row_1_5_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_5_" class="arrow" onclick="toggleFolder('1_5_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_strongman_archive_1_1_program.html" target="_self">Program</a></td><td class="desc"></td></tr>
<tr id="row_1_5_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_5_0_" class="arrow" onclick="toggleFolder('1_5_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_strongman_archive_1_1_program_1_1_b_l.html" target="_self">BL</a></td><td class="desc"></td></tr>
<tr id="row_1_5_0_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_strongman_archive_1_1_program_1_1_b_l_1_1_federation_logic.html" target="_self">FederationLogic</a></td><td class="desc">The logic connecting the program layer with the logic layer </td></tr>
<tr id="row_1_5_0_1_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_strongman_archive_1_1_program_1_1_b_l_1_1_federation_repository_factory.html" target="_self">FederationRepositoryFactory</a></td><td class="desc">A factory giving us a federationRepository </td></tr>
<tr id="row_1_5_0_2_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_strongman_archive_1_1_program_1_1_b_l_1_1_i_editor_service.html" target="_self">IEditorService</a></td><td class="desc">The functionality every editor service should have </td></tr>
<tr id="row_1_5_0_3_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_strongman_archive_1_1_program_1_1_b_l_1_1_i_federation_logic.html" target="_self">IFederationLogic</a></td><td class="desc">All the methods a federation modifier object should inherit </td></tr>
<tr id="row_1_5_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_5_1_" class="arrow" onclick="toggleFolder('1_5_1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_strongman_archive_1_1_program_1_1_data.html" target="_self">Data</a></td><td class="desc"></td></tr>
<tr id="row_1_5_1_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_strongman_archive_1_1_program_1_1_data_1_1_federation.html" target="_self">Federation</a></td><td class="desc"><a class="el" href="class_strongman_archive_1_1_program_1_1_data_1_1_federation.html" title="Federation class for data binding.">Federation</a> class for data binding </td></tr>
<tr id="row_1_5_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_5_2_" class="arrow" onclick="toggleFolder('1_5_2_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_strongman_archive_1_1_program_1_1_u_i.html" target="_self">UI</a></td><td class="desc"></td></tr>
<tr id="row_1_5_2_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_strongman_archive_1_1_program_1_1_u_i_1_1_editor_service_via_window.html" target="_self">EditorServiceViaWindow</a></td><td class="desc">Implements the IEditorService interface with a ViewModel target </td></tr>
<tr id="row_1_5_2_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_strongman_archive_1_1_program_1_1_u_i_1_1_editor_window.html" target="_self">EditorWindow</a></td><td class="desc"><a class="el" href="class_strongman_archive_1_1_program_1_1_u_i_1_1_editor_window.html" title="EditorWindow">EditorWindow</a> </td></tr>
<tr id="row_1_5_2_2_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_strongman_archive_1_1_program_1_1_u_i_1_1_establishment_date_to_string_converter.html" target="_self">EstablishmentDateToStringConverter</a></td><td class="desc">Formats output to a datetime display and vica versa </td></tr>
<tr id="row_1_5_2_3_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_strongman_archive_1_1_program_1_1_u_i_1_1_status_to_brush_converter.html" target="_self">StatusToBrushConverter</a></td><td class="desc">Converts bool value to brush color </td></tr>
<tr id="row_1_5_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_5_3_" class="arrow" onclick="toggleFolder('1_5_3_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_strongman_archive_1_1_program_1_1_v_m.html" target="_self">VM</a></td><td class="desc"></td></tr>
<tr id="row_1_5_3_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_strongman_archive_1_1_program_1_1_v_m_1_1_editor_view_model.html" target="_self">EditorViewModel</a></td><td class="desc">A viewmodel for the editor service </td></tr>
<tr id="row_1_5_3_1_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_strongman_archive_1_1_program_1_1_v_m_1_1_main_view_model.html" target="_self">MainViewModel</a></td><td class="desc">A viewmodel for the main window </td></tr>
<tr id="row_1_5_4_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_strongman_archive_1_1_program_1_1_app.html" target="_self">App</a></td><td class="desc">Interaction logic for App.xaml </td></tr>
<tr id="row_1_5_5_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_strongman_archive_1_1_program_1_1_main_window.html" target="_self">MainWindow</a></td><td class="desc">Interaction logic for MainWindow.xaml </td></tr>
<tr id="row_1_5_6_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_strongman_archive_1_1_program_1_1_my_io_c.html" target="_self">MyIoC</a></td><td class="desc">A MyIoc class </td></tr>
<tr id="row_1_6_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_6_" class="arrow" onclick="toggleFolder('1_6_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_strongman_archive_1_1_repository.html" target="_self">Repository</a></td><td class="desc"></td></tr>
<tr id="row_1_6_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_6_0_" class="arrow" onclick="toggleFolder('1_6_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_strongman_archive_1_1_repository_1_1_implementations.html" target="_self">Implementations</a></td><td class="desc"></td></tr>
<tr id="row_1_6_0_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_strongman_archive_1_1_repository_1_1_implementations_1_1_base_repository.html" target="_self">BaseRepository</a></td><td class="desc">An abstract repository containing the DbContext object to operate on </td></tr>
<tr id="row_1_6_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_6_1_" class="arrow" onclick="toggleFolder('1_6_1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_strongman_archive_1_1_repository_1_1_interfaces.html" target="_self">Interfaces</a></td><td class="desc"></td></tr>
<tr id="row_1_6_1_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_strongman_archive_1_1_repository_1_1_interfaces_1_1_i_competition_repository.html" target="_self">ICompetitionRepository</a></td><td class="desc"><a class="el" href="interface_strongman_archive_1_1_repository_1_1_i_repository.html" title="Generic repository interface.">IRepository</a> derivative to be used by Competition type repositories </td></tr>
<tr id="row_1_6_1_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_strongman_archive_1_1_repository_1_1_interfaces_1_1_i_competitor_repository.html" target="_self">ICompetitorRepository</a></td><td class="desc"><a class="el" href="interface_strongman_archive_1_1_repository_1_1_i_repository.html" title="Generic repository interface.">IRepository</a> derivative to be used by Competitor type repositories </td></tr>
<tr id="row_1_6_1_2_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_strongman_archive_1_1_repository_1_1_interfaces_1_1_i_federation_repository.html" target="_self">IFederationRepository</a></td><td class="desc"><a class="el" href="interface_strongman_archive_1_1_repository_1_1_i_repository.html" title="Generic repository interface.">IRepository</a> derivative to be used by Federation type repositories </td></tr>
<tr id="row_1_6_1_3_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_strongman_archive_1_1_repository_1_1_interfaces_1_1_i_world_record_repository.html" target="_self">IWorldRecordRepository</a></td><td class="desc"><a class="el" href="interface_strongman_archive_1_1_repository_1_1_i_repository.html" title="Generic repository interface.">IRepository</a> derivative to be used by WorldRecord type repositories </td></tr>
<tr id="row_1_6_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_strongman_archive_1_1_repository_1_1_competition_repository.html" target="_self">CompetitionRepository</a></td><td class="desc"><a class="el" href="namespace_strongman_archive_1_1_repository.html">Repository</a> class working on the Competition entity </td></tr>
<tr id="row_1_6_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_strongman_archive_1_1_repository_1_1_competitor_repository.html" target="_self">CompetitorRepository</a></td><td class="desc"><a class="el" href="namespace_strongman_archive_1_1_repository.html">Repository</a> class working on the Competitor entity </td></tr>
<tr id="row_1_6_4_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_strongman_archive_1_1_repository_1_1_federation_repository.html" target="_self">FederationRepository</a></td><td class="desc"><a class="el" href="namespace_strongman_archive_1_1_repository.html">Repository</a> class working on the Federation entity </td></tr>
<tr id="row_1_6_5_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_strongman_archive_1_1_repository_1_1_i_repository.html" target="_self">IRepository</a></td><td class="desc">Generic repository interface </td></tr>
<tr id="row_1_6_6_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_strongman_archive_1_1_repository_1_1_world_record_repository.html" target="_self">WorldRecordRepository</a></td><td class="desc"><a class="el" href="namespace_strongman_archive_1_1_repository.html">Repository</a> class working on the WorldRecord entity </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_2_" class="arrow" onclick="toggleFolder('2_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_xaml_generated_namespace.html" target="_self">XamlGeneratedNamespace</a></td><td class="desc"></td></tr>
<tr id="row_2_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html" target="_self">GeneratedInternalTypeHelper</a></td><td class="desc"><a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html" title="GeneratedInternalTypeHelper">GeneratedInternalTypeHelper</a> </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
