<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: StrongmanArchive.MVC.Models.FederationDto Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_strongman_archive_1_1_m_v_c_1_1_models_1_1_federation_dto.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_strongman_archive_1_1_m_v_c_1_1_models_1_1_federation_dto-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">StrongmanArchive.MVC.Models.FederationDto Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Federation class for data binding.  
 <a href="class_strongman_archive_1_1_m_v_c_1_1_models_1_1_federation_dto.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a58ce7322956c2ee7fecdd614090e75ea"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_strongman_archive_1_1_m_v_c_1_1_models_1_1_federation_dto.html#a58ce7322956c2ee7fecdd614090e75ea">FederationDto</a> ()</td></tr>
<tr class="memdesc:a58ce7322956c2ee7fecdd614090e75ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_strongman_archive_1_1_m_v_c_1_1_models_1_1_federation_dto.html" title="Federation class for data binding.">FederationDto</a> class.  <a href="class_strongman_archive_1_1_m_v_c_1_1_models_1_1_federation_dto.html#a58ce7322956c2ee7fecdd614090e75ea">More...</a><br /></td></tr>
<tr class="separator:a58ce7322956c2ee7fecdd614090e75ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b638fb3816750face703c659a86018b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_strongman_archive_1_1_m_v_c_1_1_models_1_1_federation_dto.html#a8b638fb3816750face703c659a86018b">FederationDto</a> (int id, string name, DateTime establishedIn, string establisher, bool isActive, int netWorth)</td></tr>
<tr class="memdesc:a8b638fb3816750face703c659a86018b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_strongman_archive_1_1_m_v_c_1_1_models_1_1_federation_dto.html" title="Federation class for data binding.">FederationDto</a> class.  <a href="class_strongman_archive_1_1_m_v_c_1_1_models_1_1_federation_dto.html#a8b638fb3816750face703c659a86018b">More...</a><br /></td></tr>
<tr class="separator:a8b638fb3816750face703c659a86018b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4af4e45578e06bb7966e297ca3a69125"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_strongman_archive_1_1_m_v_c_1_1_models_1_1_federation_dto.html#a4af4e45578e06bb7966e297ca3a69125">CopyFrom</a> (<a class="el" href="class_strongman_archive_1_1_m_v_c_1_1_models_1_1_federation_dto.html">FederationDto</a> other)</td></tr>
<tr class="memdesc:a4af4e45578e06bb7966e297ca3a69125"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copies all values from another object.  <a href="class_strongman_archive_1_1_m_v_c_1_1_models_1_1_federation_dto.html#a4af4e45578e06bb7966e297ca3a69125">More...</a><br /></td></tr>
<tr class="separator:a4af4e45578e06bb7966e297ca3a69125"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7be1ee35ae037cd16257653f1908328"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_strongman_archive_1_1_m_v_c_1_1_models_1_1_federation_dto.html#ab7be1ee35ae037cd16257653f1908328">TransformDbElementIntoFederation</a> (<a class="el" href="class_strongman_archive_1_1_data_1_1_model_1_1_federation.html">StrongmanArchive.Data.Model.Federation</a> dbObj)</td></tr>
<tr class="memdesc:ab7be1ee35ae037cd16257653f1908328"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transforms a Federation Db object into a UI-level federation object.  <a href="class_strongman_archive_1_1_m_v_c_1_1_models_1_1_federation_dto.html#ab7be1ee35ae037cd16257653f1908328">More...</a><br /></td></tr>
<tr class="separator:ab7be1ee35ae037cd16257653f1908328"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ac43548d7edd87ee5ff92014854e1da55"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_strongman_archive_1_1_m_v_c_1_1_models_1_1_federation_dto.html#ac43548d7edd87ee5ff92014854e1da55">Id</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac43548d7edd87ee5ff92014854e1da55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the Identifier of the federation.  <a href="class_strongman_archive_1_1_m_v_c_1_1_models_1_1_federation_dto.html#ac43548d7edd87ee5ff92014854e1da55">More...</a><br /></td></tr>
<tr class="separator:ac43548d7edd87ee5ff92014854e1da55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb0749ca77bbf8c85d2840ab62b2d504"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_strongman_archive_1_1_m_v_c_1_1_models_1_1_federation_dto.html#afb0749ca77bbf8c85d2840ab62b2d504">Name</a><code> [get, set]</code></td></tr>
<tr class="memdesc:afb0749ca77bbf8c85d2840ab62b2d504"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets name of the federation.  <a href="class_strongman_archive_1_1_m_v_c_1_1_models_1_1_federation_dto.html#afb0749ca77bbf8c85d2840ab62b2d504">More...</a><br /></td></tr>
<tr class="separator:afb0749ca77bbf8c85d2840ab62b2d504"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8aa777cc9d8bdf58ab761a119b020b2"><td class="memItemLeft" align="right" valign="top">DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_strongman_archive_1_1_m_v_c_1_1_models_1_1_federation_dto.html#aa8aa777cc9d8bdf58ab761a119b020b2">EstablishedIn</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa8aa777cc9d8bdf58ab761a119b020b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the date the federation was established.  <a href="class_strongman_archive_1_1_m_v_c_1_1_models_1_1_federation_dto.html#aa8aa777cc9d8bdf58ab761a119b020b2">More...</a><br /></td></tr>
<tr class="separator:aa8aa777cc9d8bdf58ab761a119b020b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9faddf4dd2945a5c9d6250c0394a565a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_strongman_archive_1_1_m_v_c_1_1_models_1_1_federation_dto.html#a9faddf4dd2945a5c9d6250c0394a565a">Establisher</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9faddf4dd2945a5c9d6250c0394a565a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the name of the establisher.  <a href="class_strongman_archive_1_1_m_v_c_1_1_models_1_1_federation_dto.html#a9faddf4dd2945a5c9d6250c0394a565a">More...</a><br /></td></tr>
<tr class="separator:a9faddf4dd2945a5c9d6250c0394a565a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2953c0c63780cf765c2e799e949611b6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_strongman_archive_1_1_m_v_c_1_1_models_1_1_federation_dto.html#a2953c0c63780cf765c2e799e949611b6">IsActive</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a2953c0c63780cf765c2e799e949611b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether the federation is still active.  <a href="class_strongman_archive_1_1_m_v_c_1_1_models_1_1_federation_dto.html#a2953c0c63780cf765c2e799e949611b6">More...</a><br /></td></tr>
<tr class="separator:a2953c0c63780cf765c2e799e949611b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a246fa71b138e1f411b3c5f550ba1e9b8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_strongman_archive_1_1_m_v_c_1_1_models_1_1_federation_dto.html#a246fa71b138e1f411b3c5f550ba1e9b8">NetWorth</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a246fa71b138e1f411b3c5f550ba1e9b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the net worth of the federation.  <a href="class_strongman_archive_1_1_m_v_c_1_1_models_1_1_federation_dto.html#a246fa71b138e1f411b3c5f550ba1e9b8">More...</a><br /></td></tr>
<tr class="separator:a246fa71b138e1f411b3c5f550ba1e9b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Federation class for data binding. </p>

<p class="definition">Definition at line <a class="el" href="_federation_dto_8cs_source.html#l00013">13</a> of file <a class="el" href="_federation_dto_8cs_source.html">FederationDto.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a58ce7322956c2ee7fecdd614090e75ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58ce7322956c2ee7fecdd614090e75ea">&#9670;&nbsp;</a></span>FederationDto() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">StrongmanArchive.MVC.Models.FederationDto.FederationDto </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_strongman_archive_1_1_m_v_c_1_1_models_1_1_federation_dto.html" title="Federation class for data binding.">FederationDto</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_federation_dto_8cs_source.html#l00018">18</a> of file <a class="el" href="_federation_dto_8cs_source.html">FederationDto.cs</a>.</p>

</div>
</div>
<a id="a8b638fb3816750face703c659a86018b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b638fb3816750face703c659a86018b">&#9670;&nbsp;</a></span>FederationDto() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">StrongmanArchive.MVC.Models.FederationDto.FederationDto </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DateTime&#160;</td>
          <td class="paramname"><em>establishedIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>establisher</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isActive</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>netWorth</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_strongman_archive_1_1_m_v_c_1_1_models_1_1_federation_dto.html" title="Federation class for data binding.">FederationDto</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The primary key of the federation.</td></tr>
    <tr><td class="paramname">name</td><td>The name of the federation.</td></tr>
    <tr><td class="paramname">establishedIn</td><td>The date the federation was established in.</td></tr>
    <tr><td class="paramname">establisher</td><td>The name of the federations' establisher.</td></tr>
    <tr><td class="paramname">isActive</td><td>A value indicating whether the federation is still active.</td></tr>
    <tr><td class="paramname">netWorth</td><td>The net worth of the federation.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_federation_dto_8cs_source.html#l00031">31</a> of file <a class="el" href="_federation_dto_8cs_source.html">FederationDto.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4af4e45578e06bb7966e297ca3a69125"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4af4e45578e06bb7966e297ca3a69125">&#9670;&nbsp;</a></span>CopyFrom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StrongmanArchive.MVC.Models.FederationDto.CopyFrom </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_strongman_archive_1_1_m_v_c_1_1_models_1_1_federation_dto.html">FederationDto</a>&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copies all values from another object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>The source of the copy.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_federation_dto_8cs_source.html#l00075">75</a> of file <a class="el" href="_federation_dto_8cs_source.html">FederationDto.cs</a>.</p>

</div>
</div>
<a id="ab7be1ee35ae037cd16257653f1908328"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7be1ee35ae037cd16257653f1908328">&#9670;&nbsp;</a></span>TransformDbElementIntoFederation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StrongmanArchive.MVC.Models.FederationDto.TransformDbElementIntoFederation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_strongman_archive_1_1_data_1_1_model_1_1_federation.html">StrongmanArchive.Data.Model.Federation</a>&#160;</td>
          <td class="paramname"><em>dbObj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transforms a Federation Db object into a UI-level federation object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dbObj</td><td>The object we want to transform.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_federation_dto_8cs_source.html#l00084">84</a> of file <a class="el" href="_federation_dto_8cs_source.html">FederationDto.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="aa8aa777cc9d8bdf58ab761a119b020b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8aa777cc9d8bdf58ab761a119b020b2">&#9670;&nbsp;</a></span>EstablishedIn</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DateTime StrongmanArchive.MVC.Models.FederationDto.EstablishedIn</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the date the federation was established. </p>

<p class="definition">Definition at line <a class="el" href="_federation_dto_8cs_source.html#l00054">54</a> of file <a class="el" href="_federation_dto_8cs_source.html">FederationDto.cs</a>.</p>

</div>
</div>
<a id="a9faddf4dd2945a5c9d6250c0394a565a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9faddf4dd2945a5c9d6250c0394a565a">&#9670;&nbsp;</a></span>Establisher</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string StrongmanArchive.MVC.Models.FederationDto.Establisher</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the name of the establisher. </p>

<p class="definition">Definition at line <a class="el" href="_federation_dto_8cs_source.html#l00059">59</a> of file <a class="el" href="_federation_dto_8cs_source.html">FederationDto.cs</a>.</p>

</div>
</div>
<a id="ac43548d7edd87ee5ff92014854e1da55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac43548d7edd87ee5ff92014854e1da55">&#9670;&nbsp;</a></span>Id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int StrongmanArchive.MVC.Models.FederationDto.Id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the Identifier of the federation. </p>

<p class="definition">Definition at line <a class="el" href="_federation_dto_8cs_source.html#l00044">44</a> of file <a class="el" href="_federation_dto_8cs_source.html">FederationDto.cs</a>.</p>

</div>
</div>
<a id="a2953c0c63780cf765c2e799e949611b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2953c0c63780cf765c2e799e949611b6">&#9670;&nbsp;</a></span>IsActive</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool StrongmanArchive.MVC.Models.FederationDto.IsActive</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a value indicating whether the federation is still active. </p>

<p class="definition">Definition at line <a class="el" href="_federation_dto_8cs_source.html#l00064">64</a> of file <a class="el" href="_federation_dto_8cs_source.html">FederationDto.cs</a>.</p>

</div>
</div>
<a id="afb0749ca77bbf8c85d2840ab62b2d504"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb0749ca77bbf8c85d2840ab62b2d504">&#9670;&nbsp;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string StrongmanArchive.MVC.Models.FederationDto.Name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets name of the federation. </p>

<p class="definition">Definition at line <a class="el" href="_federation_dto_8cs_source.html#l00049">49</a> of file <a class="el" href="_federation_dto_8cs_source.html">FederationDto.cs</a>.</p>

</div>
</div>
<a id="a246fa71b138e1f411b3c5f550ba1e9b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a246fa71b138e1f411b3c5f550ba1e9b8">&#9670;&nbsp;</a></span>NetWorth</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int StrongmanArchive.MVC.Models.FederationDto.NetWorth</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the net worth of the federation. </p>

<p class="definition">Definition at line <a class="el" href="_federation_dto_8cs_source.html#l00069">69</a> of file <a class="el" href="_federation_dto_8cs_source.html">FederationDto.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/mudva/Documents/oenik_prog4hf_2021_1_c2b23x/OENIK_PROG4HF_2021_1_C2B23X/StrongmanArchive.MVC/Models/<a class="el" href="_federation_dto_8cs_source.html">FederationDto.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_strongman_archive.html">StrongmanArchive</a></li><li class="navelem"><a class="el" href="namespace_strongman_archive_1_1_m_v_c.html">MVC</a></li><li class="navelem"><a class="el" href="namespace_strongman_archive_1_1_m_v_c_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="class_strongman_archive_1_1_m_v_c_1_1_models_1_1_federation_dto.html">FederationDto</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
