<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: StrongmanArchive.Logic.FederationsWithAveragePrize Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_strongman_archive_1_1_logic_1_1_federations_with_average_prize.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_strongman_archive_1_1_logic_1_1_federations_with_average_prize-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">StrongmanArchive.Logic.FederationsWithAveragePrize Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Helper class for the <a class="el" href="class_strongman_archive_1_1_logic_1_1_strongman_archive_basic_user_logic.html#ab63ff9a06fec2723bcc444ed1b9a4e49" title="Gets the federations who gave out more money on average than a user-given double value.">StrongmanArchiveBasicUserLogic.GetFederationsWhereAveragePrizeGivenIsBiggerThan(Repository.IRepository&lt;Data.Model.Federation&gt;, Repository.IRepository&lt;Data.Model.Competition&gt;, double)</a> and <a class="el" href="class_strongman_archive_1_1_logic_1_1_strongman_archive_basic_user_logic.html#a35143e56675fecb3655feb694bac9d1a" title="Gets the federations who gave out more money on average than a user-given double value asynchronously...">StrongmanArchiveBasicUserLogic.GetFederationsWhereAveragePrizeGivenIsBiggerThanAsync(Repository.IRepository&lt;Data.Model.Federation&gt;, Repository.IRepository&lt;Data.Model.Competition&gt;, double)</a> methods.  
 <a href="class_strongman_archive_1_1_logic_1_1_federations_with_average_prize.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a66dbd6f53bd23e1882a167aaf2b59e6f"><td class="memItemLeft" align="right" valign="top"><a id="a66dbd6f53bd23e1882a167aaf2b59e6f"></a>
override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_strongman_archive_1_1_logic_1_1_federations_with_average_prize.html#a66dbd6f53bd23e1882a167aaf2b59e6f">Equals</a> (object obj)</td></tr>
<tr class="separator:a66dbd6f53bd23e1882a167aaf2b59e6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ffaef2d85526ea82c93f46ac0521d3d"><td class="memItemLeft" align="right" valign="top"><a id="a7ffaef2d85526ea82c93f46ac0521d3d"></a>
override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_strongman_archive_1_1_logic_1_1_federations_with_average_prize.html#a7ffaef2d85526ea82c93f46ac0521d3d">GetHashCode</a> ()</td></tr>
<tr class="separator:a7ffaef2d85526ea82c93f46ac0521d3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6769f41bafaffb076696dec917e72ba0"><td class="memItemLeft" align="right" valign="top"><a id="a6769f41bafaffb076696dec917e72ba0"></a>
override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_strongman_archive_1_1_logic_1_1_federations_with_average_prize.html#a6769f41bafaffb076696dec917e72ba0">ToString</a> ()</td></tr>
<tr class="separator:a6769f41bafaffb076696dec917e72ba0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a554cd0baa495ed6763de3d58091a8931"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_strongman_archive_1_1_logic_1_1_federations_with_average_prize.html#a554cd0baa495ed6763de3d58091a8931">FederationName</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a554cd0baa495ed6763de3d58091a8931"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the name of the federation.  <a href="class_strongman_archive_1_1_logic_1_1_federations_with_average_prize.html#a554cd0baa495ed6763de3d58091a8931">More...</a><br /></td></tr>
<tr class="separator:a554cd0baa495ed6763de3d58091a8931"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab4e5559a94bec0174a9a317516566c5"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_strongman_archive_1_1_logic_1_1_federations_with_average_prize.html#aab4e5559a94bec0174a9a317516566c5">AveragePrize</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aab4e5559a94bec0174a9a317516566c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the average prize given out by the federation.  <a href="class_strongman_archive_1_1_logic_1_1_federations_with_average_prize.html#aab4e5559a94bec0174a9a317516566c5">More...</a><br /></td></tr>
<tr class="separator:aab4e5559a94bec0174a9a317516566c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Helper class for the <a class="el" href="class_strongman_archive_1_1_logic_1_1_strongman_archive_basic_user_logic.html#ab63ff9a06fec2723bcc444ed1b9a4e49" title="Gets the federations who gave out more money on average than a user-given double value.">StrongmanArchiveBasicUserLogic.GetFederationsWhereAveragePrizeGivenIsBiggerThan(Repository.IRepository&lt;Data.Model.Federation&gt;, Repository.IRepository&lt;Data.Model.Competition&gt;, double)</a> and <a class="el" href="class_strongman_archive_1_1_logic_1_1_strongman_archive_basic_user_logic.html#a35143e56675fecb3655feb694bac9d1a" title="Gets the federations who gave out more money on average than a user-given double value asynchronously...">StrongmanArchiveBasicUserLogic.GetFederationsWhereAveragePrizeGivenIsBiggerThanAsync(Repository.IRepository&lt;Data.Model.Federation&gt;, Repository.IRepository&lt;Data.Model.Competition&gt;, double)</a> methods. </p>

<p class="definition">Definition at line <a class="el" href="_federations_with_average_prize_8cs_source.html#l00010">10</a> of file <a class="el" href="_federations_with_average_prize_8cs_source.html">FederationsWithAveragePrize.cs</a>.</p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="aab4e5559a94bec0174a9a317516566c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab4e5559a94bec0174a9a317516566c5">&#9670;&nbsp;</a></span>AveragePrize</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double StrongmanArchive.Logic.FederationsWithAveragePrize.AveragePrize</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the average prize given out by the federation. </p>

<p class="definition">Definition at line <a class="el" href="_federations_with_average_prize_8cs_source.html#l00020">20</a> of file <a class="el" href="_federations_with_average_prize_8cs_source.html">FederationsWithAveragePrize.cs</a>.</p>

</div>
</div>
<a id="a554cd0baa495ed6763de3d58091a8931"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a554cd0baa495ed6763de3d58091a8931">&#9670;&nbsp;</a></span>FederationName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string StrongmanArchive.Logic.FederationsWithAveragePrize.FederationName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the name of the federation. </p>

<p class="definition">Definition at line <a class="el" href="_federations_with_average_prize_8cs_source.html#l00015">15</a> of file <a class="el" href="_federations_with_average_prize_8cs_source.html">FederationsWithAveragePrize.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/mudva/Documents/oenik_prog4hf_2021_1_c2b23x/OENIK_PROG4HF_2021_1_C2B23X/StrongmanArchive.Logic/HelperClasses/<a class="el" href="_federations_with_average_prize_8cs_source.html">FederationsWithAveragePrize.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_strongman_archive.html">StrongmanArchive</a></li><li class="navelem"><a class="el" href="namespace_strongman_archive_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="class_strongman_archive_1_1_logic_1_1_federations_with_average_prize.html">FederationsWithAveragePrize</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
