<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: StrongmanArchive.Data.Model.Competitor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_strongman_archive_1_1_data_1_1_model_1_1_competitor.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_strongman_archive_1_1_data_1_1_model_1_1_competitor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">StrongmanArchive.Data.Model.Competitor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Entity for the competitor table.  
 <a href="class_strongman_archive_1_1_data_1_1_model_1_1_competitor.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0c64483f0e7ecd42cbf4ec4c64be3f67"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_strongman_archive_1_1_data_1_1_model_1_1_competitor.html#a0c64483f0e7ecd42cbf4ec4c64be3f67">Competitor</a> (string competitorName, DateTime dateOfBirth, string address, string telephoneNumber, int height, int weight)</td></tr>
<tr class="memdesc:a0c64483f0e7ecd42cbf4ec4c64be3f67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_strongman_archive_1_1_data_1_1_model_1_1_competitor.html" title="Entity for the competitor table.">Competitor</a> class.  <a href="class_strongman_archive_1_1_data_1_1_model_1_1_competitor.html#a0c64483f0e7ecd42cbf4ec4c64be3f67">More...</a><br /></td></tr>
<tr class="separator:a0c64483f0e7ecd42cbf4ec4c64be3f67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab59d60f709414765d3abbb827e80f3df"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_strongman_archive_1_1_data_1_1_model_1_1_competitor.html#ab59d60f709414765d3abbb827e80f3df">Competitor</a> (Collection&lt; string &gt; values)</td></tr>
<tr class="memdesc:ab59d60f709414765d3abbb827e80f3df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_strongman_archive_1_1_data_1_1_model_1_1_competitor.html" title="Entity for the competitor table.">Competitor</a> class.  <a href="class_strongman_archive_1_1_data_1_1_model_1_1_competitor.html#ab59d60f709414765d3abbb827e80f3df">More...</a><br /></td></tr>
<tr class="separator:ab59d60f709414765d3abbb827e80f3df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afef036ba23dd1680bb0dfa05b491abfc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_strongman_archive_1_1_data_1_1_model_1_1_competitor.html#afef036ba23dd1680bb0dfa05b491abfc">Competitor</a> ()</td></tr>
<tr class="memdesc:afef036ba23dd1680bb0dfa05b491abfc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_strongman_archive_1_1_data_1_1_model_1_1_competitor.html" title="Entity for the competitor table.">Competitor</a> class.  <a href="class_strongman_archive_1_1_data_1_1_model_1_1_competitor.html#afef036ba23dd1680bb0dfa05b491abfc">More...</a><br /></td></tr>
<tr class="separator:afef036ba23dd1680bb0dfa05b491abfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aefdd5a2f4eb1475e8667c45023098766"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_strongman_archive_1_1_data_1_1_model_1_1_competitor.html#aefdd5a2f4eb1475e8667c45023098766">CompetitorID</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aefdd5a2f4eb1475e8667c45023098766"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the primary key of the Entity.  <a href="class_strongman_archive_1_1_data_1_1_model_1_1_competitor.html#aefdd5a2f4eb1475e8667c45023098766">More...</a><br /></td></tr>
<tr class="separator:aefdd5a2f4eb1475e8667c45023098766"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a8a92760285f842581cde9bde0c04cf"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_strongman_archive_1_1_data_1_1_model_1_1_competitor.html#a8a8a92760285f842581cde9bde0c04cf">CompetitorName</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8a8a92760285f842581cde9bde0c04cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the name of the competitor.  <a href="class_strongman_archive_1_1_data_1_1_model_1_1_competitor.html#a8a8a92760285f842581cde9bde0c04cf">More...</a><br /></td></tr>
<tr class="separator:a8a8a92760285f842581cde9bde0c04cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af64acc174edc21e36a3076830859e21e"><td class="memItemLeft" align="right" valign="top">DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_strongman_archive_1_1_data_1_1_model_1_1_competitor.html#af64acc174edc21e36a3076830859e21e">DateOfBirth</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af64acc174edc21e36a3076830859e21e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the birth date of the competitor.  <a href="class_strongman_archive_1_1_data_1_1_model_1_1_competitor.html#af64acc174edc21e36a3076830859e21e">More...</a><br /></td></tr>
<tr class="separator:af64acc174edc21e36a3076830859e21e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37387390808b6f5b72c37f7295af9352"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_strongman_archive_1_1_data_1_1_model_1_1_competitor.html#a37387390808b6f5b72c37f7295af9352">Address</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a37387390808b6f5b72c37f7295af9352"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the address of the competitor.  <a href="class_strongman_archive_1_1_data_1_1_model_1_1_competitor.html#a37387390808b6f5b72c37f7295af9352">More...</a><br /></td></tr>
<tr class="separator:a37387390808b6f5b72c37f7295af9352"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78d1e75583abac2880b6ad700ce18f11"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_strongman_archive_1_1_data_1_1_model_1_1_competitor.html#a78d1e75583abac2880b6ad700ce18f11">TelephoneNumber</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a78d1e75583abac2880b6ad700ce18f11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the telephone number of the competitor.  <a href="class_strongman_archive_1_1_data_1_1_model_1_1_competitor.html#a78d1e75583abac2880b6ad700ce18f11">More...</a><br /></td></tr>
<tr class="separator:a78d1e75583abac2880b6ad700ce18f11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c8813fe1c20c4d6660740e6b6a947ac"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_strongman_archive_1_1_data_1_1_model_1_1_competitor.html#a0c8813fe1c20c4d6660740e6b6a947ac">Height</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0c8813fe1c20c4d6660740e6b6a947ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the height of the competitor.  <a href="class_strongman_archive_1_1_data_1_1_model_1_1_competitor.html#a0c8813fe1c20c4d6660740e6b6a947ac">More...</a><br /></td></tr>
<tr class="separator:a0c8813fe1c20c4d6660740e6b6a947ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24bc7ea89ec5fcaac518605d76b241e0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_strongman_archive_1_1_data_1_1_model_1_1_competitor.html#a24bc7ea89ec5fcaac518605d76b241e0">Weight</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a24bc7ea89ec5fcaac518605d76b241e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the weight of the competitor.  <a href="class_strongman_archive_1_1_data_1_1_model_1_1_competitor.html#a24bc7ea89ec5fcaac518605d76b241e0">More...</a><br /></td></tr>
<tr class="separator:a24bc7ea89ec5fcaac518605d76b241e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a983bb783fdd50809a723de51b6a5e81a"><td class="memItemLeft" align="right" valign="top">ICollection&lt; <a class="el" href="class_strongman_archive_1_1_data_1_1_model_1_1_competition.html">Competition</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_strongman_archive_1_1_data_1_1_model_1_1_competitor.html#a983bb783fdd50809a723de51b6a5e81a">Competitions</a><code> [get]</code></td></tr>
<tr class="memdesc:a983bb783fdd50809a723de51b6a5e81a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the competitions in which the competitor competed.  <a href="class_strongman_archive_1_1_data_1_1_model_1_1_competitor.html#a983bb783fdd50809a723de51b6a5e81a">More...</a><br /></td></tr>
<tr class="separator:a983bb783fdd50809a723de51b6a5e81a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9623e1c45e9418846f35e1e2f5ab79a7"><td class="memItemLeft" align="right" valign="top">ICollection&lt; <a class="el" href="class_strongman_archive_1_1_data_1_1_model_1_1_world_record.html">WorldRecord</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_strongman_archive_1_1_data_1_1_model_1_1_competitor.html#a9623e1c45e9418846f35e1e2f5ab79a7">WorldRecords</a><code> [get]</code></td></tr>
<tr class="memdesc:a9623e1c45e9418846f35e1e2f5ab79a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the world records which the competitor earned.  <a href="class_strongman_archive_1_1_data_1_1_model_1_1_competitor.html#a9623e1c45e9418846f35e1e2f5ab79a7">More...</a><br /></td></tr>
<tr class="separator:a9623e1c45e9418846f35e1e2f5ab79a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Entity for the competitor table. </p>

<p class="definition">Definition at line <a class="el" href="_competitor_8cs_source.html#l00018">18</a> of file <a class="el" href="_competitor_8cs_source.html">Competitor.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0c64483f0e7ecd42cbf4ec4c64be3f67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c64483f0e7ecd42cbf4ec4c64be3f67">&#9670;&nbsp;</a></span>Competitor() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">StrongmanArchive.Data.Model.Competitor.Competitor </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>competitorName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DateTime&#160;</td>
          <td class="paramname"><em>dateOfBirth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>telephoneNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>weight</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_strongman_archive_1_1_data_1_1_model_1_1_competitor.html" title="Entity for the competitor table.">Competitor</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">competitorName</td><td>The name of the competitor.</td></tr>
    <tr><td class="paramname">dateOfBirth</td><td>The birth date of the competitor.</td></tr>
    <tr><td class="paramname">address</td><td>The address of the competitor.</td></tr>
    <tr><td class="paramname">telephoneNumber</td><td>The telephone number of the competitor.</td></tr>
    <tr><td class="paramname">height</td><td>The height of the competitor.</td></tr>
    <tr><td class="paramname">weight</td><td>The weight of the competitor.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_competitor_8cs_source.html#l00029">29</a> of file <a class="el" href="_competitor_8cs_source.html">Competitor.cs</a>.</p>

</div>
</div>
<a id="ab59d60f709414765d3abbb827e80f3df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab59d60f709414765d3abbb827e80f3df">&#9670;&nbsp;</a></span>Competitor() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">StrongmanArchive.Data.Model.Competitor.Competitor </td>
          <td>(</td>
          <td class="paramtype">Collection&lt; string &gt;&#160;</td>
          <td class="paramname"><em>values</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_strongman_archive_1_1_data_1_1_model_1_1_competitor.html" title="Entity for the competitor table.">Competitor</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">values</td><td>The values of the class in a string list.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_competitor_8cs_source.html#l00045">45</a> of file <a class="el" href="_competitor_8cs_source.html">Competitor.cs</a>.</p>

</div>
</div>
<a id="afef036ba23dd1680bb0dfa05b491abfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afef036ba23dd1680bb0dfa05b491abfc">&#9670;&nbsp;</a></span>Competitor() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">StrongmanArchive.Data.Model.Competitor.Competitor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_strongman_archive_1_1_data_1_1_model_1_1_competitor.html" title="Entity for the competitor table.">Competitor</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_competitor_8cs_source.html#l00066">66</a> of file <a class="el" href="_competitor_8cs_source.html">Competitor.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a37387390808b6f5b72c37f7295af9352"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37387390808b6f5b72c37f7295af9352">&#9670;&nbsp;</a></span>Address</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string StrongmanArchive.Data.Model.Competitor.Address</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the address of the competitor. </p>

<p class="definition">Definition at line <a class="el" href="_competitor_8cs_source.html#l00094">94</a> of file <a class="el" href="_competitor_8cs_source.html">Competitor.cs</a>.</p>

</div>
</div>
<a id="a983bb783fdd50809a723de51b6a5e81a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a983bb783fdd50809a723de51b6a5e81a">&#9670;&nbsp;</a></span>Competitions</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ICollection&lt;<a class="el" href="class_strongman_archive_1_1_data_1_1_model_1_1_competition.html">Competition</a>&gt; StrongmanArchive.Data.Model.Competitor.Competitions</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the competitions in which the competitor competed. </p>

<p class="definition">Definition at line <a class="el" href="_competitor_8cs_source.html#l00118">118</a> of file <a class="el" href="_competitor_8cs_source.html">Competitor.cs</a>.</p>

</div>
</div>
<a id="aefdd5a2f4eb1475e8667c45023098766"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefdd5a2f4eb1475e8667c45023098766">&#9670;&nbsp;</a></span>CompetitorID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int StrongmanArchive.Data.Model.Competitor.CompetitorID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the primary key of the Entity. </p>

<p class="definition">Definition at line <a class="el" href="_competitor_8cs_source.html#l00077">77</a> of file <a class="el" href="_competitor_8cs_source.html">Competitor.cs</a>.</p>

</div>
</div>
<a id="a8a8a92760285f842581cde9bde0c04cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a8a92760285f842581cde9bde0c04cf">&#9670;&nbsp;</a></span>CompetitorName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string StrongmanArchive.Data.Model.Competitor.CompetitorName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the name of the competitor. </p>

<p class="definition">Definition at line <a class="el" href="_competitor_8cs_source.html#l00083">83</a> of file <a class="el" href="_competitor_8cs_source.html">Competitor.cs</a>.</p>

</div>
</div>
<a id="af64acc174edc21e36a3076830859e21e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af64acc174edc21e36a3076830859e21e">&#9670;&nbsp;</a></span>DateOfBirth</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DateTime StrongmanArchive.Data.Model.Competitor.DateOfBirth</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the birth date of the competitor. </p>

<p class="definition">Definition at line <a class="el" href="_competitor_8cs_source.html#l00088">88</a> of file <a class="el" href="_competitor_8cs_source.html">Competitor.cs</a>.</p>

</div>
</div>
<a id="a0c8813fe1c20c4d6660740e6b6a947ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c8813fe1c20c4d6660740e6b6a947ac">&#9670;&nbsp;</a></span>Height</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int StrongmanArchive.Data.Model.Competitor.Height</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the height of the competitor. </p>

<p class="definition">Definition at line <a class="el" href="_competitor_8cs_source.html#l00106">106</a> of file <a class="el" href="_competitor_8cs_source.html">Competitor.cs</a>.</p>

</div>
</div>
<a id="a78d1e75583abac2880b6ad700ce18f11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78d1e75583abac2880b6ad700ce18f11">&#9670;&nbsp;</a></span>TelephoneNumber</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string StrongmanArchive.Data.Model.Competitor.TelephoneNumber</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the telephone number of the competitor. </p>

<p class="definition">Definition at line <a class="el" href="_competitor_8cs_source.html#l00100">100</a> of file <a class="el" href="_competitor_8cs_source.html">Competitor.cs</a>.</p>

</div>
</div>
<a id="a24bc7ea89ec5fcaac518605d76b241e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24bc7ea89ec5fcaac518605d76b241e0">&#9670;&nbsp;</a></span>Weight</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int StrongmanArchive.Data.Model.Competitor.Weight</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the weight of the competitor. </p>

<p class="definition">Definition at line <a class="el" href="_competitor_8cs_source.html#l00112">112</a> of file <a class="el" href="_competitor_8cs_source.html">Competitor.cs</a>.</p>

</div>
</div>
<a id="a9623e1c45e9418846f35e1e2f5ab79a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9623e1c45e9418846f35e1e2f5ab79a7">&#9670;&nbsp;</a></span>WorldRecords</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ICollection&lt;<a class="el" href="class_strongman_archive_1_1_data_1_1_model_1_1_world_record.html">WorldRecord</a>&gt; StrongmanArchive.Data.Model.Competitor.WorldRecords</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the world records which the competitor earned. </p>

<p class="definition">Definition at line <a class="el" href="_competitor_8cs_source.html#l00124">124</a> of file <a class="el" href="_competitor_8cs_source.html">Competitor.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/mudva/Documents/oenik_prog4hf_2021_1_c2b23x/OENIK_PROG4HF_2021_1_C2B23X/StrongmanArchive.Data/Model/<a class="el" href="_competitor_8cs_source.html">Competitor.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_strongman_archive.html">StrongmanArchive</a></li><li class="navelem"><a class="el" href="namespace_strongman_archive_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="namespace_strongman_archive_1_1_data_1_1_model.html">Model</a></li><li class="navelem"><a class="el" href="class_strongman_archive_1_1_data_1_1_model_1_1_competitor.html">Competitor</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
