<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: StrongmanArchive.ApiProgram.VM.EditorViewModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_strongman_archive_1_1_api_program_1_1_v_m_1_1_editor_view_model.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_strongman_archive_1_1_api_program_1_1_v_m_1_1_editor_view_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">StrongmanArchive.ApiProgram.VM.EditorViewModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A viewmodel for the editor service.  
 <a href="class_strongman_archive_1_1_api_program_1_1_v_m_1_1_editor_view_model.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for StrongmanArchive.ApiProgram.VM.EditorViewModel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_strongman_archive_1_1_api_program_1_1_v_m_1_1_editor_view_model.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9e58b978268dfce10078fb63b9941826"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_strongman_archive_1_1_api_program_1_1_v_m_1_1_editor_view_model.html#a9e58b978268dfce10078fb63b9941826">EditorViewModel</a> ()</td></tr>
<tr class="memdesc:a9e58b978268dfce10078fb63b9941826"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_strongman_archive_1_1_api_program_1_1_v_m_1_1_editor_view_model.html" title="A viewmodel for the editor service.">EditorViewModel</a> class.  <a href="class_strongman_archive_1_1_api_program_1_1_v_m_1_1_editor_view_model.html#a9e58b978268dfce10078fb63b9941826">More...</a><br /></td></tr>
<tr class="separator:a9e58b978268dfce10078fb63b9941826"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a8516d0ee4fa2d0f3dd9b8eb40dee15f3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_strongman_archive_1_1_api_program_1_1_data_1_1_federation.html">Federation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_strongman_archive_1_1_api_program_1_1_v_m_1_1_editor_view_model.html#a8516d0ee4fa2d0f3dd9b8eb40dee15f3">Federation</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8516d0ee4fa2d0f3dd9b8eb40dee15f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the dummy object for the <a class="el" href="namespace_strongman_archive_1_1_api_program_1_1_v_m.html">VM</a>.  <a href="class_strongman_archive_1_1_api_program_1_1_v_m_1_1_editor_view_model.html#a8516d0ee4fa2d0f3dd9b8eb40dee15f3">More...</a><br /></td></tr>
<tr class="separator:a8516d0ee4fa2d0f3dd9b8eb40dee15f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a119ef950dc8d103d1de1499f6dcb852e"><td class="memItemLeft" align="right" valign="top">Collection&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_strongman_archive_1_1_api_program_1_1_v_m_1_1_editor_view_model.html#a119ef950dc8d103d1de1499f6dcb852e">PossibleBoolValues</a><code> [get]</code></td></tr>
<tr class="memdesc:a119ef950dc8d103d1de1499f6dcb852e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the possible values of a boolean object.  <a href="class_strongman_archive_1_1_api_program_1_1_v_m_1_1_editor_view_model.html#a119ef950dc8d103d1de1499f6dcb852e">More...</a><br /></td></tr>
<tr class="separator:a119ef950dc8d103d1de1499f6dcb852e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A viewmodel for the editor service. </p>

<p class="definition">Definition at line <a class="el" href="_strongman_archive_8_api_program_2_v_m_2_editor_view_model_8cs_source.html#l00015">15</a> of file <a class="el" href="_strongman_archive_8_api_program_2_v_m_2_editor_view_model_8cs_source.html">EditorViewModel.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9e58b978268dfce10078fb63b9941826"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e58b978268dfce10078fb63b9941826">&#9670;&nbsp;</a></span>EditorViewModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">StrongmanArchive.ApiProgram.VM.EditorViewModel.EditorViewModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_strongman_archive_1_1_api_program_1_1_v_m_1_1_editor_view_model.html" title="A viewmodel for the editor service.">EditorViewModel</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_strongman_archive_8_api_program_2_v_m_2_editor_view_model_8cs_source.html#l00022">22</a> of file <a class="el" href="_strongman_archive_8_api_program_2_v_m_2_editor_view_model_8cs_source.html">EditorViewModel.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a8516d0ee4fa2d0f3dd9b8eb40dee15f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8516d0ee4fa2d0f3dd9b8eb40dee15f3">&#9670;&nbsp;</a></span>Federation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_strongman_archive_1_1_api_program_1_1_data_1_1_federation.html">Federation</a> StrongmanArchive.ApiProgram.VM.EditorViewModel.Federation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the dummy object for the <a class="el" href="namespace_strongman_archive_1_1_api_program_1_1_v_m.html">VM</a>. </p>

<p class="definition">Definition at line <a class="el" href="_strongman_archive_8_api_program_2_v_m_2_editor_view_model_8cs_source.html#l00040">40</a> of file <a class="el" href="_strongman_archive_8_api_program_2_v_m_2_editor_view_model_8cs_source.html">EditorViewModel.cs</a>.</p>

</div>
</div>
<a id="a119ef950dc8d103d1de1499f6dcb852e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a119ef950dc8d103d1de1499f6dcb852e">&#9670;&nbsp;</a></span>PossibleBoolValues</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Collection&lt;string&gt; StrongmanArchive.ApiProgram.VM.EditorViewModel.PossibleBoolValues</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the possible values of a boolean object. </p>

<p class="definition">Definition at line <a class="el" href="_strongman_archive_8_api_program_2_v_m_2_editor_view_model_8cs_source.html#l00049">49</a> of file <a class="el" href="_strongman_archive_8_api_program_2_v_m_2_editor_view_model_8cs_source.html">EditorViewModel.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/mudva/Documents/oenik_prog4hf_2021_1_c2b23x/OENIK_PROG4HF_2021_1_C2B23X/StrongmanArchive.ApiProgram/VM/<a class="el" href="_strongman_archive_8_api_program_2_v_m_2_editor_view_model_8cs_source.html">EditorViewModel.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_strongman_archive.html">StrongmanArchive</a></li><li class="navelem"><a class="el" href="namespace_strongman_archive_1_1_api_program.html">ApiProgram</a></li><li class="navelem"><a class="el" href="namespace_strongman_archive_1_1_api_program_1_1_v_m.html">VM</a></li><li class="navelem"><a class="el" href="class_strongman_archive_1_1_api_program_1_1_v_m_1_1_editor_view_model.html">EditorViewModel</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
