<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: StrongmanArchive.Data.Model.StrongmanArchiveContext Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_strongman_archive_1_1_data_1_1_model_1_1_strongman_archive_context.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_strongman_archive_1_1_data_1_1_model_1_1_strongman_archive_context-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">StrongmanArchive.Data.Model.StrongmanArchiveContext Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A DbContext class for the <a class="el" href="namespace_strongman_archive.html">StrongmanArchive</a> database.  
 <a href="class_strongman_archive_1_1_data_1_1_model_1_1_strongman_archive_context.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for StrongmanArchive.Data.Model.StrongmanArchiveContext:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_strongman_archive_1_1_data_1_1_model_1_1_strongman_archive_context.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a732eb288c4a989322e00e96d1dcbdb3c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_strongman_archive_1_1_data_1_1_model_1_1_strongman_archive_context.html#a732eb288c4a989322e00e96d1dcbdb3c">StrongmanArchiveContext</a> ()</td></tr>
<tr class="memdesc:a732eb288c4a989322e00e96d1dcbdb3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_strongman_archive_1_1_data_1_1_model_1_1_strongman_archive_context.html" title="A DbContext class for the StrongmanArchive database.">StrongmanArchiveContext</a> class.  <a href="class_strongman_archive_1_1_data_1_1_model_1_1_strongman_archive_context.html#a732eb288c4a989322e00e96d1dcbdb3c">More...</a><br /></td></tr>
<tr class="separator:a732eb288c4a989322e00e96d1dcbdb3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a423e14762c0ff8b811de2b6a68c128f2"><td class="memItemLeft" align="right" valign="top"><a id="a423e14762c0ff8b811de2b6a68c128f2"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_strongman_archive_1_1_data_1_1_model_1_1_strongman_archive_context.html#a423e14762c0ff8b811de2b6a68c128f2">OnConfiguring</a> (DbContextOptionsBuilder optionsBuilder)</td></tr>
<tr class="separator:a423e14762c0ff8b811de2b6a68c128f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e1584e7f1ad6f55eaf1d072289c60fc"><td class="memItemLeft" align="right" valign="top"><a id="a8e1584e7f1ad6f55eaf1d072289c60fc"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_strongman_archive_1_1_data_1_1_model_1_1_strongman_archive_context.html#a8e1584e7f1ad6f55eaf1d072289c60fc">OnModelCreating</a> (ModelBuilder modelBuilder)</td></tr>
<tr class="separator:a8e1584e7f1ad6f55eaf1d072289c60fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:adb9fbe99ca102215d13c1a667310c92a"><td class="memItemLeft" align="right" valign="top">DbSet&lt; <a class="el" href="class_strongman_archive_1_1_data_1_1_model_1_1_competition.html">Competition</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_strongman_archive_1_1_data_1_1_model_1_1_strongman_archive_context.html#adb9fbe99ca102215d13c1a667310c92a">Competitions</a><code> [get, set]</code></td></tr>
<tr class="memdesc:adb9fbe99ca102215d13c1a667310c92a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a DbSet containing the competition entities.  <a href="class_strongman_archive_1_1_data_1_1_model_1_1_strongman_archive_context.html#adb9fbe99ca102215d13c1a667310c92a">More...</a><br /></td></tr>
<tr class="separator:adb9fbe99ca102215d13c1a667310c92a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3ba19a2a0e73eafe4a8d4409bd2f89c"><td class="memItemLeft" align="right" valign="top">DbSet&lt; <a class="el" href="class_strongman_archive_1_1_data_1_1_model_1_1_federation.html">Federation</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_strongman_archive_1_1_data_1_1_model_1_1_strongman_archive_context.html#af3ba19a2a0e73eafe4a8d4409bd2f89c">Federations</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af3ba19a2a0e73eafe4a8d4409bd2f89c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a DbSet containing the federations.  <a href="class_strongman_archive_1_1_data_1_1_model_1_1_strongman_archive_context.html#af3ba19a2a0e73eafe4a8d4409bd2f89c">More...</a><br /></td></tr>
<tr class="separator:af3ba19a2a0e73eafe4a8d4409bd2f89c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc28e3b2d9fcbc6b321d8c8c6bac0e62"><td class="memItemLeft" align="right" valign="top">DbSet&lt; <a class="el" href="class_strongman_archive_1_1_data_1_1_model_1_1_competitor.html">Competitor</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_strongman_archive_1_1_data_1_1_model_1_1_strongman_archive_context.html#adc28e3b2d9fcbc6b321d8c8c6bac0e62">Competitors</a><code> [get, set]</code></td></tr>
<tr class="memdesc:adc28e3b2d9fcbc6b321d8c8c6bac0e62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a collection containing the competitors.  <a href="class_strongman_archive_1_1_data_1_1_model_1_1_strongman_archive_context.html#adc28e3b2d9fcbc6b321d8c8c6bac0e62">More...</a><br /></td></tr>
<tr class="separator:adc28e3b2d9fcbc6b321d8c8c6bac0e62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada1cae6d5ebd33e4331bcc0f536a1d10"><td class="memItemLeft" align="right" valign="top">DbSet&lt; <a class="el" href="class_strongman_archive_1_1_data_1_1_model_1_1_world_record.html">WorldRecord</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_strongman_archive_1_1_data_1_1_model_1_1_strongman_archive_context.html#ada1cae6d5ebd33e4331bcc0f536a1d10">WorldRecords</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ada1cae6d5ebd33e4331bcc0f536a1d10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a collectiion containing the world records.  <a href="class_strongman_archive_1_1_data_1_1_model_1_1_strongman_archive_context.html#ada1cae6d5ebd33e4331bcc0f536a1d10">More...</a><br /></td></tr>
<tr class="separator:ada1cae6d5ebd33e4331bcc0f536a1d10"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A DbContext class for the <a class="el" href="namespace_strongman_archive.html">StrongmanArchive</a> database. </p>

<p class="definition">Definition at line <a class="el" href="_strongman_archive_context_8cs_source.html#l00014">14</a> of file <a class="el" href="_strongman_archive_context_8cs_source.html">StrongmanArchiveContext.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a732eb288c4a989322e00e96d1dcbdb3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a732eb288c4a989322e00e96d1dcbdb3c">&#9670;&nbsp;</a></span>StrongmanArchiveContext()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">StrongmanArchive.Data.Model.StrongmanArchiveContext.StrongmanArchiveContext </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_strongman_archive_1_1_data_1_1_model_1_1_strongman_archive_context.html" title="A DbContext class for the StrongmanArchive database.">StrongmanArchiveContext</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_strongman_archive_context_8cs_source.html#l00019">19</a> of file <a class="el" href="_strongman_archive_context_8cs_source.html">StrongmanArchiveContext.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="adb9fbe99ca102215d13c1a667310c92a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb9fbe99ca102215d13c1a667310c92a">&#9670;&nbsp;</a></span>Competitions</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DbSet&lt;<a class="el" href="class_strongman_archive_1_1_data_1_1_model_1_1_competition.html">Competition</a>&gt; StrongmanArchive.Data.Model.StrongmanArchiveContext.Competitions</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a DbSet containing the competition entities. </p>

<p class="definition">Definition at line <a class="el" href="_strongman_archive_context_8cs_source.html#l00027">27</a> of file <a class="el" href="_strongman_archive_context_8cs_source.html">StrongmanArchiveContext.cs</a>.</p>

</div>
</div>
<a id="adc28e3b2d9fcbc6b321d8c8c6bac0e62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc28e3b2d9fcbc6b321d8c8c6bac0e62">&#9670;&nbsp;</a></span>Competitors</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DbSet&lt;<a class="el" href="class_strongman_archive_1_1_data_1_1_model_1_1_competitor.html">Competitor</a>&gt; StrongmanArchive.Data.Model.StrongmanArchiveContext.Competitors</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a collection containing the competitors. </p>

<p class="definition">Definition at line <a class="el" href="_strongman_archive_context_8cs_source.html#l00037">37</a> of file <a class="el" href="_strongman_archive_context_8cs_source.html">StrongmanArchiveContext.cs</a>.</p>

</div>
</div>
<a id="af3ba19a2a0e73eafe4a8d4409bd2f89c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3ba19a2a0e73eafe4a8d4409bd2f89c">&#9670;&nbsp;</a></span>Federations</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DbSet&lt;<a class="el" href="class_strongman_archive_1_1_data_1_1_model_1_1_federation.html">Federation</a>&gt; StrongmanArchive.Data.Model.StrongmanArchiveContext.Federations</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a DbSet containing the federations. </p>

<p class="definition">Definition at line <a class="el" href="_strongman_archive_context_8cs_source.html#l00032">32</a> of file <a class="el" href="_strongman_archive_context_8cs_source.html">StrongmanArchiveContext.cs</a>.</p>

</div>
</div>
<a id="ada1cae6d5ebd33e4331bcc0f536a1d10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada1cae6d5ebd33e4331bcc0f536a1d10">&#9670;&nbsp;</a></span>WorldRecords</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DbSet&lt;<a class="el" href="class_strongman_archive_1_1_data_1_1_model_1_1_world_record.html">WorldRecord</a>&gt; StrongmanArchive.Data.Model.StrongmanArchiveContext.WorldRecords</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a collectiion containing the world records. </p>

<p class="definition">Definition at line <a class="el" href="_strongman_archive_context_8cs_source.html#l00042">42</a> of file <a class="el" href="_strongman_archive_context_8cs_source.html">StrongmanArchiveContext.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/mudva/Documents/oenik_prog4hf_2021_1_c2b23x/OENIK_PROG4HF_2021_1_C2B23X/StrongmanArchive.Data/Model/<a class="el" href="_strongman_archive_context_8cs_source.html">StrongmanArchiveContext.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_strongman_archive.html">StrongmanArchive</a></li><li class="navelem"><a class="el" href="namespace_strongman_archive_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="namespace_strongman_archive_1_1_data_1_1_model.html">Model</a></li><li class="navelem"><a class="el" href="class_strongman_archive_1_1_data_1_1_model_1_1_strongman_archive_context.html">StrongmanArchiveContext</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
