<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: StrongmanArchive.Logic.Tests.ArchiveManagerTests Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_strongman_archive_1_1_logic_1_1_tests_1_1_archive_manager_tests.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_strongman_archive_1_1_logic_1_1_tests_1_1_archive_manager_tests-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">StrongmanArchive.Logic.Tests.ArchiveManagerTests Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Unit tests for the <a class="el" href="interface_strongman_archive_1_1_logic_1_1_i_archive_manager_logic.html" title="Contains all methods used by any archive manager.">Logic.IArchiveManagerLogic</a> methods implemented by the <a class="el" href="class_strongman_archive_1_1_logic_1_1_strongman_archive_manager_logic.html" title="The class representing the admin user for the archive.">Logic.StrongmanArchiveManagerLogic</a> module.  
 <a href="class_strongman_archive_1_1_logic_1_1_tests_1_1_archive_manager_tests.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abda08cf8bf50f7f9ac28d2d3177bc95a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_strongman_archive_1_1_logic_1_1_tests_1_1_archive_manager_tests.html#abda08cf8bf50f7f9ac28d2d3177bc95a">TestInsertIntoFederation</a> ()</td></tr>
<tr class="memdesc:abda08cf8bf50f7f9ac28d2d3177bc95a"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_strongman_archive_1_1_logic_1_1_tests.html">Tests</a> if the <a class="el" href="interface_strongman_archive_1_1_logic_1_1_i_archive_manager_logic.html#ae88c35f8c52edac07ac23bc04a2a3fe1" title="Inserts a value into the archive.">IArchiveManagerLogic.InsertInto&lt;T&gt;(Repository.IRepository&lt;T&gt;, T)</a> method on the Federation table correctly calls repository methods.  <a href="class_strongman_archive_1_1_logic_1_1_tests_1_1_archive_manager_tests.html#abda08cf8bf50f7f9ac28d2d3177bc95a">More...</a><br /></td></tr>
<tr class="separator:abda08cf8bf50f7f9ac28d2d3177bc95a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a480435421999bbff2c8e7ef969ff3843"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_strongman_archive_1_1_logic_1_1_tests_1_1_archive_manager_tests.html#a480435421999bbff2c8e7ef969ff3843">TestUpdateCompetition</a> ()</td></tr>
<tr class="memdesc:a480435421999bbff2c8e7ef969ff3843"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_strongman_archive_1_1_logic_1_1_tests.html">Tests</a> if the <a class="el" href="interface_strongman_archive_1_1_logic_1_1_i_archive_manager_logic.html#a8eb9f6308f36894c637907159d0fd602" title="Update a parameter of a single value from the archive.">IArchiveManagerLogic.Update&lt;T&gt;(Repository.IRepository&lt;T&gt;, T)</a> method on the Competition table correctly calls repository methods.  <a href="class_strongman_archive_1_1_logic_1_1_tests_1_1_archive_manager_tests.html#a480435421999bbff2c8e7ef969ff3843">More...</a><br /></td></tr>
<tr class="separator:a480435421999bbff2c8e7ef969ff3843"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf30e6e89cad7d3ca133c3fd66438e8e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_strongman_archive_1_1_logic_1_1_tests_1_1_archive_manager_tests.html#adf30e6e89cad7d3ca133c3fd66438e8e">TestDeleteFromCompetitor</a> ()</td></tr>
<tr class="memdesc:adf30e6e89cad7d3ca133c3fd66438e8e"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_strongman_archive_1_1_logic_1_1_tests.html">Tests</a> if the <a class="el" href="interface_strongman_archive_1_1_logic_1_1_i_archive_manager_logic.html#a4818eb2af262c2e6630450507685ea53" title="Delete a value from the archive.">IArchiveManagerLogic.DeleteFrom&lt;T&gt;(Repository.IRepository&lt;T&gt;, T)</a> method on the Competitor table correctly calls repository methods.  <a href="class_strongman_archive_1_1_logic_1_1_tests_1_1_archive_manager_tests.html#adf30e6e89cad7d3ca133c3fd66438e8e">More...</a><br /></td></tr>
<tr class="separator:adf30e6e89cad7d3ca133c3fd66438e8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Unit tests for the <a class="el" href="interface_strongman_archive_1_1_logic_1_1_i_archive_manager_logic.html" title="Contains all methods used by any archive manager.">Logic.IArchiveManagerLogic</a> methods implemented by the <a class="el" href="class_strongman_archive_1_1_logic_1_1_strongman_archive_manager_logic.html" title="The class representing the admin user for the archive.">Logic.StrongmanArchiveManagerLogic</a> module. </p>

<p class="definition">Definition at line <a class="el" href="_archive_manager_tests_8cs_source.html#l00019">19</a> of file <a class="el" href="_archive_manager_tests_8cs_source.html">ArchiveManagerTests.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="adf30e6e89cad7d3ca133c3fd66438e8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf30e6e89cad7d3ca133c3fd66438e8e">&#9670;&nbsp;</a></span>TestDeleteFromCompetitor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StrongmanArchive.Logic.Tests.ArchiveManagerTests.TestDeleteFromCompetitor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_strongman_archive_1_1_logic_1_1_tests.html">Tests</a> if the <a class="el" href="interface_strongman_archive_1_1_logic_1_1_i_archive_manager_logic.html#a4818eb2af262c2e6630450507685ea53" title="Delete a value from the archive.">IArchiveManagerLogic.DeleteFrom&lt;T&gt;(Repository.IRepository&lt;T&gt;, T)</a> method on the Competitor table correctly calls repository methods. </p>

<p class="definition">Definition at line <a class="el" href="_archive_manager_tests_8cs_source.html#l00063">63</a> of file <a class="el" href="_archive_manager_tests_8cs_source.html">ArchiveManagerTests.cs</a>.</p>

</div>
</div>
<a id="abda08cf8bf50f7f9ac28d2d3177bc95a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abda08cf8bf50f7f9ac28d2d3177bc95a">&#9670;&nbsp;</a></span>TestInsertIntoFederation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StrongmanArchive.Logic.Tests.ArchiveManagerTests.TestInsertIntoFederation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_strongman_archive_1_1_logic_1_1_tests.html">Tests</a> if the <a class="el" href="interface_strongman_archive_1_1_logic_1_1_i_archive_manager_logic.html#ae88c35f8c52edac07ac23bc04a2a3fe1" title="Inserts a value into the archive.">IArchiveManagerLogic.InsertInto&lt;T&gt;(Repository.IRepository&lt;T&gt;, T)</a> method on the Federation table correctly calls repository methods. </p>

<p class="definition">Definition at line <a class="el" href="_archive_manager_tests_8cs_source.html#l00025">25</a> of file <a class="el" href="_archive_manager_tests_8cs_source.html">ArchiveManagerTests.cs</a>.</p>

</div>
</div>
<a id="a480435421999bbff2c8e7ef969ff3843"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a480435421999bbff2c8e7ef969ff3843">&#9670;&nbsp;</a></span>TestUpdateCompetition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StrongmanArchive.Logic.Tests.ArchiveManagerTests.TestUpdateCompetition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_strongman_archive_1_1_logic_1_1_tests.html">Tests</a> if the <a class="el" href="interface_strongman_archive_1_1_logic_1_1_i_archive_manager_logic.html#a8eb9f6308f36894c637907159d0fd602" title="Update a parameter of a single value from the archive.">IArchiveManagerLogic.Update&lt;T&gt;(Repository.IRepository&lt;T&gt;, T)</a> method on the Competition table correctly calls repository methods. </p>

<p class="definition">Definition at line <a class="el" href="_archive_manager_tests_8cs_source.html#l00044">44</a> of file <a class="el" href="_archive_manager_tests_8cs_source.html">ArchiveManagerTests.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/mudva/Documents/oenik_prog4hf_2021_1_c2b23x/OENIK_PROG4HF_2021_1_C2B23X/StrongmanArchive.Logic.Tests/<a class="el" href="_archive_manager_tests_8cs_source.html">ArchiveManagerTests.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_strongman_archive.html">StrongmanArchive</a></li><li class="navelem"><a class="el" href="namespace_strongman_archive_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="namespace_strongman_archive_1_1_logic_1_1_tests.html">Tests</a></li><li class="navelem"><a class="el" href="class_strongman_archive_1_1_logic_1_1_tests_1_1_archive_manager_tests.html">ArchiveManagerTests</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
