<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: StrongmanArchive.Logic.StrongmanArchiveBasicUserLogic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_strongman_archive_1_1_logic_1_1_strongman_archive_basic_user_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_strongman_archive_1_1_logic_1_1_strongman_archive_basic_user_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">StrongmanArchive.Logic.StrongmanArchiveBasicUserLogic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The class representing the non-admin users for the archive.  
 <a href="class_strongman_archive_1_1_logic_1_1_strongman_archive_basic_user_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for StrongmanArchive.Logic.StrongmanArchiveBasicUserLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_strongman_archive_1_1_logic_1_1_strongman_archive_basic_user_logic.png" usemap="#StrongmanArchive.Logic.StrongmanArchiveBasicUserLogic_map" alt=""/>
  <map id="StrongmanArchive.Logic.StrongmanArchiveBasicUserLogic_map" name="StrongmanArchive.Logic.StrongmanArchiveBasicUserLogic_map">
<area href="interface_strongman_archive_1_1_logic_1_1_i_basic_user_logic.html" title="All the methods available for non-admin users visiting the archive." alt="StrongmanArchive.Logic.IBasicUserLogic" shape="rect" coords="179,56,528,80"/>
<area href="interface_strongman_archive_1_1_logic_1_1_i_general_queries_logic.html" title="Methods executing the most basic queries on the archive." alt="StrongmanArchive.Logic.IGeneralQueriesLogic" shape="rect" coords="0,0,349,24"/>
<area href="interface_strongman_archive_1_1_logic_1_1_i_strongman_specific_queries_logic.html" title="The queries specific to this implementation of the archive." alt="StrongmanArchive.Logic.IStrongmanSpecificQueriesLogic" shape="rect" coords="359,0,708,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae8f7404e4e4fb85600a4ce384929b72e"><td class="memItemLeft" align="right" valign="top"><a id="ae8f7404e4e4fb85600a4ce384929b72e"></a>
IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_strongman_archive_1_1_logic_1_1_strongman_archive_basic_user_logic.html#ae8f7404e4e4fb85600a4ce384929b72e">GetAll&lt; T &gt;</a> (<a class="el" href="interface_strongman_archive_1_1_repository_1_1_i_repository.html">IRepository</a>&lt; T &gt; repository)</td></tr>
<tr class="memdesc:ae8f7404e4e4fb85600a4ce384929b72e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a table from the archive. <br /></td></tr>
<tr class="separator:ae8f7404e4e4fb85600a4ce384929b72e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43a00a63df35ef723904fcfa98eb55b2"><td class="memItemLeft" align="right" valign="top"><a id="a43a00a63df35ef723904fcfa98eb55b2"></a>
Collection&lt; <a class="el" href="class_strongman_archive_1_1_data_1_1_model_1_1_competition.html">Competition</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_strongman_archive_1_1_logic_1_1_strongman_archive_basic_user_logic.html#a43a00a63df35ef723904fcfa98eb55b2">GetCompetitionsInAGivenYear</a> (<a class="el" href="interface_strongman_archive_1_1_repository_1_1_i_repository.html">IRepository</a>&lt; <a class="el" href="class_strongman_archive_1_1_data_1_1_model_1_1_competition.html">Competition</a> &gt; competitionRepository, int year)</td></tr>
<tr class="memdesc:a43a00a63df35ef723904fcfa98eb55b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the competitions which were held in the year given by the user. <br /></td></tr>
<tr class="separator:a43a00a63df35ef723904fcfa98eb55b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d7875e00fd631aca496bd0730ed1f57"><td class="memItemLeft" align="right" valign="top"><a id="a3d7875e00fd631aca496bd0730ed1f57"></a>
Collection&lt; <a class="el" href="class_strongman_archive_1_1_logic_1_1_competitor_with_earned_money.html">CompetitorWithEarnedMoney</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_strongman_archive_1_1_logic_1_1_strongman_archive_basic_user_logic.html#a3d7875e00fd631aca496bd0730ed1f57">GetCompetitorsWhoEarnedMoreThan</a> (<a class="el" href="interface_strongman_archive_1_1_repository_1_1_i_repository.html">IRepository</a>&lt; <a class="el" href="class_strongman_archive_1_1_data_1_1_model_1_1_competitor.html">Competitor</a> &gt; competitorRepository, <a class="el" href="interface_strongman_archive_1_1_repository_1_1_i_repository.html">IRepository</a>&lt; <a class="el" href="class_strongman_archive_1_1_data_1_1_model_1_1_competition.html">Competition</a> &gt; competitionRepository, double breakpoint=2000)</td></tr>
<tr class="memdesc:a3d7875e00fd631aca496bd0730ed1f57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the competitors who earned more money than a user-given double value. <br /></td></tr>
<tr class="separator:a3d7875e00fd631aca496bd0730ed1f57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1fa884b37098677fe10e88b5836c0c0"><td class="memItemLeft" align="right" valign="top"><a id="ad1fa884b37098677fe10e88b5836c0c0"></a>
Task&lt; Collection&lt; <a class="el" href="class_strongman_archive_1_1_logic_1_1_competitor_with_earned_money.html">CompetitorWithEarnedMoney</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_strongman_archive_1_1_logic_1_1_strongman_archive_basic_user_logic.html#ad1fa884b37098677fe10e88b5836c0c0">GetCompetitorsWhoEarnedMoreThanAsync</a> (<a class="el" href="interface_strongman_archive_1_1_repository_1_1_i_repository.html">IRepository</a>&lt; <a class="el" href="class_strongman_archive_1_1_data_1_1_model_1_1_competitor.html">Competitor</a> &gt; competitorRepository, <a class="el" href="interface_strongman_archive_1_1_repository_1_1_i_repository.html">IRepository</a>&lt; <a class="el" href="class_strongman_archive_1_1_data_1_1_model_1_1_competition.html">Competition</a> &gt; competitionRepository, double breakpoint=2000)</td></tr>
<tr class="memdesc:ad1fa884b37098677fe10e88b5836c0c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the competitors who earned more money than a user-given double value asynchronously. <br /></td></tr>
<tr class="separator:ad1fa884b37098677fe10e88b5836c0c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab53498f02b44904ee91e0431e2b348c7"><td class="memItemLeft" align="right" valign="top"><a id="ab53498f02b44904ee91e0431e2b348c7"></a>
Collection&lt; <a class="el" href="class_strongman_archive_1_1_logic_1_1_competitor_with_record_numbers.html">CompetitorWithRecordNumbers</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_strongman_archive_1_1_logic_1_1_strongman_archive_basic_user_logic.html#ab53498f02b44904ee91e0431e2b348c7">GetCompetitorsWithMoreWorldRecordsThan</a> (<a class="el" href="interface_strongman_archive_1_1_repository_1_1_i_repository.html">IRepository</a>&lt; <a class="el" href="class_strongman_archive_1_1_data_1_1_model_1_1_competitor.html">Competitor</a> &gt; competitorRepository, <a class="el" href="interface_strongman_archive_1_1_repository_1_1_i_repository.html">IRepository</a>&lt; <a class="el" href="class_strongman_archive_1_1_data_1_1_model_1_1_world_record.html">WorldRecord</a> &gt; worldRecordRepository, int breakpoint=1)</td></tr>
<tr class="memdesc:ab53498f02b44904ee91e0431e2b348c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the competitors who had more world records than a user-given double value. <br /></td></tr>
<tr class="separator:ab53498f02b44904ee91e0431e2b348c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f8acbaec049f562932c0676585ce19e"><td class="memItemLeft" align="right" valign="top"><a id="a8f8acbaec049f562932c0676585ce19e"></a>
Task&lt; Collection&lt; <a class="el" href="class_strongman_archive_1_1_logic_1_1_competitor_with_record_numbers.html">CompetitorWithRecordNumbers</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_strongman_archive_1_1_logic_1_1_strongman_archive_basic_user_logic.html#a8f8acbaec049f562932c0676585ce19e">GetCompetitorsWithMoreWorldRecordsThanAsync</a> (<a class="el" href="interface_strongman_archive_1_1_repository_1_1_i_repository.html">IRepository</a>&lt; <a class="el" href="class_strongman_archive_1_1_data_1_1_model_1_1_competitor.html">Competitor</a> &gt; competitorRepository, <a class="el" href="interface_strongman_archive_1_1_repository_1_1_i_repository.html">IRepository</a>&lt; <a class="el" href="class_strongman_archive_1_1_data_1_1_model_1_1_world_record.html">WorldRecord</a> &gt; worldRecordRepository, int breakpoint=1)</td></tr>
<tr class="memdesc:a8f8acbaec049f562932c0676585ce19e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the competitors who had more world records than a user-given double value asynchronously. <br /></td></tr>
<tr class="separator:a8f8acbaec049f562932c0676585ce19e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab63ff9a06fec2723bcc444ed1b9a4e49"><td class="memItemLeft" align="right" valign="top"><a id="ab63ff9a06fec2723bcc444ed1b9a4e49"></a>
Collection&lt; <a class="el" href="class_strongman_archive_1_1_logic_1_1_federations_with_average_prize.html">FederationsWithAveragePrize</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_strongman_archive_1_1_logic_1_1_strongman_archive_basic_user_logic.html#ab63ff9a06fec2723bcc444ed1b9a4e49">GetFederationsWhereAveragePrizeGivenIsBiggerThan</a> (<a class="el" href="interface_strongman_archive_1_1_repository_1_1_i_repository.html">IRepository</a>&lt; <a class="el" href="class_strongman_archive_1_1_data_1_1_model_1_1_federation.html">Federation</a> &gt; federationRepository, <a class="el" href="interface_strongman_archive_1_1_repository_1_1_i_repository.html">IRepository</a>&lt; <a class="el" href="class_strongman_archive_1_1_data_1_1_model_1_1_competition.html">Competition</a> &gt; competitionRepository, double breakpoint=2000)</td></tr>
<tr class="memdesc:ab63ff9a06fec2723bcc444ed1b9a4e49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the federations who gave out more money on average than a user-given double value. <br /></td></tr>
<tr class="separator:ab63ff9a06fec2723bcc444ed1b9a4e49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35143e56675fecb3655feb694bac9d1a"><td class="memItemLeft" align="right" valign="top"><a id="a35143e56675fecb3655feb694bac9d1a"></a>
Task&lt; Collection&lt; <a class="el" href="class_strongman_archive_1_1_logic_1_1_federations_with_average_prize.html">FederationsWithAveragePrize</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_strongman_archive_1_1_logic_1_1_strongman_archive_basic_user_logic.html#a35143e56675fecb3655feb694bac9d1a">GetFederationsWhereAveragePrizeGivenIsBiggerThanAsync</a> (<a class="el" href="interface_strongman_archive_1_1_repository_1_1_i_repository.html">IRepository</a>&lt; <a class="el" href="class_strongman_archive_1_1_data_1_1_model_1_1_federation.html">Federation</a> &gt; federationRepository, <a class="el" href="interface_strongman_archive_1_1_repository_1_1_i_repository.html">IRepository</a>&lt; <a class="el" href="class_strongman_archive_1_1_data_1_1_model_1_1_competition.html">Competition</a> &gt; competitionRepository, double breakpoint=2000)</td></tr>
<tr class="memdesc:a35143e56675fecb3655feb694bac9d1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the federations who gave out more money on average than a user-given double value asynchronously. <br /></td></tr>
<tr class="separator:a35143e56675fecb3655feb694bac9d1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabdff8844896184ddca990f3e97f5c37"><td class="memItemLeft" align="right" valign="top"><a id="aabdff8844896184ddca990f3e97f5c37"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_strongman_archive_1_1_logic_1_1_strongman_archive_basic_user_logic.html#aabdff8844896184ddca990f3e97f5c37">GetOne&lt; T &gt;</a> (<a class="el" href="interface_strongman_archive_1_1_repository_1_1_i_repository.html">IRepository</a>&lt; T &gt; repository, int id)</td></tr>
<tr class="memdesc:aabdff8844896184ddca990f3e97f5c37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets one element from the archive. <br /></td></tr>
<tr class="separator:aabdff8844896184ddca990f3e97f5c37"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The class representing the non-admin users for the archive. </p>

<p class="definition">Definition at line <a class="el" href="_strongman_archive_basic_user_logic_8cs_source.html#l00021">21</a> of file <a class="el" href="_strongman_archive_basic_user_logic_8cs_source.html">StrongmanArchiveBasicUserLogic.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/mudva/Documents/oenik_prog4hf_2021_1_c2b23x/OENIK_PROG4HF_2021_1_C2B23X/StrongmanArchive.Logic/<a class="el" href="_strongman_archive_basic_user_logic_8cs_source.html">StrongmanArchiveBasicUserLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_strongman_archive.html">StrongmanArchive</a></li><li class="navelem"><a class="el" href="namespace_strongman_archive_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="class_strongman_archive_1_1_logic_1_1_strongman_archive_basic_user_logic.html">StrongmanArchiveBasicUserLogic</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
