<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: StrongmanArchive.Data.Model.Competition Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_strongman_archive_1_1_data_1_1_model_1_1_competition.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_strongman_archive_1_1_data_1_1_model_1_1_competition-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">StrongmanArchive.Data.Model.Competition Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Entity for the Copmetition table.  
 <a href="class_strongman_archive_1_1_data_1_1_model_1_1_competition.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afae1d05e4fd1b98578e4cb7715018932"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_strongman_archive_1_1_data_1_1_model_1_1_competition.html#afae1d05e4fd1b98578e4cb7715018932">Competition</a> (string competitionName, DateTime dateOfCompetition, int federationID, int competitorID, int placement, double prize)</td></tr>
<tr class="memdesc:afae1d05e4fd1b98578e4cb7715018932"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_strongman_archive_1_1_data_1_1_model_1_1_competition.html" title="Entity for the Copmetition table.">Competition</a> class.  <a href="class_strongman_archive_1_1_data_1_1_model_1_1_competition.html#afae1d05e4fd1b98578e4cb7715018932">More...</a><br /></td></tr>
<tr class="separator:afae1d05e4fd1b98578e4cb7715018932"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad46ec0c4275a01b605d6b5fad02394f5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_strongman_archive_1_1_data_1_1_model_1_1_competition.html#ad46ec0c4275a01b605d6b5fad02394f5">Competition</a> (Collection&lt; string &gt; values)</td></tr>
<tr class="memdesc:ad46ec0c4275a01b605d6b5fad02394f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_strongman_archive_1_1_data_1_1_model_1_1_competition.html" title="Entity for the Copmetition table.">Competition</a> class.  <a href="class_strongman_archive_1_1_data_1_1_model_1_1_competition.html#ad46ec0c4275a01b605d6b5fad02394f5">More...</a><br /></td></tr>
<tr class="separator:ad46ec0c4275a01b605d6b5fad02394f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c09df4889d9a4cc3e8d834f52d3b062"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_strongman_archive_1_1_data_1_1_model_1_1_competition.html#a2c09df4889d9a4cc3e8d834f52d3b062">Competition</a> ()</td></tr>
<tr class="memdesc:a2c09df4889d9a4cc3e8d834f52d3b062"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_strongman_archive_1_1_data_1_1_model_1_1_competition.html" title="Entity for the Copmetition table.">Competition</a> class. Empty constructor for DbContext setup.  <a href="class_strongman_archive_1_1_data_1_1_model_1_1_competition.html#a2c09df4889d9a4cc3e8d834f52d3b062">More...</a><br /></td></tr>
<tr class="separator:a2c09df4889d9a4cc3e8d834f52d3b062"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a0ee313cd18ef7b47a76a1905729a2fb9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_strongman_archive_1_1_data_1_1_model_1_1_competition.html#a0ee313cd18ef7b47a76a1905729a2fb9">CompetitionID</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0ee313cd18ef7b47a76a1905729a2fb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the primary key for the entity.  <a href="class_strongman_archive_1_1_data_1_1_model_1_1_competition.html#a0ee313cd18ef7b47a76a1905729a2fb9">More...</a><br /></td></tr>
<tr class="separator:a0ee313cd18ef7b47a76a1905729a2fb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3360a90c1a44b259b0826ced6de36308"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_strongman_archive_1_1_data_1_1_model_1_1_competition.html#a3360a90c1a44b259b0826ced6de36308">CompetitionName</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a3360a90c1a44b259b0826ced6de36308"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the name of the competition.  <a href="class_strongman_archive_1_1_data_1_1_model_1_1_competition.html#a3360a90c1a44b259b0826ced6de36308">More...</a><br /></td></tr>
<tr class="separator:a3360a90c1a44b259b0826ced6de36308"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f70dca99aebdc1b88856ca2e0f1bf21"><td class="memItemLeft" align="right" valign="top">DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_strongman_archive_1_1_data_1_1_model_1_1_competition.html#a1f70dca99aebdc1b88856ca2e0f1bf21">DateOfCompetition</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1f70dca99aebdc1b88856ca2e0f1bf21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the date of the competiton.  <a href="class_strongman_archive_1_1_data_1_1_model_1_1_competition.html#a1f70dca99aebdc1b88856ca2e0f1bf21">More...</a><br /></td></tr>
<tr class="separator:a1f70dca99aebdc1b88856ca2e0f1bf21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a050afda30e8c99714a4cb1cfad1a0edc"><td class="memItemLeft" align="right" valign="top">int?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_strongman_archive_1_1_data_1_1_model_1_1_competition.html#a050afda30e8c99714a4cb1cfad1a0edc">FederationID</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a050afda30e8c99714a4cb1cfad1a0edc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the federation id foreign key.  <a href="class_strongman_archive_1_1_data_1_1_model_1_1_competition.html#a050afda30e8c99714a4cb1cfad1a0edc">More...</a><br /></td></tr>
<tr class="separator:a050afda30e8c99714a4cb1cfad1a0edc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a745f9f24e1a959863bfe3294007df3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_strongman_archive_1_1_data_1_1_model_1_1_federation.html">Federation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_strongman_archive_1_1_data_1_1_model_1_1_competition.html#a7a745f9f24e1a959863bfe3294007df3">Federation</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7a745f9f24e1a959863bfe3294007df3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the federation foreign entity.  <a href="class_strongman_archive_1_1_data_1_1_model_1_1_competition.html#a7a745f9f24e1a959863bfe3294007df3">More...</a><br /></td></tr>
<tr class="separator:a7a745f9f24e1a959863bfe3294007df3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6008bd004c4d41125ee392ceede39c98"><td class="memItemLeft" align="right" valign="top">int?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_strongman_archive_1_1_data_1_1_model_1_1_competition.html#a6008bd004c4d41125ee392ceede39c98">CompetitorID</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6008bd004c4d41125ee392ceede39c98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the competitor id foreign key.  <a href="class_strongman_archive_1_1_data_1_1_model_1_1_competition.html#a6008bd004c4d41125ee392ceede39c98">More...</a><br /></td></tr>
<tr class="separator:a6008bd004c4d41125ee392ceede39c98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ebaf9ddfb6e9a04e92fd6c41c35082d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_strongman_archive_1_1_data_1_1_model_1_1_competitor.html">Competitor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_strongman_archive_1_1_data_1_1_model_1_1_competition.html#a0ebaf9ddfb6e9a04e92fd6c41c35082d">Competitor</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0ebaf9ddfb6e9a04e92fd6c41c35082d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the competitor foreign entity.  <a href="class_strongman_archive_1_1_data_1_1_model_1_1_competition.html#a0ebaf9ddfb6e9a04e92fd6c41c35082d">More...</a><br /></td></tr>
<tr class="separator:a0ebaf9ddfb6e9a04e92fd6c41c35082d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8186254c0320db064523cd9515289391"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_strongman_archive_1_1_data_1_1_model_1_1_competition.html#a8186254c0320db064523cd9515289391">Placement</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8186254c0320db064523cd9515289391"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the placement parameter. Its value is ranging between 1 and 3.  <a href="class_strongman_archive_1_1_data_1_1_model_1_1_competition.html#a8186254c0320db064523cd9515289391">More...</a><br /></td></tr>
<tr class="separator:a8186254c0320db064523cd9515289391"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88a6a6c972debd0b9a1f21ccfa7435a1"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_strongman_archive_1_1_data_1_1_model_1_1_competition.html#a88a6a6c972debd0b9a1f21ccfa7435a1">Prize</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a88a6a6c972debd0b9a1f21ccfa7435a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the prize parameter.  <a href="class_strongman_archive_1_1_data_1_1_model_1_1_competition.html#a88a6a6c972debd0b9a1f21ccfa7435a1">More...</a><br /></td></tr>
<tr class="separator:a88a6a6c972debd0b9a1f21ccfa7435a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Entity for the Copmetition table. </p>

<p class="definition">Definition at line <a class="el" href="_competition_8cs_source.html#l00021">21</a> of file <a class="el" href="_competition_8cs_source.html">Competition.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="afae1d05e4fd1b98578e4cb7715018932"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afae1d05e4fd1b98578e4cb7715018932">&#9670;&nbsp;</a></span>Competition() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">StrongmanArchive.Data.Model.Competition.Competition </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>competitionName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DateTime&#160;</td>
          <td class="paramname"><em>dateOfCompetition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>federationID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>competitorID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>placement</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>prize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_strongman_archive_1_1_data_1_1_model_1_1_competition.html" title="Entity for the Copmetition table.">Competition</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">competitionName</td><td>The name of the competition.</td></tr>
    <tr><td class="paramname">dateOfCompetition</td><td>The date of the competition.</td></tr>
    <tr><td class="paramname">federationID</td><td>The primary key of the federation which organizes the competition.</td></tr>
    <tr><td class="paramname">competitorID</td><td>The primary key of the competitor who earned the given placement in the competition.</td></tr>
    <tr><td class="paramname">placement</td><td>The competitor's placement in the competition.</td></tr>
    <tr><td class="paramname">prize</td><td>The competitors earned prize.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_competition_8cs_source.html#l00032">32</a> of file <a class="el" href="_competition_8cs_source.html">Competition.cs</a>.</p>

</div>
</div>
<a id="ad46ec0c4275a01b605d6b5fad02394f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad46ec0c4275a01b605d6b5fad02394f5">&#9670;&nbsp;</a></span>Competition() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">StrongmanArchive.Data.Model.Competition.Competition </td>
          <td>(</td>
          <td class="paramtype">Collection&lt; string &gt;&#160;</td>
          <td class="paramname"><em>values</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_strongman_archive_1_1_data_1_1_model_1_1_competition.html" title="Entity for the Copmetition table.">Competition</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">values</td><td>The values of the class in a string list.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_competition_8cs_source.html#l00046">46</a> of file <a class="el" href="_competition_8cs_source.html">Competition.cs</a>.</p>

</div>
</div>
<a id="a2c09df4889d9a4cc3e8d834f52d3b062"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c09df4889d9a4cc3e8d834f52d3b062">&#9670;&nbsp;</a></span>Competition() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">StrongmanArchive.Data.Model.Competition.Competition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_strongman_archive_1_1_data_1_1_model_1_1_competition.html" title="Entity for the Copmetition table.">Competition</a> class. Empty constructor for DbContext setup. </p>

<p class="definition">Definition at line <a class="el" href="_competition_8cs_source.html#l00066">66</a> of file <a class="el" href="_competition_8cs_source.html">Competition.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a0ee313cd18ef7b47a76a1905729a2fb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ee313cd18ef7b47a76a1905729a2fb9">&#9670;&nbsp;</a></span>CompetitionID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int StrongmanArchive.Data.Model.Competition.CompetitionID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the primary key for the entity. </p>

<p class="definition">Definition at line <a class="el" href="_competition_8cs_source.html#l00075">75</a> of file <a class="el" href="_competition_8cs_source.html">Competition.cs</a>.</p>

</div>
</div>
<a id="a3360a90c1a44b259b0826ced6de36308"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3360a90c1a44b259b0826ced6de36308">&#9670;&nbsp;</a></span>CompetitionName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string StrongmanArchive.Data.Model.Competition.CompetitionName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the name of the competition. </p>

<p class="definition">Definition at line <a class="el" href="_competition_8cs_source.html#l00081">81</a> of file <a class="el" href="_competition_8cs_source.html">Competition.cs</a>.</p>

</div>
</div>
<a id="a0ebaf9ddfb6e9a04e92fd6c41c35082d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ebaf9ddfb6e9a04e92fd6c41c35082d">&#9670;&nbsp;</a></span>Competitor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_strongman_archive_1_1_data_1_1_model_1_1_competitor.html">Competitor</a> StrongmanArchive.Data.Model.Competition.Competitor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the competitor foreign entity. </p>

<p class="definition">Definition at line <a class="el" href="_competition_8cs_source.html#l00108">108</a> of file <a class="el" href="_competition_8cs_source.html">Competition.cs</a>.</p>

</div>
</div>
<a id="a6008bd004c4d41125ee392ceede39c98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6008bd004c4d41125ee392ceede39c98">&#9670;&nbsp;</a></span>CompetitorID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int? StrongmanArchive.Data.Model.Competition.CompetitorID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the competitor id foreign key. </p>

<p class="definition">Definition at line <a class="el" href="_competition_8cs_source.html#l00102">102</a> of file <a class="el" href="_competition_8cs_source.html">Competition.cs</a>.</p>

</div>
</div>
<a id="a1f70dca99aebdc1b88856ca2e0f1bf21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f70dca99aebdc1b88856ca2e0f1bf21">&#9670;&nbsp;</a></span>DateOfCompetition</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DateTime StrongmanArchive.Data.Model.Competition.DateOfCompetition</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the date of the competiton. </p>

<p class="definition">Definition at line <a class="el" href="_competition_8cs_source.html#l00086">86</a> of file <a class="el" href="_competition_8cs_source.html">Competition.cs</a>.</p>

</div>
</div>
<a id="a7a745f9f24e1a959863bfe3294007df3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a745f9f24e1a959863bfe3294007df3">&#9670;&nbsp;</a></span>Federation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_strongman_archive_1_1_data_1_1_model_1_1_federation.html">Federation</a> StrongmanArchive.Data.Model.Competition.Federation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the federation foreign entity. </p>

<p class="definition">Definition at line <a class="el" href="_competition_8cs_source.html#l00097">97</a> of file <a class="el" href="_competition_8cs_source.html">Competition.cs</a>.</p>

</div>
</div>
<a id="a050afda30e8c99714a4cb1cfad1a0edc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a050afda30e8c99714a4cb1cfad1a0edc">&#9670;&nbsp;</a></span>FederationID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int? StrongmanArchive.Data.Model.Competition.FederationID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the federation id foreign key. </p>

<p class="definition">Definition at line <a class="el" href="_competition_8cs_source.html#l00091">91</a> of file <a class="el" href="_competition_8cs_source.html">Competition.cs</a>.</p>

</div>
</div>
<a id="a8186254c0320db064523cd9515289391"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8186254c0320db064523cd9515289391">&#9670;&nbsp;</a></span>Placement</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int StrongmanArchive.Data.Model.Competition.Placement</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the placement parameter. Its value is ranging between 1 and 3. </p>

<p class="definition">Definition at line <a class="el" href="_competition_8cs_source.html#l00114">114</a> of file <a class="el" href="_competition_8cs_source.html">Competition.cs</a>.</p>

</div>
</div>
<a id="a88a6a6c972debd0b9a1f21ccfa7435a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88a6a6c972debd0b9a1f21ccfa7435a1">&#9670;&nbsp;</a></span>Prize</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double StrongmanArchive.Data.Model.Competition.Prize</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the prize parameter. </p>

<p class="definition">Definition at line <a class="el" href="_competition_8cs_source.html#l00119">119</a> of file <a class="el" href="_competition_8cs_source.html">Competition.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/mudva/Documents/oenik_prog4hf_2021_1_c2b23x/OENIK_PROG4HF_2021_1_C2B23X/StrongmanArchive.Data/Model/<a class="el" href="_competition_8cs_source.html">Competition.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_strongman_archive.html">StrongmanArchive</a></li><li class="navelem"><a class="el" href="namespace_strongman_archive_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="namespace_strongman_archive_1_1_data_1_1_model.html">Model</a></li><li class="navelem"><a class="el" href="class_strongman_archive_1_1_data_1_1_model_1_1_competition.html">Competition</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
