<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: StrongmanArchive.ApiProgram.VM.MainViewModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_strongman_archive_1_1_api_program_1_1_v_m_1_1_main_view_model.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_strongman_archive_1_1_api_program_1_1_v_m_1_1_main_view_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">StrongmanArchive.ApiProgram.VM.MainViewModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A viewmodel for the main window.  
 <a href="class_strongman_archive_1_1_api_program_1_1_v_m_1_1_main_view_model.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for StrongmanArchive.ApiProgram.VM.MainViewModel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_strongman_archive_1_1_api_program_1_1_v_m_1_1_main_view_model.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aed2b7a2d679ba58b101f45b07634b777"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_strongman_archive_1_1_api_program_1_1_v_m_1_1_main_view_model.html#aed2b7a2d679ba58b101f45b07634b777">MainViewModel</a> (<a class="el" href="interface_strongman_archive_1_1_api_program_1_1_b_l_1_1_i_federation_logic.html">IFederationLogic</a> logic)</td></tr>
<tr class="memdesc:aed2b7a2d679ba58b101f45b07634b777"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_strongman_archive_1_1_api_program_1_1_v_m_1_1_main_view_model.html" title="A viewmodel for the main window.">MainViewModel</a> class.  <a href="class_strongman_archive_1_1_api_program_1_1_v_m_1_1_main_view_model.html#aed2b7a2d679ba58b101f45b07634b777">More...</a><br /></td></tr>
<tr class="separator:aed2b7a2d679ba58b101f45b07634b777"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a363fcea56fae9af244e103e81ccc53fd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_strongman_archive_1_1_api_program_1_1_v_m_1_1_main_view_model.html#a363fcea56fae9af244e103e81ccc53fd">MainViewModel</a> ()</td></tr>
<tr class="memdesc:a363fcea56fae9af244e103e81ccc53fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_strongman_archive_1_1_api_program_1_1_v_m_1_1_main_view_model.html" title="A viewmodel for the main window.">MainViewModel</a> class.  <a href="class_strongman_archive_1_1_api_program_1_1_v_m_1_1_main_view_model.html#a363fcea56fae9af244e103e81ccc53fd">More...</a><br /></td></tr>
<tr class="separator:a363fcea56fae9af244e103e81ccc53fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a1df792da03e5e40345b7fc53192e3cf9"><td class="memItemLeft" align="right" valign="top">ObservableCollection&lt; <a class="el" href="class_strongman_archive_1_1_api_program_1_1_data_1_1_federation.html">Federation</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_strongman_archive_1_1_api_program_1_1_v_m_1_1_main_view_model.html#a1df792da03e5e40345b7fc53192e3cf9">Federations</a><code> [get]</code></td></tr>
<tr class="memdesc:a1df792da03e5e40345b7fc53192e3cf9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the collection containing the federations to display.  <a href="class_strongman_archive_1_1_api_program_1_1_v_m_1_1_main_view_model.html#a1df792da03e5e40345b7fc53192e3cf9">More...</a><br /></td></tr>
<tr class="separator:a1df792da03e5e40345b7fc53192e3cf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b0df2c4fc2b9b751516326c98f1f7b6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_strongman_archive_1_1_api_program_1_1_data_1_1_federation.html">Federation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_strongman_archive_1_1_api_program_1_1_v_m_1_1_main_view_model.html#a7b0df2c4fc2b9b751516326c98f1f7b6">SelectedFederation</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7b0df2c4fc2b9b751516326c98f1f7b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the selected federation.  <a href="class_strongman_archive_1_1_api_program_1_1_v_m_1_1_main_view_model.html#a7b0df2c4fc2b9b751516326c98f1f7b6">More...</a><br /></td></tr>
<tr class="separator:a7b0df2c4fc2b9b751516326c98f1f7b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a427cce949fcd84d3530cf3459b7d367d"><td class="memItemLeft" align="right" valign="top">ICommand&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_strongman_archive_1_1_api_program_1_1_v_m_1_1_main_view_model.html#a427cce949fcd84d3530cf3459b7d367d">Insert</a><code> [get]</code></td></tr>
<tr class="memdesc:a427cce949fcd84d3530cf3459b7d367d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the command redirecting to the logics insert method.  <a href="class_strongman_archive_1_1_api_program_1_1_v_m_1_1_main_view_model.html#a427cce949fcd84d3530cf3459b7d367d">More...</a><br /></td></tr>
<tr class="separator:a427cce949fcd84d3530cf3459b7d367d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ea143169b2784b56b9096a2e69a7d1c"><td class="memItemLeft" align="right" valign="top">ICommand&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_strongman_archive_1_1_api_program_1_1_v_m_1_1_main_view_model.html#a3ea143169b2784b56b9096a2e69a7d1c">Update</a><code> [get]</code></td></tr>
<tr class="memdesc:a3ea143169b2784b56b9096a2e69a7d1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the command redirecting to the logics update method.  <a href="class_strongman_archive_1_1_api_program_1_1_v_m_1_1_main_view_model.html#a3ea143169b2784b56b9096a2e69a7d1c">More...</a><br /></td></tr>
<tr class="separator:a3ea143169b2784b56b9096a2e69a7d1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07c904a5a1bc5942e2919a8a8e2602e9"><td class="memItemLeft" align="right" valign="top">ICommand&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_strongman_archive_1_1_api_program_1_1_v_m_1_1_main_view_model.html#a07c904a5a1bc5942e2919a8a8e2602e9">Delete</a><code> [get]</code></td></tr>
<tr class="memdesc:a07c904a5a1bc5942e2919a8a8e2602e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the command redirecting to the logics delete method.  <a href="class_strongman_archive_1_1_api_program_1_1_v_m_1_1_main_view_model.html#a07c904a5a1bc5942e2919a8a8e2602e9">More...</a><br /></td></tr>
<tr class="separator:a07c904a5a1bc5942e2919a8a8e2602e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdaecc105178d48d387ade4dcfd7d935"><td class="memItemLeft" align="right" valign="top">ICommand&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_strongman_archive_1_1_api_program_1_1_v_m_1_1_main_view_model.html#afdaecc105178d48d387ade4dcfd7d935">Refresh</a><code> [get]</code></td></tr>
<tr class="memdesc:afdaecc105178d48d387ade4dcfd7d935"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the command redirecting to the logics refresh method.  <a href="class_strongman_archive_1_1_api_program_1_1_v_m_1_1_main_view_model.html#afdaecc105178d48d387ade4dcfd7d935">More...</a><br /></td></tr>
<tr class="separator:afdaecc105178d48d387ade4dcfd7d935"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A viewmodel for the main window. </p>

<p class="definition">Definition at line <a class="el" href="_strongman_archive_8_api_program_2_v_m_2_main_view_model_8cs_source.html#l00019">19</a> of file <a class="el" href="_strongman_archive_8_api_program_2_v_m_2_main_view_model_8cs_source.html">MainViewModel.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aed2b7a2d679ba58b101f45b07634b777"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed2b7a2d679ba58b101f45b07634b777">&#9670;&nbsp;</a></span>MainViewModel() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">StrongmanArchive.ApiProgram.VM.MainViewModel.MainViewModel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_strongman_archive_1_1_api_program_1_1_b_l_1_1_i_federation_logic.html">IFederationLogic</a>&#160;</td>
          <td class="paramname"><em>logic</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_strongman_archive_1_1_api_program_1_1_v_m_1_1_main_view_model.html" title="A viewmodel for the main window.">MainViewModel</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">logic</td><td>The logic operating on our federations.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_strongman_archive_8_api_program_2_v_m_2_main_view_model_8cs_source.html#l00028">28</a> of file <a class="el" href="_strongman_archive_8_api_program_2_v_m_2_main_view_model_8cs_source.html">MainViewModel.cs</a>.</p>

</div>
</div>
<a id="a363fcea56fae9af244e103e81ccc53fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a363fcea56fae9af244e103e81ccc53fd">&#9670;&nbsp;</a></span>MainViewModel() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">StrongmanArchive.ApiProgram.VM.MainViewModel.MainViewModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_strongman_archive_1_1_api_program_1_1_v_m_1_1_main_view_model.html" title="A viewmodel for the main window.">MainViewModel</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_strongman_archive_8_api_program_2_v_m_2_main_view_model_8cs_source.html#l00052">52</a> of file <a class="el" href="_strongman_archive_8_api_program_2_v_m_2_main_view_model_8cs_source.html">MainViewModel.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a07c904a5a1bc5942e2919a8a8e2602e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07c904a5a1bc5942e2919a8a8e2602e9">&#9670;&nbsp;</a></span>Delete</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ICommand StrongmanArchive.ApiProgram.VM.MainViewModel.Delete</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the command redirecting to the logics delete method. </p>

<p class="definition">Definition at line <a class="el" href="_strongman_archive_8_api_program_2_v_m_2_main_view_model_8cs_source.html#l00084">84</a> of file <a class="el" href="_strongman_archive_8_api_program_2_v_m_2_main_view_model_8cs_source.html">MainViewModel.cs</a>.</p>

</div>
</div>
<a id="a1df792da03e5e40345b7fc53192e3cf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1df792da03e5e40345b7fc53192e3cf9">&#9670;&nbsp;</a></span>Federations</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ObservableCollection&lt;<a class="el" href="class_strongman_archive_1_1_api_program_1_1_data_1_1_federation.html">Federation</a>&gt; StrongmanArchive.ApiProgram.VM.MainViewModel.Federations</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the collection containing the federations to display. </p>

<p class="definition">Definition at line <a class="el" href="_strongman_archive_8_api_program_2_v_m_2_main_view_model_8cs_source.html#l00060">60</a> of file <a class="el" href="_strongman_archive_8_api_program_2_v_m_2_main_view_model_8cs_source.html">MainViewModel.cs</a>.</p>

</div>
</div>
<a id="a427cce949fcd84d3530cf3459b7d367d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a427cce949fcd84d3530cf3459b7d367d">&#9670;&nbsp;</a></span>Insert</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ICommand StrongmanArchive.ApiProgram.VM.MainViewModel.Insert</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the command redirecting to the logics insert method. </p>

<p class="definition">Definition at line <a class="el" href="_strongman_archive_8_api_program_2_v_m_2_main_view_model_8cs_source.html#l00074">74</a> of file <a class="el" href="_strongman_archive_8_api_program_2_v_m_2_main_view_model_8cs_source.html">MainViewModel.cs</a>.</p>

</div>
</div>
<a id="afdaecc105178d48d387ade4dcfd7d935"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdaecc105178d48d387ade4dcfd7d935">&#9670;&nbsp;</a></span>Refresh</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ICommand StrongmanArchive.ApiProgram.VM.MainViewModel.Refresh</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the command redirecting to the logics refresh method. </p>

<p class="definition">Definition at line <a class="el" href="_strongman_archive_8_api_program_2_v_m_2_main_view_model_8cs_source.html#l00089">89</a> of file <a class="el" href="_strongman_archive_8_api_program_2_v_m_2_main_view_model_8cs_source.html">MainViewModel.cs</a>.</p>

</div>
</div>
<a id="a7b0df2c4fc2b9b751516326c98f1f7b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b0df2c4fc2b9b751516326c98f1f7b6">&#9670;&nbsp;</a></span>SelectedFederation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_strongman_archive_1_1_api_program_1_1_data_1_1_federation.html">Federation</a> StrongmanArchive.ApiProgram.VM.MainViewModel.SelectedFederation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the selected federation. </p>

<p class="definition">Definition at line <a class="el" href="_strongman_archive_8_api_program_2_v_m_2_main_view_model_8cs_source.html#l00065">65</a> of file <a class="el" href="_strongman_archive_8_api_program_2_v_m_2_main_view_model_8cs_source.html">MainViewModel.cs</a>.</p>

</div>
</div>
<a id="a3ea143169b2784b56b9096a2e69a7d1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ea143169b2784b56b9096a2e69a7d1c">&#9670;&nbsp;</a></span>Update</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ICommand StrongmanArchive.ApiProgram.VM.MainViewModel.Update</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the command redirecting to the logics update method. </p>

<p class="definition">Definition at line <a class="el" href="_strongman_archive_8_api_program_2_v_m_2_main_view_model_8cs_source.html#l00079">79</a> of file <a class="el" href="_strongman_archive_8_api_program_2_v_m_2_main_view_model_8cs_source.html">MainViewModel.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/mudva/Documents/oenik_prog4hf_2021_1_c2b23x/OENIK_PROG4HF_2021_1_C2B23X/StrongmanArchive.ApiProgram/VM/<a class="el" href="_strongman_archive_8_api_program_2_v_m_2_main_view_model_8cs_source.html">MainViewModel.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_strongman_archive.html">StrongmanArchive</a></li><li class="navelem"><a class="el" href="namespace_strongman_archive_1_1_api_program.html">ApiProgram</a></li><li class="navelem"><a class="el" href="namespace_strongman_archive_1_1_api_program_1_1_v_m.html">VM</a></li><li class="navelem"><a class="el" href="class_strongman_archive_1_1_api_program_1_1_v_m_1_1_main_view_model.html">MainViewModel</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
