<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: StrongmanArchive.Program.UI.StatusToBrushConverter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_strongman_archive_1_1_program_1_1_u_i_1_1_status_to_brush_converter.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_strongman_archive_1_1_program_1_1_u_i_1_1_status_to_brush_converter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">StrongmanArchive.Program.UI.StatusToBrushConverter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Converts bool value to brush color.  
 <a href="class_strongman_archive_1_1_program_1_1_u_i_1_1_status_to_brush_converter.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for StrongmanArchive.Program.UI.StatusToBrushConverter:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_strongman_archive_1_1_program_1_1_u_i_1_1_status_to_brush_converter.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aabe4d3a932e2f65d063e54db07281448"><td class="memItemLeft" align="right" valign="top"><a id="aabe4d3a932e2f65d063e54db07281448"></a>
object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_strongman_archive_1_1_program_1_1_u_i_1_1_status_to_brush_converter.html#aabe4d3a932e2f65d063e54db07281448">Convert</a> (object value, Type targetType, object parameter, CultureInfo culture)</td></tr>
<tr class="separator:aabe4d3a932e2f65d063e54db07281448"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8785cb8361c5df44ec5e6a6f5dc31d0f"><td class="memItemLeft" align="right" valign="top"><a id="a8785cb8361c5df44ec5e6a6f5dc31d0f"></a>
object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_strongman_archive_1_1_program_1_1_u_i_1_1_status_to_brush_converter.html#a8785cb8361c5df44ec5e6a6f5dc31d0f">ConvertBack</a> (object value, Type targetType, object parameter, CultureInfo culture)</td></tr>
<tr class="separator:a8785cb8361c5df44ec5e6a6f5dc31d0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Converts bool value to brush color. </p>

<p class="definition">Definition at line <a class="el" href="_strongman_archive_8_program_2_u_i_2_status_to_brush_converter_8cs_source.html#l00015">15</a> of file <a class="el" href="_strongman_archive_8_program_2_u_i_2_status_to_brush_converter_8cs_source.html">StatusToBrushConverter.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/mudva/Documents/oenik_prog4hf_2021_1_c2b23x/OENIK_PROG4HF_2021_1_C2B23X/StrongmanArchive.Program/UI/<a class="el" href="_strongman_archive_8_program_2_u_i_2_status_to_brush_converter_8cs_source.html">StatusToBrushConverter.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_strongman_archive.html">StrongmanArchive</a></li><li class="navelem"><a class="el" href="namespace_strongman_archive_1_1_program.html">Program</a></li><li class="navelem"><a class="el" href="namespace_strongman_archive_1_1_program_1_1_u_i.html">UI</a></li><li class="navelem"><a class="el" href="class_strongman_archive_1_1_program_1_1_u_i_1_1_status_to_brush_converter.html">StatusToBrushConverter</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
