<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: StrongmanArchive.MVC.Extensions.FederationExtensions Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_strongman_archive_1_1_m_v_c_1_1_extensions_1_1_federation_extensions.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_strongman_archive_1_1_m_v_c_1_1_extensions_1_1_federation_extensions-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">StrongmanArchive.MVC.Extensions.FederationExtensions Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class containing federation transformation extension methods.  
 <a href="class_strongman_archive_1_1_m_v_c_1_1_extensions_1_1_federation_extensions.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ad6574e9334e103b9db14f86862102050"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_strongman_archive_1_1_m_v_c_1_1_models_1_1_federation_dto.html">FederationDto</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_strongman_archive_1_1_m_v_c_1_1_extensions_1_1_federation_extensions.html#ad6574e9334e103b9db14f86862102050">ToDto</a> (this <a class="el" href="class_strongman_archive_1_1_data_1_1_model_1_1_federation.html">Federation</a> federation)</td></tr>
<tr class="memdesc:ad6574e9334e103b9db14f86862102050"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a db object to a dto.  <a href="class_strongman_archive_1_1_m_v_c_1_1_extensions_1_1_federation_extensions.html#ad6574e9334e103b9db14f86862102050">More...</a><br /></td></tr>
<tr class="separator:ad6574e9334e103b9db14f86862102050"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac36a45388081b1858e39a00e4e3c3f67"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_strongman_archive_1_1_data_1_1_model_1_1_federation.html">Federation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_strongman_archive_1_1_m_v_c_1_1_extensions_1_1_federation_extensions.html#ac36a45388081b1858e39a00e4e3c3f67">ToDbObj</a> (this <a class="el" href="class_strongman_archive_1_1_m_v_c_1_1_models_1_1_federation_dto.html">FederationDto</a> federationDto)</td></tr>
<tr class="memdesc:ac36a45388081b1858e39a00e4e3c3f67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a db object without id(!).  <a href="class_strongman_archive_1_1_m_v_c_1_1_extensions_1_1_federation_extensions.html#ac36a45388081b1858e39a00e4e3c3f67">More...</a><br /></td></tr>
<tr class="separator:ac36a45388081b1858e39a00e4e3c3f67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9f89b047dff96e8159b606cdf80a0e5"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_strongman_archive_1_1_data_1_1_model_1_1_federation.html">Federation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_strongman_archive_1_1_m_v_c_1_1_extensions_1_1_federation_extensions.html#af9f89b047dff96e8159b606cdf80a0e5">ToDbObjWithId</a> (this <a class="el" href="class_strongman_archive_1_1_m_v_c_1_1_models_1_1_federation_dto.html">FederationDto</a> federationDto)</td></tr>
<tr class="memdesc:af9f89b047dff96e8159b606cdf80a0e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a db object with id(!).  <a href="class_strongman_archive_1_1_m_v_c_1_1_extensions_1_1_federation_extensions.html#af9f89b047dff96e8159b606cdf80a0e5">More...</a><br /></td></tr>
<tr class="separator:af9f89b047dff96e8159b606cdf80a0e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class containing federation transformation extension methods. </p>

<p class="definition">Definition at line <a class="el" href="_federation_extensions_8cs_source.html#l00013">13</a> of file <a class="el" href="_federation_extensions_8cs_source.html">FederationExtensions.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ac36a45388081b1858e39a00e4e3c3f67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac36a45388081b1858e39a00e4e3c3f67">&#9670;&nbsp;</a></span>ToDbObj()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_strongman_archive_1_1_data_1_1_model_1_1_federation.html">Federation</a> StrongmanArchive.MVC.Extensions.FederationExtensions.ToDbObj </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="class_strongman_archive_1_1_m_v_c_1_1_models_1_1_federation_dto.html">FederationDto</a>&#160;</td>
          <td class="paramname"><em>federationDto</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a db object without id(!). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">federationDto</td><td>The dto containing our data.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A db object without id.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_federation_extensions_8cs_source.html#l00038">38</a> of file <a class="el" href="_federation_extensions_8cs_source.html">FederationExtensions.cs</a>.</p>

</div>
</div>
<a id="af9f89b047dff96e8159b606cdf80a0e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9f89b047dff96e8159b606cdf80a0e5">&#9670;&nbsp;</a></span>ToDbObjWithId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_strongman_archive_1_1_data_1_1_model_1_1_federation.html">Federation</a> StrongmanArchive.MVC.Extensions.FederationExtensions.ToDbObjWithId </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="class_strongman_archive_1_1_m_v_c_1_1_models_1_1_federation_dto.html">FederationDto</a>&#160;</td>
          <td class="paramname"><em>federationDto</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a db object with id(!). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">federationDto</td><td>The dto containing our data.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A db object with id.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_federation_extensions_8cs_source.html#l00055">55</a> of file <a class="el" href="_federation_extensions_8cs_source.html">FederationExtensions.cs</a>.</p>

</div>
</div>
<a id="ad6574e9334e103b9db14f86862102050"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6574e9334e103b9db14f86862102050">&#9670;&nbsp;</a></span>ToDto()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_strongman_archive_1_1_m_v_c_1_1_models_1_1_federation_dto.html">FederationDto</a> StrongmanArchive.MVC.Extensions.FederationExtensions.ToDto </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="class_strongman_archive_1_1_data_1_1_model_1_1_federation.html">Federation</a>&#160;</td>
          <td class="paramname"><em>federation</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts a db object to a dto. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">federation</td><td>The db object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A dto with the correct values.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_federation_extensions_8cs_source.html#l00020">20</a> of file <a class="el" href="_federation_extensions_8cs_source.html">FederationExtensions.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/mudva/Documents/oenik_prog4hf_2021_1_c2b23x/OENIK_PROG4HF_2021_1_C2B23X/StrongmanArchive.MVC/Extensions/<a class="el" href="_federation_extensions_8cs_source.html">FederationExtensions.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_strongman_archive.html">StrongmanArchive</a></li><li class="navelem"><a class="el" href="namespace_strongman_archive_1_1_m_v_c.html">MVC</a></li><li class="navelem"><a class="el" href="namespace_strongman_archive_1_1_m_v_c_1_1_extensions.html">Extensions</a></li><li class="navelem"><a class="el" href="class_strongman_archive_1_1_m_v_c_1_1_extensions_1_1_federation_extensions.html">FederationExtensions</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
