<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: StrongmanArchive.ApiProgram.MainWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_strongman_archive_1_1_api_program_1_1_main_window.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pac-attribs">Package Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_strongman_archive_1_1_api_program_1_1_main_window-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">StrongmanArchive.ApiProgram.MainWindow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interaction logic for MainWindow.xaml.  
 <a href="class_strongman_archive_1_1_api_program_1_1_main_window.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for StrongmanArchive.ApiProgram.MainWindow:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_strongman_archive_1_1_api_program_1_1_main_window.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad73dc58f3adbf511bf2d25b392f1479d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_strongman_archive_1_1_api_program_1_1_main_window.html#ad73dc58f3adbf511bf2d25b392f1479d">MainWindow</a> ()</td></tr>
<tr class="memdesc:ad73dc58f3adbf511bf2d25b392f1479d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_strongman_archive_1_1_api_program_1_1_main_window.html" title="Interaction logic for MainWindow.xaml.">MainWindow</a> class.  <a href="class_strongman_archive_1_1_api_program_1_1_main_window.html#ad73dc58f3adbf511bf2d25b392f1479d">More...</a><br /></td></tr>
<tr class="separator:ad73dc58f3adbf511bf2d25b392f1479d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cf479d1049c178212b24a9918324edb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_strongman_archive_1_1_api_program_1_1_main_window.html#a1cf479d1049c178212b24a9918324edb">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:a1cf479d1049c178212b24a9918324edb"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="class_strongman_archive_1_1_api_program_1_1_main_window.html#a1cf479d1049c178212b24a9918324edb">More...</a><br /></td></tr>
<tr class="separator:a1cf479d1049c178212b24a9918324edb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cf479d1049c178212b24a9918324edb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_strongman_archive_1_1_api_program_1_1_main_window.html#a1cf479d1049c178212b24a9918324edb">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:a1cf479d1049c178212b24a9918324edb"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="class_strongman_archive_1_1_api_program_1_1_main_window.html#a1cf479d1049c178212b24a9918324edb">More...</a><br /></td></tr>
<tr class="separator:a1cf479d1049c178212b24a9918324edb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-attribs"></a>
Package Attributes</h2></td></tr>
<tr class="memitem:a2e5a26b906e747574ddc656db4721861"><td class="memItemLeft" align="right" valign="top"><a id="a2e5a26b906e747574ddc656db4721861"></a>
System.Windows.Controls.ListBox&#160;</td><td class="memItemRight" valign="bottom"><b>FederationsListBox</b></td></tr>
<tr class="separator:a2e5a26b906e747574ddc656db4721861"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a71b03fc917feea7a2cf383084835bf31"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_strongman_archive_1_1_api_program_1_1_v_m_1_1_main_view_model.html">MainViewModel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_strongman_archive_1_1_api_program_1_1_main_window.html#a71b03fc917feea7a2cf383084835bf31">VM</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a71b03fc917feea7a2cf383084835bf31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the viewModel of the window.  <a href="class_strongman_archive_1_1_api_program_1_1_main_window.html#a71b03fc917feea7a2cf383084835bf31">More...</a><br /></td></tr>
<tr class="separator:a71b03fc917feea7a2cf383084835bf31"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interaction logic for MainWindow.xaml. </p>
<p><a class="el" href="class_strongman_archive_1_1_api_program_1_1_main_window.html" title="Interaction logic for MainWindow.xaml.">MainWindow</a></p>

<p class="definition">Definition at line <a class="el" href="_strongman_archive_8_api_program_2_main_window_8xaml_8cs_source.html#l00014">14</a> of file <a class="el" href="_strongman_archive_8_api_program_2_main_window_8xaml_8cs_source.html">MainWindow.xaml.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad73dc58f3adbf511bf2d25b392f1479d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad73dc58f3adbf511bf2d25b392f1479d">&#9670;&nbsp;</a></span>MainWindow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">StrongmanArchive.ApiProgram.MainWindow.MainWindow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_strongman_archive_1_1_api_program_1_1_main_window.html" title="Interaction logic for MainWindow.xaml.">MainWindow</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_strongman_archive_8_api_program_2_main_window_8xaml_8cs_source.html#l00019">19</a> of file <a class="el" href="_strongman_archive_8_api_program_2_main_window_8xaml_8cs_source.html">MainWindow.xaml.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1cf479d1049c178212b24a9918324edb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cf479d1049c178212b24a9918324edb">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StrongmanArchive.ApiProgram.MainWindow.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

<p class="definition">Definition at line <a class="el" href="_strongman_archive_8_api_program_2obj_2_debug_2net5_80-windows_2_main_window_8g_8cs_source.html#l00061">61</a> of file <a class="el" href="_strongman_archive_8_api_program_2obj_2_debug_2net5_80-windows_2_main_window_8g_8cs_source.html">MainWindow.g.cs</a>.</p>

</div>
</div>
<a id="a1cf479d1049c178212b24a9918324edb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cf479d1049c178212b24a9918324edb">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StrongmanArchive.ApiProgram.MainWindow.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

<p class="definition">Definition at line <a class="el" href="_strongman_archive_8_api_program_2obj_2_debug_2net5_80-windows_2_main_window_8g_8i_8cs_source.html#l00061">61</a> of file <a class="el" href="_strongman_archive_8_api_program_2obj_2_debug_2net5_80-windows_2_main_window_8g_8i_8cs_source.html">MainWindow.g.i.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a71b03fc917feea7a2cf383084835bf31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71b03fc917feea7a2cf383084835bf31">&#9670;&nbsp;</a></span>VM</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_strongman_archive_1_1_api_program_1_1_v_m_1_1_main_view_model.html">MainViewModel</a> StrongmanArchive.ApiProgram.MainWindow.VM</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the viewModel of the window. </p>

<p class="definition">Definition at line <a class="el" href="_strongman_archive_8_api_program_2_main_window_8xaml_8cs_source.html#l00026">26</a> of file <a class="el" href="_strongman_archive_8_api_program_2_main_window_8xaml_8cs_source.html">MainWindow.xaml.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/mudva/Documents/oenik_prog4hf_2021_1_c2b23x/OENIK_PROG4HF_2021_1_C2B23X/StrongmanArchive.ApiProgram/<a class="el" href="_strongman_archive_8_api_program_2_main_window_8xaml_8cs_source.html">MainWindow.xaml.cs</a></li>
<li>C:/Users/mudva/Documents/oenik_prog4hf_2021_1_c2b23x/OENIK_PROG4HF_2021_1_C2B23X/StrongmanArchive.ApiProgram/obj/Debug/net5.0-windows/<a class="el" href="_strongman_archive_8_api_program_2obj_2_debug_2net5_80-windows_2_main_window_8g_8cs_source.html">MainWindow.g.cs</a></li>
<li>C:/Users/mudva/Documents/oenik_prog4hf_2021_1_c2b23x/OENIK_PROG4HF_2021_1_C2B23X/StrongmanArchive.ApiProgram/obj/Debug/net5.0-windows/<a class="el" href="_strongman_archive_8_api_program_2obj_2_debug_2net5_80-windows_2_main_window_8g_8i_8cs_source.html">MainWindow.g.i.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_strongman_archive.html">StrongmanArchive</a></li><li class="navelem"><a class="el" href="namespace_strongman_archive_1_1_api_program.html">ApiProgram</a></li><li class="navelem"><a class="el" href="class_strongman_archive_1_1_api_program_1_1_main_window.html">MainWindow</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
