<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: StrongmanArchive.Program.VM.MainViewModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_strongman_archive_1_1_program_1_1_v_m_1_1_main_view_model.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_strongman_archive_1_1_program_1_1_v_m_1_1_main_view_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">StrongmanArchive.Program.VM.MainViewModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A viewmodel for the main window.  
 <a href="class_strongman_archive_1_1_program_1_1_v_m_1_1_main_view_model.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for StrongmanArchive.Program.VM.MainViewModel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_strongman_archive_1_1_program_1_1_v_m_1_1_main_view_model.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a43db5241596bf3dcf39e94623487d58b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_strongman_archive_1_1_program_1_1_v_m_1_1_main_view_model.html#a43db5241596bf3dcf39e94623487d58b">MainViewModel</a> (<a class="el" href="interface_strongman_archive_1_1_program_1_1_b_l_1_1_i_federation_logic.html">IFederationLogic</a> logic)</td></tr>
<tr class="memdesc:a43db5241596bf3dcf39e94623487d58b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_strongman_archive_1_1_program_1_1_v_m_1_1_main_view_model.html" title="A viewmodel for the main window.">MainViewModel</a> class.  <a href="class_strongman_archive_1_1_program_1_1_v_m_1_1_main_view_model.html#a43db5241596bf3dcf39e94623487d58b">More...</a><br /></td></tr>
<tr class="separator:a43db5241596bf3dcf39e94623487d58b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bcd1d82bb23a24a9485dad286ede2ed"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_strongman_archive_1_1_program_1_1_v_m_1_1_main_view_model.html#a0bcd1d82bb23a24a9485dad286ede2ed">MainViewModel</a> ()</td></tr>
<tr class="memdesc:a0bcd1d82bb23a24a9485dad286ede2ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_strongman_archive_1_1_program_1_1_v_m_1_1_main_view_model.html" title="A viewmodel for the main window.">MainViewModel</a> class.  <a href="class_strongman_archive_1_1_program_1_1_v_m_1_1_main_view_model.html#a0bcd1d82bb23a24a9485dad286ede2ed">More...</a><br /></td></tr>
<tr class="separator:a0bcd1d82bb23a24a9485dad286ede2ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a8cde6b771bfa071942c5a0ff4f31a1eb"><td class="memItemLeft" align="right" valign="top">ObservableCollection&lt; <a class="el" href="class_strongman_archive_1_1_data_1_1_model_1_1_federation.html">Federation</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_strongman_archive_1_1_program_1_1_v_m_1_1_main_view_model.html#a8cde6b771bfa071942c5a0ff4f31a1eb">Federations</a><code> [get]</code></td></tr>
<tr class="memdesc:a8cde6b771bfa071942c5a0ff4f31a1eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the collection containing the federations to display.  <a href="class_strongman_archive_1_1_program_1_1_v_m_1_1_main_view_model.html#a8cde6b771bfa071942c5a0ff4f31a1eb">More...</a><br /></td></tr>
<tr class="separator:a8cde6b771bfa071942c5a0ff4f31a1eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a758c99923ead01fafb82409502db27"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_strongman_archive_1_1_data_1_1_model_1_1_federation.html">Federation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_strongman_archive_1_1_program_1_1_v_m_1_1_main_view_model.html#a4a758c99923ead01fafb82409502db27">SelectedFederation</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4a758c99923ead01fafb82409502db27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the selected federation.  <a href="class_strongman_archive_1_1_program_1_1_v_m_1_1_main_view_model.html#a4a758c99923ead01fafb82409502db27">More...</a><br /></td></tr>
<tr class="separator:a4a758c99923ead01fafb82409502db27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac62c488e582891b87100e782a4cafca8"><td class="memItemLeft" align="right" valign="top">ICommand&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_strongman_archive_1_1_program_1_1_v_m_1_1_main_view_model.html#ac62c488e582891b87100e782a4cafca8">Insert</a><code> [get]</code></td></tr>
<tr class="memdesc:ac62c488e582891b87100e782a4cafca8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the command redirecting to the logic's insert method.  <a href="class_strongman_archive_1_1_program_1_1_v_m_1_1_main_view_model.html#ac62c488e582891b87100e782a4cafca8">More...</a><br /></td></tr>
<tr class="separator:ac62c488e582891b87100e782a4cafca8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9eafe2ac1ff2df172ac4da9551f44cc"><td class="memItemLeft" align="right" valign="top">ICommand&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_strongman_archive_1_1_program_1_1_v_m_1_1_main_view_model.html#ac9eafe2ac1ff2df172ac4da9551f44cc">Update</a><code> [get]</code></td></tr>
<tr class="memdesc:ac9eafe2ac1ff2df172ac4da9551f44cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the command redirecting to the logic's update method.  <a href="class_strongman_archive_1_1_program_1_1_v_m_1_1_main_view_model.html#ac9eafe2ac1ff2df172ac4da9551f44cc">More...</a><br /></td></tr>
<tr class="separator:ac9eafe2ac1ff2df172ac4da9551f44cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d15bc01389332583ca922d5bbc56bdd"><td class="memItemLeft" align="right" valign="top">ICommand&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_strongman_archive_1_1_program_1_1_v_m_1_1_main_view_model.html#a1d15bc01389332583ca922d5bbc56bdd">Delete</a><code> [get]</code></td></tr>
<tr class="memdesc:a1d15bc01389332583ca922d5bbc56bdd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the command redirection to the logic's delete method.  <a href="class_strongman_archive_1_1_program_1_1_v_m_1_1_main_view_model.html#a1d15bc01389332583ca922d5bbc56bdd">More...</a><br /></td></tr>
<tr class="separator:a1d15bc01389332583ca922d5bbc56bdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A viewmodel for the main window. </p>

<p class="definition">Definition at line <a class="el" href="_strongman_archive_8_program_2_v_m_2_main_view_model_8cs_source.html#l00019">19</a> of file <a class="el" href="_strongman_archive_8_program_2_v_m_2_main_view_model_8cs_source.html">MainViewModel.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a43db5241596bf3dcf39e94623487d58b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43db5241596bf3dcf39e94623487d58b">&#9670;&nbsp;</a></span>MainViewModel() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">StrongmanArchive.Program.VM.MainViewModel.MainViewModel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_strongman_archive_1_1_program_1_1_b_l_1_1_i_federation_logic.html">IFederationLogic</a>&#160;</td>
          <td class="paramname"><em>logic</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_strongman_archive_1_1_program_1_1_v_m_1_1_main_view_model.html" title="A viewmodel for the main window.">MainViewModel</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">logic</td><td>The logic operating on our federations.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_strongman_archive_8_program_2_v_m_2_main_view_model_8cs_source.html#l00028">28</a> of file <a class="el" href="_strongman_archive_8_program_2_v_m_2_main_view_model_8cs_source.html">MainViewModel.cs</a>.</p>

</div>
</div>
<a id="a0bcd1d82bb23a24a9485dad286ede2ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bcd1d82bb23a24a9485dad286ede2ed">&#9670;&nbsp;</a></span>MainViewModel() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">StrongmanArchive.Program.VM.MainViewModel.MainViewModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_strongman_archive_1_1_program_1_1_v_m_1_1_main_view_model.html" title="A viewmodel for the main window.">MainViewModel</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_strongman_archive_8_program_2_v_m_2_main_view_model_8cs_source.html#l00051">51</a> of file <a class="el" href="_strongman_archive_8_program_2_v_m_2_main_view_model_8cs_source.html">MainViewModel.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a1d15bc01389332583ca922d5bbc56bdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d15bc01389332583ca922d5bbc56bdd">&#9670;&nbsp;</a></span>Delete</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ICommand StrongmanArchive.Program.VM.MainViewModel.Delete</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the command redirection to the logic's delete method. </p>

<p class="definition">Definition at line <a class="el" href="_strongman_archive_8_program_2_v_m_2_main_view_model_8cs_source.html#l00083">83</a> of file <a class="el" href="_strongman_archive_8_program_2_v_m_2_main_view_model_8cs_source.html">MainViewModel.cs</a>.</p>

</div>
</div>
<a id="a8cde6b771bfa071942c5a0ff4f31a1eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cde6b771bfa071942c5a0ff4f31a1eb">&#9670;&nbsp;</a></span>Federations</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ObservableCollection&lt;<a class="el" href="class_strongman_archive_1_1_data_1_1_model_1_1_federation.html">Federation</a>&gt; StrongmanArchive.Program.VM.MainViewModel.Federations</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the collection containing the federations to display. </p>

<p class="definition">Definition at line <a class="el" href="_strongman_archive_8_program_2_v_m_2_main_view_model_8cs_source.html#l00059">59</a> of file <a class="el" href="_strongman_archive_8_program_2_v_m_2_main_view_model_8cs_source.html">MainViewModel.cs</a>.</p>

</div>
</div>
<a id="ac62c488e582891b87100e782a4cafca8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac62c488e582891b87100e782a4cafca8">&#9670;&nbsp;</a></span>Insert</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ICommand StrongmanArchive.Program.VM.MainViewModel.Insert</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the command redirecting to the logic's insert method. </p>

<p class="definition">Definition at line <a class="el" href="_strongman_archive_8_program_2_v_m_2_main_view_model_8cs_source.html#l00073">73</a> of file <a class="el" href="_strongman_archive_8_program_2_v_m_2_main_view_model_8cs_source.html">MainViewModel.cs</a>.</p>

</div>
</div>
<a id="a4a758c99923ead01fafb82409502db27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a758c99923ead01fafb82409502db27">&#9670;&nbsp;</a></span>SelectedFederation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_strongman_archive_1_1_data_1_1_model_1_1_federation.html">Federation</a> StrongmanArchive.Program.VM.MainViewModel.SelectedFederation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the selected federation. </p>

<p class="definition">Definition at line <a class="el" href="_strongman_archive_8_program_2_v_m_2_main_view_model_8cs_source.html#l00064">64</a> of file <a class="el" href="_strongman_archive_8_program_2_v_m_2_main_view_model_8cs_source.html">MainViewModel.cs</a>.</p>

</div>
</div>
<a id="ac9eafe2ac1ff2df172ac4da9551f44cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9eafe2ac1ff2df172ac4da9551f44cc">&#9670;&nbsp;</a></span>Update</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ICommand StrongmanArchive.Program.VM.MainViewModel.Update</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the command redirecting to the logic's update method. </p>

<p class="definition">Definition at line <a class="el" href="_strongman_archive_8_program_2_v_m_2_main_view_model_8cs_source.html#l00078">78</a> of file <a class="el" href="_strongman_archive_8_program_2_v_m_2_main_view_model_8cs_source.html">MainViewModel.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/mudva/Documents/oenik_prog4hf_2021_1_c2b23x/OENIK_PROG4HF_2021_1_C2B23X/StrongmanArchive.Program/VM/<a class="el" href="_strongman_archive_8_program_2_v_m_2_main_view_model_8cs_source.html">MainViewModel.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_strongman_archive.html">StrongmanArchive</a></li><li class="navelem"><a class="el" href="namespace_strongman_archive_1_1_program.html">Program</a></li><li class="navelem"><a class="el" href="namespace_strongman_archive_1_1_program_1_1_v_m.html">VM</a></li><li class="navelem"><a class="el" href="class_strongman_archive_1_1_program_1_1_v_m_1_1_main_view_model.html">MainViewModel</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
