<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: StrongmanArchive.Program.Data.Federation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_strongman_archive_1_1_program_1_1_data_1_1_federation.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_strongman_archive_1_1_program_1_1_data_1_1_federation-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">StrongmanArchive.Program.Data.Federation Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_strongman_archive_1_1_program_1_1_data_1_1_federation.html" title="Federation class for data binding.">Federation</a> class for data binding.  
 <a href="class_strongman_archive_1_1_program_1_1_data_1_1_federation.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for StrongmanArchive.Program.Data.Federation:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_strongman_archive_1_1_program_1_1_data_1_1_federation.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5be04af2424dcff09d035ab4f0e0e5f6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_strongman_archive_1_1_program_1_1_data_1_1_federation.html#a5be04af2424dcff09d035ab4f0e0e5f6">Federation</a> ()</td></tr>
<tr class="memdesc:a5be04af2424dcff09d035ab4f0e0e5f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_strongman_archive_1_1_program_1_1_data_1_1_federation.html" title="Federation class for data binding.">Federation</a> class.  <a href="class_strongman_archive_1_1_program_1_1_data_1_1_federation.html#a5be04af2424dcff09d035ab4f0e0e5f6">More...</a><br /></td></tr>
<tr class="separator:a5be04af2424dcff09d035ab4f0e0e5f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4efa1fc620179d21addfff09d60e89ce"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_strongman_archive_1_1_program_1_1_data_1_1_federation.html#a4efa1fc620179d21addfff09d60e89ce">Federation</a> (string name, DateTime establishedIn, string establisher, bool isActive, int netWorth)</td></tr>
<tr class="memdesc:a4efa1fc620179d21addfff09d60e89ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_strongman_archive_1_1_program_1_1_data_1_1_federation.html" title="Federation class for data binding.">Federation</a> class.  <a href="class_strongman_archive_1_1_program_1_1_data_1_1_federation.html#a4efa1fc620179d21addfff09d60e89ce">More...</a><br /></td></tr>
<tr class="separator:a4efa1fc620179d21addfff09d60e89ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89bacd3c7ccd4a4fdf529ea40ba497c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_strongman_archive_1_1_program_1_1_data_1_1_federation.html#a89bacd3c7ccd4a4fdf529ea40ba497c4">CopyFrom</a> (<a class="el" href="class_strongman_archive_1_1_program_1_1_data_1_1_federation.html">Federation</a> other)</td></tr>
<tr class="memdesc:a89bacd3c7ccd4a4fdf529ea40ba497c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copies all values from another object.  <a href="class_strongman_archive_1_1_program_1_1_data_1_1_federation.html#a89bacd3c7ccd4a4fdf529ea40ba497c4">More...</a><br /></td></tr>
<tr class="separator:a89bacd3c7ccd4a4fdf529ea40ba497c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7648c0f8db3a1278d0b4313466237449"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_strongman_archive_1_1_program_1_1_data_1_1_federation.html#a7648c0f8db3a1278d0b4313466237449">TransformDbElementIntoFederation</a> (<a class="el" href="class_strongman_archive_1_1_data_1_1_model_1_1_federation.html">StrongmanArchive.Data.Model.Federation</a> dbObj)</td></tr>
<tr class="memdesc:a7648c0f8db3a1278d0b4313466237449"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transforms a <a class="el" href="class_strongman_archive_1_1_program_1_1_data_1_1_federation.html" title="Federation class for data binding.">Federation</a> Db object into a UI-level federation object.  <a href="class_strongman_archive_1_1_program_1_1_data_1_1_federation.html#a7648c0f8db3a1278d0b4313466237449">More...</a><br /></td></tr>
<tr class="separator:a7648c0f8db3a1278d0b4313466237449"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a02b708ccfd172249cfa6e4fb9903a8f9"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_strongman_archive_1_1_program_1_1_data_1_1_federation.html#a02b708ccfd172249cfa6e4fb9903a8f9">Name</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a02b708ccfd172249cfa6e4fb9903a8f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets name of the federation.  <a href="class_strongman_archive_1_1_program_1_1_data_1_1_federation.html#a02b708ccfd172249cfa6e4fb9903a8f9">More...</a><br /></td></tr>
<tr class="separator:a02b708ccfd172249cfa6e4fb9903a8f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5fc4b07ed0ef30f9d6eecdc0a1864a3"><td class="memItemLeft" align="right" valign="top">DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_strongman_archive_1_1_program_1_1_data_1_1_federation.html#ab5fc4b07ed0ef30f9d6eecdc0a1864a3">EstablishedIn</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab5fc4b07ed0ef30f9d6eecdc0a1864a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the date the federation was established.  <a href="class_strongman_archive_1_1_program_1_1_data_1_1_federation.html#ab5fc4b07ed0ef30f9d6eecdc0a1864a3">More...</a><br /></td></tr>
<tr class="separator:ab5fc4b07ed0ef30f9d6eecdc0a1864a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c44c8bcd9f385707bd76cef2becf8b1"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_strongman_archive_1_1_program_1_1_data_1_1_federation.html#a0c44c8bcd9f385707bd76cef2becf8b1">Establisher</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0c44c8bcd9f385707bd76cef2becf8b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the name of the establisher.  <a href="class_strongman_archive_1_1_program_1_1_data_1_1_federation.html#a0c44c8bcd9f385707bd76cef2becf8b1">More...</a><br /></td></tr>
<tr class="separator:a0c44c8bcd9f385707bd76cef2becf8b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb7f1e10a29db24d2c0de96532fac061"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_strongman_archive_1_1_program_1_1_data_1_1_federation.html#afb7f1e10a29db24d2c0de96532fac061">IsActive</a><code> [get, set]</code></td></tr>
<tr class="memdesc:afb7f1e10a29db24d2c0de96532fac061"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether the federation is still active.  <a href="class_strongman_archive_1_1_program_1_1_data_1_1_federation.html#afb7f1e10a29db24d2c0de96532fac061">More...</a><br /></td></tr>
<tr class="separator:afb7f1e10a29db24d2c0de96532fac061"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5dfa3227b7f662225beec0b2065e0bc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_strongman_archive_1_1_program_1_1_data_1_1_federation.html#ae5dfa3227b7f662225beec0b2065e0bc">NetWorth</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae5dfa3227b7f662225beec0b2065e0bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the net worth of the federation.  <a href="class_strongman_archive_1_1_program_1_1_data_1_1_federation.html#ae5dfa3227b7f662225beec0b2065e0bc">More...</a><br /></td></tr>
<tr class="separator:ae5dfa3227b7f662225beec0b2065e0bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_strongman_archive_1_1_program_1_1_data_1_1_federation.html" title="Federation class for data binding.">Federation</a> class for data binding. </p>

<p class="definition">Definition at line <a class="el" href="_strongman_archive_8_program_2_data_2_federation_8cs_source.html#l00014">14</a> of file <a class="el" href="_strongman_archive_8_program_2_data_2_federation_8cs_source.html">Federation.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5be04af2424dcff09d035ab4f0e0e5f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5be04af2424dcff09d035ab4f0e0e5f6">&#9670;&nbsp;</a></span>Federation() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">StrongmanArchive.Program.Data.Federation.Federation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_strongman_archive_1_1_program_1_1_data_1_1_federation.html" title="Federation class for data binding.">Federation</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_strongman_archive_8_program_2_data_2_federation_8cs_source.html#l00025">25</a> of file <a class="el" href="_strongman_archive_8_program_2_data_2_federation_8cs_source.html">Federation.cs</a>.</p>

</div>
</div>
<a id="a4efa1fc620179d21addfff09d60e89ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4efa1fc620179d21addfff09d60e89ce">&#9670;&nbsp;</a></span>Federation() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">StrongmanArchive.Program.Data.Federation.Federation </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DateTime&#160;</td>
          <td class="paramname"><em>establishedIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>establisher</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isActive</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>netWorth</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_strongman_archive_1_1_program_1_1_data_1_1_federation.html" title="Federation class for data binding.">Federation</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of the federation.</td></tr>
    <tr><td class="paramname">establishedIn</td><td>The date the federation was established in.</td></tr>
    <tr><td class="paramname">establisher</td><td>The name of the federations' establisher.</td></tr>
    <tr><td class="paramname">isActive</td><td>A value indicating whether the federation is still active.</td></tr>
    <tr><td class="paramname">netWorth</td><td>The net worth of the federation.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_strongman_archive_8_program_2_data_2_federation_8cs_source.html#l00037">37</a> of file <a class="el" href="_strongman_archive_8_program_2_data_2_federation_8cs_source.html">Federation.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a89bacd3c7ccd4a4fdf529ea40ba497c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89bacd3c7ccd4a4fdf529ea40ba497c4">&#9670;&nbsp;</a></span>CopyFrom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StrongmanArchive.Program.Data.Federation.CopyFrom </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_strongman_archive_1_1_program_1_1_data_1_1_federation.html">Federation</a>&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copies all values from another object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>The source of the copy.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_strongman_archive_8_program_2_data_2_federation_8cs_source.html#l00095">95</a> of file <a class="el" href="_strongman_archive_8_program_2_data_2_federation_8cs_source.html">Federation.cs</a>.</p>

</div>
</div>
<a id="a7648c0f8db3a1278d0b4313466237449"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7648c0f8db3a1278d0b4313466237449">&#9670;&nbsp;</a></span>TransformDbElementIntoFederation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StrongmanArchive.Program.Data.Federation.TransformDbElementIntoFederation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_strongman_archive_1_1_data_1_1_model_1_1_federation.html">StrongmanArchive.Data.Model.Federation</a>&#160;</td>
          <td class="paramname"><em>dbObj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transforms a <a class="el" href="class_strongman_archive_1_1_program_1_1_data_1_1_federation.html" title="Federation class for data binding.">Federation</a> Db object into a UI-level federation object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dbObj</td><td>The object we want to transform.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_strongman_archive_8_program_2_data_2_federation_8cs_source.html#l00104">104</a> of file <a class="el" href="_strongman_archive_8_program_2_data_2_federation_8cs_source.html">Federation.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ab5fc4b07ed0ef30f9d6eecdc0a1864a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5fc4b07ed0ef30f9d6eecdc0a1864a3">&#9670;&nbsp;</a></span>EstablishedIn</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DateTime StrongmanArchive.Program.Data.Federation.EstablishedIn</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the date the federation was established. </p>

<p class="definition">Definition at line <a class="el" href="_strongman_archive_8_program_2_data_2_federation_8cs_source.html#l00058">58</a> of file <a class="el" href="_strongman_archive_8_program_2_data_2_federation_8cs_source.html">Federation.cs</a>.</p>

</div>
</div>
<a id="a0c44c8bcd9f385707bd76cef2becf8b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c44c8bcd9f385707bd76cef2becf8b1">&#9670;&nbsp;</a></span>Establisher</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string StrongmanArchive.Program.Data.Federation.Establisher</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the name of the establisher. </p>

<p class="definition">Definition at line <a class="el" href="_strongman_archive_8_program_2_data_2_federation_8cs_source.html#l00067">67</a> of file <a class="el" href="_strongman_archive_8_program_2_data_2_federation_8cs_source.html">Federation.cs</a>.</p>

</div>
</div>
<a id="afb7f1e10a29db24d2c0de96532fac061"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb7f1e10a29db24d2c0de96532fac061">&#9670;&nbsp;</a></span>IsActive</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool StrongmanArchive.Program.Data.Federation.IsActive</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a value indicating whether the federation is still active. </p>

<p class="definition">Definition at line <a class="el" href="_strongman_archive_8_program_2_data_2_federation_8cs_source.html#l00076">76</a> of file <a class="el" href="_strongman_archive_8_program_2_data_2_federation_8cs_source.html">Federation.cs</a>.</p>

</div>
</div>
<a id="a02b708ccfd172249cfa6e4fb9903a8f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02b708ccfd172249cfa6e4fb9903a8f9">&#9670;&nbsp;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string StrongmanArchive.Program.Data.Federation.Name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets name of the federation. </p>

<p class="definition">Definition at line <a class="el" href="_strongman_archive_8_program_2_data_2_federation_8cs_source.html#l00049">49</a> of file <a class="el" href="_strongman_archive_8_program_2_data_2_federation_8cs_source.html">Federation.cs</a>.</p>

</div>
</div>
<a id="ae5dfa3227b7f662225beec0b2065e0bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5dfa3227b7f662225beec0b2065e0bc">&#9670;&nbsp;</a></span>NetWorth</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int StrongmanArchive.Program.Data.Federation.NetWorth</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the net worth of the federation. </p>

<p class="definition">Definition at line <a class="el" href="_strongman_archive_8_program_2_data_2_federation_8cs_source.html#l00085">85</a> of file <a class="el" href="_strongman_archive_8_program_2_data_2_federation_8cs_source.html">Federation.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/mudva/Documents/oenik_prog4hf_2021_1_c2b23x/OENIK_PROG4HF_2021_1_C2B23X/StrongmanArchive.Program/Data/<a class="el" href="_strongman_archive_8_program_2_data_2_federation_8cs_source.html">Federation.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_strongman_archive.html">StrongmanArchive</a></li><li class="navelem"><a class="el" href="namespace_strongman_archive_1_1_program.html">Program</a></li><li class="navelem"><a class="el" href="namespace_strongman_archive_1_1_program_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_strongman_archive_1_1_program_1_1_data_1_1_federation.html">Federation</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
