<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: StrongmanArchive.Logic.Tests.GeneralQueriesTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_strongman_archive_1_1_logic_1_1_tests_1_1_general_queries_test.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_strongman_archive_1_1_logic_1_1_tests_1_1_general_queries_test-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">StrongmanArchive.Logic.Tests.GeneralQueriesTest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="namespace_strongman_archive_1_1_logic_1_1_tests.html">Tests</a> for the <a class="el" href="interface_strongman_archive_1_1_logic_1_1_i_general_queries_logic.html" title="Methods executing the most basic queries on the archive.">Logic.IGeneralQueriesLogic</a> methods implemented by the <a class="el" href="class_strongman_archive_1_1_logic_1_1_strongman_archive_basic_user_logic.html" title="The class representing the non-admin users for the archive.">Logic.StrongmanArchiveBasicUserLogic</a>module.  
 <a href="class_strongman_archive_1_1_logic_1_1_tests_1_1_general_queries_test.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4971e04221aa3c3dd9f959177d194faf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_strongman_archive_1_1_logic_1_1_tests_1_1_general_queries_test.html#a4971e04221aa3c3dd9f959177d194faf">TestGetOneFromWorldRecord</a> (int id)</td></tr>
<tr class="memdesc:a4971e04221aa3c3dd9f959177d194faf"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_strongman_archive_1_1_logic_1_1_tests.html">Tests</a> if the <a class="el" href="interface_strongman_archive_1_1_logic_1_1_i_general_queries_logic.html#acebfdd80d7f760aa9e0c1ac766e2d8e9" title="Gets one element from the archive.">IGeneralQueriesLogic.GetOne&lt;T&gt;(Repository.IRepository&lt;T&gt;, int)</a> method on the WorldRecord table correctly calls repository methods and that it returns the correct value.  <a href="class_strongman_archive_1_1_logic_1_1_tests_1_1_general_queries_test.html#a4971e04221aa3c3dd9f959177d194faf">More...</a><br /></td></tr>
<tr class="separator:a4971e04221aa3c3dd9f959177d194faf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4bd14a69d70d1d2f006abfa051a8b7b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_strongman_archive_1_1_logic_1_1_tests_1_1_general_queries_test.html#aa4bd14a69d70d1d2f006abfa051a8b7b">TestGetAllFromFederations</a> ()</td></tr>
<tr class="memdesc:aa4bd14a69d70d1d2f006abfa051a8b7b"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_strongman_archive_1_1_logic_1_1_tests.html">Tests</a> if the <a class="el" href="interface_strongman_archive_1_1_logic_1_1_i_general_queries_logic.html#ad6f01252dfd3a24f9d7ceae2f2d23261" title="Gets a table from the archive.">IGeneralQueriesLogic.GetAll&lt;T&gt;(Repository.IRepository&lt;T&gt;)</a> method on the Federation table correctlz calls repository methods and that it returns the correct list.  <a href="class_strongman_archive_1_1_logic_1_1_tests_1_1_general_queries_test.html#aa4bd14a69d70d1d2f006abfa051a8b7b">More...</a><br /></td></tr>
<tr class="separator:aa4bd14a69d70d1d2f006abfa051a8b7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="namespace_strongman_archive_1_1_logic_1_1_tests.html">Tests</a> for the <a class="el" href="interface_strongman_archive_1_1_logic_1_1_i_general_queries_logic.html" title="Methods executing the most basic queries on the archive.">Logic.IGeneralQueriesLogic</a> methods implemented by the <a class="el" href="class_strongman_archive_1_1_logic_1_1_strongman_archive_basic_user_logic.html" title="The class representing the non-admin users for the archive.">Logic.StrongmanArchiveBasicUserLogic</a>module. </p>

<p class="definition">Definition at line <a class="el" href="_general_queries_test_8cs_source.html#l00018">18</a> of file <a class="el" href="_general_queries_test_8cs_source.html">GeneralQueriesTest.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aa4bd14a69d70d1d2f006abfa051a8b7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4bd14a69d70d1d2f006abfa051a8b7b">&#9670;&nbsp;</a></span>TestGetAllFromFederations()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StrongmanArchive.Logic.Tests.GeneralQueriesTest.TestGetAllFromFederations </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_strongman_archive_1_1_logic_1_1_tests.html">Tests</a> if the <a class="el" href="interface_strongman_archive_1_1_logic_1_1_i_general_queries_logic.html#ad6f01252dfd3a24f9d7ceae2f2d23261" title="Gets a table from the archive.">IGeneralQueriesLogic.GetAll&lt;T&gt;(Repository.IRepository&lt;T&gt;)</a> method on the Federation table correctlz calls repository methods and that it returns the correct list. </p>

<p class="definition">Definition at line <a class="el" href="_general_queries_test_8cs_source.html#l00051">51</a> of file <a class="el" href="_general_queries_test_8cs_source.html">GeneralQueriesTest.cs</a>.</p>

</div>
</div>
<a id="a4971e04221aa3c3dd9f959177d194faf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4971e04221aa3c3dd9f959177d194faf">&#9670;&nbsp;</a></span>TestGetOneFromWorldRecord()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StrongmanArchive.Logic.Tests.GeneralQueriesTest.TestGetOneFromWorldRecord </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_strongman_archive_1_1_logic_1_1_tests.html">Tests</a> if the <a class="el" href="interface_strongman_archive_1_1_logic_1_1_i_general_queries_logic.html#acebfdd80d7f760aa9e0c1ac766e2d8e9" title="Gets one element from the archive.">IGeneralQueriesLogic.GetOne&lt;T&gt;(Repository.IRepository&lt;T&gt;, int)</a> method on the WorldRecord table correctly calls repository methods and that it returns the correct value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The identifier of the element.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_general_queries_test_8cs_source.html#l00025">25</a> of file <a class="el" href="_general_queries_test_8cs_source.html">GeneralQueriesTest.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/mudva/Documents/oenik_prog4hf_2021_1_c2b23x/OENIK_PROG4HF_2021_1_C2B23X/StrongmanArchive.Logic.Tests/<a class="el" href="_general_queries_test_8cs_source.html">GeneralQueriesTest.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_strongman_archive.html">StrongmanArchive</a></li><li class="navelem"><a class="el" href="namespace_strongman_archive_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="namespace_strongman_archive_1_1_logic_1_1_tests.html">Tests</a></li><li class="navelem"><a class="el" href="class_strongman_archive_1_1_logic_1_1_tests_1_1_general_queries_test.html">GeneralQueriesTest</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
