<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: StrongmanArchive.Logic.Tests.StrongmanSpecificQueriesTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_strongman_archive_1_1_logic_1_1_tests_1_1_strongman_specific_queries_test.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_strongman_archive_1_1_logic_1_1_tests_1_1_strongman_specific_queries_test-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">StrongmanArchive.Logic.Tests.StrongmanSpecificQueriesTest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="namespace_strongman_archive_1_1_logic_1_1_tests.html">Tests</a> for the <a class="el" href="interface_strongman_archive_1_1_logic_1_1_i_strongman_specific_queries_logic.html" title="The queries specific to this implementation of the archive.">Logic.IStrongmanSpecificQueriesLogic</a> methods implemented by the <a class="el" href="class_strongman_archive_1_1_logic_1_1_strongman_archive_basic_user_logic.html" title="The class representing the non-admin users for the archive.">Logic.StrongmanArchiveBasicUserLogic</a> module.  
 <a href="class_strongman_archive_1_1_logic_1_1_tests_1_1_strongman_specific_queries_test.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3c9b3f7c7a87d65b48cadaec2925a365"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_strongman_archive_1_1_logic_1_1_tests_1_1_strongman_specific_queries_test.html#a3c9b3f7c7a87d65b48cadaec2925a365">TestGetCompetitorsWithMoreWorldRecordsThanReturnsCorectSubset</a> ()</td></tr>
<tr class="memdesc:a3c9b3f7c7a87d65b48cadaec2925a365"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_strongman_archive_1_1_logic_1_1_tests.html">Tests</a> if the <a class="el" href="interface_strongman_archive_1_1_logic_1_1_i_strongman_specific_queries_logic.html#a3e685ce205c136078beba04d96eef512" title="Gets the competitors who had more world records than a user-given double value.">IStrongmanSpecificQueriesLogic.GetCompetitorsWithMoreWorldRecordsThan(Repository.IRepository&lt;Competitor&gt;, Repository.IRepository&lt;WorldRecord&gt;, int)</a> method returns correct subset with correct parameters.  <a href="class_strongman_archive_1_1_logic_1_1_tests_1_1_strongman_specific_queries_test.html#a3c9b3f7c7a87d65b48cadaec2925a365">More...</a><br /></td></tr>
<tr class="separator:a3c9b3f7c7a87d65b48cadaec2925a365"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac904fd784f5103924f547159573fcd44"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_strongman_archive_1_1_logic_1_1_tests_1_1_strongman_specific_queries_test.html#ac904fd784f5103924f547159573fcd44">TestGetCompetitorsWhoEarnedMoreThanReturnsCorrectSubset</a> ()</td></tr>
<tr class="memdesc:ac904fd784f5103924f547159573fcd44"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_strongman_archive_1_1_logic_1_1_tests.html">Tests</a> if <a class="el" href="interface_strongman_archive_1_1_logic_1_1_i_strongman_specific_queries_logic.html#aa83eb74b509391195dfc16c736c8015a" title="Gets the competitors who earned more money than a user-given double value.">IStrongmanSpecificQueriesLogic.GetCompetitorsWhoEarnedMoreThan(Repository.IRepository&lt;Competitor&gt;, Repository.IRepository&lt;Competition&gt;, double)</a> method returns correct subset with correct parameters.  <a href="class_strongman_archive_1_1_logic_1_1_tests_1_1_strongman_specific_queries_test.html#ac904fd784f5103924f547159573fcd44">More...</a><br /></td></tr>
<tr class="separator:ac904fd784f5103924f547159573fcd44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6981b02411cdaf8aa2005dc0b3f4817"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_strongman_archive_1_1_logic_1_1_tests_1_1_strongman_specific_queries_test.html#ac6981b02411cdaf8aa2005dc0b3f4817">TestGetFederationsWhereAveragePrizeGivenIsBiggerThanReturnsCorrectValues</a> ()</td></tr>
<tr class="memdesc:ac6981b02411cdaf8aa2005dc0b3f4817"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_strongman_archive_1_1_logic_1_1_tests.html">Tests</a> if <a class="el" href="interface_strongman_archive_1_1_logic_1_1_i_strongman_specific_queries_logic.html#a439f386fb0e03212a6ec59d4a5efe4ca" title="Gets the federations who gave out more money on average than a user-given double value.">IStrongmanSpecificQueriesLogic.GetFederationsWhereAveragePrizeGivenIsBiggerThan(Repository.IRepository&lt;Federation&gt;, Repository.IRepository&lt;Competition&gt;, double)</a> method return correct subset with correct input parameters.  <a href="class_strongman_archive_1_1_logic_1_1_tests_1_1_strongman_specific_queries_test.html#ac6981b02411cdaf8aa2005dc0b3f4817">More...</a><br /></td></tr>
<tr class="separator:ac6981b02411cdaf8aa2005dc0b3f4817"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a832e2e6255d34f2cf963e060296f5967"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_strongman_archive_1_1_logic_1_1_tests_1_1_strongman_specific_queries_test.html#a832e2e6255d34f2cf963e060296f5967">TestGetCompetitionsInAGivenYear</a> ()</td></tr>
<tr class="memdesc:a832e2e6255d34f2cf963e060296f5967"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_strongman_archive_1_1_logic_1_1_tests.html">Tests</a> if the <a class="el" href="interface_strongman_archive_1_1_logic_1_1_i_strongman_specific_queries_logic.html#a5df8810b0059c4f6146c81cb1a33b991" title="Gets the competitions which were held in the year given by the user.">IStrongmanSpecificQueriesLogic.GetCompetitionsInAGivenYear(Repository.IRepository&lt;Competition&gt;, int)</a> method correctly calls repository methods and that it returns correct subset.  <a href="class_strongman_archive_1_1_logic_1_1_tests_1_1_strongman_specific_queries_test.html#a832e2e6255d34f2cf963e060296f5967">More...</a><br /></td></tr>
<tr class="separator:a832e2e6255d34f2cf963e060296f5967"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="namespace_strongman_archive_1_1_logic_1_1_tests.html">Tests</a> for the <a class="el" href="interface_strongman_archive_1_1_logic_1_1_i_strongman_specific_queries_logic.html" title="The queries specific to this implementation of the archive.">Logic.IStrongmanSpecificQueriesLogic</a> methods implemented by the <a class="el" href="class_strongman_archive_1_1_logic_1_1_strongman_archive_basic_user_logic.html" title="The class representing the non-admin users for the archive.">Logic.StrongmanArchiveBasicUserLogic</a> module. </p>

<p class="definition">Definition at line <a class="el" href="_strongman_specific_queries_test_8cs_source.html#l00018">18</a> of file <a class="el" href="_strongman_specific_queries_test_8cs_source.html">StrongmanSpecificQueriesTest.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a832e2e6255d34f2cf963e060296f5967"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a832e2e6255d34f2cf963e060296f5967">&#9670;&nbsp;</a></span>TestGetCompetitionsInAGivenYear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StrongmanArchive.Logic.Tests.StrongmanSpecificQueriesTest.TestGetCompetitionsInAGivenYear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_strongman_archive_1_1_logic_1_1_tests.html">Tests</a> if the <a class="el" href="interface_strongman_archive_1_1_logic_1_1_i_strongman_specific_queries_logic.html#a5df8810b0059c4f6146c81cb1a33b991" title="Gets the competitions which were held in the year given by the user.">IStrongmanSpecificQueriesLogic.GetCompetitionsInAGivenYear(Repository.IRepository&lt;Competition&gt;, int)</a> method correctly calls repository methods and that it returns correct subset. </p>

<p class="definition">Definition at line <a class="el" href="_strongman_specific_queries_test_8cs_source.html#l00174">174</a> of file <a class="el" href="_strongman_specific_queries_test_8cs_source.html">StrongmanSpecificQueriesTest.cs</a>.</p>

</div>
</div>
<a id="ac904fd784f5103924f547159573fcd44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac904fd784f5103924f547159573fcd44">&#9670;&nbsp;</a></span>TestGetCompetitorsWhoEarnedMoreThanReturnsCorrectSubset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StrongmanArchive.Logic.Tests.StrongmanSpecificQueriesTest.TestGetCompetitorsWhoEarnedMoreThanReturnsCorrectSubset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_strongman_archive_1_1_logic_1_1_tests.html">Tests</a> if <a class="el" href="interface_strongman_archive_1_1_logic_1_1_i_strongman_specific_queries_logic.html#aa83eb74b509391195dfc16c736c8015a" title="Gets the competitors who earned more money than a user-given double value.">IStrongmanSpecificQueriesLogic.GetCompetitorsWhoEarnedMoreThan(Repository.IRepository&lt;Competitor&gt;, Repository.IRepository&lt;Competition&gt;, double)</a> method returns correct subset with correct parameters. </p>

<p class="definition">Definition at line <a class="el" href="_strongman_specific_queries_test_8cs_source.html#l00076">76</a> of file <a class="el" href="_strongman_specific_queries_test_8cs_source.html">StrongmanSpecificQueriesTest.cs</a>.</p>

</div>
</div>
<a id="a3c9b3f7c7a87d65b48cadaec2925a365"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c9b3f7c7a87d65b48cadaec2925a365">&#9670;&nbsp;</a></span>TestGetCompetitorsWithMoreWorldRecordsThanReturnsCorectSubset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StrongmanArchive.Logic.Tests.StrongmanSpecificQueriesTest.TestGetCompetitorsWithMoreWorldRecordsThanReturnsCorectSubset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_strongman_archive_1_1_logic_1_1_tests.html">Tests</a> if the <a class="el" href="interface_strongman_archive_1_1_logic_1_1_i_strongman_specific_queries_logic.html#a3e685ce205c136078beba04d96eef512" title="Gets the competitors who had more world records than a user-given double value.">IStrongmanSpecificQueriesLogic.GetCompetitorsWithMoreWorldRecordsThan(Repository.IRepository&lt;Competitor&gt;, Repository.IRepository&lt;WorldRecord&gt;, int)</a> method returns correct subset with correct parameters. </p>

<p class="definition">Definition at line <a class="el" href="_strongman_specific_queries_test_8cs_source.html#l00024">24</a> of file <a class="el" href="_strongman_specific_queries_test_8cs_source.html">StrongmanSpecificQueriesTest.cs</a>.</p>

</div>
</div>
<a id="ac6981b02411cdaf8aa2005dc0b3f4817"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6981b02411cdaf8aa2005dc0b3f4817">&#9670;&nbsp;</a></span>TestGetFederationsWhereAveragePrizeGivenIsBiggerThanReturnsCorrectValues()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StrongmanArchive.Logic.Tests.StrongmanSpecificQueriesTest.TestGetFederationsWhereAveragePrizeGivenIsBiggerThanReturnsCorrectValues </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_strongman_archive_1_1_logic_1_1_tests.html">Tests</a> if <a class="el" href="interface_strongman_archive_1_1_logic_1_1_i_strongman_specific_queries_logic.html#a439f386fb0e03212a6ec59d4a5efe4ca" title="Gets the federations who gave out more money on average than a user-given double value.">IStrongmanSpecificQueriesLogic.GetFederationsWhereAveragePrizeGivenIsBiggerThan(Repository.IRepository&lt;Federation&gt;, Repository.IRepository&lt;Competition&gt;, double)</a> method return correct subset with correct input parameters. </p>

<p class="definition">Definition at line <a class="el" href="_strongman_specific_queries_test_8cs_source.html#l00127">127</a> of file <a class="el" href="_strongman_specific_queries_test_8cs_source.html">StrongmanSpecificQueriesTest.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/mudva/Documents/oenik_prog4hf_2021_1_c2b23x/OENIK_PROG4HF_2021_1_C2B23X/StrongmanArchive.Logic.Tests/<a class="el" href="_strongman_specific_queries_test_8cs_source.html">StrongmanSpecificQueriesTest.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_strongman_archive.html">StrongmanArchive</a></li><li class="navelem"><a class="el" href="namespace_strongman_archive_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="namespace_strongman_archive_1_1_logic_1_1_tests.html">Tests</a></li><li class="navelem"><a class="el" href="class_strongman_archive_1_1_logic_1_1_tests_1_1_strongman_specific_queries_test.html">StrongmanSpecificQueriesTest</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
