<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: StrongmanArchive.Repository.Implementations.BaseRepository Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_strongman_archive_1_1_repository_1_1_implementations_1_1_base_repository.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_strongman_archive_1_1_repository_1_1_implementations_1_1_base_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">StrongmanArchive.Repository.Implementations.BaseRepository Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An abstract repository containing the DbContext object to operate on.  
 <a href="class_strongman_archive_1_1_repository_1_1_implementations_1_1_base_repository.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for StrongmanArchive.Repository.Implementations.BaseRepository:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_strongman_archive_1_1_repository_1_1_implementations_1_1_base_repository.png" usemap="#StrongmanArchive.Repository.Implementations.BaseRepository_map" alt=""/>
  <map id="StrongmanArchive.Repository.Implementations.BaseRepository_map" name="StrongmanArchive.Repository.Implementations.BaseRepository_map">
<area href="class_strongman_archive_1_1_repository_1_1_competition_repository.html" title="Repository class working on the Competition entity." alt="StrongmanArchive.Repository.CompetitionRepository" shape="rect" coords="0,56,365,80"/>
<area href="class_strongman_archive_1_1_repository_1_1_competitor_repository.html" title="Repository class working on the Competitor entity." alt="StrongmanArchive.Repository.CompetitorRepository" shape="rect" coords="375,56,740,80"/>
<area href="class_strongman_archive_1_1_repository_1_1_federation_repository.html" title="Repository class working on the Federation entity." alt="StrongmanArchive.Repository.FederationRepository" shape="rect" coords="750,56,1115,80"/>
<area href="class_strongman_archive_1_1_repository_1_1_world_record_repository.html" title="Repository class working on the WorldRecord entity." alt="StrongmanArchive.Repository.WorldRecordRepository" shape="rect" coords="1125,56,1490,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a7e1c66854628bab40fe04fe197204a46"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_strongman_archive_1_1_data_1_1_model_1_1_strongman_archive_context.html">StrongmanArchiveContext</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_strongman_archive_1_1_repository_1_1_implementations_1_1_base_repository.html#a7e1c66854628bab40fe04fe197204a46">context</a></td></tr>
<tr class="memdesc:a7e1c66854628bab40fe04fe197204a46"><td class="mdescLeft">&#160;</td><td class="mdescRight">The DbContext the repository operates on.  <a href="class_strongman_archive_1_1_repository_1_1_implementations_1_1_base_repository.html#a7e1c66854628bab40fe04fe197204a46">More...</a><br /></td></tr>
<tr class="separator:a7e1c66854628bab40fe04fe197204a46"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An abstract repository containing the DbContext object to operate on. </p>

<p class="definition">Definition at line <a class="el" href="_base_repository_8cs_source.html#l00012">12</a> of file <a class="el" href="_base_repository_8cs_source.html">BaseRepository.cs</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a7e1c66854628bab40fe04fe197204a46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e1c66854628bab40fe04fe197204a46">&#9670;&nbsp;</a></span>context</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_strongman_archive_1_1_data_1_1_model_1_1_strongman_archive_context.html">StrongmanArchiveContext</a> StrongmanArchive.Repository.Implementations.BaseRepository.context</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The DbContext the repository operates on. </p>

<p class="definition">Definition at line <a class="el" href="_base_repository_8cs_source.html#l00017">17</a> of file <a class="el" href="_base_repository_8cs_source.html">BaseRepository.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/mudva/Documents/oenik_prog4hf_2021_1_c2b23x/OENIK_PROG4HF_2021_1_C2B23X/StrongmanArchive.Repository/Implementations/<a class="el" href="_base_repository_8cs_source.html">BaseRepository.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_strongman_archive.html">StrongmanArchive</a></li><li class="navelem"><a class="el" href="namespace_strongman_archive_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="namespace_strongman_archive_1_1_repository_1_1_implementations.html">Implementations</a></li><li class="navelem"><a class="el" href="class_strongman_archive_1_1_repository_1_1_implementations_1_1_base_repository.html">BaseRepository</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
