<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_strongman_archive_1_1_data_1_1_model_1_1_federation.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">StrongmanArchive.Data.Model.Federation Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_strongman_archive_1_1_data_1_1_model_1_1_federation.html">StrongmanArchive.Data.Model.Federation</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_strongman_archive_1_1_data_1_1_model_1_1_federation.html#add1e1a54fcf2bb66a3130632d903963c">Active</a></td><td class="entry"><a class="el" href="class_strongman_archive_1_1_data_1_1_model_1_1_federation.html">StrongmanArchive.Data.Model.Federation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_strongman_archive_1_1_data_1_1_model_1_1_federation.html#ae060bd91c9d5f357919f1364a0bc9bc8">Competitions</a></td><td class="entry"><a class="el" href="class_strongman_archive_1_1_data_1_1_model_1_1_federation.html">StrongmanArchive.Data.Model.Federation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_strongman_archive_1_1_data_1_1_model_1_1_federation.html#a9fe2bf0a718363ecf3c3d92ebb493a46">Equals</a>(object obj)</td><td class="entry"><a class="el" href="class_strongman_archive_1_1_data_1_1_model_1_1_federation.html">StrongmanArchive.Data.Model.Federation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_strongman_archive_1_1_data_1_1_model_1_1_federation.html#a9074a37c0bc3d296467f36dded9083a4">EstablisherName</a></td><td class="entry"><a class="el" href="class_strongman_archive_1_1_data_1_1_model_1_1_federation.html">StrongmanArchive.Data.Model.Federation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_strongman_archive_1_1_data_1_1_model_1_1_federation.html#af3395f5647620c232f34a5520f76513e">EstablishmentDate</a></td><td class="entry"><a class="el" href="class_strongman_archive_1_1_data_1_1_model_1_1_federation.html">StrongmanArchive.Data.Model.Federation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_strongman_archive_1_1_data_1_1_model_1_1_federation.html#a06a976ac4d290b061b6ba28d72058e21">Federation</a>(Collection&lt; string &gt; values)</td><td class="entry"><a class="el" href="class_strongman_archive_1_1_data_1_1_model_1_1_federation.html">StrongmanArchive.Data.Model.Federation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_strongman_archive_1_1_data_1_1_model_1_1_federation.html#a4b3c65745d0ee4473f84430d4d3d1bd8">Federation</a>()</td><td class="entry"><a class="el" href="class_strongman_archive_1_1_data_1_1_model_1_1_federation.html">StrongmanArchive.Data.Model.Federation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_strongman_archive_1_1_data_1_1_model_1_1_federation.html#a5755f1f7a74d2e67a0f24b7d662c54a9">Federation</a>(string federationName, DateTime establishmentDate, string establisherName, bool active, int netWorth=0)</td><td class="entry"><a class="el" href="class_strongman_archive_1_1_data_1_1_model_1_1_federation.html">StrongmanArchive.Data.Model.Federation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_strongman_archive_1_1_data_1_1_model_1_1_federation.html#a98169e1da534c282f2ae5f58e30dc0c9">FederationID</a></td><td class="entry"><a class="el" href="class_strongman_archive_1_1_data_1_1_model_1_1_federation.html">StrongmanArchive.Data.Model.Federation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_strongman_archive_1_1_data_1_1_model_1_1_federation.html#ae974ca86cda517fa21cbcda2ae401784">FederationName</a></td><td class="entry"><a class="el" href="class_strongman_archive_1_1_data_1_1_model_1_1_federation.html">StrongmanArchive.Data.Model.Federation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_strongman_archive_1_1_data_1_1_model_1_1_federation.html#af027b6f89ade2d6210abab91201a738c">GetHashCode</a>()</td><td class="entry"><a class="el" href="class_strongman_archive_1_1_data_1_1_model_1_1_federation.html">StrongmanArchive.Data.Model.Federation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_strongman_archive_1_1_data_1_1_model_1_1_federation.html#ab268b3efb014557f678b73a7a4cdac1d">NetWorth</a></td><td class="entry"><a class="el" href="class_strongman_archive_1_1_data_1_1_model_1_1_federation.html">StrongmanArchive.Data.Model.Federation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_strongman_archive_1_1_data_1_1_model_1_1_federation.html#ab9892381ef20a87c60c990aeef76ecdc">ToString</a>()</td><td class="entry"><a class="el" href="class_strongman_archive_1_1_data_1_1_model_1_1_federation.html">StrongmanArchive.Data.Model.Federation</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
