<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: StrongmanArchive.Data.Model.Federation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_strongman_archive_1_1_data_1_1_model_1_1_federation.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_strongman_archive_1_1_data_1_1_model_1_1_federation-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">StrongmanArchive.Data.Model.Federation Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Entity for the <a class="el" href="class_strongman_archive_1_1_data_1_1_model_1_1_federation.html" title="Entity for the Federation table.">Federation</a> table.  
 <a href="class_strongman_archive_1_1_data_1_1_model_1_1_federation.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a06a976ac4d290b061b6ba28d72058e21"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_strongman_archive_1_1_data_1_1_model_1_1_federation.html#a06a976ac4d290b061b6ba28d72058e21">Federation</a> (Collection&lt; string &gt; values)</td></tr>
<tr class="memdesc:a06a976ac4d290b061b6ba28d72058e21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_strongman_archive_1_1_data_1_1_model_1_1_federation.html" title="Entity for the Federation table.">Federation</a> class.  <a href="class_strongman_archive_1_1_data_1_1_model_1_1_federation.html#a06a976ac4d290b061b6ba28d72058e21">More...</a><br /></td></tr>
<tr class="separator:a06a976ac4d290b061b6ba28d72058e21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b3c65745d0ee4473f84430d4d3d1bd8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_strongman_archive_1_1_data_1_1_model_1_1_federation.html#a4b3c65745d0ee4473f84430d4d3d1bd8">Federation</a> ()</td></tr>
<tr class="memdesc:a4b3c65745d0ee4473f84430d4d3d1bd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_strongman_archive_1_1_data_1_1_model_1_1_federation.html" title="Entity for the Federation table.">Federation</a> class.  <a href="class_strongman_archive_1_1_data_1_1_model_1_1_federation.html#a4b3c65745d0ee4473f84430d4d3d1bd8">More...</a><br /></td></tr>
<tr class="separator:a4b3c65745d0ee4473f84430d4d3d1bd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5755f1f7a74d2e67a0f24b7d662c54a9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_strongman_archive_1_1_data_1_1_model_1_1_federation.html#a5755f1f7a74d2e67a0f24b7d662c54a9">Federation</a> (string federationName, DateTime establishmentDate, string establisherName, bool active, int netWorth=0)</td></tr>
<tr class="memdesc:a5755f1f7a74d2e67a0f24b7d662c54a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_strongman_archive_1_1_data_1_1_model_1_1_federation.html" title="Entity for the Federation table.">Federation</a> class.  <a href="class_strongman_archive_1_1_data_1_1_model_1_1_federation.html#a5755f1f7a74d2e67a0f24b7d662c54a9">More...</a><br /></td></tr>
<tr class="separator:a5755f1f7a74d2e67a0f24b7d662c54a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fe2bf0a718363ecf3c3d92ebb493a46"><td class="memItemLeft" align="right" valign="top"><a id="a9fe2bf0a718363ecf3c3d92ebb493a46"></a>
override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_strongman_archive_1_1_data_1_1_model_1_1_federation.html#a9fe2bf0a718363ecf3c3d92ebb493a46">Equals</a> (object obj)</td></tr>
<tr class="separator:a9fe2bf0a718363ecf3c3d92ebb493a46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af027b6f89ade2d6210abab91201a738c"><td class="memItemLeft" align="right" valign="top"><a id="af027b6f89ade2d6210abab91201a738c"></a>
override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_strongman_archive_1_1_data_1_1_model_1_1_federation.html#af027b6f89ade2d6210abab91201a738c">GetHashCode</a> ()</td></tr>
<tr class="separator:af027b6f89ade2d6210abab91201a738c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9892381ef20a87c60c990aeef76ecdc"><td class="memItemLeft" align="right" valign="top"><a id="ab9892381ef20a87c60c990aeef76ecdc"></a>
override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_strongman_archive_1_1_data_1_1_model_1_1_federation.html#ab9892381ef20a87c60c990aeef76ecdc">ToString</a> ()</td></tr>
<tr class="separator:ab9892381ef20a87c60c990aeef76ecdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a98169e1da534c282f2ae5f58e30dc0c9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_strongman_archive_1_1_data_1_1_model_1_1_federation.html#a98169e1da534c282f2ae5f58e30dc0c9">FederationID</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a98169e1da534c282f2ae5f58e30dc0c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the primary key.  <a href="class_strongman_archive_1_1_data_1_1_model_1_1_federation.html#a98169e1da534c282f2ae5f58e30dc0c9">More...</a><br /></td></tr>
<tr class="separator:a98169e1da534c282f2ae5f58e30dc0c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae974ca86cda517fa21cbcda2ae401784"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_strongman_archive_1_1_data_1_1_model_1_1_federation.html#ae974ca86cda517fa21cbcda2ae401784">FederationName</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae974ca86cda517fa21cbcda2ae401784"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the name of the federation.  <a href="class_strongman_archive_1_1_data_1_1_model_1_1_federation.html#ae974ca86cda517fa21cbcda2ae401784">More...</a><br /></td></tr>
<tr class="separator:ae974ca86cda517fa21cbcda2ae401784"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3395f5647620c232f34a5520f76513e"><td class="memItemLeft" align="right" valign="top">DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_strongman_archive_1_1_data_1_1_model_1_1_federation.html#af3395f5647620c232f34a5520f76513e">EstablishmentDate</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af3395f5647620c232f34a5520f76513e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the establishment date of the federation.  <a href="class_strongman_archive_1_1_data_1_1_model_1_1_federation.html#af3395f5647620c232f34a5520f76513e">More...</a><br /></td></tr>
<tr class="separator:af3395f5647620c232f34a5520f76513e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9074a37c0bc3d296467f36dded9083a4"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_strongman_archive_1_1_data_1_1_model_1_1_federation.html#a9074a37c0bc3d296467f36dded9083a4">EstablisherName</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9074a37c0bc3d296467f36dded9083a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the name of the federations' establisher.  <a href="class_strongman_archive_1_1_data_1_1_model_1_1_federation.html#a9074a37c0bc3d296467f36dded9083a4">More...</a><br /></td></tr>
<tr class="separator:a9074a37c0bc3d296467f36dded9083a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add1e1a54fcf2bb66a3130632d903963c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_strongman_archive_1_1_data_1_1_model_1_1_federation.html#add1e1a54fcf2bb66a3130632d903963c">Active</a><code> [get, set]</code></td></tr>
<tr class="memdesc:add1e1a54fcf2bb66a3130632d903963c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether the federation is still active.  <a href="class_strongman_archive_1_1_data_1_1_model_1_1_federation.html#add1e1a54fcf2bb66a3130632d903963c">More...</a><br /></td></tr>
<tr class="separator:add1e1a54fcf2bb66a3130632d903963c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab268b3efb014557f678b73a7a4cdac1d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_strongman_archive_1_1_data_1_1_model_1_1_federation.html#ab268b3efb014557f678b73a7a4cdac1d">NetWorth</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab268b3efb014557f678b73a7a4cdac1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the net value of the federation.  <a href="class_strongman_archive_1_1_data_1_1_model_1_1_federation.html#ab268b3efb014557f678b73a7a4cdac1d">More...</a><br /></td></tr>
<tr class="separator:ab268b3efb014557f678b73a7a4cdac1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae060bd91c9d5f357919f1364a0bc9bc8"><td class="memItemLeft" align="right" valign="top">ICollection&lt; <a class="el" href="class_strongman_archive_1_1_data_1_1_model_1_1_competition.html">Competition</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_strongman_archive_1_1_data_1_1_model_1_1_federation.html#ae060bd91c9d5f357919f1364a0bc9bc8">Competitions</a><code> [get]</code></td></tr>
<tr class="memdesc:ae060bd91c9d5f357919f1364a0bc9bc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a collection of all the competitions the federation has organized.  <a href="class_strongman_archive_1_1_data_1_1_model_1_1_federation.html#ae060bd91c9d5f357919f1364a0bc9bc8">More...</a><br /></td></tr>
<tr class="separator:ae060bd91c9d5f357919f1364a0bc9bc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Entity for the <a class="el" href="class_strongman_archive_1_1_data_1_1_model_1_1_federation.html" title="Entity for the Federation table.">Federation</a> table. </p>

<p class="definition">Definition at line <a class="el" href="_strongman_archive_8_data_2_model_2_federation_8cs_source.html#l00018">18</a> of file <a class="el" href="_strongman_archive_8_data_2_model_2_federation_8cs_source.html">Federation.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a06a976ac4d290b061b6ba28d72058e21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06a976ac4d290b061b6ba28d72058e21">&#9670;&nbsp;</a></span>Federation() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">StrongmanArchive.Data.Model.Federation.Federation </td>
          <td>(</td>
          <td class="paramtype">Collection&lt; string &gt;&#160;</td>
          <td class="paramname"><em>values</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_strongman_archive_1_1_data_1_1_model_1_1_federation.html" title="Entity for the Federation table.">Federation</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">values</td><td>The values of the class in a string list.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_strongman_archive_8_data_2_model_2_federation_8cs_source.html#l00024">24</a> of file <a class="el" href="_strongman_archive_8_data_2_model_2_federation_8cs_source.html">Federation.cs</a>.</p>

</div>
</div>
<a id="a4b3c65745d0ee4473f84430d4d3d1bd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b3c65745d0ee4473f84430d4d3d1bd8">&#9670;&nbsp;</a></span>Federation() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">StrongmanArchive.Data.Model.Federation.Federation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_strongman_archive_1_1_data_1_1_model_1_1_federation.html" title="Entity for the Federation table.">Federation</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_strongman_archive_8_data_2_model_2_federation_8cs_source.html#l00043">43</a> of file <a class="el" href="_strongman_archive_8_data_2_model_2_federation_8cs_source.html">Federation.cs</a>.</p>

</div>
</div>
<a id="a5755f1f7a74d2e67a0f24b7d662c54a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5755f1f7a74d2e67a0f24b7d662c54a9">&#9670;&nbsp;</a></span>Federation() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">StrongmanArchive.Data.Model.Federation.Federation </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>federationName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DateTime&#160;</td>
          <td class="paramname"><em>establishmentDate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>establisherName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>active</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>netWorth</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_strongman_archive_1_1_data_1_1_model_1_1_federation.html" title="Entity for the Federation table.">Federation</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">federationName</td><td>The name of the federation.</td></tr>
    <tr><td class="paramname">establishmentDate</td><td>The date of the federations' establishment.</td></tr>
    <tr><td class="paramname">establisherName</td><td>The name of the federations' establisher.</td></tr>
    <tr><td class="paramname">active</td><td>A boolean value indicating whether the federation is still active.</td></tr>
    <tr><td class="paramname">netWorth</td><td>The net value of the federation.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_strongman_archive_8_data_2_model_2_federation_8cs_source.html#l00056">56</a> of file <a class="el" href="_strongman_archive_8_data_2_model_2_federation_8cs_source.html">Federation.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="add1e1a54fcf2bb66a3130632d903963c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add1e1a54fcf2bb66a3130632d903963c">&#9670;&nbsp;</a></span>Active</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool StrongmanArchive.Data.Model.Federation.Active</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a value indicating whether the federation is still active. </p>

<p class="definition">Definition at line <a class="el" href="_strongman_archive_8_data_2_model_2_federation_8cs_source.html#l00092">92</a> of file <a class="el" href="_strongman_archive_8_data_2_model_2_federation_8cs_source.html">Federation.cs</a>.</p>

</div>
</div>
<a id="ae060bd91c9d5f357919f1364a0bc9bc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae060bd91c9d5f357919f1364a0bc9bc8">&#9670;&nbsp;</a></span>Competitions</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ICollection&lt;<a class="el" href="class_strongman_archive_1_1_data_1_1_model_1_1_competition.html">Competition</a>&gt; StrongmanArchive.Data.Model.Federation.Competitions</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets a collection of all the competitions the federation has organized. </p>

<p class="definition">Definition at line <a class="el" href="_strongman_archive_8_data_2_model_2_federation_8cs_source.html#l00103">103</a> of file <a class="el" href="_strongman_archive_8_data_2_model_2_federation_8cs_source.html">Federation.cs</a>.</p>

</div>
</div>
<a id="a9074a37c0bc3d296467f36dded9083a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9074a37c0bc3d296467f36dded9083a4">&#9670;&nbsp;</a></span>EstablisherName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string StrongmanArchive.Data.Model.Federation.EstablisherName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the name of the federations' establisher. </p>

<p class="definition">Definition at line <a class="el" href="_strongman_archive_8_data_2_model_2_federation_8cs_source.html#l00087">87</a> of file <a class="el" href="_strongman_archive_8_data_2_model_2_federation_8cs_source.html">Federation.cs</a>.</p>

</div>
</div>
<a id="af3395f5647620c232f34a5520f76513e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3395f5647620c232f34a5520f76513e">&#9670;&nbsp;</a></span>EstablishmentDate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DateTime StrongmanArchive.Data.Model.Federation.EstablishmentDate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the establishment date of the federation. </p>

<p class="definition">Definition at line <a class="el" href="_strongman_archive_8_data_2_model_2_federation_8cs_source.html#l00082">82</a> of file <a class="el" href="_strongman_archive_8_data_2_model_2_federation_8cs_source.html">Federation.cs</a>.</p>

</div>
</div>
<a id="a98169e1da534c282f2ae5f58e30dc0c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98169e1da534c282f2ae5f58e30dc0c9">&#9670;&nbsp;</a></span>FederationID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int StrongmanArchive.Data.Model.Federation.FederationID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the primary key. </p>

<p class="definition">Definition at line <a class="el" href="_strongman_archive_8_data_2_model_2_federation_8cs_source.html#l00071">71</a> of file <a class="el" href="_strongman_archive_8_data_2_model_2_federation_8cs_source.html">Federation.cs</a>.</p>

</div>
</div>
<a id="ae974ca86cda517fa21cbcda2ae401784"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae974ca86cda517fa21cbcda2ae401784">&#9670;&nbsp;</a></span>FederationName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string StrongmanArchive.Data.Model.Federation.FederationName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the name of the federation. </p>

<p class="definition">Definition at line <a class="el" href="_strongman_archive_8_data_2_model_2_federation_8cs_source.html#l00077">77</a> of file <a class="el" href="_strongman_archive_8_data_2_model_2_federation_8cs_source.html">Federation.cs</a>.</p>

</div>
</div>
<a id="ab268b3efb014557f678b73a7a4cdac1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab268b3efb014557f678b73a7a4cdac1d">&#9670;&nbsp;</a></span>NetWorth</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int StrongmanArchive.Data.Model.Federation.NetWorth</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the net value of the federation. </p>

<p class="definition">Definition at line <a class="el" href="_strongman_archive_8_data_2_model_2_federation_8cs_source.html#l00097">97</a> of file <a class="el" href="_strongman_archive_8_data_2_model_2_federation_8cs_source.html">Federation.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/mudva/Documents/oenik_prog4hf_2021_1_c2b23x/OENIK_PROG4HF_2021_1_C2B23X/StrongmanArchive.Data/Model/<a class="el" href="_strongman_archive_8_data_2_model_2_federation_8cs_source.html">Federation.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_strongman_archive.html">StrongmanArchive</a></li><li class="navelem"><a class="el" href="namespace_strongman_archive_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="namespace_strongman_archive_1_1_data_1_1_model.html">Model</a></li><li class="navelem"><a class="el" href="class_strongman_archive_1_1_data_1_1_model_1_1_federation.html">Federation</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
