<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: StrongmanArchive.ApiProgram.Data.Federation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_strongman_archive_1_1_api_program_1_1_data_1_1_federation.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_strongman_archive_1_1_api_program_1_1_data_1_1_federation-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">StrongmanArchive.ApiProgram.Data.Federation Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_strongman_archive_1_1_api_program_1_1_data_1_1_federation.html" title="Federation class for data binding.">Federation</a> class for data binding.  
 <a href="class_strongman_archive_1_1_api_program_1_1_data_1_1_federation.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for StrongmanArchive.ApiProgram.Data.Federation:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_strongman_archive_1_1_api_program_1_1_data_1_1_federation.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1e1dca7ffb2ea72ecf299111c650288a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_strongman_archive_1_1_api_program_1_1_data_1_1_federation.html#a1e1dca7ffb2ea72ecf299111c650288a">Federation</a> ()</td></tr>
<tr class="memdesc:a1e1dca7ffb2ea72ecf299111c650288a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_strongman_archive_1_1_api_program_1_1_data_1_1_federation.html" title="Federation class for data binding.">Federation</a> class.  <a href="class_strongman_archive_1_1_api_program_1_1_data_1_1_federation.html#a1e1dca7ffb2ea72ecf299111c650288a">More...</a><br /></td></tr>
<tr class="separator:a1e1dca7ffb2ea72ecf299111c650288a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a997fae4c28560d7d95edd22f5681920e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_strongman_archive_1_1_api_program_1_1_data_1_1_federation.html#a997fae4c28560d7d95edd22f5681920e">Federation</a> (int id, string name, DateTime establishedIn, string establisher, bool isActive, int netWorth)</td></tr>
<tr class="memdesc:a997fae4c28560d7d95edd22f5681920e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_strongman_archive_1_1_api_program_1_1_data_1_1_federation.html" title="Federation class for data binding.">Federation</a> class.  <a href="class_strongman_archive_1_1_api_program_1_1_data_1_1_federation.html#a997fae4c28560d7d95edd22f5681920e">More...</a><br /></td></tr>
<tr class="separator:a997fae4c28560d7d95edd22f5681920e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34904110b5056451eb9cea993d5dbb84"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_strongman_archive_1_1_api_program_1_1_data_1_1_federation.html#a34904110b5056451eb9cea993d5dbb84">CopyFrom</a> (<a class="el" href="class_strongman_archive_1_1_api_program_1_1_data_1_1_federation.html">Federation</a> other)</td></tr>
<tr class="memdesc:a34904110b5056451eb9cea993d5dbb84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copies all values from another object.  <a href="class_strongman_archive_1_1_api_program_1_1_data_1_1_federation.html#a34904110b5056451eb9cea993d5dbb84">More...</a><br /></td></tr>
<tr class="separator:a34904110b5056451eb9cea993d5dbb84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d513ec36463b851ed417158b957ed17"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_strongman_archive_1_1_api_program_1_1_data_1_1_federation.html#a5d513ec36463b851ed417158b957ed17">TransformDbElementIntoFederation</a> (<a class="el" href="class_strongman_archive_1_1_data_1_1_model_1_1_federation.html">StrongmanArchive.Data.Model.Federation</a> dbObj)</td></tr>
<tr class="memdesc:a5d513ec36463b851ed417158b957ed17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transforms a <a class="el" href="class_strongman_archive_1_1_api_program_1_1_data_1_1_federation.html" title="Federation class for data binding.">Federation</a> Db object into a UI-level federation object.  <a href="class_strongman_archive_1_1_api_program_1_1_data_1_1_federation.html#a5d513ec36463b851ed417158b957ed17">More...</a><br /></td></tr>
<tr class="separator:a5d513ec36463b851ed417158b957ed17"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aa62d3018f53bca042a6c116ccf925bcd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_strongman_archive_1_1_api_program_1_1_data_1_1_federation.html#aa62d3018f53bca042a6c116ccf925bcd">Id</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa62d3018f53bca042a6c116ccf925bcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the primary key of the federation.  <a href="class_strongman_archive_1_1_api_program_1_1_data_1_1_federation.html#aa62d3018f53bca042a6c116ccf925bcd">More...</a><br /></td></tr>
<tr class="separator:aa62d3018f53bca042a6c116ccf925bcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aa0bcb171a5c5dcfde26c12a2167959"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_strongman_archive_1_1_api_program_1_1_data_1_1_federation.html#a1aa0bcb171a5c5dcfde26c12a2167959">Name</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1aa0bcb171a5c5dcfde26c12a2167959"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets name of the federation.  <a href="class_strongman_archive_1_1_api_program_1_1_data_1_1_federation.html#a1aa0bcb171a5c5dcfde26c12a2167959">More...</a><br /></td></tr>
<tr class="separator:a1aa0bcb171a5c5dcfde26c12a2167959"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49a6b7c9bb3bf45b48da7a7855dd5c05"><td class="memItemLeft" align="right" valign="top">DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_strongman_archive_1_1_api_program_1_1_data_1_1_federation.html#a49a6b7c9bb3bf45b48da7a7855dd5c05">EstablishedIn</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a49a6b7c9bb3bf45b48da7a7855dd5c05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the date the federation was established.  <a href="class_strongman_archive_1_1_api_program_1_1_data_1_1_federation.html#a49a6b7c9bb3bf45b48da7a7855dd5c05">More...</a><br /></td></tr>
<tr class="separator:a49a6b7c9bb3bf45b48da7a7855dd5c05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07e9098d682d13fe1ef7f1f73a364685"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_strongman_archive_1_1_api_program_1_1_data_1_1_federation.html#a07e9098d682d13fe1ef7f1f73a364685">Establisher</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a07e9098d682d13fe1ef7f1f73a364685"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the name of the establisher.  <a href="class_strongman_archive_1_1_api_program_1_1_data_1_1_federation.html#a07e9098d682d13fe1ef7f1f73a364685">More...</a><br /></td></tr>
<tr class="separator:a07e9098d682d13fe1ef7f1f73a364685"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9183eac988c77cfcde3be32dba38651b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_strongman_archive_1_1_api_program_1_1_data_1_1_federation.html#a9183eac988c77cfcde3be32dba38651b">IsActive</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9183eac988c77cfcde3be32dba38651b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether the federation is still active.  <a href="class_strongman_archive_1_1_api_program_1_1_data_1_1_federation.html#a9183eac988c77cfcde3be32dba38651b">More...</a><br /></td></tr>
<tr class="separator:a9183eac988c77cfcde3be32dba38651b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6240d3eaa3b20e980baa847869d57921"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_strongman_archive_1_1_api_program_1_1_data_1_1_federation.html#a6240d3eaa3b20e980baa847869d57921">NetWorth</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6240d3eaa3b20e980baa847869d57921"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the net worth of the federation.  <a href="class_strongman_archive_1_1_api_program_1_1_data_1_1_federation.html#a6240d3eaa3b20e980baa847869d57921">More...</a><br /></td></tr>
<tr class="separator:a6240d3eaa3b20e980baa847869d57921"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_strongman_archive_1_1_api_program_1_1_data_1_1_federation.html" title="Federation class for data binding.">Federation</a> class for data binding. </p>

<p class="definition">Definition at line <a class="el" href="_strongman_archive_8_api_program_2_data_2_federation_8cs_source.html#l00014">14</a> of file <a class="el" href="_strongman_archive_8_api_program_2_data_2_federation_8cs_source.html">Federation.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1e1dca7ffb2ea72ecf299111c650288a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e1dca7ffb2ea72ecf299111c650288a">&#9670;&nbsp;</a></span>Federation() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">StrongmanArchive.ApiProgram.Data.Federation.Federation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_strongman_archive_1_1_api_program_1_1_data_1_1_federation.html" title="Federation class for data binding.">Federation</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_strongman_archive_8_api_program_2_data_2_federation_8cs_source.html#l00026">26</a> of file <a class="el" href="_strongman_archive_8_api_program_2_data_2_federation_8cs_source.html">Federation.cs</a>.</p>

</div>
</div>
<a id="a997fae4c28560d7d95edd22f5681920e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a997fae4c28560d7d95edd22f5681920e">&#9670;&nbsp;</a></span>Federation() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">StrongmanArchive.ApiProgram.Data.Federation.Federation </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DateTime&#160;</td>
          <td class="paramname"><em>establishedIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>establisher</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isActive</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>netWorth</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_strongman_archive_1_1_api_program_1_1_data_1_1_federation.html" title="Federation class for data binding.">Federation</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The primary key of the federation.</td></tr>
    <tr><td class="paramname">name</td><td>The name of the federation.</td></tr>
    <tr><td class="paramname">establishedIn</td><td>The date the federation was established in.</td></tr>
    <tr><td class="paramname">establisher</td><td>The name of the federations' establisher.</td></tr>
    <tr><td class="paramname">isActive</td><td>A value indicating whether the federation is still active.</td></tr>
    <tr><td class="paramname">netWorth</td><td>The net worth of the federation.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_strongman_archive_8_api_program_2_data_2_federation_8cs_source.html#l00039">39</a> of file <a class="el" href="_strongman_archive_8_api_program_2_data_2_federation_8cs_source.html">Federation.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a34904110b5056451eb9cea993d5dbb84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34904110b5056451eb9cea993d5dbb84">&#9670;&nbsp;</a></span>CopyFrom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StrongmanArchive.ApiProgram.Data.Federation.CopyFrom </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_strongman_archive_1_1_api_program_1_1_data_1_1_federation.html">Federation</a>&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copies all values from another object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>The source of the copy.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_strongman_archive_8_api_program_2_data_2_federation_8cs_source.html#l00107">107</a> of file <a class="el" href="_strongman_archive_8_api_program_2_data_2_federation_8cs_source.html">Federation.cs</a>.</p>

</div>
</div>
<a id="a5d513ec36463b851ed417158b957ed17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d513ec36463b851ed417158b957ed17">&#9670;&nbsp;</a></span>TransformDbElementIntoFederation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StrongmanArchive.ApiProgram.Data.Federation.TransformDbElementIntoFederation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_strongman_archive_1_1_data_1_1_model_1_1_federation.html">StrongmanArchive.Data.Model.Federation</a>&#160;</td>
          <td class="paramname"><em>dbObj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transforms a <a class="el" href="class_strongman_archive_1_1_api_program_1_1_data_1_1_federation.html" title="Federation class for data binding.">Federation</a> Db object into a UI-level federation object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dbObj</td><td>The object we want to transform.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_strongman_archive_8_api_program_2_data_2_federation_8cs_source.html#l00116">116</a> of file <a class="el" href="_strongman_archive_8_api_program_2_data_2_federation_8cs_source.html">Federation.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a49a6b7c9bb3bf45b48da7a7855dd5c05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49a6b7c9bb3bf45b48da7a7855dd5c05">&#9670;&nbsp;</a></span>EstablishedIn</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DateTime StrongmanArchive.ApiProgram.Data.Federation.EstablishedIn</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the date the federation was established. </p>

<p class="definition">Definition at line <a class="el" href="_strongman_archive_8_api_program_2_data_2_federation_8cs_source.html#l00070">70</a> of file <a class="el" href="_strongman_archive_8_api_program_2_data_2_federation_8cs_source.html">Federation.cs</a>.</p>

</div>
</div>
<a id="a07e9098d682d13fe1ef7f1f73a364685"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07e9098d682d13fe1ef7f1f73a364685">&#9670;&nbsp;</a></span>Establisher</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string StrongmanArchive.ApiProgram.Data.Federation.Establisher</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the name of the establisher. </p>

<p class="definition">Definition at line <a class="el" href="_strongman_archive_8_api_program_2_data_2_federation_8cs_source.html#l00079">79</a> of file <a class="el" href="_strongman_archive_8_api_program_2_data_2_federation_8cs_source.html">Federation.cs</a>.</p>

</div>
</div>
<a id="aa62d3018f53bca042a6c116ccf925bcd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa62d3018f53bca042a6c116ccf925bcd">&#9670;&nbsp;</a></span>Id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int StrongmanArchive.ApiProgram.Data.Federation.Id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the primary key of the federation. </p>

<p class="definition">Definition at line <a class="el" href="_strongman_archive_8_api_program_2_data_2_federation_8cs_source.html#l00052">52</a> of file <a class="el" href="_strongman_archive_8_api_program_2_data_2_federation_8cs_source.html">Federation.cs</a>.</p>

</div>
</div>
<a id="a9183eac988c77cfcde3be32dba38651b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9183eac988c77cfcde3be32dba38651b">&#9670;&nbsp;</a></span>IsActive</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool StrongmanArchive.ApiProgram.Data.Federation.IsActive</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a value indicating whether the federation is still active. </p>

<p class="definition">Definition at line <a class="el" href="_strongman_archive_8_api_program_2_data_2_federation_8cs_source.html#l00088">88</a> of file <a class="el" href="_strongman_archive_8_api_program_2_data_2_federation_8cs_source.html">Federation.cs</a>.</p>

</div>
</div>
<a id="a1aa0bcb171a5c5dcfde26c12a2167959"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1aa0bcb171a5c5dcfde26c12a2167959">&#9670;&nbsp;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string StrongmanArchive.ApiProgram.Data.Federation.Name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets name of the federation. </p>

<p class="definition">Definition at line <a class="el" href="_strongman_archive_8_api_program_2_data_2_federation_8cs_source.html#l00061">61</a> of file <a class="el" href="_strongman_archive_8_api_program_2_data_2_federation_8cs_source.html">Federation.cs</a>.</p>

</div>
</div>
<a id="a6240d3eaa3b20e980baa847869d57921"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6240d3eaa3b20e980baa847869d57921">&#9670;&nbsp;</a></span>NetWorth</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int StrongmanArchive.ApiProgram.Data.Federation.NetWorth</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the net worth of the federation. </p>

<p class="definition">Definition at line <a class="el" href="_strongman_archive_8_api_program_2_data_2_federation_8cs_source.html#l00097">97</a> of file <a class="el" href="_strongman_archive_8_api_program_2_data_2_federation_8cs_source.html">Federation.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/mudva/Documents/oenik_prog4hf_2021_1_c2b23x/OENIK_PROG4HF_2021_1_C2B23X/StrongmanArchive.ApiProgram/Data/<a class="el" href="_strongman_archive_8_api_program_2_data_2_federation_8cs_source.html">Federation.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_strongman_archive.html">StrongmanArchive</a></li><li class="navelem"><a class="el" href="namespace_strongman_archive_1_1_api_program.html">ApiProgram</a></li><li class="navelem"><a class="el" href="namespace_strongman_archive_1_1_api_program_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_strongman_archive_1_1_api_program_1_1_data_1_1_federation.html">Federation</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
