<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: StrongmanArchive.Logic.CompetitorWithEarnedMoney Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_strongman_archive_1_1_logic_1_1_competitor_with_earned_money.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_strongman_archive_1_1_logic_1_1_competitor_with_earned_money-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">StrongmanArchive.Logic.CompetitorWithEarnedMoney Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A helper class for the <a class="el" href="class_strongman_archive_1_1_logic_1_1_strongman_archive_basic_user_logic.html#ad1fa884b37098677fe10e88b5836c0c0" title="Gets the competitors who earned more money than a user-given double value asynchronously.">StrongmanArchiveBasicUserLogic.GetCompetitorsWhoEarnedMoreThanAsync(Repository.IRepository&lt;Data.Model.Competitor&gt;, Repository.IRepository&lt;Data.Model.Competition&gt;, double)</a> and <a class="el" href="class_strongman_archive_1_1_logic_1_1_strongman_archive_basic_user_logic.html#ad1fa884b37098677fe10e88b5836c0c0" title="Gets the competitors who earned more money than a user-given double value asynchronously.">StrongmanArchiveBasicUserLogic.GetCompetitorsWhoEarnedMoreThanAsync(Repository.IRepository&lt;Data.Model.Competitor&gt;, Repository.IRepository&lt;Data.Model.Competition&gt;, double)</a> methods.  
 <a href="class_strongman_archive_1_1_logic_1_1_competitor_with_earned_money.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aefb466406da39f8e8f82b3ec95205edd"><td class="memItemLeft" align="right" valign="top"><a id="aefb466406da39f8e8f82b3ec95205edd"></a>
override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_strongman_archive_1_1_logic_1_1_competitor_with_earned_money.html#aefb466406da39f8e8f82b3ec95205edd">Equals</a> (object obj)</td></tr>
<tr class="separator:aefb466406da39f8e8f82b3ec95205edd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfda33d31be89d1cfd7b3074cf7be225"><td class="memItemLeft" align="right" valign="top"><a id="acfda33d31be89d1cfd7b3074cf7be225"></a>
override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_strongman_archive_1_1_logic_1_1_competitor_with_earned_money.html#acfda33d31be89d1cfd7b3074cf7be225">GetHashCode</a> ()</td></tr>
<tr class="separator:acfda33d31be89d1cfd7b3074cf7be225"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bd52fe975185035aa08f6bffb5ed65f"><td class="memItemLeft" align="right" valign="top"><a id="a4bd52fe975185035aa08f6bffb5ed65f"></a>
override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_strongman_archive_1_1_logic_1_1_competitor_with_earned_money.html#a4bd52fe975185035aa08f6bffb5ed65f">ToString</a> ()</td></tr>
<tr class="separator:a4bd52fe975185035aa08f6bffb5ed65f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aecfb92f1cd00b5efd59248f61fd8b817"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_strongman_archive_1_1_logic_1_1_competitor_with_earned_money.html#aecfb92f1cd00b5efd59248f61fd8b817">CompetitorName</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aecfb92f1cd00b5efd59248f61fd8b817"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the name of the competitor.  <a href="class_strongman_archive_1_1_logic_1_1_competitor_with_earned_money.html#aecfb92f1cd00b5efd59248f61fd8b817">More...</a><br /></td></tr>
<tr class="separator:aecfb92f1cd00b5efd59248f61fd8b817"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b64665d40c50df91145feac7e028bc0"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_strongman_archive_1_1_logic_1_1_competitor_with_earned_money.html#a5b64665d40c50df91145feac7e028bc0">MoneyEarned</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5b64665d40c50df91145feac7e028bc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the money earned by the competitor.  <a href="class_strongman_archive_1_1_logic_1_1_competitor_with_earned_money.html#a5b64665d40c50df91145feac7e028bc0">More...</a><br /></td></tr>
<tr class="separator:a5b64665d40c50df91145feac7e028bc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A helper class for the <a class="el" href="class_strongman_archive_1_1_logic_1_1_strongman_archive_basic_user_logic.html#ad1fa884b37098677fe10e88b5836c0c0" title="Gets the competitors who earned more money than a user-given double value asynchronously.">StrongmanArchiveBasicUserLogic.GetCompetitorsWhoEarnedMoreThanAsync(Repository.IRepository&lt;Data.Model.Competitor&gt;, Repository.IRepository&lt;Data.Model.Competition&gt;, double)</a> and <a class="el" href="class_strongman_archive_1_1_logic_1_1_strongman_archive_basic_user_logic.html#ad1fa884b37098677fe10e88b5836c0c0" title="Gets the competitors who earned more money than a user-given double value asynchronously.">StrongmanArchiveBasicUserLogic.GetCompetitorsWhoEarnedMoreThanAsync(Repository.IRepository&lt;Data.Model.Competitor&gt;, Repository.IRepository&lt;Data.Model.Competition&gt;, double)</a> methods. </p>

<p class="definition">Definition at line <a class="el" href="_competitor_with_earned_money_8cs_source.html#l00010">10</a> of file <a class="el" href="_competitor_with_earned_money_8cs_source.html">CompetitorWithEarnedMoney.cs</a>.</p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="aecfb92f1cd00b5efd59248f61fd8b817"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecfb92f1cd00b5efd59248f61fd8b817">&#9670;&nbsp;</a></span>CompetitorName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string StrongmanArchive.Logic.CompetitorWithEarnedMoney.CompetitorName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the name of the competitor. </p>

<p class="definition">Definition at line <a class="el" href="_competitor_with_earned_money_8cs_source.html#l00015">15</a> of file <a class="el" href="_competitor_with_earned_money_8cs_source.html">CompetitorWithEarnedMoney.cs</a>.</p>

</div>
</div>
<a id="a5b64665d40c50df91145feac7e028bc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b64665d40c50df91145feac7e028bc0">&#9670;&nbsp;</a></span>MoneyEarned</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double StrongmanArchive.Logic.CompetitorWithEarnedMoney.MoneyEarned</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the money earned by the competitor. </p>

<p class="definition">Definition at line <a class="el" href="_competitor_with_earned_money_8cs_source.html#l00020">20</a> of file <a class="el" href="_competitor_with_earned_money_8cs_source.html">CompetitorWithEarnedMoney.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/mudva/Documents/oenik_prog4hf_2021_1_c2b23x/OENIK_PROG4HF_2021_1_C2B23X/StrongmanArchive.Logic/HelperClasses/<a class="el" href="_competitor_with_earned_money_8cs_source.html">CompetitorWithEarnedMoney.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_strongman_archive.html">StrongmanArchive</a></li><li class="navelem"><a class="el" href="namespace_strongman_archive_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="class_strongman_archive_1_1_logic_1_1_competitor_with_earned_money.html">CompetitorWithEarnedMoney</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
