<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: StrongmanArchive.MVC.Controllers.FederationApiController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_strongman_archive_1_1_m_v_c_1_1_controllers_1_1_federation_api_controller.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_strongman_archive_1_1_m_v_c_1_1_controllers_1_1_federation_api_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">StrongmanArchive.MVC.Controllers.FederationApiController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An API controller implementing CRUD methods for the federation table.  
 <a href="class_strongman_archive_1_1_m_v_c_1_1_controllers_1_1_federation_api_controller.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for StrongmanArchive.MVC.Controllers.FederationApiController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_strongman_archive_1_1_m_v_c_1_1_controllers_1_1_federation_api_controller.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4801e2606589e43bdc18bc5ce03c974c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_strongman_archive_1_1_m_v_c_1_1_controllers_1_1_federation_api_controller.html#a4801e2606589e43bdc18bc5ce03c974c">FederationApiController</a> (<a class="el" href="interface_strongman_archive_1_1_repository_1_1_interfaces_1_1_i_federation_repository.html">IFederationRepository</a> federationRepository, <a class="el" href="interface_strongman_archive_1_1_logic_1_1_i_basic_user_logic.html">IBasicUserLogic</a> dqlLogic, <a class="el" href="interface_strongman_archive_1_1_logic_1_1_i_archive_manager_logic.html">IArchiveManagerLogic</a> dmlLogic)</td></tr>
<tr class="memdesc:a4801e2606589e43bdc18bc5ce03c974c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_strongman_archive_1_1_m_v_c_1_1_controllers_1_1_federation_api_controller.html" title="An API controller implementing CRUD methods for the federation table.">FederationApiController</a> class.  <a href="class_strongman_archive_1_1_m_v_c_1_1_controllers_1_1_federation_api_controller.html#a4801e2606589e43bdc18bc5ce03c974c">More...</a><br /></td></tr>
<tr class="separator:a4801e2606589e43bdc18bc5ce03c974c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab357d16a4df3399494c24ce114c64cfd"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; <a class="el" href="class_strongman_archive_1_1_m_v_c_1_1_models_1_1_federation_dto.html">FederationDto</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_strongman_archive_1_1_m_v_c_1_1_controllers_1_1_federation_api_controller.html#ab357d16a4df3399494c24ce114c64cfd">GetAllFederations</a> ()</td></tr>
<tr class="memdesc:ab357d16a4df3399494c24ce114c64cfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an enumerable collection containing the federations.  <a href="class_strongman_archive_1_1_m_v_c_1_1_controllers_1_1_federation_api_controller.html#ab357d16a4df3399494c24ce114c64cfd">More...</a><br /></td></tr>
<tr class="separator:ab357d16a4df3399494c24ce114c64cfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a435177e2bf210524deb632ac5689c094"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_strongman_archive_1_1_m_v_c_1_1_models_1_1_federation_dto.html">FederationDto</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_strongman_archive_1_1_m_v_c_1_1_controllers_1_1_federation_api_controller.html#a435177e2bf210524deb632ac5689c094">GetFederation</a> (int id)</td></tr>
<tr class="memdesc:a435177e2bf210524deb632ac5689c094"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the federation with the given primary key.  <a href="class_strongman_archive_1_1_m_v_c_1_1_controllers_1_1_federation_api_controller.html#a435177e2bf210524deb632ac5689c094">More...</a><br /></td></tr>
<tr class="separator:a435177e2bf210524deb632ac5689c094"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68a39e33889f021da7d801900d2c7e37"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_strongman_archive_1_1_common_1_1_api_result.html">ApiResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_strongman_archive_1_1_m_v_c_1_1_controllers_1_1_federation_api_controller.html#a68a39e33889f021da7d801900d2c7e37">AddFederation</a> ([FromBody]<a class="el" href="class_strongman_archive_1_1_m_v_c_1_1_models_1_1_federation_dto.html">FederationDto</a> inputFederation)</td></tr>
<tr class="memdesc:a68a39e33889f021da7d801900d2c7e37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts a single federation to the database, then returns an ApiResult containing the Success value, and either the ID of the inserted item, or the error message.  <a href="class_strongman_archive_1_1_m_v_c_1_1_controllers_1_1_federation_api_controller.html#a68a39e33889f021da7d801900d2c7e37">More...</a><br /></td></tr>
<tr class="separator:a68a39e33889f021da7d801900d2c7e37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e32eeceaf7c9460c3041b5ec9fdcb42"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_strongman_archive_1_1_common_1_1_api_result.html">ApiResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_strongman_archive_1_1_m_v_c_1_1_controllers_1_1_federation_api_controller.html#a3e32eeceaf7c9460c3041b5ec9fdcb42">UpdateFederation</a> ([FromBody]<a class="el" href="class_strongman_archive_1_1_m_v_c_1_1_models_1_1_federation_dto.html">FederationDto</a> inputFederation)</td></tr>
<tr class="memdesc:a3e32eeceaf7c9460c3041b5ec9fdcb42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the given federation, then returns an ApiResult containing the Success value, and either the ID of the updated item, or the error message.  <a href="class_strongman_archive_1_1_m_v_c_1_1_controllers_1_1_federation_api_controller.html#a3e32eeceaf7c9460c3041b5ec9fdcb42">More...</a><br /></td></tr>
<tr class="separator:a3e32eeceaf7c9460c3041b5ec9fdcb42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d28e3d46a501b8a8071d0e803bbdfc0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_strongman_archive_1_1_common_1_1_api_result.html">ApiResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_strongman_archive_1_1_m_v_c_1_1_controllers_1_1_federation_api_controller.html#a0d28e3d46a501b8a8071d0e803bbdfc0">DeleteFederation</a> ([FromBody] <a class="el" href="class_strongman_archive_1_1_m_v_c_1_1_models_1_1_federation_dto.html">FederationDto</a> inputFederation)</td></tr>
<tr class="memdesc:a0d28e3d46a501b8a8071d0e803bbdfc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes the given federation, then returns an ApiResult containing the Success value, and either the ID of the deleted item, or the error message.  <a href="class_strongman_archive_1_1_m_v_c_1_1_controllers_1_1_federation_api_controller.html#a0d28e3d46a501b8a8071d0e803bbdfc0">More...</a><br /></td></tr>
<tr class="separator:a0d28e3d46a501b8a8071d0e803bbdfc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An API controller implementing CRUD methods for the federation table. </p>

<p class="definition">Definition at line <a class="el" href="_federation_api_controller_8cs_source.html#l00021">21</a> of file <a class="el" href="_federation_api_controller_8cs_source.html">FederationApiController.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4801e2606589e43bdc18bc5ce03c974c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4801e2606589e43bdc18bc5ce03c974c">&#9670;&nbsp;</a></span>FederationApiController()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">StrongmanArchive.MVC.Controllers.FederationApiController.FederationApiController </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_strongman_archive_1_1_repository_1_1_interfaces_1_1_i_federation_repository.html">IFederationRepository</a>&#160;</td>
          <td class="paramname"><em>federationRepository</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_strongman_archive_1_1_logic_1_1_i_basic_user_logic.html">IBasicUserLogic</a>&#160;</td>
          <td class="paramname"><em>dqlLogic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_strongman_archive_1_1_logic_1_1_i_archive_manager_logic.html">IArchiveManagerLogic</a>&#160;</td>
          <td class="paramname"><em>dmlLogic</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_strongman_archive_1_1_m_v_c_1_1_controllers_1_1_federation_api_controller.html" title="An API controller implementing CRUD methods for the federation table.">FederationApiController</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">federationRepository</td><td>The repository we're working on.</td></tr>
    <tr><td class="paramname">dqlLogic</td><td>The logic responsible for the dql queries.</td></tr>
    <tr><td class="paramname">dmlLogic</td><td>The logic responsible for the dml queries.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_federation_api_controller_8cs_source.html#l00033">33</a> of file <a class="el" href="_federation_api_controller_8cs_source.html">FederationApiController.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a68a39e33889f021da7d801900d2c7e37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68a39e33889f021da7d801900d2c7e37">&#9670;&nbsp;</a></span>AddFederation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_strongman_archive_1_1_common_1_1_api_result.html">ApiResult</a> StrongmanArchive.MVC.Controllers.FederationApiController.AddFederation </td>
          <td>(</td>
          <td class="paramtype">[FromBody] <a class="el" href="class_strongman_archive_1_1_m_v_c_1_1_models_1_1_federation_dto.html">FederationDto</a>&#160;</td>
          <td class="paramname"><em>inputFederation</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserts a single federation to the database, then returns an ApiResult containing the Success value, and either the ID of the inserted item, or the error message. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inputFederation</td><td>The federation we want to insert.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An ApiResult containing either the ID of the inserted element, or the error message. Also containis the Success value.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_federation_api_controller_8cs_source.html#l00071">71</a> of file <a class="el" href="_federation_api_controller_8cs_source.html">FederationApiController.cs</a>.</p>

</div>
</div>
<a id="a0d28e3d46a501b8a8071d0e803bbdfc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d28e3d46a501b8a8071d0e803bbdfc0">&#9670;&nbsp;</a></span>DeleteFederation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_strongman_archive_1_1_common_1_1_api_result.html">ApiResult</a> StrongmanArchive.MVC.Controllers.FederationApiController.DeleteFederation </td>
          <td>(</td>
          <td class="paramtype">[FromBody] <a class="el" href="class_strongman_archive_1_1_m_v_c_1_1_models_1_1_federation_dto.html">FederationDto</a>&#160;</td>
          <td class="paramname"><em>inputFederation</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes the given federation, then returns an ApiResult containing the Success value, and either the ID of the deleted item, or the error message. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inputFederation</td><td>The federation with the delete data.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An ApiResult containing the Success value, and either the ID of the inserted item, or the error message.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_federation_api_controller_8cs_source.html#l00113">113</a> of file <a class="el" href="_federation_api_controller_8cs_source.html">FederationApiController.cs</a>.</p>

</div>
</div>
<a id="ab357d16a4df3399494c24ce114c64cfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab357d16a4df3399494c24ce114c64cfd">&#9670;&nbsp;</a></span>GetAllFederations()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt;<a class="el" href="class_strongman_archive_1_1_m_v_c_1_1_models_1_1_federation_dto.html">FederationDto</a>&gt; StrongmanArchive.MVC.Controllers.FederationApiController.GetAllFederations </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns an enumerable collection containing the federations. </p>
<dl class="section return"><dt>Returns</dt><dd>An enumerable collection containing the federations.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_federation_api_controller_8cs_source.html#l00046">46</a> of file <a class="el" href="_federation_api_controller_8cs_source.html">FederationApiController.cs</a>.</p>

</div>
</div>
<a id="a435177e2bf210524deb632ac5689c094"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a435177e2bf210524deb632ac5689c094">&#9670;&nbsp;</a></span>GetFederation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_strongman_archive_1_1_m_v_c_1_1_models_1_1_federation_dto.html">FederationDto</a> StrongmanArchive.MVC.Controllers.FederationApiController.GetFederation </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the federation with the given primary key. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The primary key.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The federation with the given primary key.</dd></dl>

</div>
</div>
<a id="a3e32eeceaf7c9460c3041b5ec9fdcb42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e32eeceaf7c9460c3041b5ec9fdcb42">&#9670;&nbsp;</a></span>UpdateFederation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_strongman_archive_1_1_common_1_1_api_result.html">ApiResult</a> StrongmanArchive.MVC.Controllers.FederationApiController.UpdateFederation </td>
          <td>(</td>
          <td class="paramtype">[FromBody] <a class="el" href="class_strongman_archive_1_1_m_v_c_1_1_models_1_1_federation_dto.html">FederationDto</a>&#160;</td>
          <td class="paramname"><em>inputFederation</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the given federation, then returns an ApiResult containing the Success value, and either the ID of the updated item, or the error message. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inputFederation</td><td>The federation with the new values.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An ApiResult containing the Success value, and either the ID of the inserted item, or the error message.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_federation_api_controller_8cs_source.html#l00092">92</a> of file <a class="el" href="_federation_api_controller_8cs_source.html">FederationApiController.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/mudva/Documents/oenik_prog4hf_2021_1_c2b23x/OENIK_PROG4HF_2021_1_C2B23X/StrongmanArchive.MVC/Controllers/<a class="el" href="_federation_api_controller_8cs_source.html">FederationApiController.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_strongman_archive.html">StrongmanArchive</a></li><li class="navelem"><a class="el" href="namespace_strongman_archive_1_1_m_v_c.html">MVC</a></li><li class="navelem"><a class="el" href="namespace_strongman_archive_1_1_m_v_c_1_1_controllers.html">Controllers</a></li><li class="navelem"><a class="el" href="class_strongman_archive_1_1_m_v_c_1_1_controllers_1_1_federation_api_controller.html">FederationApiController</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
