<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_strongman_archive_1_1_data_1_1_model_1_1_world_record.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">StrongmanArchive.Data.Model.WorldRecord Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_strongman_archive_1_1_data_1_1_model_1_1_world_record.html">StrongmanArchive.Data.Model.WorldRecord</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_strongman_archive_1_1_data_1_1_model_1_1_world_record.html#aae296ad3ae156830a68045d0254f4187">Competitor</a></td><td class="entry"><a class="el" href="class_strongman_archive_1_1_data_1_1_model_1_1_world_record.html">StrongmanArchive.Data.Model.WorldRecord</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_strongman_archive_1_1_data_1_1_model_1_1_world_record.html#aaa88665053faf0a3b0eab307fb557d45">CompetitorID</a></td><td class="entry"><a class="el" href="class_strongman_archive_1_1_data_1_1_model_1_1_world_record.html">StrongmanArchive.Data.Model.WorldRecord</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_strongman_archive_1_1_data_1_1_model_1_1_world_record.html#a3a82c37a53e63f80761ced39573f9fe0">DateOfEvent</a></td><td class="entry"><a class="el" href="class_strongman_archive_1_1_data_1_1_model_1_1_world_record.html">StrongmanArchive.Data.Model.WorldRecord</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_strongman_archive_1_1_data_1_1_model_1_1_world_record.html#a16af0949ad1f579d1507053ffbcc2158">Equals</a>(object obj)</td><td class="entry"><a class="el" href="class_strongman_archive_1_1_data_1_1_model_1_1_world_record.html">StrongmanArchive.Data.Model.WorldRecord</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_strongman_archive_1_1_data_1_1_model_1_1_world_record.html#a86466b86f5ab847b92520f4fbcb76bba">EventName</a></td><td class="entry"><a class="el" href="class_strongman_archive_1_1_data_1_1_model_1_1_world_record.html">StrongmanArchive.Data.Model.WorldRecord</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_strongman_archive_1_1_data_1_1_model_1_1_world_record.html#a98621b1427fd61539255d389d28f8b31">GetHashCode</a>()</td><td class="entry"><a class="el" href="class_strongman_archive_1_1_data_1_1_model_1_1_world_record.html">StrongmanArchive.Data.Model.WorldRecord</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_strongman_archive_1_1_data_1_1_model_1_1_world_record.html#a7bcb091570d0d8bb2efbc58d2d9c6254">Performance</a></td><td class="entry"><a class="el" href="class_strongman_archive_1_1_data_1_1_model_1_1_world_record.html">StrongmanArchive.Data.Model.WorldRecord</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_strongman_archive_1_1_data_1_1_model_1_1_world_record.html#a451687fb83b7c426c1fdc377c89512ba">ToString</a>()</td><td class="entry"><a class="el" href="class_strongman_archive_1_1_data_1_1_model_1_1_world_record.html">StrongmanArchive.Data.Model.WorldRecord</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_strongman_archive_1_1_data_1_1_model_1_1_world_record.html#ad4cf8d172cbf572e14af6ac7f72266bf">TypeOfEvent</a></td><td class="entry"><a class="el" href="class_strongman_archive_1_1_data_1_1_model_1_1_world_record.html">StrongmanArchive.Data.Model.WorldRecord</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_strongman_archive_1_1_data_1_1_model_1_1_world_record.html#a92fd52d0a379e298d432ca9661cef224">Weight</a></td><td class="entry"><a class="el" href="class_strongman_archive_1_1_data_1_1_model_1_1_world_record.html">StrongmanArchive.Data.Model.WorldRecord</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_strongman_archive_1_1_data_1_1_model_1_1_world_record.html#a60564c0219502106f7cb712ae835b160">WorldRecord</a>(Collection&lt; string &gt; values)</td><td class="entry"><a class="el" href="class_strongman_archive_1_1_data_1_1_model_1_1_world_record.html">StrongmanArchive.Data.Model.WorldRecord</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_strongman_archive_1_1_data_1_1_model_1_1_world_record.html#a240cbe0459c65c9ac5f1de5b723625eb">WorldRecord</a>()</td><td class="entry"><a class="el" href="class_strongman_archive_1_1_data_1_1_model_1_1_world_record.html">StrongmanArchive.Data.Model.WorldRecord</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_strongman_archive_1_1_data_1_1_model_1_1_world_record.html#a9f274d9607585d70ff53492bb7d5680a">WorldRecordID</a></td><td class="entry"><a class="el" href="class_strongman_archive_1_1_data_1_1_model_1_1_world_record.html">StrongmanArchive.Data.Model.WorldRecord</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
