<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: StrongmanArchive.Program.BL.FederationRepositoryFactory Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_strongman_archive_1_1_program_1_1_b_l_1_1_federation_repository_factory.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_strongman_archive_1_1_program_1_1_b_l_1_1_federation_repository_factory-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">StrongmanArchive.Program.BL.FederationRepositoryFactory Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A factory giving us a federationRepository.  
 <a href="class_strongman_archive_1_1_program_1_1_b_l_1_1_federation_repository_factory.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8b416fd87e2633579ea4a5ed91d7fb00"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_strongman_archive_1_1_program_1_1_b_l_1_1_federation_repository_factory.html#a8b416fd87e2633579ea4a5ed91d7fb00">FederationRepositoryFactory</a> (<a class="el" href="class_strongman_archive_1_1_data_1_1_model_1_1_strongman_archive_context.html">StrongmanArchiveContext</a> context)</td></tr>
<tr class="memdesc:a8b416fd87e2633579ea4a5ed91d7fb00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_strongman_archive_1_1_program_1_1_b_l_1_1_federation_repository_factory.html" title="A factory giving us a federationRepository.">FederationRepositoryFactory</a> class.  <a href="class_strongman_archive_1_1_program_1_1_b_l_1_1_federation_repository_factory.html#a8b416fd87e2633579ea4a5ed91d7fb00">More...</a><br /></td></tr>
<tr class="separator:a8b416fd87e2633579ea4a5ed91d7fb00"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab2108e50b16fa455a15689e4125f9185"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_strongman_archive_1_1_repository_1_1_federation_repository.html">FederationRepository</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_strongman_archive_1_1_program_1_1_b_l_1_1_federation_repository_factory.html#ab2108e50b16fa455a15689e4125f9185">FederationRepository</a> =&gt; new <a class="el" href="class_strongman_archive_1_1_repository_1_1_federation_repository.html">FederationRepository</a>(this.context)</td></tr>
<tr class="memdesc:ab2108e50b16fa455a15689e4125f9185"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a new Federationrepository instance.  <a href="class_strongman_archive_1_1_program_1_1_b_l_1_1_federation_repository_factory.html#ab2108e50b16fa455a15689e4125f9185">More...</a><br /></td></tr>
<tr class="separator:ab2108e50b16fa455a15689e4125f9185"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A factory giving us a federationRepository. </p>

<p class="definition">Definition at line <a class="el" href="_federation_repository_factory_8cs_source.html#l00013">13</a> of file <a class="el" href="_federation_repository_factory_8cs_source.html">FederationRepositoryFactory.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8b416fd87e2633579ea4a5ed91d7fb00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b416fd87e2633579ea4a5ed91d7fb00">&#9670;&nbsp;</a></span>FederationRepositoryFactory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">StrongmanArchive.Program.BL.FederationRepositoryFactory.FederationRepositoryFactory </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_strongman_archive_1_1_data_1_1_model_1_1_strongman_archive_context.html">StrongmanArchiveContext</a>&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_strongman_archive_1_1_program_1_1_b_l_1_1_federation_repository_factory.html" title="A factory giving us a federationRepository.">FederationRepositoryFactory</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>The dbcontext the repository is working on.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_federation_repository_factory_8cs_source.html#l00021">21</a> of file <a class="el" href="_federation_repository_factory_8cs_source.html">FederationRepositoryFactory.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab2108e50b16fa455a15689e4125f9185"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2108e50b16fa455a15689e4125f9185">&#9670;&nbsp;</a></span>FederationRepository</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_strongman_archive_1_1_repository_1_1_federation_repository.html">FederationRepository</a> StrongmanArchive.Program.BL.FederationRepositoryFactory.FederationRepository =&gt; new <a class="el" href="class_strongman_archive_1_1_repository_1_1_federation_repository.html">FederationRepository</a>(this.context)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets a new Federationrepository instance. </p>

<p class="definition">Definition at line <a class="el" href="_federation_repository_factory_8cs_source.html#l00029">29</a> of file <a class="el" href="_federation_repository_factory_8cs_source.html">FederationRepositoryFactory.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/mudva/Documents/oenik_prog4hf_2021_1_c2b23x/OENIK_PROG4HF_2021_1_C2B23X/StrongmanArchive.Program/BL/<a class="el" href="_federation_repository_factory_8cs_source.html">FederationRepositoryFactory.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_strongman_archive.html">StrongmanArchive</a></li><li class="navelem"><a class="el" href="namespace_strongman_archive_1_1_program.html">Program</a></li><li class="navelem"><a class="el" href="namespace_strongman_archive_1_1_program_1_1_b_l.html">BL</a></li><li class="navelem"><a class="el" href="class_strongman_archive_1_1_program_1_1_b_l_1_1_federation_repository_factory.html">FederationRepositoryFactory</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
