<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_strongman_archive_1_1_m_v_c_1_1_models_1_1_federation_dto.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">StrongmanArchive.MVC.Models.FederationDto Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_strongman_archive_1_1_m_v_c_1_1_models_1_1_federation_dto.html">StrongmanArchive.MVC.Models.FederationDto</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_strongman_archive_1_1_m_v_c_1_1_models_1_1_federation_dto.html#a4af4e45578e06bb7966e297ca3a69125">CopyFrom</a>(FederationDto other)</td><td class="entry"><a class="el" href="class_strongman_archive_1_1_m_v_c_1_1_models_1_1_federation_dto.html">StrongmanArchive.MVC.Models.FederationDto</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_strongman_archive_1_1_m_v_c_1_1_models_1_1_federation_dto.html#aa8aa777cc9d8bdf58ab761a119b020b2">EstablishedIn</a></td><td class="entry"><a class="el" href="class_strongman_archive_1_1_m_v_c_1_1_models_1_1_federation_dto.html">StrongmanArchive.MVC.Models.FederationDto</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_strongman_archive_1_1_m_v_c_1_1_models_1_1_federation_dto.html#a9faddf4dd2945a5c9d6250c0394a565a">Establisher</a></td><td class="entry"><a class="el" href="class_strongman_archive_1_1_m_v_c_1_1_models_1_1_federation_dto.html">StrongmanArchive.MVC.Models.FederationDto</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_strongman_archive_1_1_m_v_c_1_1_models_1_1_federation_dto.html#a58ce7322956c2ee7fecdd614090e75ea">FederationDto</a>()</td><td class="entry"><a class="el" href="class_strongman_archive_1_1_m_v_c_1_1_models_1_1_federation_dto.html">StrongmanArchive.MVC.Models.FederationDto</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_strongman_archive_1_1_m_v_c_1_1_models_1_1_federation_dto.html#a8b638fb3816750face703c659a86018b">FederationDto</a>(int id, string name, DateTime establishedIn, string establisher, bool isActive, int netWorth)</td><td class="entry"><a class="el" href="class_strongman_archive_1_1_m_v_c_1_1_models_1_1_federation_dto.html">StrongmanArchive.MVC.Models.FederationDto</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_strongman_archive_1_1_m_v_c_1_1_models_1_1_federation_dto.html#ac43548d7edd87ee5ff92014854e1da55">Id</a></td><td class="entry"><a class="el" href="class_strongman_archive_1_1_m_v_c_1_1_models_1_1_federation_dto.html">StrongmanArchive.MVC.Models.FederationDto</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_strongman_archive_1_1_m_v_c_1_1_models_1_1_federation_dto.html#a2953c0c63780cf765c2e799e949611b6">IsActive</a></td><td class="entry"><a class="el" href="class_strongman_archive_1_1_m_v_c_1_1_models_1_1_federation_dto.html">StrongmanArchive.MVC.Models.FederationDto</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_strongman_archive_1_1_m_v_c_1_1_models_1_1_federation_dto.html#afb0749ca77bbf8c85d2840ab62b2d504">Name</a></td><td class="entry"><a class="el" href="class_strongman_archive_1_1_m_v_c_1_1_models_1_1_federation_dto.html">StrongmanArchive.MVC.Models.FederationDto</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_strongman_archive_1_1_m_v_c_1_1_models_1_1_federation_dto.html#a246fa71b138e1f411b3c5f550ba1e9b8">NetWorth</a></td><td class="entry"><a class="el" href="class_strongman_archive_1_1_m_v_c_1_1_models_1_1_federation_dto.html">StrongmanArchive.MVC.Models.FederationDto</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_strongman_archive_1_1_m_v_c_1_1_models_1_1_federation_dto.html#ab7be1ee35ae037cd16257653f1908328">TransformDbElementIntoFederation</a>(StrongmanArchive.Data.Model.Federation dbObj)</td><td class="entry"><a class="el" href="class_strongman_archive_1_1_m_v_c_1_1_models_1_1_federation_dto.html">StrongmanArchive.MVC.Models.FederationDto</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
