<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_strongman_archive_1_1_data_1_1_model_1_1_competition.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">StrongmanArchive.Data.Model.Competition Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_strongman_archive_1_1_data_1_1_model_1_1_competition.html">StrongmanArchive.Data.Model.Competition</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_strongman_archive_1_1_data_1_1_model_1_1_competition.html#afae1d05e4fd1b98578e4cb7715018932">Competition</a>(string competitionName, DateTime dateOfCompetition, int federationID, int competitorID, int placement, double prize)</td><td class="entry"><a class="el" href="class_strongman_archive_1_1_data_1_1_model_1_1_competition.html">StrongmanArchive.Data.Model.Competition</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_strongman_archive_1_1_data_1_1_model_1_1_competition.html#ad46ec0c4275a01b605d6b5fad02394f5">Competition</a>(Collection&lt; string &gt; values)</td><td class="entry"><a class="el" href="class_strongman_archive_1_1_data_1_1_model_1_1_competition.html">StrongmanArchive.Data.Model.Competition</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_strongman_archive_1_1_data_1_1_model_1_1_competition.html#a2c09df4889d9a4cc3e8d834f52d3b062">Competition</a>()</td><td class="entry"><a class="el" href="class_strongman_archive_1_1_data_1_1_model_1_1_competition.html">StrongmanArchive.Data.Model.Competition</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_strongman_archive_1_1_data_1_1_model_1_1_competition.html#a0ee313cd18ef7b47a76a1905729a2fb9">CompetitionID</a></td><td class="entry"><a class="el" href="class_strongman_archive_1_1_data_1_1_model_1_1_competition.html">StrongmanArchive.Data.Model.Competition</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_strongman_archive_1_1_data_1_1_model_1_1_competition.html#a3360a90c1a44b259b0826ced6de36308">CompetitionName</a></td><td class="entry"><a class="el" href="class_strongman_archive_1_1_data_1_1_model_1_1_competition.html">StrongmanArchive.Data.Model.Competition</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_strongman_archive_1_1_data_1_1_model_1_1_competition.html#a0ebaf9ddfb6e9a04e92fd6c41c35082d">Competitor</a></td><td class="entry"><a class="el" href="class_strongman_archive_1_1_data_1_1_model_1_1_competition.html">StrongmanArchive.Data.Model.Competition</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_strongman_archive_1_1_data_1_1_model_1_1_competition.html#a6008bd004c4d41125ee392ceede39c98">CompetitorID</a></td><td class="entry"><a class="el" href="class_strongman_archive_1_1_data_1_1_model_1_1_competition.html">StrongmanArchive.Data.Model.Competition</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_strongman_archive_1_1_data_1_1_model_1_1_competition.html#a1f70dca99aebdc1b88856ca2e0f1bf21">DateOfCompetition</a></td><td class="entry"><a class="el" href="class_strongman_archive_1_1_data_1_1_model_1_1_competition.html">StrongmanArchive.Data.Model.Competition</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_strongman_archive_1_1_data_1_1_model_1_1_competition.html#a7a745f9f24e1a959863bfe3294007df3">Federation</a></td><td class="entry"><a class="el" href="class_strongman_archive_1_1_data_1_1_model_1_1_competition.html">StrongmanArchive.Data.Model.Competition</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_strongman_archive_1_1_data_1_1_model_1_1_competition.html#a050afda30e8c99714a4cb1cfad1a0edc">FederationID</a></td><td class="entry"><a class="el" href="class_strongman_archive_1_1_data_1_1_model_1_1_competition.html">StrongmanArchive.Data.Model.Competition</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_strongman_archive_1_1_data_1_1_model_1_1_competition.html#a8186254c0320db064523cd9515289391">Placement</a></td><td class="entry"><a class="el" href="class_strongman_archive_1_1_data_1_1_model_1_1_competition.html">StrongmanArchive.Data.Model.Competition</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_strongman_archive_1_1_data_1_1_model_1_1_competition.html#a88a6a6c972debd0b9a1f21ccfa7435a1">Prize</a></td><td class="entry"><a class="el" href="class_strongman_archive_1_1_data_1_1_model_1_1_competition.html">StrongmanArchive.Data.Model.Competition</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
