<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: StrongmanArchive.Repository.CompetitorRepository Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_strongman_archive_1_1_repository_1_1_competitor_repository.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_strongman_archive_1_1_repository_1_1_competitor_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">StrongmanArchive.Repository.CompetitorRepository Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="namespace_strongman_archive_1_1_repository.html">Repository</a> class working on the Competitor entity.  
 <a href="class_strongman_archive_1_1_repository_1_1_competitor_repository.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for StrongmanArchive.Repository.CompetitorRepository:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_strongman_archive_1_1_repository_1_1_competitor_repository.png" usemap="#StrongmanArchive.Repository.CompetitorRepository_map" alt=""/>
  <map id="StrongmanArchive.Repository.CompetitorRepository_map" name="StrongmanArchive.Repository.CompetitorRepository_map">
<area href="class_strongman_archive_1_1_repository_1_1_implementations_1_1_base_repository.html" title="An abstract repository containing the DbContext object to operate on." alt="StrongmanArchive.Repository.Implementations.BaseRepository" shape="rect" coords="0,56,368,80"/>
<area href="interface_strongman_archive_1_1_repository_1_1_interfaces_1_1_i_competitor_repository.html" title="IRepository derivative to be used by Competitor type repositories." alt="StrongmanArchive.Repository.Interfaces.ICompetitorRepository" shape="rect" coords="378,56,746,80"/>
<area href="interface_strongman_archive_1_1_repository_1_1_i_repository.html" alt="StrongmanArchive.Repository.IRepository&lt; Competitor &gt;" shape="rect" coords="378,0,746,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a376435fee29196b4d687baae398d5118"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_strongman_archive_1_1_repository_1_1_competitor_repository.html#a376435fee29196b4d687baae398d5118">CompetitorRepository</a> (<a class="el" href="class_strongman_archive_1_1_data_1_1_model_1_1_strongman_archive_context.html">StrongmanArchiveContext</a> <a class="el" href="class_strongman_archive_1_1_repository_1_1_implementations_1_1_base_repository.html#a7e1c66854628bab40fe04fe197204a46">context</a>)</td></tr>
<tr class="memdesc:a376435fee29196b4d687baae398d5118"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_strongman_archive_1_1_repository_1_1_competitor_repository.html" title="Repository class working on the Competitor entity.">CompetitorRepository</a> class.  <a href="class_strongman_archive_1_1_repository_1_1_competitor_repository.html#a376435fee29196b4d687baae398d5118">More...</a><br /></td></tr>
<tr class="separator:a376435fee29196b4d687baae398d5118"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac084b9e1675c7478bd9276413275f464"><td class="memItemLeft" align="right" valign="top"><a id="ac084b9e1675c7478bd9276413275f464"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_strongman_archive_1_1_repository_1_1_competitor_repository.html#ac084b9e1675c7478bd9276413275f464">Create</a> (<a class="el" href="class_strongman_archive_1_1_data_1_1_model_1_1_competitor.html">Competitor</a> item)</td></tr>
<tr class="separator:ac084b9e1675c7478bd9276413275f464"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a072ec0932e7c4b4c4ed8bbbe684674c2"><td class="memItemLeft" align="right" valign="top"><a id="a072ec0932e7c4b4c4ed8bbbe684674c2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_strongman_archive_1_1_repository_1_1_competitor_repository.html#a072ec0932e7c4b4c4ed8bbbe684674c2">Delete</a> (<a class="el" href="class_strongman_archive_1_1_data_1_1_model_1_1_competitor.html">Competitor</a> item)</td></tr>
<tr class="separator:a072ec0932e7c4b4c4ed8bbbe684674c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a523d79139b578cff97ddfee01235767d"><td class="memItemLeft" align="right" valign="top"><a id="a523d79139b578cff97ddfee01235767d"></a>
IQueryable&lt; <a class="el" href="class_strongman_archive_1_1_data_1_1_model_1_1_competitor.html">Competitor</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_strongman_archive_1_1_repository_1_1_competitor_repository.html#a523d79139b578cff97ddfee01235767d">GetAll</a> ()</td></tr>
<tr class="separator:a523d79139b578cff97ddfee01235767d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef04a5678107e2c398037952571ef3c6"><td class="memItemLeft" align="right" valign="top"><a id="aef04a5678107e2c398037952571ef3c6"></a>
<a class="el" href="class_strongman_archive_1_1_data_1_1_model_1_1_competitor.html">Competitor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_strongman_archive_1_1_repository_1_1_competitor_repository.html#aef04a5678107e2c398037952571ef3c6">GetById</a> (int id)</td></tr>
<tr class="separator:aef04a5678107e2c398037952571ef3c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a226ea0b6df9fad530cd89cfb76dba994"><td class="memItemLeft" align="right" valign="top"><a id="a226ea0b6df9fad530cd89cfb76dba994"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_strongman_archive_1_1_repository_1_1_competitor_repository.html#a226ea0b6df9fad530cd89cfb76dba994">SaveChanges</a> ()</td></tr>
<tr class="separator:a226ea0b6df9fad530cd89cfb76dba994"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb9fd45d2226a5c4d73104aa107afe15"><td class="memItemLeft" align="right" valign="top"><a id="abb9fd45d2226a5c4d73104aa107afe15"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_strongman_archive_1_1_repository_1_1_competitor_repository.html#abb9fd45d2226a5c4d73104aa107afe15">Update</a> (<a class="el" href="class_strongman_archive_1_1_data_1_1_model_1_1_competitor.html">Competitor</a> item)</td></tr>
<tr class="separator:abb9fd45d2226a5c4d73104aa107afe15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_strongman_archive_1_1_repository_1_1_i_repository"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_strongman_archive_1_1_repository_1_1_i_repository')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_strongman_archive_1_1_repository_1_1_i_repository.html">StrongmanArchive.Repository.IRepository&lt; Competitor &gt;</a></td></tr>
<tr class="memitem:af5324e86bdf3891d1870ced953bc8cc4 inherit pub_methods_interface_strongman_archive_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_strongman_archive_1_1_repository_1_1_i_repository.html#af5324e86bdf3891d1870ced953bc8cc4">GetAll</a> ()</td></tr>
<tr class="memdesc:af5324e86bdf3891d1870ced953bc8cc4 inherit pub_methods_interface_strongman_archive_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Queries the table from a database.  <a href="interface_strongman_archive_1_1_repository_1_1_i_repository.html#af5324e86bdf3891d1870ced953bc8cc4">More...</a><br /></td></tr>
<tr class="separator:af5324e86bdf3891d1870ced953bc8cc4 inherit pub_methods_interface_strongman_archive_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fe1bfd01814b1bc90b7bd983f008556 inherit pub_methods_interface_strongman_archive_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_strongman_archive_1_1_repository_1_1_i_repository.html#a8fe1bfd01814b1bc90b7bd983f008556">Create</a> (T item)</td></tr>
<tr class="memdesc:a8fe1bfd01814b1bc90b7bd983f008556 inherit pub_methods_interface_strongman_archive_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts the given element into the Database.  <a href="interface_strongman_archive_1_1_repository_1_1_i_repository.html#a8fe1bfd01814b1bc90b7bd983f008556">More...</a><br /></td></tr>
<tr class="separator:a8fe1bfd01814b1bc90b7bd983f008556 inherit pub_methods_interface_strongman_archive_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab713f1ec935d3033152dc70d72c1b70d inherit pub_methods_interface_strongman_archive_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_strongman_archive_1_1_repository_1_1_i_repository.html#ab713f1ec935d3033152dc70d72c1b70d">Delete</a> (T item)</td></tr>
<tr class="memdesc:ab713f1ec935d3033152dc70d72c1b70d inherit pub_methods_interface_strongman_archive_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes an element from the database.  <a href="interface_strongman_archive_1_1_repository_1_1_i_repository.html#ab713f1ec935d3033152dc70d72c1b70d">More...</a><br /></td></tr>
<tr class="separator:ab713f1ec935d3033152dc70d72c1b70d inherit pub_methods_interface_strongman_archive_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39c1b5c9244a647dcf2e88adb5fddb80 inherit pub_methods_interface_strongman_archive_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_strongman_archive_1_1_repository_1_1_i_repository.html#a39c1b5c9244a647dcf2e88adb5fddb80">GetById</a> (int id)</td></tr>
<tr class="memdesc:a39c1b5c9244a647dcf2e88adb5fddb80 inherit pub_methods_interface_strongman_archive_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Queries a single element from the database.  <a href="interface_strongman_archive_1_1_repository_1_1_i_repository.html#a39c1b5c9244a647dcf2e88adb5fddb80">More...</a><br /></td></tr>
<tr class="separator:a39c1b5c9244a647dcf2e88adb5fddb80 inherit pub_methods_interface_strongman_archive_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af028955154cc6acb7ee624c0526f0828 inherit pub_methods_interface_strongman_archive_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_strongman_archive_1_1_repository_1_1_i_repository.html#af028955154cc6acb7ee624c0526f0828">Update</a> (T item)</td></tr>
<tr class="memdesc:af028955154cc6acb7ee624c0526f0828 inherit pub_methods_interface_strongman_archive_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates one parameter from the selected element with the given value.  <a href="interface_strongman_archive_1_1_repository_1_1_i_repository.html#af028955154cc6acb7ee624c0526f0828">More...</a><br /></td></tr>
<tr class="separator:af028955154cc6acb7ee624c0526f0828 inherit pub_methods_interface_strongman_archive_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a604b203f9c9b018201eef8655b947f22 inherit pub_methods_interface_strongman_archive_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_strongman_archive_1_1_repository_1_1_i_repository.html#a604b203f9c9b018201eef8655b947f22">SaveChanges</a> ()</td></tr>
<tr class="memdesc:a604b203f9c9b018201eef8655b947f22 inherit pub_methods_interface_strongman_archive_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves the changes made in the database.  <a href="interface_strongman_archive_1_1_repository_1_1_i_repository.html#a604b203f9c9b018201eef8655b947f22">More...</a><br /></td></tr>
<tr class="separator:a604b203f9c9b018201eef8655b947f22 inherit pub_methods_interface_strongman_archive_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_strongman_archive_1_1_repository_1_1_implementations_1_1_base_repository"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_strongman_archive_1_1_repository_1_1_implementations_1_1_base_repository')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_strongman_archive_1_1_repository_1_1_implementations_1_1_base_repository.html">StrongmanArchive.Repository.Implementations.BaseRepository</a></td></tr>
<tr class="memitem:a7e1c66854628bab40fe04fe197204a46 inherit pro_attribs_class_strongman_archive_1_1_repository_1_1_implementations_1_1_base_repository"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_strongman_archive_1_1_data_1_1_model_1_1_strongman_archive_context.html">StrongmanArchiveContext</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_strongman_archive_1_1_repository_1_1_implementations_1_1_base_repository.html#a7e1c66854628bab40fe04fe197204a46">context</a></td></tr>
<tr class="memdesc:a7e1c66854628bab40fe04fe197204a46 inherit pro_attribs_class_strongman_archive_1_1_repository_1_1_implementations_1_1_base_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">The DbContext the repository operates on.  <a href="class_strongman_archive_1_1_repository_1_1_implementations_1_1_base_repository.html#a7e1c66854628bab40fe04fe197204a46">More...</a><br /></td></tr>
<tr class="separator:a7e1c66854628bab40fe04fe197204a46 inherit pro_attribs_class_strongman_archive_1_1_repository_1_1_implementations_1_1_base_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="namespace_strongman_archive_1_1_repository.html">Repository</a> class working on the Competitor entity. </p>

<p class="definition">Definition at line <a class="el" href="_competitor_repository_8cs_source.html#l00018">18</a> of file <a class="el" href="_competitor_repository_8cs_source.html">CompetitorRepository.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a376435fee29196b4d687baae398d5118"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a376435fee29196b4d687baae398d5118">&#9670;&nbsp;</a></span>CompetitorRepository()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">StrongmanArchive.Repository.CompetitorRepository.CompetitorRepository </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_strongman_archive_1_1_data_1_1_model_1_1_strongman_archive_context.html">StrongmanArchiveContext</a>&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_strongman_archive_1_1_repository_1_1_competitor_repository.html" title="Repository class working on the Competitor entity.">CompetitorRepository</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>The database to work on.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_competitor_repository_8cs_source.html#l00024">24</a> of file <a class="el" href="_competitor_repository_8cs_source.html">CompetitorRepository.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/mudva/Documents/oenik_prog4hf_2021_1_c2b23x/OENIK_PROG4HF_2021_1_C2B23X/StrongmanArchive.Repository/Implementations/<a class="el" href="_competitor_repository_8cs_source.html">CompetitorRepository.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_strongman_archive.html">StrongmanArchive</a></li><li class="navelem"><a class="el" href="namespace_strongman_archive_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="class_strongman_archive_1_1_repository_1_1_competitor_repository.html">CompetitorRepository</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
