<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: StrongmanArchive.Data.Model.WorldRecord Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_strongman_archive_1_1_data_1_1_model_1_1_world_record.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_strongman_archive_1_1_data_1_1_model_1_1_world_record-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">StrongmanArchive.Data.Model.WorldRecord Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An entity for the WorldRecords table.  
 <a href="class_strongman_archive_1_1_data_1_1_model_1_1_world_record.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a60564c0219502106f7cb712ae835b160"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_strongman_archive_1_1_data_1_1_model_1_1_world_record.html#a60564c0219502106f7cb712ae835b160">WorldRecord</a> (Collection&lt; string &gt; values)</td></tr>
<tr class="memdesc:a60564c0219502106f7cb712ae835b160"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_strongman_archive_1_1_data_1_1_model_1_1_world_record.html" title="An entity for the WorldRecords table.">WorldRecord</a> class.  <a href="class_strongman_archive_1_1_data_1_1_model_1_1_world_record.html#a60564c0219502106f7cb712ae835b160">More...</a><br /></td></tr>
<tr class="separator:a60564c0219502106f7cb712ae835b160"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a240cbe0459c65c9ac5f1de5b723625eb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_strongman_archive_1_1_data_1_1_model_1_1_world_record.html#a240cbe0459c65c9ac5f1de5b723625eb">WorldRecord</a> ()</td></tr>
<tr class="memdesc:a240cbe0459c65c9ac5f1de5b723625eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_strongman_archive_1_1_data_1_1_model_1_1_world_record.html" title="An entity for the WorldRecords table.">WorldRecord</a> class.  <a href="class_strongman_archive_1_1_data_1_1_model_1_1_world_record.html#a240cbe0459c65c9ac5f1de5b723625eb">More...</a><br /></td></tr>
<tr class="separator:a240cbe0459c65c9ac5f1de5b723625eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16af0949ad1f579d1507053ffbcc2158"><td class="memItemLeft" align="right" valign="top"><a id="a16af0949ad1f579d1507053ffbcc2158"></a>
override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_strongman_archive_1_1_data_1_1_model_1_1_world_record.html#a16af0949ad1f579d1507053ffbcc2158">Equals</a> (object obj)</td></tr>
<tr class="separator:a16af0949ad1f579d1507053ffbcc2158"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98621b1427fd61539255d389d28f8b31"><td class="memItemLeft" align="right" valign="top"><a id="a98621b1427fd61539255d389d28f8b31"></a>
override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_strongman_archive_1_1_data_1_1_model_1_1_world_record.html#a98621b1427fd61539255d389d28f8b31">GetHashCode</a> ()</td></tr>
<tr class="separator:a98621b1427fd61539255d389d28f8b31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a451687fb83b7c426c1fdc377c89512ba"><td class="memItemLeft" align="right" valign="top"><a id="a451687fb83b7c426c1fdc377c89512ba"></a>
override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_strongman_archive_1_1_data_1_1_model_1_1_world_record.html#a451687fb83b7c426c1fdc377c89512ba">ToString</a> ()</td></tr>
<tr class="separator:a451687fb83b7c426c1fdc377c89512ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a9f274d9607585d70ff53492bb7d5680a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_strongman_archive_1_1_data_1_1_model_1_1_world_record.html#a9f274d9607585d70ff53492bb7d5680a">WorldRecordID</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9f274d9607585d70ff53492bb7d5680a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the primary key of the entity.  <a href="class_strongman_archive_1_1_data_1_1_model_1_1_world_record.html#a9f274d9607585d70ff53492bb7d5680a">More...</a><br /></td></tr>
<tr class="separator:a9f274d9607585d70ff53492bb7d5680a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86466b86f5ab847b92520f4fbcb76bba"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_strongman_archive_1_1_data_1_1_model_1_1_world_record.html#a86466b86f5ab847b92520f4fbcb76bba">EventName</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a86466b86f5ab847b92520f4fbcb76bba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the name of the event.  <a href="class_strongman_archive_1_1_data_1_1_model_1_1_world_record.html#a86466b86f5ab847b92520f4fbcb76bba">More...</a><br /></td></tr>
<tr class="separator:a86466b86f5ab847b92520f4fbcb76bba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92fd52d0a379e298d432ca9661cef224"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_strongman_archive_1_1_data_1_1_model_1_1_world_record.html#a92fd52d0a379e298d432ca9661cef224">Weight</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a92fd52d0a379e298d432ca9661cef224"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the weight lifted by the competitor.  <a href="class_strongman_archive_1_1_data_1_1_model_1_1_world_record.html#a92fd52d0a379e298d432ca9661cef224">More...</a><br /></td></tr>
<tr class="separator:a92fd52d0a379e298d432ca9661cef224"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4cf8d172cbf572e14af6ac7f72266bf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_strongman_archive_1_1_data_1_1_model.html#a0f5c9835bd66fd0e5f2604de13de5f32">EventType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_strongman_archive_1_1_data_1_1_model_1_1_world_record.html#ad4cf8d172cbf572e14af6ac7f72266bf">TypeOfEvent</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad4cf8d172cbf572e14af6ac7f72266bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the type of the event.  <a href="class_strongman_archive_1_1_data_1_1_model_1_1_world_record.html#ad4cf8d172cbf572e14af6ac7f72266bf">More...</a><br /></td></tr>
<tr class="separator:ad4cf8d172cbf572e14af6ac7f72266bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bcb091570d0d8bb2efbc58d2d9c6254"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_strongman_archive_1_1_data_1_1_model_1_1_world_record.html#a7bcb091570d0d8bb2efbc58d2d9c6254">Performance</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7bcb091570d0d8bb2efbc58d2d9c6254"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the performance of the competitor.  <a href="class_strongman_archive_1_1_data_1_1_model_1_1_world_record.html#a7bcb091570d0d8bb2efbc58d2d9c6254">More...</a><br /></td></tr>
<tr class="separator:a7bcb091570d0d8bb2efbc58d2d9c6254"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a82c37a53e63f80761ced39573f9fe0"><td class="memItemLeft" align="right" valign="top">DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_strongman_archive_1_1_data_1_1_model_1_1_world_record.html#a3a82c37a53e63f80761ced39573f9fe0">DateOfEvent</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a3a82c37a53e63f80761ced39573f9fe0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the date of the event.  <a href="class_strongman_archive_1_1_data_1_1_model_1_1_world_record.html#a3a82c37a53e63f80761ced39573f9fe0">More...</a><br /></td></tr>
<tr class="separator:a3a82c37a53e63f80761ced39573f9fe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa88665053faf0a3b0eab307fb557d45"><td class="memItemLeft" align="right" valign="top">int?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_strongman_archive_1_1_data_1_1_model_1_1_world_record.html#aaa88665053faf0a3b0eab307fb557d45">CompetitorID</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aaa88665053faf0a3b0eab307fb557d45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the primary key of the competitor.  <a href="class_strongman_archive_1_1_data_1_1_model_1_1_world_record.html#aaa88665053faf0a3b0eab307fb557d45">More...</a><br /></td></tr>
<tr class="separator:aaa88665053faf0a3b0eab307fb557d45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae296ad3ae156830a68045d0254f4187"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_strongman_archive_1_1_data_1_1_model_1_1_competitor.html">Competitor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_strongman_archive_1_1_data_1_1_model_1_1_world_record.html#aae296ad3ae156830a68045d0254f4187">Competitor</a><code> [get]</code></td></tr>
<tr class="memdesc:aae296ad3ae156830a68045d0254f4187"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the competitor.  <a href="class_strongman_archive_1_1_data_1_1_model_1_1_world_record.html#aae296ad3ae156830a68045d0254f4187">More...</a><br /></td></tr>
<tr class="separator:aae296ad3ae156830a68045d0254f4187"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An entity for the WorldRecords table. </p>

<p class="definition">Definition at line <a class="el" href="_world_record_8cs_source.html#l00018">18</a> of file <a class="el" href="_world_record_8cs_source.html">WorldRecord.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a60564c0219502106f7cb712ae835b160"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60564c0219502106f7cb712ae835b160">&#9670;&nbsp;</a></span>WorldRecord() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">StrongmanArchive.Data.Model.WorldRecord.WorldRecord </td>
          <td>(</td>
          <td class="paramtype">Collection&lt; string &gt;&#160;</td>
          <td class="paramname"><em>values</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_strongman_archive_1_1_data_1_1_model_1_1_world_record.html" title="An entity for the WorldRecords table.">WorldRecord</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">values</td><td>The values of the class in a string list.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_world_record_8cs_source.html#l00024">24</a> of file <a class="el" href="_world_record_8cs_source.html">WorldRecord.cs</a>.</p>

</div>
</div>
<a id="a240cbe0459c65c9ac5f1de5b723625eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a240cbe0459c65c9ac5f1de5b723625eb">&#9670;&nbsp;</a></span>WorldRecord() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">StrongmanArchive.Data.Model.WorldRecord.WorldRecord </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_strongman_archive_1_1_data_1_1_model_1_1_world_record.html" title="An entity for the WorldRecords table.">WorldRecord</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_world_record_8cs_source.html#l00043">43</a> of file <a class="el" href="_world_record_8cs_source.html">WorldRecord.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="aae296ad3ae156830a68045d0254f4187"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae296ad3ae156830a68045d0254f4187">&#9670;&nbsp;</a></span>Competitor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_strongman_archive_1_1_data_1_1_model_1_1_competitor.html">Competitor</a> StrongmanArchive.Data.Model.WorldRecord.Competitor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the competitor. </p>

<p class="definition">Definition at line <a class="el" href="_world_record_8cs_source.html#l00090">90</a> of file <a class="el" href="_world_record_8cs_source.html">WorldRecord.cs</a>.</p>

</div>
</div>
<a id="aaa88665053faf0a3b0eab307fb557d45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa88665053faf0a3b0eab307fb557d45">&#9670;&nbsp;</a></span>CompetitorID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int? StrongmanArchive.Data.Model.WorldRecord.CompetitorID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the primary key of the competitor. </p>

<p class="definition">Definition at line <a class="el" href="_world_record_8cs_source.html#l00084">84</a> of file <a class="el" href="_world_record_8cs_source.html">WorldRecord.cs</a>.</p>

</div>
</div>
<a id="a3a82c37a53e63f80761ced39573f9fe0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a82c37a53e63f80761ced39573f9fe0">&#9670;&nbsp;</a></span>DateOfEvent</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DateTime StrongmanArchive.Data.Model.WorldRecord.DateOfEvent</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the date of the event. </p>

<p class="definition">Definition at line <a class="el" href="_world_record_8cs_source.html#l00079">79</a> of file <a class="el" href="_world_record_8cs_source.html">WorldRecord.cs</a>.</p>

</div>
</div>
<a id="a86466b86f5ab847b92520f4fbcb76bba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86466b86f5ab847b92520f4fbcb76bba">&#9670;&nbsp;</a></span>EventName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string StrongmanArchive.Data.Model.WorldRecord.EventName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the name of the event. </p>

<p class="definition">Definition at line <a class="el" href="_world_record_8cs_source.html#l00058">58</a> of file <a class="el" href="_world_record_8cs_source.html">WorldRecord.cs</a>.</p>

</div>
</div>
<a id="a7bcb091570d0d8bb2efbc58d2d9c6254"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bcb091570d0d8bb2efbc58d2d9c6254">&#9670;&nbsp;</a></span>Performance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int StrongmanArchive.Data.Model.WorldRecord.Performance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the performance of the competitor. </p>

<p class="definition">Definition at line <a class="el" href="_world_record_8cs_source.html#l00074">74</a> of file <a class="el" href="_world_record_8cs_source.html">WorldRecord.cs</a>.</p>

</div>
</div>
<a id="ad4cf8d172cbf572e14af6ac7f72266bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4cf8d172cbf572e14af6ac7f72266bf">&#9670;&nbsp;</a></span>TypeOfEvent</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_strongman_archive_1_1_data_1_1_model.html#a0f5c9835bd66fd0e5f2604de13de5f32">EventType</a> StrongmanArchive.Data.Model.WorldRecord.TypeOfEvent</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the type of the event. </p>

<p class="definition">Definition at line <a class="el" href="_world_record_8cs_source.html#l00069">69</a> of file <a class="el" href="_world_record_8cs_source.html">WorldRecord.cs</a>.</p>

</div>
</div>
<a id="a92fd52d0a379e298d432ca9661cef224"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92fd52d0a379e298d432ca9661cef224">&#9670;&nbsp;</a></span>Weight</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int StrongmanArchive.Data.Model.WorldRecord.Weight</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the weight lifted by the competitor. </p>

<p class="definition">Definition at line <a class="el" href="_world_record_8cs_source.html#l00064">64</a> of file <a class="el" href="_world_record_8cs_source.html">WorldRecord.cs</a>.</p>

</div>
</div>
<a id="a9f274d9607585d70ff53492bb7d5680a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f274d9607585d70ff53492bb7d5680a">&#9670;&nbsp;</a></span>WorldRecordID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int StrongmanArchive.Data.Model.WorldRecord.WorldRecordID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the primary key of the entity. </p>

<p class="definition">Definition at line <a class="el" href="_world_record_8cs_source.html#l00052">52</a> of file <a class="el" href="_world_record_8cs_source.html">WorldRecord.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/mudva/Documents/oenik_prog4hf_2021_1_c2b23x/OENIK_PROG4HF_2021_1_C2B23X/StrongmanArchive.Data/Model/<a class="el" href="_world_record_8cs_source.html">WorldRecord.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_strongman_archive.html">StrongmanArchive</a></li><li class="navelem"><a class="el" href="namespace_strongman_archive_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="namespace_strongman_archive_1_1_data_1_1_model.html">Model</a></li><li class="navelem"><a class="el" href="class_strongman_archive_1_1_data_1_1_model_1_1_world_record.html">WorldRecord</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
