<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_strongman_archive_1_1_program_1_1_data_1_1_federation.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">StrongmanArchive.Program.Data.Federation Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_strongman_archive_1_1_program_1_1_data_1_1_federation.html">StrongmanArchive.Program.Data.Federation</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_strongman_archive_1_1_program_1_1_data_1_1_federation.html#a89bacd3c7ccd4a4fdf529ea40ba497c4">CopyFrom</a>(Federation other)</td><td class="entry"><a class="el" href="class_strongman_archive_1_1_program_1_1_data_1_1_federation.html">StrongmanArchive.Program.Data.Federation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_strongman_archive_1_1_program_1_1_data_1_1_federation.html#ab5fc4b07ed0ef30f9d6eecdc0a1864a3">EstablishedIn</a></td><td class="entry"><a class="el" href="class_strongman_archive_1_1_program_1_1_data_1_1_federation.html">StrongmanArchive.Program.Data.Federation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_strongman_archive_1_1_program_1_1_data_1_1_federation.html#a0c44c8bcd9f385707bd76cef2becf8b1">Establisher</a></td><td class="entry"><a class="el" href="class_strongman_archive_1_1_program_1_1_data_1_1_federation.html">StrongmanArchive.Program.Data.Federation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_strongman_archive_1_1_program_1_1_data_1_1_federation.html#a5be04af2424dcff09d035ab4f0e0e5f6">Federation</a>()</td><td class="entry"><a class="el" href="class_strongman_archive_1_1_program_1_1_data_1_1_federation.html">StrongmanArchive.Program.Data.Federation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_strongman_archive_1_1_program_1_1_data_1_1_federation.html#a4efa1fc620179d21addfff09d60e89ce">Federation</a>(string name, DateTime establishedIn, string establisher, bool isActive, int netWorth)</td><td class="entry"><a class="el" href="class_strongman_archive_1_1_program_1_1_data_1_1_federation.html">StrongmanArchive.Program.Data.Federation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_strongman_archive_1_1_program_1_1_data_1_1_federation.html#afb7f1e10a29db24d2c0de96532fac061">IsActive</a></td><td class="entry"><a class="el" href="class_strongman_archive_1_1_program_1_1_data_1_1_federation.html">StrongmanArchive.Program.Data.Federation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_strongman_archive_1_1_program_1_1_data_1_1_federation.html#a02b708ccfd172249cfa6e4fb9903a8f9">Name</a></td><td class="entry"><a class="el" href="class_strongman_archive_1_1_program_1_1_data_1_1_federation.html">StrongmanArchive.Program.Data.Federation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_strongman_archive_1_1_program_1_1_data_1_1_federation.html#ae5dfa3227b7f662225beec0b2065e0bc">NetWorth</a></td><td class="entry"><a class="el" href="class_strongman_archive_1_1_program_1_1_data_1_1_federation.html">StrongmanArchive.Program.Data.Federation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_strongman_archive_1_1_program_1_1_data_1_1_federation.html#a7648c0f8db3a1278d0b4313466237449">TransformDbElementIntoFederation</a>(StrongmanArchive.Data.Model.Federation dbObj)</td><td class="entry"><a class="el" href="class_strongman_archive_1_1_program_1_1_data_1_1_federation.html">StrongmanArchive.Program.Data.Federation</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
