<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: StrongmanArchive.MVC.Controllers.FederationController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_strongman_archive_1_1_m_v_c_1_1_controllers_1_1_federation_controller.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_strongman_archive_1_1_m_v_c_1_1_controllers_1_1_federation_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">StrongmanArchive.MVC.Controllers.FederationController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The controller working on our federation models.  
 <a href="class_strongman_archive_1_1_m_v_c_1_1_controllers_1_1_federation_controller.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for StrongmanArchive.MVC.Controllers.FederationController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_strongman_archive_1_1_m_v_c_1_1_controllers_1_1_federation_controller.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa91e39cc7f16ef3df206e3d0f37ff64c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_strongman_archive_1_1_m_v_c_1_1_controllers_1_1_federation_controller.html#aa91e39cc7f16ef3df206e3d0f37ff64c">FederationController</a> (<a class="el" href="interface_strongman_archive_1_1_logic_1_1_i_basic_user_logic.html">IBasicUserLogic</a> dqlLogic, <a class="el" href="interface_strongman_archive_1_1_logic_1_1_i_archive_manager_logic.html">IArchiveManagerLogic</a> dmlLogic, <a class="el" href="interface_strongman_archive_1_1_repository_1_1_interfaces_1_1_i_federation_repository.html">IFederationRepository</a> federationRepository)</td></tr>
<tr class="memdesc:aa91e39cc7f16ef3df206e3d0f37ff64c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_strongman_archive_1_1_m_v_c_1_1_controllers_1_1_federation_controller.html" title="The controller working on our federation models.">FederationController</a> class.  <a href="class_strongman_archive_1_1_m_v_c_1_1_controllers_1_1_federation_controller.html#aa91e39cc7f16ef3df206e3d0f37ff64c">More...</a><br /></td></tr>
<tr class="separator:aa91e39cc7f16ef3df206e3d0f37ff64c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a049a805db481ee320e88036078783c1f"><td class="memItemLeft" align="right" valign="top">IActionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_strongman_archive_1_1_m_v_c_1_1_controllers_1_1_federation_controller.html#a049a805db481ee320e88036078783c1f">Index</a> ()</td></tr>
<tr class="memdesc:a049a805db481ee320e88036078783c1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the home page.  <a href="class_strongman_archive_1_1_m_v_c_1_1_controllers_1_1_federation_controller.html#a049a805db481ee320e88036078783c1f">More...</a><br /></td></tr>
<tr class="separator:a049a805db481ee320e88036078783c1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fe803a96c8bda9739967ca8508f7f41"><td class="memItemLeft" align="right" valign="top">IActionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_strongman_archive_1_1_m_v_c_1_1_controllers_1_1_federation_controller.html#a4fe803a96c8bda9739967ca8508f7f41">Insert</a> (<a class="el" href="class_strongman_archive_1_1_m_v_c_1_1_models_1_1_federation_dto.html">FederationDto</a> federation)</td></tr>
<tr class="memdesc:a4fe803a96c8bda9739967ca8508f7f41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts an element to our federation list, then return us to our home page.  <a href="class_strongman_archive_1_1_m_v_c_1_1_controllers_1_1_federation_controller.html#a4fe803a96c8bda9739967ca8508f7f41">More...</a><br /></td></tr>
<tr class="separator:a4fe803a96c8bda9739967ca8508f7f41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b4301b50f3d8de6e6796420ac752a2f"><td class="memItemLeft" align="right" valign="top">IActionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_strongman_archive_1_1_m_v_c_1_1_controllers_1_1_federation_controller.html#a3b4301b50f3d8de6e6796420ac752a2f">Delete</a> (int id)</td></tr>
<tr class="memdesc:a3b4301b50f3d8de6e6796420ac752a2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes the item with the given id from our federation list, then returns us to our home page.  <a href="class_strongman_archive_1_1_m_v_c_1_1_controllers_1_1_federation_controller.html#a3b4301b50f3d8de6e6796420ac752a2f">More...</a><br /></td></tr>
<tr class="separator:a3b4301b50f3d8de6e6796420ac752a2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bebe23c12f31b35913e6c0fef043907"><td class="memItemLeft" align="right" valign="top">IActionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_strongman_archive_1_1_m_v_c_1_1_controllers_1_1_federation_controller.html#a5bebe23c12f31b35913e6c0fef043907">RedirectToUpdateWindow</a> (int id)</td></tr>
<tr class="memdesc:a5bebe23c12f31b35913e6c0fef043907"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the data of the federation with the given id, then redirects us to our update window.  <a href="class_strongman_archive_1_1_m_v_c_1_1_controllers_1_1_federation_controller.html#a5bebe23c12f31b35913e6c0fef043907">More...</a><br /></td></tr>
<tr class="separator:a5bebe23c12f31b35913e6c0fef043907"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aeb0914acda4db375ae214ea1a5f433"><td class="memItemLeft" align="right" valign="top">IActionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_strongman_archive_1_1_m_v_c_1_1_controllers_1_1_federation_controller.html#a7aeb0914acda4db375ae214ea1a5f433">Update</a> (<a class="el" href="class_strongman_archive_1_1_m_v_c_1_1_models_1_1_federation_dto.html">Models.FederationDto</a> federation)</td></tr>
<tr class="memdesc:a7aeb0914acda4db375ae214ea1a5f433"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the given federation, then redirects us to our home page.  <a href="class_strongman_archive_1_1_m_v_c_1_1_controllers_1_1_federation_controller.html#a7aeb0914acda4db375ae214ea1a5f433">More...</a><br /></td></tr>
<tr class="separator:a7aeb0914acda4db375ae214ea1a5f433"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The controller working on our federation models. </p>

<p class="definition">Definition at line <a class="el" href="_federation_controller_8cs_source.html#l00020">20</a> of file <a class="el" href="_federation_controller_8cs_source.html">FederationController.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa91e39cc7f16ef3df206e3d0f37ff64c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa91e39cc7f16ef3df206e3d0f37ff64c">&#9670;&nbsp;</a></span>FederationController()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">StrongmanArchive.MVC.Controllers.FederationController.FederationController </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_strongman_archive_1_1_logic_1_1_i_basic_user_logic.html">IBasicUserLogic</a>&#160;</td>
          <td class="paramname"><em>dqlLogic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_strongman_archive_1_1_logic_1_1_i_archive_manager_logic.html">IArchiveManagerLogic</a>&#160;</td>
          <td class="paramname"><em>dmlLogic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_strongman_archive_1_1_repository_1_1_interfaces_1_1_i_federation_repository.html">IFederationRepository</a>&#160;</td>
          <td class="paramname"><em>federationRepository</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_strongman_archive_1_1_m_v_c_1_1_controllers_1_1_federation_controller.html" title="The controller working on our federation models.">FederationController</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dqlLogic</td><td>The logic executing our dql commands.</td></tr>
    <tr><td class="paramname">dmlLogic</td><td>The logic executing our dml commands.</td></tr>
    <tr><td class="paramname">federationRepository</td><td>The repository for our federations.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_federation_controller_8cs_source.html#l00033">33</a> of file <a class="el" href="_federation_controller_8cs_source.html">FederationController.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3b4301b50f3d8de6e6796420ac752a2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b4301b50f3d8de6e6796420ac752a2f">&#9670;&nbsp;</a></span>Delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IActionResult StrongmanArchive.MVC.Controllers.FederationController.Delete </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes the item with the given id from our federation list, then returns us to our home page. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The primary key of the element we want to delete.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The home page.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_federation_controller_8cs_source.html#l00072">72</a> of file <a class="el" href="_federation_controller_8cs_source.html">FederationController.cs</a>.</p>

</div>
</div>
<a id="a049a805db481ee320e88036078783c1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a049a805db481ee320e88036078783c1f">&#9670;&nbsp;</a></span>Index()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IActionResult StrongmanArchive.MVC.Controllers.FederationController.Index </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the home page. </p>
<dl class="section return"><dt>Returns</dt><dd>The home page.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_federation_controller_8cs_source.html#l00045">45</a> of file <a class="el" href="_federation_controller_8cs_source.html">FederationController.cs</a>.</p>

</div>
</div>
<a id="a4fe803a96c8bda9739967ca8508f7f41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fe803a96c8bda9739967ca8508f7f41">&#9670;&nbsp;</a></span>Insert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IActionResult StrongmanArchive.MVC.Controllers.FederationController.Insert </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_strongman_archive_1_1_m_v_c_1_1_models_1_1_federation_dto.html">FederationDto</a>&#160;</td>
          <td class="paramname"><em>federation</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserts an element to our federation list, then return us to our home page. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">federation</td><td>The element to insert.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The home page.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_federation_controller_8cs_source.html#l00057">57</a> of file <a class="el" href="_federation_controller_8cs_source.html">FederationController.cs</a>.</p>

</div>
</div>
<a id="a5bebe23c12f31b35913e6c0fef043907"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bebe23c12f31b35913e6c0fef043907">&#9670;&nbsp;</a></span>RedirectToUpdateWindow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IActionResult StrongmanArchive.MVC.Controllers.FederationController.RedirectToUpdateWindow </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the data of the federation with the given id, then redirects us to our update window. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The primary key of the federation we want to display.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The update view.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_federation_controller_8cs_source.html#l00083">83</a> of file <a class="el" href="_federation_controller_8cs_source.html">FederationController.cs</a>.</p>

</div>
</div>
<a id="a7aeb0914acda4db375ae214ea1a5f433"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7aeb0914acda4db375ae214ea1a5f433">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IActionResult StrongmanArchive.MVC.Controllers.FederationController.Update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_strongman_archive_1_1_m_v_c_1_1_models_1_1_federation_dto.html">Models.FederationDto</a>&#160;</td>
          <td class="paramname"><em>federation</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the given federation, then redirects us to our home page. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">federation</td><td>The federation containing our new values.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The home page.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_federation_controller_8cs_source.html#l00096">96</a> of file <a class="el" href="_federation_controller_8cs_source.html">FederationController.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/mudva/Documents/oenik_prog4hf_2021_1_c2b23x/OENIK_PROG4HF_2021_1_C2B23X/StrongmanArchive.MVC/Controllers/<a class="el" href="_federation_controller_8cs_source.html">FederationController.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_strongman_archive.html">StrongmanArchive</a></li><li class="navelem"><a class="el" href="namespace_strongman_archive_1_1_m_v_c.html">MVC</a></li><li class="navelem"><a class="el" href="namespace_strongman_archive_1_1_m_v_c_1_1_controllers.html">Controllers</a></li><li class="navelem"><a class="el" href="class_strongman_archive_1_1_m_v_c_1_1_controllers_1_1_federation_controller.html">FederationController</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
