<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classes.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_a">a</a>&#160;|&#160;<a class="qindex" href="#letter_b">b</a>&#160;|&#160;<a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_e">e</a>&#160;|&#160;<a class="qindex" href="#letter_f">f</a>&#160;|&#160;<a class="qindex" href="#letter_g">g</a>&#160;|&#160;<a class="qindex" href="#letter_h">h</a>&#160;|&#160;<a class="qindex" href="#letter_i">i</a>&#160;|&#160;<a class="qindex" href="#letter_m">m</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a>&#160;|&#160;<a class="qindex" href="#letter_v">v</a>&#160;|&#160;<a class="qindex" href="#letter_w">w</a></div>
<table class="classindex">
<tr><td rowspan="2" valign="bottom"><a name="letter_a"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;a&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="class_strongman_archive_1_1_program_1_1_v_m_1_1_editor_view_model.html">EditorViewModel</a> (<a class="el" href="namespace_strongman_archive_1_1_program_1_1_v_m.html">StrongmanArchive.Program.VM</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_g"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;g&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="interface_strongman_archive_1_1_logic_1_1_i_strongman_specific_queries_logic.html">IStrongmanSpecificQueriesLogic</a> (<a class="el" href="namespace_strongman_archive_1_1_logic.html">StrongmanArchive.Logic</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_strongman_archive_1_1_logic_1_1_tests_1_1_strongman_specific_queries_test.html">StrongmanSpecificQueriesTest</a> (<a class="el" href="namespace_strongman_archive_1_1_logic_1_1_tests.html">StrongmanArchive.Logic.Tests</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="class_strongman_archive_1_1_api_program_1_1_v_m_1_1_editor_view_model.html">EditorViewModel</a> (<a class="el" href="namespace_strongman_archive_1_1_api_program_1_1_v_m.html">StrongmanArchive.ApiProgram.VM</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="interface_strongman_archive_1_1_repository_1_1_interfaces_1_1_i_world_record_repository.html">IWorldRecordRepository</a> (<a class="el" href="namespace_strongman_archive_1_1_repository_1_1_interfaces.html">StrongmanArchive.Repository.Interfaces</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_v"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;v&#160;&#160;</div></td></tr></table>
</td>
</tr>
<tr><td valign="top"><a class="el" href="struct_strongman_archive_1_1_common_1_1_api_result.html">ApiResult</a> (<a class="el" href="namespace_strongman_archive_1_1_common.html">StrongmanArchive.Common</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_strongman_archive_1_1_api_program_1_1_u_i_1_1_editor_window.html">EditorWindow</a> (<a class="el" href="namespace_strongman_archive_1_1_api_program_1_1_u_i.html">StrongmanArchive.ApiProgram.UI</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_strongman_archive_1_1_logic_1_1_tests_1_1_general_queries_test.html">GeneralQueriesTest</a> (<a class="el" href="namespace_strongman_archive_1_1_logic_1_1_tests.html">StrongmanArchive.Logic.Tests</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_m"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;m&#160;&#160;</div></td></tr></table>
</td>
</tr>
<tr><td valign="top"><a class="el" href="class_strongman_archive_1_1_api_program_1_1_app.html">App</a> (<a class="el" href="namespace_strongman_archive_1_1_api_program.html">StrongmanArchive.ApiProgram</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_strongman_archive_1_1_program_1_1_u_i_1_1_editor_window.html">EditorWindow</a> (<a class="el" href="namespace_strongman_archive_1_1_program_1_1_u_i.html">StrongmanArchive.Program.UI</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html">GeneratedInternalTypeHelper</a> (<a class="el" href="namespace_xaml_generated_namespace.html">XamlGeneratedNamespace</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_asp_net_core_1_1_views_____view_imports.html">Views__ViewImports</a> (<a class="el" href="namespace_asp_net_core.html">AspNetCore</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="class_strongman_archive_1_1_program_1_1_app.html">App</a> (<a class="el" href="namespace_strongman_archive_1_1_program.html">StrongmanArchive.Program</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_strongman_archive_1_1_m_v_c_1_1_models_1_1_error_view_model.html">ErrorViewModel</a> (<a class="el" href="namespace_strongman_archive_1_1_m_v_c_1_1_models.html">StrongmanArchive.MVC.Models</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_h"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;h&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="class_strongman_archive_1_1_program_1_1_v_m_1_1_main_view_model.html">MainViewModel</a> (<a class="el" href="namespace_strongman_archive_1_1_program_1_1_v_m.html">StrongmanArchive.Program.VM</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_asp_net_core_1_1_views_____view_start.html">Views__ViewStart</a> (<a class="el" href="namespace_asp_net_core.html">AspNetCore</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="class_strongman_archive_1_1_logic_1_1_tests_1_1_archive_manager_tests.html">ArchiveManagerTests</a> (<a class="el" href="namespace_strongman_archive_1_1_logic_1_1_tests.html">StrongmanArchive.Logic.Tests</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_strongman_archive_1_1_api_program_1_1_u_i_1_1_establishment_date_to_string_converter.html">EstablishmentDateToStringConverter</a> (<a class="el" href="namespace_strongman_archive_1_1_api_program_1_1_u_i.html">StrongmanArchive.ApiProgram.UI</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_strongman_archive_1_1_api_program_1_1_v_m_1_1_main_view_model.html">MainViewModel</a> (<a class="el" href="namespace_strongman_archive_1_1_api_program_1_1_v_m.html">StrongmanArchive.ApiProgram.VM</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_asp_net_core_1_1_views___federation___federation_update.html">Views_Federation_FederationUpdate</a> (<a class="el" href="namespace_asp_net_core.html">AspNetCore</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_b"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;b&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="class_strongman_archive_1_1_program_1_1_u_i_1_1_establishment_date_to_string_converter.html">EstablishmentDateToStringConverter</a> (<a class="el" href="namespace_strongman_archive_1_1_program_1_1_u_i.html">StrongmanArchive.Program.UI</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_strongman_archive_1_1_data_1_1_model_1_1_hidden_attribute.html">HiddenAttribute</a> (<a class="el" href="namespace_strongman_archive_1_1_data_1_1_model.html">StrongmanArchive.Data.Model</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_strongman_archive_1_1_api_program_1_1_main_window.html">MainWindow</a> (<a class="el" href="namespace_strongman_archive_1_1_api_program.html">StrongmanArchive.ApiProgram</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_asp_net_core_1_1_views___federation___index.html">Views_Federation_Index</a> (<a class="el" href="namespace_asp_net_core.html">AspNetCore</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_f"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;f&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="class_strongman_archive_1_1_m_v_c_1_1_controllers_1_1_home_controller.html">HomeController</a> (<a class="el" href="namespace_strongman_archive_1_1_m_v_c_1_1_controllers.html">StrongmanArchive.MVC.Controllers</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_strongman_archive_1_1_program_1_1_main_window.html">MainWindow</a> (<a class="el" href="namespace_strongman_archive_1_1_program.html">StrongmanArchive.Program</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_asp_net_core_1_1_views___federation___warning.html">Views_Federation_Warning</a> (<a class="el" href="namespace_asp_net_core.html">AspNetCore</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="class_strongman_archive_1_1_repository_1_1_implementations_1_1_base_repository.html">BaseRepository</a> (<a class="el" href="namespace_strongman_archive_1_1_repository_1_1_implementations.html">StrongmanArchive.Repository.Implementations</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_i"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;i&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="class_strongman_archive_1_1_program_1_1_my_io_c.html">MyIoC</a> (<a class="el" href="namespace_strongman_archive_1_1_program.html">StrongmanArchive.Program</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_asp_net_core_1_1_views___home___index.html">Views_Home_Index</a> (<a class="el" href="namespace_asp_net_core.html">AspNetCore</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_c"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;c&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="class_strongman_archive_1_1_api_program_1_1_data_1_1_federation.html">Federation</a> (<a class="el" href="namespace_strongman_archive_1_1_api_program_1_1_data.html">StrongmanArchive.ApiProgram.Data</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_strongman_archive_1_1_api_program_1_1_my_io_c.html">MyIoC</a> (<a class="el" href="namespace_strongman_archive_1_1_api_program.html">StrongmanArchive.ApiProgram</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_asp_net_core_1_1_views___home___privacy.html">Views_Home_Privacy</a> (<a class="el" href="namespace_asp_net_core.html">AspNetCore</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="class_strongman_archive_1_1_data_1_1_model_1_1_federation.html">Federation</a> (<a class="el" href="namespace_strongman_archive_1_1_data_1_1_model.html">StrongmanArchive.Data.Model</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="interface_strongman_archive_1_1_logic_1_1_i_archive_manager_logic.html">IArchiveManagerLogic</a> (<a class="el" href="namespace_strongman_archive_1_1_logic.html">StrongmanArchive.Logic</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_p"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;p&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="class_asp_net_core_1_1_views___shared_____layout.html">Views_Shared__Layout</a> (<a class="el" href="namespace_asp_net_core.html">AspNetCore</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="class_strongman_archive_1_1_data_1_1_model_1_1_competition.html">Competition</a> (<a class="el" href="namespace_strongman_archive_1_1_data_1_1_model.html">StrongmanArchive.Data.Model</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_strongman_archive_1_1_program_1_1_data_1_1_federation.html">Federation</a> (<a class="el" href="namespace_strongman_archive_1_1_program_1_1_data.html">StrongmanArchive.Program.Data</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="interface_strongman_archive_1_1_logic_1_1_i_basic_user_logic.html">IBasicUserLogic</a> (<a class="el" href="namespace_strongman_archive_1_1_logic.html">StrongmanArchive.Logic</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_asp_net_core_1_1_views___shared_____validation_scripts_partial.html">Views_Shared__ValidationScriptsPartial</a> (<a class="el" href="namespace_asp_net_core.html">AspNetCore</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="class_strongman_archive_1_1_repository_1_1_competition_repository.html">CompetitionRepository</a> (<a class="el" href="namespace_strongman_archive_1_1_repository.html">StrongmanArchive.Repository</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_strongman_archive_1_1_m_v_c_1_1_controllers_1_1_federation_api_controller.html">FederationApiController</a> (<a class="el" href="namespace_strongman_archive_1_1_m_v_c_1_1_controllers.html">StrongmanArchive.MVC.Controllers</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="interface_strongman_archive_1_1_repository_1_1_interfaces_1_1_i_competition_repository.html">ICompetitionRepository</a> (<a class="el" href="namespace_strongman_archive_1_1_repository_1_1_interfaces.html">StrongmanArchive.Repository.Interfaces</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_strongman_archive_1_1_m_v_c_1_1_program.html">Program</a> (<a class="el" href="namespace_strongman_archive_1_1_m_v_c.html">StrongmanArchive.MVC</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_asp_net_core_1_1_views___shared___error.html">Views_Shared_Error</a> (<a class="el" href="namespace_asp_net_core.html">AspNetCore</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="class_strongman_archive_1_1_data_1_1_model_1_1_competitor.html">Competitor</a> (<a class="el" href="namespace_strongman_archive_1_1_data_1_1_model.html">StrongmanArchive.Data.Model</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_strongman_archive_1_1_m_v_c_1_1_controllers_1_1_federation_controller.html">FederationController</a> (<a class="el" href="namespace_strongman_archive_1_1_m_v_c_1_1_controllers.html">StrongmanArchive.MVC.Controllers</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="interface_strongman_archive_1_1_repository_1_1_interfaces_1_1_i_competitor_repository.html">ICompetitorRepository</a> (<a class="el" href="namespace_strongman_archive_1_1_repository_1_1_interfaces.html">StrongmanArchive.Repository.Interfaces</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_s"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;s&#160;&#160;</div></td></tr></table>
</td>
<td rowspan="2" valign="bottom"><a name="letter_w"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;w&#160;&#160;</div></td></tr></table>
</td>
</tr>
<tr><td valign="top"><a class="el" href="class_strongman_archive_1_1_repository_1_1_competitor_repository.html">CompetitorRepository</a> (<a class="el" href="namespace_strongman_archive_1_1_repository.html">StrongmanArchive.Repository</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_strongman_archive_1_1_m_v_c_1_1_models_1_1_federation_dto.html">FederationDto</a> (<a class="el" href="namespace_strongman_archive_1_1_m_v_c_1_1_models.html">StrongmanArchive.MVC.Models</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="interface_strongman_archive_1_1_api_program_1_1_b_l_1_1_i_editor_service.html">IEditorService</a> (<a class="el" href="namespace_strongman_archive_1_1_api_program_1_1_b_l.html">StrongmanArchive.ApiProgram.BL</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="class_strongman_archive_1_1_logic_1_1_competitor_with_earned_money.html">CompetitorWithEarnedMoney</a> (<a class="el" href="namespace_strongman_archive_1_1_logic.html">StrongmanArchive.Logic</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_strongman_archive_1_1_m_v_c_1_1_extensions_1_1_federation_extensions.html">FederationExtensions</a> (<a class="el" href="namespace_strongman_archive_1_1_m_v_c_1_1_extensions.html">StrongmanArchive.MVC.Extensions</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="interface_strongman_archive_1_1_program_1_1_b_l_1_1_i_editor_service.html">IEditorService</a> (<a class="el" href="namespace_strongman_archive_1_1_program_1_1_b_l.html">StrongmanArchive.Program.BL</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_strongman_archive_1_1_m_v_c_1_1_startup.html">Startup</a> (<a class="el" href="namespace_strongman_archive_1_1_m_v_c.html">StrongmanArchive.MVC</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_strongman_archive_1_1_data_1_1_model_1_1_world_record.html">WorldRecord</a> (<a class="el" href="namespace_strongman_archive_1_1_data_1_1_model.html">StrongmanArchive.Data.Model</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="class_strongman_archive_1_1_logic_1_1_competitor_with_record_numbers.html">CompetitorWithRecordNumbers</a> (<a class="el" href="namespace_strongman_archive_1_1_logic.html">StrongmanArchive.Logic</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_strongman_archive_1_1_api_program_1_1_b_l_1_1_federation_logic.html">FederationLogic</a> (<a class="el" href="namespace_strongman_archive_1_1_api_program_1_1_b_l.html">StrongmanArchive.ApiProgram.BL</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="interface_strongman_archive_1_1_api_program_1_1_b_l_1_1_i_federation_logic.html">IFederationLogic</a> (<a class="el" href="namespace_strongman_archive_1_1_api_program_1_1_b_l.html">StrongmanArchive.ApiProgram.BL</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_strongman_archive_1_1_api_program_1_1_u_i_1_1_status_to_brush_converter.html">StatusToBrushConverter</a> (<a class="el" href="namespace_strongman_archive_1_1_api_program_1_1_u_i.html">StrongmanArchive.ApiProgram.UI</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_strongman_archive_1_1_repository_1_1_world_record_repository.html">WorldRecordRepository</a> (<a class="el" href="namespace_strongman_archive_1_1_repository.html">StrongmanArchive.Repository</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_e"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;e&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="class_strongman_archive_1_1_program_1_1_b_l_1_1_federation_logic.html">FederationLogic</a> (<a class="el" href="namespace_strongman_archive_1_1_program_1_1_b_l.html">StrongmanArchive.Program.BL</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="interface_strongman_archive_1_1_program_1_1_b_l_1_1_i_federation_logic.html">IFederationLogic</a> (<a class="el" href="namespace_strongman_archive_1_1_program_1_1_b_l.html">StrongmanArchive.Program.BL</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_strongman_archive_1_1_program_1_1_u_i_1_1_status_to_brush_converter.html">StatusToBrushConverter</a> (<a class="el" href="namespace_strongman_archive_1_1_program_1_1_u_i.html">StrongmanArchive.Program.UI</a>)&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td valign="top"><a class="el" href="class_strongman_archive_1_1_repository_1_1_federation_repository.html">FederationRepository</a> (<a class="el" href="namespace_strongman_archive_1_1_repository.html">StrongmanArchive.Repository</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="interface_strongman_archive_1_1_repository_1_1_interfaces_1_1_i_federation_repository.html">IFederationRepository</a> (<a class="el" href="namespace_strongman_archive_1_1_repository_1_1_interfaces.html">StrongmanArchive.Repository.Interfaces</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_strongman_archive_1_1_logic_1_1_strongman_archive_basic_user_logic.html">StrongmanArchiveBasicUserLogic</a> (<a class="el" href="namespace_strongman_archive_1_1_logic.html">StrongmanArchive.Logic</a>)&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td valign="top"><a class="el" href="class_strongman_archive_1_1_api_program_1_1_u_i_1_1_editor_service_via_window.html">EditorServiceViaWindow</a> (<a class="el" href="namespace_strongman_archive_1_1_api_program_1_1_u_i.html">StrongmanArchive.ApiProgram.UI</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_strongman_archive_1_1_program_1_1_b_l_1_1_federation_repository_factory.html">FederationRepositoryFactory</a> (<a class="el" href="namespace_strongman_archive_1_1_program_1_1_b_l.html">StrongmanArchive.Program.BL</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="interface_strongman_archive_1_1_logic_1_1_i_general_queries_logic.html">IGeneralQueriesLogic</a> (<a class="el" href="namespace_strongman_archive_1_1_logic.html">StrongmanArchive.Logic</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_strongman_archive_1_1_data_1_1_model_1_1_strongman_archive_context.html">StrongmanArchiveContext</a> (<a class="el" href="namespace_strongman_archive_1_1_data_1_1_model.html">StrongmanArchive.Data.Model</a>)&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td valign="top"><a class="el" href="class_strongman_archive_1_1_program_1_1_u_i_1_1_editor_service_via_window.html">EditorServiceViaWindow</a> (<a class="el" href="namespace_strongman_archive_1_1_program_1_1_u_i.html">StrongmanArchive.Program.UI</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_strongman_archive_1_1_logic_1_1_federations_with_average_prize.html">FederationsWithAveragePrize</a> (<a class="el" href="namespace_strongman_archive_1_1_logic.html">StrongmanArchive.Logic</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="interface_strongman_archive_1_1_repository_1_1_i_repository.html">IRepository</a> (<a class="el" href="namespace_strongman_archive_1_1_repository.html">StrongmanArchive.Repository</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_strongman_archive_1_1_logic_1_1_strongman_archive_manager_logic.html">StrongmanArchiveManagerLogic</a> (<a class="el" href="namespace_strongman_archive_1_1_logic.html">StrongmanArchive.Logic</a>)&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_a">a</a>&#160;|&#160;<a class="qindex" href="#letter_b">b</a>&#160;|&#160;<a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_e">e</a>&#160;|&#160;<a class="qindex" href="#letter_f">f</a>&#160;|&#160;<a class="qindex" href="#letter_g">g</a>&#160;|&#160;<a class="qindex" href="#letter_h">h</a>&#160;|&#160;<a class="qindex" href="#letter_i">i</a>&#160;|&#160;<a class="qindex" href="#letter_m">m</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a>&#160;|&#160;<a class="qindex" href="#letter_v">v</a>&#160;|&#160;<a class="qindex" href="#letter_w">w</a></div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
