<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: StrongmanArchive.Program.BL.FederationLogic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_strongman_archive_1_1_program_1_1_b_l_1_1_federation_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_strongman_archive_1_1_program_1_1_b_l_1_1_federation_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">StrongmanArchive.Program.BL.FederationLogic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The logic connecting the program layer with the logic layer.  
 <a href="class_strongman_archive_1_1_program_1_1_b_l_1_1_federation_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for StrongmanArchive.Program.BL.FederationLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_strongman_archive_1_1_program_1_1_b_l_1_1_federation_logic.png" usemap="#StrongmanArchive.Program.BL.FederationLogic_map" alt=""/>
  <map id="StrongmanArchive.Program.BL.FederationLogic_map" name="StrongmanArchive.Program.BL.FederationLogic_map">
<area href="interface_strongman_archive_1_1_program_1_1_b_l_1_1_i_federation_logic.html" title="All the methods a federation modifier object should inherit." alt="StrongmanArchive.Program.BL.IFederationLogic" shape="rect" coords="0,0,287,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a67bea9a57d5965048225b2c36a922ac1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_strongman_archive_1_1_program_1_1_b_l_1_1_federation_logic.html#a67bea9a57d5965048225b2c36a922ac1">FederationLogic</a> (<a class="el" href="interface_strongman_archive_1_1_program_1_1_b_l_1_1_i_editor_service.html">IEditorService</a> editorService, IMessenger messengerService, <a class="el" href="interface_strongman_archive_1_1_logic_1_1_i_basic_user_logic.html">IBasicUserLogic</a> dqlLogic, <a class="el" href="interface_strongman_archive_1_1_logic_1_1_i_archive_manager_logic.html">IArchiveManagerLogic</a> dmlLogic, <a class="el" href="interface_strongman_archive_1_1_repository_1_1_interfaces_1_1_i_federation_repository.html">IFederationRepository</a> repository)</td></tr>
<tr class="memdesc:a67bea9a57d5965048225b2c36a922ac1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_strongman_archive_1_1_program_1_1_b_l_1_1_federation_logic.html" title="The logic connecting the program layer with the logic layer.">FederationLogic</a> class.  <a href="class_strongman_archive_1_1_program_1_1_b_l_1_1_federation_logic.html#a67bea9a57d5965048225b2c36a922ac1">More...</a><br /></td></tr>
<tr class="separator:a67bea9a57d5965048225b2c36a922ac1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a414242abdc0f17b49dc3ea4831d2e111"><td class="memItemLeft" align="right" valign="top"><a id="a414242abdc0f17b49dc3ea4831d2e111"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_strongman_archive_1_1_program_1_1_b_l_1_1_federation_logic.html#a414242abdc0f17b49dc3ea4831d2e111">DeleteFrom</a> (IList&lt; <a class="el" href="class_strongman_archive_1_1_data_1_1_model_1_1_federation.html">Federation</a> &gt; federations, <a class="el" href="class_strongman_archive_1_1_data_1_1_model_1_1_federation.html">Federation</a> federation, int federationIdx)</td></tr>
<tr class="memdesc:a414242abdc0f17b49dc3ea4831d2e111"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes a singular element from a collection. <br /></td></tr>
<tr class="separator:a414242abdc0f17b49dc3ea4831d2e111"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c780a4fc4816de7660df2d4ddc3f0e9"><td class="memItemLeft" align="right" valign="top"><a id="a2c780a4fc4816de7660df2d4ddc3f0e9"></a>
IList&lt; <a class="el" href="class_strongman_archive_1_1_data_1_1_model_1_1_federation.html">Federation</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_strongman_archive_1_1_program_1_1_b_l_1_1_federation_logic.html#a2c780a4fc4816de7660df2d4ddc3f0e9">GetFederations</a> ()</td></tr>
<tr class="memdesc:a2c780a4fc4816de7660df2d4ddc3f0e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a collection containing the elements of the Federations table. <br /></td></tr>
<tr class="separator:a2c780a4fc4816de7660df2d4ddc3f0e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae299cc533293618c0f68b3ecc30bd5c4"><td class="memItemLeft" align="right" valign="top"><a id="ae299cc533293618c0f68b3ecc30bd5c4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_strongman_archive_1_1_program_1_1_b_l_1_1_federation_logic.html#ae299cc533293618c0f68b3ecc30bd5c4">Insert</a> (IList&lt; <a class="el" href="class_strongman_archive_1_1_data_1_1_model_1_1_federation.html">Federation</a> &gt; destination)</td></tr>
<tr class="memdesc:ae299cc533293618c0f68b3ecc30bd5c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts an element into the destination. <br /></td></tr>
<tr class="separator:ae299cc533293618c0f68b3ecc30bd5c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d4c4a942f42cd003b143ee21d160879"><td class="memItemLeft" align="right" valign="top"><a id="a2d4c4a942f42cd003b143ee21d160879"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_strongman_archive_1_1_program_1_1_b_l_1_1_federation_logic.html#a2d4c4a942f42cd003b143ee21d160879">Update</a> (<a class="el" href="class_strongman_archive_1_1_data_1_1_model_1_1_federation.html">Federation</a> federationToModify, int federationIdx)</td></tr>
<tr class="memdesc:a2d4c4a942f42cd003b143ee21d160879"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates a singular element. <br /></td></tr>
<tr class="separator:a2d4c4a942f42cd003b143ee21d160879"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The logic connecting the program layer with the logic layer. </p>

<p class="definition">Definition at line <a class="el" href="_strongman_archive_8_program_2_b_l_2_federation_logic_8cs_source.html#l00018">18</a> of file <a class="el" href="_strongman_archive_8_program_2_b_l_2_federation_logic_8cs_source.html">FederationLogic.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a67bea9a57d5965048225b2c36a922ac1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67bea9a57d5965048225b2c36a922ac1">&#9670;&nbsp;</a></span>FederationLogic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">StrongmanArchive.Program.BL.FederationLogic.FederationLogic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_strongman_archive_1_1_program_1_1_b_l_1_1_i_editor_service.html">IEditorService</a>&#160;</td>
          <td class="paramname"><em>editorService</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IMessenger&#160;</td>
          <td class="paramname"><em>messengerService</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_strongman_archive_1_1_logic_1_1_i_basic_user_logic.html">IBasicUserLogic</a>&#160;</td>
          <td class="paramname"><em>dqlLogic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_strongman_archive_1_1_logic_1_1_i_archive_manager_logic.html">IArchiveManagerLogic</a>&#160;</td>
          <td class="paramname"><em>dmlLogic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_strongman_archive_1_1_repository_1_1_interfaces_1_1_i_federation_repository.html">IFederationRepository</a>&#160;</td>
          <td class="paramname"><em>repository</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_strongman_archive_1_1_program_1_1_b_l_1_1_federation_logic.html" title="The logic connecting the program layer with the logic layer.">FederationLogic</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">editorService</td><td>The federation editor methods.</td></tr>
    <tr><td class="paramname">messengerService</td><td>The messaging methods.</td></tr>
    <tr><td class="paramname">dqlLogic</td><td>The logic resplonsible for executing the dql queries against the repo.</td></tr>
    <tr><td class="paramname">dmlLogic</td><td>The logic responsible for executing the dml queries againt the repo.</td></tr>
    <tr><td class="paramname">repository</td><td>The repository our logics are working on.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_strongman_archive_8_program_2_b_l_2_federation_logic_8cs_source.html#l00034">34</a> of file <a class="el" href="_strongman_archive_8_program_2_b_l_2_federation_logic_8cs_source.html">FederationLogic.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/mudva/Documents/oenik_prog4hf_2021_1_c2b23x/OENIK_PROG4HF_2021_1_C2B23X/StrongmanArchive.Program/BL/<a class="el" href="_strongman_archive_8_program_2_b_l_2_federation_logic_8cs_source.html">FederationLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_strongman_archive.html">StrongmanArchive</a></li><li class="navelem"><a class="el" href="namespace_strongman_archive_1_1_program.html">Program</a></li><li class="navelem"><a class="el" href="namespace_strongman_archive_1_1_program_1_1_b_l.html">BL</a></li><li class="navelem"><a class="el" href="class_strongman_archive_1_1_program_1_1_b_l_1_1_federation_logic.html">FederationLogic</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
