<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('files.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all documented files with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span><span onclick="javascript:toggleLevel(5);">5</span><span onclick="javascript:toggleLevel(6);">6</span><span onclick="javascript:toggleLevel(7);">7</span><span onclick="javascript:toggleLevel(8);">8</span><span onclick="javascript:toggleLevel(9);">9</span><span onclick="javascript:toggleLevel(10);">10</span><span onclick="javascript:toggleLevel(11);">11</span><span onclick="javascript:toggleLevel(12);">12</span><span onclick="javascript:toggleLevel(13);">13</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span id="img_0_" class="iconfopen" onclick="toggleFolder('0_')">&#160;</span><a class="el" href="dir_d522931ffa1371640980b621734a4381.html" target="_self">Users</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span id="img_0_0_" class="iconfopen" onclick="toggleFolder('0_0_')">&#160;</span><a class="el" href="dir_0acad955412b465dc0f1a0ff71c07dc6.html" target="_self">mudva</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_')">&#9660;</span><span id="img_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_')">&#160;</span><a class="el" href="dir_c5e44c903a678d39a5904903cb4fe2c7.html" target="_self">Documents</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_')">&#160;</span><a class="el" href="dir_4dbc574fb9f6722eb786a539031a4117.html" target="_self">oenik_prog4hf_2021_1_c2b23x</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_')">&#160;</span><a class="el" href="dir_aefb1632f44ececb55cf43fa4c0edea6.html" target="_self">OENIK_PROG4HF_2021_1_C2B23X</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_')">&#160;</span><a class="el" href="dir_77fe804dd70e7e9236c95ea472061111.html" target="_self">StrongmanArchive.ApiProgram</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_0_')">&#9658;</span><span id="img_0_0_0_0_0_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_0_0_')">&#160;</span><a class="el" href="dir_b8215d977e70884374f6cea1239fa29d.html" target="_self">BL</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_strongman_archive_8_api_program_2_b_l_2_federation_logic_8cs_source.html"><span class="icondoc"></span></a><b>FederationLogic.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_1_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_strongman_archive_8_api_program_2_b_l_2_i_editor_service_8cs_source.html"><span class="icondoc"></span></a><b>IEditorService.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_2_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_strongman_archive_8_api_program_2_b_l_2_i_federation_logic_8cs_source.html"><span class="icondoc"></span></a><b>IFederationLogic.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_1_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_1_')">&#9658;</span><span id="img_0_0_0_0_0_0_1_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_0_1_')">&#160;</span><a class="el" href="dir_e943cd12420a09f938a0fcf0428ac294.html" target="_self">Data</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_strongman_archive_8_api_program_2_data_2_federation_8cs_source.html"><span class="icondoc"></span></a><b>Federation.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_2_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_2_')">&#9658;</span><span id="img_0_0_0_0_0_0_2_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_0_2_')">&#160;</span><a class="el" href="dir_f7cc56ff6915a14a48df5262a7399bad.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_0_" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_2_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_2_0_')">&#9658;</span><span id="img_0_0_0_0_0_0_2_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_0_2_0_')">&#160;</span><a class="el" href="dir_33327be151266d527ef1a0714d320afc.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_0_0_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_2_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_2_0_0_')">&#9658;</span><span id="img_0_0_0_0_0_0_2_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_0_2_0_0_')">&#160;</span><a class="el" href="dir_f2469bbdcca0464fd66de8f380c536e2.html" target="_self">net5.0-windows</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_0_0_0_" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_2_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_2_0_0_0_')">&#9658;</span><span id="img_0_0_0_0_0_0_2_0_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_0_2_0_0_0_')">&#160;</span><a class="el" href="dir_8526a4347e7d18ff59bf3fa8a34f8df6.html" target="_self">UI</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_0_0_0_0_" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="_strongman_archive_8_api_program_2obj_2_debug_2net5_80-windows_2_u_i_2_editor_window_8g_8cs_source.html"><span class="icondoc"></span></a><b>EditorWindow.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_0_0_0_1_" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="_strongman_archive_8_api_program_2obj_2_debug_2net5_80-windows_2_u_i_2_editor_window_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>EditorWindow.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_0_0_1_" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_strongman_archive_8_api_program_2obj_2_debug_2net5_80-windows_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs_source.html"><span class="icondoc"></span></a><b>.NETCoreApp,Version=v5.0.AssemblyAttributes.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_0_0_2_" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_strongman_archive_8_api_program_2obj_2_debug_2net5_80-windows_2_app_8g_8cs_source.html"><span class="icondoc"></span></a><b>App.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_0_0_3_" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_strongman_archive_8_api_program_2obj_2_debug_2net5_80-windows_2_app_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>App.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_0_0_4_" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_strongman_archive_8_api_program_2obj_2_debug_2net5_80-windows_2_generated_internal_type_helper_8g_8cs_source.html"><span class="icondoc"></span></a><b>GeneratedInternalTypeHelper.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_0_0_5_" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_strongman_archive_8_api_program_2obj_2_debug_2net5_80-windows_2_generated_internal_type_helper_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>GeneratedInternalTypeHelper.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_0_0_6_" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_strongman_archive_8_api_program_2obj_2_debug_2net5_80-windows_2_main_window_8g_8cs_source.html"><span class="icondoc"></span></a><b>MainWindow.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_0_0_7_" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_strongman_archive_8_api_program_2obj_2_debug_2net5_80-windows_2_main_window_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>MainWindow.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_0_0_8_" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_strongman_archive_8_api_program_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>StrongmanArchive.ApiProgram.AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_3_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_3_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_3_')">&#9658;</span><span id="img_0_0_0_0_0_0_3_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_0_3_')">&#160;</span><a class="el" href="dir_096104d0f99f7188ffd2b0ca42079720.html" target="_self">UI</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_3_0_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_strongman_archive_8_api_program_2_u_i_2_editor_service_via_window_8cs_source.html"><span class="icondoc"></span></a><b>EditorServiceViaWindow.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_3_1_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_strongman_archive_8_api_program_2_u_i_2_editor_window_8xaml_8cs_source.html"><span class="icondoc"></span></a><b>EditorWindow.xaml.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_3_2_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_strongman_archive_8_api_program_2_u_i_2_establishment_date_to_string_converter_8cs_source.html"><span class="icondoc"></span></a><b>EstablishmentDateToStringConverter.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_3_3_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_strongman_archive_8_api_program_2_u_i_2_status_to_brush_converter_8cs_source.html"><span class="icondoc"></span></a><b>StatusToBrushConverter.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_4_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_4_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_4_')">&#9658;</span><span id="img_0_0_0_0_0_0_4_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_0_4_')">&#160;</span><a class="el" href="dir_65835265ffbc18612cf42092775edc94.html" target="_self">VM</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_4_0_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_strongman_archive_8_api_program_2_v_m_2_editor_view_model_8cs_source.html"><span class="icondoc"></span></a><b>EditorViewModel.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_4_1_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_strongman_archive_8_api_program_2_v_m_2_main_view_model_8cs_source.html"><span class="icondoc"></span></a><b>MainViewModel.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_5_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_strongman_archive_8_api_program_2_app_8xaml_8cs_source.html"><span class="icondoc"></span></a><b>App.xaml.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_6_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_strongman_archive_8_api_program_2_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_7_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_strongman_archive_8_api_program_2_main_window_8xaml_8cs_source.html"><span class="icondoc"></span></a><b>MainWindow.xaml.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_8_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_strongman_archive_8_api_program_2_my_io_c_8cs_source.html"><span class="icondoc"></span></a><b>MyIoC.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_1_" class="arrow" onclick="toggleFolder('0_0_0_0_0_1_')">&#9660;</span><span id="img_0_0_0_0_0_1_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_1_')">&#160;</span><a class="el" href="dir_2abb991805bd781c1b2b6ab9381cf28d.html" target="_self">StrongmanArchive.Common</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_0_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_1_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_1_0_')">&#9658;</span><span id="img_0_0_0_0_0_1_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_1_0_')">&#160;</span><a class="el" href="dir_620c4016fbf0d57db1f89c7803cfc1c3.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_0_0_" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_1_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_1_0_0_')">&#9658;</span><span id="img_0_0_0_0_0_1_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_1_0_0_')">&#160;</span><a class="el" href="dir_0fb2fef6ca1aeacdbbead6c285a48cd6.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_0_0_0_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_1_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_1_0_0_0_')">&#9658;</span><span id="img_0_0_0_0_0_1_0_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_1_0_0_0_')">&#160;</span><a class="el" href="dir_69339c8a7a5896b0c827932bb8dee1de.html" target="_self">net5.0</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_0_0_0_0_" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_strongman_archive_8_common_2obj_2_debug_2net5_80_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs_source.html"><span class="icondoc"></span></a><b>.NETCoreApp,Version=v5.0.AssemblyAttributes.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_0_0_0_1_" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_strongman_archive_8_common_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>StrongmanArchive.Common.AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_1_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_api_result_8cs_source.html"><span class="icondoc"></span></a><b>ApiResult.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_2_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_2_" class="arrow" onclick="toggleFolder('0_0_0_0_0_2_')">&#9660;</span><span id="img_0_0_0_0_0_2_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_2_')">&#160;</span><a class="el" href="dir_aa090f1d1af1638c96f492cc7341ff0c.html" target="_self">StrongmanArchive.Data</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_2_0_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_2_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_2_0_')">&#9658;</span><span id="img_0_0_0_0_0_2_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_2_0_')">&#160;</span><a class="el" href="dir_e04b8342fbef6ad13671f18465150b05.html" target="_self">Model</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_2_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_competition_8cs_source.html"><span class="icondoc"></span></a><b>Competition.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_2_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_competitor_8cs_source.html"><span class="icondoc"></span></a><b>Competitor.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_2_0_2_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_event_type_8cs_source.html"><span class="icondoc"></span></a><b>EventType.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_2_0_3_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_strongman_archive_8_data_2_model_2_federation_8cs_source.html"><span class="icondoc"></span></a><b>Federation.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_2_0_4_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_hidden_attribute_8cs_source.html"><span class="icondoc"></span></a><b>HiddenAttribute.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_2_0_5_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_strongman_archive_context_8cs_source.html"><span class="icondoc"></span></a><b>StrongmanArchiveContext.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_2_0_6_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_world_record_8cs_source.html"><span class="icondoc"></span></a><b>WorldRecord.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_2_1_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_2_1_" class="arrow" onclick="toggleFolder('0_0_0_0_0_2_1_')">&#9658;</span><span id="img_0_0_0_0_0_2_1_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_2_1_')">&#160;</span><a class="el" href="dir_d1cf008c122317aadf74779ea36655db.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_2_1_0_" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_2_1_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_2_1_0_')">&#9658;</span><span id="img_0_0_0_0_0_2_1_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_2_1_0_')">&#160;</span><a class="el" href="dir_b4c5c0acecd314c4ff7d138ab6c0c836.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_2_1_0_0_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_2_1_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_2_1_0_0_')">&#9658;</span><span id="img_0_0_0_0_0_2_1_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_2_1_0_0_')">&#160;</span><a class="el" href="dir_4a7d34fe9081c2d6abe67ef124b8134e.html" target="_self">net5.0</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_2_1_0_0_0_" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_strongman_archive_8_data_2obj_2_debug_2net5_80_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs_source.html"><span class="icondoc"></span></a><b>.NETCoreApp,Version=v5.0.AssemblyAttributes.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_2_1_0_0_1_" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="net5_80_2_strongman_archive_8_data_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>StrongmanArchive.Data.AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_2_1_0_1_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_2_1_0_1_" class="arrow" onclick="toggleFolder('0_0_0_0_0_2_1_0_1_')">&#9658;</span><span id="img_0_0_0_0_0_2_1_0_1_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_2_1_0_1_')">&#160;</span><a class="el" href="dir_5eb1af6833dadc4cfec3da526ec68609.html" target="_self">netcoreapp3.1</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_2_1_0_1_0_" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_strongman_archive_8_data_2obj_2_debug_2netcoreapp3_81_2_8_n_e_t_core_app_00_version_0av3_81_8_assembly_attributes_8cs_source.html"><span class="icondoc"></span></a><b>.NETCoreApp,Version=v3.1.AssemblyAttributes.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_2_1_0_1_1_" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="netcoreapp3_81_2_strongman_archive_8_data_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>StrongmanArchive.Data.AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_3_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_3_" class="arrow" onclick="toggleFolder('0_0_0_0_0_3_')">&#9660;</span><span id="img_0_0_0_0_0_3_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_3_')">&#160;</span><a class="el" href="dir_f4eb88bb39ed3238a2cb8b0a934e26a2.html" target="_self">StrongmanArchive.Logic</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_3_0_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_3_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_3_0_')">&#9658;</span><span id="img_0_0_0_0_0_3_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_3_0_')">&#160;</span><a class="el" href="dir_4007322d60d1d018296a37fe2ffc3761.html" target="_self">HelperClasses</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_3_0_0_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_competitor_with_earned_money_8cs_source.html"><span class="icondoc"></span></a><b>CompetitorWithEarnedMoney.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_3_0_1_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_competitor_with_record_numbers_8cs_source.html"><span class="icondoc"></span></a><b>CompetitorWithRecordNumbers.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_3_0_2_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_federations_with_average_prize_8cs_source.html"><span class="icondoc"></span></a><b>FederationsWithAveragePrize.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_3_1_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_3_1_" class="arrow" onclick="toggleFolder('0_0_0_0_0_3_1_')">&#9658;</span><span id="img_0_0_0_0_0_3_1_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_3_1_')">&#160;</span><a class="el" href="dir_4581bb7212740959cc0c32b99a28c410.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_3_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_3_1_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_3_1_0_')">&#9658;</span><span id="img_0_0_0_0_0_3_1_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_3_1_0_')">&#160;</span><a class="el" href="dir_bbdc958b24d2db281663646808a75d7c.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_3_1_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_3_1_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_3_1_0_0_')">&#9658;</span><span id="img_0_0_0_0_0_3_1_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_3_1_0_0_')">&#160;</span><a class="el" href="dir_d26511d59dbf050e8122ab342df18534.html" target="_self">net5.0</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_3_1_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_strongman_archive_8_logic_2obj_2_debug_2net5_80_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs_source.html"><span class="icondoc"></span></a><b>.NETCoreApp,Version=v5.0.AssemblyAttributes.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_3_1_0_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="net5_80_2_strongman_archive_8_logic_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>StrongmanArchive.Logic.AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_3_1_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_3_1_0_1_" class="arrow" onclick="toggleFolder('0_0_0_0_0_3_1_0_1_')">&#9658;</span><span id="img_0_0_0_0_0_3_1_0_1_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_3_1_0_1_')">&#160;</span><a class="el" href="dir_16dc3ca7857576bb3e7b21196819a67b.html" target="_self">netcoreapp3.1</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_3_1_0_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_strongman_archive_8_logic_2obj_2_debug_2netcoreapp3_81_2_8_n_e_t_core_app_00_version_0av3_81_8_assembly_attributes_8cs_source.html"><span class="icondoc"></span></a><b>.NETCoreApp,Version=v3.1.AssemblyAttributes.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_3_1_0_1_1_" class="even" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="netcoreapp3_81_2_strongman_archive_8_logic_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>StrongmanArchive.Logic.AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_3_2_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_i_archive_manager_logic_8cs_source.html"><span class="icondoc"></span></a><b>IArchiveManagerLogic.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_3_3_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_i_basic_user_logic_8cs_source.html"><span class="icondoc"></span></a><b>IBasicUserLogic.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_3_4_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_i_general_queries_logic_8cs_source.html"><span class="icondoc"></span></a><b>IGeneralQueriesLogic.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_3_5_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_i_strongman_specific_queries_logic_8cs_source.html"><span class="icondoc"></span></a><b>IStrongmanSpecificQueriesLogic.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_3_6_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_strongman_archive_basic_user_logic_8cs_source.html"><span class="icondoc"></span></a><b>StrongmanArchiveBasicUserLogic.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_3_7_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_strongman_archive_manager_logic_8cs_source.html"><span class="icondoc"></span></a><b>StrongmanArchiveManagerLogic.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_4_" class="arrow" onclick="toggleFolder('0_0_0_0_0_4_')">&#9660;</span><span id="img_0_0_0_0_0_4_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_4_')">&#160;</span><a class="el" href="dir_93ff501022d5b5bd17d7bcb82f28e132.html" target="_self">StrongmanArchive.Logic.Tests</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_0_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_4_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_4_0_')">&#9658;</span><span id="img_0_0_0_0_0_4_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_4_0_')">&#160;</span><a class="el" href="dir_7328a9b2f56f58d84bd88472bf4265c8.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_4_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_4_0_0_')">&#9658;</span><span id="img_0_0_0_0_0_4_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_4_0_0_')">&#160;</span><a class="el" href="dir_36417397e2ba55f9125acc4d0a7c15af.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_4_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_4_0_0_0_')">&#9658;</span><span id="img_0_0_0_0_0_4_0_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_4_0_0_0_')">&#160;</span><a class="el" href="dir_6361592b8e67a15223285ddbf00fd0e0.html" target="_self">net5.0</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_0_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_strongman_archive_8_logic_8_tests_2obj_2_debug_2net5_80_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs_source.html"><span class="icondoc"></span></a><b>.NETCoreApp,Version=v5.0.AssemblyAttributes.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_0_0_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="net5_80_2_strongman_archive_8_logic_8_tests_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>StrongmanArchive.Logic.Tests.AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_0_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_4_0_0_1_" class="arrow" onclick="toggleFolder('0_0_0_0_0_4_0_0_1_')">&#9658;</span><span id="img_0_0_0_0_0_4_0_0_1_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_4_0_0_1_')">&#160;</span><a class="el" href="dir_0def03a24bc3702affcd3363660f4e49.html" target="_self">netcoreapp3.1</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_0_0_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_strongman_archive_8_logic_8_tests_2obj_2_debug_2netcoreapp3_81_2_8_n_e_t_core_app_00_version_0av3_81_8_assembly_attributes_8cs_source.html"><span class="icondoc"></span></a><b>.NETCoreApp,Version=v3.1.AssemblyAttributes.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_0_0_1_1_" class="even" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="netcoreapp3_81_2_strongman_archive_8_logic_8_tests_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>StrongmanArchive.Logic.Tests.AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_1_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_archive_manager_tests_8cs_source.html"><span class="icondoc"></span></a><b>ArchiveManagerTests.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_2_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_general_queries_test_8cs_source.html"><span class="icondoc"></span></a><b>GeneralQueriesTest.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_3_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_strongman_specific_queries_test_8cs_source.html"><span class="icondoc"></span></a><b>StrongmanSpecificQueriesTest.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_5_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_5_" class="arrow" onclick="toggleFolder('0_0_0_0_0_5_')">&#9660;</span><span id="img_0_0_0_0_0_5_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_5_')">&#160;</span><a class="el" href="dir_a7b1c203389c0f9bc0ed20b623b0912f.html" target="_self">StrongmanArchive.MVC</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_5_0_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_5_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_5_0_')">&#9658;</span><span id="img_0_0_0_0_0_5_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_5_0_')">&#160;</span><a class="el" href="dir_032ebadd02b237e6fae5fc2bfda6a71f.html" target="_self">Controllers</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_5_0_0_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_federation_api_controller_8cs_source.html"><span class="icondoc"></span></a><b>FederationApiController.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_5_0_1_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_federation_controller_8cs_source.html"><span class="icondoc"></span></a><b>FederationController.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_5_0_2_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_home_controller_8cs_source.html"><span class="icondoc"></span></a><b>HomeController.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_5_1_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_5_1_" class="arrow" onclick="toggleFolder('0_0_0_0_0_5_1_')">&#9658;</span><span id="img_0_0_0_0_0_5_1_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_5_1_')">&#160;</span><a class="el" href="dir_1490fd7df66c83dc9f26a90723c0d5e5.html" target="_self">Extensions</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_5_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_federation_extensions_8cs_source.html"><span class="icondoc"></span></a><b>FederationExtensions.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_5_2_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_5_2_" class="arrow" onclick="toggleFolder('0_0_0_0_0_5_2_')">&#9658;</span><span id="img_0_0_0_0_0_5_2_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_5_2_')">&#160;</span><a class="el" href="dir_e18f75f1118d2dfc808f549a078d5087.html" target="_self">Models</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_5_2_0_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_error_view_model_8cs_source.html"><span class="icondoc"></span></a><b>ErrorViewModel.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_5_2_1_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_federation_dto_8cs_source.html"><span class="icondoc"></span></a><b>FederationDto.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_5_3_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_5_3_" class="arrow" onclick="toggleFolder('0_0_0_0_0_5_3_')">&#9658;</span><span id="img_0_0_0_0_0_5_3_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_5_3_')">&#160;</span><a class="el" href="dir_ffc42f64bab0327ca8e38a33b7dba078.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_5_3_0_" class="even" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_5_3_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_5_3_0_')">&#9658;</span><span id="img_0_0_0_0_0_5_3_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_5_3_0_')">&#160;</span><a class="el" href="dir_1ca7060908b6fb6ff6feff740f0ee23e.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_5_3_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_5_3_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_5_3_0_0_')">&#9658;</span><span id="img_0_0_0_0_0_5_3_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_5_3_0_0_')">&#160;</span><a class="el" href="dir_0c18d6a9e049dbbace5ad78f0f5b52ff.html" target="_self">net5.0</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_5_3_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_5_3_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_5_3_0_0_0_')">&#9658;</span><span id="img_0_0_0_0_0_5_3_0_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_5_3_0_0_0_')">&#160;</span><a class="el" href="dir_6c4827b37bf081472aeb25010b32c308.html" target="_self">Razor</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_5_3_0_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_5_3_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_5_3_0_0_0_0_')">&#9658;</span><span id="img_0_0_0_0_0_5_3_0_0_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_5_3_0_0_0_0_')">&#160;</span><a class="el" href="dir_ddce3075202c0bcbc85984e633948132.html" target="_self">Views</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_5_3_0_0_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_5_3_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_5_3_0_0_0_0_0_')">&#9658;</span><span id="img_0_0_0_0_0_5_3_0_0_0_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_5_3_0_0_0_0_0_')">&#160;</span><a class="el" href="dir_051cf4342b1ffc8cc17efd4fd053bb50.html" target="_self">Federation</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_5_3_0_0_0_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:208px;display:inline-block;">&#160;</span><a href="_federation_update_8cshtml_8g_8cs_source.html"><span class="icondoc"></span></a><b>FederationUpdate.cshtml.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_5_3_0_0_0_0_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:208px;display:inline-block;">&#160;</span><a href="_federation_2_index_8cshtml_8g_8cs_source.html"><span class="icondoc"></span></a><b>Index.cshtml.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_5_3_0_0_0_0_0_2_" class="even" style="display:none;"><td class="entry"><span style="width:208px;display:inline-block;">&#160;</span><a href="_warning_8cshtml_8g_8cs_source.html"><span class="icondoc"></span></a><b>Warning.cshtml.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_5_3_0_0_0_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_5_3_0_0_0_0_1_" class="arrow" onclick="toggleFolder('0_0_0_0_0_5_3_0_0_0_0_1_')">&#9658;</span><span id="img_0_0_0_0_0_5_3_0_0_0_0_1_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_5_3_0_0_0_0_1_')">&#160;</span><a class="el" href="dir_22c8f70332dcf58e9855ecfa5a482c1d.html" target="_self">Home</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_5_3_0_0_0_0_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:208px;display:inline-block;">&#160;</span><a href="_home_2_index_8cshtml_8g_8cs_source.html"><span class="icondoc"></span></a><b>Index.cshtml.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_5_3_0_0_0_0_1_1_" class="even" style="display:none;"><td class="entry"><span style="width:208px;display:inline-block;">&#160;</span><a href="_privacy_8cshtml_8g_8cs_source.html"><span class="icondoc"></span></a><b>Privacy.cshtml.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_5_3_0_0_0_0_2_" class="even" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_5_3_0_0_0_0_2_" class="arrow" onclick="toggleFolder('0_0_0_0_0_5_3_0_0_0_0_2_')">&#9658;</span><span id="img_0_0_0_0_0_5_3_0_0_0_0_2_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_5_3_0_0_0_0_2_')">&#160;</span><a class="el" href="dir_aa5238d01c88fcbc8a25b00e3e9cf295.html" target="_self">Shared</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_5_3_0_0_0_0_2_0_" class="even" style="display:none;"><td class="entry"><span style="width:208px;display:inline-block;">&#160;</span><a href="___layout_8cshtml_8g_8cs_source.html"><span class="icondoc"></span></a><b>_Layout.cshtml.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_5_3_0_0_0_0_2_1_" class="even" style="display:none;"><td class="entry"><span style="width:208px;display:inline-block;">&#160;</span><a href="___validation_scripts_partial_8cshtml_8g_8cs_source.html"><span class="icondoc"></span></a><b>_ValidationScriptsPartial.cshtml.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_5_3_0_0_0_0_2_2_" class="even" style="display:none;"><td class="entry"><span style="width:208px;display:inline-block;">&#160;</span><a href="_error_8cshtml_8g_8cs_source.html"><span class="icondoc"></span></a><b>Error.cshtml.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_5_3_0_0_0_0_3_" class="even" style="display:none;"><td class="entry"><span style="width:192px;display:inline-block;">&#160;</span><a href="___view_imports_8cshtml_8g_8cs_source.html"><span class="icondoc"></span></a><b>_ViewImports.cshtml.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_5_3_0_0_0_0_4_" class="even" style="display:none;"><td class="entry"><span style="width:192px;display:inline-block;">&#160;</span><a href="___view_start_8cshtml_8g_8cs_source.html"><span class="icondoc"></span></a><b>_ViewStart.cshtml.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_5_3_0_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_strongman_archive_8_m_v_c_2obj_2_debug_2net5_80_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs_source.html"><span class="icondoc"></span></a><b>.NETCoreApp,Version=v5.0.AssemblyAttributes.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_5_3_0_0_2_" class="even" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_strongman_archive_8_m_v_c_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>StrongmanArchive.MVC.AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_5_3_0_0_3_" class="even" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_strongman_archive_8_m_v_c_8_razor_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>StrongmanArchive.MVC.RazorAssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_5_3_0_0_4_" class="even" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_strongman_archive_8_m_v_c_8_razor_target_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>StrongmanArchive.MVC.RazorTargetAssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_5_4_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_program_8cs_source.html"><span class="icondoc"></span></a><b>Program.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_5_5_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_startup_8cs_source.html"><span class="icondoc"></span></a><b>Startup.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_6_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_6_" class="arrow" onclick="toggleFolder('0_0_0_0_0_6_')">&#9660;</span><span id="img_0_0_0_0_0_6_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_6_')">&#160;</span><a class="el" href="dir_9f8f16869bc7cee5728cd0faba6ea299.html" target="_self">StrongmanArchive.Program</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_6_0_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_6_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_6_0_')">&#9658;</span><span id="img_0_0_0_0_0_6_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_6_0_')">&#160;</span><a class="el" href="dir_4561fe30c9feb54799f01ecf0c5fd2f5.html" target="_self">BL</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_6_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_strongman_archive_8_program_2_b_l_2_federation_logic_8cs_source.html"><span class="icondoc"></span></a><b>FederationLogic.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_6_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_federation_repository_factory_8cs_source.html"><span class="icondoc"></span></a><b>FederationRepositoryFactory.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_6_0_2_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_strongman_archive_8_program_2_b_l_2_i_editor_service_8cs_source.html"><span class="icondoc"></span></a><b>IEditorService.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_6_0_3_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_strongman_archive_8_program_2_b_l_2_i_federation_logic_8cs_source.html"><span class="icondoc"></span></a><b>IFederationLogic.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_6_1_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_6_1_" class="arrow" onclick="toggleFolder('0_0_0_0_0_6_1_')">&#9658;</span><span id="img_0_0_0_0_0_6_1_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_6_1_')">&#160;</span><a class="el" href="dir_cf02d9caddf17fcee5ab4e2b6e6a75fc.html" target="_self">Data</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_6_1_0_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_strongman_archive_8_program_2_data_2_federation_8cs_source.html"><span class="icondoc"></span></a><b>Federation.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_6_2_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_6_2_" class="arrow" onclick="toggleFolder('0_0_0_0_0_6_2_')">&#9658;</span><span id="img_0_0_0_0_0_6_2_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_6_2_')">&#160;</span><a class="el" href="dir_1c389c1ac740650d23bf4f4640ab6528.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_6_2_0_" class="even" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_6_2_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_6_2_0_')">&#9658;</span><span id="img_0_0_0_0_0_6_2_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_6_2_0_')">&#160;</span><a class="el" href="dir_220d64d3d10f257b9d712a6f42cb8b23.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_6_2_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_6_2_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_6_2_0_0_')">&#9658;</span><span id="img_0_0_0_0_0_6_2_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_6_2_0_0_')">&#160;</span><a class="el" href="dir_3cd3932a84b2065de7aea3ce6a0bd1c2.html" target="_self">net5.0-windows</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_6_2_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_6_2_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_6_2_0_0_0_')">&#9658;</span><span id="img_0_0_0_0_0_6_2_0_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_6_2_0_0_0_')">&#160;</span><a class="el" href="dir_fadc1dc248a07ac5380c589364bba8f9.html" target="_self">UI</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_6_2_0_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="_strongman_archive_8_program_2obj_2_debug_2net5_80-windows_2_u_i_2_editor_window_8g_8cs_source.html"><span class="icondoc"></span></a><b>EditorWindow.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_6_2_0_0_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="_strongman_archive_8_program_2obj_2_debug_2net5_80-windows_2_u_i_2_editor_window_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>EditorWindow.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_6_2_0_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_strongman_archive_8_program_2obj_2_debug_2net5_80-windows_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs_source.html"><span class="icondoc"></span></a><b>.NETCoreApp,Version=v5.0.AssemblyAttributes.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_6_2_0_0_2_" class="even" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_strongman_archive_8_program_2obj_2_debug_2net5_80-windows_2_app_8g_8cs_source.html"><span class="icondoc"></span></a><b>App.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_6_2_0_0_3_" class="even" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_strongman_archive_8_program_2obj_2_debug_2net5_80-windows_2_app_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>App.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_6_2_0_0_4_" class="even" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_strongman_archive_8_program_2obj_2_debug_2net5_80-windows_2_generated_internal_type_helper_8g_8cs_source.html"><span class="icondoc"></span></a><b>GeneratedInternalTypeHelper.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_6_2_0_0_5_" class="even" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_strongman_archive_8_program_2obj_2_debug_2net5_80-windows_2_generated_internal_type_helper_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>GeneratedInternalTypeHelper.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_6_2_0_0_6_" class="even" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_strongman_archive_8_program_2obj_2_debug_2net5_80-windows_2_main_window_8g_8cs_source.html"><span class="icondoc"></span></a><b>MainWindow.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_6_2_0_0_7_" class="even" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_strongman_archive_8_program_2obj_2_debug_2net5_80-windows_2_main_window_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>MainWindow.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_6_2_0_0_8_" class="even" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="net5_80-windows_2_strongman_archive_8_program_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>StrongmanArchive.Program.AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_6_2_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_6_2_0_1_" class="arrow" onclick="toggleFolder('0_0_0_0_0_6_2_0_1_')">&#9658;</span><span id="img_0_0_0_0_0_6_2_0_1_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_6_2_0_1_')">&#160;</span><a class="el" href="dir_77e1dca72ad3c62f869cb76bf7a01c33.html" target="_self">netcoreapp3.1</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_6_2_0_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_strongman_archive_8_program_2obj_2_debug_2netcoreapp3_81_2_8_n_e_t_core_app_00_version_0av3_81_8_assembly_attributes_8cs_source.html"><span class="icondoc"></span></a><b>.NETCoreApp,Version=v3.1.AssemblyAttributes.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_6_2_0_1_1_" class="even" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_strongman_archive_8_program_2obj_2_debug_2netcoreapp3_81_2_app_8g_8cs_source.html"><span class="icondoc"></span></a><b>App.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_6_2_0_1_2_" class="even" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_strongman_archive_8_program_2obj_2_debug_2netcoreapp3_81_2_app_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>App.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_6_2_0_1_3_" class="even" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_strongman_archive_8_program_2obj_2_debug_2netcoreapp3_81_2_main_window_8g_8cs_source.html"><span class="icondoc"></span></a><b>MainWindow.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_6_2_0_1_4_" class="even" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_strongman_archive_8_program_2obj_2_debug_2netcoreapp3_81_2_main_window_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>MainWindow.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_6_2_0_1_5_" class="even" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="netcoreapp3_81_2_strongman_archive_8_program_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>StrongmanArchive.Program.AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_6_3_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_6_3_" class="arrow" onclick="toggleFolder('0_0_0_0_0_6_3_')">&#9658;</span><span id="img_0_0_0_0_0_6_3_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_6_3_')">&#160;</span><a class="el" href="dir_803d5dc8fa7f9f237bc5f5d4e3f903c9.html" target="_self">UI</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_6_3_0_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_strongman_archive_8_program_2_u_i_2_editor_service_via_window_8cs_source.html"><span class="icondoc"></span></a><b>EditorServiceViaWindow.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_6_3_1_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_strongman_archive_8_program_2_u_i_2_editor_window_8xaml_8cs_source.html"><span class="icondoc"></span></a><b>EditorWindow.xaml.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_6_3_2_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_strongman_archive_8_program_2_u_i_2_establishment_date_to_string_converter_8cs_source.html"><span class="icondoc"></span></a><b>EstablishmentDateToStringConverter.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_6_3_3_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_strongman_archive_8_program_2_u_i_2_status_to_brush_converter_8cs_source.html"><span class="icondoc"></span></a><b>StatusToBrushConverter.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_6_4_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_6_4_" class="arrow" onclick="toggleFolder('0_0_0_0_0_6_4_')">&#9658;</span><span id="img_0_0_0_0_0_6_4_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_6_4_')">&#160;</span><a class="el" href="dir_645281bcda884126b58aca86ed346e36.html" target="_self">VM</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_6_4_0_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_strongman_archive_8_program_2_v_m_2_editor_view_model_8cs_source.html"><span class="icondoc"></span></a><b>EditorViewModel.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_6_4_1_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_strongman_archive_8_program_2_v_m_2_main_view_model_8cs_source.html"><span class="icondoc"></span></a><b>MainViewModel.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_6_5_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_strongman_archive_8_program_2_app_8xaml_8cs_source.html"><span class="icondoc"></span></a><b>App.xaml.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_6_6_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_strongman_archive_8_program_2_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_6_7_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_strongman_archive_8_program_2_main_window_8xaml_8cs_source.html"><span class="icondoc"></span></a><b>MainWindow.xaml.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_6_8_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_strongman_archive_8_program_2_my_io_c_8cs_source.html"><span class="icondoc"></span></a><b>MyIoC.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_7_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_7_" class="arrow" onclick="toggleFolder('0_0_0_0_0_7_')">&#9660;</span><span id="img_0_0_0_0_0_7_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_7_')">&#160;</span><a class="el" href="dir_0678c5bf1e13f9c637f3b32ecf68c371.html" target="_self">StrongmanArchive.Repository</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_7_0_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_7_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_7_0_')">&#9658;</span><span id="img_0_0_0_0_0_7_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_7_0_')">&#160;</span><a class="el" href="dir_cb1512b690e2c9a2285f73f33b7cca8a.html" target="_self">Implementations</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_7_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_base_repository_8cs_source.html"><span class="icondoc"></span></a><b>BaseRepository.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_7_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_competition_repository_8cs_source.html"><span class="icondoc"></span></a><b>CompetitionRepository.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_7_0_2_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_competitor_repository_8cs_source.html"><span class="icondoc"></span></a><b>CompetitorRepository.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_7_0_3_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_federation_repository_8cs_source.html"><span class="icondoc"></span></a><b>FederationRepository.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_7_0_4_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_world_record_repository_8cs_source.html"><span class="icondoc"></span></a><b>WorldRecordRepository.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_7_1_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_7_1_" class="arrow" onclick="toggleFolder('0_0_0_0_0_7_1_')">&#9658;</span><span id="img_0_0_0_0_0_7_1_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_7_1_')">&#160;</span><a class="el" href="dir_57f6a02267a58fbf6c40b611649c0010.html" target="_self">Interfaces</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_7_1_0_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_i_competition_repository_8cs_source.html"><span class="icondoc"></span></a><b>ICompetitionRepository.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_7_1_1_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_i_competitor_repository_8cs_source.html"><span class="icondoc"></span></a><b>ICompetitorRepository.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_7_1_2_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_i_federation_repository_8cs_source.html"><span class="icondoc"></span></a><b>IFederationRepository.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_7_1_3_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_i_repository_8cs_source.html"><span class="icondoc"></span></a><b>IRepository.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_7_1_4_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_i_world_record_repository_8cs_source.html"><span class="icondoc"></span></a><b>IWorldRecordRepository.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_7_2_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_7_2_" class="arrow" onclick="toggleFolder('0_0_0_0_0_7_2_')">&#9658;</span><span id="img_0_0_0_0_0_7_2_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_7_2_')">&#160;</span><a class="el" href="dir_fbcf2599f847260a7ce1d9d66712e5ca.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_7_2_0_" class="even" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_7_2_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_7_2_0_')">&#9658;</span><span id="img_0_0_0_0_0_7_2_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_7_2_0_')">&#160;</span><a class="el" href="dir_941a646c0a17b63ebe5cc53e4078edd3.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_7_2_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_7_2_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_7_2_0_0_')">&#9658;</span><span id="img_0_0_0_0_0_7_2_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_7_2_0_0_')">&#160;</span><a class="el" href="dir_b0f75028cbe3f88653fcf829d14679ae.html" target="_self">net5.0</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_7_2_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_strongman_archive_8_repository_2obj_2_debug_2net5_80_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs_source.html"><span class="icondoc"></span></a><b>.NETCoreApp,Version=v5.0.AssemblyAttributes.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_7_2_0_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="net5_80_2_strongman_archive_8_repository_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>StrongmanArchive.Repository.AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_7_2_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_7_2_0_1_" class="arrow" onclick="toggleFolder('0_0_0_0_0_7_2_0_1_')">&#9658;</span><span id="img_0_0_0_0_0_7_2_0_1_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_7_2_0_1_')">&#160;</span><a class="el" href="dir_569d81777ca770dddf96f7ce97649076.html" target="_self">netcoreapp3.1</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_7_2_0_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_strongman_archive_8_repository_2obj_2_debug_2netcoreapp3_81_2_8_n_e_t_core_app_00_version_0av3_81_8_assembly_attributes_8cs_source.html"><span class="icondoc"></span></a><b>.NETCoreApp,Version=v3.1.AssemblyAttributes.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_7_2_0_1_1_" class="even" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="netcoreapp3_81_2_strongman_archive_8_repository_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>StrongmanArchive.Repository.AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_7_3_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_global_suppressions_8cs_source.html"><span class="icondoc"></span></a><b>GlobalSuppressions.cs</b></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
