<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_d.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_d"></a>- d -</h3><ul>
<li>Delete()
: <a class="el" href="class_strongman_archive_1_1_m_v_c_1_1_controllers_1_1_federation_controller.html#a3b4301b50f3d8de6e6796420ac752a2f">StrongmanArchive.MVC.Controllers.FederationController</a>
, <a class="el" href="class_strongman_archive_1_1_repository_1_1_competition_repository.html#a58e14ad98e9b196849ec4b0bcc7ceb47">StrongmanArchive.Repository.CompetitionRepository</a>
, <a class="el" href="class_strongman_archive_1_1_repository_1_1_competitor_repository.html#a072ec0932e7c4b4c4ed8bbbe684674c2">StrongmanArchive.Repository.CompetitorRepository</a>
, <a class="el" href="class_strongman_archive_1_1_repository_1_1_federation_repository.html#aa033d1ab63bcc7d77219f14f1595856b">StrongmanArchive.Repository.FederationRepository</a>
, <a class="el" href="interface_strongman_archive_1_1_repository_1_1_i_repository.html#ab713f1ec935d3033152dc70d72c1b70d">StrongmanArchive.Repository.IRepository&lt; T &gt;</a>
, <a class="el" href="class_strongman_archive_1_1_repository_1_1_world_record_repository.html#a2e9c662d9975e8b3467e6cbc87945c18">StrongmanArchive.Repository.WorldRecordRepository</a>
</li>
<li>DeleteFederation()
: <a class="el" href="class_strongman_archive_1_1_m_v_c_1_1_controllers_1_1_federation_api_controller.html#a0d28e3d46a501b8a8071d0e803bbdfc0">StrongmanArchive.MVC.Controllers.FederationApiController</a>
</li>
<li>DeleteFrom()
: <a class="el" href="class_strongman_archive_1_1_api_program_1_1_b_l_1_1_federation_logic.html#a78747b9ee41d2a0327c6fc99e5db774d">StrongmanArchive.ApiProgram.BL.FederationLogic</a>
, <a class="el" href="interface_strongman_archive_1_1_api_program_1_1_b_l_1_1_i_federation_logic.html#add4733f3b7404363f6ac23ab9ade54b9">StrongmanArchive.ApiProgram.BL.IFederationLogic</a>
, <a class="el" href="class_strongman_archive_1_1_program_1_1_b_l_1_1_federation_logic.html#a414242abdc0f17b49dc3ea4831d2e111">StrongmanArchive.Program.BL.FederationLogic</a>
, <a class="el" href="interface_strongman_archive_1_1_program_1_1_b_l_1_1_i_federation_logic.html#a28e0327920d378d70b5153a48e534d75">StrongmanArchive.Program.BL.IFederationLogic</a>
</li>
<li>DeleteFrom&lt; T &gt;()
: <a class="el" href="interface_strongman_archive_1_1_logic_1_1_i_archive_manager_logic.html#a4818eb2af262c2e6630450507685ea53">StrongmanArchive.Logic.IArchiveManagerLogic</a>
, <a class="el" href="class_strongman_archive_1_1_logic_1_1_strongman_archive_manager_logic.html#a166580285c39a69358248e747ac07124">StrongmanArchive.Logic.StrongmanArchiveManagerLogic</a>
</li>
<li>Dispose()
: <a class="el" href="class_strongman_archive_1_1_api_program_1_1_b_l_1_1_federation_logic.html#acd11904f908977cf063caacb79a3c1ed">StrongmanArchive.ApiProgram.BL.FederationLogic</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
