<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_f.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_f"></a>- f -</h3><ul>
<li>Federation()
: <a class="el" href="class_strongman_archive_1_1_api_program_1_1_data_1_1_federation.html#a1e1dca7ffb2ea72ecf299111c650288a">StrongmanArchive.ApiProgram.Data.Federation</a>
, <a class="el" href="class_strongman_archive_1_1_api_program_1_1_u_i_1_1_editor_window.html#a55c567a8933164e19528c18feb570cb7">StrongmanArchive.ApiProgram.UI.EditorWindow</a>
, <a class="el" href="class_strongman_archive_1_1_api_program_1_1_v_m_1_1_editor_view_model.html#a8516d0ee4fa2d0f3dd9b8eb40dee15f3">StrongmanArchive.ApiProgram.VM.EditorViewModel</a>
, <a class="el" href="class_strongman_archive_1_1_data_1_1_model_1_1_competition.html#a7a745f9f24e1a959863bfe3294007df3">StrongmanArchive.Data.Model.Competition</a>
, <a class="el" href="class_strongman_archive_1_1_data_1_1_model_1_1_federation.html#a06a976ac4d290b061b6ba28d72058e21">StrongmanArchive.Data.Model.Federation</a>
, <a class="el" href="class_strongman_archive_1_1_program_1_1_data_1_1_federation.html#a5be04af2424dcff09d035ab4f0e0e5f6">StrongmanArchive.Program.Data.Federation</a>
, <a class="el" href="class_strongman_archive_1_1_program_1_1_u_i_1_1_editor_window.html#a51d75a562afc009fa7af749db88116f2">StrongmanArchive.Program.UI.EditorWindow</a>
, <a class="el" href="class_strongman_archive_1_1_program_1_1_v_m_1_1_editor_view_model.html#a815f157a9a07297ada652832b0257bd9">StrongmanArchive.Program.VM.EditorViewModel</a>
</li>
<li>FederationApiController()
: <a class="el" href="class_strongman_archive_1_1_m_v_c_1_1_controllers_1_1_federation_api_controller.html#a4801e2606589e43bdc18bc5ce03c974c">StrongmanArchive.MVC.Controllers.FederationApiController</a>
</li>
<li>FederationController()
: <a class="el" href="class_strongman_archive_1_1_m_v_c_1_1_controllers_1_1_federation_controller.html#aa91e39cc7f16ef3df206e3d0f37ff64c">StrongmanArchive.MVC.Controllers.FederationController</a>
</li>
<li>FederationDto()
: <a class="el" href="class_strongman_archive_1_1_m_v_c_1_1_models_1_1_federation_dto.html#a8b638fb3816750face703c659a86018b">StrongmanArchive.MVC.Models.FederationDto</a>
</li>
<li>FederationID
: <a class="el" href="class_strongman_archive_1_1_data_1_1_model_1_1_competition.html#a050afda30e8c99714a4cb1cfad1a0edc">StrongmanArchive.Data.Model.Competition</a>
, <a class="el" href="class_strongman_archive_1_1_data_1_1_model_1_1_federation.html#a98169e1da534c282f2ae5f58e30dc0c9">StrongmanArchive.Data.Model.Federation</a>
</li>
<li>FederationLogic()
: <a class="el" href="class_strongman_archive_1_1_api_program_1_1_b_l_1_1_federation_logic.html#a1c90470cacc90d16716316319836fd25">StrongmanArchive.ApiProgram.BL.FederationLogic</a>
, <a class="el" href="class_strongman_archive_1_1_program_1_1_b_l_1_1_federation_logic.html#a67bea9a57d5965048225b2c36a922ac1">StrongmanArchive.Program.BL.FederationLogic</a>
</li>
<li>FederationName
: <a class="el" href="class_strongman_archive_1_1_data_1_1_model_1_1_federation.html#ae974ca86cda517fa21cbcda2ae401784">StrongmanArchive.Data.Model.Federation</a>
, <a class="el" href="class_strongman_archive_1_1_logic_1_1_federations_with_average_prize.html#a554cd0baa495ed6763de3d58091a8931">StrongmanArchive.Logic.FederationsWithAveragePrize</a>
</li>
<li>FederationRepository
: <a class="el" href="class_strongman_archive_1_1_program_1_1_b_l_1_1_federation_repository_factory.html#ab2108e50b16fa455a15689e4125f9185">StrongmanArchive.Program.BL.FederationRepositoryFactory</a>
, <a class="el" href="class_strongman_archive_1_1_repository_1_1_federation_repository.html#a056dd54b162237eb822f3e39d12a20a6">StrongmanArchive.Repository.FederationRepository</a>
</li>
<li>FederationRepositoryFactory()
: <a class="el" href="class_strongman_archive_1_1_program_1_1_b_l_1_1_federation_repository_factory.html#a8b416fd87e2633579ea4a5ed91d7fb00">StrongmanArchive.Program.BL.FederationRepositoryFactory</a>
</li>
<li>Federations
: <a class="el" href="class_strongman_archive_1_1_api_program_1_1_v_m_1_1_main_view_model.html#a1df792da03e5e40345b7fc53192e3cf9">StrongmanArchive.ApiProgram.VM.MainViewModel</a>
, <a class="el" href="class_strongman_archive_1_1_data_1_1_model_1_1_strongman_archive_context.html#af3ba19a2a0e73eafe4a8d4409bd2f89c">StrongmanArchive.Data.Model.StrongmanArchiveContext</a>
, <a class="el" href="class_strongman_archive_1_1_program_1_1_v_m_1_1_main_view_model.html#a8cde6b771bfa071942c5a0ff4f31a1eb">StrongmanArchive.Program.VM.MainViewModel</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
