<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_s.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_s"></a>- s -</h3><ul>
<li>SaveChanges()
: <a class="el" href="class_strongman_archive_1_1_repository_1_1_competition_repository.html#afe9f721759eaec114f34e602a840ea30">StrongmanArchive.Repository.CompetitionRepository</a>
, <a class="el" href="class_strongman_archive_1_1_repository_1_1_competitor_repository.html#a226ea0b6df9fad530cd89cfb76dba994">StrongmanArchive.Repository.CompetitorRepository</a>
, <a class="el" href="class_strongman_archive_1_1_repository_1_1_federation_repository.html#aff1d6dea9e863e2455142ca7b539406f">StrongmanArchive.Repository.FederationRepository</a>
, <a class="el" href="interface_strongman_archive_1_1_repository_1_1_i_repository.html#a604b203f9c9b018201eef8655b947f22">StrongmanArchive.Repository.IRepository&lt; T &gt;</a>
, <a class="el" href="class_strongman_archive_1_1_repository_1_1_world_record_repository.html#a565409a2826e8e0de8a404dcb1444822">StrongmanArchive.Repository.WorldRecordRepository</a>
</li>
<li>SelectedFederation
: <a class="el" href="class_strongman_archive_1_1_api_program_1_1_v_m_1_1_main_view_model.html#a7b0df2c4fc2b9b751516326c98f1f7b6">StrongmanArchive.ApiProgram.VM.MainViewModel</a>
, <a class="el" href="class_strongman_archive_1_1_program_1_1_v_m_1_1_main_view_model.html#a4a758c99923ead01fafb82409502db27">StrongmanArchive.Program.VM.MainViewModel</a>
</li>
<li>SetPropertyValue()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#ade0f04c0f7b18dd5b170e071d5534d38">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>ShowRequestId
: <a class="el" href="class_strongman_archive_1_1_m_v_c_1_1_models_1_1_error_view_model.html#a495ff6fc264fa74db3c8b6b30dd16e7b">StrongmanArchive.MVC.Models.ErrorViewModel</a>
</li>
<li>Startup()
: <a class="el" href="class_strongman_archive_1_1_m_v_c_1_1_startup.html#a4d9fa3080298936369d844b5e5512acc">StrongmanArchive.MVC.Startup</a>
</li>
<li>StrongmanArchiveContext()
: <a class="el" href="class_strongman_archive_1_1_data_1_1_model_1_1_strongman_archive_context.html#a732eb288c4a989322e00e96d1dcbdb3c">StrongmanArchive.Data.Model.StrongmanArchiveContext</a>
</li>
<li>Success
: <a class="el" href="struct_strongman_archive_1_1_common_1_1_api_result.html#a60ff6db5137f9343417cf5d75f8800d2">StrongmanArchive.Common.ApiResult</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
