<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_t"></a>- t -</h3><ul>
<li>TelephoneNumber
: <a class="el" href="class_strongman_archive_1_1_data_1_1_model_1_1_competitor.html#a78d1e75583abac2880b6ad700ce18f11">StrongmanArchive.Data.Model.Competitor</a>
</li>
<li>TestDeleteFromCompetitor()
: <a class="el" href="class_strongman_archive_1_1_logic_1_1_tests_1_1_archive_manager_tests.html#adf30e6e89cad7d3ca133c3fd66438e8e">StrongmanArchive.Logic.Tests.ArchiveManagerTests</a>
</li>
<li>TestGetAllFromFederations()
: <a class="el" href="class_strongman_archive_1_1_logic_1_1_tests_1_1_general_queries_test.html#aa4bd14a69d70d1d2f006abfa051a8b7b">StrongmanArchive.Logic.Tests.GeneralQueriesTest</a>
</li>
<li>TestGetCompetitionsInAGivenYear()
: <a class="el" href="class_strongman_archive_1_1_logic_1_1_tests_1_1_strongman_specific_queries_test.html#a832e2e6255d34f2cf963e060296f5967">StrongmanArchive.Logic.Tests.StrongmanSpecificQueriesTest</a>
</li>
<li>TestGetCompetitorsWhoEarnedMoreThanReturnsCorrectSubset()
: <a class="el" href="class_strongman_archive_1_1_logic_1_1_tests_1_1_strongman_specific_queries_test.html#ac904fd784f5103924f547159573fcd44">StrongmanArchive.Logic.Tests.StrongmanSpecificQueriesTest</a>
</li>
<li>TestGetCompetitorsWithMoreWorldRecordsThanReturnsCorectSubset()
: <a class="el" href="class_strongman_archive_1_1_logic_1_1_tests_1_1_strongman_specific_queries_test.html#a3c9b3f7c7a87d65b48cadaec2925a365">StrongmanArchive.Logic.Tests.StrongmanSpecificQueriesTest</a>
</li>
<li>TestGetFederationsWhereAveragePrizeGivenIsBiggerThanReturnsCorrectValues()
: <a class="el" href="class_strongman_archive_1_1_logic_1_1_tests_1_1_strongman_specific_queries_test.html#ac6981b02411cdaf8aa2005dc0b3f4817">StrongmanArchive.Logic.Tests.StrongmanSpecificQueriesTest</a>
</li>
<li>TestGetOneFromWorldRecord()
: <a class="el" href="class_strongman_archive_1_1_logic_1_1_tests_1_1_general_queries_test.html#a4971e04221aa3c3dd9f959177d194faf">StrongmanArchive.Logic.Tests.GeneralQueriesTest</a>
</li>
<li>TestInsertIntoFederation()
: <a class="el" href="class_strongman_archive_1_1_logic_1_1_tests_1_1_archive_manager_tests.html#abda08cf8bf50f7f9ac28d2d3177bc95a">StrongmanArchive.Logic.Tests.ArchiveManagerTests</a>
</li>
<li>TestUpdateCompetition()
: <a class="el" href="class_strongman_archive_1_1_logic_1_1_tests_1_1_archive_manager_tests.html#a480435421999bbff2c8e7ef969ff3843">StrongmanArchive.Logic.Tests.ArchiveManagerTests</a>
</li>
<li>ToDbObj()
: <a class="el" href="class_strongman_archive_1_1_m_v_c_1_1_extensions_1_1_federation_extensions.html#ac36a45388081b1858e39a00e4e3c3f67">StrongmanArchive.MVC.Extensions.FederationExtensions</a>
</li>
<li>ToDbObjWithId()
: <a class="el" href="class_strongman_archive_1_1_m_v_c_1_1_extensions_1_1_federation_extensions.html#af9f89b047dff96e8159b606cdf80a0e5">StrongmanArchive.MVC.Extensions.FederationExtensions</a>
</li>
<li>ToDto()
: <a class="el" href="class_strongman_archive_1_1_m_v_c_1_1_extensions_1_1_federation_extensions.html#ad6574e9334e103b9db14f86862102050">StrongmanArchive.MVC.Extensions.FederationExtensions</a>
</li>
<li>ToString()
: <a class="el" href="class_strongman_archive_1_1_data_1_1_model_1_1_federation.html#ab9892381ef20a87c60c990aeef76ecdc">StrongmanArchive.Data.Model.Federation</a>
, <a class="el" href="class_strongman_archive_1_1_data_1_1_model_1_1_world_record.html#a451687fb83b7c426c1fdc377c89512ba">StrongmanArchive.Data.Model.WorldRecord</a>
, <a class="el" href="class_strongman_archive_1_1_logic_1_1_competitor_with_earned_money.html#a4bd52fe975185035aa08f6bffb5ed65f">StrongmanArchive.Logic.CompetitorWithEarnedMoney</a>
, <a class="el" href="class_strongman_archive_1_1_logic_1_1_competitor_with_record_numbers.html#a20c9c8c2829f90edd3e6b8f518fac784">StrongmanArchive.Logic.CompetitorWithRecordNumbers</a>
, <a class="el" href="class_strongman_archive_1_1_logic_1_1_federations_with_average_prize.html#a6769f41bafaffb076696dec917e72ba0">StrongmanArchive.Logic.FederationsWithAveragePrize</a>
</li>
<li>TransformDbElementIntoFederation()
: <a class="el" href="class_strongman_archive_1_1_api_program_1_1_data_1_1_federation.html#a5d513ec36463b851ed417158b957ed17">StrongmanArchive.ApiProgram.Data.Federation</a>
, <a class="el" href="class_strongman_archive_1_1_m_v_c_1_1_models_1_1_federation_dto.html#ab7be1ee35ae037cd16257653f1908328">StrongmanArchive.MVC.Models.FederationDto</a>
, <a class="el" href="class_strongman_archive_1_1_program_1_1_data_1_1_federation.html#a7648c0f8db3a1278d0b4313466237449">StrongmanArchive.Program.Data.Federation</a>
</li>
<li>TypeOfEvent
: <a class="el" href="class_strongman_archive_1_1_data_1_1_model_1_1_world_record.html#ad4cf8d172cbf572e14af6ac7f72266bf">StrongmanArchive.Data.Model.WorldRecord</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
