<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_e.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_e"></a>- e -</h3><ul>
<li>EditFederation()
: <a class="el" href="interface_strongman_archive_1_1_api_program_1_1_b_l_1_1_i_editor_service.html#a73ddc15a37f43959c695a3c625873d08">StrongmanArchive.ApiProgram.BL.IEditorService</a>
, <a class="el" href="class_strongman_archive_1_1_api_program_1_1_u_i_1_1_editor_service_via_window.html#a2d72b62b452bbfd7ebc6f48ffc59ea0c">StrongmanArchive.ApiProgram.UI.EditorServiceViaWindow</a>
, <a class="el" href="interface_strongman_archive_1_1_program_1_1_b_l_1_1_i_editor_service.html#a1a32187747830a061d463ca4aa07098d">StrongmanArchive.Program.BL.IEditorService</a>
, <a class="el" href="class_strongman_archive_1_1_program_1_1_u_i_1_1_editor_service_via_window.html#a052381fdc904c22b689c803af1e83895">StrongmanArchive.Program.UI.EditorServiceViaWindow</a>
</li>
<li>EditorViewModel()
: <a class="el" href="class_strongman_archive_1_1_api_program_1_1_v_m_1_1_editor_view_model.html#a9e58b978268dfce10078fb63b9941826">StrongmanArchive.ApiProgram.VM.EditorViewModel</a>
, <a class="el" href="class_strongman_archive_1_1_program_1_1_v_m_1_1_editor_view_model.html#aac135e97ee8b24b49475a70dfdcd3a7a">StrongmanArchive.Program.VM.EditorViewModel</a>
</li>
<li>EditorWindow()
: <a class="el" href="class_strongman_archive_1_1_api_program_1_1_u_i_1_1_editor_window.html#a58f335017027531d49fbfbaf852c9f79">StrongmanArchive.ApiProgram.UI.EditorWindow</a>
, <a class="el" href="class_strongman_archive_1_1_program_1_1_u_i_1_1_editor_window.html#aae84b0f0cb11bd79d07693ea02ad85ad">StrongmanArchive.Program.UI.EditorWindow</a>
</li>
<li>Equals()
: <a class="el" href="struct_strongman_archive_1_1_common_1_1_api_result.html#a5f63ba70a142be758ed5779a93a4eef2">StrongmanArchive.Common.ApiResult</a>
, <a class="el" href="class_strongman_archive_1_1_data_1_1_model_1_1_federation.html#a9fe2bf0a718363ecf3c3d92ebb493a46">StrongmanArchive.Data.Model.Federation</a>
, <a class="el" href="class_strongman_archive_1_1_data_1_1_model_1_1_world_record.html#a16af0949ad1f579d1507053ffbcc2158">StrongmanArchive.Data.Model.WorldRecord</a>
, <a class="el" href="class_strongman_archive_1_1_logic_1_1_competitor_with_earned_money.html#aefb466406da39f8e8f82b3ec95205edd">StrongmanArchive.Logic.CompetitorWithEarnedMoney</a>
, <a class="el" href="class_strongman_archive_1_1_logic_1_1_competitor_with_record_numbers.html#ae50eb1284d15b474fac9e2e2d61fcebb">StrongmanArchive.Logic.CompetitorWithRecordNumbers</a>
, <a class="el" href="class_strongman_archive_1_1_logic_1_1_federations_with_average_prize.html#a66dbd6f53bd23e1882a167aaf2b59e6f">StrongmanArchive.Logic.FederationsWithAveragePrize</a>
</li>
<li>Error()
: <a class="el" href="class_strongman_archive_1_1_m_v_c_1_1_controllers_1_1_home_controller.html#a0d4cd86090ca59c4ca2351fde33e8953">StrongmanArchive.MVC.Controllers.HomeController</a>
</li>
<li>ErrorMsg
: <a class="el" href="struct_strongman_archive_1_1_common_1_1_api_result.html#a876f654023c41538c4d597ca8d41e734">StrongmanArchive.Common.ApiResult</a>
</li>
<li>EstablishedIn
: <a class="el" href="class_strongman_archive_1_1_api_program_1_1_data_1_1_federation.html#a49a6b7c9bb3bf45b48da7a7855dd5c05">StrongmanArchive.ApiProgram.Data.Federation</a>
, <a class="el" href="class_strongman_archive_1_1_m_v_c_1_1_models_1_1_federation_dto.html#aa8aa777cc9d8bdf58ab761a119b020b2">StrongmanArchive.MVC.Models.FederationDto</a>
, <a class="el" href="class_strongman_archive_1_1_program_1_1_data_1_1_federation.html#ab5fc4b07ed0ef30f9d6eecdc0a1864a3">StrongmanArchive.Program.Data.Federation</a>
</li>
<li>Establisher
: <a class="el" href="class_strongman_archive_1_1_api_program_1_1_data_1_1_federation.html#a07e9098d682d13fe1ef7f1f73a364685">StrongmanArchive.ApiProgram.Data.Federation</a>
, <a class="el" href="class_strongman_archive_1_1_m_v_c_1_1_models_1_1_federation_dto.html#a9faddf4dd2945a5c9d6250c0394a565a">StrongmanArchive.MVC.Models.FederationDto</a>
, <a class="el" href="class_strongman_archive_1_1_program_1_1_data_1_1_federation.html#a0c44c8bcd9f385707bd76cef2becf8b1">StrongmanArchive.Program.Data.Federation</a>
</li>
<li>EstablisherName
: <a class="el" href="class_strongman_archive_1_1_data_1_1_model_1_1_federation.html#a9074a37c0bc3d296467f36dded9083a4">StrongmanArchive.Data.Model.Federation</a>
</li>
<li>EstablishmentDate
: <a class="el" href="class_strongman_archive_1_1_data_1_1_model_1_1_federation.html#af3395f5647620c232f34a5520f76513e">StrongmanArchive.Data.Model.Federation</a>
</li>
<li>EventName
: <a class="el" href="class_strongman_archive_1_1_data_1_1_model_1_1_world_record.html#a86466b86f5ab847b92520f4fbcb76bba">StrongmanArchive.Data.Model.WorldRecord</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
