<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_g.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_g"></a>- g -</h3><ul>
<li>GetAll()
: <a class="el" href="class_strongman_archive_1_1_repository_1_1_competition_repository.html#ab130f244c5d54430599b4729c7689f14">StrongmanArchive.Repository.CompetitionRepository</a>
, <a class="el" href="class_strongman_archive_1_1_repository_1_1_competitor_repository.html#a523d79139b578cff97ddfee01235767d">StrongmanArchive.Repository.CompetitorRepository</a>
, <a class="el" href="class_strongman_archive_1_1_repository_1_1_federation_repository.html#aac9e953a55e29301d65007864f9e4390">StrongmanArchive.Repository.FederationRepository</a>
, <a class="el" href="interface_strongman_archive_1_1_repository_1_1_i_repository.html#af5324e86bdf3891d1870ced953bc8cc4">StrongmanArchive.Repository.IRepository&lt; T &gt;</a>
, <a class="el" href="class_strongman_archive_1_1_repository_1_1_world_record_repository.html#a315d10ea64df161ca9d22abd23bbceb1">StrongmanArchive.Repository.WorldRecordRepository</a>
</li>
<li>GetAll&lt; T &gt;()
: <a class="el" href="interface_strongman_archive_1_1_logic_1_1_i_general_queries_logic.html#ad6f01252dfd3a24f9d7ceae2f2d23261">StrongmanArchive.Logic.IGeneralQueriesLogic</a>
, <a class="el" href="class_strongman_archive_1_1_logic_1_1_strongman_archive_basic_user_logic.html#ae8f7404e4e4fb85600a4ce384929b72e">StrongmanArchive.Logic.StrongmanArchiveBasicUserLogic</a>
</li>
<li>GetAllFederations()
: <a class="el" href="class_strongman_archive_1_1_m_v_c_1_1_controllers_1_1_federation_api_controller.html#ab357d16a4df3399494c24ce114c64cfd">StrongmanArchive.MVC.Controllers.FederationApiController</a>
</li>
<li>GetById()
: <a class="el" href="class_strongman_archive_1_1_repository_1_1_competition_repository.html#a6228458334e5fda6d4999bec492f79fa">StrongmanArchive.Repository.CompetitionRepository</a>
, <a class="el" href="class_strongman_archive_1_1_repository_1_1_competitor_repository.html#aef04a5678107e2c398037952571ef3c6">StrongmanArchive.Repository.CompetitorRepository</a>
, <a class="el" href="class_strongman_archive_1_1_repository_1_1_federation_repository.html#ab6752b1b2a7dfc6b8c84300c02b4624a">StrongmanArchive.Repository.FederationRepository</a>
, <a class="el" href="interface_strongman_archive_1_1_repository_1_1_i_repository.html#a39c1b5c9244a647dcf2e88adb5fddb80">StrongmanArchive.Repository.IRepository&lt; T &gt;</a>
, <a class="el" href="class_strongman_archive_1_1_repository_1_1_world_record_repository.html#ab52fa0ebb40f28d16df1bc7e8fdf6ec0">StrongmanArchive.Repository.WorldRecordRepository</a>
</li>
<li>GetCompetitionsInAGivenYear()
: <a class="el" href="interface_strongman_archive_1_1_logic_1_1_i_strongman_specific_queries_logic.html#a5df8810b0059c4f6146c81cb1a33b991">StrongmanArchive.Logic.IStrongmanSpecificQueriesLogic</a>
, <a class="el" href="class_strongman_archive_1_1_logic_1_1_strongman_archive_basic_user_logic.html#a43a00a63df35ef723904fcfa98eb55b2">StrongmanArchive.Logic.StrongmanArchiveBasicUserLogic</a>
</li>
<li>GetCompetitorsWhoEarnedMoreThan()
: <a class="el" href="interface_strongman_archive_1_1_logic_1_1_i_strongman_specific_queries_logic.html#aa83eb74b509391195dfc16c736c8015a">StrongmanArchive.Logic.IStrongmanSpecificQueriesLogic</a>
, <a class="el" href="class_strongman_archive_1_1_logic_1_1_strongman_archive_basic_user_logic.html#a3d7875e00fd631aca496bd0730ed1f57">StrongmanArchive.Logic.StrongmanArchiveBasicUserLogic</a>
</li>
<li>GetCompetitorsWhoEarnedMoreThanAsync()
: <a class="el" href="interface_strongman_archive_1_1_logic_1_1_i_strongman_specific_queries_logic.html#a87835483e6686224768383696d641763">StrongmanArchive.Logic.IStrongmanSpecificQueriesLogic</a>
, <a class="el" href="class_strongman_archive_1_1_logic_1_1_strongman_archive_basic_user_logic.html#ad1fa884b37098677fe10e88b5836c0c0">StrongmanArchive.Logic.StrongmanArchiveBasicUserLogic</a>
</li>
<li>GetCompetitorsWithMoreWorldRecordsThan()
: <a class="el" href="interface_strongman_archive_1_1_logic_1_1_i_strongman_specific_queries_logic.html#a3e685ce205c136078beba04d96eef512">StrongmanArchive.Logic.IStrongmanSpecificQueriesLogic</a>
, <a class="el" href="class_strongman_archive_1_1_logic_1_1_strongman_archive_basic_user_logic.html#ab53498f02b44904ee91e0431e2b348c7">StrongmanArchive.Logic.StrongmanArchiveBasicUserLogic</a>
</li>
<li>GetCompetitorsWithMoreWorldRecordsThanAsync()
: <a class="el" href="interface_strongman_archive_1_1_logic_1_1_i_strongman_specific_queries_logic.html#aa03caf2616bfe9757a119c597906f791">StrongmanArchive.Logic.IStrongmanSpecificQueriesLogic</a>
, <a class="el" href="class_strongman_archive_1_1_logic_1_1_strongman_archive_basic_user_logic.html#a8f8acbaec049f562932c0676585ce19e">StrongmanArchive.Logic.StrongmanArchiveBasicUserLogic</a>
</li>
<li>GetFederation()
: <a class="el" href="class_strongman_archive_1_1_m_v_c_1_1_controllers_1_1_federation_api_controller.html#a435177e2bf210524deb632ac5689c094">StrongmanArchive.MVC.Controllers.FederationApiController</a>
</li>
<li>GetFederations()
: <a class="el" href="class_strongman_archive_1_1_api_program_1_1_b_l_1_1_federation_logic.html#a0d5310126259a7bcfc452f634dd79687">StrongmanArchive.ApiProgram.BL.FederationLogic</a>
, <a class="el" href="interface_strongman_archive_1_1_api_program_1_1_b_l_1_1_i_federation_logic.html#ae3bc6d8862772fdd6485e648cfdb5bb2">StrongmanArchive.ApiProgram.BL.IFederationLogic</a>
, <a class="el" href="class_strongman_archive_1_1_program_1_1_b_l_1_1_federation_logic.html#a2c780a4fc4816de7660df2d4ddc3f0e9">StrongmanArchive.Program.BL.FederationLogic</a>
, <a class="el" href="interface_strongman_archive_1_1_program_1_1_b_l_1_1_i_federation_logic.html#af6156faf1d0a623062d201b9c494e6ec">StrongmanArchive.Program.BL.IFederationLogic</a>
</li>
<li>GetFederationsWhereAveragePrizeGivenIsBiggerThan()
: <a class="el" href="interface_strongman_archive_1_1_logic_1_1_i_strongman_specific_queries_logic.html#a439f386fb0e03212a6ec59d4a5efe4ca">StrongmanArchive.Logic.IStrongmanSpecificQueriesLogic</a>
, <a class="el" href="class_strongman_archive_1_1_logic_1_1_strongman_archive_basic_user_logic.html#ab63ff9a06fec2723bcc444ed1b9a4e49">StrongmanArchive.Logic.StrongmanArchiveBasicUserLogic</a>
</li>
<li>GetFederationsWhereAveragePrizeGivenIsBiggerThanAsync()
: <a class="el" href="interface_strongman_archive_1_1_logic_1_1_i_strongman_specific_queries_logic.html#a4220e5bd22b2ee68b753ec5341690b10">StrongmanArchive.Logic.IStrongmanSpecificQueriesLogic</a>
, <a class="el" href="class_strongman_archive_1_1_logic_1_1_strongman_archive_basic_user_logic.html#a35143e56675fecb3655feb694bac9d1a">StrongmanArchive.Logic.StrongmanArchiveBasicUserLogic</a>
</li>
<li>GetHashCode()
: <a class="el" href="struct_strongman_archive_1_1_common_1_1_api_result.html#af7985fe3dfbcc5a42e45018137770964">StrongmanArchive.Common.ApiResult</a>
, <a class="el" href="class_strongman_archive_1_1_data_1_1_model_1_1_federation.html#af027b6f89ade2d6210abab91201a738c">StrongmanArchive.Data.Model.Federation</a>
, <a class="el" href="class_strongman_archive_1_1_data_1_1_model_1_1_world_record.html#a98621b1427fd61539255d389d28f8b31">StrongmanArchive.Data.Model.WorldRecord</a>
, <a class="el" href="class_strongman_archive_1_1_logic_1_1_competitor_with_earned_money.html#acfda33d31be89d1cfd7b3074cf7be225">StrongmanArchive.Logic.CompetitorWithEarnedMoney</a>
, <a class="el" href="class_strongman_archive_1_1_logic_1_1_competitor_with_record_numbers.html#a4aeb87b5b0f8b4c1fe9744a637c76a5a">StrongmanArchive.Logic.CompetitorWithRecordNumbers</a>
, <a class="el" href="class_strongman_archive_1_1_logic_1_1_federations_with_average_prize.html#a7ffaef2d85526ea82c93f46ac0521d3d">StrongmanArchive.Logic.FederationsWithAveragePrize</a>
</li>
<li>GetOne&lt; T &gt;()
: <a class="el" href="interface_strongman_archive_1_1_logic_1_1_i_general_queries_logic.html#acebfdd80d7f760aa9e0c1ac766e2d8e9">StrongmanArchive.Logic.IGeneralQueriesLogic</a>
, <a class="el" href="class_strongman_archive_1_1_logic_1_1_strongman_archive_basic_user_logic.html#aabdff8844896184ddca990f3e97f5c37">StrongmanArchive.Logic.StrongmanArchiveBasicUserLogic</a>
</li>
<li>GetPropertyValue()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#afdc9fe15b56607d02082908d934480c6">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
