<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_u.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_u"></a>- u -</h3><ul>
<li>Update()
: <a class="el" href="class_strongman_archive_1_1_api_program_1_1_b_l_1_1_federation_logic.html#a7c94445ffa2e40319fa4a043944561c3">StrongmanArchive.ApiProgram.BL.FederationLogic</a>
, <a class="el" href="interface_strongman_archive_1_1_api_program_1_1_b_l_1_1_i_federation_logic.html#a122fe004b60cf1420dc70bd6b9c39db9">StrongmanArchive.ApiProgram.BL.IFederationLogic</a>
, <a class="el" href="class_strongman_archive_1_1_m_v_c_1_1_controllers_1_1_federation_controller.html#a7aeb0914acda4db375ae214ea1a5f433">StrongmanArchive.MVC.Controllers.FederationController</a>
, <a class="el" href="class_strongman_archive_1_1_program_1_1_b_l_1_1_federation_logic.html#a2d4c4a942f42cd003b143ee21d160879">StrongmanArchive.Program.BL.FederationLogic</a>
, <a class="el" href="interface_strongman_archive_1_1_program_1_1_b_l_1_1_i_federation_logic.html#aa53a2f2e48486460a31d3787433b6224">StrongmanArchive.Program.BL.IFederationLogic</a>
, <a class="el" href="class_strongman_archive_1_1_repository_1_1_competition_repository.html#a6b14c0ad83c83e20c0e589d4f7eef476">StrongmanArchive.Repository.CompetitionRepository</a>
, <a class="el" href="class_strongman_archive_1_1_repository_1_1_competitor_repository.html#abb9fd45d2226a5c4d73104aa107afe15">StrongmanArchive.Repository.CompetitorRepository</a>
, <a class="el" href="class_strongman_archive_1_1_repository_1_1_federation_repository.html#a680807a0126369e4bdbdbab426509ea6">StrongmanArchive.Repository.FederationRepository</a>
, <a class="el" href="interface_strongman_archive_1_1_repository_1_1_i_repository.html#af028955154cc6acb7ee624c0526f0828">StrongmanArchive.Repository.IRepository&lt; T &gt;</a>
, <a class="el" href="class_strongman_archive_1_1_repository_1_1_world_record_repository.html#a41734807e8ebaff46cdea0e39c22b9df">StrongmanArchive.Repository.WorldRecordRepository</a>
</li>
<li>Update&lt; T &gt;()
: <a class="el" href="interface_strongman_archive_1_1_logic_1_1_i_archive_manager_logic.html#a8eb9f6308f36894c637907159d0fd602">StrongmanArchive.Logic.IArchiveManagerLogic</a>
, <a class="el" href="class_strongman_archive_1_1_logic_1_1_strongman_archive_manager_logic.html#a6f12b72c387528c85aec5f478db44042">StrongmanArchive.Logic.StrongmanArchiveManagerLogic</a>
</li>
<li>UpdateFederation()
: <a class="el" href="class_strongman_archive_1_1_m_v_c_1_1_controllers_1_1_federation_api_controller.html#a3e32eeceaf7c9460c3041b5ec9fdcb42">StrongmanArchive.MVC.Controllers.FederationApiController</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
