<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_i.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_i"></a>- i -</h3><ul>
<li>Index()
: <a class="el" href="class_strongman_archive_1_1_m_v_c_1_1_controllers_1_1_federation_controller.html#a049a805db481ee320e88036078783c1f">StrongmanArchive.MVC.Controllers.FederationController</a>
, <a class="el" href="class_strongman_archive_1_1_m_v_c_1_1_controllers_1_1_home_controller.html#a9bf9731f2ac63ba8a2c13d824a482fe9">StrongmanArchive.MVC.Controllers.HomeController</a>
</li>
<li>InitializeComponent()
: <a class="el" href="class_strongman_archive_1_1_api_program_1_1_app.html#ad7334ac350af43e9f0ed1995fbba5978">StrongmanArchive.ApiProgram.App</a>
, <a class="el" href="class_strongman_archive_1_1_api_program_1_1_main_window.html#a1cf479d1049c178212b24a9918324edb">StrongmanArchive.ApiProgram.MainWindow</a>
, <a class="el" href="class_strongman_archive_1_1_api_program_1_1_u_i_1_1_editor_window.html#a477e89b620a7d05e27c23613eaccda42">StrongmanArchive.ApiProgram.UI.EditorWindow</a>
, <a class="el" href="class_strongman_archive_1_1_program_1_1_app.html#a02e65d5918505572514846025f9b550a">StrongmanArchive.Program.App</a>
, <a class="el" href="class_strongman_archive_1_1_program_1_1_main_window.html#af601db032a483fc0029ad8e67bf1b9ca">StrongmanArchive.Program.MainWindow</a>
, <a class="el" href="class_strongman_archive_1_1_program_1_1_u_i_1_1_editor_window.html#a317da280f91bde6d0179c4e5eb0c136c">StrongmanArchive.Program.UI.EditorWindow</a>
</li>
<li>Insert()
: <a class="el" href="class_strongman_archive_1_1_api_program_1_1_b_l_1_1_federation_logic.html#a8dc2aae25b98fc276b3d5f584bd4e52f">StrongmanArchive.ApiProgram.BL.FederationLogic</a>
, <a class="el" href="interface_strongman_archive_1_1_api_program_1_1_b_l_1_1_i_federation_logic.html#afaedd810b75743489c4bf347f9b68281">StrongmanArchive.ApiProgram.BL.IFederationLogic</a>
, <a class="el" href="class_strongman_archive_1_1_m_v_c_1_1_controllers_1_1_federation_controller.html#a4fe803a96c8bda9739967ca8508f7f41">StrongmanArchive.MVC.Controllers.FederationController</a>
, <a class="el" href="class_strongman_archive_1_1_program_1_1_b_l_1_1_federation_logic.html#ae299cc533293618c0f68b3ecc30bd5c4">StrongmanArchive.Program.BL.FederationLogic</a>
, <a class="el" href="interface_strongman_archive_1_1_program_1_1_b_l_1_1_i_federation_logic.html#a9cdd706f84bc8e84f428d139f043dd52">StrongmanArchive.Program.BL.IFederationLogic</a>
</li>
<li>InsertInto&lt; T &gt;()
: <a class="el" href="interface_strongman_archive_1_1_logic_1_1_i_archive_manager_logic.html#ae88c35f8c52edac07ac23bc04a2a3fe1">StrongmanArchive.Logic.IArchiveManagerLogic</a>
, <a class="el" href="class_strongman_archive_1_1_logic_1_1_strongman_archive_manager_logic.html#ab9248956f20f1f1fc8458efbee4d70ee">StrongmanArchive.Logic.StrongmanArchiveManagerLogic</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
