<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>Competition()
: <a class="el" href="class_strongman_archive_1_1_data_1_1_model_1_1_competition.html#afae1d05e4fd1b98578e4cb7715018932">StrongmanArchive.Data.Model.Competition</a>
</li>
<li>CompetitionRepository()
: <a class="el" href="class_strongman_archive_1_1_repository_1_1_competition_repository.html#ae2851a74152f9c6f17ae02bbc2524c54">StrongmanArchive.Repository.CompetitionRepository</a>
</li>
<li>Competitor()
: <a class="el" href="class_strongman_archive_1_1_data_1_1_model_1_1_competitor.html#a0c64483f0e7ecd42cbf4ec4c64be3f67">StrongmanArchive.Data.Model.Competitor</a>
</li>
<li>CompetitorRepository()
: <a class="el" href="class_strongman_archive_1_1_repository_1_1_competitor_repository.html#a376435fee29196b4d687baae398d5118">StrongmanArchive.Repository.CompetitorRepository</a>
</li>
<li>Configure()
: <a class="el" href="class_strongman_archive_1_1_m_v_c_1_1_startup.html#a5f45fb1a0815d0a24777aea7e2bce1bc">StrongmanArchive.MVC.Startup</a>
</li>
<li>ConfigureServices()
: <a class="el" href="class_strongman_archive_1_1_m_v_c_1_1_startup.html#aae607a97dc8af5024c4e48cff649e293">StrongmanArchive.MVC.Startup</a>
</li>
<li>Convert()
: <a class="el" href="class_strongman_archive_1_1_api_program_1_1_u_i_1_1_establishment_date_to_string_converter.html#ac5da3dbf5227bbbb35adb523533f07ce">StrongmanArchive.ApiProgram.UI.EstablishmentDateToStringConverter</a>
, <a class="el" href="class_strongman_archive_1_1_api_program_1_1_u_i_1_1_status_to_brush_converter.html#a2fa2ed0e13d54d0f8a756d54d2cc393f">StrongmanArchive.ApiProgram.UI.StatusToBrushConverter</a>
, <a class="el" href="class_strongman_archive_1_1_program_1_1_u_i_1_1_establishment_date_to_string_converter.html#aed4b4340471ee0c0900007b25ed2f347">StrongmanArchive.Program.UI.EstablishmentDateToStringConverter</a>
, <a class="el" href="class_strongman_archive_1_1_program_1_1_u_i_1_1_status_to_brush_converter.html#aabe4d3a932e2f65d063e54db07281448">StrongmanArchive.Program.UI.StatusToBrushConverter</a>
</li>
<li>ConvertBack()
: <a class="el" href="class_strongman_archive_1_1_api_program_1_1_u_i_1_1_establishment_date_to_string_converter.html#aebcfe75a42a70414bac540a57ad05b5d">StrongmanArchive.ApiProgram.UI.EstablishmentDateToStringConverter</a>
, <a class="el" href="class_strongman_archive_1_1_api_program_1_1_u_i_1_1_status_to_brush_converter.html#ac59abe6c8ef8084e3f484f745d3a0c1d">StrongmanArchive.ApiProgram.UI.StatusToBrushConverter</a>
, <a class="el" href="class_strongman_archive_1_1_program_1_1_u_i_1_1_establishment_date_to_string_converter.html#af3ad415fed6fce146ecb39b1c2332aa4">StrongmanArchive.Program.UI.EstablishmentDateToStringConverter</a>
, <a class="el" href="class_strongman_archive_1_1_program_1_1_u_i_1_1_status_to_brush_converter.html#a8785cb8361c5df44ec5e6a6f5dc31d0f">StrongmanArchive.Program.UI.StatusToBrushConverter</a>
</li>
<li>CopyFrom()
: <a class="el" href="class_strongman_archive_1_1_api_program_1_1_data_1_1_federation.html#a34904110b5056451eb9cea993d5dbb84">StrongmanArchive.ApiProgram.Data.Federation</a>
, <a class="el" href="class_strongman_archive_1_1_m_v_c_1_1_models_1_1_federation_dto.html#a4af4e45578e06bb7966e297ca3a69125">StrongmanArchive.MVC.Models.FederationDto</a>
, <a class="el" href="class_strongman_archive_1_1_program_1_1_data_1_1_federation.html#a89bacd3c7ccd4a4fdf529ea40ba497c4">StrongmanArchive.Program.Data.Federation</a>
</li>
<li>Create()
: <a class="el" href="class_strongman_archive_1_1_repository_1_1_competition_repository.html#a0442afebba25da204484cb2249a85b80">StrongmanArchive.Repository.CompetitionRepository</a>
, <a class="el" href="class_strongman_archive_1_1_repository_1_1_competitor_repository.html#ac084b9e1675c7478bd9276413275f464">StrongmanArchive.Repository.CompetitorRepository</a>
, <a class="el" href="class_strongman_archive_1_1_repository_1_1_federation_repository.html#a02c1e87b68b39e8472839e131ef84b75">StrongmanArchive.Repository.FederationRepository</a>
, <a class="el" href="interface_strongman_archive_1_1_repository_1_1_i_repository.html#a8fe1bfd01814b1bc90b7bd983f008556">StrongmanArchive.Repository.IRepository&lt; T &gt;</a>
, <a class="el" href="class_strongman_archive_1_1_repository_1_1_world_record_repository.html#a3383321afeb00d61ec7ed6df66c897f2">StrongmanArchive.Repository.WorldRecordRepository</a>
</li>
<li>CreateDelegate()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#a8ec4c37e82d9f4e867e9655f4eac3a78">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>CreateHostBuilder()
: <a class="el" href="class_strongman_archive_1_1_m_v_c_1_1_program.html#ada7298356aabeadc1e7d003ceb7239a4">StrongmanArchive.MVC.Program</a>
</li>
<li>CreateInstance()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#aefb7a98fceb9c287cef4756942f441d1">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
