<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_prop.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>Active
: <a class="el" href="class_strongman_archive_1_1_data_1_1_model_1_1_federation.html#add1e1a54fcf2bb66a3130632d903963c">StrongmanArchive.Data.Model.Federation</a>
</li>
<li>Address
: <a class="el" href="class_strongman_archive_1_1_data_1_1_model_1_1_competitor.html#a37387390808b6f5b72c37f7295af9352">StrongmanArchive.Data.Model.Competitor</a>
</li>
<li>AveragePrize
: <a class="el" href="class_strongman_archive_1_1_logic_1_1_federations_with_average_prize.html#aab4e5559a94bec0174a9a317516566c5">StrongmanArchive.Logic.FederationsWithAveragePrize</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CompetitionID
: <a class="el" href="class_strongman_archive_1_1_data_1_1_model_1_1_competition.html#a0ee313cd18ef7b47a76a1905729a2fb9">StrongmanArchive.Data.Model.Competition</a>
</li>
<li>CompetitionName
: <a class="el" href="class_strongman_archive_1_1_data_1_1_model_1_1_competition.html#a3360a90c1a44b259b0826ced6de36308">StrongmanArchive.Data.Model.Competition</a>
</li>
<li>Competitions
: <a class="el" href="class_strongman_archive_1_1_data_1_1_model_1_1_competitor.html#a983bb783fdd50809a723de51b6a5e81a">StrongmanArchive.Data.Model.Competitor</a>
, <a class="el" href="class_strongman_archive_1_1_data_1_1_model_1_1_federation.html#ae060bd91c9d5f357919f1364a0bc9bc8">StrongmanArchive.Data.Model.Federation</a>
, <a class="el" href="class_strongman_archive_1_1_data_1_1_model_1_1_strongman_archive_context.html#adb9fbe99ca102215d13c1a667310c92a">StrongmanArchive.Data.Model.StrongmanArchiveContext</a>
</li>
<li>Competitor
: <a class="el" href="class_strongman_archive_1_1_data_1_1_model_1_1_competition.html#a0ebaf9ddfb6e9a04e92fd6c41c35082d">StrongmanArchive.Data.Model.Competition</a>
, <a class="el" href="class_strongman_archive_1_1_data_1_1_model_1_1_world_record.html#aae296ad3ae156830a68045d0254f4187">StrongmanArchive.Data.Model.WorldRecord</a>
</li>
<li>CompetitorID
: <a class="el" href="class_strongman_archive_1_1_data_1_1_model_1_1_competition.html#a6008bd004c4d41125ee392ceede39c98">StrongmanArchive.Data.Model.Competition</a>
, <a class="el" href="class_strongman_archive_1_1_data_1_1_model_1_1_competitor.html#aefdd5a2f4eb1475e8667c45023098766">StrongmanArchive.Data.Model.Competitor</a>
, <a class="el" href="class_strongman_archive_1_1_data_1_1_model_1_1_world_record.html#aaa88665053faf0a3b0eab307fb557d45">StrongmanArchive.Data.Model.WorldRecord</a>
</li>
<li>CompetitorName
: <a class="el" href="class_strongman_archive_1_1_data_1_1_model_1_1_competitor.html#a8a8a92760285f842581cde9bde0c04cf">StrongmanArchive.Data.Model.Competitor</a>
, <a class="el" href="class_strongman_archive_1_1_logic_1_1_competitor_with_earned_money.html#aecfb92f1cd00b5efd59248f61fd8b817">StrongmanArchive.Logic.CompetitorWithEarnedMoney</a>
, <a class="el" href="class_strongman_archive_1_1_logic_1_1_competitor_with_record_numbers.html#a2dc2d93272387eb8d9652b3f4dfb3f86">StrongmanArchive.Logic.CompetitorWithRecordNumbers</a>
</li>
<li>Competitors
: <a class="el" href="class_strongman_archive_1_1_data_1_1_model_1_1_strongman_archive_context.html#adc28e3b2d9fcbc6b321d8c8c6bac0e62">StrongmanArchive.Data.Model.StrongmanArchiveContext</a>
</li>
<li>Configuration
: <a class="el" href="class_strongman_archive_1_1_m_v_c_1_1_startup.html#a19f22a1fedb55a448f25e42c8fca6fa6">StrongmanArchive.MVC.Startup</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DateOfBirth
: <a class="el" href="class_strongman_archive_1_1_data_1_1_model_1_1_competitor.html#af64acc174edc21e36a3076830859e21e">StrongmanArchive.Data.Model.Competitor</a>
</li>
<li>DateOfCompetition
: <a class="el" href="class_strongman_archive_1_1_data_1_1_model_1_1_competition.html#a1f70dca99aebdc1b88856ca2e0f1bf21">StrongmanArchive.Data.Model.Competition</a>
</li>
<li>DateOfEvent
: <a class="el" href="class_strongman_archive_1_1_data_1_1_model_1_1_world_record.html#a3a82c37a53e63f80761ced39573f9fe0">StrongmanArchive.Data.Model.WorldRecord</a>
</li>
<li>Delete
: <a class="el" href="class_strongman_archive_1_1_api_program_1_1_v_m_1_1_main_view_model.html#a07c904a5a1bc5942e2919a8a8e2602e9">StrongmanArchive.ApiProgram.VM.MainViewModel</a>
, <a class="el" href="class_strongman_archive_1_1_program_1_1_v_m_1_1_main_view_model.html#a1d15bc01389332583ca922d5bbc56bdd">StrongmanArchive.Program.VM.MainViewModel</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>ErrorMsg
: <a class="el" href="struct_strongman_archive_1_1_common_1_1_api_result.html#a876f654023c41538c4d597ca8d41e734">StrongmanArchive.Common.ApiResult</a>
</li>
<li>EstablishedIn
: <a class="el" href="class_strongman_archive_1_1_api_program_1_1_data_1_1_federation.html#a49a6b7c9bb3bf45b48da7a7855dd5c05">StrongmanArchive.ApiProgram.Data.Federation</a>
, <a class="el" href="class_strongman_archive_1_1_m_v_c_1_1_models_1_1_federation_dto.html#aa8aa777cc9d8bdf58ab761a119b020b2">StrongmanArchive.MVC.Models.FederationDto</a>
, <a class="el" href="class_strongman_archive_1_1_program_1_1_data_1_1_federation.html#ab5fc4b07ed0ef30f9d6eecdc0a1864a3">StrongmanArchive.Program.Data.Federation</a>
</li>
<li>Establisher
: <a class="el" href="class_strongman_archive_1_1_api_program_1_1_data_1_1_federation.html#a07e9098d682d13fe1ef7f1f73a364685">StrongmanArchive.ApiProgram.Data.Federation</a>
, <a class="el" href="class_strongman_archive_1_1_m_v_c_1_1_models_1_1_federation_dto.html#a9faddf4dd2945a5c9d6250c0394a565a">StrongmanArchive.MVC.Models.FederationDto</a>
, <a class="el" href="class_strongman_archive_1_1_program_1_1_data_1_1_federation.html#a0c44c8bcd9f385707bd76cef2becf8b1">StrongmanArchive.Program.Data.Federation</a>
</li>
<li>EstablisherName
: <a class="el" href="class_strongman_archive_1_1_data_1_1_model_1_1_federation.html#a9074a37c0bc3d296467f36dded9083a4">StrongmanArchive.Data.Model.Federation</a>
</li>
<li>EstablishmentDate
: <a class="el" href="class_strongman_archive_1_1_data_1_1_model_1_1_federation.html#af3395f5647620c232f34a5520f76513e">StrongmanArchive.Data.Model.Federation</a>
</li>
<li>EventName
: <a class="el" href="class_strongman_archive_1_1_data_1_1_model_1_1_world_record.html#a86466b86f5ab847b92520f4fbcb76bba">StrongmanArchive.Data.Model.WorldRecord</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>Federation
: <a class="el" href="class_strongman_archive_1_1_api_program_1_1_u_i_1_1_editor_window.html#a55c567a8933164e19528c18feb570cb7">StrongmanArchive.ApiProgram.UI.EditorWindow</a>
, <a class="el" href="class_strongman_archive_1_1_api_program_1_1_v_m_1_1_editor_view_model.html#a8516d0ee4fa2d0f3dd9b8eb40dee15f3">StrongmanArchive.ApiProgram.VM.EditorViewModel</a>
, <a class="el" href="class_strongman_archive_1_1_data_1_1_model_1_1_competition.html#a7a745f9f24e1a959863bfe3294007df3">StrongmanArchive.Data.Model.Competition</a>
, <a class="el" href="class_strongman_archive_1_1_program_1_1_u_i_1_1_editor_window.html#a51d75a562afc009fa7af749db88116f2">StrongmanArchive.Program.UI.EditorWindow</a>
, <a class="el" href="class_strongman_archive_1_1_program_1_1_v_m_1_1_editor_view_model.html#a815f157a9a07297ada652832b0257bd9">StrongmanArchive.Program.VM.EditorViewModel</a>
</li>
<li>FederationID
: <a class="el" href="class_strongman_archive_1_1_data_1_1_model_1_1_competition.html#a050afda30e8c99714a4cb1cfad1a0edc">StrongmanArchive.Data.Model.Competition</a>
, <a class="el" href="class_strongman_archive_1_1_data_1_1_model_1_1_federation.html#a98169e1da534c282f2ae5f58e30dc0c9">StrongmanArchive.Data.Model.Federation</a>
</li>
<li>FederationName
: <a class="el" href="class_strongman_archive_1_1_data_1_1_model_1_1_federation.html#ae974ca86cda517fa21cbcda2ae401784">StrongmanArchive.Data.Model.Federation</a>
, <a class="el" href="class_strongman_archive_1_1_logic_1_1_federations_with_average_prize.html#a554cd0baa495ed6763de3d58091a8931">StrongmanArchive.Logic.FederationsWithAveragePrize</a>
</li>
<li>Federations
: <a class="el" href="class_strongman_archive_1_1_api_program_1_1_v_m_1_1_main_view_model.html#a1df792da03e5e40345b7fc53192e3cf9">StrongmanArchive.ApiProgram.VM.MainViewModel</a>
, <a class="el" href="class_strongman_archive_1_1_data_1_1_model_1_1_strongman_archive_context.html#af3ba19a2a0e73eafe4a8d4409bd2f89c">StrongmanArchive.Data.Model.StrongmanArchiveContext</a>
, <a class="el" href="class_strongman_archive_1_1_program_1_1_v_m_1_1_main_view_model.html#a8cde6b771bfa071942c5a0ff4f31a1eb">StrongmanArchive.Program.VM.MainViewModel</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>Height
: <a class="el" href="class_strongman_archive_1_1_data_1_1_model_1_1_competitor.html#a0c8813fe1c20c4d6660740e6b6a947ac">StrongmanArchive.Data.Model.Competitor</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>Id
: <a class="el" href="class_strongman_archive_1_1_api_program_1_1_data_1_1_federation.html#aa62d3018f53bca042a6c116ccf925bcd">StrongmanArchive.ApiProgram.Data.Federation</a>
, <a class="el" href="struct_strongman_archive_1_1_common_1_1_api_result.html#a8a0649a5510b003d722a79e076fa9587">StrongmanArchive.Common.ApiResult</a>
, <a class="el" href="class_strongman_archive_1_1_m_v_c_1_1_models_1_1_federation_dto.html#ac43548d7edd87ee5ff92014854e1da55">StrongmanArchive.MVC.Models.FederationDto</a>
</li>
<li>Insert
: <a class="el" href="class_strongman_archive_1_1_api_program_1_1_v_m_1_1_main_view_model.html#a427cce949fcd84d3530cf3459b7d367d">StrongmanArchive.ApiProgram.VM.MainViewModel</a>
, <a class="el" href="class_strongman_archive_1_1_program_1_1_v_m_1_1_main_view_model.html#ac62c488e582891b87100e782a4cafca8">StrongmanArchive.Program.VM.MainViewModel</a>
</li>
<li>Instance
: <a class="el" href="class_strongman_archive_1_1_api_program_1_1_my_io_c.html#a0f5c69b16367057758906c3f9a5a374e">StrongmanArchive.ApiProgram.MyIoC</a>
, <a class="el" href="class_strongman_archive_1_1_program_1_1_my_io_c.html#ab483daffbc8ac25f1aa1b2b2d479b08b">StrongmanArchive.Program.MyIoC</a>
</li>
<li>IsActive
: <a class="el" href="class_strongman_archive_1_1_api_program_1_1_data_1_1_federation.html#a9183eac988c77cfcde3be32dba38651b">StrongmanArchive.ApiProgram.Data.Federation</a>
, <a class="el" href="class_strongman_archive_1_1_m_v_c_1_1_models_1_1_federation_dto.html#a2953c0c63780cf765c2e799e949611b6">StrongmanArchive.MVC.Models.FederationDto</a>
, <a class="el" href="class_strongman_archive_1_1_program_1_1_data_1_1_federation.html#afb7f1e10a29db24d2c0de96532fac061">StrongmanArchive.Program.Data.Federation</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MoneyEarned
: <a class="el" href="class_strongman_archive_1_1_logic_1_1_competitor_with_earned_money.html#a5b64665d40c50df91145feac7e028bc0">StrongmanArchive.Logic.CompetitorWithEarnedMoney</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>Name
: <a class="el" href="class_strongman_archive_1_1_api_program_1_1_data_1_1_federation.html#a1aa0bcb171a5c5dcfde26c12a2167959">StrongmanArchive.ApiProgram.Data.Federation</a>
, <a class="el" href="class_strongman_archive_1_1_m_v_c_1_1_models_1_1_federation_dto.html#afb0749ca77bbf8c85d2840ab62b2d504">StrongmanArchive.MVC.Models.FederationDto</a>
, <a class="el" href="class_strongman_archive_1_1_program_1_1_data_1_1_federation.html#a02b708ccfd172249cfa6e4fb9903a8f9">StrongmanArchive.Program.Data.Federation</a>
</li>
<li>NetWorth
: <a class="el" href="class_strongman_archive_1_1_api_program_1_1_data_1_1_federation.html#a6240d3eaa3b20e980baa847869d57921">StrongmanArchive.ApiProgram.Data.Federation</a>
, <a class="el" href="class_strongman_archive_1_1_data_1_1_model_1_1_federation.html#ab268b3efb014557f678b73a7a4cdac1d">StrongmanArchive.Data.Model.Federation</a>
, <a class="el" href="class_strongman_archive_1_1_m_v_c_1_1_models_1_1_federation_dto.html#a246fa71b138e1f411b3c5f550ba1e9b8">StrongmanArchive.MVC.Models.FederationDto</a>
, <a class="el" href="class_strongman_archive_1_1_program_1_1_data_1_1_federation.html#ae5dfa3227b7f662225beec0b2065e0bc">StrongmanArchive.Program.Data.Federation</a>
</li>
<li>NumberOfWorldRecords
: <a class="el" href="class_strongman_archive_1_1_logic_1_1_competitor_with_record_numbers.html#a2c180ea64474ea36059f7a9cda533a72">StrongmanArchive.Logic.CompetitorWithRecordNumbers</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>Performance
: <a class="el" href="class_strongman_archive_1_1_data_1_1_model_1_1_world_record.html#a7bcb091570d0d8bb2efbc58d2d9c6254">StrongmanArchive.Data.Model.WorldRecord</a>
</li>
<li>Placement
: <a class="el" href="class_strongman_archive_1_1_data_1_1_model_1_1_competition.html#a8186254c0320db064523cd9515289391">StrongmanArchive.Data.Model.Competition</a>
</li>
<li>PossibleBoolValues
: <a class="el" href="class_strongman_archive_1_1_api_program_1_1_v_m_1_1_editor_view_model.html#a119ef950dc8d103d1de1499f6dcb852e">StrongmanArchive.ApiProgram.VM.EditorViewModel</a>
, <a class="el" href="class_strongman_archive_1_1_program_1_1_v_m_1_1_editor_view_model.html#a8633b5e4d5984902b991c1f39402accc">StrongmanArchive.Program.VM.EditorViewModel</a>
</li>
<li>Prize
: <a class="el" href="class_strongman_archive_1_1_data_1_1_model_1_1_competition.html#a88a6a6c972debd0b9a1f21ccfa7435a1">StrongmanArchive.Data.Model.Competition</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>Refresh
: <a class="el" href="class_strongman_archive_1_1_api_program_1_1_v_m_1_1_main_view_model.html#afdaecc105178d48d387ade4dcfd7d935">StrongmanArchive.ApiProgram.VM.MainViewModel</a>
</li>
<li>RequestId
: <a class="el" href="class_strongman_archive_1_1_m_v_c_1_1_models_1_1_error_view_model.html#aeb7a0243b1ae6a854f78f8a67c87150b">StrongmanArchive.MVC.Models.ErrorViewModel</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SelectedFederation
: <a class="el" href="class_strongman_archive_1_1_api_program_1_1_v_m_1_1_main_view_model.html#a7b0df2c4fc2b9b751516326c98f1f7b6">StrongmanArchive.ApiProgram.VM.MainViewModel</a>
, <a class="el" href="class_strongman_archive_1_1_program_1_1_v_m_1_1_main_view_model.html#a4a758c99923ead01fafb82409502db27">StrongmanArchive.Program.VM.MainViewModel</a>
</li>
<li>Success
: <a class="el" href="struct_strongman_archive_1_1_common_1_1_api_result.html#a60ff6db5137f9343417cf5d75f8800d2">StrongmanArchive.Common.ApiResult</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TelephoneNumber
: <a class="el" href="class_strongman_archive_1_1_data_1_1_model_1_1_competitor.html#a78d1e75583abac2880b6ad700ce18f11">StrongmanArchive.Data.Model.Competitor</a>
</li>
<li>TypeOfEvent
: <a class="el" href="class_strongman_archive_1_1_data_1_1_model_1_1_world_record.html#ad4cf8d172cbf572e14af6ac7f72266bf">StrongmanArchive.Data.Model.WorldRecord</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>Update
: <a class="el" href="class_strongman_archive_1_1_api_program_1_1_v_m_1_1_main_view_model.html#a3ea143169b2784b56b9096a2e69a7d1c">StrongmanArchive.ApiProgram.VM.MainViewModel</a>
, <a class="el" href="class_strongman_archive_1_1_program_1_1_v_m_1_1_main_view_model.html#ac9eafe2ac1ff2df172ac4da9551f44cc">StrongmanArchive.Program.VM.MainViewModel</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>VM
: <a class="el" href="class_strongman_archive_1_1_api_program_1_1_main_window.html#a71b03fc917feea7a2cf383084835bf31">StrongmanArchive.ApiProgram.MainWindow</a>
, <a class="el" href="class_strongman_archive_1_1_api_program_1_1_u_i_1_1_editor_window.html#a26b1dfc9f6039743510d949d1404b556">StrongmanArchive.ApiProgram.UI.EditorWindow</a>
, <a class="el" href="class_strongman_archive_1_1_program_1_1_main_window.html#a514d8a3377e64b23a170df25cbb50db7">StrongmanArchive.Program.MainWindow</a>
, <a class="el" href="class_strongman_archive_1_1_program_1_1_u_i_1_1_editor_window.html#afc006715b67d7b51f0245806dac2641e">StrongmanArchive.Program.UI.EditorWindow</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>Weight
: <a class="el" href="class_strongman_archive_1_1_data_1_1_model_1_1_competitor.html#a24bc7ea89ec5fcaac518605d76b241e0">StrongmanArchive.Data.Model.Competitor</a>
, <a class="el" href="class_strongman_archive_1_1_data_1_1_model_1_1_world_record.html#a92fd52d0a379e298d432ca9661cef224">StrongmanArchive.Data.Model.WorldRecord</a>
</li>
<li>WorldRecordID
: <a class="el" href="class_strongman_archive_1_1_data_1_1_model_1_1_world_record.html#a9f274d9607585d70ff53492bb7d5680a">StrongmanArchive.Data.Model.WorldRecord</a>
</li>
<li>WorldRecords
: <a class="el" href="class_strongman_archive_1_1_data_1_1_model_1_1_competitor.html#a9623e1c45e9418846f35e1e2f5ab79a7">StrongmanArchive.Data.Model.Competitor</a>
, <a class="el" href="class_strongman_archive_1_1_data_1_1_model_1_1_strongman_archive_context.html#ada1cae6d5ebd33e4331bcc0f536a1d10">StrongmanArchive.Data.Model.StrongmanArchiveContext</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
