<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: StrongmanArchive.Repository.Interfaces.ICompetitorRepository Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_strongman_archive_1_1_repository_1_1_interfaces_1_1_i_competitor_repository.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="interface_strongman_archive_1_1_repository_1_1_interfaces_1_1_i_competitor_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">StrongmanArchive.Repository.Interfaces.ICompetitorRepository Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="interface_strongman_archive_1_1_repository_1_1_i_repository.html" title="Generic repository interface.">IRepository</a> derivative to be used by Competitor type repositories.  
 <a href="interface_strongman_archive_1_1_repository_1_1_interfaces_1_1_i_competitor_repository.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for StrongmanArchive.Repository.Interfaces.ICompetitorRepository:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_strongman_archive_1_1_repository_1_1_interfaces_1_1_i_competitor_repository.png" usemap="#StrongmanArchive.Repository.Interfaces.ICompetitorRepository_map" alt=""/>
  <map id="StrongmanArchive.Repository.Interfaces.ICompetitorRepository_map" name="StrongmanArchive.Repository.Interfaces.ICompetitorRepository_map">
<area href="interface_strongman_archive_1_1_repository_1_1_i_repository.html" alt="StrongmanArchive.Repository.IRepository&lt; Competitor &gt;" shape="rect" coords="0,0,368,24"/>
<area href="class_strongman_archive_1_1_repository_1_1_competitor_repository.html" title="Repository class working on the Competitor entity." alt="StrongmanArchive.Repository.CompetitorRepository" shape="rect" coords="0,112,368,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_interface_strongman_archive_1_1_repository_1_1_i_repository"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_strongman_archive_1_1_repository_1_1_i_repository')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_strongman_archive_1_1_repository_1_1_i_repository.html">StrongmanArchive.Repository.IRepository&lt; Competitor &gt;</a></td></tr>
<tr class="memitem:af5324e86bdf3891d1870ced953bc8cc4 inherit pub_methods_interface_strongman_archive_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_strongman_archive_1_1_repository_1_1_i_repository.html#af5324e86bdf3891d1870ced953bc8cc4">GetAll</a> ()</td></tr>
<tr class="memdesc:af5324e86bdf3891d1870ced953bc8cc4 inherit pub_methods_interface_strongman_archive_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Queries the table from a database.  <a href="interface_strongman_archive_1_1_repository_1_1_i_repository.html#af5324e86bdf3891d1870ced953bc8cc4">More...</a><br /></td></tr>
<tr class="separator:af5324e86bdf3891d1870ced953bc8cc4 inherit pub_methods_interface_strongman_archive_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fe1bfd01814b1bc90b7bd983f008556 inherit pub_methods_interface_strongman_archive_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_strongman_archive_1_1_repository_1_1_i_repository.html#a8fe1bfd01814b1bc90b7bd983f008556">Create</a> (T item)</td></tr>
<tr class="memdesc:a8fe1bfd01814b1bc90b7bd983f008556 inherit pub_methods_interface_strongman_archive_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts the given element into the Database.  <a href="interface_strongman_archive_1_1_repository_1_1_i_repository.html#a8fe1bfd01814b1bc90b7bd983f008556">More...</a><br /></td></tr>
<tr class="separator:a8fe1bfd01814b1bc90b7bd983f008556 inherit pub_methods_interface_strongman_archive_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab713f1ec935d3033152dc70d72c1b70d inherit pub_methods_interface_strongman_archive_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_strongman_archive_1_1_repository_1_1_i_repository.html#ab713f1ec935d3033152dc70d72c1b70d">Delete</a> (T item)</td></tr>
<tr class="memdesc:ab713f1ec935d3033152dc70d72c1b70d inherit pub_methods_interface_strongman_archive_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes an element from the database.  <a href="interface_strongman_archive_1_1_repository_1_1_i_repository.html#ab713f1ec935d3033152dc70d72c1b70d">More...</a><br /></td></tr>
<tr class="separator:ab713f1ec935d3033152dc70d72c1b70d inherit pub_methods_interface_strongman_archive_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39c1b5c9244a647dcf2e88adb5fddb80 inherit pub_methods_interface_strongman_archive_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_strongman_archive_1_1_repository_1_1_i_repository.html#a39c1b5c9244a647dcf2e88adb5fddb80">GetById</a> (int id)</td></tr>
<tr class="memdesc:a39c1b5c9244a647dcf2e88adb5fddb80 inherit pub_methods_interface_strongman_archive_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Queries a single element from the database.  <a href="interface_strongman_archive_1_1_repository_1_1_i_repository.html#a39c1b5c9244a647dcf2e88adb5fddb80">More...</a><br /></td></tr>
<tr class="separator:a39c1b5c9244a647dcf2e88adb5fddb80 inherit pub_methods_interface_strongman_archive_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af028955154cc6acb7ee624c0526f0828 inherit pub_methods_interface_strongman_archive_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_strongman_archive_1_1_repository_1_1_i_repository.html#af028955154cc6acb7ee624c0526f0828">Update</a> (T item)</td></tr>
<tr class="memdesc:af028955154cc6acb7ee624c0526f0828 inherit pub_methods_interface_strongman_archive_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates one parameter from the selected element with the given value.  <a href="interface_strongman_archive_1_1_repository_1_1_i_repository.html#af028955154cc6acb7ee624c0526f0828">More...</a><br /></td></tr>
<tr class="separator:af028955154cc6acb7ee624c0526f0828 inherit pub_methods_interface_strongman_archive_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a604b203f9c9b018201eef8655b947f22 inherit pub_methods_interface_strongman_archive_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_strongman_archive_1_1_repository_1_1_i_repository.html#a604b203f9c9b018201eef8655b947f22">SaveChanges</a> ()</td></tr>
<tr class="memdesc:a604b203f9c9b018201eef8655b947f22 inherit pub_methods_interface_strongman_archive_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves the changes made in the database.  <a href="interface_strongman_archive_1_1_repository_1_1_i_repository.html#a604b203f9c9b018201eef8655b947f22">More...</a><br /></td></tr>
<tr class="separator:a604b203f9c9b018201eef8655b947f22 inherit pub_methods_interface_strongman_archive_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="interface_strongman_archive_1_1_repository_1_1_i_repository.html" title="Generic repository interface.">IRepository</a> derivative to be used by Competitor type repositories. </p>

<p class="definition">Definition at line <a class="el" href="_i_competitor_repository_8cs_source.html#l00012">12</a> of file <a class="el" href="_i_competitor_repository_8cs_source.html">ICompetitorRepository.cs</a>.</p>
</div><hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/mudva/Documents/oenik_prog4hf_2021_1_c2b23x/OENIK_PROG4HF_2021_1_C2B23X/StrongmanArchive.Repository/Interfaces/<a class="el" href="_i_competitor_repository_8cs_source.html">ICompetitorRepository.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_strongman_archive.html">StrongmanArchive</a></li><li class="navelem"><a class="el" href="namespace_strongman_archive_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="namespace_strongman_archive_1_1_repository_1_1_interfaces.html">Interfaces</a></li><li class="navelem"><a class="el" href="interface_strongman_archive_1_1_repository_1_1_interfaces_1_1_i_competitor_repository.html">ICompetitorRepository</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
