<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: StrongmanArchive.Logic.IBasicUserLogic Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_strongman_archive_1_1_logic_1_1_i_basic_user_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="interface_strongman_archive_1_1_logic_1_1_i_basic_user_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">StrongmanArchive.Logic.IBasicUserLogic Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>All the methods available for non-admin users visiting the archive.  
 <a href="interface_strongman_archive_1_1_logic_1_1_i_basic_user_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for StrongmanArchive.Logic.IBasicUserLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_strongman_archive_1_1_logic_1_1_i_basic_user_logic.png" usemap="#StrongmanArchive.Logic.IBasicUserLogic_map" alt=""/>
  <map id="StrongmanArchive.Logic.IBasicUserLogic_map" name="StrongmanArchive.Logic.IBasicUserLogic_map">
<area href="interface_strongman_archive_1_1_logic_1_1_i_general_queries_logic.html" title="Methods executing the most basic queries on the archive." alt="StrongmanArchive.Logic.IGeneralQueriesLogic" shape="rect" coords="0,0,349,24"/>
<area href="interface_strongman_archive_1_1_logic_1_1_i_strongman_specific_queries_logic.html" title="The queries specific to this implementation of the archive." alt="StrongmanArchive.Logic.IStrongmanSpecificQueriesLogic" shape="rect" coords="359,0,708,24"/>
<area href="class_strongman_archive_1_1_logic_1_1_strongman_archive_basic_user_logic.html" title="The class representing the non-admin users for the archive." alt="StrongmanArchive.Logic.StrongmanArchiveBasicUserLogic" shape="rect" coords="179,112,528,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_interface_strongman_archive_1_1_logic_1_1_i_general_queries_logic"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_strongman_archive_1_1_logic_1_1_i_general_queries_logic')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_strongman_archive_1_1_logic_1_1_i_general_queries_logic.html">StrongmanArchive.Logic.IGeneralQueriesLogic</a></td></tr>
<tr class="memitem:acebfdd80d7f760aa9e0c1ac766e2d8e9 inherit pub_methods_interface_strongman_archive_1_1_logic_1_1_i_general_queries_logic"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_strongman_archive_1_1_logic_1_1_i_general_queries_logic.html#acebfdd80d7f760aa9e0c1ac766e2d8e9">GetOne&lt; T &gt;</a> (<a class="el" href="interface_strongman_archive_1_1_repository_1_1_i_repository.html">IRepository</a>&lt; T &gt; repository, int id)</td></tr>
<tr class="memdesc:acebfdd80d7f760aa9e0c1ac766e2d8e9 inherit pub_methods_interface_strongman_archive_1_1_logic_1_1_i_general_queries_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets one element from the archive.  <a href="interface_strongman_archive_1_1_logic_1_1_i_general_queries_logic.html#acebfdd80d7f760aa9e0c1ac766e2d8e9">More...</a><br /></td></tr>
<tr class="separator:acebfdd80d7f760aa9e0c1ac766e2d8e9 inherit pub_methods_interface_strongman_archive_1_1_logic_1_1_i_general_queries_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6f01252dfd3a24f9d7ceae2f2d23261 inherit pub_methods_interface_strongman_archive_1_1_logic_1_1_i_general_queries_logic"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_strongman_archive_1_1_logic_1_1_i_general_queries_logic.html#ad6f01252dfd3a24f9d7ceae2f2d23261">GetAll&lt; T &gt;</a> (<a class="el" href="interface_strongman_archive_1_1_repository_1_1_i_repository.html">IRepository</a>&lt; T &gt; repository)</td></tr>
<tr class="memdesc:ad6f01252dfd3a24f9d7ceae2f2d23261 inherit pub_methods_interface_strongman_archive_1_1_logic_1_1_i_general_queries_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a table from the archive.  <a href="interface_strongman_archive_1_1_logic_1_1_i_general_queries_logic.html#ad6f01252dfd3a24f9d7ceae2f2d23261">More...</a><br /></td></tr>
<tr class="separator:ad6f01252dfd3a24f9d7ceae2f2d23261 inherit pub_methods_interface_strongman_archive_1_1_logic_1_1_i_general_queries_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_strongman_archive_1_1_logic_1_1_i_strongman_specific_queries_logic"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_strongman_archive_1_1_logic_1_1_i_strongman_specific_queries_logic')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_strongman_archive_1_1_logic_1_1_i_strongman_specific_queries_logic.html">StrongmanArchive.Logic.IStrongmanSpecificQueriesLogic</a></td></tr>
<tr class="memitem:a439f386fb0e03212a6ec59d4a5efe4ca inherit pub_methods_interface_strongman_archive_1_1_logic_1_1_i_strongman_specific_queries_logic"><td class="memItemLeft" align="right" valign="top">Collection&lt; <a class="el" href="class_strongman_archive_1_1_logic_1_1_federations_with_average_prize.html">FederationsWithAveragePrize</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_strongman_archive_1_1_logic_1_1_i_strongman_specific_queries_logic.html#a439f386fb0e03212a6ec59d4a5efe4ca">GetFederationsWhereAveragePrizeGivenIsBiggerThan</a> (<a class="el" href="interface_strongman_archive_1_1_repository_1_1_i_repository.html">IRepository</a>&lt; <a class="el" href="class_strongman_archive_1_1_data_1_1_model_1_1_federation.html">Federation</a> &gt; federationRepository, <a class="el" href="interface_strongman_archive_1_1_repository_1_1_i_repository.html">IRepository</a>&lt; <a class="el" href="class_strongman_archive_1_1_data_1_1_model_1_1_competition.html">Competition</a> &gt; competitionRepository, double breakpoint=2000)</td></tr>
<tr class="memdesc:a439f386fb0e03212a6ec59d4a5efe4ca inherit pub_methods_interface_strongman_archive_1_1_logic_1_1_i_strongman_specific_queries_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the federations who gave out more money on average than a user-given double value.  <a href="interface_strongman_archive_1_1_logic_1_1_i_strongman_specific_queries_logic.html#a439f386fb0e03212a6ec59d4a5efe4ca">More...</a><br /></td></tr>
<tr class="separator:a439f386fb0e03212a6ec59d4a5efe4ca inherit pub_methods_interface_strongman_archive_1_1_logic_1_1_i_strongman_specific_queries_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4220e5bd22b2ee68b753ec5341690b10 inherit pub_methods_interface_strongman_archive_1_1_logic_1_1_i_strongman_specific_queries_logic"><td class="memItemLeft" align="right" valign="top">Task&lt; Collection&lt; <a class="el" href="class_strongman_archive_1_1_logic_1_1_federations_with_average_prize.html">FederationsWithAveragePrize</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_strongman_archive_1_1_logic_1_1_i_strongman_specific_queries_logic.html#a4220e5bd22b2ee68b753ec5341690b10">GetFederationsWhereAveragePrizeGivenIsBiggerThanAsync</a> (<a class="el" href="interface_strongman_archive_1_1_repository_1_1_i_repository.html">IRepository</a>&lt; <a class="el" href="class_strongman_archive_1_1_data_1_1_model_1_1_federation.html">Federation</a> &gt; federationRepository, <a class="el" href="interface_strongman_archive_1_1_repository_1_1_i_repository.html">IRepository</a>&lt; <a class="el" href="class_strongman_archive_1_1_data_1_1_model_1_1_competition.html">Competition</a> &gt; competitionRepository, double breakpoint=2000)</td></tr>
<tr class="memdesc:a4220e5bd22b2ee68b753ec5341690b10 inherit pub_methods_interface_strongman_archive_1_1_logic_1_1_i_strongman_specific_queries_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the federations who gave out more money on average than a user-given double value asynchronously.  <a href="interface_strongman_archive_1_1_logic_1_1_i_strongman_specific_queries_logic.html#a4220e5bd22b2ee68b753ec5341690b10">More...</a><br /></td></tr>
<tr class="separator:a4220e5bd22b2ee68b753ec5341690b10 inherit pub_methods_interface_strongman_archive_1_1_logic_1_1_i_strongman_specific_queries_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e685ce205c136078beba04d96eef512 inherit pub_methods_interface_strongman_archive_1_1_logic_1_1_i_strongman_specific_queries_logic"><td class="memItemLeft" align="right" valign="top">Collection&lt; <a class="el" href="class_strongman_archive_1_1_logic_1_1_competitor_with_record_numbers.html">CompetitorWithRecordNumbers</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_strongman_archive_1_1_logic_1_1_i_strongman_specific_queries_logic.html#a3e685ce205c136078beba04d96eef512">GetCompetitorsWithMoreWorldRecordsThan</a> (<a class="el" href="interface_strongman_archive_1_1_repository_1_1_i_repository.html">IRepository</a>&lt; <a class="el" href="class_strongman_archive_1_1_data_1_1_model_1_1_competitor.html">Competitor</a> &gt; competitorRepository, <a class="el" href="interface_strongman_archive_1_1_repository_1_1_i_repository.html">IRepository</a>&lt; <a class="el" href="class_strongman_archive_1_1_data_1_1_model_1_1_world_record.html">WorldRecord</a> &gt; worldRecordRepository, int breakpoint=1)</td></tr>
<tr class="memdesc:a3e685ce205c136078beba04d96eef512 inherit pub_methods_interface_strongman_archive_1_1_logic_1_1_i_strongman_specific_queries_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the competitors who had more world records than a user-given double value.  <a href="interface_strongman_archive_1_1_logic_1_1_i_strongman_specific_queries_logic.html#a3e685ce205c136078beba04d96eef512">More...</a><br /></td></tr>
<tr class="separator:a3e685ce205c136078beba04d96eef512 inherit pub_methods_interface_strongman_archive_1_1_logic_1_1_i_strongman_specific_queries_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa03caf2616bfe9757a119c597906f791 inherit pub_methods_interface_strongman_archive_1_1_logic_1_1_i_strongman_specific_queries_logic"><td class="memItemLeft" align="right" valign="top">Task&lt; Collection&lt; <a class="el" href="class_strongman_archive_1_1_logic_1_1_competitor_with_record_numbers.html">CompetitorWithRecordNumbers</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_strongman_archive_1_1_logic_1_1_i_strongman_specific_queries_logic.html#aa03caf2616bfe9757a119c597906f791">GetCompetitorsWithMoreWorldRecordsThanAsync</a> (<a class="el" href="interface_strongman_archive_1_1_repository_1_1_i_repository.html">IRepository</a>&lt; <a class="el" href="class_strongman_archive_1_1_data_1_1_model_1_1_competitor.html">Competitor</a> &gt; competitorRepository, <a class="el" href="interface_strongman_archive_1_1_repository_1_1_i_repository.html">IRepository</a>&lt; <a class="el" href="class_strongman_archive_1_1_data_1_1_model_1_1_world_record.html">WorldRecord</a> &gt; worldRecordRepository, int breakpoint=1)</td></tr>
<tr class="memdesc:aa03caf2616bfe9757a119c597906f791 inherit pub_methods_interface_strongman_archive_1_1_logic_1_1_i_strongman_specific_queries_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the competitors who had more world records than a user-given double value asynchronously.  <a href="interface_strongman_archive_1_1_logic_1_1_i_strongman_specific_queries_logic.html#aa03caf2616bfe9757a119c597906f791">More...</a><br /></td></tr>
<tr class="separator:aa03caf2616bfe9757a119c597906f791 inherit pub_methods_interface_strongman_archive_1_1_logic_1_1_i_strongman_specific_queries_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa83eb74b509391195dfc16c736c8015a inherit pub_methods_interface_strongman_archive_1_1_logic_1_1_i_strongman_specific_queries_logic"><td class="memItemLeft" align="right" valign="top">Collection&lt; <a class="el" href="class_strongman_archive_1_1_logic_1_1_competitor_with_earned_money.html">CompetitorWithEarnedMoney</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_strongman_archive_1_1_logic_1_1_i_strongman_specific_queries_logic.html#aa83eb74b509391195dfc16c736c8015a">GetCompetitorsWhoEarnedMoreThan</a> (<a class="el" href="interface_strongman_archive_1_1_repository_1_1_i_repository.html">IRepository</a>&lt; <a class="el" href="class_strongman_archive_1_1_data_1_1_model_1_1_competitor.html">Competitor</a> &gt; competitorRepository, <a class="el" href="interface_strongman_archive_1_1_repository_1_1_i_repository.html">IRepository</a>&lt; <a class="el" href="class_strongman_archive_1_1_data_1_1_model_1_1_competition.html">Competition</a> &gt; competitionRepository, double breakpoint=2000)</td></tr>
<tr class="memdesc:aa83eb74b509391195dfc16c736c8015a inherit pub_methods_interface_strongman_archive_1_1_logic_1_1_i_strongman_specific_queries_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the competitors who earned more money than a user-given double value.  <a href="interface_strongman_archive_1_1_logic_1_1_i_strongman_specific_queries_logic.html#aa83eb74b509391195dfc16c736c8015a">More...</a><br /></td></tr>
<tr class="separator:aa83eb74b509391195dfc16c736c8015a inherit pub_methods_interface_strongman_archive_1_1_logic_1_1_i_strongman_specific_queries_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87835483e6686224768383696d641763 inherit pub_methods_interface_strongman_archive_1_1_logic_1_1_i_strongman_specific_queries_logic"><td class="memItemLeft" align="right" valign="top">Task&lt; Collection&lt; <a class="el" href="class_strongman_archive_1_1_logic_1_1_competitor_with_earned_money.html">CompetitorWithEarnedMoney</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_strongman_archive_1_1_logic_1_1_i_strongman_specific_queries_logic.html#a87835483e6686224768383696d641763">GetCompetitorsWhoEarnedMoreThanAsync</a> (<a class="el" href="interface_strongman_archive_1_1_repository_1_1_i_repository.html">IRepository</a>&lt; <a class="el" href="class_strongman_archive_1_1_data_1_1_model_1_1_competitor.html">Competitor</a> &gt; competitorRepository, <a class="el" href="interface_strongman_archive_1_1_repository_1_1_i_repository.html">IRepository</a>&lt; <a class="el" href="class_strongman_archive_1_1_data_1_1_model_1_1_competition.html">Competition</a> &gt; competitionRepository, double breakpoint=2000)</td></tr>
<tr class="memdesc:a87835483e6686224768383696d641763 inherit pub_methods_interface_strongman_archive_1_1_logic_1_1_i_strongman_specific_queries_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the competitors who earned more money than a user-given double value asynchronously.  <a href="interface_strongman_archive_1_1_logic_1_1_i_strongman_specific_queries_logic.html#a87835483e6686224768383696d641763">More...</a><br /></td></tr>
<tr class="separator:a87835483e6686224768383696d641763 inherit pub_methods_interface_strongman_archive_1_1_logic_1_1_i_strongman_specific_queries_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5df8810b0059c4f6146c81cb1a33b991 inherit pub_methods_interface_strongman_archive_1_1_logic_1_1_i_strongman_specific_queries_logic"><td class="memItemLeft" align="right" valign="top">Collection&lt; <a class="el" href="class_strongman_archive_1_1_data_1_1_model_1_1_competition.html">Competition</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_strongman_archive_1_1_logic_1_1_i_strongman_specific_queries_logic.html#a5df8810b0059c4f6146c81cb1a33b991">GetCompetitionsInAGivenYear</a> (<a class="el" href="interface_strongman_archive_1_1_repository_1_1_i_repository.html">IRepository</a>&lt; <a class="el" href="class_strongman_archive_1_1_data_1_1_model_1_1_competition.html">Competition</a> &gt; competitionRepository, int year)</td></tr>
<tr class="memdesc:a5df8810b0059c4f6146c81cb1a33b991 inherit pub_methods_interface_strongman_archive_1_1_logic_1_1_i_strongman_specific_queries_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the competitions which were held in the year given by the user.  <a href="interface_strongman_archive_1_1_logic_1_1_i_strongman_specific_queries_logic.html#a5df8810b0059c4f6146c81cb1a33b991">More...</a><br /></td></tr>
<tr class="separator:a5df8810b0059c4f6146c81cb1a33b991 inherit pub_methods_interface_strongman_archive_1_1_logic_1_1_i_strongman_specific_queries_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>All the methods available for non-admin users visiting the archive. </p>

<p class="definition">Definition at line <a class="el" href="_i_basic_user_logic_8cs_source.html#l00010">10</a> of file <a class="el" href="_i_basic_user_logic_8cs_source.html">IBasicUserLogic.cs</a>.</p>
</div><hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/mudva/Documents/oenik_prog4hf_2021_1_c2b23x/OENIK_PROG4HF_2021_1_C2B23X/StrongmanArchive.Logic/<a class="el" href="_i_basic_user_logic_8cs_source.html">IBasicUserLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_strongman_archive.html">StrongmanArchive</a></li><li class="navelem"><a class="el" href="namespace_strongman_archive_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="interface_strongman_archive_1_1_logic_1_1_i_basic_user_logic.html">IBasicUserLogic</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
