<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: StrongmanArchive.Program.BL.IFederationLogic Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_strongman_archive_1_1_program_1_1_b_l_1_1_i_federation_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_strongman_archive_1_1_program_1_1_b_l_1_1_i_federation_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">StrongmanArchive.Program.BL.IFederationLogic Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>All the methods a federation modifier object should inherit.  
 <a href="interface_strongman_archive_1_1_program_1_1_b_l_1_1_i_federation_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for StrongmanArchive.Program.BL.IFederationLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_strongman_archive_1_1_program_1_1_b_l_1_1_i_federation_logic.png" usemap="#StrongmanArchive.Program.BL.IFederationLogic_map" alt=""/>
  <map id="StrongmanArchive.Program.BL.IFederationLogic_map" name="StrongmanArchive.Program.BL.IFederationLogic_map">
<area href="class_strongman_archive_1_1_program_1_1_b_l_1_1_federation_logic.html" title="The logic connecting the program layer with the logic layer." alt="StrongmanArchive.Program.BL.FederationLogic" shape="rect" coords="0,56,287,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9cdd706f84bc8e84f428d139f043dd52"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_strongman_archive_1_1_program_1_1_b_l_1_1_i_federation_logic.html#a9cdd706f84bc8e84f428d139f043dd52">Insert</a> (IList&lt; <a class="el" href="class_strongman_archive_1_1_data_1_1_model_1_1_federation.html">Federation</a> &gt; destination)</td></tr>
<tr class="memdesc:a9cdd706f84bc8e84f428d139f043dd52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts an element into the destination.  <a href="interface_strongman_archive_1_1_program_1_1_b_l_1_1_i_federation_logic.html#a9cdd706f84bc8e84f428d139f043dd52">More...</a><br /></td></tr>
<tr class="separator:a9cdd706f84bc8e84f428d139f043dd52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa53a2f2e48486460a31d3787433b6224"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_strongman_archive_1_1_program_1_1_b_l_1_1_i_federation_logic.html#aa53a2f2e48486460a31d3787433b6224">Update</a> (<a class="el" href="class_strongman_archive_1_1_data_1_1_model_1_1_federation.html">Federation</a> federationToModify, int federationIdx)</td></tr>
<tr class="memdesc:aa53a2f2e48486460a31d3787433b6224"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates a singular element.  <a href="interface_strongman_archive_1_1_program_1_1_b_l_1_1_i_federation_logic.html#aa53a2f2e48486460a31d3787433b6224">More...</a><br /></td></tr>
<tr class="separator:aa53a2f2e48486460a31d3787433b6224"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28e0327920d378d70b5153a48e534d75"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_strongman_archive_1_1_program_1_1_b_l_1_1_i_federation_logic.html#a28e0327920d378d70b5153a48e534d75">DeleteFrom</a> (IList&lt; <a class="el" href="class_strongman_archive_1_1_data_1_1_model_1_1_federation.html">Federation</a> &gt; federations, <a class="el" href="class_strongman_archive_1_1_data_1_1_model_1_1_federation.html">Federation</a> federation, int federationIdx)</td></tr>
<tr class="memdesc:a28e0327920d378d70b5153a48e534d75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes a singular element from a collection.  <a href="interface_strongman_archive_1_1_program_1_1_b_l_1_1_i_federation_logic.html#a28e0327920d378d70b5153a48e534d75">More...</a><br /></td></tr>
<tr class="separator:a28e0327920d378d70b5153a48e534d75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6156faf1d0a623062d201b9c494e6ec"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_strongman_archive_1_1_data_1_1_model_1_1_federation.html">Federation</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_strongman_archive_1_1_program_1_1_b_l_1_1_i_federation_logic.html#af6156faf1d0a623062d201b9c494e6ec">GetFederations</a> ()</td></tr>
<tr class="memdesc:af6156faf1d0a623062d201b9c494e6ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a collection containing the elements of the Federations table.  <a href="interface_strongman_archive_1_1_program_1_1_b_l_1_1_i_federation_logic.html#af6156faf1d0a623062d201b9c494e6ec">More...</a><br /></td></tr>
<tr class="separator:af6156faf1d0a623062d201b9c494e6ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>All the methods a federation modifier object should inherit. </p>

<p class="definition">Definition at line <a class="el" href="_strongman_archive_8_program_2_b_l_2_i_federation_logic_8cs_source.html#l00015">15</a> of file <a class="el" href="_strongman_archive_8_program_2_b_l_2_i_federation_logic_8cs_source.html">IFederationLogic.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a28e0327920d378d70b5153a48e534d75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28e0327920d378d70b5153a48e534d75">&#9670;&nbsp;</a></span>DeleteFrom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StrongmanArchive.Program.BL.IFederationLogic.DeleteFrom </td>
          <td>(</td>
          <td class="paramtype">IList&lt; <a class="el" href="class_strongman_archive_1_1_data_1_1_model_1_1_federation.html">Federation</a> &gt;&#160;</td>
          <td class="paramname"><em>federations</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_strongman_archive_1_1_data_1_1_model_1_1_federation.html">Federation</a>&#160;</td>
          <td class="paramname"><em>federation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>federationIdx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes a singular element from a collection. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">federations</td><td>The collections we want to delete from.</td></tr>
    <tr><td class="paramname">federation</td><td>The element we want to delete.</td></tr>
    <tr><td class="paramname">federationIdx</td><td>The index of the element in the container.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_strongman_archive_1_1_program_1_1_b_l_1_1_federation_logic.html#a414242abdc0f17b49dc3ea4831d2e111">StrongmanArchive.Program.BL.FederationLogic</a>.</p>

</div>
</div>
<a id="af6156faf1d0a623062d201b9c494e6ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6156faf1d0a623062d201b9c494e6ec">&#9670;&nbsp;</a></span>GetFederations()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_strongman_archive_1_1_data_1_1_model_1_1_federation.html">Federation</a>&gt; StrongmanArchive.Program.BL.IFederationLogic.GetFederations </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a collection containing the elements of the Federations table. </p>
<dl class="section return"><dt>Returns</dt><dd>A collection containing the elements of the Federations table.</dd></dl>

<p>Implemented in <a class="el" href="class_strongman_archive_1_1_program_1_1_b_l_1_1_federation_logic.html#a2c780a4fc4816de7660df2d4ddc3f0e9">StrongmanArchive.Program.BL.FederationLogic</a>.</p>

</div>
</div>
<a id="a9cdd706f84bc8e84f428d139f043dd52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cdd706f84bc8e84f428d139f043dd52">&#9670;&nbsp;</a></span>Insert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StrongmanArchive.Program.BL.IFederationLogic.Insert </td>
          <td>(</td>
          <td class="paramtype">IList&lt; <a class="el" href="class_strongman_archive_1_1_data_1_1_model_1_1_federation.html">Federation</a> &gt;&#160;</td>
          <td class="paramname"><em>destination</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserts an element into the destination. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">destination</td><td>Where to insert the new element.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_strongman_archive_1_1_program_1_1_b_l_1_1_federation_logic.html#ae299cc533293618c0f68b3ecc30bd5c4">StrongmanArchive.Program.BL.FederationLogic</a>.</p>

</div>
</div>
<a id="aa53a2f2e48486460a31d3787433b6224"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa53a2f2e48486460a31d3787433b6224">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StrongmanArchive.Program.BL.IFederationLogic.Update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_strongman_archive_1_1_data_1_1_model_1_1_federation.html">Federation</a>&#160;</td>
          <td class="paramname"><em>federationToModify</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>federationIdx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates a singular element. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">federationToModify</td><td>The element we want to updte.</td></tr>
    <tr><td class="paramname">federationIdx</td><td>The index of the federation.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_strongman_archive_1_1_program_1_1_b_l_1_1_federation_logic.html#a2d4c4a942f42cd003b143ee21d160879">StrongmanArchive.Program.BL.FederationLogic</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/mudva/Documents/oenik_prog4hf_2021_1_c2b23x/OENIK_PROG4HF_2021_1_C2B23X/StrongmanArchive.Program/BL/<a class="el" href="_strongman_archive_8_program_2_b_l_2_i_federation_logic_8cs_source.html">IFederationLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_strongman_archive.html">StrongmanArchive</a></li><li class="navelem"><a class="el" href="namespace_strongman_archive_1_1_program.html">Program</a></li><li class="navelem"><a class="el" href="namespace_strongman_archive_1_1_program_1_1_b_l.html">BL</a></li><li class="navelem"><a class="el" href="interface_strongman_archive_1_1_program_1_1_b_l_1_1_i_federation_logic.html">IFederationLogic</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
