<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: StrongmanArchive.ApiProgram.BL.IFederationLogic Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_strongman_archive_1_1_api_program_1_1_b_l_1_1_i_federation_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_strongman_archive_1_1_api_program_1_1_b_l_1_1_i_federation_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">StrongmanArchive.ApiProgram.BL.IFederationLogic Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>All the methods a federation modifier object should inherit.  
 <a href="interface_strongman_archive_1_1_api_program_1_1_b_l_1_1_i_federation_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for StrongmanArchive.ApiProgram.BL.IFederationLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_strongman_archive_1_1_api_program_1_1_b_l_1_1_i_federation_logic.png" usemap="#StrongmanArchive.ApiProgram.BL.IFederationLogic_map" alt=""/>
  <map id="StrongmanArchive.ApiProgram.BL.IFederationLogic_map" name="StrongmanArchive.ApiProgram.BL.IFederationLogic_map">
<area href="class_strongman_archive_1_1_api_program_1_1_b_l_1_1_federation_logic.html" title="The logic connecting the program layer with the logic layer." alt="StrongmanArchive.ApiProgram.BL.FederationLogic" shape="rect" coords="0,56,306,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afaedd810b75743489c4bf347f9b68281"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_strongman_archive_1_1_api_program_1_1_b_l_1_1_i_federation_logic.html#afaedd810b75743489c4bf347f9b68281">Insert</a> (IList&lt; <a class="el" href="class_strongman_archive_1_1_api_program_1_1_data_1_1_federation.html">Federation</a> &gt; destination)</td></tr>
<tr class="memdesc:afaedd810b75743489c4bf347f9b68281"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts an element into the destination.  <a href="interface_strongman_archive_1_1_api_program_1_1_b_l_1_1_i_federation_logic.html#afaedd810b75743489c4bf347f9b68281">More...</a><br /></td></tr>
<tr class="separator:afaedd810b75743489c4bf347f9b68281"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a122fe004b60cf1420dc70bd6b9c39db9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_strongman_archive_1_1_api_program_1_1_b_l_1_1_i_federation_logic.html#a122fe004b60cf1420dc70bd6b9c39db9">Update</a> (<a class="el" href="class_strongman_archive_1_1_api_program_1_1_data_1_1_federation.html">Federation</a> federationToModify)</td></tr>
<tr class="memdesc:a122fe004b60cf1420dc70bd6b9c39db9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates a singular element.  <a href="interface_strongman_archive_1_1_api_program_1_1_b_l_1_1_i_federation_logic.html#a122fe004b60cf1420dc70bd6b9c39db9">More...</a><br /></td></tr>
<tr class="separator:a122fe004b60cf1420dc70bd6b9c39db9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add4733f3b7404363f6ac23ab9ade54b9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_strongman_archive_1_1_api_program_1_1_b_l_1_1_i_federation_logic.html#add4733f3b7404363f6ac23ab9ade54b9">DeleteFrom</a> (IList&lt; <a class="el" href="class_strongman_archive_1_1_api_program_1_1_data_1_1_federation.html">Federation</a> &gt; federations, <a class="el" href="class_strongman_archive_1_1_api_program_1_1_data_1_1_federation.html">Federation</a> federation)</td></tr>
<tr class="memdesc:add4733f3b7404363f6ac23ab9ade54b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes a singular element from a collection.  <a href="interface_strongman_archive_1_1_api_program_1_1_b_l_1_1_i_federation_logic.html#add4733f3b7404363f6ac23ab9ade54b9">More...</a><br /></td></tr>
<tr class="separator:add4733f3b7404363f6ac23ab9ade54b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3bc6d8862772fdd6485e648cfdb5bb2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_strongman_archive_1_1_api_program_1_1_b_l_1_1_i_federation_logic.html#ae3bc6d8862772fdd6485e648cfdb5bb2">GetFederations</a> (IList&lt; <a class="el" href="class_strongman_archive_1_1_api_program_1_1_data_1_1_federation.html">Federation</a> &gt; destination)</td></tr>
<tr class="memdesc:ae3bc6d8862772fdd6485e648cfdb5bb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Queries the db for federations, then fills up the destination with the queried data.  <a href="interface_strongman_archive_1_1_api_program_1_1_b_l_1_1_i_federation_logic.html#ae3bc6d8862772fdd6485e648cfdb5bb2">More...</a><br /></td></tr>
<tr class="separator:ae3bc6d8862772fdd6485e648cfdb5bb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>All the methods a federation modifier object should inherit. </p>

<p class="definition">Definition at line <a class="el" href="_strongman_archive_8_api_program_2_b_l_2_i_federation_logic_8cs_source.html#l00015">15</a> of file <a class="el" href="_strongman_archive_8_api_program_2_b_l_2_i_federation_logic_8cs_source.html">IFederationLogic.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="add4733f3b7404363f6ac23ab9ade54b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add4733f3b7404363f6ac23ab9ade54b9">&#9670;&nbsp;</a></span>DeleteFrom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StrongmanArchive.ApiProgram.BL.IFederationLogic.DeleteFrom </td>
          <td>(</td>
          <td class="paramtype">IList&lt; <a class="el" href="class_strongman_archive_1_1_api_program_1_1_data_1_1_federation.html">Federation</a> &gt;&#160;</td>
          <td class="paramname"><em>federations</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_strongman_archive_1_1_api_program_1_1_data_1_1_federation.html">Federation</a>&#160;</td>
          <td class="paramname"><em>federation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes a singular element from a collection. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">federations</td><td>The collections we want to delete from.</td></tr>
    <tr><td class="paramname">federation</td><td>The element we want to delete.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_strongman_archive_1_1_api_program_1_1_b_l_1_1_federation_logic.html#a78747b9ee41d2a0327c6fc99e5db774d">StrongmanArchive.ApiProgram.BL.FederationLogic</a>.</p>

</div>
</div>
<a id="ae3bc6d8862772fdd6485e648cfdb5bb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3bc6d8862772fdd6485e648cfdb5bb2">&#9670;&nbsp;</a></span>GetFederations()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StrongmanArchive.ApiProgram.BL.IFederationLogic.GetFederations </td>
          <td>(</td>
          <td class="paramtype">IList&lt; <a class="el" href="class_strongman_archive_1_1_api_program_1_1_data_1_1_federation.html">Federation</a> &gt;&#160;</td>
          <td class="paramname"><em>destination</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Queries the db for federations, then fills up the destination with the queried data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">destination</td><td>The list we'tt fill up with the queried data.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_strongman_archive_1_1_api_program_1_1_b_l_1_1_federation_logic.html#a0d5310126259a7bcfc452f634dd79687">StrongmanArchive.ApiProgram.BL.FederationLogic</a>.</p>

</div>
</div>
<a id="afaedd810b75743489c4bf347f9b68281"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afaedd810b75743489c4bf347f9b68281">&#9670;&nbsp;</a></span>Insert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StrongmanArchive.ApiProgram.BL.IFederationLogic.Insert </td>
          <td>(</td>
          <td class="paramtype">IList&lt; <a class="el" href="class_strongman_archive_1_1_api_program_1_1_data_1_1_federation.html">Federation</a> &gt;&#160;</td>
          <td class="paramname"><em>destination</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserts an element into the destination. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">destination</td><td>Where to insert the new element.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_strongman_archive_1_1_api_program_1_1_b_l_1_1_federation_logic.html#a8dc2aae25b98fc276b3d5f584bd4e52f">StrongmanArchive.ApiProgram.BL.FederationLogic</a>.</p>

</div>
</div>
<a id="a122fe004b60cf1420dc70bd6b9c39db9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a122fe004b60cf1420dc70bd6b9c39db9">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StrongmanArchive.ApiProgram.BL.IFederationLogic.Update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_strongman_archive_1_1_api_program_1_1_data_1_1_federation.html">Federation</a>&#160;</td>
          <td class="paramname"><em>federationToModify</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates a singular element. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">federationToModify</td><td>The element we want to updte.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_strongman_archive_1_1_api_program_1_1_b_l_1_1_federation_logic.html#a7c94445ffa2e40319fa4a043944561c3">StrongmanArchive.ApiProgram.BL.FederationLogic</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/mudva/Documents/oenik_prog4hf_2021_1_c2b23x/OENIK_PROG4HF_2021_1_C2B23X/StrongmanArchive.ApiProgram/BL/<a class="el" href="_strongman_archive_8_api_program_2_b_l_2_i_federation_logic_8cs_source.html">IFederationLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_strongman_archive.html">StrongmanArchive</a></li><li class="navelem"><a class="el" href="namespace_strongman_archive_1_1_api_program.html">ApiProgram</a></li><li class="navelem"><a class="el" href="namespace_strongman_archive_1_1_api_program_1_1_b_l.html">BL</a></li><li class="navelem"><a class="el" href="interface_strongman_archive_1_1_api_program_1_1_b_l_1_1_i_federation_logic.html">IFederationLogic</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
