<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: StrongmanArchive.Logic.IGeneralQueriesLogic Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_strongman_archive_1_1_logic_1_1_i_general_queries_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_strongman_archive_1_1_logic_1_1_i_general_queries_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">StrongmanArchive.Logic.IGeneralQueriesLogic Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Methods executing the most basic queries on the archive.  
 <a href="interface_strongman_archive_1_1_logic_1_1_i_general_queries_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for StrongmanArchive.Logic.IGeneralQueriesLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_strongman_archive_1_1_logic_1_1_i_general_queries_logic.png" usemap="#StrongmanArchive.Logic.IGeneralQueriesLogic_map" alt=""/>
  <map id="StrongmanArchive.Logic.IGeneralQueriesLogic_map" name="StrongmanArchive.Logic.IGeneralQueriesLogic_map">
<area href="interface_strongman_archive_1_1_logic_1_1_i_basic_user_logic.html" title="All the methods available for non-admin users visiting the archive." alt="StrongmanArchive.Logic.IBasicUserLogic" shape="rect" coords="0,56,349,80"/>
<area href="class_strongman_archive_1_1_logic_1_1_strongman_archive_basic_user_logic.html" title="The class representing the non-admin users for the archive." alt="StrongmanArchive.Logic.StrongmanArchiveBasicUserLogic" shape="rect" coords="0,112,349,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acebfdd80d7f760aa9e0c1ac766e2d8e9"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_strongman_archive_1_1_logic_1_1_i_general_queries_logic.html#acebfdd80d7f760aa9e0c1ac766e2d8e9">GetOne&lt; T &gt;</a> (<a class="el" href="interface_strongman_archive_1_1_repository_1_1_i_repository.html">IRepository</a>&lt; T &gt; repository, int id)</td></tr>
<tr class="memdesc:acebfdd80d7f760aa9e0c1ac766e2d8e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets one element from the archive.  <a href="interface_strongman_archive_1_1_logic_1_1_i_general_queries_logic.html#acebfdd80d7f760aa9e0c1ac766e2d8e9">More...</a><br /></td></tr>
<tr class="separator:acebfdd80d7f760aa9e0c1ac766e2d8e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6f01252dfd3a24f9d7ceae2f2d23261"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_strongman_archive_1_1_logic_1_1_i_general_queries_logic.html#ad6f01252dfd3a24f9d7ceae2f2d23261">GetAll&lt; T &gt;</a> (<a class="el" href="interface_strongman_archive_1_1_repository_1_1_i_repository.html">IRepository</a>&lt; T &gt; repository)</td></tr>
<tr class="memdesc:ad6f01252dfd3a24f9d7ceae2f2d23261"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a table from the archive.  <a href="interface_strongman_archive_1_1_logic_1_1_i_general_queries_logic.html#ad6f01252dfd3a24f9d7ceae2f2d23261">More...</a><br /></td></tr>
<tr class="separator:ad6f01252dfd3a24f9d7ceae2f2d23261"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Methods executing the most basic queries on the archive. </p>

<p class="definition">Definition at line <a class="el" href="_i_general_queries_logic_8cs_source.html#l00013">13</a> of file <a class="el" href="_i_general_queries_logic_8cs_source.html">IGeneralQueriesLogic.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ad6f01252dfd3a24f9d7ceae2f2d23261"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6f01252dfd3a24f9d7ceae2f2d23261">&#9670;&nbsp;</a></span>GetAll&lt; T &gt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IQueryable&lt;T&gt; StrongmanArchive.Logic.IGeneralQueriesLogic.GetAll&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_strongman_archive_1_1_repository_1_1_i_repository.html">IRepository</a>&lt; T &gt;&#160;</td>
          <td class="paramname"><em>repository</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets a table from the archive. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>The type of the entity.</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">repository</td><td>The repository through which we access the archive.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The selected table, which we can execute queries against.</dd></dl>

<p>Implemented in <a class="el" href="class_strongman_archive_1_1_logic_1_1_strongman_archive_basic_user_logic.html#ae8f7404e4e4fb85600a4ce384929b72e">StrongmanArchive.Logic.StrongmanArchiveBasicUserLogic</a>.</p>

</div>
</div>
<a id="acebfdd80d7f760aa9e0c1ac766e2d8e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acebfdd80d7f760aa9e0c1ac766e2d8e9">&#9670;&nbsp;</a></span>GetOne&lt; T &gt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T StrongmanArchive.Logic.IGeneralQueriesLogic.GetOne&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_strongman_archive_1_1_repository_1_1_i_repository.html">IRepository</a>&lt; T &gt;&#160;</td>
          <td class="paramname"><em>repository</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets one element from the archive. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>The type of the entity.</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">repository</td><td>The repository through which we access the archive.</td></tr>
    <tr><td class="paramname">id</td><td>The primary identifier of the element.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A class containing the selected element.</dd></dl>

<p>Implemented in <a class="el" href="class_strongman_archive_1_1_logic_1_1_strongman_archive_basic_user_logic.html#aabdff8844896184ddca990f3e97f5c37">StrongmanArchive.Logic.StrongmanArchiveBasicUserLogic</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/mudva/Documents/oenik_prog4hf_2021_1_c2b23x/OENIK_PROG4HF_2021_1_C2B23X/StrongmanArchive.Logic/<a class="el" href="_i_general_queries_logic_8cs_source.html">IGeneralQueriesLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_strongman_archive.html">StrongmanArchive</a></li><li class="navelem"><a class="el" href="namespace_strongman_archive_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="interface_strongman_archive_1_1_logic_1_1_i_general_queries_logic.html">IGeneralQueriesLogic</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
