<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: StrongmanArchive.Logic.IArchiveManagerLogic Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_strongman_archive_1_1_logic_1_1_i_archive_manager_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_strongman_archive_1_1_logic_1_1_i_archive_manager_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">StrongmanArchive.Logic.IArchiveManagerLogic Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains all methods used by any archive manager.  
 <a href="interface_strongman_archive_1_1_logic_1_1_i_archive_manager_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for StrongmanArchive.Logic.IArchiveManagerLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_strongman_archive_1_1_logic_1_1_i_archive_manager_logic.png" usemap="#StrongmanArchive.Logic.IArchiveManagerLogic_map" alt=""/>
  <map id="StrongmanArchive.Logic.IArchiveManagerLogic_map" name="StrongmanArchive.Logic.IArchiveManagerLogic_map">
<area href="class_strongman_archive_1_1_logic_1_1_strongman_archive_manager_logic.html" title="The class representing the admin user for the archive." alt="StrongmanArchive.Logic.StrongmanArchiveManagerLogic" shape="rect" coords="0,56,343,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae88c35f8c52edac07ac23bc04a2a3fe1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_strongman_archive_1_1_logic_1_1_i_archive_manager_logic.html#ae88c35f8c52edac07ac23bc04a2a3fe1">InsertInto&lt; T &gt;</a> (<a class="el" href="interface_strongman_archive_1_1_repository_1_1_i_repository.html">IRepository</a>&lt; T &gt; repository, T data)</td></tr>
<tr class="memdesc:ae88c35f8c52edac07ac23bc04a2a3fe1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts a value into the archive.  <a href="interface_strongman_archive_1_1_logic_1_1_i_archive_manager_logic.html#ae88c35f8c52edac07ac23bc04a2a3fe1">More...</a><br /></td></tr>
<tr class="separator:ae88c35f8c52edac07ac23bc04a2a3fe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eb9f6308f36894c637907159d0fd602"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_strongman_archive_1_1_logic_1_1_i_archive_manager_logic.html#a8eb9f6308f36894c637907159d0fd602">Update&lt; T &gt;</a> (<a class="el" href="interface_strongman_archive_1_1_repository_1_1_i_repository.html">IRepository</a>&lt; T &gt; repository, T element)</td></tr>
<tr class="memdesc:a8eb9f6308f36894c637907159d0fd602"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update a parameter of a single value from the archive.  <a href="interface_strongman_archive_1_1_logic_1_1_i_archive_manager_logic.html#a8eb9f6308f36894c637907159d0fd602">More...</a><br /></td></tr>
<tr class="separator:a8eb9f6308f36894c637907159d0fd602"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4818eb2af262c2e6630450507685ea53"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_strongman_archive_1_1_logic_1_1_i_archive_manager_logic.html#a4818eb2af262c2e6630450507685ea53">DeleteFrom&lt; T &gt;</a> (<a class="el" href="interface_strongman_archive_1_1_repository_1_1_i_repository.html">IRepository</a>&lt; T &gt; repository, T element)</td></tr>
<tr class="memdesc:a4818eb2af262c2e6630450507685ea53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete a value from the archive.  <a href="interface_strongman_archive_1_1_logic_1_1_i_archive_manager_logic.html#a4818eb2af262c2e6630450507685ea53">More...</a><br /></td></tr>
<tr class="separator:a4818eb2af262c2e6630450507685ea53"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains all methods used by any archive manager. </p>

<p class="definition">Definition at line <a class="el" href="_i_archive_manager_logic_8cs_source.html#l00012">12</a> of file <a class="el" href="_i_archive_manager_logic_8cs_source.html">IArchiveManagerLogic.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a4818eb2af262c2e6630450507685ea53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4818eb2af262c2e6630450507685ea53">&#9670;&nbsp;</a></span>DeleteFrom&lt; T &gt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StrongmanArchive.Logic.IArchiveManagerLogic.DeleteFrom&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_strongman_archive_1_1_repository_1_1_i_repository.html">IRepository</a>&lt; T &gt;&#160;</td>
          <td class="paramname"><em>repository</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>element</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete a value from the archive. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>The type of the entity.</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">repository</td><td>The repository through which we access the archive.</td></tr>
    <tr><td class="paramname">element</td><td>The element to delete.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_strongman_archive_1_1_logic_1_1_strongman_archive_manager_logic.html#a166580285c39a69358248e747ac07124">StrongmanArchive.Logic.StrongmanArchiveManagerLogic</a>.</p>

</div>
</div>
<a id="ae88c35f8c52edac07ac23bc04a2a3fe1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae88c35f8c52edac07ac23bc04a2a3fe1">&#9670;&nbsp;</a></span>InsertInto&lt; T &gt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StrongmanArchive.Logic.IArchiveManagerLogic.InsertInto&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_strongman_archive_1_1_repository_1_1_i_repository.html">IRepository</a>&lt; T &gt;&#160;</td>
          <td class="paramname"><em>repository</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserts a value into the archive. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>The type of the entity.</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">repository</td><td>The repository through which we access the archive.</td></tr>
    <tr><td class="paramname">data</td><td>The data to be inserted.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_strongman_archive_1_1_logic_1_1_strongman_archive_manager_logic.html#ab9248956f20f1f1fc8458efbee4d70ee">StrongmanArchive.Logic.StrongmanArchiveManagerLogic</a>.</p>

</div>
</div>
<a id="a8eb9f6308f36894c637907159d0fd602"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8eb9f6308f36894c637907159d0fd602">&#9670;&nbsp;</a></span>Update&lt; T &gt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StrongmanArchive.Logic.IArchiveManagerLogic.Update&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_strongman_archive_1_1_repository_1_1_i_repository.html">IRepository</a>&lt; T &gt;&#160;</td>
          <td class="paramname"><em>repository</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>element</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update a parameter of a single value from the archive. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>The type of the entity.</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">repository</td><td>The repository through which we access the archive.</td></tr>
    <tr><td class="paramname">element</td><td>The new element.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_strongman_archive_1_1_logic_1_1_strongman_archive_manager_logic.html#a6f12b72c387528c85aec5f478db44042">StrongmanArchive.Logic.StrongmanArchiveManagerLogic</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/mudva/Documents/oenik_prog4hf_2021_1_c2b23x/OENIK_PROG4HF_2021_1_C2B23X/StrongmanArchive.Logic/<a class="el" href="_i_archive_manager_logic_8cs_source.html">IArchiveManagerLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_strongman_archive.html">StrongmanArchive</a></li><li class="navelem"><a class="el" href="namespace_strongman_archive_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="interface_strongman_archive_1_1_logic_1_1_i_archive_manager_logic.html">IArchiveManagerLogic</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
