<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: StrongmanArchive.Logic.IStrongmanSpecificQueriesLogic Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_strongman_archive_1_1_logic_1_1_i_strongman_specific_queries_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_strongman_archive_1_1_logic_1_1_i_strongman_specific_queries_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">StrongmanArchive.Logic.IStrongmanSpecificQueriesLogic Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The queries specific to this implementation of the archive.  
 <a href="interface_strongman_archive_1_1_logic_1_1_i_strongman_specific_queries_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for StrongmanArchive.Logic.IStrongmanSpecificQueriesLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_strongman_archive_1_1_logic_1_1_i_strongman_specific_queries_logic.png" usemap="#StrongmanArchive.Logic.IStrongmanSpecificQueriesLogic_map" alt=""/>
  <map id="StrongmanArchive.Logic.IStrongmanSpecificQueriesLogic_map" name="StrongmanArchive.Logic.IStrongmanSpecificQueriesLogic_map">
<area href="interface_strongman_archive_1_1_logic_1_1_i_basic_user_logic.html" title="All the methods available for non-admin users visiting the archive." alt="StrongmanArchive.Logic.IBasicUserLogic" shape="rect" coords="0,56,349,80"/>
<area href="class_strongman_archive_1_1_logic_1_1_strongman_archive_basic_user_logic.html" title="The class representing the non-admin users for the archive." alt="StrongmanArchive.Logic.StrongmanArchiveBasicUserLogic" shape="rect" coords="0,112,349,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a439f386fb0e03212a6ec59d4a5efe4ca"><td class="memItemLeft" align="right" valign="top">Collection&lt; <a class="el" href="class_strongman_archive_1_1_logic_1_1_federations_with_average_prize.html">FederationsWithAveragePrize</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_strongman_archive_1_1_logic_1_1_i_strongman_specific_queries_logic.html#a439f386fb0e03212a6ec59d4a5efe4ca">GetFederationsWhereAveragePrizeGivenIsBiggerThan</a> (<a class="el" href="interface_strongman_archive_1_1_repository_1_1_i_repository.html">IRepository</a>&lt; <a class="el" href="class_strongman_archive_1_1_data_1_1_model_1_1_federation.html">Federation</a> &gt; federationRepository, <a class="el" href="interface_strongman_archive_1_1_repository_1_1_i_repository.html">IRepository</a>&lt; <a class="el" href="class_strongman_archive_1_1_data_1_1_model_1_1_competition.html">Competition</a> &gt; competitionRepository, double breakpoint=2000)</td></tr>
<tr class="memdesc:a439f386fb0e03212a6ec59d4a5efe4ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the federations who gave out more money on average than a user-given double value.  <a href="interface_strongman_archive_1_1_logic_1_1_i_strongman_specific_queries_logic.html#a439f386fb0e03212a6ec59d4a5efe4ca">More...</a><br /></td></tr>
<tr class="separator:a439f386fb0e03212a6ec59d4a5efe4ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4220e5bd22b2ee68b753ec5341690b10"><td class="memItemLeft" align="right" valign="top">Task&lt; Collection&lt; <a class="el" href="class_strongman_archive_1_1_logic_1_1_federations_with_average_prize.html">FederationsWithAveragePrize</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_strongman_archive_1_1_logic_1_1_i_strongman_specific_queries_logic.html#a4220e5bd22b2ee68b753ec5341690b10">GetFederationsWhereAveragePrizeGivenIsBiggerThanAsync</a> (<a class="el" href="interface_strongman_archive_1_1_repository_1_1_i_repository.html">IRepository</a>&lt; <a class="el" href="class_strongman_archive_1_1_data_1_1_model_1_1_federation.html">Federation</a> &gt; federationRepository, <a class="el" href="interface_strongman_archive_1_1_repository_1_1_i_repository.html">IRepository</a>&lt; <a class="el" href="class_strongman_archive_1_1_data_1_1_model_1_1_competition.html">Competition</a> &gt; competitionRepository, double breakpoint=2000)</td></tr>
<tr class="memdesc:a4220e5bd22b2ee68b753ec5341690b10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the federations who gave out more money on average than a user-given double value asynchronously.  <a href="interface_strongman_archive_1_1_logic_1_1_i_strongman_specific_queries_logic.html#a4220e5bd22b2ee68b753ec5341690b10">More...</a><br /></td></tr>
<tr class="separator:a4220e5bd22b2ee68b753ec5341690b10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e685ce205c136078beba04d96eef512"><td class="memItemLeft" align="right" valign="top">Collection&lt; <a class="el" href="class_strongman_archive_1_1_logic_1_1_competitor_with_record_numbers.html">CompetitorWithRecordNumbers</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_strongman_archive_1_1_logic_1_1_i_strongman_specific_queries_logic.html#a3e685ce205c136078beba04d96eef512">GetCompetitorsWithMoreWorldRecordsThan</a> (<a class="el" href="interface_strongman_archive_1_1_repository_1_1_i_repository.html">IRepository</a>&lt; <a class="el" href="class_strongman_archive_1_1_data_1_1_model_1_1_competitor.html">Competitor</a> &gt; competitorRepository, <a class="el" href="interface_strongman_archive_1_1_repository_1_1_i_repository.html">IRepository</a>&lt; <a class="el" href="class_strongman_archive_1_1_data_1_1_model_1_1_world_record.html">WorldRecord</a> &gt; worldRecordRepository, int breakpoint=1)</td></tr>
<tr class="memdesc:a3e685ce205c136078beba04d96eef512"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the competitors who had more world records than a user-given double value.  <a href="interface_strongman_archive_1_1_logic_1_1_i_strongman_specific_queries_logic.html#a3e685ce205c136078beba04d96eef512">More...</a><br /></td></tr>
<tr class="separator:a3e685ce205c136078beba04d96eef512"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa03caf2616bfe9757a119c597906f791"><td class="memItemLeft" align="right" valign="top">Task&lt; Collection&lt; <a class="el" href="class_strongman_archive_1_1_logic_1_1_competitor_with_record_numbers.html">CompetitorWithRecordNumbers</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_strongman_archive_1_1_logic_1_1_i_strongman_specific_queries_logic.html#aa03caf2616bfe9757a119c597906f791">GetCompetitorsWithMoreWorldRecordsThanAsync</a> (<a class="el" href="interface_strongman_archive_1_1_repository_1_1_i_repository.html">IRepository</a>&lt; <a class="el" href="class_strongman_archive_1_1_data_1_1_model_1_1_competitor.html">Competitor</a> &gt; competitorRepository, <a class="el" href="interface_strongman_archive_1_1_repository_1_1_i_repository.html">IRepository</a>&lt; <a class="el" href="class_strongman_archive_1_1_data_1_1_model_1_1_world_record.html">WorldRecord</a> &gt; worldRecordRepository, int breakpoint=1)</td></tr>
<tr class="memdesc:aa03caf2616bfe9757a119c597906f791"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the competitors who had more world records than a user-given double value asynchronously.  <a href="interface_strongman_archive_1_1_logic_1_1_i_strongman_specific_queries_logic.html#aa03caf2616bfe9757a119c597906f791">More...</a><br /></td></tr>
<tr class="separator:aa03caf2616bfe9757a119c597906f791"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa83eb74b509391195dfc16c736c8015a"><td class="memItemLeft" align="right" valign="top">Collection&lt; <a class="el" href="class_strongman_archive_1_1_logic_1_1_competitor_with_earned_money.html">CompetitorWithEarnedMoney</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_strongman_archive_1_1_logic_1_1_i_strongman_specific_queries_logic.html#aa83eb74b509391195dfc16c736c8015a">GetCompetitorsWhoEarnedMoreThan</a> (<a class="el" href="interface_strongman_archive_1_1_repository_1_1_i_repository.html">IRepository</a>&lt; <a class="el" href="class_strongman_archive_1_1_data_1_1_model_1_1_competitor.html">Competitor</a> &gt; competitorRepository, <a class="el" href="interface_strongman_archive_1_1_repository_1_1_i_repository.html">IRepository</a>&lt; <a class="el" href="class_strongman_archive_1_1_data_1_1_model_1_1_competition.html">Competition</a> &gt; competitionRepository, double breakpoint=2000)</td></tr>
<tr class="memdesc:aa83eb74b509391195dfc16c736c8015a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the competitors who earned more money than a user-given double value.  <a href="interface_strongman_archive_1_1_logic_1_1_i_strongman_specific_queries_logic.html#aa83eb74b509391195dfc16c736c8015a">More...</a><br /></td></tr>
<tr class="separator:aa83eb74b509391195dfc16c736c8015a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87835483e6686224768383696d641763"><td class="memItemLeft" align="right" valign="top">Task&lt; Collection&lt; <a class="el" href="class_strongman_archive_1_1_logic_1_1_competitor_with_earned_money.html">CompetitorWithEarnedMoney</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_strongman_archive_1_1_logic_1_1_i_strongman_specific_queries_logic.html#a87835483e6686224768383696d641763">GetCompetitorsWhoEarnedMoreThanAsync</a> (<a class="el" href="interface_strongman_archive_1_1_repository_1_1_i_repository.html">IRepository</a>&lt; <a class="el" href="class_strongman_archive_1_1_data_1_1_model_1_1_competitor.html">Competitor</a> &gt; competitorRepository, <a class="el" href="interface_strongman_archive_1_1_repository_1_1_i_repository.html">IRepository</a>&lt; <a class="el" href="class_strongman_archive_1_1_data_1_1_model_1_1_competition.html">Competition</a> &gt; competitionRepository, double breakpoint=2000)</td></tr>
<tr class="memdesc:a87835483e6686224768383696d641763"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the competitors who earned more money than a user-given double value asynchronously.  <a href="interface_strongman_archive_1_1_logic_1_1_i_strongman_specific_queries_logic.html#a87835483e6686224768383696d641763">More...</a><br /></td></tr>
<tr class="separator:a87835483e6686224768383696d641763"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5df8810b0059c4f6146c81cb1a33b991"><td class="memItemLeft" align="right" valign="top">Collection&lt; <a class="el" href="class_strongman_archive_1_1_data_1_1_model_1_1_competition.html">Competition</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_strongman_archive_1_1_logic_1_1_i_strongman_specific_queries_logic.html#a5df8810b0059c4f6146c81cb1a33b991">GetCompetitionsInAGivenYear</a> (<a class="el" href="interface_strongman_archive_1_1_repository_1_1_i_repository.html">IRepository</a>&lt; <a class="el" href="class_strongman_archive_1_1_data_1_1_model_1_1_competition.html">Competition</a> &gt; competitionRepository, int year)</td></tr>
<tr class="memdesc:a5df8810b0059c4f6146c81cb1a33b991"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the competitions which were held in the year given by the user.  <a href="interface_strongman_archive_1_1_logic_1_1_i_strongman_specific_queries_logic.html#a5df8810b0059c4f6146c81cb1a33b991">More...</a><br /></td></tr>
<tr class="separator:a5df8810b0059c4f6146c81cb1a33b991"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The queries specific to this implementation of the archive. </p>

<p class="definition">Definition at line <a class="el" href="_i_strongman_specific_queries_logic_8cs_source.html#l00016">16</a> of file <a class="el" href="_i_strongman_specific_queries_logic_8cs_source.html">IStrongmanSpecificQueriesLogic.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a5df8810b0059c4f6146c81cb1a33b991"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5df8810b0059c4f6146c81cb1a33b991">&#9670;&nbsp;</a></span>GetCompetitionsInAGivenYear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Collection&lt;<a class="el" href="class_strongman_archive_1_1_data_1_1_model_1_1_competition.html">Competition</a>&gt; StrongmanArchive.Logic.IStrongmanSpecificQueriesLogic.GetCompetitionsInAGivenYear </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_strongman_archive_1_1_repository_1_1_i_repository.html">IRepository</a>&lt; <a class="el" href="class_strongman_archive_1_1_data_1_1_model_1_1_competition.html">Competition</a> &gt;&#160;</td>
          <td class="paramname"><em>competitionRepository</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>year</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the competitions which were held in the year given by the user. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">competitionRepository</td><td>The repository through which we access the archive.</td></tr>
    <tr><td class="paramname">year</td><td>The year which we filter by.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A list containing the competitiions.</dd></dl>

<p>Implemented in <a class="el" href="class_strongman_archive_1_1_logic_1_1_strongman_archive_basic_user_logic.html#a43a00a63df35ef723904fcfa98eb55b2">StrongmanArchive.Logic.StrongmanArchiveBasicUserLogic</a>.</p>

</div>
</div>
<a id="aa83eb74b509391195dfc16c736c8015a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa83eb74b509391195dfc16c736c8015a">&#9670;&nbsp;</a></span>GetCompetitorsWhoEarnedMoreThan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Collection&lt;<a class="el" href="class_strongman_archive_1_1_logic_1_1_competitor_with_earned_money.html">CompetitorWithEarnedMoney</a>&gt; StrongmanArchive.Logic.IStrongmanSpecificQueriesLogic.GetCompetitorsWhoEarnedMoreThan </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_strongman_archive_1_1_repository_1_1_i_repository.html">IRepository</a>&lt; <a class="el" href="class_strongman_archive_1_1_data_1_1_model_1_1_competitor.html">Competitor</a> &gt;&#160;</td>
          <td class="paramname"><em>competitorRepository</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_strongman_archive_1_1_repository_1_1_i_repository.html">IRepository</a>&lt; <a class="el" href="class_strongman_archive_1_1_data_1_1_model_1_1_competition.html">Competition</a> &gt;&#160;</td>
          <td class="paramname"><em>competitionRepository</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>breakpoint</em> = <code>2000</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the competitors who earned more money than a user-given double value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">competitorRepository</td><td>The repository through which we access the competitor table of the archive.</td></tr>
    <tr><td class="paramname">competitionRepository</td><td>The repository through which we access the competition table of the archive.</td></tr>
    <tr><td class="paramname">breakpoint</td><td>The user given value we filter by with a default value of 2000.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A list containing the competitions with the money they earned.</dd></dl>

<p>Implemented in <a class="el" href="class_strongman_archive_1_1_logic_1_1_strongman_archive_basic_user_logic.html#a3d7875e00fd631aca496bd0730ed1f57">StrongmanArchive.Logic.StrongmanArchiveBasicUserLogic</a>.</p>

</div>
</div>
<a id="a87835483e6686224768383696d641763"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87835483e6686224768383696d641763">&#9670;&nbsp;</a></span>GetCompetitorsWhoEarnedMoreThanAsync()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task&lt;Collection&lt;<a class="el" href="class_strongman_archive_1_1_logic_1_1_competitor_with_earned_money.html">CompetitorWithEarnedMoney</a>&gt; &gt; StrongmanArchive.Logic.IStrongmanSpecificQueriesLogic.GetCompetitorsWhoEarnedMoreThanAsync </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_strongman_archive_1_1_repository_1_1_i_repository.html">IRepository</a>&lt; <a class="el" href="class_strongman_archive_1_1_data_1_1_model_1_1_competitor.html">Competitor</a> &gt;&#160;</td>
          <td class="paramname"><em>competitorRepository</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_strongman_archive_1_1_repository_1_1_i_repository.html">IRepository</a>&lt; <a class="el" href="class_strongman_archive_1_1_data_1_1_model_1_1_competition.html">Competition</a> &gt;&#160;</td>
          <td class="paramname"><em>competitionRepository</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>breakpoint</em> = <code>2000</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the competitors who earned more money than a user-given double value asynchronously. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">competitorRepository</td><td>The repository through which we access the competitor table of the archive.</td></tr>
    <tr><td class="paramname">competitionRepository</td><td>The repository through which we access the competition table of the archive.</td></tr>
    <tr><td class="paramname">breakpoint</td><td>The user given value we filter by with a default value of 2000.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A list containing the competitions with the money they earned.</dd></dl>

<p>Implemented in <a class="el" href="class_strongman_archive_1_1_logic_1_1_strongman_archive_basic_user_logic.html#ad1fa884b37098677fe10e88b5836c0c0">StrongmanArchive.Logic.StrongmanArchiveBasicUserLogic</a>.</p>

</div>
</div>
<a id="a3e685ce205c136078beba04d96eef512"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e685ce205c136078beba04d96eef512">&#9670;&nbsp;</a></span>GetCompetitorsWithMoreWorldRecordsThan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Collection&lt;<a class="el" href="class_strongman_archive_1_1_logic_1_1_competitor_with_record_numbers.html">CompetitorWithRecordNumbers</a>&gt; StrongmanArchive.Logic.IStrongmanSpecificQueriesLogic.GetCompetitorsWithMoreWorldRecordsThan </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_strongman_archive_1_1_repository_1_1_i_repository.html">IRepository</a>&lt; <a class="el" href="class_strongman_archive_1_1_data_1_1_model_1_1_competitor.html">Competitor</a> &gt;&#160;</td>
          <td class="paramname"><em>competitorRepository</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_strongman_archive_1_1_repository_1_1_i_repository.html">IRepository</a>&lt; <a class="el" href="class_strongman_archive_1_1_data_1_1_model_1_1_world_record.html">WorldRecord</a> &gt;&#160;</td>
          <td class="paramname"><em>worldRecordRepository</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>breakpoint</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the competitors who had more world records than a user-given double value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">competitorRepository</td><td>The repository through which we access the competitor table of the archive.</td></tr>
    <tr><td class="paramname">worldRecordRepository</td><td>The repository through which we access the world record table of the archive.</td></tr>
    <tr><td class="paramname">breakpoint</td><td>The user given value we filter by with a default value of 1.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A list containing the competitions with the money they earned.</dd></dl>

<p>Implemented in <a class="el" href="class_strongman_archive_1_1_logic_1_1_strongman_archive_basic_user_logic.html#ab53498f02b44904ee91e0431e2b348c7">StrongmanArchive.Logic.StrongmanArchiveBasicUserLogic</a>.</p>

</div>
</div>
<a id="aa03caf2616bfe9757a119c597906f791"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa03caf2616bfe9757a119c597906f791">&#9670;&nbsp;</a></span>GetCompetitorsWithMoreWorldRecordsThanAsync()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task&lt;Collection&lt;<a class="el" href="class_strongman_archive_1_1_logic_1_1_competitor_with_record_numbers.html">CompetitorWithRecordNumbers</a>&gt; &gt; StrongmanArchive.Logic.IStrongmanSpecificQueriesLogic.GetCompetitorsWithMoreWorldRecordsThanAsync </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_strongman_archive_1_1_repository_1_1_i_repository.html">IRepository</a>&lt; <a class="el" href="class_strongman_archive_1_1_data_1_1_model_1_1_competitor.html">Competitor</a> &gt;&#160;</td>
          <td class="paramname"><em>competitorRepository</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_strongman_archive_1_1_repository_1_1_i_repository.html">IRepository</a>&lt; <a class="el" href="class_strongman_archive_1_1_data_1_1_model_1_1_world_record.html">WorldRecord</a> &gt;&#160;</td>
          <td class="paramname"><em>worldRecordRepository</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>breakpoint</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the competitors who had more world records than a user-given double value asynchronously. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">competitorRepository</td><td>The repository through which we access the competitor table of the archive.</td></tr>
    <tr><td class="paramname">worldRecordRepository</td><td>The repository through which we access the world record table of the archive.</td></tr>
    <tr><td class="paramname">breakpoint</td><td>The user given value we filter by with a default value of 1.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A list containing the competitions with the money they earned.</dd></dl>

<p>Implemented in <a class="el" href="class_strongman_archive_1_1_logic_1_1_strongman_archive_basic_user_logic.html#a8f8acbaec049f562932c0676585ce19e">StrongmanArchive.Logic.StrongmanArchiveBasicUserLogic</a>.</p>

</div>
</div>
<a id="a439f386fb0e03212a6ec59d4a5efe4ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a439f386fb0e03212a6ec59d4a5efe4ca">&#9670;&nbsp;</a></span>GetFederationsWhereAveragePrizeGivenIsBiggerThan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Collection&lt;<a class="el" href="class_strongman_archive_1_1_logic_1_1_federations_with_average_prize.html">FederationsWithAveragePrize</a>&gt; StrongmanArchive.Logic.IStrongmanSpecificQueriesLogic.GetFederationsWhereAveragePrizeGivenIsBiggerThan </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_strongman_archive_1_1_repository_1_1_i_repository.html">IRepository</a>&lt; <a class="el" href="class_strongman_archive_1_1_data_1_1_model_1_1_federation.html">Federation</a> &gt;&#160;</td>
          <td class="paramname"><em>federationRepository</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_strongman_archive_1_1_repository_1_1_i_repository.html">IRepository</a>&lt; <a class="el" href="class_strongman_archive_1_1_data_1_1_model_1_1_competition.html">Competition</a> &gt;&#160;</td>
          <td class="paramname"><em>competitionRepository</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>breakpoint</em> = <code>2000</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the federations who gave out more money on average than a user-given double value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">federationRepository</td><td>The repository through which we access the federation table of the archive.</td></tr>
    <tr><td class="paramname">competitionRepository</td><td>The repository through which we access the competition table of the archive.</td></tr>
    <tr><td class="paramname">breakpoint</td><td>The user given value we filter by with a default value of 2000.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A list containing the competitions with the money they earned.</dd></dl>

<p>Implemented in <a class="el" href="class_strongman_archive_1_1_logic_1_1_strongman_archive_basic_user_logic.html#ab63ff9a06fec2723bcc444ed1b9a4e49">StrongmanArchive.Logic.StrongmanArchiveBasicUserLogic</a>.</p>

</div>
</div>
<a id="a4220e5bd22b2ee68b753ec5341690b10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4220e5bd22b2ee68b753ec5341690b10">&#9670;&nbsp;</a></span>GetFederationsWhereAveragePrizeGivenIsBiggerThanAsync()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task&lt;Collection&lt;<a class="el" href="class_strongman_archive_1_1_logic_1_1_federations_with_average_prize.html">FederationsWithAveragePrize</a>&gt; &gt; StrongmanArchive.Logic.IStrongmanSpecificQueriesLogic.GetFederationsWhereAveragePrizeGivenIsBiggerThanAsync </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_strongman_archive_1_1_repository_1_1_i_repository.html">IRepository</a>&lt; <a class="el" href="class_strongman_archive_1_1_data_1_1_model_1_1_federation.html">Federation</a> &gt;&#160;</td>
          <td class="paramname"><em>federationRepository</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_strongman_archive_1_1_repository_1_1_i_repository.html">IRepository</a>&lt; <a class="el" href="class_strongman_archive_1_1_data_1_1_model_1_1_competition.html">Competition</a> &gt;&#160;</td>
          <td class="paramname"><em>competitionRepository</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>breakpoint</em> = <code>2000</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the federations who gave out more money on average than a user-given double value asynchronously. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">federationRepository</td><td>The repository through which we access the federation table of the archive.</td></tr>
    <tr><td class="paramname">competitionRepository</td><td>The repository through which we access the competition table of the archive.</td></tr>
    <tr><td class="paramname">breakpoint</td><td>The user given value we filter by with a default value of 2000.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A list containing the competitions with the money they earned.</dd></dl>

<p>Implemented in <a class="el" href="class_strongman_archive_1_1_logic_1_1_strongman_archive_basic_user_logic.html#a35143e56675fecb3655feb694bac9d1a">StrongmanArchive.Logic.StrongmanArchiveBasicUserLogic</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/mudva/Documents/oenik_prog4hf_2021_1_c2b23x/OENIK_PROG4HF_2021_1_C2B23X/StrongmanArchive.Logic/<a class="el" href="_i_strongman_specific_queries_logic_8cs_source.html">IStrongmanSpecificQueriesLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_strongman_archive.html">StrongmanArchive</a></li><li class="navelem"><a class="el" href="namespace_strongman_archive_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="interface_strongman_archive_1_1_logic_1_1_i_strongman_specific_queries_logic.html">IStrongmanSpecificQueriesLogic</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
