<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: StrongmanArchive.Data.Model Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespace_strongman_archive_1_1_data_1_1_model.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">StrongmanArchive.Data.Model Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_strongman_archive_1_1_data_1_1_model_1_1_competition.html">Competition</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Entity for the Copmetition table.  <a href="class_strongman_archive_1_1_data_1_1_model_1_1_competition.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_strongman_archive_1_1_data_1_1_model_1_1_competitor.html">Competitor</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Entity for the competitor table.  <a href="class_strongman_archive_1_1_data_1_1_model_1_1_competitor.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_strongman_archive_1_1_data_1_1_model_1_1_federation.html">Federation</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Entity for the <a class="el" href="class_strongman_archive_1_1_data_1_1_model_1_1_federation.html" title="Entity for the Federation table.">Federation</a> table.  <a href="class_strongman_archive_1_1_data_1_1_model_1_1_federation.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_strongman_archive_1_1_data_1_1_model_1_1_hidden_attribute.html">HiddenAttribute</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">An attribute indicating if the given propery should be interpreted by the display layers' methods.  <a href="class_strongman_archive_1_1_data_1_1_model_1_1_hidden_attribute.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_strongman_archive_1_1_data_1_1_model_1_1_strongman_archive_context.html">StrongmanArchiveContext</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A DbContext class for the <a class="el" href="namespace_strongman_archive.html">StrongmanArchive</a> database.  <a href="class_strongman_archive_1_1_data_1_1_model_1_1_strongman_archive_context.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_strongman_archive_1_1_data_1_1_model_1_1_world_record.html">WorldRecord</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">An entity for the WorldRecords table.  <a href="class_strongman_archive_1_1_data_1_1_model_1_1_world_record.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a0f5c9835bd66fd0e5f2604de13de5f32"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_strongman_archive_1_1_data_1_1_model.html#a0f5c9835bd66fd0e5f2604de13de5f32">EventType</a> { <a class="el" href="namespace_strongman_archive_1_1_data_1_1_model.html#a0f5c9835bd66fd0e5f2604de13de5f32a0aa6f4210bf373c95eda00232e93cd98">EventType.Distance</a>, 
<a class="el" href="namespace_strongman_archive_1_1_data_1_1_model.html#a0f5c9835bd66fd0e5f2604de13de5f32aa76d4ef5f3f6a672bbfab2865563e530">EventType.Time</a>, 
<a class="el" href="namespace_strongman_archive_1_1_data_1_1_model.html#a0f5c9835bd66fd0e5f2604de13de5f32a78b3407d9f9fedc19ab456f9166b78f7">EventType.Repetitions</a>, 
<a class="el" href="namespace_strongman_archive_1_1_data_1_1_model.html#a0f5c9835bd66fd0e5f2604de13de5f32a8c489d0946f66d17d73f26366a4bf620">EventType.Weight</a>
 }</td></tr>
<tr class="memdesc:a0f5c9835bd66fd0e5f2604de13de5f32"><td class="mdescLeft">&#160;</td><td class="mdescRight">A type indication the juging method for the event.  <a href="namespace_strongman_archive_1_1_data_1_1_model.html#a0f5c9835bd66fd0e5f2604de13de5f32">More...</a><br /></td></tr>
<tr class="separator:a0f5c9835bd66fd0e5f2604de13de5f32"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a0f5c9835bd66fd0e5f2604de13de5f32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f5c9835bd66fd0e5f2604de13de5f32">&#9670;&nbsp;</a></span>EventType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_strongman_archive_1_1_data_1_1_model.html#a0f5c9835bd66fd0e5f2604de13de5f32">StrongmanArchive.Data.Model.EventType</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A type indication the juging method for the event. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a0f5c9835bd66fd0e5f2604de13de5f32a0aa6f4210bf373c95eda00232e93cd98"></a>Distance&#160;</td><td class="fielddoc"><p>The event is judged on the distance covered by the competitors. </p>
</td></tr>
<tr><td class="fieldname"><a id="a0f5c9835bd66fd0e5f2604de13de5f32aa76d4ef5f3f6a672bbfab2865563e530"></a>Time&#160;</td><td class="fielddoc"><p>The event is judged by the duration the competitor held the object for. </p>
</td></tr>
<tr><td class="fieldname"><a id="a0f5c9835bd66fd0e5f2604de13de5f32a78b3407d9f9fedc19ab456f9166b78f7"></a>Repetitions&#160;</td><td class="fielddoc"><p>The event is judged by the repetitions the competitor did with a given weight. </p>
</td></tr>
<tr><td class="fieldname"><a id="a0f5c9835bd66fd0e5f2604de13de5f32a8c489d0946f66d17d73f26366a4bf620"></a>Weight&#160;</td><td class="fielddoc"><p>The event is judged by the weight the competitor lifted for one repetition. </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_event_type_8cs_source.html#l00010">10</a> of file <a class="el" href="_event_type_8cs_source.html">EventType.cs</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_strongman_archive.html">StrongmanArchive</a></li><li class="navelem"><a class="el" href="namespace_strongman_archive_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="namespace_strongman_archive_1_1_data_1_1_model.html">Model</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
