<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: StrongmanArchive.Common.ApiResult Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_strongman_archive_1_1_common_1_1_api_result.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="struct_strongman_archive_1_1_common_1_1_api_result-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">StrongmanArchive.Common.ApiResult Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The struct containing basic Api result data.  
 <a href="struct_strongman_archive_1_1_common_1_1_api_result.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for StrongmanArchive.Common.ApiResult:</div>
<div class="dyncontent">
 <div class="center">
  <img src="struct_strongman_archive_1_1_common_1_1_api_result.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5f63ba70a142be758ed5779a93a4eef2"><td class="memItemLeft" align="right" valign="top"><a id="a5f63ba70a142be758ed5779a93a4eef2"></a>
override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_strongman_archive_1_1_common_1_1_api_result.html#a5f63ba70a142be758ed5779a93a4eef2">Equals</a> (object obj)</td></tr>
<tr class="separator:a5f63ba70a142be758ed5779a93a4eef2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7985fe3dfbcc5a42e45018137770964"><td class="memItemLeft" align="right" valign="top"><a id="af7985fe3dfbcc5a42e45018137770964"></a>
override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_strongman_archive_1_1_common_1_1_api_result.html#af7985fe3dfbcc5a42e45018137770964">GetHashCode</a> ()</td></tr>
<tr class="separator:af7985fe3dfbcc5a42e45018137770964"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade395c4cb57cca6238afca0c052f6f18"><td class="memItemLeft" align="right" valign="top"><a id="ade395c4cb57cca6238afca0c052f6f18"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_strongman_archive_1_1_common_1_1_api_result.html#ade395c4cb57cca6238afca0c052f6f18">Equals</a> (<a class="el" href="struct_strongman_archive_1_1_common_1_1_api_result.html">ApiResult</a> other)</td></tr>
<tr class="separator:ade395c4cb57cca6238afca0c052f6f18"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a87ab7a82db99ffac98d26968e3e5a5f0"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_strongman_archive_1_1_common_1_1_api_result.html#a87ab7a82db99ffac98d26968e3e5a5f0">operator==</a> (<a class="el" href="struct_strongman_archive_1_1_common_1_1_api_result.html">ApiResult</a> left, <a class="el" href="struct_strongman_archive_1_1_common_1_1_api_result.html">ApiResult</a> right)</td></tr>
<tr class="memdesc:a87ab7a82db99ffac98d26968e3e5a5f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a value indicating whether the left and right <a class="el" href="struct_strongman_archive_1_1_common_1_1_api_result.html" title="The struct containing basic Api result data.">ApiResult</a> classes are equal.  <a href="struct_strongman_archive_1_1_common_1_1_api_result.html#a87ab7a82db99ffac98d26968e3e5a5f0">More...</a><br /></td></tr>
<tr class="separator:a87ab7a82db99ffac98d26968e3e5a5f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae37429d11e7f1d0c94d709b73f3fa88c"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_strongman_archive_1_1_common_1_1_api_result.html#ae37429d11e7f1d0c94d709b73f3fa88c">operator!=</a> (<a class="el" href="struct_strongman_archive_1_1_common_1_1_api_result.html">ApiResult</a> left, <a class="el" href="struct_strongman_archive_1_1_common_1_1_api_result.html">ApiResult</a> right)</td></tr>
<tr class="memdesc:ae37429d11e7f1d0c94d709b73f3fa88c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a value indicating whether the left and right <a class="el" href="struct_strongman_archive_1_1_common_1_1_api_result.html" title="The struct containing basic Api result data.">ApiResult</a> classes are not equal.  <a href="struct_strongman_archive_1_1_common_1_1_api_result.html#ae37429d11e7f1d0c94d709b73f3fa88c">More...</a><br /></td></tr>
<tr class="separator:ae37429d11e7f1d0c94d709b73f3fa88c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a876f654023c41538c4d597ca8d41e734"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_strongman_archive_1_1_common_1_1_api_result.html#a876f654023c41538c4d597ca8d41e734">ErrorMsg</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a876f654023c41538c4d597ca8d41e734"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the error message.  <a href="struct_strongman_archive_1_1_common_1_1_api_result.html#a876f654023c41538c4d597ca8d41e734">More...</a><br /></td></tr>
<tr class="separator:a876f654023c41538c4d597ca8d41e734"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a0649a5510b003d722a79e076fa9587"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_strongman_archive_1_1_common_1_1_api_result.html#a8a0649a5510b003d722a79e076fa9587">Id</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8a0649a5510b003d722a79e076fa9587"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the identifier of the element.  <a href="struct_strongman_archive_1_1_common_1_1_api_result.html#a8a0649a5510b003d722a79e076fa9587">More...</a><br /></td></tr>
<tr class="separator:a8a0649a5510b003d722a79e076fa9587"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60ff6db5137f9343417cf5d75f8800d2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_strongman_archive_1_1_common_1_1_api_result.html#a60ff6db5137f9343417cf5d75f8800d2">Success</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a60ff6db5137f9343417cf5d75f8800d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether our request was successful.  <a href="struct_strongman_archive_1_1_common_1_1_api_result.html#a60ff6db5137f9343417cf5d75f8800d2">More...</a><br /></td></tr>
<tr class="separator:a60ff6db5137f9343417cf5d75f8800d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The struct containing basic Api result data. </p>

<p class="definition">Definition at line <a class="el" href="_api_result_8cs_source.html#l00014">14</a> of file <a class="el" href="_api_result_8cs_source.html">ApiResult.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ae37429d11e7f1d0c94d709b73f3fa88c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae37429d11e7f1d0c94d709b73f3fa88c">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool StrongmanArchive.Common.ApiResult.operator!= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_strongman_archive_1_1_common_1_1_api_result.html">ApiResult</a>&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_strongman_archive_1_1_common_1_1_api_result.html">ApiResult</a>&#160;</td>
          <td class="paramname"><em>right</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a value indicating whether the left and right <a class="el" href="struct_strongman_archive_1_1_common_1_1_api_result.html" title="The struct containing basic Api result data.">ApiResult</a> classes are not equal. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">left</td><td>The left <a class="el" href="struct_strongman_archive_1_1_common_1_1_api_result.html" title="The struct containing basic Api result data.">ApiResult</a> class.</td></tr>
    <tr><td class="paramname">right</td><td>The right <a class="el" href="struct_strongman_archive_1_1_common_1_1_api_result.html" title="The struct containing basic Api result data.">ApiResult</a> class.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A value indicating whether the left and right <a class="el" href="struct_strongman_archive_1_1_common_1_1_api_result.html" title="The struct containing basic Api result data.">ApiResult</a> classes are not equal.</dd></dl>

</div>
</div>
<a id="a87ab7a82db99ffac98d26968e3e5a5f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87ab7a82db99ffac98d26968e3e5a5f0">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool StrongmanArchive.Common.ApiResult.operator== </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_strongman_archive_1_1_common_1_1_api_result.html">ApiResult</a>&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_strongman_archive_1_1_common_1_1_api_result.html">ApiResult</a>&#160;</td>
          <td class="paramname"><em>right</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a value indicating whether the left and right <a class="el" href="struct_strongman_archive_1_1_common_1_1_api_result.html" title="The struct containing basic Api result data.">ApiResult</a> classes are equal. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">left</td><td>The left <a class="el" href="struct_strongman_archive_1_1_common_1_1_api_result.html" title="The struct containing basic Api result data.">ApiResult</a> class.</td></tr>
    <tr><td class="paramname">right</td><td>The right <a class="el" href="struct_strongman_archive_1_1_common_1_1_api_result.html" title="The struct containing basic Api result data.">ApiResult</a> class.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A value indicating whether the left and right <a class="el" href="struct_strongman_archive_1_1_common_1_1_api_result.html" title="The struct containing basic Api result data.">ApiResult</a> classes are equal.</dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a876f654023c41538c4d597ca8d41e734"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a876f654023c41538c4d597ca8d41e734">&#9670;&nbsp;</a></span>ErrorMsg</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string StrongmanArchive.Common.ApiResult.ErrorMsg</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the error message. </p>

<p class="definition">Definition at line <a class="el" href="_api_result_8cs_source.html#l00019">19</a> of file <a class="el" href="_api_result_8cs_source.html">ApiResult.cs</a>.</p>

</div>
</div>
<a id="a8a0649a5510b003d722a79e076fa9587"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a0649a5510b003d722a79e076fa9587">&#9670;&nbsp;</a></span>Id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int StrongmanArchive.Common.ApiResult.Id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the identifier of the element. </p>

<p class="definition">Definition at line <a class="el" href="_api_result_8cs_source.html#l00024">24</a> of file <a class="el" href="_api_result_8cs_source.html">ApiResult.cs</a>.</p>

</div>
</div>
<a id="a60ff6db5137f9343417cf5d75f8800d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60ff6db5137f9343417cf5d75f8800d2">&#9670;&nbsp;</a></span>Success</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool StrongmanArchive.Common.ApiResult.Success</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a value indicating whether our request was successful. </p>

<p class="definition">Definition at line <a class="el" href="_api_result_8cs_source.html#l00029">29</a> of file <a class="el" href="_api_result_8cs_source.html">ApiResult.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/mudva/Documents/oenik_prog4hf_2021_1_c2b23x/OENIK_PROG4HF_2021_1_C2B23X/StrongmanArchive.Common/<a class="el" href="_api_result_8cs_source.html">ApiResult.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_strongman_archive.html">StrongmanArchive</a></li><li class="navelem"><a class="el" href="namespace_strongman_archive_1_1_common.html">Common</a></li><li class="navelem"><a class="el" href="struct_strongman_archive_1_1_common_1_1_api_result.html">ApiResult</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
